102 ANNALES DE FLODOARD 946

Qui, maximum colligens ex omnibus regnis suis-³ exerci-
tum, venit in Franciam‘, Con1·adum1¹1 quoque seeumU
habens, Cisalp‘inaeoe Galliae-¹¹ regem ⁴². Quibus rex Ludowi-
cus³ obviam profectus, satis mnicabilitera et honorilice
suscipitur ab eis ; sieque pariter Laudunum venientes, con-
siderataque castrib firmitate, deverterunt (111 eo 3, Remen-
sem aggredientes urbem: qnam cingentes obsidione,
ingenii vallarunt‘· exercitu '·. Yidens autem praesul Hug0‘¹
obsidionem Se⁰ tolerares non posse, neque tantae-‘l resistere
multitudini, loeutus ost (·11111 quibusdam principibus qui
videbantur sibi esse. amici, videlicet eum sxrnulfo, qui ejus
sororem '¹ 7¹, et I'ddonef 6 qui amitam -1' ipsius habebat uxo—
rein, scd '¹' et eum Hermanno Ι, I'ddonis fratre ¹²¹, quaesivit '¹
(111 eis, quid⁰ sibi foret agendum. Qui tale consilium dede-
runt ei, ut egredereturl' cuin suis et relinqueret urbem,
quia id dispositu1n⁴1 (1 regibus erni nt omnimodis expelle-
retur, neque intervenire'· possent apud reges pro ipso
quin eruerentur ei oculi, si urbem vi capi ccmtigisset 7.
Quo consilio percepto zie-⁹ suis intimato, post tertiam?

s* 1·(1(’·111 Ικ’111, 15. — l 1·’1·(111(·1(’1,(.,’ 1”1·(11111(1111 Ι’,’, - 11']¹ Clwnradum C,
(11(1111 ιι(111111 J-J. — 1⁴<e(111⁴.'.—.r (1κ1111111( ,1 C, ὃ(15(.1111111(1 (·(111·. en
Cisalpine, 15, Cisalpine, Ι), lnabensvis Alpino sic Ι’” — 1] (“3111(·,1,-
;11,·11(1(111(·ιι.<,Ιί.-·1 11111(11111(1 ι·’-,(111 (11 (11111(·(111’1·,1111(1 15. —J›'>c}1stx·is
15. —‹· xallar, 11.-(1 Hugopr. misul, 15 1111θο 1116111 C, D 12. — e) Deest,
1·, —s 1(ιΙ1(,11’(11-( (1, (1··(111. en 1(ιΙ(1· (·(1111, C —ffl 1(;.1111( ..1 1(1111(1, Β, C, Ι), -
11 sur-wi, C ,211 —i oddone ,1, 1’(1(11111(·, ι·’-,(111 ριι[(1(1(111(1, Ιί, -Γ (11111-
(·(1111, 15, (1, L)‚12‘.—l set, C ,⁴1'. —l Heri1nz,1nn‹» 15, C -111 1“··ι(111·,(1111 15.1).
- 11 quesivit, A. 15, qnesivii. I). quc 51, Ji. — 0'1 qnod, Β. C. 1⁴). -11, egre-
derennr, corr. (111 egredereilnr. Ι). - (Ι (lispmunn. 15. — ry interveniret, C.
·— s„ (1, corr. en nc, 15. — [s tercia. 15, 1(11·(·1(1111, C.

1. Conrad le Pacifique, 101 (le Βυυι go„ne Jurane.

2. Sur cette expedition (10111111 1er en Frzffiinte xov. Wziclul ind, ΙΙ. 39,
Ill ·llist. ech Rem.. ΙΥ,32; Richer 11,’31;11111.Ι’,ἰ1131’.,(1[ llellicenses,
(1.94(1;(,ο11(111. Re in.. (1. 9-26: Gesta epistopor. Camerata, Ι, “12.

3. widukind, 11 , 3-4.

4.1 'investissenoent de Reims &tait ddja commencd· le 19 septembre. Voy.
un diplomed‘Otton donne devant 11011115 (1 οε(1ε>(1(1ῑε.(1(111ς11.1οη (3(’1-111.,Ι)ι’]1ί.,

Γ». A‹1‹'=1e,fillc (1 Hei-bert 11, axait (11101156 ΑιήυυΙ de blanda Cf. Louis
doust-e 1·,](11 p. 118, 11. ·3.

6. Udon (le W etterau, fils du Omradiuien (ι (··1111(11(Ι. Cf. Dinnmler, Otto
der (ἰωὴ-39, p. 151-152.

7. Cf. [list. ecel. Rem„ 1Υ, 33; Richer, 11. 55.

-.nv->nti

