RAocn,

TARLE ALPIIABE'FQL'E

0111110111111 (l‘Amblyz
10 (1100050 (10 11011115ῑ
(1Ἀ1111)1)’ avec 5011 frore 11011001
par Louis IV, 89.

RAorL, 1101011 (10 Gilbcrt, 90, 11. -1,
Rxom. 0011110 (10 1111111111111, 1¹5. 11. 1; ¹
frore (10 nandum II (10 flandra ³

87, n. 2: 152111. 2.

ΒΑ(11-1,(101]011)·, beau-fils(privignus)
de Roger (10 Laon, uni 11 [10011011 ⁴,

110011110. 105 Normands, 15-16: —

abanclonne'z par Hugues le Graffll 1’1 1

la vengeance (105 Νο1’1111111(15. :32 :—
fils &Hel—mim 511 mort, 36: -— -11,

n. 5 3 87.
Ram-1„ fils (10 1110111 de Gouy, ⁸7.

ΗΑοιί, &voque (10 Noyon-Tournai, τ
(10 Noyon,
100011 10100110 (10 Noyon, 127 : —
ordonn(¹ fixeque iz Reims par Ar· ¹

xx1; — archidiacre

taud, 128.

RATfflER (10 Υριὀῐιθ, νιιις xw: xv,

Rauciacum‚ voy. Roccx'.
Rauqa, voy. Roxss.
ΗΑΥΕΝΝΕ, Italic, 1715.
Raynaldus7 voy. Ram-Am.

Raynaldus, 0011105 Ρονίίηεηειέ, Χω’;
1,11; 1111. - Voy. RExAcn, 0011110

(10 Bourgogne.
RAx‘xorxnn, xxvu, xxvm.

Reum-{mlieud'unebataillc, 142,11.1.
Rectores terrae Burgundiae. 156.
Reqimundus,x'oy. I{.x1)10.x·D-P(›Ns 111.
Reonnnxxn. ‹Sx'bque dAarhus, 111,

n. 13.

Rssfflxox, abb& de Pri'nu, 4, 11. 1 ; -12,

1151191.

Reimboldus, voy. Rssmssom.
Rmsmonn. &voque de 81111·ος assiste ,

au concile fflngelheim, 110, 207.

Rfims, cathddrale Notre-Dame, x.

xxxxv, ; - 00010, Vl: 10111110 au
pouvoir (10 Ungues 10 Grand 01
d‘Hevbert 11, x: — arehives. x1,
xlv 3 — histoire de l‘Eglise‚ xm:

— province, xvm, xx. xxm: — 2

Saint-Symphorien, xxvg
xxxu, n. 1: xxxma — comtes:
Brunon (10 Roucychanoine, xmnx:
- Saint-Remy, Lxuv;

xxvut Ζ Ι

piu<- ,

est 01111550 ,

 

- 000105, 1

2855

1.11 ; —- §nint-Thiorry. Ην, ω’,
1.1’111; — (ιω-010, 1 2— Hervd· arche-
x'quu 2: — (jhm-les 10 §imple ,γ

5010110110, 2 2-— miraclc 1111 111011115Α
1010(Ιο5111111-Ρ101ῚὊ,11 ;-11111·110105,
51 —— 105 villae (10 1'133g1ise ρ111005
par 105 [1011111115 (10 (marles 10

§imple 01 par 105 partimus

d'Ilaganou: Charles 10 811111110-
campe ἐι 11110, liene. puis altaque
111 ville, 8-9: - Emma Ν ost
00115301·οθ 1-01110 pax· 501111, 17 z —
1⁸. 11. 1; 19; 23ῑ - miracles 11
Notre-Dame, 25: —— 26, n. ‹5:-

1es milites de l'Egfise dem-fixus
accompagnent Raoul 011 Bour-

gogne. 28: — 30. n. 3: -— 105
mllites ecclesiae conduits par

Horbert ΙΙ contre 105 Normands,
31: - Herbert ΙΙ y 1·10111,1“1 111
111011ᾱο 501111,ῧῖ ς — l‘ « 0100110 »ι
est 0011110 :3 Ilerbert ΙΙ, pour
50111115 Hugues en bas age 33:
—— (105 reliques y 50111 3ρ[)()1·1όο5
par crainte des Hougrois, 34: —

miracles, 37: — 39, 11. l: -
Herbert, y conduit (Lharles 10
Simple, 41 ·, - 42, 13 ; — 1111111010

11 Notre-Dame, >¹¹6 2— 1111111010 (111
gar‘dien de l'dglise saint-Denis 01
5111111-Τ111011, surveuu 1“1 Notre-
Dame. 57-48 : — lem-edu clergo 01
(10511111111111115 ἐι 11110111,1111101-11111111
qu'ils [sont pas ἐι revenh· 5111·
1010011011 (ΓΑΓ101111, w: — 11551οἑ10
pax· 10 roi Raoui, Ungues 10 Grand
01 Boson: Raoul y entre, 0111111
Arlaud arclwquuc.
51 ; —53. 55, 515 z — 11111·11(“1051“1
Notre-Dame 01 ’ξι §aiut-llilairc:
porte (10 Μαι-5, 5⁸:

COUSHCI'OI'

— prodigos.

59: — Boson. 11010 ⁴(lu 1-01
11110111, est 011501·οΗ11511101-110111γ.
62: — (Ihm-les 10 5111111Ιο (1011110

(301·1)011)· a Saint-Rcmy. 1511 : —
1’1Ῑῖμ·1ἰ50 (10 1101111511055000 Chau-
501, qu'llerbert 11 0111010 par
1101115011, 70: — 105 (101111111105 (105
1115511111 (10 11ἶο1150 (10 11011115 50111
pillos 01 1000110105 par Ilugues 10

