lenoocc'rmN xvu
l'ordre chronologique1, et e'ost 66 (1111 rend som-ent cette
oeuvre 1165 [1166161156 110111 (1616111111161 13 511116 166116 (165
faits historiques. Il ne faudrait pas cependant s'y 1161 011116
mesure. A 13111166 921, 1131 exemple, Flodoard relate 13
mort de Richard le ι1115116161, (1111 651 (111 31 aout, avant (16
parler de 13 56611616556 (111 mois de juillet, 61 11 111366 13111011
de l'eveque de Beauvais‚ He'louin (116 juillet), tout 3 13 fin
de 13111166, juste avant 16 113116 (16 Bonn (7 novembre). On
1101111311 61161 (13111165 exemples du 11161116 genre: en gene-
131, 11 1311110116 165 faits politiques 5311131115 (1111 56 50111
(16103165 (13115 16 nord de 13 Ρ131166, 111115 11 3101116 66 (1111 1111
revient des nouvelles d'Aquitaine, (1113116 011 (1Ἀ1161113ςζι16,
11161111011116 1511110111 (13115 165 31111665 1111 peu courtes) les faits
divers de son temps (miracles ou 1111611011161165 11161601010-
giques) 61 enfin 13 successim] sur dill'erents sieges episeopaux
qui 11111616556111. 11 3· 3 13 1111 6135561116111 (16 1113116165
ex‘ident. Mais 53 11160661111311011 constante et dominante est
visiblement (16 suivre l’ordre chronologique. L'exemple
du 113116 (16 Bonn (ll novembre), reJete 3 13 fin de 13111166
921, 16 prouve lui-meme. Il 651 seulement regrettable
que Flodoard n‘ait 1135 juge bon d'indiquer le (1113111161116
110111 165 grands evenements3 6’651 la 1111 genre de 11166151011
qu'il n'a 1135 611. Il note 13 (1316 61 11161116 11161116 (11111
11116301116116 meteorologique ou (11111 111113616 (ainsi 611 11521,
111315 11 ne consigne Ι13111315 16 jour 1116615 (111116 1131111116 ou
d'un 113116, 61 nous devons, pour y 5311111661, 16603111

3 (13111165 50111665, 110131111116111 aux annales 561101131565

1. Les exceptions ’ἑι 66116 161116 provienneul quelquel'ois (16 66 (1116 13
nouvelle (11111 (wenement7 3111611631 (16 11611 311 25 (16661111116, nest 3111166
(1116 1165 131·(111·61116111 a 13 connaissance (16 masau-<L 61 116111-611·6 saus
(1316 (16-111111. Ces exeeptions sont 16161665 611 11016 (16 13 1116561116 edition:
par exemplo, 3 13111166 ‘Ji-¹3, on [rouve 111611110111166 13 mort (16 (ἱ111113111116
Longue-Epec. (1111 est (111 17 decembre 912. Voy. Louis ‹1'01111-0-Jler. 1). NS.
n. 1. Le paragrapho 6011511616 3 13111166 920 1136611311161116111 pus 616 66111
-611 920. puisqu‘on ιγ111665 111015 ; «ι 1Ιο6 anno, seq1zentiquoq110. (ις-11131111 inter
llilduinum episcopum 61 sticharium abbatem (16 episcopatu 'l'ungrcnsi
contentio. »-

LAufflx. — Annales «le flodoard Ιι

