56 ANNALES DE FLODOARD 933

rici ἃ 1, obsidet ebdomadas 1² sex. Postea W'alo ‘³ 9, qui custo-
diebat illud. reginaed Ἠιιιιιιιιρρ sos committito ejusdemque
fidei vel provisioni castrum dimittitur. waldrieus²³ episcopus
Autisioderensish obiit. et Wido '⁴‚ ejusdemi lociJ' archidia-
conus 7⁶, episcopium adipiscitur. Synodus .·‚ inter obsidendum ἶ
praedictum ἠ praesidium '¹ celebratur ⁰. congregatis non-
nullis Franciaest vol Burgundiae‘l praesulibus Γ, cui praese-
derunt-¹ domnust Artoldusfl, antistes Remorum ”, et domnus
Teutolos. 'furonensis episcopusfl. Tunc quoque domnus
Artoldus·¹¹ llildegarium? (ιι-(ΙίιιιιῖΖ episcopum urbis Belva-
censis.

Odo, iilius Heribcrti. llammumS praesidium ¹'‘ tenens,
pagum suessonicum atqueb Noviomensem praedis ineen-
diisque proterit. ’ floribertus, pater ejus. ad Sanctum
Quintinum clam veniens, tertia ¹* die postquam venit
castrum pugnando copitd, oppidanis non repugnantibus,
solis⁰ tantum custodibus Hugonis obnitmitibuss; quos

ιι 'semum-ici, A. 13. — Ι) «ιΙιιΙιιιιιιιιι1ιι5η C. ob (1ιῆ ιιιιιιι1ι51, Ε - ι’) W2.1110
ρἰΙ. I'ilhou. — ιΙ regimg, A. Β, 1). - ( Egmnn. A. Ιῖ, 1) -— f) ss, L. -—
fl* comittit 11-21 A11tisi‹1›‹l‹¹‘11tn.5is. (,“, λιι1155ιιι(1(ι(ιι5ι5 D. [Anti-§flodo-
rensis Ι’,. —1' Deexl Β (:.1›. —j lici I3 -Ιι archiepiscopus corn¹ en
awhidizwmnus (“. ——I obsidendendum sie. 1’,. - m predictum C,
pdictnm sic· ,1) -ιι presidium ('. — o (ww-lanatum C. -μι 1³ranciq..›1.
Fraciae corr (ἰι κι·ιιιιι·ιιι(- (,1ἰ·ιιιι(·ἰ(· 1). — q burgundi} A. D. — r pre-
511li}›11.5.L'.—s 1)1'1¹S‹¹dci·1111[...l ——l donnus, Β. —— ιι Αι·1ιι1(1ιι,5, Β, (1, D.
—1 Ιίιιιιιυιιιιιι, L. — J ’,Γυιι101ιι5,1. —— ι] Arialdus Β, 1), Ε,Α1)1ιι1-
(1ιι5. (. - z. (ιι-(Ιίιιιιιίί, 13. -ιι presidium. C. --1)1 Deest, Β C. D. —

ι· 1ι··.ι(·ιίι 15 (D. (16](ιιι Ε. —d)‹»‹·pi1. 1 L D —ey 5011 I -fiobnit-
tentibus 13.

l. Cl1i1tcau—Th1'err).

2. u alon (ιιι Gaio ιι.ι (3⁴ (·5 51 un personnage humum me du comte de Lha-
lon. ιιιοι1 ειι 924 d a pros M. (le ManteJer Oriqines (16 [ιι maison (Ie Sazoie,
p. 1‘17.et ‘'labicau ξτόιιριιΙ) On pourrait mc'tme se demander s'il ne s'agit
pas (1 11n 1) nent Le mimo personnage repart ait encore (lans les Annales
en 937.

G aud1¹i.evc‘·que (1 Auxeire (29 mars 915- 21 avril 933).
Gui 1⁴¹¹ , ενὸεμιο (1 Auxerre 20 mai 933— 6 janxicr 961).
Sur ce quode. νο). [list. eccl. Rem.. IV. 24.
ΤόοῑοΙοῐι, archeveque de. 'lours (932-91531.

Audeg ier 011 Heuclegier, ovoque dc Be¹1uxa15 [933- 9-72 envi1¹.on)
. Han1,bSon1111e‚a1·*.1 de Peronne.

ωνφφψφ

