900

158 ANNALES Dr. rroooARn 965

Romaniquendamf Benedictum-‘l ipsius aecclesiae 7¹ scrinia-
rium eligunt atque pontificem sibi ordinari faciunt, (1111 111
Johannis 1' electione consenserat J, et eidem subditus exti-
terat ¹. Imperator Otho '¹' Romam reversus«, convocata magna
synodo, et ,1011311110 111 50110 5113 restituto, Benedictum 01115-
coporum! 1011115 '¹¹ synodi judicio '¹ depositum, abduxit
50011111 ⁰, 01 111 53)(01113111Ρ direxit ³¹.

(Τι’

Anno 1›‹1‹:s:‹‘11.xv1‘!‚ Lotlnnius ¹· rex uxorem accepit
Enim-ain, 11113111 ⁸ regis (111011113111 Italici ³³. Odolrieus archie-
piscopus lhrgenolduni‘ 00111110111”’Δ excommunicat ¹¹ pro
villis aecclesiaew 110111011515, (11135 pertinaciter retinebat-s.
Et 11150, comcs 1003 (11130113111-’1 ejusdem episcopii cum 51115
1101Ὺ11110115, rapinis incendiisque ‹lex-astat.

Eodem³ [empore directae-'¹ sunl litterae ¹² 3 quodam
‹·mniles· ‹lm-i „lqailnnornnn 11300 ⁶ continentes: κ Daci

s 11110111113111. Ι·,’. -fs Benedictus corr. 011 1101101110111111. C. —— h) 00010510.
Α. If. 00010510. (J, weh-sim, l). — i ι1111131115. (Ι. —J 0111150115 Jsic . Ι). -
Ιι· mnu. ,1, (unm, (J. Is. —l 011150111111111, R. l). — m* 1111)·115. E. ——
11 jndicio, eurr. 011 juditio. B, ι1111111111. 1›.— ο 500111113111111511,Β, l), 50011111
abduxit, (J. lz‘. — μ 505501113111. Ι).-11 nongentesimo sexagesimo sexlo. R,
(J, Ι). — 1·’1 Lunum-inus. B. — s} L'n blanc dans ,1, entre filiam el regis. —
l} lingvnnldnnl. ,1.-11 comite. (;,1-1111111111,1·ιιι. E. — υ, excommunica. (J. 01
01111111111111031. lt'. -111) 00010510. Δ1. 15. 1·1·1·11·51’1;.(]. 1001051111. D. — m> (1011110-

bat. R. (1.1). Iz'. -111 111101111111.,-1. 15. Ι), (1110113111. C. —z¹¹ (301135339014111110111
— <le ,1011010 wido es( nne addition l'onrnie par A seulement. —
33 directe. A. — b) 1111οΓ1ἒ.Α. — (·)11(ῑο. A.

,-

1. 11011011 Υ snt pape depuis 10 mois de 11131 964 jusqn'an 5juillet 965,
(1310 de 53 niort 3 llamlmurg.

2. Ann. Hildesh. (Lamberti‘i. a. 963. (Σο synode [de Rome] 0111 11011 (13115 13
basiliqn(¹ (111 Latran 011 juin 961. Conlin. 1109111011.. a. 96⁷2. Voy. Diimmler,
1). 3613-365 : Jatffi-W-dttenbach, [10110513 Pontis. Romanor„ t. 1, p. 470.

3. Ennna 01311 fille (10 1’1’1111)1’·1“311·100 ,1110131110 01 (10 5011 premier mari,
Lothairv, roi d'ltalie. Elle 01311 donc 111000 (10 Courad, roi de Bonrgogne
jnrane 01 dc Provence, (1111 01101153. vers 961, Mathilde, fille de Louis
(1⁴Ontrc-Mcr. Elle ponrrait avoir 010 nance-e 3 Lothairc lors de l‘asscmblde
(10 (3011111110 .1)1”1111111101’, p. 375, 11. li: Kalckstcin, p. 317 ς Lot, 1). 49). Ε1111113
(101311 etro 111100 (le dix-huit 3115 311 plns, 011 9116, 031ἱ 5011 p'ere 01311 mort le
22110νο1111)1·11 950, apres trois 3115 de mariage. Cf. Contin. Reqinon.‚ 3. 965,
ι’,η fine; Odilon, Epitaphium Adalcz'rclis (Mon. Germ.‚ Satn, lv, 62⁸).

4. 1101131111 (10 Honcy.

³. ll (1011 s'agir, ainsi (1110 j‘ai essaye de 10 prouver dans [Introduction.
(lc chand 1⁰2 comte (le Bonrgogne 01 (10 Ιόι·ἰοι’3 (low—1057), fils (1Ὀ1110-

