{NTRODL'CTION Llll

Nous 5011111165 (10116 611 grande partie redevables aux comtes
de Roucy 61 3 13 16101016 (16 Clun)v (16 66 (1111110115 est 1131·-
venu des Annales (le Flodoarcl, 61 53115 Flodossrd nous
ignorerions 16 x⁰ siecle 1111116315. Μ. Sackur, 16 (16111161
11151011611 (16 Cluny, 116 5’611 651 1135 (101116. Il 3 11011113111
66111 quelques bonnes peges 5111 165 1131131114 11116131165 (165
moines de Saint-Vanne de verdun, de Saint-sse‘nigne de
Dijon 61 (16 Fecamp 1.

Quant 311 1115. (165 Annales qui 111ον16111 (16 531111-Μ6ἀ31ᾶ
(16 Soissons (Bibl. 1131., 131. 97118) 61 (1111 651 16 111115 31161611
(pour partie) 111315 1111 (165 111115 mal 6Χ6611165, 11 (1011 (16111161
(16 13 11161116 601116 (1111 servit ἐι 1’31116111 (111 manuscrit que
Guillaume de Dijon 6111110113 611 Normandie. Ρ6111-6116
(161’11’6-1-11, 311 11101115 611 partie, du manuscrit de Guillaume.

ll reste enfinnde'terminer, 311551 rigoureusement (1116 1105-
511116, 16 11611 61 16 moment 011 l'on transcrivit 3 13 511116 (16 13
seconde copie (165 Annales cette enigmatique lettre d'un
comte Raynalclus Portinensis 3 1111 (1116 (1”Α(1111131116 « G. »
que nous avons 111611110111166 111115 113111. Voyez cette lettre
313 fin du texte des Annales 6113 genealogie (1165566 61111016.

La 161101156 611 5613 donne‘e quand 110115 531110115 (16 (11161
6011116 Renaud 61 (16 (11161 (1116 « G. » il s'agit. On 651 10111 (16
suite 161116 (16 1110110561 Remos! (le Roucy, qui 61311 tres
111611 111366 110111 donner 165 1611561811611161115 genealogiques
que renferme 13 161116 5111 13 1111111116 63101111111611116 (10111
11 61311 Γ31116, 61 110131111116111 sur 165 111165 (16 (361-
berge, Α1111166, 53 11101116 semme, 61 λ1311111116, 53 116116-
506111. Mais a-t-iljamais 110116 16 11116 (16 Comes l’nrtinvn-
sis? En 3(11116113111 (1116 6613 signifiat ιι comte (16 lna-eim υ

(pagus Porciorum ou Porcensis. Por-cinensis, l²orl11‹›11.s·i.s·,

1. Sackur, Die (llunt'acenser', 11 iri, ῖ11, 133-135, 152. :327-3528„

