274

Mnmx ιιι-ι λΙίῡκ-ιιι-ῑ. abb(- (1(- Flavigny:
succbdc εἰ qucllier. 202.

λΙιιιΑιῑιΛιῑε, - xvu: — εἰ Χ(ιῑι·ρ-Ι)ειιιιρ
(1ο11ρίιιιε. 25-215 2— de sinuum„— εἰ la
main coupfic: <les 5:10ch (1(Ι seu,
5³3: —— observ& en l'arisis, 100:
— ἐι N··11=c-l)ame ειη· [Al-nc. 1215:
—- l'uwugle Narbon-t est μιιριή.
1522—4'1Saint-Baslv. 181.

Mogontia. x‘‹›)·.)1.n‘1ix‹:¹3.

,xlma-us, remphnccnt les clercs ἐι
§nint-lwlc. 131.

ΜιιιΛκίιιῑι( Aug-uste, ι,κιίιι.
Monasteriolum. voy. Mox->rmn-1L-
serl-m.

Nlmx‘mmx, 3¹). 11. 1. Voy. hum.

Musa capitale
ιι. ῑ1; 1⁴52, ιι. 2¹0.

Mons Calaus. Ῑι(·ιι1-(”·1ι·(· (ΖΙιιιΙιιιωιιῑ,
Ξυίιιυ-υΙ-λίιινιιυ, ειιϊ. vl runt.
(1(· §lt-lun, commum* (1(· fleury-

omnis-vv. ἡ Les comte*- Gal·-

ιιί(·ι“ (Ι(· &cns (Ἰ Munius& (Ιυ
Langrvs 3· lix-rent ιιιι(· sanglanlc
bainillc aux Nun-nuuuls (1(· ling-11-
vahl, 20-27.

Mons Felicis. vuy. Moxslfxssmx.

Mons Lauduni. my. Mum-mox ct
[ΛΜΝ.

Mons Martyrum. voy. ,xl-‚xnwnm’1-n1z,

Mons SanctiJohannis, νος. Μαιη-
δ’.»ιΝΤ-Ᾰι-ΛΝ.

ΜΟΠΞῘᾶΙΟΟ, voy. nomn-uxrem&

M-›xT—N‹·'1<uss-I),xxffi. Aisnc. — un
synode s'y1*‹'·[1nit, 1⁴33. ιι. 1.

§low &MNT-Munna, ι,ιίιι ; XL} xmx.

)1··x†.u‹<.1·,.›xis1m:—Louis{Vel (lon-

rad y assic—gent Thibaud dv Char-
(vos, 1163 — primun-les Lon-ruins.
208.

M‹›.vrmn11-:n, Ἰ1-1. ιι. 9.
Μωκτιῐκιηῑυκ. Mense, XL:
donn& par ses chanoincs. Sl ; —

—- aban-

lcs chanoines se rvtircut. devant
suppression (lc Γόγρψιο de Ver-
(lun. 204.
MONTFrstle, enlevc» pax· Renaud ἐι
{Iex-bert ΙΙΙ ct vestitu& ensuite, 140.
Mox'rn{NY-LENGRMN, Aisneg enlev&
ἐι Scrle pax'Louis IV et dbtruihss&

(Ιιι stainam. 153. ’

 

ΤΑιιιιε ΑιΡιιΑιςιῑϊιΊιριΈ

- possession (le l'ubbayc de
Ξειίιιί-(Ζνρρίιι (lc §nib-sons : confide
au comte Ronaud z onlevde pax*⁴ les
fids-les de Louis [V. 91.

Montiniacum. voy. Momexv—LEN-
mmm.

§lfa-rxnmwuz: — un monument an-
tique y cst rcnvers& par une
tempato, 93 : — des ‹icssmons y

apparuissent: &glise Saint-l'im·1·e,
tvi.

M‹›x†1·1-;1.1.11÷1‹. xxx-xxxu. xxxw, ι,, ι.ι,
lxm : ι.Χι-ι,Χιι; — bibliotheque
(1(· 1ει 11'210111u211emedecine, 168.

ΜυλΤιϊῑΝςιιῑιι. 12. ιι. 3.

v §h‚xz-mamn-sru-Mnu. l’as-‹le-(Jalai53

assibgt'· pal· 11(.ϊ1)(·ι“1Ἰ ll eL Ungues
1(· strand. 11. 1⁸5: -— appartient ἐι
11010111 ; ΑιίιοιιΙ (1(·, Flandre s'en
empna· pau· [rahison A: llbloin
ῥ’ renim* avec l‘aidv des Nm·-
munds. 722—11ssi(·g-‹'· par Louis lv
ol ,Χι-ιιωιιΙ, 105: — occup& par
Arnon} (10 Flandrc. 1:51: - le
cnmh· lI‹J=l‹›11iu ost [uir sur les
box-‹ls dc 1ει Divos. 216.

meT-SAle-JEAN. (j‹‘›[c-‹l'()1·: pris
pm· Rainaud d'Auxcrve, ct assidgt‘:
pau· ,ἐζ-(111. 21: — castellum repris
pm· Ranul, 27».

Morinorum loca.¹ voy. anxxnuss.

Moritania. voy. Moumxnxn-Nmm.

ΜιιιςτΜᾺι-ῑ-Νυιιι», ΝιιΓ(1; - chalcan
pris (,·1 ‹len-uit par Hel-bert 11,
11 ; - munitio des fils de Roger

(lo Laon ; cnlevd¹ pm· Arnoul
(lc Flandrc. 4⁸.

Mosa. voy. Mm‘sss.

Mosella. voy. M‹›s1-:1,1„1-:.

Μυςιιῑωιῖ, Γίνὶὸνο, ΙΝῑ 126.

Mosomenses. habitants (le Mouzon.
Yoy. Moszox.

Mosomum, voy. Morzox.

Morzox, Ardcnnes: - un synode
s‘y ι’ἐιιιιίἱ. xm 2 — Raoul s‘y ren-
contro avec les Low-ains ¹73 -
25: — pris et garde} par· des
partisans de Boson: Herbert 11,
appel& par les habitants, y
Ῑ)ῥιιέ1ι“ε,46;-οςςιη)ύ par Hugues

