948 ANNALES DE FLODOARD 117

Igitur Hugol nullam moram faciens7 collecta suorum
multa Nordinannorumque ⁸ manu Suessonicam, aggreditur ¹²
urbem et obsidens oppugnat ⁶, caeditqued nonnullos: injec-
tis 0113111Β ignibus domum matris aecclesiaes succendit,
simulque claustra canonicorum et partem civitatis 2'. Nec
tamen ipsam capere valens, urbem reliquit «(1 et ad quandam
munitionem⁷ quam Ragenoldus, comes ᾙ11(1011’1013Ῐ’, super
Axonam 1' fluvium, in loco qui (licitur Rauciacus 4, aedifica-
bat J, devenit, ipsamque adhuc inperfectam casti-is valla-
vit. Sed '¹' nec ipsam cepit& villas tamen Remensism aec-
clesiaen castris suis contiguas⁰ devastavit. Plures quoque
colonorum praedones l' ipsius interemerunt, violantes'l
aecclesiasr et 111 tantuin debachantes-⁹ utin C11ln1isciac·‹›·³›
vico tam infra quaint circa aecclesiam¹¹ fere quadraginta ¹¹
homines ⁴³ intersecerunts ipsumque templum omnibus-¹¹
pene ³ rebusa expoliaverunt. Multis ¹⁴ ergoC flagitiis tunc
perpetratis· Hugo tandem cum suis “regreditur‘l grassatori-
bus 7. Itaque milites qui hactenus cum Hugone ὅ fuerant

a Nordmandnovumque, (J. E. — h adgreditur. Β, C. Ι), Jz', — (- oppugna-
l›at.1),‹>·pugnat, Jal- (Ι ceditque, Ast. (J. Ι). - e etam sic , (j. σ- 1’ 00010-
sug, A. R. ccclesiae, (J, (00105110, 1). - {s reliquid. D. — Ι1“ Ludovici, eurr. cn
Lndowici, R. —— i Axoncnl. R, Ι). ——j edificabat. ,1, C, cdiiicabat. lt, Ι).
—ls Set. (J. 12¹.—L cepit, Α, (J. — 111 cremensis sis· , R. - 11 ecclcsic,
,1. 13, ccclesiae, (J. wclesim, l). —— ω continguas, B. -μ predones, ln'. D.
1)1·÷c‹l‹'›ncs, (Σ. -ιΙ vallantes, A. violentes, 13. —— r ecclesias. ,1, 11, 00010-
sias. (J, wclcsias. Ι). ψ s debacchantes. 13, (J. Ι), debaccantes, lz'. ἡ
I¹¹ quain quani. B. Ι). quani quas. (J. quamquain. Iz'. — 11 15‹:clcsiai¹1.;l,
(J.wcclesia1n. B.1›.—1= xl¹··. (J. —— ,ι’ interficerent. R. C. Ι), E. — ἰ] [west
B. (J, Ι). E. — z Deest. B. (Ι. Ι), li. —- :a rebus penitus. Β, (Σ, Is. -— h §1111-
lisquc Β. — (· Deest, Β. - cl egreditur, li. — e actenus, B, D.

1. Hugucs le Grand.

2. (3¹1 Hisc. ecel. Rem.. iv, 36: 111011οΓ, 11, 85. Le eloim—e, (1ος chanoincs
dc Soissons (311111 pcut-Otrc εἰ l'cmplaccincnt (111'occupc aujmn-‹i‘hui la ιι place
(111· cloitl·c Saint—(ffi-vais » sui· lc flant* nord (10 la cathedrale.

3. Le cointe Renaud semble avoir Opous& Aubrcc. 11110 (10 (ὶ(ϊ1>(·1·;,0 ct
(10 61111011. Cettc alliancc expliquevait 1ομἱ bons rappm-ts (10 ltcnand avcc
Louis lv,

· i. liuucy, Aisne, arr. dc Laon, canton (10 ΧυιιΓςΙιίησῙ-κυν-,115110

.’1. La (Ἧι-0 de islodoard, Corinicy. Marna, arr. dc liciuis, (·«ἰι11(111 dc
13« »ui-g« »gno

6. L'llist. eccl. 110111.(1Υ, 361 donne lc ohim-c (10 Δ11111 au licii dc 10. W 41υἱ
pai-ait ctrc, 10 resultat d'unc crrcur.

7. (If. Riclier. 11, Ιἳῖ).

8. llugucs (10 vermandois.

