 

Arrffimszizs 2053

obiit Turonis. sepultusque est ad Sanctum Martinum7 01,
5110005511 01 Heimardus vir venerandus, Tunc fuit 11111105
magna 1101 F ranciam et Burgundiam.

Anno 11111110.Ὀο111. 11113. willehnus Rollonis filius occisus
051, 01 11101111111115 primus 5110005511, qui Normanniam dono
regis Ludovici obtinuit. {lugo Magnus Norniannis ad
paganismum reverti volentibus congreditur, et eo anno
ducatus Franciae a Ludovico conceditur ei. Anno 5011110011
Ηο1111011115 obiit. Filii ojus, mediantibus Othone (11100
Lothariensium et Adalberone 0111500110 Mettensi et Hugone
111100, a LudoYieo recipiuntur. Hugo eo tenore ab eo
susceptus 051. 111 01 aliud episcopium prswideietur, Artoldo
1011101150 redderetur. Post haee Otho dux Lothariensium
011111, 01 (ἶο1111111115 (111011111111 obtinuit.

Anno 9⁷26, Marinus papa decessit⁷ et Agapitus 5110005511 ;
anno autem praeterito Ludovicus Remorum obsederat
urbem, 01, 111-0011115 obsidibus a Hugone (10 reddenda
ratione de quibus interrogaretur, ab 011511110110 recesserat.
Inde 110111111111111111111001115,111110 011111115 051 11 fidelibus 51115 et
Sub custodia detentus. Hugo quoque 1111111ιο 11 51115 regno
pulsus est: 0111 5110005511 Lotharius 1111115 011115. Ilus-{one vero
Magno de regis ereptione laborante, (111115 0115111111115 (1111111-
111111111·, 01 511500111115 1111 00 Tetbaudo committitur (1111110-
10115111111 00111111, 01 11051 annum regno restitutus. ladovicus
01011105111111111111011 1101110111111 111-110111 obsidione 1·11·01111(1.·1111;
01 llus-fone episeopo tertio obsidionis (110 011111 51115 egresso,
Robertus 'l‘rovercnsis et Fridericus Mogunciacvnsis Artol—
1111111, quia 510 sedis Romanae 11110111111115 promulgaverat, 111
50110111 1051111111111.

Anno sequenti utrique reges Aquis 1)1151’11;ι celebrant.
Synodus denunciata 011011 111011111111 111011515 Nox-vmbris Yir-
(1111115 051 habita, praesidente l'uoberto 'l'rovirvnsi 011111
Artoldo Reniensi , {erengario Yirdunvnsi. ()(11111’11·0
⁴XquvnSi, Adalberone Mettensi, Goslvno 1111101151. 1111110-
baudo Τ1111151·1101101151, 15111010 1311110110, 111-110501110 13111110110
abbate fratre regis Othonis, Agenoldo 01 1111110110. 011111
aliis quibusdam venerabilibus abbatibus. Synodus 111110111

