lN'chmusz'rlON Lxx·
plutbt quo anzicicia, puisque 1111115 trouvions 195 doux
·graphies (111115 195 manuscrits On pourruit multiplici·
195 exemplos, Cependunt nous avons respect(³ 195 graphies
qui 110115 0111 paru [111111911119195 ί111 x‘* siem-le: presbiter,
aecclesia, qui 50111 constantes (111115 1105 111111111591·115.
[sne grosse (111119111ίὲ 59 11051111 1111551 pour l‘adoption d'une
transcriptiou uniforme (19 1’111» latin. Les 1111311195 manuscrits
(1011119111 11111101 ς) (511110111 Α), 11111101 ze (surtout I))‚ 11111101
ae, 1111115 aucun ne suit 11119 111911111119 uniforme, comme 011
19 1191111 pai* 195 variantes. Il fallait 91101511. Nous avons
adopt& 111 graphie ae, plus correcte 1111 point (19 vue-
phil‹›logique.l'{› 911111111119 graphie 1011111139 aujourd'hui 911
(1950910119, 91 pas encore 1195 8911911111599 au x⁰ 519919, —-
011 1111115 111 1101110115 cependant (19]11 (11111519 1115. autographe
(19 11191191, conserve} 11 Bamberg, — 91 l'ae 913111 11119 dans
1105 manuscrits, Pour 1110111191· 1’1195111111011 9Χ111101·111(111119
qui 11 exist& chez 195 scribes du x⁰ au 1111ρ 519919, au sujet
(19 111 graphie (19 Γᾶθ, 110115 avons 191919 1011195 195
1990115 1011111195 par les manuscrits.

Nous avons aussi distingu& 195 ἱ (195] 591011 11111111111119
1131199159. Ρο111 195 1101115 (111011111195, 011 a 9110151195 10111195
195 plus [19111191111119111 91111)1οι1’995 (111115 195 11155. (19 Flodourd
91 (111115 195 1911195 901119111001111115, 011 195 plus 90119915
au point (19 11119 philologique: ainsi Luclozciczzs, 111 forme
que l'on 19119011119 19 plus souvent‚ 951 1111551 philologique-
ment satisfaisante au x⁰ 519919. De 11191119 firminus
selon 111 graphio du 1115. autographe (19 1191191, (19
111919191199 11 Ηθνίιιίηιιςῐ. La transcription (195 1111 (111

vll 1111 (1911111011 dans 19 corps 1195 111015 11 919 saite

 

¹1. C'est pai· 9119111· que la graphio Herlm'nus 11 &tc- 111111111911119 aux pagos
38 91 41. Mais c'cst 11 dessein quc 110115 avons 111101119ἰ 1111110111 111 graphii*
Heribertus de [1191919099 ἐι [imbertus que donne 19 1115. autographo (19
11191191, pilisque l'H initiale a 919 9011591199 11191119 11911191191119111 (11111519
nom encore 1195191111111111 (Ι”Η91·Ι)9ι·1.

