925 ANNALES DE FLODOARD 251

nostrorum, veluti fertur, assensu, N‹›1·‹lma11ni⁷·sua casu-21
linquentes et saltum quondam& itert suun] tutandi gratia,
potentes 01· 1111111111 2 110st1⁵·0111111 ww 1111111111 Γο1Ἡ1011111111111
ad sua. lejuniis ΙΙ( (111111 coeptis ¹¹ (111( (·1111 (ιυι sim. 1l'1bus'. ΙΙ( ri-
hertus' 011111 Gislebert0³² , 111(11(1110 cum 11111··0111 ‘¹ loeutus.
regem (10(101τκ111111 ex Burgundia: (1111 festinanter adveniens,
Camaracum Lothariensibus·¹⁷ (11(1110 Gisleberto proficiscitur
obviam ζ quique, 1100 1)1(ι(·1Ι11111 omittentes ³1, super Mosam
(111 eum veniunt, suique ῖ- Gislehertus et Otho ⁴⁴¹ .⁷‚ cfficiuntur.

Nordnianni ¹* (10 1101101111) foedus ’” quod olim pepigerant ‘²
irrumpentes, pagum Betvaeonsem (1111110 Anflnanensemd

1⁵)N«11⁵1l1112111111⁷11⁵‚11111 .Ι,Ν111·(111111(1111.1. Is. ᾉ- s 11111·(111(11111 Η. - I inhr.
IJ. — 11 1·1·.1)11(< Β, Ι). -1 1111··11)11111111.1“,Ι) E —11 (···ι1111·κ1ν11.1ἷ Ι)
επις-0581110 (J. Ιί. - ,Γ Ι 1t1111 nqbus 12. — rs (1111111·(·.11111 Iz. — ·
suisque, E. — 21 Otto, Ι 1] ()Ι.111ι. corr. 011 omn.. Ι) ()111ι I;. — 1),
Ν111·111(111(1111. (J, 12. — (⁵ trdus. (J, D, [ι’. - tl A111bi11111⁵111sc111 „sirm 1).

1. Lartssgiwn annun-<112 ‹1112111110111 ost 01101100(1111111111·11’11111 11·1'=sl)‹›is1'=c suri-1
(10 Fontainolfleau.stu-1³1<lc1301111111‹·111,011·. . liu-‹⁵1— 011 s'on 1’οΙ.11111·11(1111, 11ιι“1Ἰ.κ
1)1111”1·011Ι 10 111()11(1ς10.1·0. (10 saint-Bou·›it-sur-Loim· Lippcrt, 1). 17-Ιᾶ ⁷? Nous
(⁵1⁵0iri0ns plumt (1110 esest 011 atlantem 1311111’0·1)0·111·.1111 bien 1οε (111110οε prs-‹⁵1²-
dentes. Ainwin '11111'1‘2112 S. Benodirlt'. 011. 111· (10010111, p. {115³ (ι. (·11 01101,
garde*⁵ 10 sonvoenir (10 la visito (1ος Novmamls (10 1113011111111, (1ι1 10111115111·
sabb& Lambert.

2. (lette 111011111111 du (13001110 2111111222113 avril 1·0111”0 0111111111· suite (1 00 (1111
pri-obde. p1⁵1⁷1111⁷1⁵ 111ιο l'cx})1'⁵(liti1⁷111contro los N‹›1·111÷1ndsavait 1100111101ος (11⁵11x
premiers nmis (11· 1“(·1111100. Or. nnus §avons (1110 Ι(11)(11(11110 (10 (31121111111111
01111101111116(10001111)1’0. ll faut donr- (1110 00 soit 10 13 (10001111100 9211, hicn (1111·
Flotloard la rappwrtv dans 10 paragrapho (1010111100. ((125. (lx-st. aussi l'upinion
(10 Kalckstein, l‘· 1157. 01. (10 Ι,ἱ111)1·1·1. 1). rii. La 111[·1111·01·1't¹111· ,κ”υῆί 1100110111·
avec la 111111⁵t (10 Guillaumc L1⁷11151⁷111⁵-l⁴2111'⁵1⁵ (1110 (11· Χ111·111(111(111·, 1·(1111)111Ἰ1”0 1)(11·
Ι”1(1(1(»(ιι’(1 (111 (11411111 (10 10111101· 1113. 111011 (μή-111· soit (10 1(ι 1111 (101112. (⁸111
conquitqtrun annalis-tc (111 010 Ι“(ι(·1”10111(·111 (11110111’·(’1 1110011100. (ιιι 1Ι1’·1)ιιΙ 11'11111⁵
(1111100. les ‹'⁵v1'⁵n‹⁵1111⁵11ts (11· l21 1111 110 l‘211111131⁵ 1)1’1’·(’1”1101110; ainsi l‘a1111121l1'sl1⁵
(10 sainte-(jmhnnlw 110 50118 111ι·11111ιι1111·1.·1 111111⁵t (11· (larun-1⁵ 2'1 (31121111111111.
011 (125, probablcnwnt 1)(1ι·(’1· 111111 l'2111r21 apprisu 1111 11011 [εΗ-11. 1)“(11’111·ιιι·.κ
Ο·11·11101·.(11»11110(”·1111(11(’11(111 1’·”Ιι 1111· sous 1111 1111 (1’11)1)1(1 1'211'1 111·1>·11111111 1⁵⁵
par les N01·1nan‹ls,et 111(ἰ vusuile 110111- οΙι··1 (1110·’1111119111 urs⁷ 21⁵1111⁵ 10 01 ¹111
1)(,11 - (λΙει munire. 11110 11115111· 1)11ι.κ·.11ιι11 ost inquissiblv (11· ‹lirv 1111111·
iacun absolut (111( 1111(11»(1ι111111111111·11ι·1’11111111111κκ· svs (10110ος 2111 2.) 111’··1 01111111·
'style (10 ΧοῦΙκ

3. Gilbort (10 Ῐ(ῑ11·1’(1111·ζ·.

Ι. 1111000811· (ι1·(.11111

ἴ). (111011,111ς111·1110011111,οι’111110(11·Χ1Ὴ1111111111111115112ἜὬ11) l‘2⁵11i‹.›l ομ( 1’“..11

p (ἰΘἸ [l 11000151· 1111 1)(11 101111 11”..ιι(Ι 111111· :1 (·11 (115(’1111 (1111· 11·1·11)’(01·0(“1
(ἶ (·11111)1(11 0111 11011 apro-lc 1) zmil (1(111· (11111111111111111 ‹111211111 l‘⁴'¹¹' 11311111 1
Ιω)ι111,ῑρμι»·.,11 01). (’111). ΙΝ 01 110· gesto. 11 1) . μ 11 s‹ 1)(»111--1 (111 (1111 ((111)ιι·1

ne 1111 pas 1⁷⁵111112'1 (Iar-nbi (11 11111· 11111111111·111·1110.111 0( 11⁵ (1·’111 ‹- 110 11 1· 1 (111 1)( as
du royaume (10 l rauce.
6. Voy. plus⁴ 11111111). 22.

