⁹22 ANNALES m: 1-*LODoARD 11

archidiaconatus ¹. Apud Cannu-acum! visi sunt '¹¹ quasi 11ος
soles apparere, vel sol tres orbes, 11 se invicem distantes,
11111)010,; item duo 111 00010 ” spicula 00111111 se 1111“101(1110”
propinquantia, donec nube sunt cooperta: item duo stipites
sibimet in 000101) propinquantes, quousque similiter Ἰ 0110111
sunt nube. Hotbertus 11111101 suuni7 Ilugonein ², in rognum
Lotharii mittit 01101 1111171110 Francorum '' agmine, 10011101
(lapraenionteuv ³³, (1151000111 castrum, obsidione liberandum,
(1110(1 ' Karolus prema-bnt obsessum. Quo 0010110110, 1111101118
obsidionem relinquit. ¹¹. el Ilugo. acceptis obsidibus 11 (1111-
busdam Lothariensibus. 1111 1111110111 remeavit ¹⁴. ’1“1,)1·1’110’”
motus ’111 pago Cunnum-ensi factus, ex quo doinus inibi
nonnullae-¹·subversae-¹¹ 511111. 111 pago quoque Parisiaco, in
villa (111110 ³ (11011111 Jesedis ‘¹ '·, 01111111 miracula in aecclesia '¹
Sancti Petri. a (11111110 superiore 111100 ex (1110 scilicet ‘' 1011-
(1111110” (10 barba ipsius apostoli 111110 sunt. 10111111”, 1110111
0101110111111111 ; 1111 ut 111101· 0110005101 claudos vol contractos,
znnplius quam ‹mxx-‘s sanitate '¹ (1001111 referantur. Dein«)-
1111101 vero, quotquot illo 1111101001. ¹<ano sensu. pulsis 1101110-
nibus, redierunt. praeteri 111111 innumerabilia (111110-[1111110101
sunt 110111.

I (ἶ11 0111011111, C. -— 111 Deos-l. Ιί. — 11 0010, Α, Β, 011010 (J, Ι). — 0
0111011110, lz'. -— [ι colo. A. 0010. ῘῘἸ Ιῑ’, ven-10. (J. I). —- (1 51011101· xic.
(Σ. j l· l⁴'1·an÷:'01'uin. A. — s (1111110 01011001. A. (ἶ1110-0100111010. Ιῖ.
(Ῐ. Ι). (1111110 10001010, Ji. — l (11110. 11. — 11 reliqd. A. relinqui(⁴ ll.
1011111111, (J. ᾉ ι’ remcavit. Η. Ι). ἡ (Γ 10110, A. (J. Ι). *a* 11111111111117.
A. (J. — 1] subverso A. sulum-2⁵0. (Σ. Ι). ἡ .·. (1110, A. (1110. lt. —
:1 (hwedis. Η. I). — Ι) 00010510. A. ‹weh—siz«. R. — (- silicet. (J. -ν (Ι 1011-
111110. A. —— 0 1011110, A. (J. 1011110. ΙΙ. ᾈ s (·(·1·1ζι>·..1, Cocus. l›'. (J. l¹ - [Ι
0011111111 septuaginta. 15. (J. Ι). — Ιι >τ111111111010. li, I). — ί 1110101. (ἶ. fi
j 11110. A. (1110. R. — l.·‚ 1111, corr, 011 ibidem, Ι).

Ι. souis. arabemque (10 Remi< (10 922 11 1125. Sin* 00 110κ01101ις;0. 101.
llis-l, 0001. Rem... 1. lv. c. xviii: 11101101, 1. il.

2. 1111μ·11ος10(ἰ1110(1, plus. 111111 (Ι110 (1013101100.

15, (linewernont, Belgiquv. 1ἰ 11110 liene (10 Libgo. sni· 111 1110 (110110 1Ιο 111
Mense.

i. aniovs Ἥο1110-01-λ1111110,1111. (11· Manios. 1·11111.(10 Linmy (1111 iil-<1 lm<
<lans 10 pastus J’carisimwm. 111aisv11Y0xin [Ungi-1¹1* 0110111· (10 1910110011] ,01 0011
(lisy 0011111101’111’1111 0111 l'al›}›‹'·1.‹·l›eus. Υυ). λ. Longum. juziers 00111111 ‘los
5175) *Bulleh'n (10 [11 Noe. (Ie l'llisluirv 1Ιο Paris (Ἰ 110 Ι’ΙΙω-ιΙ(’-Ι”ι’111100, 11111100
1872. 1), 25. Ll'uglise 11010011(- (11110 (1οκ- ΧΓ 01 ,x110 sibvles. (sesi 110 10101011
11110010 (le 8111111«1)(“·10(10 (Ilum-liv& (112 ling. Lvl'bx‘rc-l'anihilis. Jlonujsr.·1ltl1i‹¹
«les (ι’-1111303110 aniers. Δ11011Ι1111 el 'lv-iel. versallivs. ΙΝΜ. iil-⁸¹¹.

