IN'I'IIOIJL'C'I'ION LXIII

qui les suit¹‚ parce qu‘ii 16 (16161616 6111166, 9611, aucun
ehiffre ne 51111 66 paragr-ephe, tandis qu'il est precede
par 01‘. On peut repondre, il 651 vrai, que la mort
n'ayant 1165 161556 Flodoard achever cette anne'e, il n'a
1165 611 16 161511 d‘y consigner, 6 16 fin, 16 (1616 561611
I‘ere de Byzance. Il y 6 plus. En admettant 11161116 que
66 61111116 56 161)1)611·ἑ11 611 paragraphe suivant, on peut
encore expliquer ainsi 16 6611661(161166; 611 6 vu plus 116111
qu'il existe. (16115 1’61·6 (16 Byzanee, deux 561165 (16116665, 16
civile 61 l‘eecle'siastique, 61 (1116 66116 (16161616 6611111161166
tantem 611 2-1 mars, 1611161 611 '1⁰¹' avril. Dans l’exemple que
nous prenions 6 1111516111, (16 l‘ennee (16 1’111661·11611611 925,
correspondent 6 1”611 11133 (16 l'ere byzantine, l'anncsse 925
6611111161166 611 25 decembre, tondis que l'an 6433 peut
commeneer 16 21 111615 611 16 10Γ avril, pour se prolonger
jusqu'ii 16 11161116 date„ exchsivement, (16 l'anne'e 926. On
eomprendrait done encore 1165 1)1611 (1116 Flodoard eut place
l‘ere 61133 611116 165 61111665 925 61 926 1)1115(111“6116
chevauche sur 665 deux 61111665.

Comment Flodoard 6-1-11 1111 6011661116 66116 616, 1151166
seulement 611 01161111) 11 651 facile d'expliquer 66 fait 611
rappelant 165 1611116115 6665161115 (16 1Ἐ11111116 gree avec
I'Oecident³ 165 61111)655;1(165 greeques 61111165 (11111611
611 911, 919 61 {sl-'36 ², 61 16 voyage de l'ambassaslour
gree Salomon en Espagne, dont 116116 Liudprand ³. Mais
11 nest pas meme 6666556116 (16 5611116561 (1116 Flmloard
ait eu des relations avec (165 Grees — 66 (1111 651 661)(“11(1;1111
1165 possible 61 11161116 1)161)61)16 —2 il 6 pu troum- 165

6166161115 (16 66116 1161611611 chronologique (16115 la biblio-

 

1. KVattcnbach, Deulsehlands GesvlnielnlsqHellen, ’μ’ 611.. 1. l, 1). 555³, 11. 2,
’2. Cf. Ληιι. (ριιοῑΙΙίιιΙηιιῃηἸ Ililrleshvim.. Ltimlwrlt': Widulsiwl, III. ξνῐ.
3. Antapodosis* VI, >ἱ.

