176 APPENDICES

Praefatass vero puella, postquam visiones praenotatas
viderat, non longum supervixit tempus, sed quasi post
circulum duorum annorum, in ipsa nocte vigiliarum Natalis
Domini obiit, ipsaque dio in aeeclesiab Sancti Lantberti
sepulta est.

111

FRAGMENT lut « 1)Ιῖ CHRISTI TRIUMPHIS
APUD ITALIAM υ, LIB. XII.

Co fragment concerno 105 11111105 coutemporains (10 1³10-
donrd, et il peut &tre 11111011101ιί 1·(1]1111·ο(·11(ἑ (111 [exie des
Annales.

11 ost (111 ἐι Flodoard 1111-11101110, qui l'a compos& probable-
1110111 ἐι sou 1·01()111·(10 11()1110. Lo livre XII du De Christi
triumphis apud Italiam a (3Ῑὸ publi& pur Mabillon, Acta
Sam-lor. ω’(Ι. S. Romul„ Siffl’. 111. 2, p. 569-608, 01])11Γ
Miguo. Pam-ol. lat.. t. CXXXV, eol. 791-8323 (105 oxu-aits
(10, lu 11111110 [1111111ῤο ici ont (310 (10111105 par Mgr L. Duchesno
(111115 lc Liber I'onstfflwlis, t. 11. pp. x-xl, avec des 0011111·-
0155011101115 sur 105 sources &informatum (10 Flodoard qui
x‘icuucnt coluplbter l'otude (10 50110110141010110151, [Ix'leinere
Fnrsclz 111151011 3111· Gescleiclete <les ,llittelalters, IX. Zur Kritils
I‹‘l0‹l0m·(ls von Rlzeims und pz'ipstlicleer Epitaplzien, dans les
Mictlaeilunfsen (les Insliluls fiir· Oeslerreiclzisclze Gesclziclzts-
forsclumy, t. VIIL pp. 2253-430‘) ¹. Le texte que 110115
impl-imons a 61& &tabli ἐι l'aide (111 1115. (le I'Arsenal 933
(ΚΟ-ΧΓ· siecle). Le 1115. Υ,1.1 (10 la Bibliothceque Sainte-
Genevi'cve 110 renferme pas cette partie (105 poe'sies de Flo-
doard, et le 1115. (10 la Mazarine 3866 (ane. 2004) n'est
qu'une copie moderne (10 celui (10 l'Arsenal.

‹¹1' ngfata. ,1. - Ι), 00010513, e'd. Pithon.

 

1. me. aussi (10 110551, Inscripliones christianae urhis Romae, t. 11
slhnue. 1888 in-sol„ 1). 197, [sappi-s lequel Flodoard aurait copi& 005
(’·1)1111Ῑ11105 5111· 105 tombeaux ou 105 uurait [ix-des (10, quelque &pitaphier du
κ’· 510010.Ϊ)011(1551 remarque, 011 outre, que la transcriptum (10 005 ῥι)111η)1105
(1110 ἐι 1’0[1·115Μῑ111115ρι’ό501110 (105 variantes notables avec celle de Flodoard.

