943 ANNALES Dr: FLODOARD 89

Adalbemnff· praesule* ¹, Hugone quoque duce praecipuet
insistente, recepit, eo tenore ut abbatiae Π. quas dimiserat 1⁷ ‘¹'
ad regem profectus, Artoldo “¹ episeopo restituerentur, aliud
etiam episcopium ipsi p1¹‚ovide1etu1 fr11¹t1ibu5 ’ quoque et
propinquis ejus honores quos ex? episcopatu Hemensi
habuerant. redderentur. Postea ceteri quoque filii Heriberti
comitis recipiuntur a rege. ltem rex Ludowieus 1! Rodomum ³
profectus Ebroicas «Ἴ ab Hugone, duce recepit. et apud Pari-
sium, ¹depressus infirmitate. pene Ι) tota decubuit ff aegrotus‘l
aestate0.

Hugo praesul Amblidumf'* castrum cepit-¹1 atque com-
'bussit quod Rotbertush et flodulfus fratres Remis expulsis
tenebantJ unde et depraedationes· per episc-opium hemense
faciebant. Erluinusl. 011111 Arnulfo '⁷¹ cononessus ¹sictoriaque
potitus, eum quoque, qui 1111110111111111, Nordmannorumn
principem. interemerat, oceidit et amputatis manibus⁰
ipsius Rodomum transmisit 7¹. Item praefatus Hugw episco-
pus Altmontem munitionem obsidet. quam tenebat Dodo Ρ.
frater A1·toldi¹1 episcopi: tandemque accepto parvulo tilio
ipsiusr obside. discedit, rege⁸ quoque mandante‘. Hugo

1¹ A1l1¹lb1¹r1.]ne Β C Ι) Ε —s presule Γ. -1 precipue (..' p1¹e1¹ip1111·.
D —11 abbatie. ,1. —1¹ relinquerat Β. Ι). — 11¹ A,1t‹›1111› ..1 Ar11111l1
——cc Dees1.(.¹.—1s Lu1lovi1¹u5 rex. Β. —z R1'11101110.1¹1)1'·.1 1²11R01t0n1u1ii.
Β. — 11 I¹I¹1b1015. ..11Σ·ι1)ι 11i1¹151 .Β. D, 1Ξ·1)ι(ιοι15, (j. E. -Ιι p11en1. I). -ι
decumbit ,1.1).1. —1l egr( ι1115. ..1 ae¹ ¹¹10t115. (J, Ἰ.) ——1¹ 1¹5·t11te. ,1,1ς51ι110.
(’. —f ,11111)ι·1(111111.Γ ——q 1¹¹01pit. A. cwpit 011511·11111.Ι,’. ‹¹1¹pit1¹115t1¹un1.
I). — 11 l{11¹¹.5.b11tu 1:1—1' 1·xp111.5·it.li.—j 111¹tin1bant.l1'. (I. I). 121—11
1lepr11¹dati0nil>us1¹111¹1¹ s1111¹ l11¹111se ιιι105Γ.-1 110·1111111ιι5,Β.- 111 ,1111111-
su5. Ii. -—11 N« 11¹111a11111101¹u111 ('. Ns· 11¹1¹.111111n1›111111 Is. -ιι 11111p11t11t115·manus.
Β. (Σ. D. 1¹.. — (11ι1ιι. Jz. — ι] .1ι·1ι11111.Β,(,’. l.. — 1¹ ip5 5i115 tili11. Β. (J.
D. Is. —- s Dee-sl. Β. Ι). - 1Ὶ ιι1ιιιιιΙι1111ιιο, corr. 1¹11 mandante. Β. mandate.
corr. en mandante. (Ι.

1 Aube1¹¹0nI .1'¹v1¹q111¹ de Metz 020- 23 fexrier 0111.

‘.³. 105 abbam< 111· 5111111-11150 01 <1 1111111

3. Le seul 1¹1 1111111 1105 11·1“··10,5(1 Ar1t 1111105 511)ι ιιι 111.

1.A111blx. 011 Por1¹1 en. 1¹01111111111e 1} Amblx¹ 01 Ileurx¹ . cant. et arr. 110
11011101 10110111105. Xnv. I11111511 1111111 1101· p. 1111) 11.:.‘.

5. (21·.l1ic111·1·.11.15,1›1111‹11 1’·1,1 1 air. p. 2115 11111111111¹quatre1111¹11rt1¹i1¹1¹52
IIenri.l311u(¹e. 11012011 11 1110111. 105 Annales I¹.l111111 11111j.. 11. §1221 ὶΙιιιι,
Germ 511-1,1ι 111· citent qu1¹ ιι 11111151» ιι 1111311111¹e1111¹1¹·1111111¹11i115›=1tA1¹1111111
deFl1¹1n1l1e 111111t11)n1111t11lu111111111111111 x11·5i1‘·1¹¹]1 . 5111· 1¹¹1 [ιιι-,5 11111101„1¹.
xox.111i1¹.lz²lz11le 3111 111 1¹11.¹ 01 [ιι morl. (10 (ι’ 111'1ll1111111¹ Ιιιιιιμιυ- lp 1 pp. 512³
δι’. R11011l 110 C 1'1112brac' Soc. des ιιι-,11 [ecles. p. x1x: Ι,ιιιιι,ι· ‹I‘·1111l11¹— Uer,
pp 88.11, 2106. 11, 5.

