122 ANNALES DE FLODOARD 949

mensis aecclesiam, qui recepti ¹¹· non fuerant ab ipso prae-
sulel, furtivam capiunt proditione '13 et advocantes Hugo-
nem excommunicatum0 in oppido 1’ suscipiunt, indeque per
villas episcopii circumpositas‘l ¹ rapinis desaeviunt ''. Immi-
nentes denique paschali sollemnitatetff, Gerberga regina
proficiscitur ad fratrem suurn Othonem ¹¹ regem et Aquis-
grani ⁵³ palatio ¹* pascha cum ipso celebrat. lbi tunc diversa·
rurn gentium affuere legationes, Graecorum w scilicet, Itali-
corum, Anglorumss et aliorum quorumdam ³! populorum 4.

Regressa Remos regina cum fraterni ³ auxilii ⁸ pollicita-
tione& rex Ludowims‘· llaudunum improvisus '¹ aggredi-
tur‘³ et noctu muro latenter a suis ascenso ‹lisruptisquef
portarum seriS,‹›ppi(lum ingreditur ⁵‚capitque custodes, prae-
ter-‘r eos qui turrim regith domus conscenderautf, quam
ipse ml portani castri fundaverat ⁴². Hanc itaque capere non

j (τι-10510. Δ1, li. eccli-sim (J. ,πη-10510, 1). — 1.· recepta. l-J. —- ll prc-
51110. li. ι) 105111, (J. -m sulum, lz'. —- n prodictinnc, (:‚1›1·‹›‹lici0nc, Is. —
ι) (Ἧι-1»111111111110111115 0-1, oppidum, Ιί, Ι). opido, (J. — (Ι (ἧι-01111ηω51115ν
15.— ι· «Νη-1111111, ,1, Ιί. ΙΙ, Ι). ——s huninentc. 15. (1.1). —l sollempni·
[21¹⁰. Ιῖ. (Ι. lt. Ι’,’. - ιι (monem. ,1. — D palatii, ,1. - w (ἧι-0011111111, A,
R. (J. Ι). — ,Γ Angelorum, Ιῖ. - ⁴11 quorundam, ,1. - z cum l'ralrc in. .l.
— ιι auxili. corr. en auxilii, (J. -— Ι) ρυΙΙίῐίῑεηίυῃο, corr. en pollicita-
tione, (J. — ι’ 1,11(1ων1(·115, lx. — «I inprovisus, (;,11η)1·ων155115, Ι). — et agre-
ditur. corr. en aggreditur, 13. —- l ‹liruptisqmnlL — q prqtcr. Α. prae [sicl.
(J, proh-r,¹ Ι). — h 1=egi‹5,.1‚ regie, Ιῖ, Ι). - ι’ comoedorum, corr. 011 consce—

‹lez-ant. (Σ.

1. On peut citor Vemlrcsse ct (Vlliagny. Voy. Longmm, :lllas luds-l„

p1. x'111.

2. lm *2211V1'1l

33. Aix-la-(Iliapellc. (Is. llicluw. ΙΙ, ss„ — Un diph'nne d'Otton (111 15 mai
est (1011110 ἐι lxix ullon. Germ.v ln'pl.. 1. 103]

’1. L'cnvoyd (10 l‘empereurConslanlin &tait un certain Salomon. Cf. Lind-

prand, lump„ VI. ‹52 Α11111. llildesheim.. Queaellinl). (a. 9499, ix'eisseril›.,
Lamherli. Voy. Diinlnilcr, Ι). 171-172.

ἶ). Laon sut pris {si-{icc a 1111 stralagbme imagin& par Raoul, 10 pere de
l'liistorien Riclwr. Voy. Riclwr. ll, 87-90.

(ἱ. ll a subsiste jusqu'en 1831. a Lanu, um= tour appelde α Tom- (10 Louis
d'ouirc-Mcr ι». Voy. Lonis ‘I'tmlre-Jler, 1). 200, n. 1. -- Le palais des
ruis carolingiens, la « vieille cour-lc-roi υ &tait 51111(- (101-1·ἰέ1“0 l'abbaye
de Sai11t-.Jea11.1mn loin (111· convent (105 llospitaliers. 11 renfcrmait 11110
chapelle, manhablement a (101ιῖ &tagi—s, cunsacrne aux saints ‹lm-neme cb
ΟΜΝ-1011. Louis Vll l'abandonna, on 1151, aux curbs (10 la citi· qni 50 cons-
titud‘rent par la suite en consrdrie. sous 10 vocable (10 ves deux saints.
Dans 105 ‹lcrnicbres animes (111 rifano (lc Louis lx, 105 friwes inincurs quit-
tkrcnl leur convent (111 Champ-Saint-Martin pour venir s'installen· sur 10111-
placvnwnt de l'ancien palai>⁴ qu'en raison (10 son (ldzlabremcnt 105 vois

