{1213 ANNAIAES 111ss FLODuAIzD Ιῖῐ

ot Heribertus* comes Bernardum ¹. 001150bri11u111 51111111.
1-11111111118 legatis eonsilium quod per illos melu-,mu 111
fertur, ig110111ntibus,11d Ix1r01um diriwit: qui τ1111 eisdbm'
ς,1111-11111-11ῒ1ς ¹¹ pfflsuasus,11d Hfflwibffitum cum paucis 1111111-
ciscitur: quique eum 111 castello suo 5upe1 Son111‘1111,11pud
Sanctum Quintinum, 5115011Jit. Indequ( his qui euni [¹0
veneraut remissis, Karolum'· in quandam ¹¹³ numitionenw
suam, quae-¹¹ vocatur Castellum Theoderici, super Mater-
1111m³ fluvium. deduci feeit: ibique illum, 5ub111i11i5tr11¹1i5 ⁴⁴¹
victui necessariisb, sub custodia detinuit, et sie ips-12⁴·
llodulfum reoeni i11 Bm υ 1111111 ⁴1111 prosecutus e5t

Inter1e1 Ιί agenoldus ³, pri11cep5 N01··d1111111n01u111‘¹ qui iu
fluvio Ligeii xe15⁴1b 111tu1 Karoli frequentibus missis jam—
pridem excitus, F1·a11eian1str2ms Isaram (Ι, conjunctis '¹ sibi
plurimis ex Rodomo, depraedatur l'1 eujus eastris superve-
mentes fideles Heribertij, qui per 1111519113]- remanserant.
adjunctis l Sibi nodulfo, privigno Rotgm-M. et lngo-

5²1⁴'ribcrlu51⁴01⁸1·.e1lee1⁸ibe1⁸Iu5. 1, {Im-bertus ‹⁴1›1·1⁸.wilh-ribertus. C.

ΑΙ eju5de111. C. — 11 μου-1111111115, Ι ἡ1-111111111111(3,- 11⁸ 1111111111111,1“
1[11.111111111111, E. — ,Γ 1111111111ωι11-,111 I3. — 1! 1111e.4,11111 12⁴, Ι) ω ; Maur
11,1111 1·-’1111 911 411121111111 C.-411) 511111111i11i5lrat1'5. Iz. —h 111--11ξμ 111-11μ .1·111·.1·
111 111(⁸1⁸5.511rii5. (’, — 1· 111μ.1;, ,4 ,I3. — (Ι Ν111-111111111111111111, I3. N111‘11111111d11

1⁸11111,C. Is. — 1)- I.i;,›·‹11·im,(.'.—s Iram-ia, I3. Ι4 1-11111111111, Is. —— 511 Si511r11111.
Ι), — ΙιῚ 1·11111·1111·115’ςί1’), Is. -ί Deest. l3,p1⁸1⁴d11111r. C, I), li. *J llclilwrli.
11— 11) casstella 81'1· . C. ἢ l* atljuurIi, C.

l. Pcut—Glrc ce Β1-1-11111-111351-1Ι11 identifievavoc 11- 1-1111111-(11- Sonus. 11111111-1111·
1111111. cousin (l'HeerrL ΙΙ, 11 serait 1111111· Iils d'1111 des svm-05> (1’111’1·111·1·Ι Ι’·’,
1ζρι-η111-111111Ρῤ11111. V1›y.L11u1-r. l.11111.5⁸ «'·I()11l1e- ,’,11111 1). .› 11. 2.

2, Cf. IzicI1121·.I.⁷17: Ιίι)111111“,(ὶ11111,, Ι l. ,ξ 1 1ἶ-.11 Ι)1-1111,[1, ‹›-7 ;-“11111-11111 111311
111111111,,8ἰἸΙι., c. 101 Mon. Germ„ .8’1·-.ι Χ111,112ῑ)-11-31»·’1118111111111111111ιι»11
11111n11ste1⁸i1'.(⁸.3 .5‹·1·..X1V. 5107 ;,Ῐ1»1-11111111μ, 'I''1⁸‹⁴111sl‹1l10 §.5911 ’1111 1⁸ 11.8’1·Ι-,
XII. (29 ,1; Domus 1⁸111·0[1'11111'1·11’511’111’11l.: .11111. ,8“, ,11:111'1111[rerer-..ar 02ἰὶ ; ,11111,
1.,-1111119113.. 1111221 Αιιιι. Lerni„ 11. 922 ;,11111. [51111111. 1111”11.,11.922; .11111, ΙίΙ1-11111,,
11, 922 ; llugues dc I³I÷1vi3sn>u (ΠΗ-1111. Vir-«I. z Genealoql. ‹⁴01111'I11111 ΙῖιιΙυιιίυιν
51'11111: llist. Francor. ,8811111ιῴ ,Uir-acula S Benedicti: 111111··111·μ (11- 1-’11-111-,13
,1111111»1-1111ι-., req. Franz-01⁸. aelus. 1⁸. 23: Anu. lolnenses 11, HI: (1'1⁸111³‹⁴1lr1111';1⁸
lx'111·ol‹›1·11111: 11.111 [’1·11111.,11. ‘12'23 .11111,,8“, 0111111. 1111.)111,11,92;’1; Aubry 111·
lr11i5 1 11111· ‹11'11e5, C⁸.l11011 1,,111111 1e11n.5'‹1·.1,1,.·„31³21v,1›,1‹3:1'. 1111-12512
1111 33521X, '30‹1.:1151›.373, :5512 XIII. 332, 217, 2ῖ11,2;’)2;ΧΥ,1-3(.1-3;ΧΠ.
ἴ1(Π;ΧΧΙΙΙ, 7.)Τ; (mm-1111. (Jl1r·011.; [frere (flu-011. 'I'111⁸1)11‹¹11.511 Histrum 111-
1·1·..V111.2·171=1'15›„.- Voy. Iickvl, 1). 1272 12111·is‹›1.p.15:›15‚

ὀ. Izizgnvald, 1⁸11 11111⁸1⁸1›i.5.

¹1. ΙΙ §agit (111 comte 11110111 (11Ἰ Gouy 1-11(111111111·1’-μ1μ’, 1115· ‹IIII-luis. pwh·
type (lu cblbbre Izamul (11· Cannu-ai. ΙΙ1’·1111μ, 111-ν1111111- voum: avait 1'·1)1111.5·1'⁸
noges, (⁸1111110 de Lami. pour lequel 11110111 1'111 1111 111⁴1'1⁴1'(J1111.5. Voy. 13:11111(
de Cambrai, (⁸11. l'. Meyer 111 Longum. 11111-1111.. p. xx‘111.

