931 ANNALES Dr: FLODOARI) 49

rico ¹, ad Rodulfum regem vadit ; indeque rediens Cata-
11111111011111 '¹ castrum ζ’ vi cepit& exussit atque subvertit J,
01) inimicitias '¹' Bovonis l episcopis3 , cujus homines quosdam
Bosonis membris '¹²' truncaverant '¹. Rodulfus rex in Franeizun n
revertitur ⁰ 5» et, Heriberto comite ab illo deiicientet‘, rex,
juncto sibi Hugone, quoddam castellum ‘1 Heriberti, Donin—
euni Ν) nomine, capit ac diruit; deinde Atrabatem obsidet 7.
Istribertus 0011105, adjunctis sibi per Gislebertum duceni
Lothariensibus Ν, eontra regen] vadit, pactisque induciis
usque Kalendas Octobris , utrimque ff disceditur. 111 terim qui—
dam fidelium Heriberti, Ιῖεη110115111 ex urbe profecti, quod-
dam Hugonis castrum super Vidulum situm7 nomine Brai-
nam ⁴⁸³, quod ipse Hug0'‘ ab episcopo R0t01nagensi2· tule-
rat, capiunt atque subvertunt. Rodulfus rex litteras Remis
mittit ‘⁴‘ ad cierum et populum. pro agenda electione prae-
511115 ·¹', atque ³! illi ³ respondent se id agere non posse, salvo
5110 eleeto et electione manente ἃ quani seem-anth& Heri-
bertus comes ad IIeinrieuni proficiscitur eique 5050 00111-

11) Catalaueum, Α, Catalanicuni, E. — iz cepit. A. C, coepit, 13. ——
j subutit. 121— lc) 11111111010185, Α, Ι), Ε. - I) Bamnis. (J. — m* menbra. 13,
1). menbris, C, E. —- n Frantia. Ε. - 0‘· inrevertitur. E. — 11) (101101110, (I.
—— (Ιῖ castrum, A. —— ν’) Domincuni. A, Dominicuni, E. — .st Lotharicnxi-
hm, Β. - l¹ utrinque, E. — ιι) 110111011515, R, C. D. — vj» lingonis casu-um.
corr. en Ilugo, C. — w» 1111111, R. - m) presulis, Ji. — ‚lli ad quq, ,1. -
z! 11115, E. — a) manet. corr. en manente, R.

1. ll s'agit d'IIenri ler (10 Germanic.

2. chalons-sur-Mavno.

35. Beuves [1, (Neque de Cliiilons suo-9¹27).

1. La phrase 051 1111 peu elliptique. lille signifie que (105 gens (10 1011111110
Rom-es avaient mutilo (105 partisans (10 805011.

Γ). Les diplomes 110 nous apprennent rien de l'iti11‹'·1·ai1·cde 1100111 entre 10
21 mars {Toursi et 10 7 octobre ffimnpibgne). Lippcrt, pp. 112 01 113.

6. Lippert (p. 75⁸, 11101111110 ἐι t‹›1·tD0ninc111n avc-c Doullens Sonnnv‘.
(ἶ“(·51 Denain, (10111 l‘anciennefornic 051 Donainq. Cf. Puul Meyer. uana-hier·
(Ie Deuain 11301113121'1'1, XXXIL 585). ⁷

7. (Is. Riehor, 1. 5⁸.

N. Braisne-sur-Veale, Aisnc, arr. (10 Soissons.

9. C’estzi l'a1·chev[·que (10 11011011,(10011111101919-942ἲψιο 1111111105 10 Grani!
avait 01110νο Braisne. Voy. aussi Louis ‹roffae-Mer. p. 20⁴). n. 1.

10. Cf. Ilisc. eccl. Rem¹5 1V, 22: Richer, 1, :no-6⁰.

LAUHR. — Annales clv l·'l‹›‹10;11·‹1. »1

