236

Louis IV. 763 — 106. n. 2 ζ -· cons-
truit par Hervo’: pris par Renaud
de Roucy. 125.
Cufm1.1.0x-sun-Momx.
n. 2.
CflfxTnsssxffi. pays de M‹'›zi‹'›1-‹›s. 23.
182.
CHArnwx.

Marna 1⁴16.

Arrlenne& Hugtws lo
Grand campe aupros. 122.

Cnn‘m›NT-nx-szsmsmx. ’ΣΟ-27.

(ΣΗΛιιΜωΝἰ--ιιιῑ-Βιης. C‹·›1c-‹l'‹)1·. ΗΝ·-
de (Ilultillon—sur—Scine, 215.

Cfln‘wnx‘rms, mv. n. ί.

(ΞΗΛιίιιΛ. ΔΧΙειι-ιιο. Hubert ycznnpv.
9.

(ἶιι.ιι’κιιι.<.ιὶ2, 11. 1.

(211.x1-n·-.‹1>1‹-‹)1sn. rastellum. 1251.

(jnArso‘r. Mamm. Consu-uit pm· Ar-
taml: pris pat* les gens ‹l'llcr-
bert 11. ἐι 1η fan-111· (lo la trahisnu
d(¹ &Vipvrtz Raiba-vl qui y cum-
manduil cst υιιιιιιυιιιἰ οι] ςιιμῐίνίῑύ.
70, 1871— assidgc· ct den-uit οιιιιι-
ρ1ὺὶιηιιυι11 par Arlamlvl Luni> IV.
1.›-7t5.

(111}‹;1.1.1·;s. Suin‹›-‹·¹-Ma=·m·. Abbuyc
μηηινιϊιιιτ par Ῐίυ1ιιιι11. banh- «le
(ihm-les le Simple: (ionum pal·
celui-cii·{lag-2111‹›11.s‚— 26ῑ — 23.

n. 1.

Cllxzsxx-:M' Nicolas ,doyou (le Saint-
Symplwrien ‹le Reium. xxv. n. 5:
xxvm.

Cfflxzus, 1·ivice1·‹=.ass1uout (le la Mense.
50. n. 1: 105: los, n. ⁷4:123: —-
Louis [V ot (mou [⁸r st· ιϊιι»
coum-ent sur sos lun-tls. 192.

CHU'CVREMUNT. Bclgiqnv. Assi«'—;:(· pm·
(Ἄιδι-105 lc Simple. 11 z — sortist(-

par Immon: assion-c· par Bruuon. ¹

149: — chisteau dcGi1be12t..assi(·g1'e
par (jhm-¹05 le Simple. 101).
Cum ιγ. Bolgique. doyeunb. 21.
chonradus. my. Com-mm.
Christi triumphis De', V11,1x.1.xvnl.
CulusTle reine de Sue'zde, xxxx«,
xxxx-111.

CHRISTOPHF. [es. pape. Ἰ178,195.

 

TABLE ALPHABETtQUE

christophorus.
178.

CHRONJCQUES ,xxm-Avx, 50, n. ἴ).

Cunnum-E me SMNT-Brkmomz mz
Dlsox. 194, 199-202. 210.

Ciborium, (sm-gont. sul· l’autel de
NotredJame dc Ιίυἰηις. commemo&
par sonls. 1⁸4.

Cinomannis. voy. 1ης §Lm-s.

Cisalpina Gallia. ruyaumc de Bour-
gogllvstf& lO2.

clastris. voy. ChAsTnhs.

(hstxsTmcs. Aisnc. chasteau *gannitio
(le Ruoul. pris pm· les fils (1”11οι“-
bert {Lo-2.

Clerici. lxi-1⁸5.

(Σιιιιῑιιιῡιμ (le Sai11t-1'3asle. 181.

voy. Cnmswomnz.

(Imus. x1.11.3: 161,ιι. 1.

(htux-x. abbaye: κ- rosarum. ι.ιιι;
129,n.:501 i: —1'abemon mouri.
213. <Vn-V. S. ΟΜΝ.

Codiciacum. my. (Lm-(tx.

(ΣυιΛιι-ῑινν, XL.

(ζιιιμιῡκις. hun. 22—(mo11kryment
ιιι] plaid. 122:

vend (⁸11 Pwuvgngno

— Farehvvswwc
Hvunun se
:nuprbs tle scs· §murs οι (lc sos
Brunmn y rog-oil Loleirc
ol erbcrgv. l'ni:

υἱὸς-(ΝΣ

— Bruuon ,ἣν

119; — (mun ιν Μυιιί un

plaid ct νος-011 (ion-berge. Lothairc

157: -·-
ΜΝ, n. 3: — Farehevdquo Brunon
succbde ἐι Vigsrid. 209

Colonia. voy. (Imaum-1.

COlridum. (huam-1j-:s-Hm-
muxvstm. ο

Colticas castrum. colticensis abha-
tia. 200.

[ΣυιΝιῑκι-ῑιι. x11.x·1x·. xxu. ιι. ἰῑ xxv.

ι·(·ιιι1.

ct Charlcs (lv Lorraine.

VOS.

xxw. xxux.

Comitatus Remensis. 106.n. 3.

Comites Franciae. comtes de la
Francia. abandonnent Charles ,1ο
Simplex 2: —- 8.

Cmnmxm‘. [scere. 129. n. 3.

Compendia. Compendium. my.
(jompussaxss.
meu'mxss. - Saint-Cldment. 3. n.

¹: — Raoul ,εἰν vend, 16: — 538:

