I

INTRODL'CTIUN xxlx

(19 l'Eylise (Ie Reims⁷ des « 50110915 » 10111 ἐι fait du 1119019
gout. (10119091ἱ et du Boulay auront retrouve, 911 tete d'un
manuscrit (19 1ἸΙί8ΙοὶΓ9 (19 l'e'ylise de Reims, 995 quelques
vers trace‘s pai* 11119 main (111 xvl⁰ 519919 91 1-95195 111(’·(1115;
ils les aui-ont 1111111195 sans y (1111191191Ὶ d'autre iinportance.

1)9 Ia 951 191111 10111 19 mal, Ia phrase (19 Doni Rivot ιν (11(19111.

II. -— Emiim's.

Les Annales (19 Flodoard n‘ont pas 919 1195 1911000095 au
moyen affige. Ε1195 110111 guum 919 1111115995 (111*9919019111 que
par PniCher, ἑ( la 1111 (111 x⁰ 519919, par Hugues (19 Flavigny,
ἐι Ia fin (111 ΧΓ). 91 Hugues (19 Fleury au (191)(11 (111 Χιι“’ ¹. II
59 pourrait aussi ([119 Dudon (19 Saint-Quentin 195 9111 9011-
111195. Sigebert de Gembloux, ,19911 (19 Τ111119111191111 91
Ekkehard d'Aui‘a n'y sont pas d‘allusion particulibro ’3. 11
951 (10119 vrai (19 dire que 19 1119501901 B6gat (15523-1572i
111 11119 Υ91’11ῑ11)19 (199011Υ91-19 911 0191111111 la inain sur 1111
manuscrit (195 Annales (19 Flodoz‘u‘d 901159ΓΥ9 ἐι Dijon ³.

Les &ditions (195 Annales, quise 50111 50999119 depuis 101“5,
sont au nombre (19 cinq. La 1119011919 951 (1119 ἐι 1)191“1·9
Panos qui la donna dans 595 Annalium el histor-ize Fran—
corum scriptores cozelanei XII. edition (19 1588, pagos 1417-
286, 919(1111011 (19 15111 (Francfort), p. [OQ-213. Le texte a

919 91111)11 ξ( 1”111(19 (19 11015 manuscrits *trihus esempla-

 

’1. peut-§Ire aussi par sautem· (195 Λιῑη. 1190190595 ,1[011.(ι’91·111., Ner..
XIII. pp. Ν 1-82 .A[2111112209532.sautum·rcuvoica1³10<10211·‹1.maisilsvpuurrait
que ce ml ii l'Hiseoria ecelesiae lfemensis. — Les clu-oniquvuvs 11011911
(I'Auxerre 91 Guillaumcssouel 09 semblent pas avoir 9001111 (111·(·(·1(·01(·01195
Annales.

2. Χῖος. les cxtraits (19 995 ameni-s, ainsi (1119991111(1950111111995 ‹Iu cai·-
dinal Dominicus (h-inianus, (1911111119101115 1·115(·11,;;·1·9111(·1 (1(·1);ψί1·9 Nasson,
relatifs a Flmdoard, 911 1919 (19 sedition (19 l'llist. eccl. 119111. (19 (10119091-
(Testinionia 91 elogia (19 auctore .

3. Nicolas Vignier, Rerum Burnumdisnzum (Ἰυ·0111”(·011 111119. 1575, iii-2⁰ .
sol. 2 νὴ rond un public lmmmagc ἐι Bega: «ε qui sua (11111590ίί11 illus
zssAunales') a 5111191 atincis primu< vindicavit 91 in 11199111 revocavi( n.

