160 ANNALES DE FLODOARD 966-976

ADDITION DES MANUSCRITS Β, C. D. E :

111·1;1”51;11’11·” 6111105161 ¹¹ Fronomzm ⁶ 1·111·;51111·1«;111 ¹¹.

Ipso 11111111 [ruizszszcixvss vir x⁷itnc¹⁰ venerabilis ot Remonsis.
aecclisiae s fnvsbitor. nomine 1‹‘l‹›‹10a1·‹lus-‘r, sanctitatis.
homa-0²¹ vvnoranduss. castitatis-,J splendore angolich ful-
gore supientiae '¹' molit-uss 1·;16161·111·11111([116 '¹¹ virtutum 11151-
gnibus abundanter '¹ applotus, praecedentis libelli aliorum-
([111· ⁰ libi-orum dit-tatur egregius. quinto l’ Kalendas ΔΧῙ)1·1115.Ῐ
1611611111· Ἰ peregrinationis relinquens exilia. civica, ut credi-
111115, :ulvptus ost jura. Mira ‹¹t inaudita inundatio pluviae?
ot fragor tonitruiN 111· coruscatio fulgoris‘ (161·111111Κ11161111115
Augusti ‘³ accidit. 1›‹:‹;‹:‹;1,xx·11. οιῑιιιςιῑιληιῑ, 1111(’·.1;1·.11Χν1111,
1›‹;‹;·;‹21,xx, D‹;‹:‹:‹:t.xxl, mmmmxxii, 111;1;1;1’;1.ΧΧ111, 1)‹:‹:‹:‹:1.xx1111.
111ζι,ι;(ῖΙ.ΧΧΥ.

Anno [11ῑ1ῑ111111ΧΧΥ1Η destruxit Δ1111111161Ὂ 73, nomin(¹ 111111
morito 21reliiopiSCOPUS, arcuatum opus, quod emt secus val-
vas aecclesiae Μ’ Sanctae ³* Mariae ·Ἰ Ιῖ1·111611515 ³3 supra quod
11111111· Sancti Salvatoris lmbobatur‚ et sontes miro opero.

ι Ilm· 11511111· D 1111tus‹1110.12.—h cronica. Β, D Ε, -ε) 171111111111111

l3. Ι) ῌ11 prtsbitor. l3. (J. D. 11“. —e vitq. Β, Ι), 1116. (Ι. -Ι”(·1·1·11·.5·11·.
Β 1····1111.5·11· (J, .1·1·11·.5’1ς, D. —q 171·1111111,1·111115 mol re'pe'te' (Iena- s'ms. I3. D
⁴ 11 li« ›ii-tro sanctitatis Β 51·11111111116111)11111“(· ('. -ι venerandum 17 —
Ῐ (15111111151·1111·.6η611511(1111.5·,1ῗ -11- sapientie. Β, sapiencie. (J ,511111611-
tir. D —l cqlicus. corr. en cqlitus. Β, celitus. (mr. 6η 66116115Γ, (·1111115
D — 111 1·6[1·1·1·111111111116,Β Γ D. — η habundanter. Β. - ο aliarumque.
(J. -p quinta Β, Γ E. —q 161·1·6111;.Β.(Ῑ. D.——r ρΙιινίς Β, Γ —s 1111-(11
ἱι·111.1’Ῑ,-( 1’·,1111·ι“1·115.1). —— 11 1111111611115111111,56Χ11ὃ ¹¹esunt) sic sexto Β D.

11.51·11111;,·6511110111“0,,01156111 5.,11.-1· Α(11·11)(·1·11 Β. C. Ι). —u 66616516. l3.
161 11516, C. 66616516, 15. —- ιτ s211ict2›.13.(],sancte 11.-3] Mulie. Β,Με11·11·.
11. -z Remis. Β, C. D. 11.

l. Le ⁴28 mars. Sur cette (late de la mort (16 Flodoard, voy. rlnlrodnc-
tion.

2 16 23juillet.

3.Α111)61011 (1 Α1·116111165,111·6116ν1·(μ16 (16 Rcims 969- 5 janvier 988. — Ia
pierre tombale d Auberon a &tc Γ6661111116111 retroux 66 dans le pax-⁸1¹2. 1· (111
1··1 1151111111 nord de la cathedrale de Heinis. et ρυ1)11ἑ·6 par M. L 1)1·1111115ι111
111111516Β11116ἰίη111οη111116η11111, t. LXVII, 1903, p. 29.

