uum: ALPllAlilll'l'lQsli

lirun, rivibre, 12. n. 2.

Rura, voy. llmzn.

Rus-sas, peuple, Lx.

Rustica linqua, 113, 11. l. — 1⁷05.
lus-(mn.

Rmmffln. 16111011] rl'un acte ‹11³2oe-
raclus (16 Libge, 157, n. 2.

SAcxrn, 1,(11.

5³1sz z

S. Agericus. xxxin, n. 1.

S. ALExANnRE, pape, 11 1. 208.

S. Aniniuiisifi, sa vie, xi..

S. Autidius, sa Vie, xi..

S. Aponianus, sa vie. xw.

8.Α11(10911118, voy. S. Orssx.

S. Acorsrxx, x111, xxxiii. n. 1.

S. Aychadrus. xxxiii, n. 1.

S. BAsnE, sa vie, x1v; - ses re-
liques sont porlbes ὲ 11611115, 181.

S. BAr1›m·,—ses reliquesapportbes
(16 Montfaucon ὲ Reims. 20⁷4.

S. Bssxmxss, — translation de ses
reliques εὶ Saint-Vinceni- (16 Dijon.
196.

S. anuiT. — sermon dc saint Odon
16 concernunt, 215, 219, n. l.

S. chnnlca pape, 208.

S. CAMXTE ou C.x1.1.1s'r13, reliquaire

orni· par Arnoul (16 Flandre. 147 :

161, 11. 1.

. Cr'nAEsTix. pape. ll ’1. 208.

, (ζυωηῐῃκ, sa vie, xi..

. Conxnumz, 122, 11. 6.

. Cx'rnnzx, 122, n. 6,

. Eunus, voy. S. Ormx.

. anm-Tm. XL.

Frotqetius, scs reliques sont
apportbes a Safini-Bonoit-sur-
Loire, 219, n. l.

S. Fulgentius, sa Vie, xi..

S. Gemmas, 200.

S. GilznARD (16 Brogne. 565 1“(’,·1“ι)1·1111“5,
60, 11. 3.

S. Humum, xn, 171.

S. INNOCENT, pape, 20⁵.

S. Jssncnuz, xm.

S. LAMBERT, 172, 173.

mmmmmmm

29 3

U.

. mem‘imc. ,κω-111, ιι. 1.
. LAriusz. 171.

VJ» VJ.

. L1120x, pape, 213⁸,

VJ.

. Mummi.. pape, ΗΜ.

'L

. Mmuucrnm, XL.

Ui

. MAm-ix. -51111 lonilwau i· Twur».
xi, 60. 173, 175) ; ξ 1111 ι111161 lui
est consach¹ (16115 16 monastero (1(-
Saint-Basle, 181 ; - Flodozird 56
ρι’·ψω56 (16 1151161* sun 111111116ῑ111,ἐ1
'lours 189. 200.

. λΙΑι-ιι. — ses reliques appurli‘rs
par Γύνὸῳω 116(11·6111 ἐι Saint-
l{ennit-sur-Loirc, 219, 11. l.

, MAisuntss. 171.

. MAxmss, son 1111116 (lc compul, Lx.
. Mmrrr, x1.v11;— abbi· (16 (11111153
511666116 ἐι saint Odon, 215.

. annsn, sa Vic, xxv, XL: — reli-
q uaire orn& par Arnoul de Flandre,
117.

ΥῙᾸΩῙιὶῙι

U]

S. Nnxoms, son 1(»1111)6(111,Χ(1.

. Niqasius. νος. S. NicAisr..

. Nivnw, sa Vie, xiv.

.O1.·›x. abb& (erluny. travaille ἐι
166611611161·[11161165 d'ltalic 61 1(- pa·
trice Albi—ric, si ;-- 11161111 ἐι Τ()111·5;
11 cst enseveli ἐι Saint-Julicn. 86,
98: -— Appendices
(16 1·(’·1«’11)111· la paix entre Ungues
d'ltalicct 11· palricc Albe-rium&—
su niort έὶ’1’()111’5;611561’611115111111-
ΔΧΙᾶι-1111, 205 ; —- abb(- (le (Iluny 61
(16 Fleuissv. 1116111111 Twurs. 215.

[Dfflm A

— s'cl'l'twt‘e

S, (junx (ιιι lirin-ts. 111·(·1161·(“·(Ῑ11(ὶ (le
(Zanlsirba'w‘y, 219. 11. 1.
S. 01115. 511 Υ16, λι..

S. l'inmuz, x1.: — reliquos (16 sa
barbi· ἐι .111κί61·5. 11. 171: —
173, 175. 178-180.

S, Pul. (1(-1,6()11. — 565 reliques 50111-

ίηη)(11·1(’·65 (16 Bra-lagno ii 19161161·-
sur-wire. 219.

S. Remigius. νος. S. lli-tm.

S. llmw, sa vic xiv-xxi: xxx. 11. 1;
20: —— 565 reliques[runspnrh'ws in
11611115 pai· crainlc (1(-5 1111111111115.
31, 155). 172,17:z. 19⁸.

S. Reolus. 151.

