1N'1'1zsvntnrrlnx le

precis et exacts qui sont noyes dans son ouvrage au miliou
des fables, et que M. Lair-a tres soigneusementreleves dans
son edition, en les contristant a l'aide des Annales.

Les intermediaircs O '‚3‚ x et κ’ s’imposent presque d'eux- '
memes. Il est {1 supposcr qu'il ιν en eut d'autres.

De ces resultats que nous venons d’exposer et aussi de
l'etablissement du texte de Flodoard, donne plus loin, se
(leg-age l'impression que les .-1nnales ne nous sont parve-
nues qu'a travers un nombre assez considerable de copies,
ll ne serait donc pas surprenant si elles n'etaient point
arrivees jusqu'il nous dans leur integrite3 mais j'ai dejn
exposa} ξι deux reprises'l les arguments qu⁴on peut invoquer
en faveur de cette hypothese, et il est inutile d'y revenit·
car aucun fait nouveau pour ou contre n'a ete signale
depuis ἒ).

Je suis cependunt aniene 11 rappeler ici l'attention sur

cette curieuse numessrotation grecque fragmentaire, men-

l 11 111111ιέ1·0111111111 ([1·1·11[111,· des ’11111 iles dc 19101111111·11 111111.1111,ΙἘ·.1 (Its
(11·1111193 1⁸09. p. 1-12„ (11 11100111 11151· <lc M. (11111111100 1)( 111 111-1101111111111· ‹Ies-
’1111111103119Γ111111111Γ11 1111111) filo-6225 ck 11111 0111111100(11111.·Ιί”1111111“1·1·1111.
dc Rome Me'lanyes 11 11Γ11111ἱ11111Ᾰιε ct 11 hisloi “13 1. XV ΙΙΙ pp. 511 ct
snix. .

2. 111· 00310110 E. Diimmlcr, (lans 111 nouvelle edition qu'il 11 1111111101· des
Deucsehlands Geschichlsqncllcn (11· 1Υ11111·111111011 “1·Ξ cd.. 511111111111 01 1101·-
lin, 190 ί, iii-8⁰⁴¹, page 459, 111111101 ’ἐι peu pri-s culici-omont mes conclusions. —
Au contraire M. Ilulplicn (Ifecncil 11’1·111111111·3 effusoria& el vendamoises,
p. 515, n. ὃ mc rcproclic (lc ni‘ctrc ii(- 1”1 λΙειι-011ομ·1ι)’ ct ΔΧ1111111111 pour direque
111 mention ‹lcs Annales 111· Quamne. relativi· 1111 debut des Annales 111·
19111111111Γ11 Anno Decccxx'll, Initium evonis-ze Frosloardi , (lcrivuil (les.
Annales 111· 11011111111. 1111 11011 quc. selon lui, ecs (lcux Annales putruissent
‹lex-ivm· (l'nnc source commune. N'ayunt pas 11111. 0111111111· M. llulplicn. 11111·
0111111· speciale des sources angcvincs. jc n'avuis 1111011111· raison 111· mettre
011 (1111110 111 011155111011111111 (10 Mabillc. IYuillcnrs c'cst nn ‹lotail qni 111· change
rien nux conclusimus. Dans lc 11101111· 1111011011. p. xxx111. M. 11. pnrlc 1111
manuscrit (11111111111111 Sonvcnt cite « 01111 l3 ΙΙΙ. 3, Chronica 191·111111111·111
monachi S. Albani al) Octaviano imperatore ad a. Chr. {mu »,1n;111n=n-
romanu-111 111-11111, 01 il estimo quc cc (lox-nil etro 111111 (1111·1111111111· d‘Anjon,
comme 00110 (10 chnud: c'cst 11111· hypothes(- tres vraiscmhlublc, niuis
iinpossibh= 11 veriliffl· les debris 0111011105 (111 nmnuscru. examines pur
notre conii-erc M. 131- 1111(1111 01’ 1111 illi: iblcs. 111011 nempwlu 111· 1·1·1111··,1 cn
lsomme quil 111111 continu los ,11111 ’·111.κ· (1(- mnam-,ud 0111111111 11· 1111· 11111111111·
’11101011 catalog nc.

