977

977 ANNALES 1113 FLODOARD 1133

vita decessit, videlicet vigilia ‘¹ sancti 'l'l10n1ae0 apostoli,
post landos Dei matutinales, Ipso anno, circa mensems
.·X11gust11111 5¹, septem denariis emebatur vini modius ¹.

X11110 [112 11( 1.xxv 11 '¹ Ad1=2111>e10.1uvenis‚ qui e1 (11 1¹x I (1111· 1-
1·11 natus 1¹1g110‚ Roriconi episcopo successit mli 111(1(1(1 511111-
111a1l1¹cin1a¹' Kalendas lse})1¹11a1¹ii-l'³³, in natale sancti Marcelli Ι’“
papael. (1(11111111 episcopii Laudunensis ae1·clesiae¹¹¹ in ipsa
accepit aecclesia ¹¹, Lotharii regis largitione 0. Deinde 110111181'
Kalendas Aprilis '¹‚ vigilia 'l videlicet Annuntiationis ¹· (1(11111-
111(·(1(1·”’, presbiter est ordinatus! 111 praescripta Sanctae ¹¹
Mariae Γ aecclesia '‘⁸'' al) archiepiscopo A1lelbe1·0ne·¹· Remis.
Denique postea, Kalendas Aprilis& episcopus est ordinatus Η
111 sancto palmarum (11(1. Exin Laudunum rediens ³. Sacrum
chrisma-‘¹ sacravit :wc-closiasticob more: die voroc Paschaed 7
prin111111⁰⁷ 111 propria resedit s1¹1l1¹ f Hadulsus δ’ Noviomensis
1¹.1)i.<‚1·1›pus³ quierat [01111101'1‘ prolixo -Ἰ paralisi Ι· pessime poi·-

(Ι 11·11 11111111 1’1(1(111(1(11. C. Ι’Ῑ. -81 ’[11(1111(ς. 13. Ι). ''2¹111111111 C —s 11ie1isc.('.

—q Χ11511,1 115111111. ‹¹¹¹1›11 en Χ111,115111111. C. — Ιι 11(111,(111(51111(15(111·1(51ι11«ι
ει( 5ο1111111ωΙί. Ι).11(1111,’(1111(151111(15οῙ)111(Ἱ1,1.(151111(1.Ιί.-ι ΧΦ ..l3 —J' 11¹¹b1111-1
1·1. 1¹.. —l ΧΙ 1((111 Iz'. ——l 1)(1ς.11 Β. Ι). ——m 1g¹1cl1¹si1g. [3.ecclesi1g. (..-11l1-
siq. I). — ιι ccclesia. 13. ecclesia. C. aclesia. Ι)ο — ο1 1111;,i1¹i1⁷111e111,1¹01¹1·.1³11
1111·1,1’111«111(1111.(’ —11' 11111111. C 11a.l:'.—1[ 1111·1·.1,’111(’1.(“.]’ἶ —1¹.X11111111ti111¹io-
nis 15. -s. 1l11111i11ic1g. B. Ι) dominice. C. —l 011l1n1 11115 1¹¹¹011. 111 (11·(1111(-1
1115 C .—11 sa111¹t1g. BC —1 M¹11¹i15.l3 ΔΧΙ(11·«1(1.Ι).-ι( ((-(·Ι(151(.1 I3 1¹1¹le-
si. (--.Υ,-;Χ(11111(1-(1ιιο.11..Χ11111111(1-«111(·.(.’.ῃ 11 (151 111-(1011101115. C. 1’·(1
11(111(·(’11(1115.Ι’“.-;’, 1=c1111i1n:=.( — 11 (··1111111(.1 (¹01¹1¹.en 1¹111¹it11111.l3 crisma.
C. Ιι. -11 ‹51¹1lesiasti1w1.15.11·1·11·siasti1·0. C. -ι- (111-(1. Ι.. — (Ι 1111s1¹·l11.l3.

li, 1›a.<ch‹g.l›. —- (1, 111¹i11111. C. lz'.111¹i111a. D. — f. 501101. 13. 5(1(1(1 (11 . C. -
(s prolxo. lz'. —- h . paralysi. C.

 

l L1¹ 11111i1l de vin vaut nemeaeum-nt (111 basse 1ἳ(1111·1,1(1···11(1 ’,1701111115 Sa
1¹11111c111¹111111 a b1¹ 11¹1111111p 1· 111·i1'¹. 51¹l1111 1(15 [1115 (1 los 1111111115· (111 11111v1¹11 (1111.
X11v.1)11(]a11g,1¹ &loss-:w 1111’11.elins1'111.l‹¹,1.l 11· ’111(1(11115. Sm- l11x¹11l1¹11i¹ 1¹1 111111-1
ι·(1111·(·(111 111¹11i131¹1¹l (1(1 la lin-21 νυ) M. l'1¹.1111 (311¹.l1l (11.1· 111(111η«”.(ι(’1· 1¹ (ι’-ιι)
linJ11¹11nes (1( 111111111. 111.1l 1)(11115. 1⁸01) 11111·(1(1..1)11.ΧΧΧ1·(1151111-.

2. Λ(1(1111(’,·11(1ι1 (111 A¹⁷11be11111 plus 511111 (111 (1(511,1’111( 11111 11¹ (1111111111111 ,Χ.5(··(1111
1¹l111n1¹1li11¹11eL111ll11i1¹111l1¹1111is 1101511115 111).1,’Ἷ«11 p ⁵7 111'12111 111¹1111b1bl11111¹nl
fr·- 1¹e (1(’5 (1(111Χ comtes lor-mins. 1111111111 (11(ι«11,11(111 (1111 j11111'¹ 111-111 1111 1¹¹1¹1111i11
111(11111)(11111115111(1(1.1 lettres (1(1(ἰο·111(11·.1(”.(111(·11(111111.1(“1111.122((51

1111 qui 11111¹11111ze (1115 plus 1(·11(1, (1(11· (111 11· 1«’1111· 1(1 11111111111 1¹1¹‹11 011112. ·1'1¹11111¹.

3, Le 115 j. 1111vie1¹.

»1.1( 2411111122.

,’1. Notre-Damc 1le Rcims, ‹lont 11 cst question 1111 ‹li-but (1«1 l'111111121221715.

13. Le ‹limanche (1(15 Rameaux. 1¹¹¹ avril.

7. Le s avril.

s. iladnifou Adolpho, dvdque 1le Noyon-'l'ournai Οἶιδ-’ὶ '1 j111'11 977 ,succes-

