938 ANNALES DE FLODOARD 69

01110110111ῑ (10111111 Artoldij archiepiscopi vita donavit, 01
oppidum evertit 1·. 1101·11)01·111111 1101· deprecationem Ilugonis
ad pacem recepit. 'rusciacuml super Mosam¹⁷ 011111 villis
31115 3(1 11153111 pertinentibus, quas 113101·11151115 matri ejus
dotis jure dederat, quasque Rotgarius '¹² *3 0011105101101131. 11150
reddente ¹¹, recepit (111111 eas hostili manu repetiit0. Inde rever-
1015 Ρ, (3(111101130111119· 035101111111, quod pater ejus Sancto
Remigio Ἰ tradiderat'¹ quodque '' pervaserat Heribertus, rex
51111·ς a 111011301115 l commissum ¹¹ per vim recepit, 01 homines
Heriberti qui erant in eo comprehensos, rogante (10111110
Α1·101(10” archiepiscopo, abire '¹‘ permisit. Hugo princeps,
filius Rotberti·¹·‚ sororem 1¹Othonis ³ Γ· regis Τ1·31151·11011011515”,
filiam Heinrici, (111011 uxorem. Ludowicus¹' rex maritima
1003 11010115, castrum quoddam portumque ‘f supra mare,
quem ‘l dic-unt Guisum ⁰⁴3, restaurare nisus 051 f. Dumque

ι’ deprecatione. C. — ]’ Artaldi. ,1, Β, (J. Ι), Ε. — l,- avo1·ti1.E. —
I Τ11013011111, E. - m Rutu-erin& A. — η’ 1·0(1(10111011, commen 1·0(Ι(1011Ιο,(,’.
- o repeciit. I›', Ι). -— [J rex-ornans. B. revertentes, corr. οη revertens.
(J. -— q neg-io. corr. 011 Remigio, (J. — r (1110(1110. l›'. - s 5. 1·. Ιῗ, (Ι, Ι).
lz'. — Ι 11101130111, Is. — 11„ 001111111553111, 11. — υ Artaldo, ,1, le. (J. Ι). lz'. —
ιι· habere. B. —.r Robcrti. lz'. Q ¹1] 501·01·0. 15. — z 01101115. I›'. —
1¹¹ Trausrcnousis, R. — b» Lmluvicus, lv'. - t· caslrumqne, l›', (J, Ι), Iz'. —

(Ι quod. 15, Ι), (1110, (J. — 0 6111511. Α, Ι). lz'. »- Ι 11115115 ost. (J.

1. Tusev⁵ Mense. arr. (10 (ἶο11111101·(·)’, 0011111111110 (10 Υ311(·01110111·5. Υιιιγ.
Louis ‹I'Onlre-Jler. 11. 2⁵, 11. (5.

2. Roger. 0011110 (10 Ι)01131 (10111115 921, fil>- (10 1100·οι- 0011110(Ιο Lanu niort
011 926 01 (1111311115.(101111-1”1·(“·1·0(10 1111(1111(1(·(11111)· 11000 (10113001 (10 (Ι;1111])1·;11”1
(1111101015 avait 011(111111100111101·11131·13;.;·0. Vqr. louis cI'OuIre-ler, 11. 20. 11. 1.

3. (Iorbeny. Aisnc. 31·1·. (10 113011, 03111011 (10 (lv-‘nuum

4. Ι)1’111(“»1110 (10 (1113110511- &imple (111 [1 sem—ivi· 917 lIislor. (10 Fr.. lx,
530.n··1,x111 ,(1Ῑῖ 1)1111(”11110 (10 [01113100 (111 1”ΔΙ 13111101· 935 ibid.. 1). (ἱΙιῐ. 11” 11 .

5. Iluthui 011Αγο10 1)11)1(“11110 (10 1111111105 10 strand, (111 li 5011101111111· υῑὶῖ,
(13115 105 Hislnr. (10 Fr.. IX. 721 .Hu;.*‘uc>· 1(- Grand 31·311(’·110115(’·011 premiss-ros
11000513111110. 11110 (1ἈΙΙιο151311 01 5(1-111-(1“()μ·11·0, 13 mere (10101115 ΙΥ ; (lette
311131100 ami! du 011111001101· Δ1111015130 (lintervenir 011 sax-eur (10 1”1’111“01·[1111(’·
roi (jhm-les 01 (10 la reine Ogive. Ungues 10 strand 01311 (1011(- Ι’011οΙ0 (1(-
Louis IV. Par 5011 second mariage. il 011 sera 1110111111 lt· 110311-1“1·(“·1·0. A wuir
005 3111311005 avec 105 deux 111115 grandes samilles 00)·3105 (10 1’(’»110(1110. 011 1ιο
peut 5011111001101· (10 1·(·0011113111·0 sexu-ome 1131111010 (111 (1110 (Ιο Franco. (1111
0110001131( 311151 a s'assurm· ἐι 13 suis 10 prestun· (111110 illum-[- parente 01 13
1101110311100111”31111111.3111105011111101110131110011001111·(1011111553111511101131·(111(·5
&trane-ers, Voy. Luuis rI'Onlre-Mer. 11. 27. 11. i.

6. Cae* 11011011( 1135 011-0 wissant. 311151 (111’011 l'a prelendu. 1)(-111-0100 051-00
10 port 00111111 50115 10110111 (10 11101101. οη 1)(1111111011. ε’( Ι”01111)011(·11111·0 (10 13
somme. ou encore (31111105, 011 5111111053111 11110 01·1·0111·11310(»0111111131110 : 011

