248

(10101101, 11101110. consecr& 0100110 de
Teirouanne par Artand. 61: —
3551510 311 synode (10 Τ1·01’05, ll&
-1-000111111 &trangcr 3 1’01·(1111311011
(10 1111111105 (le Vernffindmis. 119.

Grffnol (10 Yerdun: prend part 313
consi-cratian comme
archevequc (1011011115, 1.·11. 211: -
00053011ι 01103110 (10 Verdun. (111
vivanl (10 1’(’τνο([110 Berengcr. 210.

GUILLAUMH 11 011 lv, 10 ι1011110, comt(-
d'Auvergnm¹ 01 (1110 (1Ἀ(μι1131110; 3

d'Udclric

1111(- 01111·ον’110 avec 10 roi 1130111 011
Autumnis, vx: — 0011111111 105 Nor-
111311(15, 12: Α (13110111 11051110 3
1130111, 50 0011001110(- avec 1111 5111·
105 1100115 (1013 Lon-ven Aniunwis,

10—2o: v 110010 1’11«»1111113;,··0 311 roi
Hanni. 20: -— 0111101111 11110 [1-0νο
avr(- Hissgnx'adtl, 251: —- 53 mort.
35.

(1011110110, abbe· (10 Sainl-Bdnigne
(10 IJijnn: —— (1(- Volpianu,
xm‘n 2 — 1111111010 3 Sninl-'l'aurin
‹l'l2jvroux, xm'nn: — 31111001(- 105

Αι1113105 (10 κ’10(1031·(1 011 Norlnan-
(110,Χ1,1Χ;-1,11,11111,1,1·111.
Grnmrmz 11, 3111)(- (10 ,1·’(”(·311η),
x1x111.
(3111111101111(1011111, xx1x, n. 1.
Gunaffwun 1111 1011113315, xxx. 11, l:
215», 218. 219.
Grnnwxnc Luxurlz-Ern'zl-2. (1110 (10
Normandic: 53111001, 211, n. 2: —
α 11011100 1» (105 Νο1“111311(15; 110010
l'honnnuge 3 1130111. 01 0111103113
⁴« 101·1“3 11011101111111 111 orn 0130111313

5113 ιι, Ῑ1Ῑ); -est 0Χο0111111111110 pour

avoir pori(- 10 11111300 01 1“1110011(110
dans 105 (1001311105 (1110110111 (10
Flandre, 71: — s'allio 501011110110-
ment-21 011011 ΙΗ, 73: — 50 joint 3
1111111105 le Grand 01 1101111001 11
pour assiegersseims, ’Νη —— accom-
pagne ungues 10 Grand 01 1101·-
bort 311 5100(1 (10 113011, 77 ; Q 011
0001000000 avec Ungues 10 Grand
01 Ηο1·1)01·1 qui saccompagncnt au
51οὲςο (10, 113011. 823 -3551510 311110
001110001100

avec Ungues 10

TABLE ALPHABETIQUE

Grand. Herbert 01 Arnoul, 83 ·, -
000011 10 comte Roger puis
honis IV ἐι Romen, 84; -— envoic
(105 013005 3 011011 1²¹, 853 —
3553551110 3 Picquigny par ordre
‹llxruoul de Flandre, 86 ; - mort
(10 5011 0103011100, 89 ; - 0051111131
(10, 501135535511131, 90, - 3 pour 1115

1110113011, 1-18; - 51101101111110 « 10
Normand n 150: — [Appendicesz]
:tssidrge Reims, 1⁸8: — ,51100οἀ0 ἐι

nomon: 3553551110, 193, 2011215.
21⁸: — 50 5111111101, 3 1130111, 199 2 ——
- 11115 in mort par ’1’1111)311(1 10. Tri-
21οζ — succe-de 3 1101-
1011, 213: ξ ravage 13 Brctugnc:

0110111· ,sic .

50 000011011ἰο avo(- 11000115·οι- 01
0113550 Alaing 1-00011 (1051101111105
d ΔΧ1110151311;Ι)1“011(1111100301301110
311 rappel (10 1,(11115 lv: [11-010
l‘lnnnnmgc 3 hunis. 211,
(’11,111,1..11’1111 'slew-3 11'122‘1⁴01'1·1·:, 0011110110,
1)(111,101’5; acrmnpngnc 1,(11115 lv

011 Honrgogne, 77: —- rcqoil 3
poitiers Louis IV 01 10 comte.
noges, 83, n. 6: —- 50 rond 31111005

de 1,(111151Υ 3 nous-11, δίς - vient
000101·1’11(’)11111131,”0 3 1101115 IV, 129:
-— 00111111 11110 3011100 pour 00111-
batn-c Hugnes 10 Grand 01
1,(11113100, 111315 11 051 0001031111(Ιο
bntlre 011 00103110 01 5001131)ρο iz
grand peine, 141; — 150,11. 7: -—
ffivolu'» 0011100 le roi Raoulz, 50
5011111013 1111 01011 00001110 Berry,
213.

GmmAUME 111 mc Grmxn, 0011110 (10
1)(111101·5 et (1110 d'Aqnitaine, ω’,
159, n. 1.

(3011131110 Vl, 0011110 (10 poitiers 01
(1110 (l'AquiLaine. Vox. Gmr-Gsssw-
an’.

Gmnmmm: VII 10 1011110, (1110

(1“Α([111131110, mr.
Gmxsss„ Pas-de-Calais, 69, n. 6.
6111811111, port, 69. Voy. GmNh-s.
Gm'rON, comte (10 5011115, 96, n. 2.
GUY. friere (10 Hugues, roi d‘ltalie,
¹198.

