LX INTRODL'CTION

tionnee plus haut a propos de chacun des manuscrits qui la
renferment. Il semblait qu'on 031 donne a son sujet 103105
les explications possibleS. Une nouvelle eonstatation est
toutefois 3 signaler: c‘est 13 concordance de cette nume-
rotation avec l‘ere mondaine de Byzance.

Il §⁷ 3 trois eres mondaines grccques: l'ere d'Alexandrie,
l'ere d'Antioche 01 l‘ere de Byzance. Ceste derniere [saera
mundi Constanlinopolilana) ¹ cst de beaucoup la plus usite'e:
elle 3 ete tres gener-alement 01 tres longtemps employc'ee
dans l'empirc (10 Constantinople ¹3. D'apres elle, 13 premiere
333όο (10 1’1303ι“331103 tombo 03 5509 (a partir du 1⁰¹· sep-
tembro') 01 repond, 0013130 (lans notro cre vulgaire. ἐι la
(1331110310 33300 (10 13 191” Olympiade, et a 13 premiere de
la 193⁰. L'Eglise grccque 13 5311 encore aujourd‘hui. Les
1135505, qui l‘avaiont reque (105 Grecs, l’ont conservee
jusqu'au regno (10 l'icrre le Grand.

On distingue (1335 1“(“ϊο (10 11)-13300 deux soi-[cs d'annees‚
13 civile 01 1“0(·,(·1(’“513511(μιρ; 13 premiere commence 10
‘1⁰r septembre, 13 seconde 133101 33 21 mars, 1331ὀ1 33
1⁰¹' avril.

Isiu-e mondaine dont nous parlons 01311 en usage 3
Byzance, avant 10 3111103 (13 vlle sii—clo, comme 03 10 voit
par 10 truite (10 comput (10 53131 Maxime, compos& en 641.
Les actes du ΧἸρ 0030110 general, termine en 681 (10 notre
ere, 5031 (lates (10 1’33 (13 monde 6189. En retranchant 681
(10 6189, 11 reste 5508, total (105 333005 (10 l'ere ant6rieu1-es
ἐι 13 3315531100 (13 Christ, qu'il faut retrancher (105 (13105 en
style byzantin, pour les ramener au style de l'Incarnation 3.

1. Lei-sch. Einleilunq in die Chr0110I091'3(Fribourg⁹ 1899), page 100.

2. Voy. 11031031, Fae-sinu'le's «Ie manuscrits (ΙΙ-005 ‹Jale‘s de [a Bibl.
nal„ du 1.x'0.1111X11'‘sidcle. Paris, 1⁸91, in-fol.

3. ΛΓ( (Ie re'rificr· Iesdales. cd. (10 1783. t. Ι, p. xvii 2 K. L. P.⁷ Forschun—
qen tiber (1ἰο warscheinlichsle Weltiira kTubingcn, 1880, 111-80), p. 51.

