(ἰ ANNALES 111⁴] FMHJOARD 5121

regnum Lotharii abiitl ¹, receptisque per vim quibusdam
’.icuiniff infidelis¹¹1 sui praesidiisss. et facta pactione usque
ad missam sancti Martiniss (rum Heinrico. principe⁰ Trans-
1·he11ensi1¹'·, reversus 1·.,Ψ1 Ἰ 111 montem Lauduni. Tempestales
11111· anno diversis in locis plurimae ’“, homines quoque ful-
1111111· ·““ exanilnati‘, el (lomus incensae ¹'; aestus in aestate ¹*
magnus et foeni-¹* plurimum. Siceitas ingens tribus fere
(·111111111111 1111·11,Ψ·11)11Ψ, 1111111131. augusto atque* septembri.
naum-{us comes ΔΧ’111·1111111111111.Ψ·”· qui Ligerim fluvium
occupavera11t 1)1·1· quinque menses obsedit. acceptisque ab
vi< obsidibus, Britanniam ¹¹ ipsis. (11111111 vastaverant, euni
Nawmnmim‘· pag 1) concessit: quiquo {idem X? is1i¹¹ eoepe-
1·ι1111·’ suscipere· .1·3 1luinus. l’ el¹·x 11·(11,Ψί.Ψ,Γ epise.‹›pus 1)1)111”·.
1111101115 111· 1¹111n 1)11·11·( 111 cuin 1111111· 11·11 5¹ lii-matu

1 11·11)111 1) - 111 11(11·Ι1,Ψ. Ι·.’. -— 11 111·· Ψ11111,Ψ. (J, — 0 11111111( su (Ῑ. —
l* ’3·111’11,Ψ1111111.Ψ1 Ιί. (3 Ι). Ι·.3. jq [west 15 (. .Ι). — 1·11)1··11111111;. (J .1)1111·11111·.
Ι). μ ,Ψ- 11111111111η1ᾑὲ1 1·κ11111111’111.1ἰ-111111·1’11.Ψ1·,..1 Ιῖ. 1111’1·11.Ψ1 (Ι. ——
1 11·911111,.1.1·Ψ11111·Ι),11111,11·33,Ψ11111·,Ι’,.-,1 11111.Ιὶ,1).1. 131·111,(3. -1])11111(11, Iz'.

z aque 1¹01·1·. (·11 11111111·. ΙΙ. - 11Ἰ Ν111·111111111111.Ψ·, 1)). Χ111·1111111111111.Ψ. (J, Ι·.. —
1› Brittanniam, .1. Ι). Ι·.3. - 1· λ’11111111’·111·11, 15. v 11 Christi, Ιῖ. — e cepe-
111111. R, Ι). j s Β1·11·111·1·Ψ’1.Ψ. Ι·.3. - ,111 111-1111111011, 1·111·1·. (·11 111·1111·11·1), (Σ,

111· Ῐ.11·1·..·11’111· p 6153, 11 2: Hel-el (ihm-les 11· .Ψ13111]1Ι1·.1), 1113: (}.1le Manlcyer.
Ι.·.1Ψ· (1111111193 de Ia 111. ¹11s011 111· Ψ. ··11111’·1 1·111ἰ1)1ι1·1]111[111· p 7‘1 n. '1.M.1'‹›upa1·‹iin
11) 1¹01Ja11111e 111· Ι’·11)11·1111·, p ¹213} 11.1 111111 1··11 1’·1·1’111·1111·11111·Ι··11111·1Ψ
Ψ111131·111·1’ ,Ψ1-,Ψ .Ψ·1)111·1’1·Ψ·;111·,Ψ“1 1)ι·11·11111)11 11ιιςι·’1·,Ψ·1 11·1·1’·.Ψ11111111111111·1’·1··ι1111·.

1 (31··111111.Ψ 1’·11111 1·ἰ111 11’1· 11 Ν111111 11· 211Ψ Ψ1·1111·1111)1’·1. 1)11)113 11111· 1111111· 183111111-
111111111 111· (311·3111111Ψ (inlu-ivn (1311·1Ι1111·1·11·11111·.Ιι’1]11311’(·111·[131111891·.·11111·’·1111·111·
111· (3111110111 s111¹- ..·’·.1111111 1’111·.1.Ψ ΙΨΕΠ 1..1) Ι. 11·· 1.

2. 1111-1111111111111111111111,«1111111111111111111. Χι»).1)111·1;Ψ-1·11,1>]1. (·1l.. p. 615.
lickcl ¹01¹- vil.. p. 1123. 11. 1, 11311(11111·1 pas 1·111111111· σοι-111111 11111· ce soit 11·
01111111· (11· 111-111111 111· 1·1· 1111111.

ξ’». 11 .Ψ’111.,··11 1’·Ψ·1111·1111111·111 11311111· tren· 1’11.Ψ·11113131 111 'finini-Martii) ‹l'hivcv
11 nave-ustum .

ι, 11111111 ‹le Gei¹1111111i‹¹. Le 1111111111311· 111113 (11· ‹ prince ‹101111-0-1111511»dans
1·1· 1)1ιΨῑ,Ψ11;1-1.,Ψ11115 111 1)1111111· 11 1111 1111111·11111111111ι1,1·,Ψ·1 13·111·1111·11(1111ϊ.(31. plu<
1111111,1).3

ι’.) vCeste occupatum (11· la Βι·1·11’1·· 1·11 1·1 (111 1)11),Ψ (11·Ν’1ι111·.Ψ1)111·11·Ψ N‹ 1·-
1111111115 111-111 111118,111-0111ΨΨ111111111111 (111 (·1111111· (11· 111 Μ· 1’·111111· (1013102-113 ne,
Rom-11 fils (lc Ιί(11)1,·1·1 le Ι·3111·1,1)111,Ψ1111(11·111.1·.Ψ1 laconice axvc 11111111111·
‹lc-unis 11111151111ΨΨ1 (111111111οΨ (’11111311Ψ11111Ψ 111111,Ψ la (3·’·11111111([111 de N’.a11l(s
1· xxxi—1 κυιι1,1(111.λ11·1’11·1 pp «Ψυ-

13. 111-11111111 1’··11’·(1111·111·Βο1·1111111Ψἐ’)11“1-”.3111111111·1021 .

7. (3 3·1,Ψ1 le 11111113· (11· 1ζ111111 71111γ·’11111)11ῑΔ 921 (313. Parium Ιὶ111111111Ψρ11Ὶ11Ψ
111111.(3ὶ·11·111..(31)11.Ψ’11’,Ι,1.1).1 1’11···1( une (¹1¹¹1e111 1’11111,Ψ 1331111131· 111· 1’1111·111·111111(111;
11·,11ῑ :cxxxi 1)11111’ 11;· :1:13xx1. — 111). Ρ111·1.Ψ111,1).4111; Ec'¹l‹l 1), 113. — (33.1
(.1);1Ι. 11111111.. 11. 1121 ; .11111. lnbensws. 11. 023.

 

