921

924 maxims DE FLODOARD 111

rege suo BerengariO. in regnum receperant, 1¹u1n ipso
b'erengario '‘ conflixi& eumque ‹lex-icitf ς 111)1 1111116 D¹i ¹¹ viri
cecidisse dicuntur'. Seulfo archiepiscopo archiepiscwpalis
in fula, quae v pallium “¹ nominatur. 31) (10113111164113113ἐ trans-
mittitur. Multitudo Angloruniy limina sancti Petri 0113-
tionis 1113113 11616111111111Ξ 111161· lees 3 Sarmeenis‘ tremi-
1l1tu11.Dado Virdunensium‘· episcopus& obiit: 61 episco-
patus ejus Hugoni (11) Hodulfo reoe conceditur. quiqu1
presbiter '¹ Remis 3 Ἴ’5611110 episcopos ‹¹› consecratur.

λλ

Anno D‹.‹‘3C1‘IXX1111·‘J incipiente ¹¹, sits exactio per Franciznn
pecuniae] collaticiae& quael Norcl1nannis¹¹¹ pacto pacis¹
daretur7, et Rodulfus rex profectionem parabat in Aquita-
1113111, quia Willelmus'tss. ejusdem regionis princepS, subdi
sibi di11'0rebat0. Qui. comperto qnod Ρ flodulfus in Aquita—
niam 611111 hostili 11131111 properarem. 61 obviam super

 

Ligerim venit et, intercurrentibus alternatim legatis,

1· 111 rognum.. . 13¹¹111¹gn {¹11i11. Deos! B. D. 131¹11ng1¹11i11in 101111111111 rece-111
,molsgsr alle's E. —s¹ 1¹1 (11111111, ( —t (1111611, 12¹. —11)1111in;.: 6-1111. Β. (’. Ι)
—- 1¹ (1110. 1. qna, L. — 11 (11111111011ῧ-1·).Ῐ(11111(111116.,.1 — ’11) ((1111 ·-16
1¹¹1n11n1. ΙῙ. -—-:)11et1110i11111,[).—-‘1'‹S11¹111111*A R, C. Ι) —b 111·11611131111·;’,Ι 11·-11
(1111111111[).-(·)Χι(111111115111111Ιί-(Ι [11-1)1,1. ——1’ 31), B I). —l' 3· 111111·-
pisc11p11,l3 C. D. — (s 1111111212xx1111,1·1›11.0111›1:1¹.‹:xx1111.C.—l1 in1i1nt1.
1¹.011 6111116111161116, (. -ί 116. I¹'. —1' p1¹1¹11ni1¹. A.pe1¹11ni1.·.l3.—l1·11¹otl‹-1
ticio, A. C. —I qne. A. ( —111 N111¹tm¹1n11is.A. N01¹111‹1n1l11is.C.E, —

11 Wille1n11s..›1,1V110111111s.1.¹.--‹› (111161) 11 ’.κί.(·,( —p (11111.C.— (Ι
pr¹¹op11ar¹ (11, C.

l. Υο)·. L iudprand. Antapodosis. lib. 11. c.15.'›-156. 611. E. Diinnnlcr. pp. 5111-
Jean Χ 911· 928).

3911111668 pelerinages 311( 1-0 saxons (155(111115 par les 53111· asins ‹lans 11·ς
Alpes.voy.plusl1¹111tpagos). 11. 2.

1, Daclon. 61111116 (16 V 61·(11111 881 -(,)·23.

5.1111guesl1›11que 116 Υ 66111111 Ι112·3’- 0251.

ί). 5(υ11,31·ςὶιενέ·(μιρ (16 Reium.

’ Υ oy. lippern p. 38.

8. 611111331116 ΙΙ, 6011111111 Α*11161··(. ··;·,111 (1111· 11 Aquitaine ‘11⁸ 0‘0 . Sur 115
61131165 (1 A11v¹e1 (1116, (131615 (les ’11111668 116 (31131165 l1 Sin1ple,ap1¹1'¹.< 1 111111·-
nient de Ra0111,1la1is les cartulaires 111 1111103111· 1·t (11 bz1uxi1112111ucs, roy:

Lippert, p. 29.

