 

APPENDICES *195

Anno sequenti regnum Lotliariensc 01) 1101361111111111116111
Gisleberti et Othonis rapinis, sacrilegiis, incendiis. 0110111
tempore Quadragesimac, vastatur. Ricliarius, 11111 1101110111
profectus fuerat propter episcopium Tungrense, reversus
631 ordinatus 0 ,1011011116 110110 IX episcopus, Hilduino 011
11130110ρο excommunicato. Drogo 'l'ullensis episcopus obiit:
Gauzlinus 3110063311,11111 6110111 ordinatus est ‘l 6 Kal. Aprilis.
Quo 6110111 011110 consecratus in regem Robertus, ut praedixi-
mus, palam invasit tyrannidem. Heriveus Remorum 0101110,-
piscopus 1116 161110 11031 consecrationem Roberti obiit, sexto
nonas Julii‚ antequam 22 sui episcopatus expleret annunt:
cui successit Seulfus tunc archidiaconus. Robertus tilium
suum Hugonem in regnum Lotharii 11111111. Qui 1100611113
obsidibus 0 quibusdam Lothariensibus, 011 patrem remeavit.
01136116101 0111111 1111101113 Capraemonteni castrum Gislelierti.
011 quod liberandum praedictus Hugo missus 631 3 11110
comperto, Karolus obsidionem reliquit.

Anno inc. 1)(1111. 922 0111111 Cameracum visi 311111 1163 soles
in celo 1111031 apparere, vel sol tres orbes 0 30 invicem
(113101116311011016,111101111011110 spicula et 11110 stipites visi 311111
31111111011111111101116311111100 311111 cooperti: 6110110111011131001113.

«1011011111Υ1111 1101100 successerunt Benedictus, 1100. (111113-
10101113, Sergius, Anastasius, Laudo, ,10110111103 X.

Anno 011 inc. 1)11111.923,1111110110110 XI. Robertus profectus
in regnum Loth-ariense cum lleinrico 1100111111 iniit, et 110113
utrimque muneribus discessum est ; 11111 0110111 (1111110111
Lothariensium obsides Robcrto dederunt⁷ et inducias 0000-
perunt. Carolus vero 011111 31113 [111110116113111113 111110οῘ03
confringentibus Mosam transiens. 31111 111116 ι91103311111110,
ubi Robertum sedere compererat 011111, et 111 crastinum die
dominica, 11010 301110 jain 11106101110, Francis proelium
non sperantibus, plurimis quoque 111011110111111113, Axonam
1111113111, 01 super Robertuin irruit. At 1110 0111111113 eis 111103
36011111 habebat. contra processit, commissoque proelio
inultis utrimque 00110111111113, 1101101103 1111011111· lanceis
perfossus procubuit. Ili 10111011 (1111 010111011111 1111110110, Ilugo
cilicet [ilius ejus, 01 1161111011113 comcs Υο111101111011313. cuni

