TARLE ALI'II AlzlssjTlQL'E

doun& (ἑκ-(ἕψω d'Amicns par
Hugues de Vermandois, lovi-1052
— excomluunib. 120: — install(¹
&voque (lAmiens par Huguos de·
Vermaudois ς 8113556 d'Amieus
pax· Arnoul (18 Flandre, 121.

Turnum, comte &Ax-les et (le Vien-
nois, 20,n. 2:23‚n.1;35, n. ἱ).

Tfflssnm' (18 Hollande, pri—te l'hom-
mage ἐι Louis lv. 72; —122,11.·.·›.

ΤΗιιειυῐϊ, όνίηωῑ (18 Μοίῑ,1ἴ)7. 1132:—
avchidiacre (18 Soissons, consecr&
ovoque. d'Amiens pal* Ungues de
Vermandois. 192.

Tnuzmu', comte, neven de Beruavd
(1811811181ς -ῑιςςίὸςο Omont. 12—i;
— assiste Lonis [V au sibge (18
Rcims, 101.

Tun-:nnn archequne dc.
157, u. 2.
Tfflffluw les,
xxxm, ιι.

Τιιιοκνιηη. 12⁶3. n. 3.

Tholosana provincia—les Iiongrois
y126nd÷tre11taeonduits11a1·l3c·1·ong01·
‹l'lLaliQ 214.

Tum- “Jacqucs-Auguste dex. xxx1, Χῖ..

T riwes ,

&vd’que (18 Vc ι·(1 u n.

Turn. Belgique. doyenm‘». 21, 11. ti.

TlTE-Lu‘n, xm. Ι

'rom-,mea sibge dhvoclm, tvansffir&
ἐι Libge, 4: —— όνί-ςὴό attribu& Σι
melnen· par Jcan X, 7,
(evi-cll(- brigu& pat· sdquuo 1181]-
(lain 81 rabbi· Richier. wi.

55: —

ΤυςιῑΛκΕ. 35. n. ἴ).

ΤΗΝ.. -Saint-l'cvrc. ¹50, n. 1. 200; -
1”ρν(“·(μι(“ de Drogon mcurt: Jossw
{inlui succfflle. 1⁰5» .

Tou-mvsa. 33, n. 6: ,(Ν), n. ἴ).

Tor-n ιιιῐ L‹›1‘1s ιι”(’)ι’·ι“ιιιῑ-λ11ει(, 2¹1
Laon, 30. n. 1; 122. n. G: 122-11225:
-— renduc pan· Ungues ls- (lraml 2'1
Louis IV. 127: —-
Louis IV, 217.

Toum-Ax, xm.

1‘n'*sich εἰ

Turum-s, —1101·v(·a}›l)1'·.20,n. 1:—
Louls lv y sbjcmrnc, 83. 11. 2.

Toum, —- tombeau ‹10 saint Mat-tiu
Χιζ -- saint-Martin: Raoul 5‘3·
Γ8η(1,46-»17; -49, n.5:—Guy,iils

 

299

de Foulques IH d'Anjou‚ chanoine
de Saint—Martin, 68: — Flodoard
enxpfiwhiz pal· Ilerbert ll de 58
rendre a §aiut-Mamm, 7⁸: —-
Eudes de Cluny y n1eurt,⁸ss;— le
corps de l'archex-6(1ue 'teotolon y
est appone, 97: — [Appendires:]
l'archevfiquc Taeiotolon p1·‹'=si‹le le
synode de Chilteau-Thierry, 1⁸7:
— tombeau (18 saint Martin, 1⁸0:
— saint, Odon y meurt: enseveli
εἰ SainL-Martin, 2052 — 215 2 —
§aiut-Julian 2 Tkotolon y est
enseveli ὲ ciat& (18 saint Odon, 217.

Tot‘ns-st'u-MARNE, Marne. 9. n. 23.

TRANS, ille-et-Vilaine z — victoire
des Normands Skll'lesl31·eL01]S‚ 74.
n. Α1; 75, n. 2.

TqusLATxom-s, ΧΠ.

abb& (18 Ξῑιίηὶ-Χέιίιςῑ
cl'A1-ras:succecle ἐι Gaube1-t commo
bvi‘que (18 Noyon. 65: —- erupi-ch(-
parla maladie d'assisterau synmle
(18 Tri-ves. 119.

Transmarinae regiones.
tem-c, ‘3:3.

Transmarini. νος. ᾹΝωιΑι-ΒΛΧΗᾚ.

Transrenensis voy. Transrhenan-
sis.

Transrhenenses Germaniae re-
giones. voy. Gfflznsxuz, ,Numm-
‹5515-

Transrhenensis. d‘Outve-Rhin. Alle-
mand, 17,:z15, 69, 113; —1)1·inccps.

TqusuAu,

Anglc-

1⁸25. Voy. Ammmxns. Illzxm 1’··,
Ovum I‘f.

Transsequanus princeps, 1 is, my.
111·‹=.1v1<:s1,1-;Gnun.

Taunum, clerc: —— pau-[isan (l'llcr-
bort 11. est pondu εἰ Saiul—Quoutin
pan-ordre (18 Ungues lo GrandJff.

Treduinus, voy. 'sm-nnus.

'l‘lzlffilltLliMENT 1·1·: ‘rhum-1, εἰ livinus,

1051.
'susim-ts. μ’ Flmloard 81 .Χι·1ἱιιι(1 y
sbjoumlcllt: synode. λιι. xlv.

n. 6, xxx11,11.·2: —— saint-Muzi-
lo'd: — Hubert arche-
vstquc. 107: 115», n. 1: — arche-
donm'· ἐι chri. parent

min. 2.

vsteh&

