 

948 ANNALES DE FLsJDOARD 109

salemf synodum, quaesl indicebatur Kalendas .Augusti'¹.
sese purgaturusioccurrerem. Ipsumque capitulum mox in
carta describi fecerunt episcopi coram se, subnectentes hanc
etiam definitionem '¹' suam⁷ et eidem Hugoni miserunt. Qui
post alteraml diem eandem '¹¹ cartam Rotberto praesuli ¹¹
remisit, hoc verbis remandans, quod ipsorumjudicio⁰ nequa-
quam? oboediturus‘l esset ¹. Arnulfus comes castrum Monas-
teriohlm'‘ ’3, favente Hugone⁸ principe. capit ³. lnterea'
proclamationis litterae ¹¹ a domno Artoldo ι’ diriguntur ad
sedem Romanam ’·. D0mnus1‘ igitur JAgapitus papa vica-
rium suum, Marinum Γ· episcopum, mittit ad Othonem ³¹
regem propter evocandam et aggregandam³ generalem
synodum ”’. Litterae Ι) quoque ipsius papae ⁶ mittuntur ab
urbe Romana speciatim quibusdam episcopis Galliae‘l Ger-
n1a11iaeque⁹. vocantes eos ad eandcmf synodum. Quae-¹l
synodus aggregata est ex praecepto '¹ praefatii papaeJ' in
E11gule1111ei11'=·⁶ palatiol 1’(·11·311”’, in aecclesia '¹ beati Remi-
gii honore dicata 56111111100111115 Junii 7, causa videlicet maxi-
marum dissensionum Ρ, quae‘l agitabantur 111161· reg-mn

s 111111615316111, A — J= 11116, A. Β, (J. (1116, D -11 Augus 1,1 A —

i 1)1ia¹¹‹11t111115.(J.—j (1661116161 13— Ιι· (161131610116111, 1:1-1 3111··111.
(J. —- 111 611·111(11. F. -111 presuli Β, (J. — 0 juditio, Β D. —p nequam.
E. - (l (Jbedilmus. D. Ε. —r NIon 1ll(11‹Jl11m (¹.or1 en λ10113516110111111,
(3. ——s IIog (1116, (3. -11 Inte1 63, (¹¹011. 6η 111161·63, Β. —11 111161(..1.1,’,,111-
1666.1).-1· Arlaldo. A. Β. (J. deest. 1;.— ι’ Damno. (J. —y (11t‹5›11e1n.l›'.—
:z affin-cg 11.1(11111 corr. en aggmegssandam (J — 3 <5 nodum ,·,·’6116-1311111, Β (J.
—121.=111(1·‹5..1.13.J¹.( D. —‹· 1)31)«·, .1, 1)11·.11)1 Β, Ι) ——d (ἰ 31111. A Gallie. F. —
6 (u11111ni1511ue. -A Β, 661111111113116, Iz. —s Deesl I3 — .‘l (ln-1. A. 11116,
BC ‚D —l1 1)661)1(),(3,-ι’ 11111111, (3. —J' 1)·11)ι·. .1, papo. Β Ι). 1·,. —
Ι·1ξ11113111611116111,.1,Ε111113116111,Β1;11μ·1116111116111,]” —l 1111111111,Ιί -
ln le„1l1I¹J.-—11 66616513.1,6(·(·16.513,Β.-0 V11‚A. —11 (115 51115111111-

1111111, Β. - (1Ὶ 1111611, Β, (3, que. Ι).

1. (3111116661.Ιέειη.,ΙΥ,3ῡ; 11161161κ11,67

2. 1111111ι·«»1111-5ιιι-Μει·(Ρης- (16- Calais .

3. 1111306516 613111]61166(11311311151.’1 (161361161- A1noul (111 111111116 Lonis.

¹1.(.1·.111s1 (··’.111 Rem.. lv 32- ¹55· 11161161 ΙΙ 68

Ma1in. bibliothec-aire (1115111111 511·qu (·chnc (16 Romarm Χ ov. Ι)1’1111-
mlcr. p. 1112 .11. 2: lonis (1111111·e-.›11(rp. 10⁸, n. 2.

(J. In„1¹(1111(1im. —1111 11161161,11,(1(.1;(3’”()11(111.Βρᾳὶη.3915616- Any.
1111551115 111631111(30116ίί6 (1139613603.11οη.(ι’ρι-.,ιη Consl1l.11111111¹<1al1112
6(1.116111,111(1 t. Ι, p. 14).

7. L 6 7111111. L 311316 (111 concile av ’111 cle 31311666.1)1115(1111’1141111(131)ιι·(1
fixe au ler 1111111.

