948 munus DE FLODOARD 111

brunnensis ¹ ·’“, Farabertns Tungrensis ²1¹, Lioplaeus Ribu-
nensis-‘³³ Micl1al1el·'¹ Radisp011ensis‘*¹'‚ Dodof Osnebrug—
gensis ¹3⁶¹. Everis Mi11sle1lsis¹³, Baldrieuse Trajectensis ἶ,
ΗοιὈ1ι1ιι5 Saltbu1¹gensis⁸ f. Adalbertus Bazsoensisss· fs,
starchandus Eistetensis ¹¹* ¹¹, Horath Sleoswioensis 111',
Wiclmrduss Basilionsis ¹2, Liesdae '¹' Ripuensis ¹³³ l. Residen-
tibus ἠ 1ιί5 praesulil›us¹¹ in aecclesia0 praedietiv loci. post
praemissas ‘l preces secundum ordinem ¹' celebrandi-³ con—
cilii 14 et post lectiones sacrae‘ auctoritatis ¹¹ ingressisv
gloriosis regibus Othone Τ ae Ludowicov, et simul residen-
tibus, post 3110οιιὶιιηιο1ιι3 praefati Marini ¹5³ sedis apostoli-
cae ἃ legati, exurgensl‘ Ludowicus‘· rex e latero et Ἰ 0011-

,Γ Ρι»(1οι“1)ιιι·ῑιιοιι5ἰ5, 12¹.— ι] F. T. deest. R, ('. D. E. — :ss L. 11. (10051, R.
— ¹1 λ1101ιῑιο,1 1) (Ι D. —-l) lei R (3.1),1ἰμ150οηί humbertus Tungrcn-
515. —— (³ boddo -1 —— «l (hunblnfflnsls Ι). (j, l), Is. — ⁶³² Bal-
(1ιίιιι5 θοι-’.ι en 1131(1ι·1οιι5. (’. —s salburgensis 13.Sz1lzl)111*3.··‹÷11‚<is (J. 13.
-q 1³amwnsis.l3.—h Eis [(-ιιοιι5ι5 A, 11⁸1 ιιιιιιιι5ι5, J›'. lcistenticnsis
Ε.1).1;.-ι 11ιζιιει11ι5 luuxicensis. R. 1), sleosxxucensis, (J. Hmnths,
Lwtswiiccnsis. 1;’.-]’ Ἆ’11’·ιι·ι1[ι5. R -1·’ Ιί(·5(1[ιι),-1, Lidwc. 01)]’1-,οη
Licmlav. I›‘. —l 1ἰ11ιιιοιι5 is 1) 1ἰιιῙ)ἰοιι5ί5, 121— 111 11051(1οιι111)ιι5 ,(ἰ)1·’.1 (η
1csi‹1cndib11s<?, (J. -- ιι lun-sufibus ('. praesulibus 12'.—0 ‹2¹¹c1hsia. 1,
000105ἰεμ [3,('.-1) medieni (J predica. 1 ——q 111issas‚l›'.( D L —-
1 ιηίΙίιιο R. -s οι·0101)ι 111·.1⁴.li (.. —l 53οι’0.,·1,5«·.1(·ιο D. —11 uicturitwtis ζ’,
A. ——1 i11 grossis. Β. — ,Γ ottone. 15.—3J acludouim 5ίι· . Ι).ῑι(1ιιι1ιιιι104ι
‹ns-ie. (J. — z 211100111111110111. 13. adlocutionem. (Ι, Ji. — a apostolicq. A,
apostwlicc, R. I). — h exsurgens. Β. — c Ludovicms. Ιί. ψ d cx. 12³.

l. Dudon. &quuc (10 Paderbnrn ‘'935-91501.

2, Favabert. (’τνρψιο (10 'songrcs ÷111s)1¹[ 10 28 amnt 9511. 1ΣονοοΙιρ (10
Τιιιιμνο5 correspond ἐι colui (10 Libgc.

3. 11ι’)ρ1Ἱο1ι ,dvstqne (10 11in 1¹11I)¹1ne111a1¹k 918-‹1541

«1.,Ν1101ιε101, οκοψιο (10 lhtislwnne 011- 972.

5. Doddon e'quue (1 &unlus-<111 7 ιιι ‹mmbrc (121- 1¹1 juin 91. ¹ .

ι). 13]*-ιοι10 dqune (10 Mindon ‘1³27- 18 ‹muln-0115«)

7.l3al(l1¹icl1, «jv &qne (1 [tl-edu (⁴)l8- 8 11¹111xiv³1 877

8, 11ι’ ι·ι)1(1, a1¹¹cl1equ11e (10 Snlzbour„ ,939-958),

9. Alhert„ (’Ὗόιμιο (10 1'11852111.

10. sun-chami. ονοι1ι10(1’κ]ι“01ι51ὲί(1[ 93:111fem-ierom} ..I‘ai omis ech όνόψιο
au conss (101“οιιιιιιιοιέι[ἰι)ιι (los pbrcs' (ln ‹fvncilc (lans Louis ‹l'trmlre—Jler.
p. 17 Ο- 172

ll .1101·a1h,1'=x6que (10 81651. 918-21ειιϊί1972.

,(Ξι1101ιειι·(1,οι &que (10 Β nlc.

1‘3. liesdac ou Lioptach, dv eque <le lzibc, 051001ιίιῃεηιῑωιηιό plus haul.
Richex j11, 69]ι 10 nomme aussi deux sois: par coum-e, 001111110 Flmsloard. 1'1
omet Reginbrand. &vfique ‹l'Aa1¹l1us. montinum& (1ειιι5 105 ,10105 ι1ιι (lomello
d'Ianelheim (Mon. Germ.. Conslil. immersti.. Ι, 1¹1 . L'ordrc ‹l'(³1111111c'¹1¹a[1011
de Flodoarsl 11'esL pas 001(ιί que l'on trouve (lans 105 Aeles.

1-1. L'ordo celebrandi concilii, c'cst 10 0οι·οιιιι)ιιίειΙ (lu concilo.

15..NIa1·in.d·vc⁴:que (10 l3‹›111111·z‹1. Yoy.1)lus 11-111t.1›. 109,11.‹5. el 110, ot
D1'1mmle1up.1‹›2,n 2 - V ιη’. 10 mein (101’ 1111(- du concile (1ιιι5 L0111.s
cl(›11tre-.1[er.pp.172 et suix. —Cf. Jlist. eccl. Rem. lx, 31- 3ἶ); 11101ιοι· 11
70-7· 7 a sorg& les discours quil 1‘11)1)‹)le

