12 ANNALES DE FLODOARD 923

[A]

923 Anno [mcccxxnn Rotbertus in regnum Lothariense profi-
ciscitur, locuturus 011111 1101111100 ¹, qui 01 obviam vonit in
pagum Ribuarium, super fluvium Ruram ’Ξῖ 111)1 50 invicem
paverunt 01, pacta (1111101111ιῖ datisque ab alterutro 11111110-
ribus, discesserunt 2 ubi eiiam '¹' quidam Lotharienses (11·(10-
111111 obsides, 01 inducias a Roborto acceperunt usquoi11'1
Kalvndns'* Octobris. Nordmanniv Aquitaniam ‘l Arvor-
niamth depraedabantur¹'. contra-⁸· quos XVillelnum‘, (lux
Aquitano1·un1¹1, 01 1111001111111(1115” pugnaverunt, 01 0110511”’

sunt 1111 ex Nordmannis·¹· ffi-W3, 11050,111111511101101τ113, 1110111-

lx 1101101οἰ11, (1, lz‘. - m* avliam, (Ι. — 11* Deesl, R. D. lz'. — 01 ki. A. -ν

1» Nnvnmnni. ,1. -— 11 ΑἿο111111111111, ,1, Aquiloniam. Ε. —— ι’, depredantur,
13. Ι).Ιῦ.(10111-0(1;111[111·, (J. — s munira. 15. —- l U'illemus. Α. -— (ις Aqui-
lanionum, 15, (J, l). — 1⁶1 Ragcmudns, lz'. —— w) cqsa, ,1. Β, 00, corr. 011,
00511. 11, 00511. Ι). Ἦ ,Γ Νυι·1111111(11115, (J. *N'omnannis7 E — 3l= (1110 (1001111

milia. R, (1.0- z„ Richmli, (Ι.

1. Hem-i 10‘, 1·οἰ (10(300111111110.

2. L«- [1119115 Rihnnrius corresponclail 11 la κ’411100 (111 1111111. a la haulem·
(10 Bonn 01(10(“,(11(’1μ’110,(·15“(’·1011(11111.1“1 1“()11051,,1115(μ1’1111(101(’1(1110(’1111·51110)·011
(10 lu 111100, 0()11η)1·011ε1111 1101111111110111, 011 Lon-aine. 105 00310115 0111101005 plus
110-(1110111 1311 nnensis. (:‹›loniensis..lz'1‘l1'‹·lzqou=e.Ziilpielnvqoe 011111(-])ειι·110(10
1¹1⁴2is01 ;1·(1)·,5111·1“11101“-λ1011κο,11151. 11;ιιιιΙ;ιιιειε,οηι-1ο 11“’ 32: Deutschland's(lanc,
11, λ1111101-05 [0111110μο111. waitz [llenrich Ι, p. 60, 11. 2* croit qne 1’0111,1·01’110
0111 11011 5111· la 11οἕνι pent-(stre ’ἐι ,11111015 En tout 0115, 00 sut 011 1,(11·1·.’11’110, 10
texto (10 1’“10(1(1111·(1 ost 5111115111111110111 011111’; M. l'arisot xp. (152111 [nrt (10
pan-lm· 101 (105 boras (10 111 limn- *rivistre (10 VVoslphalie‘) 001111110, lieu 1105511110
(101’01111·01·11(·, 1)’111110111’5 Rura 051 bion 10 nom latin habituel (10 la l{‹›(³1=;
vny. 1,(111311011, ,ΗΔ-1311131. de In Franco. texte, p. 197.

³. (1·1-5-113 501110 (racc (10 00110 inem-sinn (105 Normands 011 Aquilaino 01 cn
Auvcrjsnc, et la seule mention (10 10111- (li-saite par les forces 00011105 (10
(11111111111110 ΙΙ 10 .Ιο11110, comte (l‘Anvcrgne ‹uls-926) 01 (1110 d'Aqnilainc,
01, (10 Raimond ΙΙ, comte (10 Το11101150 <ms-923 . Ρο111-011·0 Raimond
perit-il (13115 l‘action, cal· il (lisparait 11 lun-tir (10 00 moment. —— On 051, 101110
(10 rapprncher 00 passage de Flodoard (111 chapitm, &vidcmment 10001160110,
(10 11101101· (1Δ 1, c, 7) 01“1 le roi Endos, avec l‘aide (105 Toulousains 01 (105
Aquikains. livre aux Non-mand& 011 Auvcvgne, ’ἐι Montpensier, 11110 grande
bataillc 01'1 13.000 α pirates» trouvent, la mort. M. Favre‚ avec raison, n‘a
pas (10001110 1111 mot (10 cette narration (10 11101100, dans 5011 histoire (111 roi
leudes mades, p. 230). 01011 peut se domandor 51 cette victoire (10 Montpen-
5101·. (10111 1111114011, &piqueq recneilli par Richer, attribuait 1110011001· an 1·οἰ
Endos, 110 serait pas ρι’ῤο1501110111 00110 que remportcmnt Guillaunw 01,
1131111011(1 011 923. Voy. encore 10 passage 1005 110ρο0015 (1“Α(10111ε11·(10 Cha-
bannos 5111· 105 invasions normandos 011 Aquitaine. (l. ΙΙΙ, 0. 20 ; 011. Cha-
vanon, p. 138-139) etl'llist. de Lunquedoc, nouv. 0(1., t.111.p. 93.

