ADDITIONS {T CORRECTIONS

Pago νι, ligne ἴ), 01 passim, au 11011 (10 Re'my 1110 Rem-11. —— P. ν111, n. 1.,
ajouter 3 13 1111; (ome ΙΙ, 113110 1.·ι-ί-155. - P. Μ, l. 11, 51111111111101· encore. —-
P. xvn. l. 7. 01 passim, 311 11011 (10 He‘lonin 1110 Ile'loin. — l’. xxv, Ι. 8, 311
11011 (10 11011Γί ,Uar-lin 1110 1101111] ,11.-111111. - l'. xxvm, 011100 11310110111
xvm, l. 11, 311 11011 (10 1311110 (Ie [3 11110. 111(- Ι”3Ι1110” de La Rue—12. λκκιι,
11.1,1. 1, 101111113001· 10 11111111 (1013 1111 1131· 1111(- vit-gule: n. 3. 1. 9 01 10, 311
‹ld-but (105 doux 111τ1105,1(·11 (10 flodoard 01 10 1· (10 5166· u (1111010 unm-vertis. —-
P. mv, 1. 20, 31111011 (10 ’1020-1057 1110 1027-10577. - 1³. LV, l. 0. 311 11011(10
1027 a 1057 1110 1058 3 1086. - 6111113111110 Vl 013111 (10101111 (1110 (1”Α(1111131110
011 105⁸, 13111100 (1111 5111111 Ι3 1111111110 1101111131 1Ν (10 11111111101111013 50111.
1057 , 11 saut 5011110501. 51 13 lettre 1111 3 010 cnm-essee. qu'on 3 ajout& 5111· 13
minute, 110510110111011101113 1057. 1311101111011 ‹Im-i Aq 1111311013111. ΑυῑΓο111οῐ11,
11 faudrait 31111101110 (1110 13 lettre 3 eti» 3111055ὑο a 1”1111 des 110105 01 pri-dc·-
005501115 (10 Guillaume Vl. Guillaume V Aigrcl 1'1039-10582 011 (1111113111110 lv
10 Gros :imo-low„ 00 (1111 cst. encore 1105 possible, ou 11101110 ix son 11010
(1111113111110 111 10 (113110 111011 011 1030 , 00 (1111 cst toutefois moins 113150111-
11131110. - P. LV, l. 12, 311 (lc-but 11101110 Γ 311 11011 (10 l. — P. ινι, l. 4. 311
11011 (10 low-112& 111(- 1086-11226 2 — au (1011111110 Ι“31’3111-(10111101’0 ligne du
texte, 101311111· dire d‘Ilermann. — P. Lvn. l. 1ῖ1, 311 11011 (10 Guy-Geoffroi
1110 Guy-Geosfroy. —— P. wa, 1. 5, 311 11011 (10 la 10110 11101010110. -
P. vau, l. ll et ¹17, 311 11011 (10 ibid.. 1110 Bihl. 1Ιο [Ec. des llnutes-Eczzdes.
—P. 12, n. 2, l. -i, 311 11011 (10. Zillpichwyoe 1110 ΖϋίμίςΙι90100. ——— l'. 38,
31-3111·(101·111010 ligne. 311 11011 de Herluinus 1110 ΕΓῑιιίηιι-ς. —— P. 42, 1. 11,
50113101· los 1111115 auctor-[lule ceperat. — l’. Υ11. l. 8 01 171, 311 11ου (10
ΗοΓίιιίηιιε 1110 Erluinns. —P. 48, 11. 4, ajouter (10 311105 10 11101 dale ; 11. 10,
01 passim. 311 11011 (10 Β3ιιιΙοιιὶη 1110 8311110111. - P. 06, n. 1, 311 11011 de
Saint—Macre lire Saintc-Macre. — P. 72, n. sn, corriger d'UnIre-Mer en
d'Outre-Mer. —— P. 75,1. 3,31111011 (10 non nulla 1110 nonnulla ·, 11. 4,1.2,
0113001· 13 virgule 311105 carolinyiennes. -— P. 88, n. 3, 311 11011 11Ἠο1931111 ΙΙ,
1110 Ηο19311ἀ. - P. 95, l. 13, 5011111111101 1’31)1)01 (10 11010 6 ς l. 16. corriger
et en ab, 01 l'appel de 11010 7 eu 6 3 l. 17, corriges l'appel de 11010 8 011 7. —
P. 101, 1. 7, cml-rigor Huqo Nneiqro 011 1111901ιο Niqro. —- P. 105, 11. 4, 311
11011 (10 He'louin II 1110. He'loin. — P. 106, 11. 0. 101111113001 10 point et vix—gule
qui 11100000 cnm par 11110 virgule. -— P. 107,11, ’7, ajouter E au debut. —

ψ-ζῳ. 2³- a„·.2 ¹ =

