XXXVI INTRODL'CTION

premiers cahiers peuvent bien remonter au xe 51001ος mais
10 sixiQme est posoerieur. La forme des ffidilles, des d, des
ligatures et 01 st ainsi que (10 l'abre'viation pro montre assez
0011001001 qu'on 11 affaire 11 un autre scribe, plus moderne,
0001010 1’11 1005 bien 010111Γὲ M. Condere contrairement aux
opinions emises auparavant, 001110101001 par Waitz (Neues
Archiv, t. VI, p. 482).

On retrouve dans 00 ms: (10 raros ‹hffiris 110 111 01101010-
11111011 grecque que nous avons signal& dans le ms. de:
Montpollier. Le premier chiffre est 11111111. 40 verso, corres—
pondunt 11 11101100, 11-’1ἵζ c'est N—'f c'est-a-dire 56. On ren-
00011·0 encore dos chill'res 011 919 (N—Z), 953055), 9:52 (Ξ)
A 11101100 9:513. 011 coss& 111 1111010101111100, 11 numque un A
apri‘s 10 Ξ pour faire 111.

Co manuscrit 11 appartenu tres 11001000001001 1111 11100115-
tero (10 511101-Μό1111111 110 Soissons. En 01101 11110 0010 (111
xr' 510010, 1111111100 1111 101. 11 νυ, 0001111010 110 passage (10
Nitlmrd, 111111 ost question (les reliques gamin-'vs 11 5111111-
Μ131111111. Do plus 1111 nula 11 010 mis 1111 fol. 28, 011 11100 (111
passage (111 11 ost question 110 111 111101101111011 d‘lugrannus,
(loyen 110 Saint-Mmlurd, 1111 sibgc. (10 Luon. Enlin 1111 101. 22„
011 11 est question (111 (·11111“0111101110111 (10 11110111 comme roi 11
Soissons. 11110 addition 111101110011110 « 111 monasterio Sancti
Medardi »ι vient 11 111 sois 111-001301· 1011111011 011 1111 0011100110,
11110111 01 (1000101- 111 111-0101111000 (111 manuscrit ¹.

Au 11011111 du xvp 510010, 10 manuscrit se trouvait 11 Saint-
Magloire (10 Paris. 00011110 011 10 voit par 11110 11010 011 1010
(105 Αηηῐιῖο3, au 1111. 289 (111 ms. 1111. 1411113, qui en est la

0011103 : « Non plus reperi (10 ista cronica quum habui (10

 

l. Dans 1ος nun-..scs 01 1111011100οε (10 00 ms. (111 observ( des annotations
sans intius-1. traciws (11· 111-(1.1 mains (lissi-renim. (10 111 1ὶο (111 xv1⁰ sii-cle 011
1111 11011111 1111 xwr’, (1001 Ι“1101· 11010-11111 0110(Ιο Besly. Il 110 semble pas quc
0οε additions vienncnt (10 Ρ1111011, auquel 011 serait pom-tant 10010 (10 les
attribuer.

2. La comparaison des (lcux mss, 10 (1001011110 50111110101111001001.

