234

Romo. 50115 lequel saint Maur est
martyris-(², 219. n. ’1.
Crsstmswx [Μ. pape. ses decri-talos.
114. 208. Voy. S. Cstmiswx.
Cenomannensium civitas.
men.

voy .

(ζιῖς5.111. xm.
(lumnam, Aisne. Chal-les lo &imple
,γ 051 req-11 pax· Farehevstquc 11(“1·ν(’*.

·)

Culuffix. Ardennes. 122. 11. 1.
CHALAI'X, Nibvrc, 20, 11. (3.
(lnssxmmw. 20, n lel 15: 29 11. 2:
ris n. «5. Voy. Mons Calaus.
(:mm*Sum-xlm& *ὀψίην-0141150.
21ὶ.11. 6.
lo roi llaoul y
sbjoume. 231.11. 4 ζ -52, n. 2: 56,
n. 2.

(hmLux-sru—52x13xlz.

Cumas, — saint-Euenum Γ). n. l:
μ pris cl 1)ι·1“11(’· pffl· Boson. ist: -
Γύνριμια 11οιινυ5 §⁷ ost vomplacb
pan* Milon. 51 2 — &vbcluss pondu ἐι

pilio par

Benves 11: diocese

Milon. 53: ⁴3⁴¹.. 11. 2 : —- Γύνίηυο

11011νο5 11101111, 101 ; — pays
συνῇ-0111111111 traversi· pm· les
flung-vois.13⁸;—l'bvc-queGibnuin

‹›pp0s‹'·÷‘1larestauration dc llugues
dc Verxnundois. 151:- 355111ςρ
et brol(- pffl· Heu-bert ot Robcrt
en lab-<enee dc l'bquue Gilmuiu:
son-es. 155: -— ῥνρεὴό, 187. — Vsuy.
Bssrvnzs,

Cum»1--3101v111xfflzx,
26, 11. ti.

&quuc do (mamus.
Scine-el -Oise,

CHALUI'ETTE. rivibrc, affluent (1(- la
dume, 20, 11. 6.

Cnmuv-SAmT-MAmm. couvcnl (le
Laon 12‘2. 11.6.

‹junnnmxss Rsfiw'uSE, traversi-0 par
lamis IV et Avlaud. 77.

CHAMPAGNE. comm. 100, n. ἱ).

(ΙΗΑΝΟΙΝΕΒ, a Verdnn et 3 Touh 60,
n. 1 ;-- do Notre-Dame de Vel-(lun
>se1'clirenl ’ἐι Sainl-l'ivre (le Toul,
200.

CHANTEUcOES, Haute-Loire;L011is lv
y ⁴ufjourne, 83. n. 2⁴·

 

TABLE ALPHABETlQL‘E

CHARLES, fils dc Louis IV ; sa
naissance 3 Lanu, 95-96.

sznmzs LE (ΙΗΑιῪι-ῑ, 53 mort, xmn 2
— obit. xhw. [xvu. 167: -— Ν.
n. 1:32. u. Τ.

(ΞΗ,1ηιΕ5-(Σ()κ5τ.ικλ’1“ιλ·. fils de Louis
l'Avcugle. comte do Vienne. ΡΓόίε
11101111113μᾯ 311 voi Raoul, 46: —
reg-oi( Louis IV il Vienne. 83; —

prelo l‘lwmmagc ἐι Louis IV. -
129. 21⁸.

CHARLEs [ιι-ἶ
99. 11. 15 ; - 53 (1315531109, 136; —
sfijmuww 3 Lanu. avec Lolhairc el
Gerberge. 1545: - encore enl'anl.
reg-11 εἰ Colmgne pan· 011011 10‘. 157:
—cn guerro avecArnoul el Gode-
frui, comto>- 10ιί-31115, 162ῑ -
5111Ὶ1οι11111ό lc Jeunc: ‹leshbritcn
210: 21⁸.

(3111111155 LE vamz, 1.xv11: — aban-
donn&parlescomitesFrancia&—
summm* Richior contre Hilduin
3 Τωηςξι-ρ5. 1 2—assiste au synode
de Trost, 011921. 53 — sc vend
en Lurraine {fin 921 . 5-6: —
truite dffinitivement avec Hen-
ri l'r'r [3 111»ηιι1.6; -— ravage 13
Lorraine. 7: -— rcntre ἐι Laon, 7 :
—- se νεὼ-ο avec Herbert 11 et,
Haganon, 311 dela (le 13 Mense:
incendie los m'llae de l'Eglise de
Rcims, 8: —- passe 13 Marne et
pille Epernay, 8-92 — campe ἐι
une liene (le Reims, puis l'attaque,
9 2 — marche 5111· ΙᾸ3011, avec
Haganonz se relire au (1313 de la
Mense avec Haganon, ’1ος -
3551ὲςο Chibvremont, ll ; — vient
3 Atligny avec ses partisans 101·-
rains ι - 1)(11111 avec les Low-ains
3 Soissons, 125 :'—— abandonne} des
Lorrains, supplic les primates de
revenh* ’ἐι lui et appelle les Nm·-
mands. so rbsugie 311 dela de la
Mense 2 — retenu captis 3 531111-
Quentin pax· lim-bert 11. et enferms'*
’ἐι Chixteau-Thicrryz appelle les
Normands de 13 Lon—e, 15: —
fait des promesses cl’ace1=‹:›isse-

Lunummc, Lu, n. :22

