INTRODi'ffl‘wN xmll

Chartresl au xl11⁰ siecle. Au ΧνιΟ siecle, il fut recueilli <lans
la bibliotheque du president Jacques-Auguste (16 Thou, ‹l'ou
il passa au ΧΥιι(ἱ (111115 06116 (16 Colbert. ll y resta sous 16
n⁰ 957 jusqu'en 17:32, epoque 11 laquelle la 11111110111611116
Colbert fut reunie 11 00116 (111 roi. Il reg-ut alors la cote
38133³³·³·, puis 611 1741, lorsque fut im'prime 16 Catalogue
111-10110, 111 0016 5351 qu'il a conservee.

Ε. -— Manuscrit '130 de la Bibliotheque (l'Avranehes. Par-
0116111111; 113 1611111615, (16 380 5111· 290 1111111111ἐ·11·65; 1·611111·6

611 veau noir portant au (105 1
MS. MHOMELHC11R2FLO pmisAMssRO

Eeriture dela deuxieme moitie' du xliv* 516016, adeux 0010111165.
Les Annales s'etendent du 161111161 81 ΥΟ, 1ΓΟ 0011111116, au
feuillet 106, 1Γο 001011116, occupant ainsi trois 01111161·5 (16
parchemin, dont 16 premier 61 lo dernier (16 8 feuillets et
16 560011(1 (16 7. Les feuillets 87, 88, 89 61 91 50111 1111111165.
Le. 1115 11 616 60111 peut-&tre au Mont Saint-Michel. En tout
011511 651 reste dans 06116 abbaye pendant 10111 16 moyen age,
On 111, 611 esset, au sol. 1 165 mentions suivantes, du xx*
siecle ἰ « Ex libris S. Michaelis in periculo maris »‚ ι( Anno
Domini millesimo CCC vicesimo quinto⁷ fuit vir religiosus
frater Robertus de Vernspnjo in 1100 Μο1116. (116 Lune 111116
Nativitatem Domini ¹. »

Les Annales y portent comme rubrique : « Gesta Fran—
corum a morte Caroli Calvi, id 651 ab anno (101111111οο 1110111·-
nacionis optingentesimo septuagesimo septimo usquc ad
annum nongentesimum sexagesimum sextum annum ejus—
dem dominice incarnationis. » Cette rubrique 116 se trouve

dans aucun autre manuscrit.

 

l. Voy. 5111· cc 1115. Calal. qen. (Ios mss. des bibl. 1Ιο Ι”1·. 06111ιῖ, 1. Χ.
p. 59: (Ialal. iles mss. des bibl. des ‹Ie'lfl-v, 1. ΙΥ, p. rm: cl 1111(- notice (11·
Β6111111111111 daus ΓΑῙὌῘιίυ, t. vlu„ p. 378.

