INTRODUCTION vll

il jouissait comme membre du clerge de l‘eglise de Reims ¹,
11 56 montra ouvertement 16 partisan d'Artaud que 16 601
Raoul avait intronise 3 13 place de Seulf.

Peut-etre saut—il placer 3 cette epoque le commeneement
de 13 redaction de ses ouvrages poetiques‚ 16 De triumphis
Christi sanctorumque Palestinae, en trois livres, 16 De
triumphis Christi Antiochiae [sestis (611 deux livres», et 16
De Christi triumphis apud Italiam ⁵². Ce dernier, ne comp-
tant pas moins de quatorze livres, et presentant un reel
interet historique, a cause des epitaphes des papes qui ιγ
sont conservees 3, n⁷a ete acheve' que plus tard, apres le
voyage que Flodoard fit en Italie, 611 936 ou 5³37.

L'ensemble imposant de cette sorte (16 «legende des
5166165 » du christianisme constitue l’oeuvre poetique la plus
considerable du xC 516616. Le metre employe est en general

l'hexametre ou 16 56113166, mais on trouve aussi dans la

 

1. IIisl. ecel. Hem.7 IV, 20: ιι lli-ribertus itaque 6011165 1)(»165131660111115
Romen-sis episcopii, injuste privavit tam 1116, qui 11011 interfueram
praemissae electioni 51136 quam nonnullos 31105, ct 61661605 61 laicos.
beneficiis posscssionum ecclesiasticarum, quibus 3 praecedentibus 6111560-
pis munerati videbamur obsecundationis gratia. Quae pro libitu 51136
voluntatis, quibus sibi placuit et impertivit. Noc longum 1105163, tumultu
infra claustrum canonicorum 111161· 61661605 exorto, supi-rumentibu>-
quibusdam militibus 611111 3611115, (1110 1111666011)Ιί sunt ibidem 6166161, quo-
rum 31166 diaconus, 31161· habebatur subdiaconus. »

2. L'cnsemble (16 665 11065165 3 ete publi& pour la 1166111166(- sois (13115
Migne, Palroi. 131.. t. CXXXV, 601. iol-886, d'aprbs deux 1113011566115, l'un
(16 13 1ἒ1111101116ψι6 Mazarinc Ll). 2004 <xx-1⁰ 5. et 1311166 (16 13 Bibliothequc
Sainte-Genevievc 111. i. ,ν’ sm. L'n 160151611161115. 3 616 signal& depuis a la
Bibliothequc (16 1”Ᾱ6561131, 665116 ms. ,λι-5611111933 (ll. Martin, (13131. (16 Ia
Bibl. (16 ILtrsenaI. t. ll, p. 175„ — Mabillon n'cn avait (1011116 quc (165
fragments (13115165 ,1613 83116106. ord. S. 3611611.. ll, 30, 127, 1035-1100 ; 111.
2, {um-«508, 311151 (μω Μιι631061 (13115 165 Ser. rer. ital. 111, 2². Yonv. 5111· 665
μοί-5165 1116116, 665611.(161·Ῑῖ(’)ἰιιι“36116η Litteralz1rim Ix'aroli1151isrl1en Ζ6ί131161·
scm-lsruhv, [Nm. pp. 127-125›:l<]bc1·t. illlqemeiue (Jesch. der Litteralur «les
Millelalters im Δ[116131131316. t. 111 {1⁸⁸7 , 1). :bi-:5572 lmfl'us llardy.
Descriplire calidoque of 3131661315 ''elalinfs 10 (hv 11151061] of (ΙΙ-631
Brilain ans] lrelaml. p. 2153 : Flmloard s‘est 1)(»6116311161166 6111665 13
Vie (16 S. Colomban, par Jonas (16 Bobbio. (js. (4(1. Hr. Imm-11 Mon.
Germ.. Ser. rer. met-or„ IV, ‹31-108.)

3. 5611611’(·1·-1ἲο1611(»651. ΚΙ6ί1161·6 1”()1“3(·Ιιιιιι(]()11 :ur (lem-hichie (165 ,1111161-
alters, IX. Zur Jx'rililf Flodoards ron Rhoims und piipsllivhvr Iz'pitapltieu
(Milteilunssen (les Instilnls fiir ‹essert-eivh{sesne (boschichlsforsz-ltunq.
t. VIII, p. >ma-itm ; Liber I'onLili‹·‹·nli.s·. ζ-(Ι. L. 1)(161165116. t. 11, ιλ. — Y‹›y‚
aussi, plus 10111, 1Ἀρ[)611(1166 111.

