9130

126 ANNALES DE FLODOARD 949

Quaedam ¹¹ aecclesias in honore Sanctaew Mariaeoe
dicata super Arnam rivum ¹, elaris illustratur miraculis,
et sanitatum praesidiisv. Item altera 1100010513Ζ 111 ipsius

honore super Pidum rivulum ¹'¹ ‘2 sita, pene simili resplendet
nitela.

NZ

Anno 11011001, ¹‘ rex Ludowicus ad Ottonem ⁶ regem proli-
eisc-itur ‘¹ trans Mosellam ³³, eonsilium quaerens ‘¹ et auxilium
ab 00 de pace 11011113 inter se et llugonem: qui promittit se
missurumf 01 ducem Chonradum 1! eumh Lothariensibus, ud
i‹l oxequondumf. Qui dux, veniens eum episeopis quibus-
(13111 et comitibus, loeutus est cum Ilugone de paciscenda
11300 '¹2 (1110111111οῘ apud ipsum invenit, Ludowico reg-ils
renuntiavit! sieque 311 Ottoneni''² rediitn, dimissis apud
Ludowicuni quibusdam comitibus qui voluntatem regis

11 ()111111111,1.Ι)’. (J, Ι). —1 000105 sia, 1. R 000105 5.13 C, (001051«1.Ι).-
11 8111110. 1. 15 (’, 5311010. I). — :r Ma1·i.·,1.1,l),Ma1·iq Β. —11 pres 51(Ι115,
,·.1 —— z (·(’(··.Ι(5 513 1. ‹¹1c ’1051·ι. l5, 00010511. C, ’1-010513. D. -3 rix-,olum 15,
(“. Ι) Ι -Ι) 111111·0111(5111111(111111111110511111), D. ——c (.)tl1‹›nen1 B, C Ι). Ιί. -
(1 1)1’111(’101[111’.Ιί.-0> (111010115. 1,Ιί ( ..D —s'; 1nisei1¹,um corr. en 11115501-
1·.11111 l5 — (J (1111111111111 l5, D. — 11 01), (3, -1’) exsequendum, D. —
j« (1111111101ἰ.-Ιι·ῑ1“’«(,,··1.5· 15.— I renunciaxit, Ε. - m) Othonem, Β, C,

Ι). lz'. -n 1’,0(Ι11 Β (3, I) F

1. 1,”Αι’110, 1311550311, affluent (Ιο 13 Suippe, prend 113155311οο 5111’10 territoire
(10 Saint- lie11ne-¹'1-A1¹11e ¹Amlennest, passe ·“1 Saint-Pierre-z'i- Arne Saint-
Clement- 1- Arne 1131111110,οι se jette (1311513 Suippe 3 Bethenixille.
M. long ¹non (Dtel top017¹.(le I¹1Jl1¹¹,11ne p. 6 110 cite pas de texte av ant
1061).11110,115510 1)11155111Ἰ Arne (Ι eglise (le Ν1)[1·0- Darne ou Sainte- Marie.

2 Le Ρ).1’111550311,311111011ἰ de la Suippe, prend sa source 3 Sommepy
0150 jette dans 13 Suippe entie Dontrien eL 531111- Martin-lHeu1¹eux‚
M. Ι,’;1)11, non (Dict.1012091·.110 1-1 ,.ΙΙ3ιή0 p. 223 110 cite pas de texte avant
10 >21⁰ 510010. ΙΙ existe encore 5111· 13 Py une localite appelee Sainte- Ν13Ρ10- 3-
Ρ1, quil saut e'xidemment identifier avec celle dont parle Flodoaimd
1)311510 Dici. topoJr. sle Ia 1131110, p.237,o11 ne trouve pas (1010110113ιο-
rieux 311 xni 510010, mentionnant Sainte- Maric- 3- -.Py

3. ouon 01311 3 Βο11Ζοη1*1110, 1)1’05 de ΓΙ1101111110,105 18 janxier eL

‘sevrier Stum ps, 181 et 182. — Louis etait de retour 3 Reims 10 23 marg.
voy. Louis d'Outre-Mer, p. 207.

4. Cf Richer, II, 97.

