ἱ) Ι ΙΙ

ANNALES DE FLODOARD

1111

Anno incarnationis Domini nostri Ihesu Xpisti 1)‹:‹‘:s:s;¹¹¹⁰
xx‘1111'¹‘¹·'‘⁷ cecidit Remis '¹ grando ‘' mirabilis, ovum gallinao'1
superans magnitudine& quaes vero distendebatur 111 1311111-
(11110, oceupabat 111011111111 [13111130ος sed ot grandhu· pm· alia
quaedamh loca >visa est cecidisse1. 1100311110, nihili vini 111
113(·,11’ R0211unsij nisi paium admodum fuit. N01·2d111··1nni'
omnem 1’1·1Ι·1111113111Ζ 111 Cornu (ι 111111 ¹⁷¹, in Ol·· «1η 50111011
mz'uitima sitam depopulantur, p1--0te1unt atque (1010111,
1111111011ςο1011111115,ορ101’1501101· cunctis ejecti5 Brittoni-
bus* q] .111111(ξςε 11·1’ ΙΙ aliam partemque Ι 13110130 ‚rognum sci—
licet Lotharii¹‚ (Ιο ·-Ρι3011 {¹1ntui '¹

3 (ἠ des 03 (·’10 jsralle' el ι·1·ιι1]1131·ῤ,.ἰιι X l'l‘* 310010. pal· 1111 x. dans (3. -—
Ι) livini sic . s. — (³¹ gando (·οιϊ. en ‹ri-'mdo (f, — (Ι) μ’3Ι11110. Α»1, l›‘. Ι). I‘J.

ο- e 1113· 111111111111·111,(,.“, l.—s (111 . , jnqm 121-5] 11311110, A. 11311110. Ιῖ.
1·,. —m 11 1113111111 Ι.-1)111(-111“Ι,(,’,ΙΙ’.”. — Ιί0111011ς(-.Ι, -- lis Not-[manni.
Ι, -- l) 111Ή111311111 «1111, Ι 11¹.1›.— m (ι ;·1ΙΙ10, ..Ι G 311Ιο 1·,’.--11;11111·3,Ι;”.μ
υ ·11111111·ιὶ.<,(“, — [ι c minimisque. (3. - q) Batonibus, (3, lz'. — r· 1131103111.
lt. —sz Franviq, .Ι, 11311110, 1·,. — l} Lodhavii. Β, Lotarii, E. — u 1101111·-

<launna ,1. Β. Ιί.

1. 1011101110 1111011111110110 <351 1·«1-[)])()111 ἐι 13 11111110’,1111100,1)«11· 14111135,
Dimussii ad cy(- [0³ [133111. ‘eth ¹s 0(.Ι E. 1100· ···-,11 Ιίι’,Ι)Ι 1Ιο Ι”;]’-.1 «les 1·11,ΧΙ.

«1019. xl. ln ῚΙ, A11;; ,1011111000 νυ ,ηπ-1111111 ccv idit 010. (111 supr· ·ι 1· Ι 11. .11· Ιο
(„}11-‹›11.s.1›10n. ι-««·”υιιιι·ιι.«1-11·Ι)ί(1.,11111).

2. La (Ilm-auique de Nautes bil. ll. Mon-let. p. ὅΙ-«Ψὶ4 ajouti. qmlqms
details. —— 1)«.111·1«· sons 1Ιο Cornu Galliae, vox. a 13131)Ιο-

55. Sui· colli· iux-asian ll()11÷:*1·‹›isi·.cl'. 1”Ι«)(Ιι)31·(Ι, llisl. mvl. 110111.. ΙΥ. l-l:
(31131111. lh¹511'11‹›nis.:1. 1³17: ,Ι11 rus. ,1101131111Μυκη-κώμη11.·.»1-.. Υω)·.Ι)11κ.κ11-1ικ.
lis-saa· historiqne sut* les invasions ‘Ie-s· Ilongsrot'S. pp. 3301 31.

Lu'fflz. — Annales (10 Ι·“Ι(ι(Ιω.·1ι-(“Ι, Ι

