927 ANNALES DE nooman :37

Anno nccccxxvn Ἰ, 10101ι Rodulfuni regem et lleribertum
comitem. pro Laudunensi comitatu quem Heribertus 0110111 ¹,
filiosuo, (11111Ρο10001, concedente 1111101 rege cuidam {iliorum
ngariiff, nomine 110101111οΓ, simultas exoritur-⁹³⁴. Adest
igneae ¹¹ Remis in cae101·,1nense Martio, mane quadani (110 (10-
mimica ‘ visae-P, 0111 signo postis 0 vestigio ³¹ successit quusi
febris 01 tussis quae ³, mixta quoque ‘¹¹ mortalitate, in 011110-
tas Germaniae ¹¹ Galliaeque ‘¹ gentos ‘l irrepsit. widricus-³
Mettensis antistes defungitur. Heribertus'—' COlneS legatos
suos trans Rhenum f dirigit fs, ad 11010110110111 ζ quibus revor-
sis. evocatur ad colloquium Heinrici per eosdem. Ad quos f
properans 01101 Hugonej, Rotberti 11110, paee firmata, 11111-
neribus Heinriculn honorat* 01 honoratur ab 111012. lbi
etium Heinricus episcopium Mettensiuml, conte1npta'¹¹ 0100-
tione ipsorum,cuidam, 111 ferebatur, Dei servo dedit, cogno-
mento 130110οο17.

Ilugo, 1111115 Rotberti, 01 Heribertus '¹ coines eontra Nord-

(ll nongentesimo ,κῃ-11, D. — 1-1 notgerio, ,1, Rotgarii, Β, (J, Ι), E. —

s} exorta est, A, exqritur isici, (J. ——- 1Χ aoeies. C, E. — 11> ignoq3 ,1, 1110110,
corr. 011 igneae, 3.- r* 0010, ,1, 1).-.111ν151;,11,1ἴ, 0.-111051101, corr. 011
vestigio, B. — z> quq, A. D. — :11 Deest, ,1, — 11 (1011101010, ,1, Β. - ‹·‘
Gallieque. Β, Galliqque ,1, (J. -1115, ‹2- e florbertus, 13. — [Ἥ Renum,
B. Ii, Rennutn, C. — (Ι) digit, corr. en dirigit, (J. — 111 1101011005, corr. 011
Heinricum, D. - ι’) quod, Β, (J, 1), — j) Deest. E. —— Ιι· honorant, corr.
en honorat, C. — l) Monens-ium, (Ι, -1111 content-d, B. — η 11οι’11)01·1111·, (J.

,Μ

1. Eudes ρον-11110110 10100 (1051118 ‹l'llerberLIL

2. Roger de Laon ,quari ‹1'1h'eluis3 niort 10011ύο 010οζ110010..Υῡγ. *QUI*
a. 926. —— Raoul voulait ainsi savorisor lc principe (10 lim-&dus- des heis,
contre Hei-bert qui convoitait 10 comm (10 Laon.

3. Cf. Hist. eccl. Rem.,1v, 21. ,

4. Les dinianchcs de mars 027 Loniborcut les ’1, ll, 1⁵¹ 01 2-’1 (10 ce nnus.

ἶ). XVerri ou Guerri, &voque (10 Melz ,ΟΠ-11) fovi-ivr 0273. 0¹1 ῐίἹὶὶίΗῚιψἾἫ
que Flodoard relate 00110 11101·L,÷11)rbs avoir rapport(- (los plu-nomene*
observos au mois de nun-s, alors qu'clle est du mois (10 1“01’1·101’. (testa epis-
colwr. Mettens. (Mon. Germ„ Ser.v X, 511).

6. Waitz, Heinrich l, ρ, 119; Ι,1ρρο1“1, p. 59.

7. Bennon, (ivitque (10 Mctz Rom-9291.

