951. ANNALES DE FLODOARD 1351

Baioariae ² nanciscitur principatum ¹. Lotharionses 11111ιᾶ
Chonradil’ ducis infestationibusc quum mutuis inter se
depraedationibus lacerantur. Fulcharius‘l, decanus monas—
teriiP Sancti λε’,101111111 vox ion1cnsiun1 Remis (11)(1111111111·
episcopus '.11redericus, frater &dalbmomss ep1scopl 11111.ξο-
nis principis filiam 1l1icit uxo1¹.1¹111 Rau1¹iacu111³³, munitio-
110111-(1 Ragenoldih, Heribcrtusf comes pcr quosdam satolli-
tes suosJ' furtiva pervadit i1¹1¹uptione'¹.

Lothariusl puer, [ilius '¹¹ Ludowici, apud Sanctum Remi-
gium rex consecratur 111) Artoldo ἰ archiepiscopo ¹¹, favente
Hugonc principe 11c Brunonev archiepiscopo ‘ceterisque
praesulibus 1¹ ac proceribus Franciac‘l⁷ Burgundi11c'' atquc
Aquitaniae ⁸. Burgundia‘ quoque 01 Aquitania ¹¹ Hugoni
(1’ 1111111) ab ipso .¹ ,Castrun11' Ra 11101 (1011111 ‘3 1111ge1101111) ¹¹ reddi-
1111··¹¹,datis quibusdam v1ll1s11e11be110exparteerenoldwulat
1¹¹1‹·¹ 11111 Gerwbffl g11 011111 11110 rege Ι, ’11111111111111 1·ονοΓ111111 7 Nec

z Baioariq. Α. Β. Baioariuu I), 131.11¹111¹1'1¹. li. — (Ἴ [(111, (J. —- I) (21111111111. (J,
(onradi 11.—‹· 1111'1¹st..11ti11bus (Σ, Η1] Fun-anus 13.1·¹1111·11‹11·i11s (,.“ 1”1111·(11’111·.
11.-e 111111111811¹¹1i1⁷1 1¹01¹1 e11111111111s11¹1¹ii (,. - s' Α(11)11)1)ἰ1»111,κ·.11, (Ι, Ι)
1·’. ῌῃ 1111111111111111113— 11 1111„·11.111‹11' ,1, Ι), Ι). 11111.) 1¹¹111111li 1¹¹·1111.1¹11
1111-1--11111111111,μ ι’ ΙΙο1·11101).1’(··111. 111 1111¹¹11111¹111s.(.', —j ςιιθκ.1’··.οιι 011
snos ( ἡΙ· inruptione. Β Ι). -I 11111111111s 11 siv ..R —111 filiun>¹ κη’ .
15. (Ἀ 11 A11a1d11..1. 13.st IL*— 0 111-11110110. li. ἡ [ι 11105111111115. (J. —
<l 1¹‘1¹11111¹i11¹. .1. li. 1¹'1¹11111¹i11¹. I).1¹‘1¹11111¹i1⁷¹. li. - 1¹ 13111·g·11n<1i‹;..1, Πρω-Ι. li. (,“. Ι).
Ι’.’. -.- s Αι11111ε11110. ,4.Ιί. A1111i11111111¹.]). A1111i111111'e.ls. — l Deest. Ι’.’. —
11 111111111111113. li. Qui11111i11. 1¹111¹1¹. 1211 Aquitania. (L— 1¹ (31111511¹11111.11.—
11¹ 111121211111110. .1.—.r 1·1)111111.,1.

 

. (Is. widukind, 111. 211: ;1111¹1111¹. (inrsl. .11111. S. liudberti ει, {1511 JI1111.
(11¹1·111.,.8'1·1'.. lxm} ·. 771 ¹ ..11111 I511lt'.s¹111111..11. {1513 ..sn-1¹. xvi. 51³-'5 z ,¹11111. Z11¹1'-
[(·ηιΙΙ ’1,();13 &1¹1¹..X, 1513.

2, 1¹⁷11111l11¹1 1¹¹x1¹¹11111 (11) N11v1111 ‘1511-111 , 111211111 111⁷1x1¹11 110 511111111121111111
111¹ 5111ss111ls.51111 0100111111 111111'1 l'¹¹¹¹11111111111 111¹ 1·οΙΙο 110 1³11111l1111¹11 1111i1·1111i[
1¹11111¹111¹11021l. {1521 (1¹11 0513. 11 111 L'mlls· 11'¹-(}1111c 1!er.11111¹.111l.11.1111 1¹1
p 2511. n. 4. 11'11ll. 1:¹1111's1.. 1Χ. (1(12

15. 111 11¹111). ,11s111·.111·1·. 111¹ 1,(1011, 1¹11111.1l1·N1¹11s1¹111111¹1111.

i. L1¹ 1211111'1¹111111¹1¹ 11:⁷11, lin-1101: 111, ¹2: Ih'plome 111) Ι,ι)(11(’1ῐ1“0 llis-101¹. 1Ie
1-¹1-..1x.1;17.110:1 2 .11111.S.1101.Se11011.: folcuin,(3:0¹1.81'11111111s0.010.1'115.
1,(11 11, ‘1

:1,C1511111ls111111¹¹11111111 1⁷1i1¹11 (1111) 11¹ 1111·)1 (11) «1111 I¹'¹‹1 1¹¹11111111111 1111111111111111111
1111 111¹11z11·11i111·'¹11 5111¹1÷11311111¹2.·11.:1·11 1¹11 111111111111021111.1111111 111 .2;

{nt'plxlkln1311111¹g¹g11111¹11111111j111¹11'¹‹¹11¹1111'¹111'¹¹111111¹¹111.1¹11 »’1ῑὶ . 111¹11
,111115 .

15. Rom-y.

Ἰ. Α 111 1111 1Ιο 11(»1·1)111111·1) 1111 1111 1¹111111111¹111¹1¹1111¹111 111¹ 111'·1¹1¹111111·1·. [1111111111-
1¹1¹l11111¹n11 111· lienus 1¹1 1,(1011. (Is. van 1.11k1¹1¹1¹11. llist. 111¹8111'111—131111111. 2¹³ pur-
111¹. p. 1: Lot. p. 11.

