'rAnmc A LvnA 11 81188 E 27»

(18 Vermandwis et assidtgie par
Louis lv, 10’1; —- Huguos 18
Grand campe auprL253 llugues
(18 Vermandois y 5818118118, 1Οὸ ;
—- un synode se 118111 811 l’dglise
Saint—Pierre, 107. 113, 2063—assit'2-
g& et pris parles &quues lom-ains:
pris et (18181111 parles Lorrains.
116, 208: — pris par· les gens
(18 Boson 2 les habitants rap-
pellent Herbcrt ΙΙ, lSssz—Hugues
(18 vermandois y resiste aux
attaques (18 Louis 1V; rdsidence
(18 Hugues de Vermandois. 192:
— Raoul y recoit l'hommage des
1108831115, 196-197.

Mun) (18 vim —- capacist'* et valeur
venale. 163 et 164.

Mvsmrss, ,κω-11,

N

Nsffiox, 801 slave. 18888 (18 Smin-cs,
112, n. 1.

Namneticus paqus. voy. NnT-us.

NAMrn, 18811118 par Robert7 149.

Namuvium, voy. Nnum.

Num, mv, n. 4.

ΝΑΝΤΛΗ, ou la Μύο, pays (18
Ν1111189ς 88(18 aux wormands (18
la Loire par 18 comte Robert,
6 3 — (τὲἀό (18 nouveau par Ungues
18 Grand, 38.

NASTES. 94. 11. 6,

ΝΑΤΗΛΝ, 181118111 (1“1111 11818 (113388811-
clus (18 111838, 157, 11. 2.

Νιέῡιιυωακ] (18 Notre-Dame (18
Rcims, v, xxxv: — de Farcmou-
tiers. xm'l, 8 n. 1, 167.

Nummum. 35.11. 1;50, 11. 5.

Nsswffls, occup& par 18 frere (18
(31111111111118 (1Ἀεμι11111118, Αι1ϊός -
les habitants (1811118111, des otages
1111 801 11118111, 3ὓ; -00,11, 5ς1)1,
11. 1.

Χ1(;81,Α5 Ι“.1)1η)8, xm.

Nmncucr, sm· l‘Elbe. 801181118. 128,
11. l.

 

yn

Nimzs. 111118 pax· les {longrois 23, n.
o

NlTnAlw. XXXV. xxxvu 11. 2.
Nivernensis urbs, voy. Nax-uns.
Nor-,11 style (181. xx'l.
Nordmanni,
MANDIE.

voy. NoleANDS. Nou-

N‹.)RGA['1¹, vaquo (1Ἀ1111111, 51.
Nommxnuz, — [erra Ax'ordmanno-
rum. xm — x1.x·11.x1,v111,n.l. Χωκ,

1,1, 1,111, 95: — «ι 881188(188 ι» par
Louis IV 11 1118111811Ι<··.2οῑ),·117;-
211, 215, 216 : — Normannici sines,
212»,

N0m1.xx1›s, xxxu', XL. x11v1. 1., va1;
— rav-agent 111 Brotagnc, 1: —
assidgbs sur 111 Loirc par Robert3
obtieunent (18 1111 11118 Ι)118118(18 111
1Ξ1·8111μ’118 81 18 pays (18 Nautes, ὃς
- ravageut l'Aquikuinc ct [Λιι-
vevgne: 12000 sont tud-s 811 Aqui-
1111118, 12; - 1111118185 par Churles
18 Sim1›le,li; — pillent 181181111-
Vaisis: convertis 1111 christianisme,
rcqoivont- 1111 1888110188 5118 111
rive droite (18 1Ὲρ18, 1152 —
‹lc-mandent 1111 1888118188 spucicux
surla rive gauche (18111 seim». 172
— envoient des mag-cs 11 11118111,
81 881181118111 11118 18888, 1⁸: —
recoivcnt 1111 18111111 (185 Franci,
19; — 881181118111 111 paix avec
les Franci: pillent les (lomaines

(18 Hugues 18 (18111111 811188. Scine

81 118188, 21; —- cntrcnt 811

Bourgogne. 25: — pillcn( la Bour-

gognc, 2ος — ι8110 (1811188 eux

perissent 11 Mons (Jalaus, 27: —
campcnt sur les boras (18111 Seme:
assidgn'es dans 18118 camp sont

11118 888118 81 sont 881)811.κ·.κ’(’·ς,2.κ·;-

s'dchappent 1“1 1811ν885 les buis:

ceux (18 Romen pillcnt 18 1181111-

vaisis 81 1Ἀ1111811815, 211; —

11111811118 N‹›y‹›n11ais.n1ais ιγ subis-

sent· 1111 &clu-c: plusieurs sont

luc-s pri-s (18 11811811 pal· les l'nri-
sicus-,13⁰2 — 8811188111 811 Numnam—

(118,1“1 111 nouvelle (111 pillago du

ltoumois, 30-31; — 18111· 1888118188,

