286

Grand 01 Ηο01)001 11; - l'Eglise
(10 11011115 obtient, par diplt‘nne (10

1

1

1101115 IV, la (ι 1110111131ου (10 la ‚
ville 011001 10 « comitatus». 75:
— 10 monastero (10 Suint-Remy
obticnt 011 (1111101110(1’1111111111111(’·(10 ¹

110015 1V: la 0110 051 11551ρςῥο 01
prise par ling-nes 1(- Grand,
Ilerbert 11, 6011130111(- 110110110-
Epi'w 01 divers 01101005, 7⁴5:-
Artaud 051 anien(- ii §aiut-Rom>-
ponr abdiqner, 76-77
1115 ‹ruffi-bert, y (1011101100, apri-s
l'cxpnlsion (1Ἀ1-130(Ι, ’,ῖ ; -
1115 (1110011001. y 051
ordonn& preire par Gny (10 5015-

; - Ungues

llngncs,

50115, ’ἷκῑ —— 105 ἐνί-(11105 (10 111
province (10 11011115 sont 00111115
011 1111 synodi· a} saint-Cremu (1(-
501550115. 80 ς-(·111110(10«110, sl :—
(105 ι·
par 110011001, si :- 105 dvi-ques du
50 00101001 nupt-&s (10
1101115 lv, sti: —0 sibgc 0105001131»
pruinis par 1101115 IV a ,λι-10101.
87: -11011001 01 113001,011ί110101115
(1“Ᾱ1111)1)’, 011 sont cxpnksts. ⁸9: —

10311005 1) 011 sont expulsi-s

(1100050

(1100050 (101·3510 par 105 hommes
(13011105 dn roi, 93 ζ - 11001105 10
Grand y eux-oie (105 (10110105 ὤ
1101115 lv qui 135510ςο ; 1101115 lv
011 101010 51000. 97; - 300110000110,
100, 11. ῦῖ —- assic-g& par 1101115 lv
01 otton 1η, 102 2 -— Gerbergc ,Υ
50](100110, 1023: — 104: — 1011111010
01 10011111101110111 (10 terre: 1300110-
vroh& 0513110110ιὸ ii Arland, 105,

107 : — (1100050, pilli: par llervol·v
106: — 105 &eques (111 diocese
assistent 30 synode (10 531111-
Ρ10000 (10 Mouzon„ 107: — 10⁸:
— Eglise, 1123 — villze. (111 (110-

0050 ρ111005 par Hngnes 10 Grand,
1¹17 ζ - Raimband y 051 ordonne'
&voque par Artaud, 1213 — 105
milites 01135505 (10 00110 citt} 50111-
parent d'Oniont, 121—1223 —- Ger-
berge y revient, *1223 - 1101115 IV
y 0011100, 123 ; —— Louis IV y
sizjonrne7 ‘1243 —- Raoul de Noyon

 

TABLE ALrnABE'chE

5 051 ordonn& preire par Artaud
128: -133,11.2;- Louis lv s'y
rend avec Gerberge, 1343 — 0051-
(101100 (10 Gerberge, 1353 — 10001-
ton-e. 136:-L0uis lv s‘y rend
01 y 010001. 138 2 — Foucher y est
ordonn& &voque (10 Noyon, 139 3—
Ilm-bert 111 y envoie des (1000105
a chaud (10 Roucy, 140 ; -
lladuls de Laon y 051 000500οό
ἐνί-(100 (10 Noyom 1-22: — Ursion
miles (10 l'l3glise: Bbrengcr y 051
consuere &vstqnc (10 Cainbrai par
Arlaud : 1111030105 (13115 la 031110-

dvaic, 123 ; - la milico de 1‘12]g·lise
aide non-gon (10 113011 ii assic-ger

Lu Fere. 125: —— 13 03111000310
Νο11-0-1)ε11110 000011 105 1100501115
(1110110111(101·’1311(100; ‹bvangdliaire
(10 13 cathedrale 00110 par Arnoul;
hibunthcquc. 127 ;- l'Eglise pos-
50(Ιο umores. lis : —l'arehevoque
Avtaud 11101101, 150 ; —-— Ungues (10
vermandois candidat ἒ] 1300110-
1’(“·0110, 3 la 111001 (1131013101, 150-

151: — 105 ἐνί-((1105 (10 (1100050
(1551510111 an synode 101111 011 Mel-
(1015. 1ῖ)1; - (ᾗ)(101010 y 000011

13 musi-cratim (ἕρί5001)310,1ῑ1’1;-
Ilorbert 1111 00511100 10111 00 qn‘il
lui avaih 0111000, 15ἴ1; -105 (10-
111311105 (10 10101150 50111 pillos 00
usin-pin< par lienaud de Roucy,
15⁸: — Notrc-Dame : Auberon y
(1010011 [arcuatum opus, qui snp-
pnrtait 130101 Saint-Sanveur, 01
105 101115 baplisniaux. 16οι - 03-
11100031οῑ &giso Saint-Denis, 161,
n. 1 : — 1Νό100-11)ε11111· : Anhcron 10
,101111ογ 05100(1011110[)00100, 163ς -
{Appendices ·J - 3000ον00110 rendu
ἐι Ungues (10 Vermandois, 1733
—— Notre-Dame : Flothilde s'y
voit 1030500010 dans 505 visions;
antels de la Trinitci 01(1013 Vierge,
174 ς —- Notre-Dame ; une croix
(100έο y 051 (100000οῑ 105 voleurs
3000105 sont pendus; porte de
Treves, 1753 —— 105 reliques de
saint Basle y sont portdes, 181 ;

 

