 

947 AxxALsss 111] 11111111111111 1053

1115 episcopum Tetbaldum ‘² ¹ quendam. aecclesiae Ι) Suesso-
nicae‘! clericum Γ. Ludowicus⁸ rex, expetente‘ Arnulfo
comite. At1=al)·.1ten1·2 proficiscitur cum Artoldo ¹¹ episcopo,
indeque ¹¹ cum Arnulfo ad obsidendum Μοι135101101111113, cas·
trum l'mtgarii Τ '¹ tilii Erluini ¹01, progrediuntur: postque 13110-
rem inefficacem pluriumque mortes suorum. spe privati
regrediuntur ad propria. Tempestas magna Remis ell'usa
est per unius omne 1100115 spatium ³ cum coruscati01‘1ibus*
continuis et terrae ¹² motug adeo ut putei replerentur et
(10111115 nonnullae‘l subverterentur.

C‹›nve11tus‘³ placiti regum Ludowiciset Othonis-‘l super
Cliaram '¹ 5* fluvium intrante mense Augusto celebratur 1,
Hugone principe -l' 01103 Μο5011111111 et 1)110(10013011111’ἱ castra
1110131ος ubi res litis interArtoldum et Hugonem Remen—
sis aecclesiae! praesules al) episcopis auditur. Et quia syno-
(1115 111110 convocata 11011 fuerat. altercatio determinari non
p‹›luit; synodus autem 01103 medium 111011515 Novembris
habenda '¹¹ denuntiatur ¹¹7. Interim 1010 sedes Remensis
Arloldo 0 conceditur, Hugo alter praesul 111 Μο501110 l' 00111-
morari permittitur. Treugae 'l vel indutiae'' belli inter regem
Ludowieum ⁸ et Hugonem principem usque ad synodi tem-
pu& Othone f rege mediante ¹¹. disponuntur. lleriveus. nepos

(1 ’1”01131(10111. li. -— [1 ecclesie. ,1, ecclesian Ι1’. (J. ecch-sio. [ι’. —
(Ι 5110550111οᾳ A. Ιί. C. Suos-oce sir· . lassssl· 010111111. (Σ. — s Ludmvicns. 11),

Ι 0111001011(οζ Ιί.- 11 Artaldn. .1.11.(;.1).]-ῐ.-1- inde. 132— ,Γ {must-rii. ,1.
Ptemari. (J. 1{‹›;;a1-i.ls.— 1] ΙΙο1·1111111. 1121). 1<Ilui11i.l2'.-z spacium. 13. I). —

a 011(1111501111011111115, R. 15. —h [0110. ,1. Ιῖ. (Σ. - 0 motus. I›’.I). — «I non-
1111110. Α, Ιί. (J, Ι). nonnulle. l). — 0 (1011101111. Ιῖ. - s Ι,11(1(11101. I›¹. e
51 (huonis. R. -l1 Caram. l›'. — ι’ (ϊ101131111’.4].-]’ prince. 15. —- Ιι· Artal-
duni. ,1. (J. Ι). li. -l 00010510. 11,(·00105130.(,’,0(’·(·10.»’10. 15. -— 111 abenda. (·(11·1·.
en 111111011(13.11’. abenda. I).— 11 denunciatur. Iz'. — (1 Artaldo. A. li. ¹5. Ι), lz'. —
p λ11151111111111.11’.>” q treuge. ,1. (Σ, grem-vc. Iz'. —r 111(111110,.1. induciae. l›’. (J.

111(111(·10.Ι). lat—s Luduivicnm, lif-1 (utone. l›‘. — 11 mcdijantc. A . deest. 15.

 

1. 'rhihauu [ff. evequc d'Amiens own-28 .

⁶2. Arras.

3. Manireuil-sur-Mer=1'a.<-‹lc-(1alais .

1. ltoger. fils (l'llclunin ll. 01111110 (10 1)(1111111011 11154157 .

5. [30111015. 1111010. affluent de la Mense 1110, (1111110, qni 50 Υ10110
(lans 00 111-11101111 peu aii-dessous (10 Μυιικωη. -—- (Is. llisl. 0001. Item.. [Y.
325: 11101101. ll. tiz-cii.

⁶5. noum: Ardennes. arr. (le Sedan. 0111114111 (10 Monam.

Τ. nicht-1· ll, 63 (1(111110 la (13101111 17 1111101111110.

