948

9 '48 :xxm-Aulis Dr: nono-mn 107

Odal1·icof Aquonsi ¹, mlalborone-‘r Mettensi 2³, Gmsleno '¹
Tullensi³³, Hildebalclw‘ 'l'ransrhonensij 4, Isralwlo„ {rit-
tone '¹' 5³, praesente Brunone abbate '³ fratre regis Othonisl,
Agenoldo 7 quoque et Odilone ⁸, cum aliis quibusdan] wne-
randis abhatibus ‘-'. Ad quan] Hugo episcopus evocatus,
missis etiam <luobus ad eum (ledueendum episcopis ⁴&dal-
berone '¹¹ et Gosleno Ἰ. venire noluit. [nix-ersa vero synodus
domno ,xrtoldo0 ltemvnse tenendum 1¹ adjudicavit episco-
pium Ἰ. Indicitur iterun] synodus idus Januariifl· Imbendar.

N (·)

⁴Xnno Duceszwan⁸7 synodus! praedicta celebratur in :nee-
clesia ¹¹ Sancti Petri, ante prcmlwctum castri Mosomi a do-
mno Rotberto ¹¹ ceterisque 'svm-irensis‘· dioceseos episco-
pis ¹⁵3 et aliquibus Ronwnsis μ’. Veniens autem illue Ilugo
praesul s, et locutus culn umberto-¹¹, synodum ³ noluit ing-fredi.

s ,rxdalricw C, (mon-ico, R. Ι), -ῃ ,Mlhcllwromz R, Ι), Adclbcwnc. (J,
Is. ->· h Gsffill'sss’. Β, C, I).(}01in‹›, Is. — i llisdcbnldo sie , (J, Hihldvbnlrh),

corr. en Hildebamo, B, Ilisdvlbaldu. li. ——j §ln-gardovuvsu-nsi. corr. en
,xlivncgm-‹l‹›vurdc—nsi. l›', 'l'ransrcnenssk Iz'. — Ιι· Britone, (J, lz'. ——I (utonis,
Ιί. mmmm-s. corr. en othonis. Ιί. - m λιίυὶὶηϊοηο. R. (J. l), Is. —— 11 ‹los-
lino. Β, (21), 121— 0 Deesl. A. Artaldu, 15.A1·‹=‹›ld‹›,l·.'.—p tem-mlo, eurr.
en tenendum, 15, tendum, 12‘.- {l episcopum. (J. episcopium, corr. (¹11 cpis-
cmputn. R.c1)1n,]:‘. — r Deesl, .1. — s nongentesimo ‹111z1‹l1-a;.=·(·sim1· viiiffl,
(J, lz'. 11. q. octavo, Ι). -ί sinodus. Ι·.“. »ἡ ιι ecelesia. A. ccclesia. li. «I. ——
ι· Τιννρι-οηςίς, Β, Ι),- ,Γ presul, Ιί, ἡ 5! 1{‹·tl›e1-10.15.l). liutberto Rut-
lwrto siv , (J. — .-, sinods‘nn. (J.

 

1. (⁷)(lalric ou Odon-ic. &veque- ‹l‘Aix {ms-{0473 γυ). Albani—s. Gall.
christ. not-issu, Ι. Η. “

2. Aubernn, &veque dc Metz <fimo-23 fevvicr mii .

55. Saint (inslin ou ,ἶπες-ΗΠ. &voque dc 'foul ΕΓΗ-9621.

vi. llildcbold, &veque de Munster. (js. liichcr. 11, 66. Lartis d'¹)11!1·c>jl(’1·,
). 102.
Ι ὁ. Sur ce personnage on en cst reduit aux conjectures. wa. nsunnxlcr,
p. 15⁸, n. l: Lmn's ‹frenare-Alma lov. cil.

6. Brunon &tait abbe· de Lam-cshcim.

7. ginold, abbe dc (fun-ze.

8. (Milon, abbe dc Stax’elot.

9. (js. [list. enfil. Rem.y lv, 34. A cette listc il faudrait evidcmmcnt ajou-
ter l'evaeEque (le verdun, υὺ sc tenuit le synode, Rex-engen:

10. Le 13janx·ie1·.

11. Robort, archevc'que de 'sn-eves. Voy. ci-‹lcssus p. 106, 11. 7. ‚

12. Les eveques de Mem, Toul eL Yon-uun, Auberon, (ioslin ct Bercnger.

13. (js. llist. eccl. Item.. {X} 323 Richter, 11, (57.

