298

sarchidiacvo Thibaud devient
evi-quc d'Amious, 192: — bataille
livrde par Chat-les lc Simple ἐι
Robort. 195; — Raoul y est
consacri- roi, 196: — &glise des
saints Cri-pin ot Crdpinien ς un
synodo s'y lieni, 202: —- incendit}
par ungues le Grand, 209:
— bataillc entrcflharlos lc Simple
et huben-1212: — 217: — voy.
Aunox. &vs-quo (lc Suissmm&

Somena. voy. Suum-1.

Suum-1. 215.

suumn-x. Mal-nv, ¹20. n. 2.

S‹›1·.m»-:,!›1, n. 7.

Sparnacum. v‹›y.l321·1÷1‹x.n·.

Sprota. :nc-ro ‹h- (milianum Longum
lips-0, xci, n. 25.

Smmtnnn, ‹vicu-hstfidl :
assisto au cam-ilo ‹l'lngsc‘lhcim,
111, 207.

δ’τΛνι-ῑωιτ, monasti-w. 107, n. N.

Stephanus. γει-ν. ΙῙῘτιι-ῑτκκῑ.

&rcum-tv, rui slavo. 122.

&vs-(1110

&suffixorum «ιη-πτωτικόν , xxxv.
suessionis. Vox. §mss-«ms.
Suessonica urbs. my. Suvssuxs.
Suessonicus pagus. voy. Sumus--
xus, ΩΙ.
ΒΓΗ-νη, rix-iere. 126, n. ’1 οἱ 2.
anruswrzz. pape, ναν. S. Swumrn
Sxxums. ι’ὁιιηίς pour* irunchm· lo
(liss't'wvnd omre los m·‹·h‹¹v‹'·qucs de
Reium. ung-uos ‹le vermandois ct
Arlaud, 192.

Τ

ΤΑιυικγ abbc· dc , xxxu. xxxn.

Tarwanensis aecclesia. νος.
Τιὲιιιιιᾌκλκ.

TEMPssTEs, ⁴5: —— en Laonnais ct
&sis-sommis, 3⁸: -— 41, 160.

'1'1220T‹›1105, archevi‘que de Τουιές
- μνόςίᾱθ, avec Artaud, lc synode
tenu devant Chatean-'1¹11ie1·ry‚
56, 1⁸7: —— se rend a Laon; mem-t
a sou retour, 97, 217.

Tssnmxffixss, 32, n. 5: — Guisroi 3-
devient ι’·νίηυθ.. 61.

 

‘mum-2 ALPnAssFmQOE

Tethaldus, voy. ΤΗιιιΑῐ-ῐι,
Tetbaudus, ΠΨ. ΤιιιιιΛῐί).

Tetbertus.cousi11de1‹'10(10a1·d,xx1v‚
n. 1.

Teutilo, voy. ”1‘11201-01m.

‘teutisca linqua. langue indosque,
113.

Teutolo. νο). ΤιὲυτιηυΝ.

'siuks-AN. xiv.

Theodericus. voy. Tun-:mun

'1'1113:‹›1›1'1x,v111.

'sin-'J‹›1›1'1.l-'. abbe, xlv.

Theotilo. voy. Τιέυτωωκ.

’1“ιιι-;Τιι.(ιιιι, &voque d'llildesheim.
assisto au concile ‹l'lngcll1ein1,110,
207.

Tnumrn, euml<- dc mois οἱ, de

(Ihm-tres: — gehlicr ‹lc Louis 1V;

obtinnt (1υ Ungues 1(· Grand la

ccssion (lv Lanu. 101: — aide

ungues (1(Ι vermandois ξι pillen·

Cot-nncy. 100: — assis-5:22. ἐι Mon—

taigu, 1113: — iun-oduit dans

l‘dglisc (Ιι- Linon, 120: — scs pax·-

tisans abandmnwnt (ἶους)7 ἐι ΑΙ·-

taud, 123: — reg-011 la summissum

dc (Imm-y: refuso (Ιυ s'cn &loi-

μήυι· ; y fait ‹lcs expulsions.

12⁸: —- nv [uu-vivut pas in ren-

a't (Joucy vt pilio le

vt. lc Soissonnais:

Laonuais
ses hommes
pillont La 1⁴'‹'·1·(t: rond La l‹‘<·1·c,125;
— 150. n. 3: —ballu par los Nox·-
manas.almndonnvUngues (λιμοὶ)
ct passv au parti (lu mi. 153: —
excmnmunid· par (⁷)delvic, a cause
<lc l'‹›(·‹*upz1ti‹·n (le Coucy et de
‹lim-vso>-*possessions dc l'Eglise
(lc Iicims, 155: — [suspendit-effi]
l)eau-l'1‘‹'=1·0 dc lluguos de Ver-
mamlois, pille avec lui lo (Ιίυςρςο
de Reims, 15³3: — [ὧι-ο d'Eudes
(1ο mois: summum& lc Triclwur,
2102 — goculicr <10 Louis IV. 201,
205, 2173 — voyant ses domaines
ravages* par Rivhard 1⁸¹, pdnbtre
οη Normandie et s'cmpare (ΓΕ-
vreux, 219.

Tullum», clerc dc Soissons, 01*-

