90 ANNALES DE FLODOARD ’ 943

dux filiam regis ex lavam-0¹¹ sancto suscepiffl, et rex eiv
ducatum Franciae¹¹' delegavit ³⁹2 omnemque Burgundiam
ipsius ditioni ³¹ subjecit ³². Idem vero Hugo Arnulfum cum
rego pacificavit, cui rex infensus= erat ob necemf‘ willelmi.
Othoh rex quosdam fideles Ludowici ⁰, qui sibi insidia-
bantur‘l, comprehensos ¹¹ ins custodia misit-'¹3 unde inter
ipsos reges exoritur-‘1 scandalum.

 

NA

Anno occcchnnh. Lu‹lowicns¹' rcx 111 Aquitaniam proii-
ciscitnr 011111 regina Gerbcrga, ct loeutus cnm Reginmndo J' 5,
Gothorum prineipehp, ceterisque' proceribus Aquitanorum

11 lavachro, 11- 1· 01110111, Ιί. -wff Ι’”ι·(11101(,·..1.(]. Ι). Frantic. li. — ,Γ (1011-
gavil. (J. ‹liligavik Is. — ,¹1 1110111111, B. Ι). - z infossus, Ji. (1.1), li. —
.’1 nwnscnl. Ι·,”. —— Ι) (mdo. ,1.(111ι1. 1113, Ι). Is. -01 Lndovici. B. -11111151-
(1111)11111111·, corr. 011 insidiabantur, (Σ. - (¹ conln·clw1lsos, (J, comprehcndit,
I). —— s 01111, D--Jl ‹›1·i1u1·.‹-1›rr,‹›11 ‹=x‹›1·itu1·,13,(1,vl1 nungentesimoquagra-
gesimo ‹·1›r1·.‹111;1‹!1'a·.··csi111o quarto. (Σ. Is. -- ί Ludovicus, Ιί. ——j 1111-
gimundo, Ιῖ. — l.· principem, (J. — l ‹-‹'·1‹=1=is‹1uo. ,1.

 

Ι, Cs. 11101100. 11. 155». La 11110 (111111 11 ,ξιιμ-11 cst pmlmblement Mathildo
,110110111011111 11’1”11](’1·1’111), Jlon. (ι’01“111.,ὅ’(·1“.. lx. :503 , ’

2. L'cxprcssion (10 (1110111115Ι Franciw 11 010 ‹liversemcnt intcrpmsslcc. Voy.
Favrc, 15111103, p. 227. Yoici 011 doux moe>- 11010(- opinion qne nous
dcvcloppcrons 1111(’“1·1”0111·(·111(“111. 110 « ‹lnx 1⁴*1·um·s›1·11m υ nvait nnc 51110-
11111101(Ἰ 5111· lunt lc {cl-ritmirc (10 111 Francia, analogum} 51 ccllc (111 dne
‹l'Aqnilainc snr 1’.1([111”Ι;1111’«·1 (111 (111 (1110 <lv Hom-gognc ¹<nr la Ιίιιιῃιιη-
{lifts mais 10 (111(- qni cluit lilnlairc (111 (1110110 (10 Franco, nvait 10 pas
¹<nr lc>⁴ ‹lnc›¹ ‹l‘AqniLainc ct (10 11111110110110. ct 111011 qn'il 110 snt pas 10111Ί
suz‹·1·÷1i11,i1‹‘·1.·1i1 ‹lcvcnn 011 ιη’-111110, grimo 11 [awaiblisscnwnt (111 ponvoir
royal. 10, second aprcs lc 1·(11 sccundus :1 nohis, (111, Lonis IV (111115 1111
(111»1ὺι110 011 parlant (10 1111011ος lc Grand (lans ((111111» rovannlc, κυρίη-1115-
511111 (10111115 cn plns connnc vicc-roi. grimo ἐι cc (ikrc znnphilwlogiqnc de
(ι (111( Francorum » auquel piu· assinlilntion avec 001111 (10 (ι rex Franco-
run] ιι (111 tendait il rattaclwv (105 prun-agativcs (10 snzerainctc snrtonl, le
requam fram-nrum oet-[doulnlium κιαι-8111111 n'cn ilnpliqnaib rcellcmcnt,
an (1011111, (1110 sur 10 (1110111113 1111110110. (“’οε1-1“1-(’111·0 sur nnc portion ραι-1111-
101110111 (101111111ρο (111 royznnnc ‹lc Franco an Nord (10 la Loirc : la Fran-
cia. Cotto confusion 111111155111111110111Ὶ 111(Ιό 11100ος51011 des Capi-tiens au
trt'rnc. lje-xpvession (10 niem-1· 111, 39111111 &crit aprcs l'avcncmcnt de
11110110»Ι Capct : omnium Galliarum [11106111 montre bien la confusion.
Yoy. Louis ‹l'ozztre-Jler. pp. ’1-8 ct 10⁸.

55. Ceste cession (10 la Bonrgognc ’ἐι Hngucs le Grand (le'ponillait Ungues
10 Noir.

»1. 1)1”1111111101·. olto cler· Grosse, 1), 131, 11. 2, estimo qu'il s‘agit peut-etro
(les ncvcnx (10, Gilbert, chicr eL Romul.

5. Raimond-Pons ΙΙΙ, comte de Tonlouse 1933-9501. Hist. de Langlnecloc,
nonv. cd„ 111, 130.

