270

Grand: sejouvne malade 3 Paris,
89: — part 011 Aquitaiue avec
Gerberge; 3 11110 011100111ιο avec
Raimoud-Pons 111 et les seigneurs
3001131115, 9ος -—- 00010111 en
κ’03110ος 505 fideles s‘eulpurvut (10
λ101111μτι)1 01 (1Ἀ11110115ῑ50 00001110
avec Hel-bert: 000011011ὶο ,1011001
avec 11010111 auquel il 001100(Ιο
Amicus. 01 :- 505 (101101053011005
‹l‘Utton 1“·“,1’2; -sc 001111 eu Nor-
111311111οζ 5010110110 3 1ὶι»ιιοιι,υό;
- u uuo 0111001110 aver ,λι-110111. a
Lanu, 90: — 000011 (105· «11.-14005 (10
11010005 (10 Χί·1·111311(101ς, ct lca-‹- 10
com-1111 11110
[reve 3νο0 Ungues 10 (1031111 ζ

siege (10 minus:

50 001111 .·”1 nonen avec 11010111,
97: -— 00101111 captis 3 11011011 par
les Nnvmamls. 9⁸: — 0011115 011
libert(- par 105 ,Nm—munds: 10111110
011100 10»- 11131115 (1(- {Iugum-s 10
0031111, puis (10 ’1111113011 (1001130-
11ϊ5, 09 ; -1ζ1111101111 (1”Ᾱι1μ·1010000
§occupo (1053 ιϊ513110311011. 101 :—
50 00111131111005 (111110111””(11111’10111
(10111000011 Franco. 102: — 011100
ἐι 11011115 avec 011011 10'. accompa-
,11110 (105 ,ιιι-311115 1310005 01 00010,-
siastiques, 103:—z1ssic·g·02xlouz‹‚n„
¹102: — 50 0011113 Amas: assit-ge
Moutrcuil: 3 0110 0111000110 avec
0110111Η 5111· les bord>- dela (1111005,
00110101 une 10000 avec llugues
10 Graud, 105, 108. 11. 1 ; --
5011 ‹liulfi-rond avec Ilugues le
Grand. 100-110; - assiste 30
00110110 (flngelheiln. ΙΙΙ-1121 -
(1011131010 3 011011 Ι““· (10 1’31(100 3
500111011οο Hugues 10 Grand. 1152
— 011000 53 jonction avec (jourad et
les Lorrains 011 11301111315ς 000011
13 5001111551011 (10 Guy, eveque de
Soissonsg 0315531100 (10 53 fille
Mathilde. 116, 119: — 1131553000
d'un de ses filsg penetro avec
Arnoul dans Amiens, 1213 —
31131100 Laon, et y penetro par
ruse, 122 ; - rencontre Otton 1ur et
revient ensuite 3 3011115, 123; -

mum: ALPHABEUQUE

sejourne 3 Reium, 124 ; - Ilugues
le Grand est mis en demeure de lui
donner satisfaction. 125: — se
rend 30ρο05 domm 1«, 126:—
negocie avec Hugues 10 (3031111,
126-127: — 3 une entrevue avec
Hugucs 10 Grand sur 13 Marne:
000011, [hommage (10 Ilugues 10
Graud. 127 ; —- parent (10 113001,
01·οῳιο (10 Noyon: malade 3 Lanu,
127: — 0113550 1101131111 (10 110005·
(10 1103111οῑ 3 11110 03100100. avec
llugues 10 Graud 2 50 1100111110 avec
lluguos 10 Grand. 12⁸: —— se rend
011 Aquitaine, 129 : —< tombe
11131311οῑ cst soigue par Limtaud,
001111(- dt· Milcon, 120-130 ; -
ventre 011 Francia: adresse 0110
31111)3553(10 ’ἐι Otton Iur 311 sujet de
1’(’·131)115501110111 (10 Ῡοιτγέι 1331115,
130 : ὲ 505 euvoyes obtiennent
satisfactum d‘Ottou l‘rau sujet de
Ferry: prend et (1010011 Brienne ς
prepare 11110 00100100 3νο0 Αο11001
(10 Flandre 01 11011005 10 Grand,
1:31 ;-·31110110 Ungues le Grand et
1100·οι- ix 0011011100 une treve avec
Aruoul de Flandre: donne l'ab-
haye de Notre-Dame dc Laon 3
Gen-berge, ¹323 — reconstruit
ΔΧ13001111 sur 13 Ma1·ne;<1narche sur
Vitry ς construit une forteresse 3
0611000 Vitry: incendic Ponthion:
sejournee'l Laonpuisa 11011115131 2
- 0000110110 ambassade (10111οἱ1005
10 Grand: 00110101 13 paix avec
Ilugues le Grand. 135 : — assiste
3055110110 de Saint-Thierry. 136 ;--
quitte Laou pour Reims3 sa 111001,
138 ; -sa sepulture 3 Saint-Remy
de Reims, voisine de celle de
Hugues, fils de Roger de Laon, ¹150,
11.4; - 159, 11.1;’162,11.2;-
[Appendices :] 3110510053 5011 rap-
pel 013 sa captivite', 170 :— rappele
d’Angleterre par Hugues le Grandg
debarque 3 Boulogne; 0000011110
3 Laon⁷ 1873—appele par Artaud,
se rend 3 Laon3 y prend la forte-
resse e'difiee par· Herbert; revient

'ae-t

- *vr-5*- -⁴1⁷D=a.u⁴ uno.

„ ΑΛ-Μ- «μ--κ- -

