272

Lupus Acinarius. voy. Lot-r AZNAR.

LYON. donne en (lot 3 Mathilde par
1,011is1v.215.

onxxms : — l'ssglise de Reims y
pos-<zade une terre. 20.

1255, riviere, 156, n. 5.

M

Mahbo. &veqnc breton. appan-{c (10
Bremgno ἰι Suint-Benoit-snr-Loire
los reliques (10 saint l’ol (10 Leon.
219.

Mmmmnx, xx1. xxv-,xxvmz -(’·(1110111“
(111 1« 1)(- (lin-isti triumphis u. 1713.

M.x‹:-.X¹.¹,.xx. abbe (10 Sami-Michol-
(·ιι-’1’1(’·1·3(·110 (·1 (11- 531111-Υ11100111

ν sa murt:
vsi 01110110 2'1 Saint-Miclwl-vn-
'rm-acho, 162.

Macerias. ww. Mrsszzn'cnuzs.

M.x‹:111.xr·:,< 1113 (11·1-ῑ11111-ῑ,11ς11(’·(·.< nu sii-gc
(10 Mart‘uil, 1153: lss,

MfutoN. 1211. 11.3.

ijnoxxus, 1211113,

(10 Lanu. 1,11, n. 2:

MA'n'usTmch. 1. n. 2.

λ1Α(-,111-ῑ11(’»1·11(ῑ, 133, n. 3.

Μ39η3ῑθε. grands scudatairos (10
Germanic, 135.

Magnus. ι<111·11(1111 (10 Ungues, fils de
Pmbrrt. duc (10 Franco. 196,

MAGYARS. voy. llummols.
men. 2⁷6. n. :32 - 0(’·(10 aux Nm·-
mands. 197: — cede par 10 roi

Raoul ἐι Ungues 10 Grand, ⁸213.
Maiolus. ΠΨ. S. MAYEU„
Malho, voy. Mabbo.
Malcallanus, voy. MAc-Amm. 80,
n. 1 ; 81, n. 9.

Mallius. νο). Pssmus MALLn's.

Manasses, voy. hleAssizs.

M.>xx.›=ss1'-2s 12‘, comte (10 Dijou ou (10
Channois, frere de Rainard,
vicomte d'Auxerre, 21„ n. 2: —
pere (10 Gilbert comte d'Autun,
38.

RIANAxssf-:s 11 le.1eune‚ 0011110. avone

 

 

TABIAE ALPHABETlQUE

(10 Langres 2 lutto. contre les Nor-
mandsil Mons (3313113, 263 — frere
(10 Gilbert d'AuLun, 92, n. 4.

λῙ..ι.κ·Α,κ-ςι“·;ς.0(111110 (10 11011101, 92, n. 2.

sle.-=ss1·-2s, al·cl1ev(‘²‹1ue dum-les, 26.
n. 3.

MAmssias. neven d'Artaud, 92, n. i:
— fait arn-Mer ot pondre des bri-
gands ἐι Omont, 14⁸.

§Lan-sias. missus (10 Ungues 10
(handanmi-sthton1⁸:pavvient,
εἰ bronium· Otton et Louis IV.
92-925.

mexssfcs. chassi· (10 ‘saint-Benigne
(10 hijsm. xnvm.

Mun-:1-11,-.<111·-;x3r, Marne : edifie' par
11(·11311(1(101101101. 1242— 1:313,11.6 :
— pris par ungnes le Grand ct
cnm—ud (10 Lnrrainr, 1:53-13'1 :—
1·(’·(’·(1111(’“ par Louis 1V.Renaud (10
11(ι’11(“)· vt Arlaud, 1:3-5.

§hun-:ruhdo-Part„ Marne, 133, 11. (ἰ.

Maria, riryso. 171. Voy. Vierge.

Maria. ww. Muwzw..

Mnus* 11, pape: sa mort. 101, 205.

anx. (eveque (10 Boxnarzo, envoy(-
par 10 pape Agapit 11 comme legat
ἐι (Mon 1⁸, 109, 206: ——- assiste 311
mucilv d'lngelhcim, 11ος - pro-
1101100 1111 discours au concilo
d'lngelheim. 111. 207: — apporto

(10 Rome des lettres pontifi-
calcszdemandeau concile (10 pren-
‹lre 11110 ‹lc-cision, 11:3; —- 3110οι1-

tion snite par lui: ‹lemande aux
peres du concile (l'lngelheirn (10
faire conuaitre leur decision, 114:
— convoque Louis IV devant 10
synode de Saint-Vincent (10 Laon,
1163 — assiste au synode de
Treves, 11⁸, 209: — Guy, e'veque
de Soissons, s'alnende devant lui.
119: — leg-at, enjoint 3 Audegier
(l'aller sejustifier 3 Rome: 31110110
1131· Liudols 3 0111111 Ι“Γ; consacre
13 chapelle du monaster—e de Fu!-
(13 2 retourne 3 Rome. 120„209.
MAuxE, ——- 8, 15. 24. 70, 76; — le
comte Roger est fait prisonnier

