302

Vomcm, fflmoin d'un acte (ΓΕνόι-ᾶ-
elus de Libge, 157, n. 2.

Voxco, vicus romain. arr. (le vou-
ziers, cant. d'Attigny: — payns
aVongeuisss 4:
11011grois,32.

Vonqensis pagus, Vonzinsis pagus.
ναν, VuxszQ,

Vosaqus. νος. Υωςιη-ῑς.

Voss-ns, xm, 11. 2.

von-muns. 35, n. 2.

- ravagt'² pax· los

locanti-s dans
l'Ymme. {acesto-(ll >1⁸ el 1eLoir-et-
Chcr. 6⁴», 11. 13.
Vuldensemonasterium. my. Frmm.
Vulfadus. abbi· (le Saiut-lzenoit-snr-
Loirc, 219. n. 1.
vulfaldusvulfaudus.vam-G«›rr-»amn

meff, nom de

w

Wnssz. xn. mv.

ι

xm. n. n: xxxv.
20, n. (5.
xximnmuz, M), n. Γ),
waldricus. vmy. GAl‘huY.
Walo. voy. XVwa.
Wmm fils <lc manassi->- 1⁹2 consto
(lobi-1⁹01), 20. 11, l ζ - novell (lt¹
Rainavd. comt(- (Γλυκιϊνο. 21 :7ss

ιΛνιιιζ 12. n. ’ἐξ

comte (Γλιιιιιιι. EN, u. i.

Wmm* ou (hum. εἰ distinguer dv
Wa1‹›11,fils‹1e Manassis: ses gens
10 [ralnisscnl ct lix-vent Clu'ulcau-
'l'lxierry ιί Ilerlwvl ΙΙ, 56-ἴ)7; ——
past-tro (lans (:11:⁴1[cau-Thiex·1·)·
parune cscalmh· nocturne. 5⁸: -

livre εὶ Πυν-
bcrl 11: cst nfiamnoins incarcae'ws·
11:1r‹·el[1i-ci,t55.

anx. (⁸1·‹'*a[u1·e dnm-bort II:
chasse (le §eus meont et ses

(tha 1 cau - Thiovry

partisans, 80.
waltbertus. voy. G.x1‘13ERT.
xxduffmssn. [omnin d'un acte dliv&-
raclus (lc [ἰὸς-ιη 157, n. 2.
Waltelmus.t(¹n10i11 d'un acte <1‘151u2-
paclus de Iste—ge, 157, n. 2.
walterius. x'oy. GArTmn.
Warmacensis pagus,
VVornw, 3.

pays ‹le

 

TABLE ALPHAnssTth'E

warnerius, voy. GAuxmn.

Wflwxmcn, Χιν, x1x.

uin-mom: monastcwe: chronique,
87. n. ⁴2.

XVffluznnz. voy. Ἆίοειιιιῑ.

Ἆίῑκιιιῑς, habitants de la Bohfime.
soumis par· Otton 1²¹2 127-128:
209.

wenedi. voy. W'Esnsss.

werinherus. [ὑιῃυίη d'un acte
‹1‘123v01-aclus dc Libge, 157.

NVnznxm-m, μὲι-ε· dc Conrad lc Roux,
91. ιι. 6.

Wunm. fille (ἰν Gilbert (le Bour-
gugne. 142. n. 7.

anu, voy. (ὶιἹῑιυιτ.

ἳΥι-ῑςτιηιλιιιῐ. 12, n. 2.

an-r-:nua 102. n. 6,

ΧΥιιῑΗιι-ῑιι ou Ἆίανιιιυ, ἐνί-(μω de
eulog-nv 2 —— assiste au concile
‹l'lngelheinn 1¹0, 207.

wicfredus, voy. Ἂίαγιιιει» eL ΟΝ-
mun.

ἳΥιιῑιιΛιυι (ιιι (ἷιίιῑιιΛιῐιι, (lc Bale.
ιιιι conciled'lngelhcim,111, 207.

Wichardus‚ roy. &Vnznsxmn

KVntounx. dvi-quc dc lwl. w.. n. 7.

Wicpertus. v‹›>-.W11·1-;u·r.

Wicum. cn ponthieu, (39.

Wido voy. va.

Widricus. voy. Ἆίῑκιιι 011 (ἱιϊῑιυιγ.

XV1121·}‹151›.1,x111,n. 2.

wifredus. voy. (ὶΓιι-ῚΜΙ.

wan-:unz ου Οιῖιῑκκγ, ἀνί-(μω de
⁸Klotz: — prie Haoul de veprendre
Saverno. 17 2 — prend vt dett-uit
cette villo: accueillebicn ungues
le (hand. 197.

XVnuznnt. comte de Methingau, 130.
n. 2.

Wiqericus, νος VVmssuut.

Wiqerius, &vd-que de Metz. ΥΟ).
Ἅῖιηειιια.

Wiqfredus. Wiqfridus νος. Ἆία-

Fnlil» et Gru-nm.
Willehnus, ΠΨ. GrtLLAmm.
XVwmxT, -- livre traitrouscment
(Illausol aux partimus (sHer-
beri, II. ΤΟ, 187.

