xm {INTRODUCUON

Reste une mention du ΧΠο siecle :
[Dominus]¹ Dominus illuminatio mea
et salus mea quem timebo
ἶ1)()31130]2 Domine Dominus noster
Dominus protector vite mee a qu0...

Des indications contenues dans cette page il resulte que
notre manuscrit sc trouxnit, 311ΧΥ1(ι siecle, en la possession
(105 moines de Fecainp.

D. v Manuscrit lat. 5354 de la Bibliotli'eque nationale.
parchemin, 139 1011111015, (10 337 sur 210 3111113101105,
deux colonnes; 11 lignes environ 3 13 page: reliure en
chagrin rouge, au chill're (10 Louis-Pliilippe. L'e'criture est
du xv* 510010, 1)131(“11 (10 13 premiere 11101110 que de 13 seconde.
Les Annales remplissent les feuillets 21 a 11. Ε1105 sont
precedees (10 13 rubrique: υ Incipit cronica Frodoardi,
presbiteri, (10 gestis Normannorum υ.

La mimerotation grecque 50 retrouve aussi dans ce ms.
Le premier cliill're coi-respond 3 133300 926. C'est Π,
0’051-3-(111“0 31. Les 13011305 sont nombreuses: ainsi, il n'y 3
(10 chill'res qu'aux 3113005927, 928, 931, 933, 931, 939,
911), 911, 912, 913, 917. 918, 919, 951, 932. Les lettres
grecques ()31 ete souvent deligure'cs, mais il est facile de

les retablir. Le λ est transforme' 1331ὀ1 011 A tantot 011 Δ,

 

10 (τ) 03 κ] ou en 11. Α 1331100 932, 10 scribe 3 ecrit ZH au
lieu (10 N.

Ausol. 139 ΥΟ on trouve rex-libris suivant, du Χῐιι0 siecle.
« 1110 051 liber sanctorum martyrum Florentini et Hilarii,
Itsfflrcellini] et l‘letri} Quicumque eum furatus fuerit vel
alienaverit ab ista ecclesia Bone Vallis anathema 511. » Il

01311 donc conserve 3 l’abbaye de Bonneval (diocese de

1. (10 3101 a 010 gratte.
2. Ce mot a aussi 010 gratte.

