TABLE

03111110 sur 13 rive (110110 (1013 ’

Seine: attend des 1131031111 (10
Paris, 28: — ses vassanx 11111001
10 1101101015. 30: — campe 011
Βο311ν31515 avec Haoul: 00001111
une 11010 avec 105 Nor-munds,
323 —— &pouse lit-hile . fille
d’Edouard Ier l'Ancien. 1·οἰ (105
Anglo-Saxons. 236: -—- 1·0011 par
Henri 1er (10 Germaniae. 0011311ςο
avec lui (sss 1)1·050015,37;-11131·0110
avec Herbert 11 contre 105 Nor-
111311(15 (10 13 110110, 105 35510110
cinq 5011131005 et leur con-
00ᾶο 111131001οΜ 10 Nantais, 37-
38: — rejoint Raoul 01 intel-vient
comme mediatem· entrelui 011101·-
berL dans l'entrevue (105 burds (10.
10150, 40: — accompagne Her—
bert 3 11110 0111001110 31·οο les Nor-
0130115 3111011015 11 s'allie, ⁷21 : —

50 1·011(1 avec Herbert prix<
d'IIenri 12‘3 311 1010111. 50 1·011(1
pre-s (10 1130111. 43: — gendre de

Rohaut. revendique. 3 13 mort
de 00110-01, 105 3110111 <psello
possitdait, 43-44: —— accompagnv
Herbert 311 sicem de Montreuil:

recoit. [hommage d'lie'loin (10
Montreui et 50 brouille 31·οο

Herbert. 41;- 50111105111110 0011-
tre Herbert 53001011.
uni aux Lon-ains. enlbve 1)(11131 ix
Ernaud. 46: — donne Douai 3
Roger. 1115 (10 Rogm- (10 Lanu, 27:
- accompagne 1130111 311 510,μο (10

15; -

Denain: enlm-0 a 1'123g1ise (1(λ
11011011 10 0331111111(10111-315110, (1110
1101111001 3551091011 105 hommes

d'Herbe1=t.-49:—- pille, 31·ος 1130111,
105 pays (10113011 et (10 11011115. ῖ)υ;

- 31ᾱο par Raoul 01, 1105011.
35510110 11010151 Α1·1311(1 113550
3 500 parti:v ‹tharge' 1)31’ 1130111

(10 10101111· 1111500111οι· Rom-es 11.
01·οᾳ110 (10 (1111110115.
un entreticn 31·ος

sujet cle 10100110. (10
52: —— 35510110 Α11110115. 31·ος 11111-
sieurs &quues (10 13 Francia. 53

51 z -— 3
1130111 311
(11131005.

LAL‘ER. — Annales clv Floaelonrcl.

ΑΙ,Ρ1]ΑΒΕΤΙ()1·Ε

 

257

——invite Gilbert 3 venir 355101101-
Ρο1Ὄ11110. 01, 1111 1110113μο 11110 011110-

1·υο 31100 1130111ῑ accompagne
1130111 311 51000 (10 Ham. 55:

ἡ ses 1130115305. lars (111 51000
(10 Saint-Quenlin, 1·05151001 501115
3 1101·1)01’1, 56-57; - 1·01)1·00(1
Saint-Quentin 01 y fait 0110011101·
10 clerc Τ1·ὁ(1010 avec d‘autros
1131115305 (1’1101·1)01·1; (ια-(1011131100
d'Artaud. 35510ἕο Roye, et Ι1·
entre par 1131115011, 57: — 3551000
(Ihateau-Thierry. 31·οο 1130111 vt
XValou 01. 311 bont (10 (111311-0111015.
s‘empare (10 13 ville. 11101115 13
011.3(10110. 57-58ῑ -1-010111Ὶ10. avec
1130111. 35510001· 13 0113(10110 (10
(1115110311 - Thicrry: conce'aede 3 505
1)31·115305(105 tex-res 00 Verman-
(1015. 59ῑ — enx‘oie (105 (10101105
3 Gilbert (10 1101131110. pour 110110-
0101· 11110 treve aveo Herbort 11.
(ἱΟῑ - 1000110111(ι avc-c 110111011.
auquel 11 1·011(1 plusieurs (10 505
(1011131005. 61: — 105 [01131115
1011100111 (1311οΓ 10 trouver, pour
5011100300 avec lui: il 1011150 (10
1·011(1Γο Saint-Quentin 3 1115111011,
62 ; - eux-oio demandet· 3 Athel-
51311 (101315501- 1010111100 Franco.
honis. 1115 (10 (11131105 10 51011110.
1111 rendre 13 0011000002
31·ος 105 autres soigneurs (10 13
Francia 13100101· 1’110111013;.1“0 in
11011151Υ. 3 11011101100-511Γ-ΜοΓ. 611 ;
ᾉ 00101011 1101115 IV 3551011011130-

pour

gres.6‘·:-1aitla1)aix avcelluguos
10 Noir. ot pal-[age 31“00 1111 13110111·
1111011οῑ1101115 lv 50 5011310110, lui z
00001111 13 paix 31·(-(· Herbcrt. ¹55:
— 11110100(ἰο nupt-in< (10 1,(11115 IV
(1”1101·1)01“1; 01)(11150
11311101 Α11010 . 11110 (11101111 l'Oi-
5010110, 61) ; - 31Ιίιέ ἐι 1101·1)01·1
et Gil}›‹=1·t muln-12 1,(11115 IV. prend
Pierrcpmnt. 70: νὴ 1 11101101 Fri-rard

011 favour

(111131310111311310100οό1“(”1·(”·(1110 (10

Lanu. 1130111,1).·155(’01 in 5011 parti:

31110. ;“1 (1011130010 1„‹›n3.2·uc-l‹'2p(·‹·

lv. (1111 0111·Γο 11·
17

contra· [ouis

