XXVI INTRODL‘CTION

l'appendiee des Antzal633 elle presente Flodoard comme
moine et abbe <interpretation de praelatura J) et confond les
papes Leon VII et Agapit.

Voiei le texte donne par Colvener avec les variantes de
du Boulay qui paruit s'etre servi d'un autre manuscrit, et
les corrections de Mabillon :

85¹¹ ty ¹ '¹ veu (16 116111 savoir 165Ρ eveques‚‘¹
Lye ly‘ temporairsde Flodoon 16 sage

Yl 65 ¹¹ mort 1' du tam d'Odalry evesque,

Et futd'EspernayJ 116 par parentage 1.
Υ6(11111 cast cle1·cq‚bon 11101116, milleu ¹ abbe,
lit (l‘Agapit ly Romaiu sut 1111116,

Par ,5611 hys-tore ”¹ maintes nouvelles'¹ saura ⁰,
lit 611 1116 toute—1² antiquius· beura² ‘l.

1)0111 111561 (111115 5011 ιι 1311111 (165 lettres en Franee au
x⁰ 516616 » 611 1616, (111 101116 VI (16 l'llistoire lille'mire (16 la
Franz-e (1722), eut une phrase 11111111611661156 au sujet (16, 66
texte : « A la verite, il n'existe plus aujourd'hui aucune de
« 665 1116665 ’611 langue vulgaire (111 x⁰ 5166161, 5011 ἐι cause
« (111’61165 116 1116611016111 11115 (16 11115561· 11 111 1105166116, soit 11
(ι raison (111 111111116111· (165 temps qui 110115 165 11 611161665,

ιι comme 111111 (1’111111·65 1161111601111111115 1111110611111165. Nous (lou-

11) Si. haulay. Δ111111111011--11 11, haulay. Maln'll. — c: ly. Boul. 1 li. Mal).
— d 61611116. 15.. .¹1.—e 16, Β.. .1Ι.-Ι’ 16111110611166, .1Ι. -ῃ 5111166, li.. JJ. -—
h* Y 165 Ιί., ,11,- ι’ mor, 15.. M. —- j 1’ἶ1)61·111ι)’, 15.. Μ. - 11, 111166111111116,
B.. M. — I 1116111611, l;., Jl. — 111 histoire. 13.. .11. -- 11 1101161165, B..
uox-ellos. Δ11. -0 51111665, Ιί.. .11,-μ 1011165, .1[,- (11 11116115, 13.‚ M.

 

11. 502 : « versus 61111161 111 (·0(11(·6 perantiquo 111. 5. reperti a nol 15 111 fron-
115 511161( 1 1105 5111. Ι ’·111(11( ’111011 (11 5011666 651 1115111115 111116 ”1 faire 1··ι611 ι·1111·61 16
1115,1 (11111111116 11 6161111111166 (16111115 1)ε11·1)111101111) d ’1115 1’ nist. 111111, sz's.
t 1 111111 , 1) 15 ,17(1, ιι 6 ,1151611661 ·>,1)111·Μ1111111(111 1,6111 Δ8.·’1η(1(11· ord S.
3611611, 5116 ,’,Χ 11,32(,1 (11111665 (111 11011111) , enlin 11111· 1). 1111661115( litt„
Χ 1 p. 317 (1’111)1·’65 M- 111111οη 61 1161·Ρ(1·17, 611 11016 (lans la 111-611166 (16 5011
edition (165 Annales 11οη l} erm.. &eur 111 366, 11 25¹), (11111665 Colx 61161.
On 111 11·;·(11116 111155 sitlans la mmmmm—1⁷1 [1111111111 mmrima. 1 XV II 111)οη,
11177 1, 111-1.οΙ 1 6111616 de 1’ llis! 6661. Η61116113ί5,(111111·(’5(3011·61166.

1. Ρ6111- 6166 11116 6166111 (1( lectule 1111116111,

2. 161116116 une faute (16 lecture 110111·1ι···οιι’1.

