136 ANNALES DE FLODOARD 953

Ragenarius v, eijam dudum inimicus, quoddam ipsius muni-
tissimum obsidet ³ castrum. Collecta ”’ ergo Clion1·a4lus¹' (1111111-
111 [11111111 111111111111 manu, 41d resolvendam properat obsi-
dionem. Quibus nmtuoreougrossis et pluribus utrimque‘s
peremptisss, Chonraduss 111 fugam vertitur-‘¹ ¹, et urbem
Mogontiam '¹ ingreditur 2'.

Interea Gerberga regina Lauduni geminos esti enixa ”1,
quorum unus Ix'aroluss ¹⁴. alter vocatus est l‘leinricus3 sed ’·’
Heinricus mox‘ 111151 '¹¹ baptismum defunctus est. Synodus
quinque episcoporum '¹ apud Sanctum Τ111111119110111110 5³, in
territorio Remensi. celebratur, Artoldot’ archiepiscopo
11111(·51111·1111’,Ἰ. Ad quam vocatus Hagenoldus'* ‘³ comes (111
’ 111511(’1·(·1(·5111511(-115·”” 1111 (’11 pervasas, venire 11011111, 511111
deprecatus est regemn 114³ 4¹xm›111111u11icz1retur. ut 414l syno-
1111111 mitteret. Cujus excommunicatio, roge 111·1(’111(’, tuncu
11119111115511 (’51. ()11111’“ rex urbem Mogontiam ¹¹¹. 11111 (1111111-
1-1111115·’“ 51· ³¹ 1’(·(-(·11(·1·111, (1115111113, tandemque. post (111115 fere
111(·115(·.5· (·11111 egresso 1111 51· ·” (ζ1111111-11(111 ¹¹ 1110111115. et obsidi-
11115 1111 (·11 acceptis. 1111115 1111111111111 regreditur Τ. Noc 11111111,
(’,1111111-1111115’”, (1111115511 ,111191111111104 111111111111 suorum prae-

'l 11:21 ·4·1111i11s . 114* ι,(’1111-1115 1·1’·1ιι,(ἰι 1341g4*11411·i11s. l›.—: obsidet muni>
1155111111111 l3 Ι, Ι) Ι·,’. ἡ 41 (·1111-1-111 11,-11 (’,111111111115 l3. Ι), 1³.—
1 111111ἰ1,111 Ιῖ, ἶ(Ι 1141·111141114·.l3.4j4’ 11111···1(11111115, (, Ι), Ι· 11111’··1(11111’11111115

1 (11 ›111- «111115, l3 Ι) Μ q 191’,5115151Ιί,1) —h ,1111111 ··1111111,1111 13 Ι),
λ’1111μ11111111,(,“.5 1 1(’1’.5·ι’-1 , 13 K j (.11-111115, (Σ, li, -— 1· 51·1, ( Is —
l Ι)1·,1’ςΙ Ιῖ, Ι), ἡ111 Deos! (I Ι —-11 1,·1115 (·11111 ,511- , (J. Ι·,. ᾖ 11 [codor-i
(’11111, ..1 l3 l. Ι).-1),·111111(111,,1 (Ι ,·.Ι. ᾈ11 1111511101111,.1.111·ρ51(11-1111’.11.-
ι· 11111101111111115, ,1,(,,Ι’,, 111;,·1·11111(111,5.Ιί. —- ,5- ([1Η1Ι1τ51115111-115,,·1,Ιί.1·(·1·11’5111,511-
(’115, 43. Ι’,“. 1ι·1·(·11’5ἰ11511“(’115 Ι) ᾖΙ 51·1, (‘. — 11 Ι)1·ε.5-1,,.»1 ·- v (1111ς1,.1,1·’.
(1111111, 1, -ν- 11· xla: 11111111111. l›' I) ,Χ111111111111,1111 (J .’,“.Ι -.1’ (,’1111111(1115, 11,(·, Ι)
(’111111·11(1115,Ι’, ἶι] 5(’·, ('. —z 1111511111, corr. 4²11 1111511111 l3 — 4¹11 511. (’. -
b ('.-0111 «11111 13. Ι) *v (. 1111- 1111115, Ιῖ, l) -1Ι Mogontiv. A. 4XI& 11111111-

l›·. Ι), ,Χ111;,,111111111·, (Σ, λ111;.,1111111·. la.

 

[4:1111141111411141. 111. 17: Ann. S. ,N'41z4-1r1'1', a. 932 =,'J{‹)n.(1'er111., Ser..
,ΧΥ 11. 2:33 : ,1η11,Ι,11Ι11”1’11,5’(’.5-, 41. (,1ἴ12(1”111’11.. 11, 2111.

2, (,1“(]111111”ιι. Η(’,1]ι’11.,11.“.1.“13; Rwstgm: Vita l3r·11114›n1's‚c. 16,

·1.11icl1c1·,11.102.

1. (1111·-1111 5 414· lorraine.

Ξ). .*'·41i11t-ll1ie1·1vv Marm· 1111. (11- 11011115 (’ 11111, (1(- Bourgossne

45 134211411141414 1111110)·.Υ1)) lmus 11011119- 1191, 1) 223,

14 >iba-4 (1( ΧῙΉ 41144 4·411111114114414111 (1ό11111 (11· 11111111, (1 W idukiml 111
15·,11·, 4011! Iieth 11.953; ..11111 111511e11se.s·.a,95::5 Ruob„ (”1 1111 1311111011
1. 1⁸: Τ111(·1111111, 11, 3: ,.11111 1111119511171111, qluedlmb.. etc. (,.1” Diimmlcr
11, 221.

