924 ANNALES DE FLODOA 111) 21

peti‘avit l. Inde reversi, eirca quoddam castellum venimus,
quod dicitur Mons Sancti J011annis1 : hoc Raginardus''‘ ‘2
invaserat ac retinebat. Hortatu tamen nepotum suorum,
XValoniS et Gislehertffl, ceterorumque quos rex ad id expu-
gnandum miserat, obsidem regi {ilium suum tranffluisit;
quem rex, exoratus n a propinquis Ragenardi ⁰ et Hugone4
‘fratre suo, recipi jussit et. Hagenardov inducias dedit,
ceterosque'l omnes qui cum Ragenard0” erant obstrictos*
sacramento reliquit‘. Interea ‘¹ Gislebertum 1²3 Berenga-
rius ὃ, qui sororem ipsius uxorem Ψ habebat, comprehenditv,
quemque, oblatis obsidibus³ sibi pro eo {iliis Rugenarii ‘⁷ Τ,
fratris ipsius Gislelwrti, dimisit. Idem vero Gislebertus
dimissus, terram Berengzu‘ii ¹¹ Ragenariique θ, fratris “sui, et

l rciiuperavil. A. — m Bag-enardus. R. C, Bajenflmlus, l). liagcnaldus,
Ε. — n oratus, Β, -— ο1 Rege-nardi. G, E, Rajenardi5 D. — ρ,1’ liajcnardo,
Ῑ). - q' cqtei·‹‘›s(1ue, A. —— s «»1)ειι·ῐς1(»,Β. (J. Ι), Ε. ——1 reliquid, A. l).
deest, Β. — 11 Interrea. C. —- 1¹ Gislebertus, corr. en Gislebertum. A. ‹;i<lc-
berlum, C. — τ’ Deest, R. —— ,11 vonprchenslit, I). -— z obs. obl. Ιί, (J. Ι).
Ε. — 31 Βοὲς-6113111, (J. Ε. - I) Bcfflngauii, (J. —— (- llegeuariique. Ε. —

(11 fratri„ D.

,1111111135 de Raoul semmei-ait bien iudiquer qu'i} s'cu 1·ec‹›nnaissait le vass-211.
au moins pour quelque portion (li¹ scs ‹lomaincs peut-eliz> lc Lyonnms).
La question n'esb pas aussi uellemcnt iranclme par la negative quo lc
pretend M. Poupai'din (ομ. ‹·il., 1). 21:42 — Sui· llugues, νος. Manu-xvv, (ψ.
('i[.,1)1). »ΗΟ-112, siis), 416, 465, 4825, isi, 2⁸7. 4⁸8, 491. 492, iflli-iflsl, 5123. 5250,
f›33-:)35. el 'suble-au genealog-ique.

l. Mani-Saint—Jcan. (ἶ(“11(·-(1’(”)1·. (ιι-Γ. (11) Rcauue, canl. (1(· Ι)(ι11111)·-(·11-
Auxois.

2. Kainai-(l. vicomlc ‹Iliun-1212 1“1·(’·1·(· (1(ὶ Manassis ΙΝ, 0111111(- dv bij-111.
(11ι111 lmchesno a fait l‘autmu' (lv lu maiswu (11· Vcrgy. Sui· (Ψ μ(-1’,<1ι111111;,··1·,
νει-γ. Mauteyvv, ο]1.(’ί1., pp. im, 255, 11. 2. iso. ct 'l'ablvau geneal.. 1-1 lmu-
pamlin, ομ. vil„ 1). 342.

«¹5. Walon. liis de Manasses ΙΝ, auquel il avait succi-<16 conum· comto (11·
Dijon {920-925). - Gilbcri devint comte (le Dijon apres son 1’1·(““1·(ἱ wolon,
vel, plus lai-d duc de Rom-gogne, {1 la mort, (le sun beau-frere, ung-1112* 1(-
Non· <is decembre 952¹. Il mourut, vn 956. Voy. plus haul, Ι). 20, 11. l. 1-1
Manteyev, ομ. eit.. Tableau gieiussalogique.

l. llugues le Noiv, cmmte (l'Aulun, frere dc Raoul.

ἶ), ll s'agil ici de Gilbort (le huri-uiue.

ti, Bel-exigor, munte (lu passus Lmnmensis. Ce pagus esu-respouduil unx
'‘l‘'ycnnes (le bloi-onnes eL ‹h› Tlmin, ἐι faroliidiucmm'* (lc lluiiiaut, uu
duycniu'· (lc Cliimay el ii 1’;11·(;11ἰ(1ἰει(·(111(’· (le Fanicnnc. Parisoi. ‘’l’· (’1Ἰ,.
p. 668: Lippcrl, Ι). 42: Lnngnon, Atlas hist.. μ. 1:325. -— On a supposequv
Berengei· &tait fils d‘Adalard et petil-fils (1”1ἰκ’1·111’(1, niarquis (11· Fri-vul.
Parisot, 1). 579-580. ⁸

7. Le comte Ilaiuiei* ll.

