C (0 2³> 7 8
COLLECTION DE TEXTES

POUR SERWR A L'152T15D131-1T Α L'Exsl-:uixfflffix'r DE L'Hls'sonffl

 

,ΕΞ

ANNALES DE FLODOARD

menflzs lsAPBl'iS [ΕΞ MAxsffltst,

AVEC [ΝΕ ΙΝΤΒΟΒΕΕΤΙῌΧ 1-3'1' DES NOTES
PAR

Pu. LAUER

    
   

   
    

1.)b ὗ τ 3 ‘¹

. ξ -εειεΝτιΑε-,ῗὲηήὲ

, .455†-PATR1AE,}3„45.
’ΜΞ ” “GU-¹5:33*

2¹33.

 

ΡΑ HIS
ALPHONSE PICARD ET FILS, EDITEURS

Libraires des Archivcs nationales et (Ie la Socim (le frivole (les (jhm-[vs

82, ιιι-κ) 1;‹›N.xf›.›x1z‘ru‚ 82

f . Ἀ βῆστοεοριεῡ ΒΥ
¹ ⁹ ⁰ ³³ paesffixsmtom
sznvzczs

mgoffl'h

