XL INTRODUCTION

l'histoire du texte des Annales de Flodoard. Il se trouvait
des le XHe siecle en Normandie. Nous lisons, en effet‚ au
fol. 80 r⁰ une prose en musique transcrite‚ au xne siecle,
avec des neumes et des lettres, en l'honneur de saint Taurin‚
premier eveque d'Evreux 2

« Exultet magnifice clerus Ebroicensis ecclesie; certe divina
providencia Taurinum virum misericordie elegit sibi magnum
sacerdotem juxta Sancti Melchisedec ordinem. ⁴ »

Au-dessus une main plus ancienne a ecrit :

« ab... hostis Herodes impie Christum volens
occidere dum puni-simus innocentiam coronas gloriam. »(sic) ².

Au-dessous :
α Oramus te, [summe Deus] ³ 11.
1)(115 un essai de plum03 ensuite de la meme main

qu' « Exultet... 11 est ecrit ζ «Oramus te » et sur un
grattage qui prend la place de dix vers, dont le dernier :

« Me duc, pastor, ovem clemens ad ovile 11

est seul reste, — une main du xv⁰ siecle a ecrit :

Vita 51111911 Columbani abbatis.

11 11 Fulgentii ².
11 11 ᾹΠ(10(3111 5.
1) 11 Aufidii.

Passio sancte Ass're.

1. [ne prose du 11191119 genre 51115111111 Taurin 110115 a etc consol-vec pal
Oideric 111111 9(1. Le l'rex 051 1.11 p 332)’1Α11111Τ1111111111 [1ικ1115111151111-(1
cibus 91111911115 1105 1)(1115 (111111 it 111) (111111119119110 111111111111 etc. »

(Γ 95 st lh3 mne imprimec (11115111111119 (t 1)11991(15 Inalerla hymnica
η19ῑ111191ῃί XXIII 199.

3. Ces (1911111915 111015 ont (119 graues Δ

1. Les mss. utiliscs par les Bollandistes (Acta SS. Boll.,1, 32) ne prove-
naicnt pas (19 Ρύεῆηη).

5. Aucun des mss. utiliscs par les Bollandistes islrzal. Ball„ t. V,
pp. 69 et suiv.) ne parait pouvoir 91119 identifie avec celui-ci.

