96 ANNALES DE FLODOARD 945

Karolus ad catezizandum ¹¹ vocitatus ¹* est1'. Reversus rex
Laudunum 01 cum Arnulfo locutus, dispositis quibusdam
rebus, Rodomum regreditur. At Bernardus Silvanectensis ἰ’
comes ⁴² et Tetbaldus Turonensis -Γ 3 cum Heriberto castel-
lum regis Montiniacun14 Paschaev diebus 5 aggressi,
capiunt, incendunt, (111-11111113. Idem quoque Bernardusfl,
venatores et canes '¹ rogis invadens, GqUOS⁰ eorum vel
quaeque ‘¹ sibi visa suut :111fert2 Compendium 0113111, rega—
lis sedis oppidum 0. pervadit cum quibusdam villiss eidem
sedi-‘J subjectis ὓ. Rex Ludowicush. collecto secum Nord—
manno1=u1ufexercitu, Voromamlinsomj pagum ‹lopra0‹‘la[ur¹·‘,
assumptoque. 011111 ipsis! Erluinom 011111 parte '¹ militum
Amulii, sod ⁰ 01 Arioldo 1' episcop«) 011111 his qui dudum‘!
Remis cj(·c·ti'' fuorunt. comitibus quoque bernardo 30
Τ1100(101·1(·(1·“”7 1101101(- ipsius, Remorum obsidet urbem δ’.
vastantur circumquaque segetes. villaeque' diripiuntur et
partim exuruntur. necnon 3000105130 ” plures effringuntur.
Qmjtiosv ρης-1111111111 {ul portas vol eirca murum vulnerati,

11 calczimndum, corr. 011 (·;110(·1κ;111(111111. Ι1, (-111(-112311(111111, (Ι, 0310012311-
(lum. 12¹. — 1* vovatus. Ιί, (Ι. Ι). ΙΙ. - un Silvanottcnsis.15. — ,Γ Deesl. 13.

Ι), ’1111-(11-011515 ..s-ie 1³. -11 11115(·11(-,,,1 li. Ι), 11150(- (Ι, 111500, 121-— z ac
(1111,111111 13. (Ι ,1), Is. — ’1 Hei-naulum. li. -11 Ι(1-,51111 1;“,-(·(-(11105,(Ι,-
(Ι (μω-,ηιμ ,1,(1111-(11μ, (Ι 1) —( (1Ῑ11(111111,Ι;“.-Ῑ κ’111115,(Ι. -.‘l sedis, R.
— 11 1Ι«·11(11κί(·,·11, [3. -ι Χ 11-11111111111ι ι·,1111111 (Ι E. —j v==÷‹1‹›1111m10nsm1..1. —
1.· (10·-111α11-,11111 A. —I illis. 11 (Ι 1),1Ι.-111 llo-ilum». l3. -n pati-e 011
111Ι·11·(]0 (Ι 1111( tumn plns· 1111111013(- p¹11[c.l3. —n set. (Ι ,ΙΙ. —- J) &mildo
13. —q (111111111111111. A -1 01(11, (Ι —s Τ,011(1(11·1”0(1 13. (Ι ,ιΪΙ —t 1·111(4-(μιο,
A. Ι), Ι), -11 ‹wlff-ie. .1,00(10,5·1’10, ΙΙ(·--((1051ί“,1( (Ι. ——i ‹311‹›tie11s,15,(j‚1).

muniens 13.

1. Voy. Louis ιι·1)ιι11·ο-,1Ιοι-.ρ. 135, n. 4‘

2. Boi-nard. 01111110 (le Senlis. fils (10 Guium (10 5011115 κ’.) . Sui· 00 porson-
nagc. vox. ΙΙοιιιῖκι (1”(11111’0-,1101·. pp. -5 01 ὅ, n. 2.

3. Thibaud 10 ’1”1·1011οι11·. comte. (10 Blois 01 (10 Cliax‘trcs. vicomite (10 'som-s.
Voy. 1,(1111»Ι fronti-e-Jler. 1). 11, 11, 3.

-’1. Montigny. Voy. plus· 113111, p. 91, 11, 2.

,’1. En 9-1 i. Paquos 1011111311 10 1)· avril.

6. (3111zichcr. ΙΙ, 43.C0t &pisocle rappelle 10 passage (10 Raoul de Cnmbrai
(bd. P. Meyer. tirade 2⁸1 (111 le jeune Lolrerel Ι.Ι()111311-(Ἰ ost fait 1101511311ἰο1-
avoc 53 inbre (lans 13 foret (10 1101111111, par Bernicr ct (ΞΗΟΠ-,γ 10 Sor, qui 50
sont ombusquds sur 10 passage du roi.

7. Βο1-1131-(1, comte (10 11011101 01 Τ11101ῚὙ. son neven.

,5, Βίηνο5115501110111 (10 11011115 001111110303 au (1011111 (10 11131. Cf. llis! ecel.
Rem.. lv, 31 ς 11101101·, ΙΙ, 11.

