LVIII

INTRODUC'I‘ION

Ο.

Ms. original,
00111111 (10 Richer.

g„

1re copie tronquesse, conset·-

νο0 ἐι Reims, (laus laquelle

la numerotation {gr-ecque par-
tait (10 l'annee 925.

ἃ

Ms. porti} (1011011115
ἐι ὃειίιι1-Υῑ111110 (10
Verdun par l'abbe
Richardqumid0115)
01 ἐι 531111-11ί·111;ξι10
dcl)ijonparllugues
(10 l·'l·‹1vig1]y mers
141801.

.ἰ’. A.

Ms. (10 §nint-Beni-
gne (10 Dijon , auj.
Monlpellior 11 151,
executi* au com·
menn-omont (lu κη’·
s. sous les Jeux (10
Ilugues (10 Flavi-
guy.

1

x
(Reg. (533²) C.
Msdelfficalnlnsscrit
entre 1001 01 1028.

Ι
l

2

Ms.<·011ti1u1c=i1Reims

peut-&tro par Brunon

(1011(ιιι(·)·, 01, qui 50-

journa probablement
iu l·'arcm‹mtiers.

Ξ 1

α’ ass (lat. 9768) 13.
Ms.‹101=11<·i· Sainl-Bo- MssleSaint-Mt'edaml
migne par Brauon (10 (10 Soissons copit'·en
Roucy, emporm 011 ‹1011x1'0is,laseconde
Normandie par Guil- soispeut-&tred’aprbs

l

laumede Sl-lsslssnigne. α.
F

f lat. 116133)

 

2ll'! αΙὟΙΙ
*lah 5:351 1). (Avranches 1:³1») κζ,
Δ115.(1οΙἰ(11111ονε11. Ms. (lu Mont Saint-
(l Michel.
Ι-

Ms. d'Albi 80.

ll ost trbs possible que Dudon (10 Saint-Quentin ait connu

l'un quelconque des manuscrits (10 la branche normande.

C'est (10 la que pourraient provenir certains renseignements

-w*-⁴—. ⁴⁴,

