256

40: — pbne'ttrent 811 Italic 81 811
Β31’1ὸ1·8, ἴ)ῖ1; - pillent la Bour—
gogne: puiS, 3 lhrriwie de Raoul,
,13558111Ὶ vn Italie. 61 ; — pillent la
Franvia. 653 -181118111 (18 brnler
l'bgliso. (18 SainL-Macrc: visitent
celle (18 531111-113518. ιίδζ -
81111118118111 (18 Bnuvancourt. jus-
qu'on Borry 18 Ῑ)1·811·(· Aug-viem
pillont ()1·1)315-1ἈΙ)1)3)·(·, dont 1111
moine, 11u‹·bal‹l.a11=·ai1 (³11² invul-
nbrablc, ssei—67: —— 5111111115 par
011011 1¹⁹2 128 : j viennen( ‹l‘ltalie
onA‹111i1;1i110.131 1—- C‹›nrad pac-
tis-c avec oux cl 185 amhn(= 8111311·-
1·31118. 137: -111111115ρ111-011011 {u
140: -(“1111·81111·11 grand nombre vn
uzu-iore, pour passer (·11 Franco:
massan-viesparotium 1·2‘:'11al›atai!le
(111 Lech. 111 ;- ’,>1]1[1(ἰι(11”(’ρ.κ·;]-
vn Franrv. 1)(’·11ὐ11·(·111 (111115 lo
nwnastbre (1(- saint-Baslo, 1813
ξ 1111111115531115 ἐι 1118111Ὶ· 3 mort,
18 1110111(Ι ‹1‘Ovbais Ilm-bald. 1⁸2:
ἡ 1(1(“111111(’·5 avve 185 8111·1·351115,
19³: — pillcnt l'ltaliv: bm‘ulent
Paviv: 1111558111 les Alpes: harcelds
el¹ <l‹i=‹·i=m²s 811 58111111131118, 197 ζ —-
vraint(¹ ‹111‘ils inspirent, 198 ζ —
pillvnt 13 Βῡιιιᾎῑωμηο, puis 1111558111,
en ltaliv, 200: — envahissonl 13
Franco. 201 ; —— 5111111115 par 011011
1⁴2 209: — battus par 011011 1¹⁸,
2¹03 — 8011(111115 par 13‹'==·ex1;:01·‚
pillcnt l'ltalie et brnlcnt Pavie.
2¹13: - pfindfftrcnt cn (131118ς
1800115585 par Rodolphe ΙΙ 81,
Hugues (18 Vicnne 5111· 18 Langue-
doc, 213-214: — pillcnl 13 France.
215.

Hfflm'rn, &vi‘que (18 Sleswig2 assiste
311 concile d'lngesswim, 111, 207.
HosrxTALmns, leurcouvent a Laon,
122, 11. 6.

Huchaldus voy. Humum».
annALn de saint-Amand, vx.
HUCBALD ou Hmmummoine d’Orbais-
l‘Abbaye3 pris par 185 Hongrois ;
aurait 818 miraculeusement 111-
1·1111181·31)18, 67, 181, 201.

TABLE ALPHABETIQUE

Huqo, voy. limnas.

Huqo deVienna, voy. [laamas d'lta-
lie.

Hrlzr. voy, Hnig-L,

Hravns. comte, pbrc (1(ι 1’31·8118ν(”·(μιθ
Odelric. xx111: 154.

Huwsss, comto d‘Atuyer. 101, 11, 5.

Hrm'sss CAPET, 44, n. «Ἢ —— fait sa
50111111551011 11 1101113118 sur l'inter-
venlion (18 Brunon. 1593 —— a un
eutroticn avec Lotlmirc uu sujet
(18 13 successim d'Arlaud, et con—
(·1111, uno tvm-vave<- 1111, 151 z -15-1,
n.' Ι z — 185 grands (lc Bonrgogne
58 501111181181113 lui. ¹156: — quali-
fi(- ‹ll1.1·2 3 [10111- vassa! Ennnon (18
Longon. 162: — 511(“8(“’(18 51 Ungues
18 Grand 8111111118 (111(- (lc France,
2111;-511(·(·(“·(18311(111811ύ(181”1“3118(“,
218.

nrm-125 1113 Fn-xvnzxx, xxlx. 1,ι. 1,11,
1,ν111,11κγ11; (10.11. 1 ; 193.

uranus nn 1⁴¹1,1·:1*1u*,xx1x‚ bxvn, 211.

111’(;1’1·ῑ5 LE (ἱιιΛΝιι, (luc (18 Franco,
1115· (111 roi RoberL l''‘, 1x: — S'em-
parcdc lzcims. x: — recommande
Flodoard in Ungues (18 Verulan-
(1015. xl, xx. xxx1v: — silius Rot-
herti, 7: — avoc deux 1111118 com·
baltants, pout-suit Charles le
simplo jusqn'in 13 Mense, Of] il
rencontrc Gilbert. (18 Lo1·raine; a
pour belle—mbre &sorr-us] Rohaut,
fillo. (18 (11131185 lc Chauve, ὃς —·
envoy(¹ 811 1101131118 pour (lielivrer
Chievremontz req-ost des (stages
(185 Ι.,()1·1’31115, 11; - vainqueur
(185 Lorrains (18 Charles le
Simple 3 501550115. 13ς -- appelle
Raoul (18 Bonrgogne contre les
N01·n1ands,16; —reste sur la rive
droite (18 l'Oise pour arrbter les
Normands, 17: — recoit le Mans
du roi Raoul, 20: — conclut la
paix avec 185 Normands: 585
(10111311185 entre Loire 81 581118 sont
pillesss par les Normands de
Rbgnvald, 24; —conclutune tr&ve
avec Rbgnvald, 253 —- 26, n. 63
— tient un plaid 3 Fismes, 7-83—

