Chron.
Inv.

vaiuo.

1⁴'1‹›‹1.

194 APPENDICES

Exusta ergo discordia 111101 (3310111111 et regni principa-3,
1111111 lites 01 bella, rapinae otincendiaaet innumera undique
seviunt mala. Tandem rex facti penitens principes ad
concordiam commnx'vl. pacemque exoptatam cum vis firmat.
liic-hardus igitur7 qui ab exequutione justitiae cognomen
1100-01101111, quamdin vixit„ (iarnlo regi Semper {idelis extitit:
([11011111111111 annm 922, 011111101111011110 reg<- (1011111010, Kalend.
Jannarii praedic-[ns Hnlwrtns frater ojus sperans 01 cupiens
vain pai-[em regni, quam ipse 1011110101. quia 01 a (jau-010
Silnplimu qni {otius regni crat (lominus. non reddebatur,
palam invasil 1111111111110111, 01 11 quibusdam episcopis
(1111(101111110 vogin cnrnnari 01 ι«00111111 regni insigniri parlim
blandiciis, partim minis extorsit. sod nequaquam hujus
praesumptionis lelos exitus habuit.

Anno al) 1110. 1)(1111, {mo ,xrnulsus imperator obiit, 01
lauhun-us {ilius ojus successit. 1110 (111011001111 annis admi-
nislralo 1111110110011111, 01 Conrado 11110 Cnnradi (lucis regni
sceptra 1011111111 annu al) 1110. Dom. 1111. 1110 etiam regnavit
annis novem. 01 llvinricus primus successit magnus impera—
κ11· anno 5⁹20. 14111111111111111011111111111111111 episcopum 0111101111-
1111111 1111111110111 (le episcopatu Tnngronsi babila cst 0111110111111,
siquidem 1·οΧ 11111111 episc-opalum 1110110110 dedit, qnia 111111111-
nus, 0111 illud prius dederat. a se descivit. llffl'imannns vero
&stomensis arehiepiSCOpUS. eligente 01010 01 favento populo,
1100111111 ot (lisleberto, quem plurimi Lossmrionses 10110111
Can-010 11111101110111 ordinaverant, llilduinum ibi ordinavit
episcopum. 011111 Carolus ipsum episcopatum, 01111111 hotha-
riensibus jam ad se reversis 011111 Gisleberto (luce, 1110110110
abbati consentiret. quamobrem utrique Romam profecti
sunt. Anno 921 habita cst synodus apud Trosleium, 0111
praesedit Heriveus 101110111111 1110111011150011115,11111 01 Carolus
interfuit: qui inde digressus in regnum Lolharii abiit, et
facta pactione 011111 1101111100 principe Transrenensi Laudu-
num 1011111, poslmodum vero pacem 011111 eo firmavit. Nor-
manni 11110111 Christi susceperunt cogente Hoberto 0011111ος
1100 etiam anno Richardus justitiarius obiit.

