APPENDICES ‘l ’Π

Vll. -- DE SANGHS JOANNE, SERGIO, BENEDICTO, LEONE

,Αἰ-11111 xffifosso.
JEAN lx (898-900‘).

Joannes subit hinc, qui fulsit in ordine nonus ἃ,
Pellitur electus patria quo Sergius urbe,
Romulidumque Ι) gregum ⁶ quidam trasluntur‘l abacti
Coneiliis tamen is terniss docuisse refertuij
Dogma salutiferum, novitasque aboleta fs malorum,

Et firmata tides doctrinis tradita Patrum.

mam-011* ix· [ouo-90:35

Tum sacra consurgunt Benedicti regmina quarti,
pontificis magni, merito qui nomine tali
Enitust, cunctis ut dapsilis '¹ atque benignus.

10 Huic generis necnon pietatis splendor opimusi
Ornat opus] cunctum, meditatur 7¹* jussa Tonantis.
Praetulitl hic m generale bonum η lucro speciali Ο.
Despectas viduas, inopes, vacuosque patronis Ι),
⁴Xssidua ut natos proprios bonitate fovebat :
Mei‘catusque politur, indiguis sua cuncta refudit Ἰ.

LEoN v (9033

Post quem celsa subit Leo jura, notamine ’“ quintus.
1⁴]111igrat ante suum quam luna bis impleat orbem.

a 5Jloxe: hujus nominis. —— l» 5JI.: l{‹)111an‹)1·.uni —— <³1 [ΙΙ ; civium. -—-
111 511. :dicuntui. —e Ι1]Ι.;1“11(.’,·1111 mm -Ι 1],Ι;111’1·1·11)1’;.·11·11 *Ἄπη-11111111,
Romanum. — 51 al›ol‹;;,ti 'mx-5 — 11) ι(ΙΙ. ; 111Ι)1ζ’111.-ι 5J.[ ’11111111111111115 -

j15yl. ε51111111. —l incdit 14511, 1115. 5J[.: 1Ι)51’ — I l'i·¹ 1111111 1115.; ΙΙΙ.. ·
proposuit. — m 5JI.: papa. -11 [ΙΙ confluunt-111utilitati-,111 ——o ΙΙΙ ;5111·
utilitati. — p pati-onos corr. en patronis m.5. — 1[ 1]Ι.;1··15Ι111’5ἰ1.-
r„ 511, ς hoc.

LAL'EH. — Annales ‘Iu Ι·Ἰ1)1111.ἰι·11. 12

