314 ANNALES DE FLODOARD 926

et Nordmanni¹¹. usque in pagum Porcensem ¹, silvestria Ι·
loca depraedantur& Hungari quoque, Rheno Ἰ transmeato,
usque in pagum Yonzinsem ‘'. praediss incendiisque desae-
vium-¹¹¹2. Luna X1111 ¹¹, sabbato sancto Paschaei, die Kalenda-
rum Aprilium 3, passas defectum etin pallorem conversa
cst, quadam luminis relicta particula, veluti esset secunda ;
sicque, aurora jam incipiente, in sanguineum tota mutata '⁸'
051 0010001111. Corpus sancti Remigii et aliorum quorun-
(111111”· sanctoruni pignora η, Hungarorum metu, Remis a
suis monasteriis sunt delata ⁰, inter quae P sanctae¹1 quoque
XValburgis ”reliquiae ⁸. ad quas nonnulla exercebantur mira-
cula ¹⁴. Exactio pecuniae‘ collaticiae ¹¹ N01¹dmannis¹‘ pacto
pacis dandae Τ publice f lit per Franciam 'J atque Burgun-

.·ι Nur-nummi. (J. 1⁴3.— Ι» 5111»ι’511’1ι, 13,1).- (·ζι(101)1’0(111111111’. Β. -(Ι’ Deesl.

Β, (Ι. Ι). Ι’.’. e- 0 vamum-111. Ιί, C. Ι·.’. Χ’(’»111150111, I).—lp1¹c(lis. A. B, 1)1’0(11.5,
(1. ff ς] (10.5ον111111. ,1, C, I). — 111 (111110111 (10-0111111 Β, C. D. - ι’,ι Deest,

,1. 1’1ι5ι·Ιιι;, 11. 1). Pasce (·(ιιϊ. 011 1’1150110, C. — j ,1 11](11110 en interliync
051. — l.· 11111111111111. Ιί. D. ——l Deest. l). — 111 qum-udam, B. — ιιι pignera,
15, C, 1). - ι» (1010011. Ι·.’. -— J» ι1ιιι’, ..1 (1110, B. 11110011. (’, 111100111ιο 1¹, Is.

— (l ,51111ι1ικ ,1.Ιί (,’ D, -1· ΧΧ 1’Ὶ11101)111·,1.5 13.1).xxa111›111;.·1s‚(;.l:.—
s- ι·011ι1ιιίι·. ,1 [ὶ. -Ι 1)0’(11111ι. Β, Ι;“, 1100111110, 1). -ιι 0611311010, C ’101»11111(’1ι·,
1 I) οι»11111101,1’.“.-ι No1¹111andnis7 ,,Ε —11 (11111010, 1., Β, D, (1111(1( C —
,ι 1»111»11οι’, 0-1] 11111111·1111,1·..

Χ”’1ι»ι1111111(1»15 (111111»»111111;ς.·,0’»11ἰ’·1 (10 (Imm-112< 10511111)10, 111’111111 1111000111

51111101·1οι·ι»1 11110111, (11111 01110 11(1« 111 (1ι»111111οἰ 01011 11101110 10111115 11 (101011-
(11111 50 ‘pru »1)105· (10111111105 οι ι·’.»1111( 105· Χι»1111111(15111110.5 (111 1·ι»1 01”11)1,11.-
niel—1111 Ι, 15 ’11105011 (xz ιμ’ζψ 1111ι» »ιι 1111)1111(11( 1)111Ἰο (10 S 000 'Nolui 111015
111ι”.5,1ιιι 11011 (1051 Ιυιι (10 Modo-dul.

1. 10 1)ι»1·01ι.11.

2. 8111· 00110 111ν1151ι»11 (105 Ma agvars, 111 1)1’01111οἰ·0«1111001105 (10 111(1υο110115’
1»(’·Ϊ’·ιι(11(“’·10111 11115 51 .ιι· 11111 (111115 10 Nord (10 111 Ι’“ι’111100,01“.Ηι”..ςΙ 0001. Ιῖ()ιη.,
1Χ”, ·21; ,1110 ι( 11I1S ,·’.1μιι 0 22 .1!11·1.‹·11!1&Basolfio 7 Mon. (rer-,nahisuffin
ΙΧ :317 1·111‹··1e):.1n11.8.1111111111111111 scrq111,1571Gestaep..1[ettens..
(scr-..Xan ..=lI1'1¹‹¹1(11I.·1S.I)‹¹'¹1(0I1' Ι)ιιο1105110.8ιί·.. ΙΙΙ 122: Ιοίι] 11 Ιίν-
dunense δι’..Γ lv, 35 :jz-¹(111111 (le 1011110011, (111115 Βο)οι’,,11ι”ί(011·11011ἠ.01·-
lun [1111111011 (301)''10uz.1><00.t. Ι. 110 167. Χ ov. Ι11)1)0·1’1, p. 56,Ι)ιι551011κ,
Ιιιι· asinus de< llonqrois p. ’11. — Le paqus ionzinsis ou lonqensis 1101111,
son 11ι»111 (111 11'011s1=«;›ma1n (10 Χι ι»110,(1 Α·.1(1(111105 arr. de Vouzie1·s‚cant.
Ι 1111111111. (,“.1 long non, les Ριιμ111ιιΙιόοῥεε <le Reims (Bihl. de lEc. des
l{:›s111{‹—F111‹I‹›s. 11150. 11 pp. 100 ct suiv. Atlas hist. dela Fr1‚¹1nce 2⁰1ix1·ai·

(»11.) 110.

3. iso 1’·111·’111 92610 spnchronisme est bon pou1 lc SamcdiSaint,
Ι(”,0111»,5 0 (10111110 01 111 plcinc 111110.

[11051 tait 11111151 »11 ici anx translations 11 Reims (105 1cliques de saint
1101115 001150010051111 11101155ῒοιοἀο 8111111- Rcmy. ct dcsreliques desainte Vau-
1)(»11011 (·111»1)0550(101101010111101111, 11101¹telc25fcx1¹ic1¹ 779)conse1·vcess1Attig. gan)
Χ ιι). 10 dipl( orne de Charles lc Simple, (lu 7 juin 916, concernant la fonda-
zion (10· 1031150 Sainte- Χ aubourg ἐι Attigny, dans les litistor.‹1eF1-.‚1x,529.

