292

(10 vermandois cst cxcomumnio.
153 ; - 011οη 1³¹¹* y cunvuquc un
syuodo pom· (luposcr Ηυίιινίυιιζ
011υιι l* quim· 00110 vim-,1372

«mon 1⁶- ,ν revicnt et couvnquc

uu synode pour dcpowr Bonoit Υ,
1382—'341111911111'r'es.·]*!‘,t'»„ 17⁸:—
lfomana nrm, 1702— Ungues d'lta-
lic cn esL chassi· put· 10 pulvim.- Al-
Ι)(’ϊ1(“, 187 1
{hu-‘uos (10 ernmnd'ois cu vex-ien-

— 105 eux-0565 (1(-

nent avec 10 pallium. 11³0] - 11⁸ 1 ; a Ι
(les pulcrius ,ς’-ν vendant sou! (11111- ¹

quus pm· lc>= sau-rasim (laus los
Alpes: assiegbc pur lc wi llugucsn
11⁸5· ; ›- lluguewsssulff §cu blaigno,
2111 ; — les ι·ι]νιι)“ι’·.< (10 l'l3jglise (10,
Reium< οιι ι·(ι1)[)ιιι·1οιι1 10 pallium

pour ungnes de Vermaudnis,
202 ; -2υκῑ — Mariu >fi retum-nc:

un concilo εἰν nient sous 1.ἰ prusi—

‹lencc du pape Agapit 11. 200: ἡ ‚
mum ΙϋΓ y va rem-mir ln cnut-mnne ¹

ἰιιηιιῑνίειΙυ, 2111, 211: - Hem-i 11 >¹

ι·.*1,(“1>111“(11111(ἰ cnlpclvm· 1)(ῚΓ1οΡἈΡΟ ¹

metm-ion 2 sculperent· llcuri y
revit-nt pour chassen- le pape ι’·1ιι
„¹⁸ : —

‚ ..

(les lhunains, Jeau ἐι(-
211), u. 1.
lhmmxn, succi-dc εἰ Γόνὺψη· 11οιϊιῑ
su1· 10 §iuge (Γλιιῑιιιι. ⁶2⁰0.
Romuudus. voy. Rumon,
nonum, (10 Lanu.
,xxxu'z —frbvc natm-cldeL0115slv,

&vi-quc Χιν,
&lu (Ὑί-(μω (lv Laon, 121 ; ἢ con-
suere liudolf, Ovs-quc (10 Χ(ι)’«»ιι,·
1 12 ;

1 ih: ——s'oppuse au rutablissemeut

— vient ÷1ssic=ge1· La lvi-w,

(10 Iluguvs (le chmandois sur le
§iugo (10 Reims, ¹51: ᾉ prend
put-L ἐι la consecratum] (l'()‹lclric
couuuearemus-quc dc Reims, 152,
211: —— ‹id-termine les grands (10
ἐι pristen- llwuuuug'o in
-— sa unu-t, 1622
ΔΧιιΙηϊυη

mandre

Lothairc, 1515:
— a pour· successeur

, 10 quuc, 16:32— 161, u. ἰ.

Rorico, ψῃ. Romam.

Ihm->w ule . 176, n. l.

Rotbertus. vuy. Rumam.

i

 

‘luxum :ulvllvunlxl'ugrli

Rotdomus. ΠΨ. noum.
Rotqarius. Rotqerus. voy. lhmnut

'y Rothildis. voy. nonnum

Rothomaqensis urbs„ voy. lun-uas.

Rothomaqus, voy. Ihm-ux.

nomm, (Ὶ-ύό abb(- de §aiut-lmsle
pm· .Χι·1«ἰιι(1. 131.

Rotomaqensis pagus, roy. Bon-suns.

Rotomagus, voy. unu-ux.

Ιίιιγιῑῖ, - comtes. ΧιΛίιι, ι,ι u*
construit pan· 11οιιιιιιι1, 117 ;
Ilm-bert 111 s'eu culpare 2 rcudu pax·
11(ϊ1)(ϊ1 111 (ἰ licuaud. 1:39.

lun-nx,—fe-Normandsdcmouens-‘u-
uis-seul εἰ Ιίιὶμ-ιινιιω pour pillcr la
Istra-mvsa. 15: — les Normuutls (le
00110 villo pillout le nemu-aisis ct.
{Annis—uuis, :29 : — Guillaume
Τι’-1(- (1“1ἶ1()ιψο y νος-(111 Louis IV,
⁵¹2 ; — mmm-au dc Guillaume
11‹›n·;u‹·›l³]p(=0 dans la Gothi-drale,

sai. n. 2: ν- donn(— par Louis [V ii
1101υἰιι. 88: - les maius cuupbcs
‹lu (10 Guillaume
l.‹›n;.ru‹·-l3]p(·‹· y sou! euvnyt'vS,
xv: - Louis IV s'y rond: cst bien
memini par unc· fractum dus
lmbitants. 05, {›7; - Louis lv y
estvetcnu eu captivit& pan· les Nor-
munds, ⁰8 ; — l‘l'iglisc dc Ruuen
possbdc Braisne-sur-Vesle, 19,
12⁸: fi saubnurg saint-sever, 153,
ιι. 2: fl ssAppendivesnj — 1’(’·ν(“·011(ἰ
a pourdupendauce Braisne. 1863
— Louis lv y est rctcnu cuphis,
191 ;- ι·ό51(1(·ι](“(· de Rollon, 197;
Louis lv s’y reud: recu pacifique-
ment par· Beruard 10, Danois, il ,Υ
est pris par ruse ct retenuen cap-
tivite, 205³. 216.

not-Enorn, 53, n. 7.

Romzms, pillss· par les Parisions, 30,

Ιὶουνιωι (sm-ot de), 06, n. 6. ”

Bon-2. Summe, 57.

Ru m· Rom-ox, Man-ne, 150, n.

Ιὶιτιιιιεῐιτ, ιύιιιῡὶη (Γιιη aete (ΓΕνύιέι-
clus de Libge, 157, n. 2.

RvnTuEnT, tunmin d'un acte (ΓῙῖνέ-
raclus de Libge. 157, n. 2.

mom-1 ι·ἰοι·

ιἰ.

¹ Bm: (amm de LA), xxvm.

