4 ANNALES DE FLODOARD 920

riumoe abbatem¹ de episcopatu Tungrensi‘2 contentio.
Siquidem rex illud episcopium y Richario, quia Hilduinus a
se descivit cui prius ³ ipsum concesserat, dedit 3. Heriman-
nus vero archiepiscopus·'⁴ Hilduinum ibi episcopum, eli-
gente clero ac populo, favente necnon Gisleberto 5, quem
plurimi Lotharienses principem, relicto Karolo rege, delege-
rant ‘¹ ordinavitss. I{;11·olus vero, reversis ad se Lothariensi-
bus et ipso Gisleberto, Richario ¹² abbati non Hilduino
episcopo ipsum episcopatum consentiebat. Remis, in
monasterio Sancti Petri, ad portam⁰ basilicarem, cereus0l
quem ibi posuerant hi cives qui Romam, ad visitanda apos-
tolorum limina, profecli⁰ fuerant, accensus est etiam ters
igne-‘s coeles-nh. Ad idem quoque monasterium quaedami
puella!⁴ advenerat, nomine Osanna, de pago V011zi11se1‘7‚
carnem non comedens neque panem ab annis jam duobus
edere valens, 0111 inultae! visiones ostendebantur. llaec ¹¹¹, in
ipsis (11011115, ebdomada plena jacuit 1111111011( ”, et sanguinem
cum omnium ¹* ammiratione ¹¹ sudavit, 1111 111 frons ejus tota
01 facies usque ad collum operiretur sanguine Ἰ, in qua vila

.r llikarinm. Ιί, niem-ium. (J, Ιί. - 11) episcopum, Ji. — :N cujusprius, B.
-1ἰ ‹leh-gerent. 01111.οη delegerant, 13. — 11 lzicavin. B. — (ᾗ, partam, corr.
011 portam, (Ι. >—— (11 verens. (Σ. - 0 proserti, 15. — s, 1(·1·. C. —513 igni, Β. Ι).
— 11 celesti. .1,(·11(Ἰ(·>·11, li, (j, Ο. —ix quedam, Al, (μη-(111111, (J. —j> puel-
lam, (J. — l.· vuzinsv. 1³. (Ι. Ι). Ιί. - I 11111110, A, (J, Ι). - 1111 1100, ,1. -
11 1111110111. Β. - ο, omni. Ιί. -11 admiratione, B. (J. I). —- q> sanguinem. C.

1. Ι’11(·Ι11(·1·, frere [les comtes (ὶ(’·1·1·11·(Ι 01 Malsrid, qui. graec ii l'appui (111
1·(11 &rnulf amit reussi a 1-011111111001· lzi'miuon comme. 111)1)(’· (le Pri‘nm 011
ΜΝ.) Χ(·,11 (ι”.ιΙΙ (’·Ἰ111.1·Ι.. X111.c·‹l. .”1(1’1·,

2. Ι 010(Ι10 (1(- 'sone ms 1111111 ch'· 11 1111511100 1’1 liege. 1·1])1οε 111011· ete
quelqm temps 1 Nl ns·- <··111(111.

3. (tos (1(11(111(11Ικ son! Ι1(1ς1·(’11(111ς 1111 19 mai 920, (11110 de la 111(11·1(Ιθ
lequnc ClC Lng'e . 1311011110 Mon. Germ. hisi.. Seru, Vll, 201,11. 92).

»1. Hermann 1¹³, archcveque (10 Colognc 1890-11 avril 925„

.“1. Gilbcrt elait (101·01111 en fait <luc ‹le Low-aine, 1’1 la mort (10 son pere,
. 11011101· 1111 Lon···—(]‹›l *015‘12 il semble pourtant nav( ir portC'· 10 titre dc (luc
(1¹¹ cn 928 (Ρ1·111.< (11. p. 61;1

(5 Sur ces faits ww. Parisoi ομ (ί[., pp 632 0151111. :Karolilll (ap itui-2
(10 'I'nnqrensi episcopatu 11(111.(ὶο1·111.,(31]111 1υ1.1.ΙΙ1.) 3801· lethes (10
¹*lCan X 1’1 Hermann (le (j‘golo ’110 el 11 Chai-lesle Simplel (1111110- Ιὸ11·,0111“01(1
:5364 01 3565: lolcuin 60311111111111111111 Ᾱο1110113ί11111,011. 19 11011.(ι’01·111.,
Se 1·., lx , (13)· . sinn. Loh„ a. 920 (.11011. Germ.³ Seru, ΧΙΙΙ, 233)- , 11101100, Hist„
lib. Ι, c. 22, ⁵25.

7. Le payns l'onzinsis ou l‘ongcnsis correspondait au (10)·011110 d'Atti-
guy.

