923 ANNALES DE FLODOARD 13

num in lecto languentem occidit ¹. Karolus ‘¹ cum suis Lotha-
riensihus inducias, quas nuper a Rotberto acceperantb‚ infrin-
gentibus Mosam transiens ad Atiniaeu1n⁶venit et, antequam
Rotbertus suos fideles adunare potuisset, super Axonam ‘¹
insperate ff, uhi Rotbertum 51111 urbe Suessonical' sedere
compererat, adiit, et in crastinum, die dominica 9, hora jam
sexta praeterita 9, Francis dehinc illa die proelium '¹ non
5110111111111115, plurimis quoque prandentibus, Karolus Axo-
nam? transiit, et super RotbertumJ' cum armatis liotha—
i·iensibus'¹'ve11it. Rotbertus vero, armatis his qui 50011111 l
erant, contra processit, commissoque ἠ proelio ¹¹, multis ex
utraque ⁰ parte cadentibus, Rotbertus Ι) quoque rex lanceis 1101·-
fossus cecidit ²³. Hi tamen, qui erant ex parte Rotberti, l‘lugo
50111001, 11151115 1111115Ἰ, 01 Heribertus'' cum ceteris ⁸ victoria
1101111, Karolum cumt Lothariensibus in fugam wrm-unta,
sed ob mortem regis 5111, 1101110111, 005 persequi destiterunt:
campum vero obtinuerunt ” spoliaque ab 015, maxime '¹'
autem-¹* rusticanis, 01 cx 8110550111οἃοΝ urbis suburbio 0011-
111101111111153 direpta 511111. Lotliai·ienses‘¹ denique, perditis
multis angariis, quas Hotgarius '¹ 0011105 accipiens 111
Laudunum‘* castrum abduxit, relictoque infra Ἰ regnum

«Ἱῖ1 I{a1-·11‹*'›s,(J.—]f acceperat, R, 1). - (w Atinicum, B. — (Ι) 11100001, l›‘.
— 01 insperante, ,1. — f) Sucsonica. (J. ἡ 51⁴) preterita. A, 15, C. — li 111-0-
1111111, B. (J. — ,ί ᾹΧο110111. Β. —j liebertum. Ε. — lsi Lodlmricnsims, Ji.
—- l* 011111 00. Β, D, Ε, co, (J. — 111⁴ 001111111501100, C. ψ 111 pri-lis», Jt, (J. -—
0 iuraque, (J. — 1ιῇ liuberti, Ε. - a] s. 1., Ῑῖ. (Σ, Ι), Ε - ι· lii-iberius. ιη’-ι’.
011 Ilei-ibertus. 6.-510010115, A. l›'. (J. -1100111 suis. R. — 11: 1051000111,
l›'. — ι’Ἰ 01111110001011. J›’. l). — 11* maxime, .i.—.1· Deest. (J, 00100141. ,1.
— gs) 5005500100. ,1. Ιῖ. 5005500100, (J. 5110550111010, D. — z 5. 0, mols
ajonle's en marne. (J. ——— :a [nulum-imme& B. -— J), 11111110111105, ,1. -
‹- Laudun, Ji. — ul 1110, Ιί, in. (j. I).

1. 11115011. fils 110 Hir-hard 10 .1115110101“. cl propre frere dc Hamil ‹1‹¹ {xum--
gognc. — 1110011111 011 Richwin. 0011110 (10 ΥοΓ11011. On n'cst 11115 (ww-rain 1111
jour (111 11101010οζ 11 semble (100 (fc 5011, lt· 11 mars (l'api‘‹‘=s 10 Aen-111. N.
Viturii Yirdfllicnsr's Neues Art-liii: 1. ΧΥ. 11. 127 . Yssy. Paris-01. ⁰1¹» ι’ίΙ..
11,60;ῐ.11.2. — 5111· lc 000110 bourguignon 1105011, (10010100 lom-aine, qni
possi-duit (105 11015 011 1.(11·1·ει1110 011 sui· 105 1101115 dc lei Μαι-110, roy, Parisoi,
11. 0111. n. 1.

2. 1.0 (1100100110 15 juin 5³23. Anti. l1'l‹›ri.·1<·., a. 917, Δ11111. δ’. (,“0[0111)1;0
Senon.. a. 1³:322.inn. S. Melliflui Dii-low, a. 0⁵22. V-›pa 105 00105ι sumnum-s.

2²». (Is. Xu’rt'olnyl. Autissiodor. Jle'm. ‹·‹›n‹·0rn:1nt l‘ha'sl. ‹sim-erre, 11,
preuves, p. 2521 ζ Nec-rol. Beati Martini Turon. 011. Nobillcau. p. 21* .

