945 ANNALES DE FLODOARD 95

Ludowicust rex in terrani Nordmannorum ¹¹ proficiscitur
cum Arnulfo et Erluino v et quibusdam episcopis Franciae ¹0
ac Burgundiae ὦ 1. Arnulsus itaque praecedens Π regem, quos—
dam Nordmannorum ³, qui custodias observalmnta, apud
Areas*3 fudit et regi transitum praeparavit, sieque rex
Rodomum perveniens a Nordmannis Ι) 111 urbeC suscipitur,
quibusdam mare petentibus qui eum nolebant recipere (Ι,
ceteris omnibus sibi subjugatis θ 3. Hugo dux cums suis et
quibusdam Burgundiae proceribus trans Sequanam faciens
iter-‘s l3aioeas4 usque pervenit et civitatem obsedit-³, quani
rex ei dederat '¹ si eum ad subiciencla1n1‘ sibi hane Nordman-
norumJ' gentem adjuvaret. Receptus autem rex a Nordman—
nis'¹‘, mandat duci ut a praefatae! civitatis ‘⁵ obsidione
discedat. Quo ”¹ discedente, rex in eam ingrediturg unde et
(1151-111-(1111θη fomes inter regem concitatur et ducem, 5011ω et
pro eo quod rex obsides et Ebroeensibusl¹7‚ qui Hugoni
subditi erant7 accepiet, quos eidem duci reddere noluit&

 

NB

Anno Deceexm* Γ, adhuc rege Ludowioo ⁸ apud Rodomum
degente ⁸, Gerberga‘ regina {ilium Lauduni peperit, qui

l Ii,1doviens Ι), — 11 N‹‘›r1n·1n‹ln‹»runi C. Νι11-11111111111111111, Ε. -— 1- Herl-
1111111,Ιῖ - 11 1-11-111111,1, B 11 1111111- Ε. —- ,ε 11-11111 undio, 1, Bul-5: mulio,
L. —11 μνᾶς-1111111151) — Χι11-1111-,111111111111111 L'. Ε. —a 1111511-1111111 si< (’,
-11 N‹›1·.niandnis (, Ε. —‹· nibem. C.——‹l ceeipeiffle Ε.-1> subjungatis.
F ——f 111111 sie .i.J —9 facienciter. 121—11 (11»(11--111,11 (--1111,111111111111
(Ι. -ι 511111111111111111. D. —j Norniamlnoinin, (Ι, Iz. — Ιι N .›r1nan‹lnis, (J,
Ε. —— I p‘raessate. ,1. prefate. B. praefate. L'. — m quod, Ε. - 11 discordie.
A.—- 0 set, (J. — [11 abbrocensibns. corr. en ab Ebwcensibus, L'. -— q
accepti. corr. en accepits). — ι’ nongentesimo quadrag-resim«) vm, (Σ. n. (Ι.

1111111111, D. Ε. - s Lndovico rege. Β, D. Ε.- l( (ἔπει-11111311, L'.

1. Cf. Hicher. II. 42 2 Dndon. 1’-(1. Lair. pp. 233-23‘2.

ι2. Δ11-11111115-11143111111111’, Scine—lnl'erieure. arr. de Dieppe. 1-11111. ‹l'Oss'ran-
xlliio-Ces evencments sont posterienrs 1111 7 juillet. epoqne 11 laquelle
Lcilinisssssgpelteit encore 11 Laon. Voy. Leuis cl'Oulre-Mer, p. 119.

’1. (31. 11111111, 11 42:11111.N1101n 11.(),’11;()1·(111-11Ἰ xi1211.l.v1,(·‹1. Le
prex-sm( t.111.1.›1› 8(11·1.51111’.;1)1111111 etl. l air. 1). 230.

11. les 11111111111115 (1 Exlenx.

11111151- II. 12-11
ὃ. 'x oy. Guill. de Jumicgcs. lv, 6 ΙΙι”,5-101·. de Fr.. VIII, 2153 .

