134 ANNALES DE FLODOARD 952

damno ¹² capiunt atque succendunt, his⁰ qui intus erant ad
tidem Chonradi⁴¹ egressis θ. Nepotes HugoniS, Heribertusf
et Rotbertus‚ interim in loco qui dicitur Mons-Felicis ¹ sibi
munitionem instruunt; sicque tam Ilugo quam Chonradus ἐ]
revertuntur in sua. Nec mora. rex Ludowicus '¹ et A1·toldus¹'
archiepiscopus cum Ragenoldo comite profecti J' super
Maternum 's fluvium munitionem, quam praefati ¹ principes
succenderant, restruunt, custodesque ibi plures insti-
tuunt ''². Inde rex cum Ragomoeldon proficiscitur in partes
Victuriaci '3 castri, quod ⁰ tenebat walterius quidam ³³. qui
nuper a rege defece1·at‚'et cum ipso castro se Ileriberto sub-
diderat. Cujus villas depraedationibus incendiisque devas-
tant. necnon l'ontigoncm 4 tiss-um l', quem 'l Heribertus
invascrat2 aliamque munitionem rcx contra Yicturiacum
instruit. ct quosdam sibi tideles ex paribus walterii ad cus-
todiam '' inibi dimittit: ipsamque munitionem⁸ Udalrico' 5¹,
abbati cuidam cx Burgundin committit. 01 sic Laudunum
repetit. Noc mora ltcmos cum regina rcvcrtitur. Arioldus ¹⁵
archiepiscopus in monasterio Sancti Basoli monachos mittit,
expulsis clericis qui scrviebant ibi, committens illud 111110-
maro 01 Rotmaro '¹' abbatibus.

Ιι dampno. 11, Ι). dampna, (ixl-,141- is. 11, Ι). -ψ (1 (Ionradi, l).—— c cci-cs-
si. 15. —— f Hcribcrti. l›', (J. Ι). — .‘l (Ionratlns. Ι). l-J. — Ιι Lmlovicus. Ιί.
- i,Ai·tal‹111s,.t,lf.fs,l),1:1*j ltagcnaldo c. p.. ,1, 1ι1·(ι1“0(·11 cum cumin·
ltagcnoldo. 15,‹J,1›.l2'.— Ιι· Materna. 11, (J. - 1 prct'ati. .1.μι-ι;ι“ι«ι(-ιι,νυνι-,οη
prr-sati. (J. -ιιι cutodcsquc — instituunt. ajout& (ἰι ιιιιιιῃυ, (,’; ξ ιι ltagc-
ιιιι1ι1ιι, A. -— (ι (piam, 11, (Ι, Ι), li. — p tiscns. ι’(ηϊ, (ιιι tiscum. (J. a
q lwesz, lz'. Μ1· c‹'·st‹›diam, (LV s municionem. 11. tal—1 Λ(1ι111·1’(·υ.(“.-
ιι Ι)ιιι·μ·ιιιι(11“ιι, cor-r. en Bnrgundia. 11. — ι· Artatdns, ,1.(1, li, — ιι· Ruti-
ιιιιι·(ι, li.

1 Montsclix, ι·111ι·(ι,; ·0 aujour'd hui (1(Ξ11·1111, quis-mit sitm'· d ins la commune
(10 (211 ax ot (10113Γ1011η111 (10 11 leuno. {mondiscment (1 Ιῐμιυιιηιι).

2. xitry- -111- l'crtlwis ou 11- Brut(- λ1ι··,ιιιιι iiiomlisstin( 111 ct (·ιιιιι1( ιι dc
Χ 111··)-10-1·“ιιιιις(ιίκ.

3. Pcut-ctrc (13111100 ms dc (lalcran comte dc chin, d'Aniiens. de
X alois 01 (10 Drcux. 1 oy. Ionis ‹I' Ιιιιίιι- 1101, p 222.

4 Ρ ·,nthion Ma.1nc aru (10 1ἰ“1ι)- lest-“limosis (ιιιι1. (1( lliicblcmont.

5.(111110 sait de (11101()(1ι11110 Uni v il s ιμι 11.()(1(ι11·;’( esth nom (101(ἰοι1110
(1 ’xix (ιι l'r‘mcncc qui ιιι ait 01( chassi· pzw hs Sani· asins (ln Fr ιιίιιιι
(1 siluit rcsugic ’ἐι Reims, en 92⁵2« ‹‘›11 il s''·‹taitc=›1np1·‹·inis ιη’-(0 11(·11ιο1·1 (1(
Vcrmandois roy. Lom's ‹linare-Mer. p. 11131, ιι. ιι 01 177. l'cut-ctrc lui
avait—on ‹lonnc comme coinpcnsation 111ιο abbaye l)‹›111·„:uignonno ιί gon<
ncrncr. 0110111(- ct «malr-ie sont cvidemmcnt 10 nicmc ιιιιιιι.

