 

951 ANNALES DE FLoDoARD 131

Chonradush, quibusdam infensus? Lothariensibus, turres
quorumdamJ' deicit et quosdam virdunensium honoribus
p1·ivat¹²'¹; Raginerii1·2 vero comitis quoddam m castellum
capit, cetera η ipsius obsidere ⁰ facit. Legati regis Ludowici
ab 0111011οΡ regressi, nuntiant‘l nolle, immo prohibere
0111011001Γ regem ne Fredericus vel aliquis suorum ullam ⁸
munitionem in 1100 regno habeat, nisi consensum f regis
Ludowiei super hoc sibi obtinere queat ³3.

Hungari ab Italia, transcensis Alpibus. egressi Aquitaniam
ingressi sunt: ibique tota pene demorati aestate ¹¹, multis
hanc regionem rapinis et internetionibus¹' attriverunt,
sicque ¹⁰ per Italiam reversi sunt 111 terram suam 4. Ludo-
wicus rex-¹⁶ munitionem quandam, nominey 1310113105,
quam quidam praedones ², Gotbertus 50111001 30 frater
ejus Angilbertus, munierantfl, obsidet, penuriaque famis
oppressam capit tandem ¹¹ 30 diruit⁵; inde reversus
ad colloquium Arnulfi et Hugonis proficiscitur. At
HugO. quoniam infensus erat Arnulfo propter castrum
Monasteriolum7 et terram quondam Erluini ⁶⁸, quam
idemd Arnulfus occupaverat, ad ipsum colloquium venire

h) Conradus, Β, Ι). - ι’) infensis, R, D. —J‘› quorundam. A, C, Ε. -
k> primat, corr. en privat, B. —- 11 Ragenari. B. C, Ι), E. — ml quondam,
B, (Ι, Ι), E. - n) cetera, B. —- 01 obsideri, Β, Ι), E. —pi r) 011000, 0110-
0010, Α, 01111000, 0111100001, C, E. — q] nunciant, Β, D. - ε’) 11113, C. —

t) consensu, B. -— 11¹. 051310, Α, Β, estate, C, aestate.D. — v* interminatio-
11111115, Β, D, internitionibus, C, F - w} sitque, E. — m! Deest B. —
ylvocabulm A, C, E.—- z‘n1)1·e(loncs„(]. —- 31 munerant. D. — b* tadem (corr.
en tandem* capit, Β, tandem capit, l). -cj Herluini, Β, D. -- d} quondam,

corr. en quam idem, B.

1. v0>.}1[1guesde 1913ν11111),(]111·οη.1’,1’1·(111η.(130Γο5 Plocio-ivd.

2. Tres probablement Reniev 111 311 Long- Col, comte (10 11310301 930
environ· -9601, fils (10 Reniex 11 ct 1101011 de Gilbert dc Lorrainc. V oy. louis
(Γ omre-uer, p. 217. n. 3.

3. Ces lig. nes sont importantes pour 13 fixation dc 13 frontierc srancaise ’“ι
00110 epoque. V oy ‚Leuis (1()1ιί10-1101·, p. 247.

-4, Vm. L011is‹10utre-u·,er p. 214· Dussieux Essu‘ Ιιιᾞςίοιίᾳιιο sur les
invasions des Honqrois, p. 58- 592 Gall (1ῗΙ11-ιεί., 11, col.

ΟιὸἑιΒ110000-13-11110Α111)0, arr. de Bar- --sur -1111130 03111.ἀο Brienne- 10-
11 cau

6. Cf. Richer,11, 100.
7. Montrcuil-sur-Mer.
8. 11010010 01311 mort cn 915.

