925 ANNALES DE FLODOARD 27

Nordmannorumsr plus quam DCCC '1 sternunt. warnerius‘
0011105 ibi, equo] 0111 sedebat occiso, captus et 111101011111-
tus est, 01 Ansegisus'·'‚ Trecassinael 1111115 episeopus.

q'. Novnmndnorum, C, E. — h 00111111011105, Α, (J, 1111000, E. - ijs &Verne-

1·11’15, E. —j) aequo, Β, Ι), 11111 0111105101, E. -— k* Ansegissus, C, E. —-
I Trecasinq, A, D, Τ10011551110,Β, Τι-0011551110, C.

 

11. 153) avait ‹rabord adniis l'idcntificatjon avec Chaumont-en-Bassi-
guy, (1111 051 1111011011(11101110111 impossible 0111· Chaumont cori-espond 1111
latin Calvus Mons, 01 10115 105 manuscrits (105 Annales 50111 d'accord poni·
donner Mons Calaus. M. F. 1,(11 1111 ayant 1110111150, depuis, pai· 101110, 1“1(1011-
111101111011 (1011111110 Lebenf 01 (10 Kalckstein, Chalaus. M. (10. Manteyei*
111 3ἀορ100 sans miserves (Noles adclitionnelles aust Oriqines 110 Ia maison
110 811υοί0, p. 3125· : mais ΙΛ11)1)01·1(11. 1511111101111101111011101111011110 qu'ily avait
1“1 admettre que 105 Normands, 11 la 511110 (1’11110 (10111110 0101311110 Fal-rivin: (10
11110111 (10 Boni-gogne, aient 1111 5’0111“011001’ davantage en pays 0111101111, poni*
gagnei· 105 1101115 (10 111 Scine, 011 110115 105 1“011·011ν(1115 0111111105 1111551101
apri-s. D’ailleurs Lebeuf avait 0110151 (Ᾱ111111111Χ, il cause (10 la tradition 1001110
(1’11110 grande batassle, 111-100 11105 (10 Ωιιειιψό-Ιο5-Το1111105 11011 10111 (10 Cha-
laux : 01· 00110 bataille n'cst autre, (1111051111 1111105001», (1110 00110 (10 Vau—
bouton 011171111101011 (lu Girurl 110 Roussillon 1180111111ιὶ11. 1892‚p. 57), —
L'identification avec Chalo 011 (1111111111, au contraire, (1111 051 00110 (10
M. Longnon xAtlas 111-1100111110, 11. 172ῖ 110111· 10 Calaus (111 Polyptiquc
(l'lrminon. outre (111’01Ιο 051 1111011011111101110111 11011110, 111115(111“0110 eonem-(h¹
avec la foi-me romane fnurnie pai· l'Hise. Francor. Senon. 01 11111· Clarius
(in monle Chalo). 051 aussi topographiquenwnt 1105 51111511115111110, expli-
(11111111 11101110 10. voisinage de 111 Scine„ (1111 1055011 (111 0011101110. 011 110111
toutefois objector (1110 Chala» 110 001’1·051)(111(1 (111“1“1 1311111113. 01 11011 a mons
Calaus. Οι’,110111510 11110100111110 (111 110111 (10 CnAmwa, (1111 1)11011011(11101110111,
001105110ηά 1“1 Calatis mons (011 111111νο aussi la 1011110 Κ1111111101110 dans
111 Continuation (1Ἀ11110111), 5111100 (lans la 11101110 00111011 (1110 (ἶ111110, 1111 vcr-
5111111111ηο 00111110 150100 ((10 ll7m· (111115111 0011111111110 (10 κ“10111’)’-011-11101-0.
Scine-ct-Marne. arr. 01 canton (10 Mclun, 011 pays 110150, 11011 10111 (10111
1151000. occidentale. dela 10101 (10 κ’1111111111011101111, dans 00110 00111011 011 1’011 a
111’01011(111, 511115 111-011105, (11ιο 10 01101 11111·1111111(1 11110111 (11“110-(10-κ’01’ 5011111
01111111 au ιν 510010 (voy. Rull. (10 la· Soc. 11111. des Antiquaires 110 France.
11111100 1903, p. :soe-307». On comprendrait 1005 111011 (1110 105 Ν111·1111111(15.
1111005 avoir 1111000011] 111 Boni-gagius 011 1111111111. 50 fussent. 01311115 5111·
00110 colline (10 Chalmont, 1111111· 10515101· aux attaquvs (105 Boni-gui-
gnons: (111’111)1·05 1111 rude 0011111111, gagnant 10 Nol-d. 115 011550111 01101111, 111 11νο
1111110110 (10 111 Scine vei-s 10 confluent (10 1Ἐο010, 110111· y camper. La 511110
5“οΧ1)11(1110 alors parsaitoment. Bionlnt 115 sut-ent 0011105 (10 10115 00105 z au
Nord 01 ii 1Ὀι1051 pai· 105 hommes d'ai'mes venus (10 Francia, au Sud 01 i«
l'Est pai· 10 1101 Raoul 01 105 1301111111111110115. 1111111105 10 (11111111, 50 1101110111
5111* 111 11νο (11·0110 (10 111 Scine 11110 er parte, (10. 00 0010-οἰ (10 111 Scine pai·
rapport 11 Reium, οὺ &cris-ait Flodoard, 110 pouvait prendi-c 0111111101 avec
eux, 01 attendait (105 1111111105 « (10 Paris » 110111 1111101501· 10 1101110. Le>-
Normands auraient 010 ainsi ininianquahlenient 111101111115, 5115 1101111001
11111·νο11115 11 5001111111)οΡ vers l‘Oucst 11 11“11νο1·5 105 11015, 011 1110111501 (105 11051-
111110115 01 (111 1111111111ιο (1’011101110 (10 leui-s adversanos. qni 105 ι1551(’·1.101110111
111-0511110 (10 1011105 parts. — Une auu-c. 1110111110 (111 noni (10 (3111111110111, 5111100
(111115 10 1101001, arr. 01011111. (10 Ρ11111ν1015, 0¹¹⁰ de 1111)-1105, (11111 011-0 00111100,
ἐι cause (10 5011 01011100010111 (10, 111 Scine : la 11101110 (1111ὶο0110 (1110 110111· Cha-
Inux (Nikvre) surgirait. 11 faut 1100055111101110111 01101511* 11110 1110111110 10151110
(10 111 Scine, sm· les confins (10111 Francia et, (10 111 Bnrqundia, 111115111ιο 105
Nor-mands 50111 aux 1111505 avoc (105 hommes (10 sens. ‘'Fi-oyes 01 Langrcs.
Gai-nior, Αη5οϊ5, Manassis (1115501111 01 leurs vassaux 01. 1’1115111111 (11111105,

