242

pagne.
Thibaud (18
11811118, 210.
Ernst< 11 1³13 lmus, 81111111· de Cham—
pagne. tu(¹ 11 Bar, 210,
Ermzs-Ilfixm. fils (11·
Graml: —— les grands (18 Bour-

fi1s de
&pouse

xxi: Lvn:

Chartrcs z

ungues 18

gognc sc soumettcnl 1“1 1111. 1511.
ΕῐἹῖ-ἰῑκιϊ 111. pape. 92. 11. 11.

Essiam mz ‹hismuitr-z. chroniqueur.
1⁴x1v.

Effusa-n. xlv.

vaxtnltmxuuz <h¹ 111 cathedrale (18
11811118. «ιι-118 pal-Arnum. 1127.

simi. lui-r(- ‹1‘()‹lcl1=ic. arom-voque
(18 11811115. 151. n. l.

Everaclus, lllvoracro, ὀνὸψιο ‹le

Libgc. 157. n. 2.
stvnnnxm). 1ι’·111υ111 (11111 1181811Ἱῖγύρ
rau-lus «lv Libgv. 157, 11. 2.
1Ῑ]ν1·;1111ῑ,(»11 lim-zum. ι’·νὺιμιυ (18 Min-
(11·11;>- assisto 1111 concilo (11111181-
1181111. 1112207.
fjx-mm», marquis (11· 1’“1“ιί)111. 21,
n. 11,
Evmzrx. —- saint
bvi-quc, ,114-11101111κμῐιι-1411111ς IV

'sam-in premier

1’1 Ungues 18 Grand.215 :fivulcvo
11 Richard 1⁶¹* par Thibaud (18

(111111-11-1·.< z vepris par Richard les,

219.
Evuorh, 1118118 visionnaivc. 25.
ΕκιῖῡλμιυκιωΑτιιικ,- {lm-bert 11 811

est 11181111ςὸ par 18 pape ,181111 X. s‘il

118 1111111111(- pas 1’1 la restauration

(18 Charlcs 18 Simple, 11) ;

1111811118 VIII en 1118111188 les 811118-

11115 (18 Louis IV, ⁸3: —- si.
Exmauw. xxxv: — 164.

F

FAms, Meuseg — Ferry y
truiL 11118 forteresse, xn, 130.

Ffflmmz, Belgique archidiacone 21,
n. 6.

Familia ecclesiastica, 182.

FAmxss, 85 ;— en France 81 8111111111-
gogne, 205.

COHS-

TARLE ALPHARENQL‘E

Panis. voy. FAlxs.
Fara, voy. LA Fsszms.

quxnmw. (we'2que de Tongres:
assiste au concile d‘Ingelheim,
111 , 207.

Fxnmnuwmns. 581118-81- Marne.
abbaye: ω ηὸοιτιΙυςο, xhw. 111.
mm: 8,11. 1:- obituaire. 167.

1⁴'x1·‹:m·:T. xxxv.

l‘as-de-Calais. Le
voi Raoul y livre 11111111118 aux
Normamls, solon Folcuin, 33.

Fri-,unna x12: q monastd‘re (18 111 Tri-
11it6.x121. ,xm-11, ,κω-111, 11. Ι. xmx,
12111. 12v111.

1⁴'.u-Q1·1-:mn-:n‹unz,

(·11(·1“ 114»1’1111111(1. Tuo?
los Brolnns (18 Cornuuailles, 50.

Fffiakcxx. pa 1·

l'nnm. seigneur 1411111111ζ-81111511Ἧ11

Fains cn lun-mis, x11: — sven-e
(1111111811111. dpousc 111 11118 (1(-
Ungues 11· Grand, 129: ψ ὸ111η1ὀ
par otton 1···· (1811(- 181111
,4811111111- 11 Fains, 131: — fre—re
(1“Αι11)81·ι»11; &punse 111 lille (18
ungues 18 (ir-and. 139: — 8011118.

(1(- 11111· 81 dc Klotz. &labli (1118 (18
Lorraine par nrunou (18 Cologne,
1 27 : — qualifh'· Lolhariensium
dus: assiste 1“1 111 restitution (18
noxiores faite pax· Lambort 11 Ar-
11111(1, 118ῑ - comte de Bar. ¹57,
11. 2.

Festiva beatissimi Benedicti. inci-
pit (1”1111 sernum (18 saint Odon.
215.

F11112xwa mzs
ANNALES. tableau. Lvffl.

Pinimas, voy. F1s1sms.

Marne, 72 —— Hngues le
Grand y 118111 1111 plaid, 8.

FLANDRE. 59: — Morinorum loca
mari contigua. 813183 de Flandre,
73: — Lothairo y pdnt'ztre 81 ob-
118111, l'hommage (les grands, 156 3
-18 comte Arnoul fait assassiner
Guillaume Longue-Eptie ἐι Picqui-
guy, 215.

flavaldus, 1, n. 13 — voy. anoffln.

Fmvmnv, abbaye. nv: — Fouchier
y est abbe& 202.

MANI'SCRITS ΝΕ,ς

mens.

