946 ANNALES DE FLODOARD 103

obsidionis diem¹ cum pene cunctis qui seeum tunc ade-
rant militibus egressus¹¹ est. Sicque reges cum episcopis et
principibus ingredientes urbem& domnum Artoldum U
praesulem? qui dudum Η fuerat ² ejectusss ³³ iterum Ι) intro-
nizari feee1¹unt3 quem Rotbertus 4 Treverensis arehiepisco-
pus et Fredericus⁶3 MagO11eiaeensis<¹ accipientes, utraque
manu eidem sedi restitum-1111t‘·‘³. Deinde relinquentes
Gerbergam reginam Remis, ipsi reges eum exercitibus suisf
terram Hugonis 7 aggrediuntur, et urbem silvanectensem
obsidentes, ut viderunt munitissimam ⁸, nee eam valentes
expugnare 51, caesis 7¹ quibusdam suorum, dimiserunt ¹⁴.
Sicque trans Sequanam¹¹ ¹⁰ contendentes, loca quaequel‘
praete1¹¹¹ civitates gravibus atterunt depraedationibus ter-
ramque Nordmannorum ¹ peragrantes '²¹ ¹¹ 3 loca plura devas—
tant, indeque remeantes Ἰ, regrediuntur in sua0¹³¹. ¹
Deroldus¹³³ Ambianensium praesul vita decessit Ι).

11 aggressus Β. - 1· Artaldum. A. Β, C, li. —.1¹> presulem. 13. -— y) (lum-
dum. (¹. — z fuerant. corr. en fuerat. (¹. — ·1ἶ1 eictus. (“ - J) DeesL A. —
ι Fedelici1s,( — c! Mog r‹›11ci‹,1ce1is1's 1,M1.=„·1··11nciacensis. (’, D 13. —
e res 5,(111111111 I3, (¹. Ι), It. —s Deest A, (1:11 —gJ nec— ex1)i13,11÷1ie Deest„
I3. l' Ι). F. -— h σε 515 A cesis. I3, (¹ Ι) Ιί. -ί dimiserunt- Sequanani
dees-cdi.l),'r1·anscquana1i1 121-j queque, A, Β, queque C, D. —
lt')1)1'f·',tel A -11 N01·<.·.111111dn0111n1 ( ‚N0rz11111111o1-um, Iz'. —m peraggiantes,

I3. —11 rwexffltentes, 13, D —o illa,.1.-11 decedit. A (¹. E.

1. Ricller ΙΙ, 54-5Ξ)’ 1311 durer lc siege six jour&
2. I{Vidukind ¹111. 3, pretend εἰ tort que la ville t'ut prise (le vive force.
3. n 940.
2.1’.‹.›}>e1·t, archeveque de Treves 931-956 .

ὅ. F rederic. archevfique de Mayence 1937-25 octobre 9541.

5. Cf. Hicher. 11, 56.

7. Huwues le Grand.

S. A c111se de son enceinte 1¹o1111i11e qui subsiste e11co1e en partie

9. Ct. Ricl1e1311 56.

10. l3iclie1 11, 5¹17 1aco111011ce sujet une curiense a1iecclote.V‹›v. Iauer,
pp. 151 et 27 ’2. — ΧΧ 1d11k111d 111, 3 p¹¹ulc d uu sid· τῷ( de Ρε·111.5 (31¹ Gesta
epte( 0110} (¹11111e1¹¹..1e Ι, 72· Bonitho 12111). 111 armni( lv .Ι(“111ό [mutoth 11,
2601. -('h1011. de Χ·111[(’8, c. 33 ὀ(1,ΧΙι1-101 p 97- 100 : .11111.S.(1¹‹’1·111.mi710¹res‚
a. 927 Mon. herm.. Ser„ ΙΧ, 31. 5111 ves 18115, voy. Laziis d (June-Mer,
pp. 151-152.

11. Dudon ed. Lair„ 254-2561 mentionne un sit-ge dc 131111011.- (js. Hist.
eccl. Rem.. 1Χ’, 33:1{iel1e1·. ΙΙ, 58.

12. Cf. widuk. 111, 4, Otton &tait a Franefort le 2⁸ novembre. Mon.
Germ.. Dipl. 1, 163.

13. Deraud, le « me'decin » eveque d‘Amiens ,929-926‘. Surce personnage,
voy. plus haut, p. 91 n. 5.

a·-

