w lNTRODL‘CTION

Flodoard naquit en 893 ou 894 ¹, peut-&tre ἐι Epe1-nay2,
01 1001110110 e'ducation 1105 50131100 dans cette 00010 (10
11011115 on, peu (10 temps auparavant, l'arehex³t³⁸3qtle Foulques
avait remis 011 honneur 10 011110 des lettres, sous la direction
(30101100 des (1150111105 (10 1101111 ‹l'Auxerre et d'Hucbald de
saint-Annuus& C‘est 111 qu'il aequit. dans 10 0011111101οΕ des
grands auteurs classiques 01 00010511151101105, 00110 0111105110
0100 30111 (10 1111510110 qui l'ameubrent 11101110 peu ἐι peu ἐι
s‘intceresser aux &venements contemporainS, au point (10
0001110501 1111 101111111Ιο journal (10 son 510010 011 &vivant les
Annales. Entr& (10, 11011110 heure dans 10 elerg& (10 la 0111110-
(111110 (10 11011115, 11 semble qu'il 5011 parvenu 11·ος vite {1
gugner l'estime 01 111 001111111100 (105 ειη-1101001105 1101·νο
(1101)-ζέ juillet 9221 01 Scmlf. On 10 voit, 011 01101, 11000111-
pagum· 00 dernier. 011 1121, Ι1111 colloque que 10 roi Raoul 01
llugues (10 provence 0111 avec Guillaume ‹l'Aquitaine 011
Α1111111015 ·”. Ι,“111111(’10 suis-anto, Soulf 0111111 mort, Ilm-bert (10
Vermandoiss· 111111050, 0111111110 successeur 5011 {ils Hugues,
encore 011 bas inge, 01 10115, ceux (1111 n'appluudissent
pas ἰι 001 abus d'autoritit 50111 (115111·1101(ῖ8“ῑ. Flodoard appa—

1’(111 au nombre (105 11100011101115 01, prix-2³ des 110110110οε (10111

511 (Iluronique 000110. 00011110 011 51111, (111115 1111 stylo fils-gan! 011111 11011
1100101111011κ, (1111 1111110110 111-00 111 simplicit(- 01 (11101(11101”015111 rudcsse
(1”0.κ111·0551011(10 κ“1(ι(10;11·(1. 11101101· 111(11(1110 1111-11101110, (111115 5011 ΙΤοΙυῃιιε,
001111110111 11 s‘y 051 111·15; «1 Scdsi ignotaeantiquitatis ignnrunlia‹¹211·;:11;11·,cx
quodam Flmlonrdi 111’05111101·1 110111011515 libello 1110 aliqua 5111111151550 11011
111111110, 111 11011 verba (1111(10111 vadem. 5011111111 pro 1111151011ςο diverso ora-
1101115 5001111110 (1151105111550, 1·05 111511 evidentissime dcnwnstral. υ Waitz
a 1005 501011011501110111 00101000 11010 (10 1011111011 (10 niem-1· ‘'Her. {serma-
nicar. scr. ιἰι 113. scholar. reensi. 1111110110, 1⁸77, 111-8η 105 passages
(1001105 (10 Ι““10(10111·(1.

1. Annulo-s. a. 962.

2. 1)”11111·05 1011111111110 1101100150 (1*(1)’.1111110 xxm .

3. Histoire Ιι’11(”1·ιιι“1’0,1, Vl. 11. 313 (1101100 (10 1). 111101 : Mabillon, Aeta
Sartvlorzmwl. S. 13011e‹1.,saec.v,p. :325 : thdoard, IIisl.ec‹·l. Rem.,l.1V, c. 9;
poem-nard. De schola Remensi decimo saa-ulo, Reims, 1875, ixl-8⁰, 86 pp.

-1, Annales. a. 922.

5. Qui passait, au (111-0 (10 Flodoard, pour avoir fait empoisonner Se'ulf
mist. 0001. Herm, IV, 19 111 111101.

(1. Annales, a. 925 ; Hisl. 0001. 110110, IV, 35.

