’932 ANNALES 131⁴: FLoDoAnD 58

recipit eique suum Catalaunensei scilicet episcopium
reddit. waltbertum ¹. (ΞΜ-1101011515 '¹‘ abbas, Noviomensibusl
ordinatur episcopuS. Rodulfus rex, Gisleberto recepto ⁴2. a
Burgundia revertitur i11 Franciam'st, ibique abbatia n Sancti
Μο111111113 quam Heribcrtus tenebat potitus regreditur 111
Burgundiam. Hugo⁰ Ambianensem cum quibusdam epis-
-copis Franciael' obsidens civitatem. quam tenebant fideles
Heriberti. crebroque quatiens 'l bello. sumptis tandem relin-
quit-¹· obsidibus. et obsidione castrum circumdat-⁹ Sancti
Quintini 4. Milo t 5. qui Catalaunense depraedabatur¹1 episco-
pium, excommunicatur ab Artoldov archiepiscopo cete-
risque Remensis dioceseos episcopis. Hugo castellum
'Sancti Quintini. postquam duobus mensibus obsederat Ψ,
·11ppidan1⁷1rum tandem deditione ά· capit. In crastinum post-
quam illud ingressus est. unus contractus Ξ] 111 aecclesia ³
ipsa erigitur. Ragenmndusf‘ss et ErmingaudquT. prin-
-cipesC Gothiae d. regi se Rodulfo committunt, LupuS
quoque Acium-inse& Vasco, qui equumf ferebatur habere
annorum plus quam centum. adhuc tamen validissimum 5⁴.

ι’ Cat1l.auncnsc111 Β, D. —- j W ’1,111011115 R. D W 1111Ῐ 1¹1¹ 1)-011115 Ε. —
12·C01¹211ei‹nssis.ls.- I Noxin1ensi1ms.ls.— 111 191 anti¹ 1111. F. — 11 1111110111
I3. Ι) 1111111111 C. E. —o [lug 1,1, E, ——11 Ι91·11·.11011,.1 19111111111, (119-11111011. 19.
—- q (1011010115,Ιῖ, (Ι, F. —1 1011110111, Β, Ι). -- s 011-,0111111111 (J. -l Mill«.
Iz. -- 11 (101)(·0(11111)1111111’,Β. (10,[1ι-0(10111·11111 (J. -1 11-11111111 Β, Ι), ,·101111111 1,,

Ι, — 1( Deest. Β. -11 dedicione l3. Γ - 1] 0. 11 I3. (J ..D 12¹. —z (01115111μὶ
*eccleSiffl [3. — a RaimuntluS. Hamus (11·Ι9Ιοιιι-ι] -11 13¹1111i111¹0 111111115, k.
1101·1111111έ1’1111(1115.1111111115 de Ι910111·ι].-1 pri111epS. I3. (1011011105, 1¹‹111uen
prix11¹ip1·S.I:.-—d G··1)1i‹,‚.1. D.— e 1110111111-1115, A —s a1¹1p111111.I3.

,1¹.1quun1 (J ,0,(11111111 Ι).

1. W aubert (111(ι aubert. 1²x¹1³1111e (10 Noyon 932--211(10(···(11111109311 .

2. C’ 051 11 (11111111511111 (10. la paix entre Raoulct Gilbert (10 (1 111 111111, S11ix¹ 1(-
(10 1110111111215112 qui se trwne ici 1111¹⁷'11ti‹›11111¹c par 00 simple 111111 : raupta.
Υ oy. Guilhcrmoz. Orifflnede Ia noblesse (Panis. 1902 . pp. 128-129.

3. Saint—Mcdard (10 5( 115511115.

1. Υ (1).Lipp1¹1¹t. p. Sl.

5.Su1'·1¹e Milon, (κη’. 1111111όο p1¹1'·1¹1'¹de11t1.p. 51.

6. Raiumnd- 1)(1115 111, 01111110 (10 Τ11111(111.50 923- 959,

7.1’Ζ-1111011111111(1,01111110 (Ιο Rouerg (10 ‘11S‘11

8. Loup Αἰι1111. 11101101- ,1, 611 place 1 0111101110 5111· 105 11111115· (10 111 Imp-1¹.
(is. 1.ipp1›1·1.p.S0:..1 (10 Ja111¹‹·¹ai11. 111 1’·1.5-1’(111ι“0 Pau. 1598. in-S· pp. 103
01 S111qu0111's (Ι 011tr·e-.1[e1.p. 210

9 (1111001013,εο (leS seignemS aquit* 11115 1“1 1111(1111Ῑ)11111·-11111 1111·1111ν1111·(’·’11
111-01011 1111111 (101111111όο 931. quand 111111111. 1111 (111-0 (1(·1911(1111’11(1,1·ον1111 (·11
Bourgugne. [1(1111’1·00ον1111·105 501υ ncurS a1plit¹1i11S1p1i 111⁷· S 111-0111111111· 111 p¹1S·

