920 num-35 DE FLODOARD Π
bus episcopii se procuratione vel potestate abdicare, con-
cessaque sibi abbatias Sancti Basolil et ,11011113001131111111113-
teriO. ad Sanctum Basolum commoraturus '¹ abscessit ¹'.
Hugo et Hei-ibertus, locuti cum quibusdam Lotharicnsibus,
ad J obsidionem Lauduni cum willelmo proficiscuntur Ε,
relicto Remis Hugone diacono l, Heriberti '¹¹ filit‘)‚ja1np1¹ide1n
ad episcopatum '¹ ipsius urbis evocato ⁰ 3.

Ludowicusl' rex, post sex vel septem‘! ebdomadas a Bur-
gundia rediens '¹7 assumpto secum Artoldo '¹ archiepiscopo
cum propinquis ipsius pariter cum eo comitantibus ⁸. quo-
rum beneficia Heribertus comes abstulerat, in Remensem ί
venit Campaniam 7¹, transitoque fluvio Axona, Laudunum
contendit ¹¹. Quo comperto, Hugo et Heribertus, relicta
obsidione Lauduni, noctu ad munitionem Petraepontem ²*ss
deproperant Μ’ indeque Othonis regi obviam proficiscuntur ;
cui conjuncti ad Xtiniacum eum perducunt U, ¹ibique ³ cum
Rotgario 7 comite ipsi Othonia sese committunt& Ludowi-
cus ¹² rex ingressus Laudunum victus suis providet neces-
saria 0⁹, sicque cum Hugone Nigr010 et ΧΥ1110111111(1 Picta-
vensi11 Burgundiam repetit. thoe rex Heinricof fratri Η

s‘j, abacia. (Ι. abatia. E. — {J Avennatico, C. — lr connum-atus, Ι). -
ἱ abseesit, (J. —J' ab. (J. — l,- proficiscuntur c. W.. R. Ι). - 1 dacono.
(J. - m Heril)e1·to corr, 011 -1 au XVIe siecle . 13. — 11 episcopatu sic , Β.
Ι). — 11Ἰ electo, Δ1. - μ Lndwvicns, Ji, Ε. —- {J VII‘ffin, (J. —- Γ Artaldo.
Δ1,]1. 1).- s comitatibus, corr. en comitantibus, (J. — 1 110111011511111. Ji. —
11 0111100111111. Ε. - υ 1)011·1;[)111110111, Α, Ρο11·1Ἱ)111111·111. 1)), (1.1). - ιν propc-
rant, (Ὃν-ν’. en deproperant, (J. —.1· 01111111. Ι)’.-,1] perdunt. (J. -— z ubique.
E. —a 0111111111, R. Ε, 01111111. ποι-ι’. cn Oddoni (J. — Ι) Lam-vicus. R. — c

necessari, corr. en neccssaria. R. -— 11 Willvhnus. corr. (¹11 willelmo. (J. —
e 0111», R. — s' inrico. corr. en Heinrico. 15. — {l fratrc, (J. frarc. E

 

l. Saint-Baslc. Yoy. 1). 66, n. 2.

2. Avenay, Marnc, arr. (11· licinus. canton ‹lxx-v.

3. (js. Ilisl. eccl. Item.7 w, 2⁸. 35: Richcr, 11, 23.

μ1. Cf. I'iichcr„ [1, 21.

Γ). La Cliampagnc remoisc.

6, Picrrcpont. Vox. p. 70. n. ὅ.

7. nug-eraeLanu.Suraepon-sonnagxoe,vox.plus-haut.ww.11.2.ct÷·11÷1'1‘211›1c.

8. (js. .1ηη. Hel-emi Eius-[all. . a. ἑῆος ,11111. ,Helm-enses. a. 911. Υιῃγ.
1)1’1111ι1111“1·. p. 106: L‘mis ‹I‘Onlre-chr. p. 5⁸. ‹Tc-tan la seconde sois 11111101·-
bert saisait hommage a un roi 110 Germanic. Voy. plns haul. a. 9:51. 1). itt-50.

ί). Cf. ltichcr. ΙΙ, 21.

10. ungues 10 Noir, 11111· de Bonrgogne.

11. Gnillanme 'l‘ctc-(I'Etmipe, comte de l’oiticrs 01 11“Ᾱ111’1·1’;.··110, duc
d'Aquitainc 0:32-963„

