L INTRODL'CTION

crire 165 Annales de Fulda (ms. 633¹) pour 165 placei· en
1616 des Annales (Ie Flodoarcl. Ce qui portet-ait ἐι 16 croire,
e'est un grattage qui a 616 fait au titre du ms. 6332. Ce
titre (du 111ρ siecle) est ainsi 6611611 2

INCIPH'NT GESTA

F 1( AN c 611611.

Les lettres F, R, C 611 6111 6661111366 d'autres qui ont 616
soigneusement grattees. Ι1 1-655611 d‘un examen attentif
qu'il y avait ici primitivement NORMANNOREM au lieu de
ΕΒΑ-1511611611. Cela prouve une fois de plus que notre 1115. a
616 exemit& 611 Ν61Ὶ1111111116, comme 16 ms, de Bonneval qui
porte 16 titre suivant 1 (ι Incipit cronica Frodoardi. presbi-
teri, de {Jeslis Numnamnorum. ι) lit ‹l'ailleurs Flodoard
1111116 5611111111 des ΔΧ’(11·1111111(15. L'ne main du ΧΨ· siecle a
66111 5111· lv 1115. ⁴5:332 611 merge (165 (11111665 92ss et 927:
« Nortliiuanni 11 61611 margo (16 16111166 1125 : « Istud capi-
tulum 1“61·6 1161· 16111111 loquitur (16 Northmannis », et une
main du xviv· 516616 a 66111 16 11161 2 α Nortmanni » 611 inarge-
partout 611 11 &tait (1116511611 des N‹›1·mands (lans 165 pre,
11116165 pagos 111. 11111, 1121, 9231 1 53 fois) ¹. Au xll‘¹ 516616,
1(11“5(111”611 plag-21 165 Annales (16 Fulda 611 tete, (111611111151611 16
tim· 116111· 1116111161· (1116 665 deux 561165 ‹le—Gesta 56 [1115616111
suite. On intitula 165 Annales (le Flmloaml: 11 Gesta Fran-
(Ὧι-11111. »

11 n'est pas indifferent (16 6611516161· la presence tres pro-
bable (165 Annales (le Flmloard ii Saint-Benigne de Dijon.
Nous savonS, 611 61161,(1116 16 1115. (16 Moutpellier apparte-

nait au monastero de Saint-Benigne de Dijon au X1!⁴' 516616

 

 

1. Ajoutez i· 66111 doux Nola (111 xv* 516616 ἐι la fin (16 16111166 911 611 11 cst
(1116511611 dos Normaiuls.

