282

Praepositi. 175.

Primates requi. grands feudataivos
(lc Franco: — sunt conruunt-1·
Rtnbvl‘l ῙΕΓ roi, 10: — snIlicitbs
pm* (marles le simph- ‹lc reu-uir
i1l1ni.12: —61.—V‹»y. Principes.
Principes requi.

Primates Aquitaniae. 131».

Primates Bunqundiae. (ῑί.

Principes.principes requi, grands ¹

vazsaux. Revicnncnt ἐι ‹Ilm-lc>- 10

Simplc. 2: -— 813-8i. — wa. Pri- Ι

mates. Proceres.
Pmsumws. xxx111.11‚ Ι,
proceres. grands feudatairm.

— Vm: Primates. Principes.
P1111111131⁴15,l¹)‘.'. —- Vavy. §lunum-25.

1³9.

l'wm s (·ιι musique. xmx.

Pumwwcu. van: 55›.11. (32 15⁸, 11. 11,

Pnrxmmz. xxxuv.

Pras, ιιιυιιῐίιιιιιιύ ‹lans les Visions
(1(· Flulhihlc. 171-172.

Prx le„

Px. ruis-svau. (ιΠῚιιυιιί (1(· 1ει Suippe,

1215.

.Χ(Ι;ι1;ιι·(1(Ὑί-(μισ, 20, ιι. 1.

Q
qunm}-1213s-'l'‹»11⁵1·:s. Njievre. 215,
ιι. 6.

R

ΒΛυιίΝ. sa Vision, Χιν.

Raeqebertus, vny. IhnnznT.

Rexmurmn, &qullc (lc Vcrcvil, 22,
ιι. 23.

Raqebertus, voy. Runrnvr.

Raqemhaldus. voy. fluxuum..

Raqemundus. γε’-Υ. {immam 1¹1 RM—
§luxu-Poxs 111.

Raqenarius. ‹111 Raqenerus. my.
lhmuzu (ιιι lhzxfflu.

Raqenoldus. — prim-eps Nor-dnmm-
norum, ψῃ, Ιῖ(’>(’;.κ·ν,ιι,ιι()1 ΙίιιῑλῑκιῚ».

Raqenardus, vo». stus-Anu.

Ragnarius, voy. Rmuzu.

ΙίΛιιιιῑιιτ. cmusin ‹I'Aviaunh cum-
mansio ἐι Chausut z „V cst snit

 

 

numi ALPHAssE’rmOE

prisonuicr: emmone cn captivit&
parles gens sl'llclffmrt, 70.

Ιῖιιιιιιιικιὶιι, —— manv-‘lito les colons
lum-ains (1(Ι sbi-”lise (1ο Reium& sa
nun-1 inopini-o, xm.

Rummrn, moino dlxx-vas: ordonn&
(wi-(1110 (l'Amicns par Artaud ἐι
Rcims: immud— (lans Amicus par
Arnon} (le Mandro. 121: — recoit
Ilm-„rueslcGranddansla10111· qu'il
occupo. 127.

11 (ιιιιιγκι-ι». bvi-que (le Spire: assiste
(ιιι concile d'lngclhcim. 110.

11, comto (11¹ Toulouso:
combat les N01·n1an‹1<,1·22—mar-
(μιῂν (1(·(”ι(ι11ιί(’. 150, ιι, 7,

Rssxmoxn-l'oxs 111, comte (le Tou-

Gothorum Jn·1'nce[)s; —
prote l'hommagu au ι’(ιί Raoul
53, 21 1; —- a une enh-evim avec
Louis 1V‚110.

Raimundus, vny. lhuwm».

fluxum, vicomtc (l'Auxerre, frere

numm·

Immo,

(lc Manassen< 1⁸, ςοιιιῐυ dc Dijonz
— assic-ge dans Mont-SainL-,Ieam
dont il §est οιιιμίιιτές donne des
Magos, 21 2 -cfvacue nont-Saint-
Jcan, 25.
ltus-Anu le Vicux. comte de Sens,
147, ιι. »1.
ΙίΛιΝιι-ῑιι. voy. Rssxmn.
lhusn. monastero anglais, fonde
pm* Mabbon (le Saint—Benoit-sur-
Loirc, 219. ιι. 1.
Ramesense cenobium, voy. Rmzsu.
muru, roi (lc Franco 2 —aucolloque
‹lu-xutun, Vl: — intronise Artaud,
avchequuc (le Reims, vu: — pvo-
ngc 1⁴*10111n11-‹Lxx2 — couronnc'e
roi ἐι Soissons, XXXV,
Hubert <le Francoe
se renconlre avec lui surlesbords
de la Mar-nc, ⁸-9 :— appel& parles
[ιι-ιίιιῑιίθε, vient cn Francia avec
une armi-1¹: « ύ1ιι ›1 roi: eom-(mne
roi ἐι saissons. 14 : — rccoil Her·-
bortllenl3‹›111=gognc. 15 :- appel(-
par· [lug-uos le Grand. ravage
la Normandie, 16: —-— rencontre
les Lon-ains pri-s de Mouzmu

1,xv11; —
gcndre (1(-

 

