LVI INTRODUCTION

dansla genealogie, 61 songer ἐι rajeunir encore 66116161116 611
l'attribuant ἑ( Renaud II , 601016 (16 Bourgogne (10874 102) ,
petit-fils de Renaud Iffl‘, qui l'aurait adressee {1 Guillaume VII
le Jeune, duc ‹l'Aquitaine (111874 127), fils de Guy-Geoffroy.
Mais 66116 (16101616 11)*110111656 110115 satisferait moins. Il est
mmm-quablc, en effet. (111616511015 561115 110015 (1110010165 (1111
paruissent dans cette genealogie 501601 ceux (16 Rodolphe III
de Bourgognc, roi ‹l'Arles (01011 16 (i septembre 1032) ¹, (16
Geraud de Geneve, son (1111616-061611, ct de Οὓς-(36011101.
11 560111161611 111611 (1116 Guy-Gcoffroy, 1015 (16 56511161611110115
ἐι la 6011101106 (1110116, ait (1601111016 la genealogie (16 Geraud
110111 samir (111615 61016111, 165 (110115 (16 celui-ci ἐι 66116
106016 60010006 ((110115 qu'il tenuit (16 Rodolphe III, roi
duh-los) 61 611 11161116 1601115 (111615 116115 (16 parente 16 1111111-
61101601ἑ11111.11611(111(1 ΙΝ, 16 101510, 16 11016111 61 161116 (16
Geraud 6011116 116011 111, 611111 10111 designo pour 16 160561-
gncr. En 5001016 , 111115 011 1651101106. 111115 66116 161116 semble
avoir 616 661116 11 1066115100 (165 1116161111005 6011565 611 1032
par 165 Rodolphicns, Eudes (16 111015, 6011116 (16 Cham-
pagne, le 11101116 11611611 (16 110(10111116 111, 1161111101 (16110111-
gognc, (16111101 (16 660611· 61 (111)’-(1(»(111”1·0)· (1111, 60 qualite
(1’1161111615 (165 1111616115 mis (1Ἀ1165, 1611101601(16 supplantet*
l'cmpcrcur (lom—ad le Saliquc (dont la semme, (115616, fille
d’llerrnanu ΙΙ,(1116 (16 80110116, &tait pourtunt 1161116-11116 (16
Com-ad 16 1)(16111(1116, 101 (16 Bouvgognc. parsu 01616 Gerbcrge).
La 111116 &tait ouvcrtc tant 611 Bourgogne ou dans l'ancien
royaume d'Arles qu‘cn 11alio, malgre le choix que
Rodolphc III avait fait de Conrad comme successeur, au
(1(1116 'Hermann le (301111611111ῗ. On snit que Conrad 16

Saliquc fut nefanmoins 60010006 101 (16 Bourgogne le

1. Vuy. 11696516 6611611013, p. 50.
2. Mon. Germ„ Seru, V, 121.

