959 ANNALES DE FLODOARD 117

Fredericum²¹ quendam comitem eis vice 5113 1)1301”0011”’.
Arnulfus 0011105 Remis venit. et aeeclesiamb 8300130
Mariae⁰2 non modico argenti pondere muneravit3 unde
31030 (Ι, quibus 5311011 Calixti θ sanctique Nicasii 30 53110130
Eutropiaef membrazs ceterorumque sanctorum quorundam
pignera continentur, ornatae ’ἰ vel coopertaei sunt. Sed-s et
(111011(13111Ῐ·“ evangelioruml hujus aecclesiae''² librum 31110
argentoque ἰ decoravit: 0101135101100 quoque P Sancti
Remigii dona 0001111113. Castrum Divionem‘l Rotlwrtus
0011105 invadit, regis expulsis fidelibus. Quapropter 3001-
1115’“ 1311100, regis 30 reginae ⁸ petitionet, in Burgundioni
venit ¹¹ cumL' Lothariensibus aliisque sibi subditis populis-‚3
idemque 0351111111, sed et Trecas civitatem, (1113111”’ 1113013-
tus potiebatur ³³ Rotbertus, obsidione vallat4.

z Fredericus, corr. 011 Fredericuin. (21— 3 prefecit. ,1. Β. — Ι) (ξι-010·
513111, Α, ecclesiam, (J, (0010513111. Ι). - c* 531101ῑο MAmAE. A. 5311010 Maricg
35300110 Mariae. I). — d arce, A. Β, (J 31010, Ι). — 0 (1311511, Α. (3.0311511-1,
corr. 011 0311511. Ε. -ῘἸ sancte Eutropio. A. Β. 53110110 Ε11110111ς, D. Eutro—
1110, Ε. -ς1,1110111)13. C. D. E. —l1· 0111310, Α, Β, (j, ornatw, D. -1 compte
<sic‚A. 000110110, Β. (J, 0001101110, D. — j 501, C. —lf (111011(13111,1,’.-
IN, euvangeliorum, Β, C. - mi 00010510, Α, Ιί, ccclesiae, (1210010513), I). ——
ηἳ31110111οᾳ110, corr. 00 argentoque. (J. — ο, 0101135110, Ε. — 1), 11101135-
10110(1110. Β, D. —q Divionum. Β. (Ι. Ι), E. — r accintus. Β. —s regine. ,1.
regine. Β, D. —l peticione, B. l). — uJ] venio, Β. —— P Dccsl. Β. (I. Ι’,’ —-
101 (1113, D. —— ,η’ 1)(10101131111, Β.

 

l. Fcrry. 000110 (10 Bar 01 (10 Μο1ι. Voy. Diimmler. 1). 301: Lol. 1). 2·
Parisot. De prima domo Superioris Lotlmringsiae. pp. 1 01 suiv.

2. Notre-Dume de Reims.

3. Les (1003110115 (ΓΑ1110111 (10 Flandrc ont pu faire l'objcl (10 charles:
111315 ces (1000010015 110 nous 50111 pus pai-venus. — Lc mot arcer (1011
vraisemblahxement designer (105 10011>0311Χ 0110351105 (13115 13 1110131110
(10-(10550115 d'arcs *larcosolia . L'cvangcliairc (10 Νο110-1)31110 (10 1101105
qu’Arnoul fit Orner d'or et d‘argeut pourrait 0110 identific— nvcc l'un (105,
0110130030·οε (111 1xe 510010, 1110100301 (111 0111101110, (1111 soni 301110110111001
313 Bil)li‹t›theque (10 11011115 111155. 008 10 01 lli. Voy. (13131. 11011013] des
manuscrits (les bibliotheques publiqnes (10 Franco. t. XXXVIII 1101015.
par II. Loriquet, t. 1ῑ,1)11. 15-17.Ccs manuscrits (1111,01100101011153001011005ι
101111105,105 ais (10 bois avec (105 ‹ravist-s· pour (10501-1101110015 (1111 01 (13100111
tels (1110 ceux (1110115 par Arnoul (10 Flandrc. — Pur 11110 0113110 donni-c 3
Laon. 011 cette 11101110 anssec 959, Aru-ml. (10 conec-rt avec 5011 fils Bautlnuin.
(ιζ-(10 ‘A l'abbayc (10 Sami-vincent un 00113111 nombre (10 11130505 3 nouum-t.
11105 La Fere (ῪΥ3111015. Ί’3])10 chronol. (105011311οε el (111111101ος inqu-inuis.
concernant I'hz'sl. (10 la Belfsiquc. Δ91111111.. 1. VII. 1). svs-w. — Quant aux
reliques (10 saint Calliste, de 531111 Nimim¹ 01 (10 531010 Ruti-ope 11 vu 051
355οΖ 5(111νο01 question dans 1’111510110(10 1’(ῗ·μ’1150 (10 11011115. (tolles (10 531111
Ν103150101001131111011005 (10 Tournai 3 11011115 ,‘x-0y.Ma1·l‹›[. lelropol. 11001.
hist.,tf.1‚ pp. 111-116, 515, 517, 585, 11210 1,, ΙΙ, pp, 0, 31, 113, 122, 512, 535¹, 055,

-1, Sur 13 prisc (10 Dijon par Robert (10 'l‘royes 0110 siege (10 bijou 01
de Troyes par Lothaire, voy. Riclier, 111, 11-12; Hz'sl. Frczncor. Senon.

