144 ANNALES DE FLODOARD 957

paulo post mediam bnoctem0 magno splend01⁸7e p1⁸c aesente
domno ‘¹ Artold0¹¹ archiepiscqm, ammirantesquoque pa1i-
ter &Vithardo custode. Lotharius rex in superiorem profectus
est Burgundiam ¹. Bellorum (Ι tumultus ¹¹ agitantur inter
ssrunonen12, ex praesule‘ ducenQ etlzagenarnun1³³eonfif
tem cete1·0sque1·· Lotharienses12 item in Francia inter Bal-
‹luinum ⁴, filium Amulii. et Rotgarium .·. quondam Erluini
ol) castrum Ambia11ense¹¹¹ ⁸. Rotbertus, iilius Heriberti. se
Lothario regi committit ¹² 7. Lotharius rex cum matre ⁰ et
ιιιιιὶὶιιΡ 5ιιιι ⁸, relic-111 llugonis‘l. obviam pergit in pagum
Camaracensem avunculo suo Brunoni. videns-²· νριῸ8 Hage-
llzlrius² ιιοιι posse se venienti resistere multitudini, ad Ιίνιι-
nonem ve11it¹¹. At ¹¹, quia quaesitos '¹' ‹lare-⁸ noluit obsides,
cumv Bruno con1prehe11do11S. sub custodia secum deduxit2
me multo post trans Rhenum in exilium misit ·.' Liudul-
sus. (1thonis21ilius (μή-Ἰ [ιιι-ιι( ¹‘ tota ιιῐι obtinuerat It. ‘nli {‚1m
obiit, s0²1nlitu1⁸<111e Μιι«ν()ιιὶἰιιρ’ apud Sanctum 111) mum ¹⁰.

1> modi-¹1 13. (J. 1). Ι·.. -ι- noent( 13. (’, Ι) 121-11 ‹1111111111n1.‹··.01r ‹²11‹l ›mno-
(J. -v ,·ιΧι1ι1ι1ι, ..1 1;.1·.1›.l·.'.—s ιι(1ιιιιί·ιιιι[ι·.11.(.’,Ι),Ι’,“.ᾉ“ι] 1)(11ιιιιι. μοι’-,1
(²11 be·‚11‹›1u1n (.-1ι 1ιιιιιιι1ιι5,ιϊ.)ιν entumultus.13.—i 1›=‹sulc.('.—j Ra-
§.11 ιιιιιιιι -,1. —l- [etc1⁸0sq11c.(' —I 1ιι111ιιιιιιι5ι51 -ιιι,·1ιιι1)ιίιιιι-ιι5ι·ιιι,·,1
-— ιι omnim. L. —0 111 ιιι( 5ιιι Ι) —p amica. 13. (,.1› Ι’,“. *q 11ιιμι,)ιιι I3. I)
--r widem. (Σ. *s κυνὶ st( ,·Ι“. -51 1311P11 ιιιιι5 A. -ιι veni1 1d 13111110111111
13 D. —1.x.13. —11 ''g1q1nsi10s A. quesitos. (J. D. —.1⁸ Deos! 13. -ιΙ Deest.
13, D. — z ()11ιιιιι,5,.1, (’, 1¹..— ιι (1110. Ι·.. — Ι] ,κη corut en [ιθ-,ιιι l3 —

ι· Mogontiq. A Ἡ munh« 'IL &1 101111111‹.( λΙιιμιιιιΗιικ D. Mag-,nmio 1³.

1. Par Bourgogne κ supericurc ». il saut vnlcndre probablmnvnt 1ιι haute
valldc (le 1ιι Scins· υἱ 1ιι νιιΙΙύρ de Ιιι Saone. Voy.1.0t. p. 21. 11. 2.

2. 131⁸11n011‚ arclwvfique ‹11› Cologne ot dm· (lc L01·1·aine.1'1·‹'=1·e d'otton vt
‹le (hu-berge. (1111 avait (⁸11 une Νῆα-ηις avec cette (1(,ϊιιιὸι-ι· ιιιι sujct dc
Renicr. l'anndo priwizicntc.

3. Homer 111 ιιιι Long-(Iol.

4. Baudouin 111, fils ‹issxrnoul 1·‘, comte ‹le Flandre auquel il paruit
associ& (16958 ιιιι 1²¹j21nvie1·9‹32. date (le 5ιι mort.

5. Rom-1⁸, comte do ponthieu 925-957 ι. fils ‹suolonin de Montrouil.

6. La poesence d'unc⁸ garnison ssamande ι“ι Amicus est siguald—c ιί 1ἰιιιιιόυ
1150.

7 >1101 xp. 21) suppose nne reu-olto (le nobe—rt (lc Vernmndffls, comte
de T1·0>es.d0nt la' semme W οινιι, fille (le Gilbort de Bourgogne‚ [sam-ait
rien eu de 1 herilage paurnel.

8.Hath11i 011 Av oie.

9 Sig webmt de G embloux, (Ι·Ῐιιυιιοᾳνιιρὴίιι, a 959: Gesta ablmt.(}e1nbla-
cens.c.18:F‹›l<⁸11in nesta ιιΙ)1ιι.ιΙ lohhiens..c. 26: 1ἰ1ιι S. (1er⁸;⁸11d1l31⁸0-
niens c.19⁸(1e.s⁸l‹¹1 episc. (Jamer ac. 1 c.‘15;rhie·,1ma1 V 11 32; A1111.l.¹111b..
ιι.958;,.1ηιι Ιθοι1.ι.ι ovs:Arm.(010n.l›rei=es ιι. 957· Conna. Ῐίεᾳίιι.. ιι. 958
Voy..1‹›t p. 22: Di1mmle1u pp. 2111-297.

10. Sur ΙεΧρύιίιῐὶοιι de liudolf en Italic et sa mm⁸ t '1⁶ septemlne 9571 vo).
Diimmler pp. 285- 289.

