276
est pilli» par Hclgaud (10 ponthieu„
31; — assi6g1'-.< par Arnoul et
Herbert 11 (13115 11110 ilc de la
Breslc, :32 ζ - 3113111105 par 11311111
et 110111011 011 Armis: 1100 ‹l'cntre
eux 511111 tui-s, 355: —— prud-[rent
Ι1051111011 Pon-ion: ror-niven( 1111
11111111. 31ζ
110110, assumi-s 1131
Grand et 110111011.
111110111113 1-1155111111111 Numinis, :57-

TA 131,st

255). 11. Ι; *1011111013
ling-nes 10
finissent par

3⁸: —- «1111 11110 01111ον110 avec
Charles 10 511111110 vl 110111011 113
Eu, 39: 13 110110
111110111 1”λ(1111131110; 115 sunl (1013115
ἱ-ἰζ - (ΧΗ-1111111115

——- ceux 110

011 Lim-»usim
011 (λιι-1100311105 pur 105 Brennus
qu‘ils croyait-nl 5111111115, Tm: —-
ἷ).’1; - [11110111 10 lkerryz y sunt
οΧ101111111ὐ5[131105 113111131115 311105
par 105 ’1ἰ1111-311003111. 112 ζ —
battus par 105 111·01ι11151·01’1·11115
(l'AngleLcrrc, 1101110111 11110 partie
110 101115 0011111101οκ fis: — 71: -
uident 11010111 «·“1 101110111110 Mon-
1101111 72: — 511111 11311115 par 105
1110111115 in Trans. rt perdent 1111
rastellum. 74: — «11111011110111 dc
Lonis IV 01111111111311011 110 13 005-
sinu 110 (31131105 11· Simple. 75: —
10111· 11110 (1111113111110 Lungxlc-Fllme
11101111 part 311 sii-gr 111· 11011115, 76:
-— si: — 110511310115110113111110111 011
Νο11113111110 2 105 Non-ulands 110
Νο115111010111111110111311[1311311151110
⁸⁸: —— atlaqucnt 105 1110111115 ck
10111 instigent 11110 5300131110
‹lc-saite. apri-s 13 111150110 Dol. 92:
— 1115001505 3 ,11111105 par Arnuul
(10 191311111οζ 1000110111, Louis lv
ἐι 11011011, 9ἴ1; - prurirent sur 105
110111311105 dc Hugues 10 (1131111, ct
y 511111 tuille-s en pireus. 973 —
rcmcttent Louis IV 011 liberte·
1110)·011113111 des :stages ¹5⁸9: —-
aident Η 1111110510 Grand 3 prendre
5111550115, 117ς-Η11ς110510 (3131111
011 prend ἐι 5011 service, 12⁷& -
Ungues 10 Grancl 105 0011111111 011
5015501111315. 1252—[14ppem11ces.-]

 

ALPHABETIQL'E

188, —— 311 5011100 de Louis IV7
190: — 10111· 1011110110 ravag& par
Louis lv et Otton ΙΨ, 1923 —
convertis par 10 11110 110 Franco,
Robert, 102: —- parcourent 13
Franco et 13 l‘wurgogno, 1963 -——
0111101110111 13 paix avec 105 Franci
01 111111011110111 10 Maine et 10 Bes-
5111, 197: — 11310115, 011 111110 avec
ungues 10 Grand, 2053 — 213; —
01135505 par 105 Bretons, 21ss —
215 : —— demandentles deux 1115 de
Louis lv 011 01311ος 10111οῑ1031.
Louis 11*ιί Hugues 10 (3131111, 217;
—- 219.

Normannia. voy. Nuusmmnn.

Normanici fines, voy. Nommxnm.

Ν11τ111ῐ-1).1111·ῑ, (eglise 5111· 1”Α1110·,
(11-51111130105 y (1111 11011, 126.

NoTnss-Dnnn 1113 LAux, abbaye 01110-
110 par Louis lv 3 Ogive et
1111111100 ἐι (3011)01μο, 132. Voy.
LAON.

Novum-nnnc 1›1·: Rums. Voy. Rssms.

Noviomaqum‚ νο). Νυῐοκ.

Nox—05, &vdehd 11111 ἐι 001111 11οΤ0111Ἧ31,
- xx1;xx11,n. 1; 6 11.1;-105
0111110115 sont 1111105 par les Nor-
111311115, 30, - 63111101’1,31)1)0 de
Corbio, 3· devient ον01Ῑ110, 53ς -
sex-eque 1131111011. 11101111; Trans-
11131 1111 succede, 65: — l'eveche
cst 11011110 εἰ 1’310111111301·0 1130111,
127: — Fouchicr, doyen 110 Saint-
Mddard de soissons, 0111 01011110,
139;-113111111’)·511000(10 a l'dvdque
Fouchier, ’1 12. ,

Noxoxxffls, ravage par Eudes, fils
d'llerbert ΙΙ, 56.

Numerianus, voy. Numimssx.

Nummum, cmpereur romain, sous
lequel saint Maur 0511 0131151150,
219, n. 1.

Nrnssnorxrms GchQrss, xxxv,xxx1x‚
XL, XLIV, LIX-Lx.

O

OmT 110. Flodoard, xxlv.
OnnrfflnE, voy. Nsscnonooss.

