949 Amnes DE FLMJOARD 121

fus Laudunensis. Nascitur regi Ludowico filius, quem prae-
sul Artoldus ¹¹ de sacrofonte suscepit, patris ei nonicn impo-
nens ἲ.

Nf

949 Anno Dccccxi.v1111 ι’, Laudunenses, qui fidelitati ‘¹' Ludowici
regis attendebant, eligunt sibi praesulem ³⁷ l{01-icon<›1112³¹
diaconem& ipsius regis fratrem, quemque consecrat Ariol-
dus‘1 archiepiscopus Remis. Qui tamen non receptus Lau-
duno, apud petraepontem ¹² 3 munitionemc resedit. Ambia-
ncnses Tetbaldum, quem eis Hugo 4 constituerat episcopum,
exosi, castrum Arnulfo comiti produnt: qui advocans
rogem Ludowicum, oppidum ipsum cepit d, Tetbaldum expu-

lit. otllagembalduni Γ) 111110 Atrabatensem quendam ‘' inona-
chum, quem idem Ambianenses prius sibi delegerant, intro-
duxit: quique Remos 11 rege perductus, ordinatur epis-copus
ab Art‹›1‹l‹›s archiepiscopo Altmontem ‘⁵ munitionem.quani57
tenebat 1)(111οἰ, frater domni Artolslif episcopi, milites Rc-

11 Avianius. A. - ι’ Auno nongentesimo quadi-agesimo menn-0. I›'. A. 11
q. 1·1111’“”. (J. 12'. A. n. q. 110110,Ι).- 11¹ fidelitate. corr. cn fidelitati. (J. —
,ι’ presulem, I). —- ¹is Romi-oncin. (ὐιϊ. en noriconem. R. — z diaconum.
(J. lz'. -ψ a ,λι-[11111115. ,·1.- Ι) Ρυίιηςριιιηυιη. A. l'ct1·ep‹1›me1n.12,ss⁴ 1›. —-
‹- innnicioneni. Β, 1). - d cepit. ,1, (Σ. - ι’ quendem. Is. —- f Arlaldo, A.
-51 quem. Ιί.-Ιιχ dolo, Is. —i ,λι-1111111. ,1. Β, (1.1), E.

 

pai· son parent. savehidiacre Launon (lc Bourges, frere ou fils (lichnum.
comte de Boin-g- mols. Voy. l2011is‹I‘Unlre-Mer, p. 196-197.

1. (11, Hist. ecel. Hem.. IV, 37, in line. witger, Genealoyia. - (Ie fils
-devait nmurii· a cinq ans, pen de temps avant son perc..

2. Le suvant Rm'gon, comme l'appolle mehor (11, ⁸2. in line . Adsum dc
Dei· cstimait aussi sun savoix'Uh’ Ι“,1111ῤ(·111“ι’31,1ψ.9001105111» llisl. Francor.
Ser.. 11, sai . 11 &tait fri-rc natm-el du 1·0i.Vo)‘. Louis‹1⁴111111·‹›-.1l‹›r. pp. ln 01
196rs‹1*ap1·(·switg‹·1·. Genealoqia Arnnlli comitis«. Boi-gun snt cxi-quc (le
Laun dc 929 au 20 decembre 976.

3, l’iorrcpont-en-Ifflonnois, Aisne. arr. (lc Laun. canton 111ὶ Marlc. Louis
§maii einpzn‘d dc celle mrim-esse en fi'ffl- ct scs pai-tisans· sax-aient sans
1101110 gai-dcc depuis.

4, Ungues de vermandois.

5. Hainibaud, dvi-que d'Amiens oio-950 .

ὓ. Omont, Ardennes, 111·1·. de Memfi-ves.

