168 APPENDICES

ΙΙ

VISIONS DE FLOTHILDE.
1 1·““”-29111111·5 910).

Le 56111 manuscrit 60111111 renfermant 66 petit texte est
celui (16 111 Bibliotheque de 111 1311611116 (16 medecina! de
Montpellier 11. 1551, fol. 27-31 verso. C'est 16 11161116 (10111
s'est servi l'itlnou pour l'edition qu'il 611 a (10111166 11 111
511116 (les Annales (16 Flodoard (Annalium et historiae
Francorum... scriptores coaetanei XII, edition de Paris,
1:388, 1111. 278-2843, edition (16, Franesort, 15592, pp. 201-
21171 ainsi qu'il 110115 1”1111111·611(1611 665 termes (ibid,
1111. 278 61 mlh: « Divionensis codex, quo in Fro-
(10111-(11 6111110116 11011 1111111111 adjuti sumus, statim initio
5111161·101·15 (1111011161, 11116110 511116 1060, 1111111111 5011111111 sive
visiones Flotildw, cujus 51111 1111110 1166611111, 111611110 651,
(11111ι 6151 1111 rorum historiam parum 1166110616 videri possint,
61 vers» 111 vetustiore exemplari 11011 extent, 011115511 111111611
1101111111115, 5611 1116 adjici curavimus. » — l'ithou 11 restitue
en general (165 :1' 11 111 1111166 (165 ρ (111 1115. qulquefoisil 51111-
prime 1‘51. ainsi (111115 ecclesia 110111666165111. 11 11 1111556
66116111111111 (111611 111 page 2853, lignes 13 61 18 (16 511 1ΓΟ 6(1.,
61 51111611), 112113, 1. 9 (16 511 2⁰ 6(1., diverses abrevia-
110115, 1111115 11115 165Ξ111611165 (111115 565 (leux ῤ(111,ὶοι15;«ε11(1; »
κ 11111616 1) « appropinquates » « 111161), etc. 11 116 (115-
tingue 11115 1”ῐ 61 16](6561111116ῑ ieitmii) excepte 11 111 1111
(165 111015 16561111ζ116ζ territorz'j, Mazzricij, sacrilefstj), ni 1ἰι
61 16 υ. (6Χ61111116ῑ subleuari, 3]1])1“ορἰ«11161·1ιι11,3111161’1ιί.ῑί’ί
6371166101Ἰ 1111115 5011 5)*5161116 1165111115 rigoureux, 6111· 11
ecrit villestvnum. — Ce texte 11 616 re'edite' sous 16 titre
Somnia sive visiones Flotildw, par Du Chesne (dans 165
Historia> Francorum Scriptorc’& 1111 101116 II, Paris, 11136,
pages 623-626) qui s'est borne 11 reimprimer l'edition
Pithon avec 565 61161115 (1111151ὶ « 111 ecclesia ipsius viuae pour
villa») auxquelles il 611 ajouta d'autres (par exemple:
« Anno Domino (SIC) incarnationis η’). Enfinj'ai reedite 11101-
11161116 66 texte (111115 Le Γ69116 de Louis ‹I'Oult·e-]ller‚pp. 315-

