1132 ANNALES DE FLODOARD 976

indictio quarta ¹, eirea mediam diem, bellum agitur inter
Karolum ἓ) regis filium fratrem, et Godefridum atque Arnul—
fum⁷ Lotharienses comites ⁵⁵. In quo bello ceciderunt ex
parte Karoli de proceribus Emmo de Longia, qui erat miles
Hugonis ducis sl 4, et Iletdo fidelish Karoli et alii, ex parte
vero (jodefridi multo plures-‚ et ipse Godefridus lancea per-
fossus ad terram ¹' cecidit ζ tandem a suis post solis oceasum-ff
utcumque '⁴‘ sublatus deportatusque est. Qui postea per spa· ἵ
tias temporum vixit, sedm nunquam '¹ pristinae⁰ sanitati ἵ
plenissime restitutus suit. Arnulsus quippe Ρ, ut ferunt 'l
nonnulli, sugam tamdiu ¹· remeans tenuit, quousque in pro-
priu veniens, quiescere quivit Γ). Ipso in anno ³, tertiat (10011113
Kalendas szuarii ¹¹ (ἱ, praesul ” Rorico sanetae Τ Laudunensis
aecclesiae f, qui erat langore -Ἰ paralisi ³ correptus, post mul-
ias ac debitas “¹ Deo pro ipsa ¹¹ infirmitate redditas θ gratias

5! (111115. 13. — 11 fideles. li. — i tei-ra. (1. —j ocasum„ corr. οη occa-
sum, 12- 1.· utrumque. (J. — I spacia. 13. Ι). -— m set. (J. — n] numquam
Ι). — ο pristine. 13, Ι), pristine. (J. 121— μ ser. 1).— q nempe C. E. —
1· tandiu. Iz' —— s Ι mols presque ‹›111i‹²ren1entefface's. Β. —t tercia, (J.1).J2'.
ἡ 11 ⁴wmum'i. Iz'. — ι· presul. 111), [11051116. -ιυ sancte. Β. C. —.1¹= eccle—
sie. R. eet-lesio. (Ι, — y languore. (Ι. Ι). languore. Ji. — z paradisi, R.—
3 (J,linj‹›11tentquas.—h pra· prisa sie , lt. — e reddit. B, E, reddidit. (J. D.

l. L'imliction IV cui-respond bien ii l'annee 976.

2. Chai-les, dit u (10 1101131110, n, 1115 (10 Leuis lv et frere (111 roi Lothaire,
01311, alm-s {ige (10 pres (10 vingt-trois 3115. 11 avait vecujusque-lii dans
l'‹·l)sem·ite'. pres de sa mere etde son frere,¹ qui lui refuserent toujours
leiimiiidrc apzmage *lticlier IV. 9 . Il venuit. (sembi-assei· 10 parti (105 fils (10
ltenier au Long-Col, Renier et Lumbert. Ceux—ei revendiquaient alors, les
3011105313 main, 10113111311[(1(111ι0110111υτ et Brunon les avaient ddpouilles
croy. plus haut. ἐι 1’31111(’·0 957, et Lot, pp. 78-801. Charles etait snivi (13115
son entreprise pai· Eudes, 1115 (1Ἀ111οΓῑ (10 Vermandois et¹ (10 Gai-berge
iswm· (10 1411111311-ος (1111111131’311,(’Ἱ)01150 13 consino [11110 (l'HerberL (10 Τ1·0)·05).

3. (huleri-oi nu Gesss'l‘wy (10 Mettingowe, ou de Verdun ssrbre de l'ar—
cheveque (10 11011115, Auberou) (1(- 13111315οη (1Ἀι-(1011ῐ105, et Arnoul, proba-
blement 1115 (115330, comte (10 Cambrai et Valeiicieniies. Voy. Delcwarde,
111·κι.ιιιι1131113111, 11, 208: Kalekstein. p. 329. — La bataille eut lieu (levant
Mons. au eours d'ime sortie (1”Αι·11(1111 et de Godcsroi qui y etaient assieges.
— 11111. Laui). et Lena„ 3. 976: Rainaud tsAngers, Chr-on.. 3. 976; Gesta
episcopor. Gamerae„ 1, e. 96; sigebert.Cl1r01109r.,a. 976. Thietmar, 1, Vll,
e. 31. Les chroniqueurs allemands attribuent 13 1101011*οὲ Godefroi et 3
Αι·11(1111,(“0 qui estinadmissiblc. Voy. Kalekstein, p. 334 ; Lot, pp. 83-84.

»1. Emmon (10· Lonyia (Longen, dans 13 province (10 Treves ?)‚ vassa} (10
llugues Capet. ,

5. Cette phrase n'est pas tres claire. Ello parait sig-nister qu'Arnoul prit
13 suite et. 110 s‘arreta que lorsqu‘il sut ari-ive sur ses propres (1011131305,
3 Valenciennes. ·

6, Le 20 decembre 976. Cf. Ann. S. Quinlini szromnmL, a. 976. — Ror-
gon emit 1115 natm-el (10 Chai-les le Simple. Voy. plus haut, a l'anuee 949.

