928 ANNALES 111: FL111101111) [ιι

ιιιΙ placitum jam infra Οιιιι(Ιι-ιιὲζᾮείιιιιιιιιἱ veniunt. Regina,
uxor Rodum-⁴⁴, Laudunumu relinquit³ el. in Burgundiffln
redit ⁸2. Heribertus comes Lauduno potitur et exinde placitum
cum Nordmannis ³¹ habuit ·, ipseque Ι) et Hugo ’ᾗ filius Ἰ Rotber-
11⁴⁴.a1nieitia111f cum eis pepigerunt. Filius tamen Heriborti.
Odo, quem ΙΙ Rollohabebat obsidem, non redditur illi. donec
se committit Karolo pater cum aliis quibusdzun Francia(⁴ 's
comitibus et episcopis³³. Tempestates variae? diversis locis
effusae J'. (1)tga1⁴i11s‚ Ambianensium p1⁴aesu11⁴ ²1, virsanctus I ct
plenus dierum obiit; eujus vita usque ad annos centum et '¹¹
amplius prolata '¹ refertur. Heribertus comes quandam
munitionem filiorum Rotgarii ⁰. quam dicunt Moritaniam Ρ,
super Scaldum fluvium (Ι, vi cepit ¹' et diruit 5. Interea missus
Heriberti comitis Roma revertitur, nuntians* ,Iohannem
papam ιι ΧΥιάΟιιθ, fratre‘ Hugonis¹1 regis, propter simul-
tatem quandam inter illos exortam retrusum iu car-

Γ Romarm C. -- 1! Ιιιιιιε1ιιιιιι,(]. — :⁴ relinquid (J reliquit. (Ὧι-ι’. 1311
relinquit D. — a N111Qn1111(lni8,('. Ε. —h ipse 13.‹:,1›.12·.— ι’) υς, ‹⁴⁴›
corr. en 1111·⁴,0 Ε. —— (I, e Desunt. A Γ 1),1-J.—f 3111icivi11111.A amici-
ti11111q110.l3(¹7.D 3111icici111111111e.l:³. —— (J) (1111, I3. — h Ι<’·ιιιιιςι”ι·ι A. —-
1 xari15.A.x⁴a1⁴ie Β - ,Ν ess'nsv, A 1⁴ss11lsc1⁴,o Β, D.1⁴ss11s1⁴ (ι’. ——- Ιι
pr1⁴ ιιΙ, Γ, Ι). —l v.s.‹⁴1j‹›ule en 1111⁴111Je I3. — 111 Deesl Γ. —— 11 ιη’(ιΙοιιΙιΙι

A. ( —- ο Lotl1a1⁴ii.l3. [got arii. Ι), 1.·.;.r011-1·1ii. E. —p 31=J1·it·11111a11ia.1n Γ,
Ε. —q Deest. I3 C. D, Ε, ——1⁴ cepit, A —s 111111C1anS.I3 Γ. -Ι Ι“ἰ·ζιιΙιι
li .s·1‹.l3 — ιιι ΙίΙιιις,Ι ⁴011is, I) F

Ι. En 112⁸, Phques ΙοιιιΙιιιιιΙ le max-1⁴11. le (ἶιινόιιιρ ςιιιιιιιιιηιι-ιιιΙ le 2 mars,
⁴2. (lette rctraite (lc Ιιι reme Emma laissc ἐι pensor quc Ιιι cause(11⁴1311011lpcr-
duit de plus⁴ en plus dc Lerrai11.dep11is que. Cl1z11⁴les le Si111p101'211111 CH liberte.

3. Cf. llist. eccl. Hem.. ΙΥ, 21; 111c11e1·,⁴l. 311c153.

ἱ. Ogicr. &voque ‹smnions ιὸκῇ-υἳδ .

5. Mortagne-Nord. entre FEscaut ct la Sca1⁴111⁴.1'1 Ιιιιιν ιἰιιιΙἸιιι-ιιΙ ἸΝιιιπΙ
arr. de V alcnciennes canum dc S1i11t Αιιιιιιιι1- Ιιε-Ιζ aux. Ιίιι;,,Ι ιι ‹11- Ι aul
&tait donc posscssion111': dans le ΝιηίΙ de 1⁴1 F1⁴11111⁴i⁴,1 5111* los 1⁴ nnus ‹11 la
L01⁴1⁴ aine. comme Raoul (leGouy.C1)111[e e11(1z'11⁴11l111si.<. s« ιιι Ι)ι ιιιι 111<.11=111=.<
(Ιῡιιιι 1ines si lon y compl«, Ι ιι·(ιιι ens<⁴ 1⁴1⁴ aient 11 Υ crnlunduis ιιιι N‹1‹ll Ι eL
ιιιι Sud- Est. (10113.tit1·c (le l1a‹›ul do (ιιιιι) pam ιιίΙ &irc 1⁴11 ι· ss'et ( ιιιιι- -cn-
Aw111111a1se,11÷'1ns1 Aisne. al·1.(l1⁴S÷1i11t—()111utin canton ιΙιι( ι”“ιΙιΙςΙ xm. [famul
de (311111111.‘11‘.1'·11.P. Rffiejel⁴etlw111'11011.Ir1110d..p. κι-,ι ιι. 2. Υ 11111l1⁴1⁴ki11de1⁴1⁴
nous semble taire 131⁴r1u1⁴e11 xoulant identificr G ιἰιιιμίιιιιι ι’τιιις κ (i 0113·-
sous-Bellone ·›. Pas- de camisam-,11 A⁴⁴11as‚c‹⁴1111.11c Υ ιΙι· x Ι ιι [ιιιιιιι 111'011
[ern-ilorialedes prineipaule's helqes ιἰιι moyen1 ιιιμ, 2 ι’·ιΙ. Ι 1. p 515

