939 ANNALES DE FLODOARD 13

Anglorum 0135515 ab Alstano, rege 5110,111 auxilium Ludo-
wici¹²‘ regis transmissu, mare! transito, loca (1113011110 ⁷¹¹ Mori-
norum 1113Γ1ἀο11Γ301131111 contigua ¹¹, nulloque negotio0 prop-
ter quod venerant peracto, remenso mari, propria repetunt
loca¹. Otho Ι) rex colloquium habuit cum Hugone et ΙΙοΓ1-
berto &mulfo et XVillelmo ΧΟΓὼ11111110111111Ἰ1111301110 et,
acceptis 31) 015 pacti sacramentis trans 1111011011]1 1011Γο111-
tur?

Rex interea Ludowicus⁸ Virdunensem‘ pagum petit,
ubi quidam regni Lothariensis ¹¹ episcopi 5111 cfficiunt111‘¹'³’¹‚
indeque in pagum proficiscitur Elisatium, locutusque cum
Hugone Cisalpi110‘*, et quibusdam ad se venientibus recep-
tis Ι,1ῑ1’1111111011511)115 nonnullis quoque Othonis restis 1111011-
11351131151111033111Μ suo· ’1115 Laudunu1n1exc1tlturct R odul-
sunl-⁷ L 11111111101150111 episcopum proditiones insimul-uum
castro eicit ⁰, sed Η et homines ipsius rebus episcopii Ξ privat
et easdem res suis hominibus confert7. Gislel)e1·[us <lux
LothariensiumsstransRhenum¹¹ profectus praedatum& Saxo-
nibus sed dum revertitur insequenti})uS‚ 111 111101111111” fertur
(1051111155οΓ 011111 equo, ibique ἔ] vi eneeatush undarum pos-
tea repperiri non potuit, ut fertur. Quidam ’13111011 ferunt

Ι,- Ludovici. 15. — l maz-iti .5·ι“1· , Ιῖ, nun-i. (J. Ῑ). E. — m 1111011110, ,1. l),
C. l). — 1) contum-ua 1:1⁷ o ncg··⁴›ci⁴› li. —p Ouo. l›’. - (J N⁴»1·11111n⁴lno-
11,1111 ( Ε. - ι’ 1ἰο,1111111 B — s) 1,(11111111111Η1ἰ — ἰ Υ1Γ111111101150111, 11¹.—
11 1,’1ι[11311111505,5·,11)ι··,ι en -15 311 ,ῊΙ 510011, Ιί -10111011111111111 sic. 1:1—
u Renum, I›', (, ,’10 Ι·1111111 ,511 ,Ι·Ῑ. — ,ι 1)1·1»1110·111)111,(,.-ι] 5οῐ,(,’.- z cpis-
01111, Ιί - :1 Ι,1ι“11131111111 sic Ιΐ, - Ι) 1111111111 Ι). -— 1 predatunl. l›'. Ι),
1)ι·«;113111111. 1,, —- ⁴1 s( ,5’1”·, (,. - e 11⁴· 1111111. l›'. ——l dis-siluisse. 15. (,’, Ι), Ι·,“.

-— ,φ Deest, 15, - Ιι enectus. (J.

 

1, C1. 11111111 11.1⁴›.

2. Y⁴ ιν. Ι,ο1ιι,5«Γ-ΗιιΙιθΠρΓ. 1) '⁴2

3 (21'. nul-,1⁴1 11, l·

’1.1111,,’·111511·Ν1111,- V·‹x.13r11⁴l cl mmm-⁴1, Charlcs ‹le I‘c1ltlmpsv de
(,111111],1.1, 13511· 3Ἠ;Ι)111511011111 Une] 1), 15: ,11111.,1111], 1-1 Ι;’1ἰι.5·1ἰΙ[.,3,
9391c0111111.1{⁴„vi11.21 ‘1¹5‘31 11111. 1Ψ. ,ΓιηιιΙῘῘ mil..

5. Ιί111)111 11. 11111111 (11· Laun fimo—Uis .

6. liis-it pour ejicit.

7. Voy. Louis ‹sonere-Mer. 1). 13,

