931 ANN ALEs DE FLODOARD ‚¹51

R'odulfus rex cum Hugone¹ et Bosone ceterisque suis
Rem01u1n obsidet? urbem3 quam, tertias tandem ebdomada
post obsidionem aperientibus sibi eis qui erant in civitate,
ingressus‘ ordinari facit ibi praesulem Artoldumu, mona-
chum ex¹' coenobio ¹⁴* Sancti Remigii qui 'jampriderm ipso
tamen anno, reliquerat Heribertum et transierat ad ¹¹³ Hugo-
nem‘23 Bovonem3 quoque, Catalaunensem episcopum, qui :1³1
se desciverat cum Heriberto‚ rex capiens tradit ³ custodien-
dum Hugoni et ipsius episcop-amma Miloni clerico tri-
buit¹²; sicque pergens Laudunu111⁶‚ obsidet inibi Heribertum
qui ibidem sese concluserat cum 51115. Nec diu persistens
locum petit egrediendi, datoque sibi spatio (Ι recedit, dimissa
uxore sua'1 in arce 1111111119 infra Laudunum Γ ipse construxe—
rat ⁵. Ad-‘l quam postea capiendam majoris laboris et
morae '¹ opus regi fuit: quai vix tandem potitusj in Bur-
gundiam revertiturss. Aquitanis discordantibus? obviam
proficiscens, Incon Nordmannus ¹¹. qui morabatur in Ligeri,

r 1151) 1110111, A — s) tclcia. Β D E. —— t A place ing ress· 115 (ἸιιςειίύΙ
Ἰ11115(Ι)51(1111110111 —— ιι) Α1-11111111111, ΙΙ. -1 sex. Β. -11 cenobio. ΙΙ, D —-
Τ· 111), Β. —y ad, C. — :1tr,adidil Λ.-1ι]01)15οο1)1111111111).5·1115,.1,11111·(1-
1)111111111.51“1·Ι;’. — h 10111111111Β, D. — c-15111d1111e,‹·01r.enl 111111111111111, ΙΙ.
—— (Ι)).51)11011’1, Β C D E. -01111111, C. —f 11’,Ι1111(11111ὁ C. —q at ΙΙ C, I)
atqiu 111111 (sim Ε. — hs 11101-,0 C.1nor‚te Β D. — ι (11111,1 ΙΙ D —
j) 11011115, Β C D, 1011110111110011115· 121—1· Normandnis. ( Norammd-
11115, 12.

(Ᾱ111-05 laquelle 1100151011, lc 5110511111 (10511115 Ν111-15111111 (1111 05 51011 111111 001-,111
(( 011011)οκ 11110Ιο 1)0011(10 1011οσ 0111·111111··11(’1115· 50 1011 11100111 15 11-5111 1110115·

(1011010111, 01 par laide (1’1··5111111 No 01’5·11111 (111111111111101-0111 11111111 111

’,5(Χο111010,10.51101Ύο1111100111 0( (111111 1051Ι1-01()115.υ’(1 v. Chron (10 Υ,111105·,
011 Mcrlcl, Inlrozl.. pp x1111— x11x ;1)11110 111 110 Saint-Qucnlin, Dc 11ι(0’1·11111.5.
011. Lair. [10011100. 11. 71.

l. On 1)οι11 11051100 entre II11¹¹11es 10 (Ιι-111111 ct [11101105 10 Ν( 110 110115· 11
50111510111115111Ἰ115511110 quc 00 soit lhmues 10 (Ι 1111111,

2. 1011,111(1 11101110 (10 Saint- ΙΙο11ιγ, ’1010 11001101011110, dc 1Ιο11115111·.).”111“1.110
01(Ιο ,(111) ·111 ἸΟ 5011111111)11(111 (J'l. 11151. crcl. 110111.. lv. 21, 3;); ΙΙ 10110-,1 1,( l.

Ι Bomos ΙΙ, cxcque 1Ιο (·Ιι’11(111.5· 10111 917 ,10111101111 dc ΙΙ( (15 5,(111 1’·1“ ·11· (Ιο
1Ι110111.

(ί Ι 1110111011· ‹Fllcrbcrt [1 ”(111’(’111 1111110110 ,511115 preuves ΙΙ111Ιο11ι-111111- 011111
511110 110 Η111,110510(Ιο11111Ι.Χ(1ν.Ι’01115(Ι()11111ΙΙο1Ἀ1).1(11’.

ῖ.1 ῘΙί011οι-,Ι,6·2. Οιι a 1(1οι111111’· 10 1-1“·111111111 dc laon. 0( 11151501111 11110 ΙΙ( ·--ι
11001 11.1110010(2111111111(11111101,11011101111110111(10101111.Χ(11,Ι’0111.5(Ι’(Ιιι[1··(-
1160, 1). 3211. 6

(5.1Ι11011105111 Auxe1rc 10 28 (11.011111100. Χ(1)’.Ι,1111)001. ΙΙ(’;;1511.11”1Ῑ),

7. Probablcmcnt au sujct 1Ιο 111 511000551011 ·(111 (luch-⁵: 11’.Χ(11111111110Δ Sur l.·1
1-0110011100 des seigneur< 11111111111115· avec ltaoul. ΠΨ. [11111100 sun-ante. 11. 523.
11. 9.

