’01111111 A M’llAssETlQL'E

(10 Bourgognc, 188 2 — rassrmblv
une 3011100, 011 Pom-ion: snrpris
par Ungues le (jx-and 01 1101·-
bert. §bchappc ’ξι grumlpoinc:
Etienne Vll imm-vien! 011 sa
favour: 1)]’110 le Ywnandois,
190: — assidua-e Reinns, loo-191 1——
rocon des mag-es (10 Hngnos (10
Vermandnis: pris par los Nor-
nlands 01 1·0101111 captis par eux,
191 z-ussibge vainemcnt nouzon,
3 une entrevue avec Otton 1¹
sur les- bords (111 Chiers, 192: —
fils d'Ogive: son ε.111·11(1111;ι vosagi(-
011 Angleterre, 199: —— rappcld
(l‘Anglctm-rc par ungues 10 Grand,

200; — s'empare (10 Langres:
secono 1311110110 (le Ungues 10
Grand, 201 ; - 0001111 lffmnnnage

des Lorrains: entre 011 verdu-

nois: &pause Gerberge. veuve

(10 6111)01·1,. 202; —— revient (10
Bourgognc: passe l'Aisno et fail
lever 10 510ςο (le Laon, 203: - so

retire 011 Bourgognc: pom-snivi par
Otton 12‘3 le pape Etienne Vm
inLex¹vie11t en sa faveur 2 se reconci-
lic avec O'tton IN: (0001101110 avec
Ungues le strand, 204 2 — « 01111-
cede υ 13 Νο0111311ὼεί1 Richard IN:
ct 10 « (1110110 de Franco 1> ἐι
Hugues 10 Gvand: assibge 11011115
ἐι doux reprises : se 1“011(11“1 11()11011;
prisonnier des Normands. 203: —
expose 311 concile d'lngvllwiln ses
griess contro nug-uos 10 GrancL
207 2 - recoit l'aide (10 Cunrad (10
Low-aine. 20⁸: — se rea-oncino
avec Hugues le Grand : sa mort.
209; — fils d'Ogive, rksugie 011
Angletorre, 2123 — rrqu 3 Bonln-
gne par Gnillaume Longuc-Epiw.
Hugues 10 Grand et Herbcrt, 21⁷4:
— couronnfe par Artand. 2142215:
— donne 11110 parlio (10 13 Ian-raino
4¹1 Otton I·³‘; Opousv Gcrbvrge:
ses projcts sur 13 N01-mamlie3
et'3de Evreux et Bayeux 3 Ungues
le Grand, 215) ς - ordonne ἐ1
Hugues 10, Grand de lever le siege

271

(10 Bayeux3 Lrompz'¹ par Bet-nard
10 Danois 01 Bernard (10 5011115.
est pris par Ilagrold (lans (111 31101-
apcns; &chappe 3 1130111111 ; cst
retenu captis ἐι 11311011, 216ῑ ——
confirme ’ἐι Richard la possession
(10 la Nox-marulio: lim-1¹· par les
Norrnands a Ungues 10 Grand qni
charge Thibaud (10 (Ihartres (10 10
μ31·(101“;00101)1·010510105 (101)(’111111ἐ
&Am-la-Chapelle. avec Otton ΙΝ,
dont il rccoit des presentes:
reprend Laon par surprise, saus 13
tour, 'MD—vient 3 Reilnsrecevoir
l'homnfflge (1ἈΙΙ)01’1Ἴ fils d'Hcrbert
11; se rond en Aquitainc: remit
rhommage (10 Chaplos-Constantin
(10 Vienne. d'Etienne, &voque (10
(1101311031. 01 (10 (ἷ111113111110 (10
Poitiers: 50 rendam (10 Lanu ἐι
Reinls, fait 11110 chuno (10. 01101111 ;
11 meurt z cnseveli ἐι Saint—Rcmy,
21⁸.

Losls VII.
n. 6.

Loms lx, roi (10 Franco. 122. n. 6

Lotus. fils d'Arnuls de G01·1nanis¹.!ui
33000110, 194.

L0n1s,fils (10110315Ἰ IV, 1110111111 113011,
¹1:5⁸.

Imm-s, fils (111 roi lzamulJneurt avant
son prro, 200.

roi (10 1Γ1·31100, 122.

Loms l'Aveng-lo. roi (10 Provcnce.
pere de Chavles-Constantin, 16:
83. 11. 1.

Lau-1⁵< 1113 l'nstx. sa vie par Thi-gan.
κη’.

Lorr AzxAn. seigneur gasewu: son
cheval cvntcnaire: pride l'lwm-
mage a Raonl. 533. 212.

Loxzx, Angletcrre: — 11011 (111110
1111131110, 128‚11. 1.

LmzAxx, xm.

Ludowicus.1‚uqd0vicus,voy. mes.

Lugdunensis provintia, my. [γοη-
xus,

Lugdunensis urbs Burgundiae.x·‹›y.
LYON.

Lux-13. eclipse. 31. 11. iz,

erxfivlnmi. mv, n. 4.

