INTRODL‘C‘HON

Lx1

On peut dresser lo tableau suivant pour dezmontror la

concordance, ἐι laquelle nous faisions allusion, entre cette iere

byzantine et la nume'rotation

Anndes (lc

llncarnatiml

919
920
921
922
923
924
925
926
927
928
929
930
931
932
933
934
935
936
937
938
939
940
941
942
943
944

1. Vov. Gardthausen, Gricchische I’izlz'ioyrnphie (Leipzig, 1.

Ere Byzanti11c¹

§YKZ
<51¹K11
(ΞΥΚΘ
(ΣΥᾹ

(ΣΥᾹΛ
(ΞΥᾹΒ
<5 1211*
§lim
ΕὟᾹΕ

<5 1112* ’

ΞὟᾹΖ
ς’ΥᾹΗ
ςΥᾹΘ
Ε’ΥΜ
Ε’ΥΜᾹ
Ε’ΥΜΒ
CYMF
CYMA
&mle

CYMC'

CYMZ
(5131 11
(ΣΥΜΘ
CYN

CYNA
(51²le

 

(Clu-omologischc Tabolle).

6427
6428
6429
6430
6431
6432
6433
6434
6435
6436
6437
6438
6439
6440
6441
6442
6443
6444
6445
6446
6447
6448
6449
6430
6431
6452

grecque des ,¹111711‘1ICS.

Chiss'res des {1111}ch

des Annales (lc Flmloard
Ms.de Montpcllicrll.l;‘›l.

A F
A Δ
ΛΕ

ACJ'

AZ
A ll
ΛΘ
M
MA
M Β
Μ Γ
M Δ
NI Ε

MC'

ΜΖ
ΜΗ
Μω
N

Nx
Nn

⁸79), p.

 

‘151

