2 228

fonts baptismaux (10 Ν1111·0-Ι)31110
(10 Reims, 16ος - 161. 11. l 2— 162,
n. 3.
Amffiuox LE ,ΙΕΓΝΕ ou Asnaus. 110
cn Lorraino, succi—<le ἐι Rorgon
comme &visque (1(- Lanu: 01131100,-
1101· (111 roi Lotllairc. 1655.

Arssm'ffi„ 1111(- (10 ‹hu-borgo 01 (10
Gilbvrt (10 hormino. Χ1Ν111ῑ —
[01111110 (10 1101131111110 11011οΥ. 1,111;
-01,11.1; νὴθῖ. 11. 12—117.n.3 z
—— 159.

,nnumin-z. 101111110 (11ι 1111111101· 1·-

vmnto (10 11‹=:<l›aye. 525. 11. 1.
Arum* 11. cunm* 111· Μία-1111. 159.
11. 1.
Armi. 11110 (11·
0111111501(- pulvim· ,xll›(·1·ic.‹5i, 11. δ’.
01011110 (11· Remu-ais.
aux Nmuuamls.

Ungues ‹l'.X1‘lcs,

eh'lu-:muzlfl
s‘oss'ro 011 wlago
95». n. 7:
Boauvais pal· .Χι’1;111(1, 187,

Α1193. my. liu.

Arnum. 11101110 ‹h› nouvanmjurt.
1ῧιι11110110 vn 0311111110 pal· les
111)11ς,·1“(11,κἼ ,11151111οι1 Rem-y, (57.

Arum-uma. 11311010, 111, 11. ῑι.

Augustodunensis ou Augustidu-
nensis pagus. vuy. ,xm-umus.

,xrsvm-:n 011 Axsmuzn, 10111ι1111 (1“1111
acle 110 10νο11110 l2jvdem1clus (10
1110150. 157. 11. 2.

Autisioderum, voy. Asxmmss.

Auum, 111: —- 531111-ὃγιι1ρ11ιῖ11ἦο11,
§aiut-Marum 20, 11. 1; —— 45,ι1.4;

— 62. 11. l.

Avssvxms, v1¹2 — 10 roi Raoul 01
11111113111110 (l‘Aquitainc s'y ren—
οωη1,ι·οη1,,·10;- 10 roi 3301111311·οη-
mmm-e Guillaume Το10-(1Ἐ1011ρο,
213.

ArvERGxE. pays ravag& par les
Nor-mands, 123 -— 35, 11. 3.

AUVRAY (L), xxxvu.

Auxmzmz, 51, n, ὃς Μ’, — 1’ον0(1110
Guy meurt, 1493 — Hugues (10
Vermandois y s&journe‚ 158.

AvALLON, 52, n. 23 — 0111ον0 3 Gil-
bert d'Autun par la reiue Emma.
48.

— (11·(11111110 0νο(1110 (lv

z 52,11.2;

TABLE ALPnAssss‘ruQUE

Avalo, voy. Avmmox.

Avus-n. Max-nc. 00110οἀ0 ἐι Artaud
pau· Hugues 10 Grand et Her-bert ΙΙ,
77. 188, 203:— monaste-re. rendu ὲ
Arland, 82. 190. 201 ;—89. 11.2;-
abbaye de Saint-Piel·1·c‚ 171.

Ανο11113011111, voy. Anam-n,

Amne. 11110 d‘llenri 1Π l‘Oiseleu1=;
01101150 Ilug uos 10 Grand, 1Χ,69;
- 72, 11. 3; —7i, 11. 21-— veuve (10
11110015 10 Gr ·111(1, 124: — 149.
11. 61— 202: -215,

ΑνιιΛᾸ-ιῑιιιεε, xxx. x11, xlx. xmx.

Axona. voy. Amne.

quroldus, voy. ΗΑΓ-1111111».

Amnum ΙΝ, comto (10 Geni-»vm 159,
11. 1.

Anum* 1’“’“,
Λ)’11131·(1 1“’“.

comte (10 11011010, voy.

Β.

Baioaria, νος, ΒΛκ-ιὶῑιιιε.

Baioarii, voy. BAxnmms.

Baiocacensis urbs, Baiocae, voy.
Ihm-:rx ¹ Ι

Baiocenses. habitants du Bessin:v
[11110111 10 1011110110 usn-mand de
la 1-1νο (13110110 (10 la Scine. 30.

Baiocensis terra. voy. ansm.

Baldericus. voy. BArnmu

ngmmuz. ονῥ<1110 (sun-eom. assiste
311 concile d'Ingelllei1u,‘l11 ; 157,
11.2; 207.

Balduinus, voy. lsmmom.

BAmzss. xxv,

BAmnEnG, va.

BAxnssvnAAE, xxxn.

 

Bannum 31. Ι
13110- comt& 117. 11. ‘l ; 157 ζ
11. 2; - Eudes 11 (10 Blois y 081 ι
ὶυο, 210 .

BAnnom comte lorrain, spiere d'Au-
beron Ascelin (ζ’). 162,11. 2,

BAnu01s.xu· 130 n 3
ΒΑειι 1QUE de Saint- 133510, 181.
BAUCE, meurtr‘iffl de Guillaume

Longue-Epde, 89, n. 5.

