INTRODUCTmN XXXV

revanche‚ l'ex1)licit« Hucusque cronica Flodoardi presbi-
teri » ([111 36 1666011116 dans tous les autres mss. nc ligure
pas dans celui-ci.

Enfin 011 observo, {1 la fin (16 chaque paragraphe con-
36616 ἐι 1166 66666, (163 lettres majuscules grecques plus ou
moins (1610161663. Ces lettres representent tres ccrtainement
des nombres. Les chiffres vont en croissant d'une 1111116 par
annee. Le premier que l‘on rencontre 631 place' en marge du
folio 42, ἐι (110116 du texte⁷ en face du paragraphe de 166-
nee 925. Il consiste 66 ff, c'est-a-dire 33. Ces 611111163 36
suivent sans interruption,jusqu'{1 l'avant-(lerniere anne'e des
Annalem, 965, qui porte le numero OF, c'est—{l-dire 73. 11
631 visible que 16 6οΡ1316 116 comprenait pas 16 3663 (16 ces
611111163. Deux gloses au fol. 513, {1 6016 (111 chiffre M‘ssl (47)
sont en effet {1 noter. Pertz avait essaye (16 163 dechiffrer et
avait lu « autanda η « mal υ. 11 faut lire, ἐι (110116 (111
61111116 « mater »7 et (111-(1633113 κ aut alia ». C'est un essai
d'interpre'tation du chiffre grec. Le glossateur a pris M‘Z
pour MT et a lu « mater η, puisil s'est ravis& et a mis « aut
etia » (ou autre chose). L'ecriture de ces gloses 66 parait
gnere posterieure ἐι 66116 (111 manuscrit. — Aucun des
autres manuscrits des Annales ne renferme une 6116161016-
1106 grecque aussi complete que celui—ci.

B. —Manuscrit lat. 9768 de la Bibliotheque nationale
(Galerie Mazarine, Arm. XI, 11Ο 1715) ¹. 4ss 1611111613 11 2
60106663 (16 290 sur 215 11111116161163. L'ecriture du 1113. qui
n'est pas homogene est de la 1111 (111 x⁰ 316616 61 (111 60111-
61666616661 (111 X10. L'Histoire (16 Nithard (avec le texte dcs
Serments (16 Strasbourgg occupe les feuillets l ἐι 18. Les

Annales vont du feuillct 19 κ’·’ἐι la 1111 (111 volume. [cs cinq

1. Sur 66 [rt-›- precicux 613. voy. aussi Neues ,tm-loir, t. Vl, 1). affl.

