‘rABLE ALPHABIZ'I'luL'F: 269

3 113011 ; part en Bourgogne 3
13 10110011110 (10 11011005 10 Noir,
avec lequel il marche contre
Hugues 10 Grand 01 (1011130010
Longae-Eme: fait excommunier
00 dernier 01 11011101( 11 : 00001111
0110 treve avec Hugues le Grand 2
refuse de recevoir l'honnnage (105
1101131115 par &gard pour 011011 1⁴³³
71 z — 100011 1110111013ςο (1110011110
011011 (10 Yerdun, 15330 de Cam-
brai 01 Thierry (10 Hollande. 72 :
une 110110 anglo-saxonne 051011-
voyee 3 5011 5000015 par Athelstan:
se rencl en Yerdunois, y 100011
l'hommag'e (10 plusieurs eveques
lom-ains: entre en Α115300, d'ou il
chasse 311 (1013 (10 1111111 105 parti-
53115 (1011011 12¹⁴. 01 y 3 1100 00110-
vue avec Hugues « le Cisalpin »2
retourne 3 113011. (1“01’1 11 0113550
l'eveque Ρ13001,300050 (101131115011.
73: „- 101001110 00 1401131110 01
0110050 Gerberge, veuve (10611-
bert. sseurd'Otton 1³²². 74 1— 3 une
entrevue, 011 Δ1111100015, avec Guil-
130010 Longue-Epee, qui lui 111010
1110111013ςο ; 0011111010 aux Nor-
mands la 00551011 faite par Charles
10 Simple ; part 3 13 1000011110 (10
Hugues le Grand. (1111 101050 (10 10
voir: 1011110 3 11300 ;(1011110. par
diplume, 3 Artaud 01 3 1131111150 (10
1101015 13 010110310 (10 11011115 01
10111 10 « comitatus υ, 75 z — aide
Artaud 3 (10110110 (31130501, 75-76:
— va, avec ,λι-13101, 35510001· (3113-
111100-5111-λ131·00.033101[111η (11101-
ve, neven (10 lim-choroque: re-
10111110 3 1101015, apres avoir obte-
nu des otages (1’1101νο; 10 1011110-
1113111 50 rencli1 SainL-Remy. 011
11 fait (105 111)(’·131110’5 01 (101100
011 precepto (11111111011110. 76 ; —
revient. (10 Bourgogne, 311105 six
011 sept 5001311105 (1311501100 ;
penetro 011 Champagne 10010150
avec Artaud. passe l'Aisne. 1311
lever le siege de Laon: 00110 (13115
cette ville, (1011111 approvisionne 13

 

garnison. 11015 retum-110 011 11001-
gogne, avec Ungues 10 Noir 01
(1011130010 (10 Ρο111015. 77 ; —-
poursuivi 011 Bourgogne par
Otton 1⁸: apres 10 (li-part (10 00
dernier, retourne 3 1,·3011 ; altaque
Pierrepunt, (1001 11 sorec 13 garni-
500 3 donner (105 013805, 78:—
011110 011 1101131110 avec Artaud 01
505 fideles. 01 offro 13 1131311103
011011 Ier : une treve 051 00110100.
79 ;- 011 §.z-agnam la Bourgogne.
50 531511 du 0011110 Roget· 01 (10 505
gens. 5111· 105 1)01(15 (10 13 Marne.

8⁰ ; - 1011101 10 001111(- 11011011 011
liberte: 50 rond 011 1300100000

01 recum-ilie Ungues 10 Noir 01
(11111011 avec le 0011110 linger:
10110111 3 113011 (1011 11 0113550 Er-
naud 01 Landryq 01 (101100 3 Roget·
le 001111(Ἰ (10, 113011. sl : — regagne
13 Bourgogne: 5010111110 pres (10
vitry : 50111115 011 Ρο101011 par
Ungues 10 Grnnd 01 1101·1)01“1.
5000311110 3 grand 1101ηο ; 03155311-
ce (10 5011 1115 1101113110, 82 : — 10011
3 Vienne par Charles—Conslun-
1111 ; 10110111 3 113011 ; Etienne VIII
intervient 011 53 favour. 832 -011-
voie 10 0011110 11011010113111113553(Ιο
31111105 (10 (1011130010 Longue—
Epeez 1000 «ι 10131010οι0 ι) par 00
(1010101 3 1100011, 8-4; - 00110101
11110 tri-vc avec Ungues 10 Grand
01 11(·1·1)01·1.01 100011 10 plus ι10000
1115 (10 00 (10111101 cxl-»tage : envoie
(105 (mages 3 otton 1⁹'2 1011000110
(111011 1⁶¹⁴ 3 Υ150-5111-λ101150. ⁸5:
— 100011 Remu! ex'equc (10 Lanu.
01 1111 rond 5011 όν(“·011ι’-; 11110511(
Richard (10 13 Νο1111311(110 ; rog-ait
13 soumis-sion ‹l'une 1131110 (105
86 ἰ —
00011110 01110111 ; 3113011(- Mouzon.

seigneux-s 0010131015.
⁸7: μ εἰ Romen, 10110 mnu-‹—
Turmod 01 Sem-ic: (1011110 Rauen
3 11(’·10111; 10110111 3 (11011ρί01100.
Ns ;-1’0001’1 011 grace 1051115 111101--
bert. 11. 88-892— 50 rond 3 1100011
01 y 100011 Exn-ux (10 Ungues 10

