TABL E ALPH ABETmE F„

est restam-ci roi, 1110-1011— 128,
131;—— otton Icr ,γ enh-(2132, 133,
135: — 105 11011131ἰί5 y 1)(-110100111,
138 ;-1)111όο 11111· le roi Bbrcngcl:
151: — 11111όο 11111· 105 1101100015,
197: -— Ilugues y cst 0111101111ηο
roi, 198 ; — 105 Hongrois y

11011011·οῃ1, 20ος — 201: — 51111111150
2⁸1 Otton [θ’. 209ῑ - 1111100 11111Ί 105
Hongrois, 213.

Itta. vny. EPTE.

Ivmr, 5110111 Chim-s. Avdennffi. 50,
n.- 1.

,1

JARENTON. 1111110 (10 5111111-Β1ἒ1111ς110 (10
Dijon, 1.ι.

ἇιῑΑλ. 01011110 (10 Pax-io. 22. n. 3.

JEAN. [)rae[uo.91'1u.5, 5111150011 1111 acte
de 1’(”1’(““(1110 (10. Liege lix-&paclus
157, n. 2.

JssAN IX. 1111110, 177: — 0011511000
[11011101- ον0(1110 (10 Toum-es:
excommunic Heudoin: 511 mort.
195.

JEAN X. pape: 5051011005, s„ n. 6:
— 111·(11111ηο 111011101· (meque (10

Tungros, 7: — envoie le pallium

11 1“111“01101’ῥ(1110 (10 11011115, souis.

19 ; - 111·(11111110 11 1100111311 [Ι (le

mitablh· Charles 10 511111110 5111· 10

1011110, sons 1101110 ‹l'exconnnuni-

camon ζ 0001111 (1“Ηο1’1101“1. (105

lettres lui 1111111111011111 105 essm-[s

faiLs pour la 1·051,11111·11111111 110

Chen-les 10 511111110. 10 ; *0111111-1-

51111110 11111· Guy. nlarquis (10

spoleto, 'nl-122 — 11101101 en 0111111-

vim. 21: ——- 1115 (10 Marozic. 101111

011 0111111111(- 11111· 51111 svin-c, ,xlm--

1·10, ὃί-ῡῦῑ - 110110. (111 111111·100

Anni-ric ; sa nnn-1. (522 — 178-179:

— charge Abbmn (10 1’11(11111111511·11-

111111 51)11·11110110 (111 (11110050 (10

Reium. ¹83: — envoie 10 111111111111

i'i AYK-iud. 1'87 2— 195 ζ--11γ15ύ dc la

1·estau1·ati‹·n‹10‹jhm-los 10 81111111οε

 

2113

jot& οη 111·151111 11111· Gny. 11οι1· (111

1·111 Ungues. 198: — 1110111·1 011
1111151111, 199: — 511 nun-1. 201.

JEAN XI. pape. 179. 199. 211.

,ΙΕΑΝ Χ11, 1111110, Χ5111,11.”,; 151. 11.9;
—annonceparmubassadequorex-
01111111111111011111111 (10 [lug-uos- (10
Vermandois a 010 confirmi-c· anx
synodes de Rome et (10 1’11ν10,
1εῗ13; 157, 11.·2, Α1 017: — 51100011(-
1’1 Oetavicn ; 50 001111 a Pavie.
avec 011011 1⁸2 5011 &lection
approuvbe par son rival, Benoit,
111115 tard pape. 211 ζ — «⁴111 par
105 Βοη1111115; (10111150 sous 11111111-
(enee (10 l'empereur 1101101
‘MS-219.

1ῘΕΛΝ XIII. pape. 01ζ1111“11111’111 1111(-
1101111 Vlll.xv111. 137, 158.

JEAN (10 Ravenne, 1111110 dc Ἠο01111111,
xxa-111.

Jl-:AN (10
xxxvn.

sic 1,

5111111-Αι11100. 0111111111110,

,ΙΕΑΧ (10 Τ1·1110111101111. xxm.

JxlznusALEM ; —Fonchicr alm(- (10 13111-
vigny 5)· rond, 202.

JesediS. voy. erERS.

Jou. xxxxu, n. 1.

Johannes. νος. JEAN.

Johannes. presbyter 01 canoniea»-
1Hemensisy, xxm. n. 1.

Johannes Lucratoris. moin«- 11(1
1900111111), XI.. '
.I‹›ssE1,1N. (11·011110 110
111110 contro
,unns (211111115, 211.

1131114005 ;
105 Χ111Ὶ111111115 1“1

.111551«;1.15, Tum. Son

010011011, 7. 191».

ι’·1’1“·(1110 (10

Judices. 175.

.11’1111·11, 11110 (Ιο (Ihm-lv< 10 (111111110,
32. 11. 7.

.11’11.11Ῑ;1..1·11)·, .11’111,1,.

,Iun-11. 131221u-:xm-1n, 01111110 (10 1111111105,

50, 11. sn: - 51· renti 1111111·1“·5 110
Louis lx'. .-“ι 11..111-ιι.51.

JFINE, 0111000, 211.

.11“11.11’,111·.1111’1-;. 12. 11. 2.

.11’1,11-;115, 12. n⁴ 2.

.11·11.1, (is. 7⁵.

