ΥΙΙΙ INTRODL’CTioN

pniface (16 la deuxiteme partie 61 dans celle (16 la 1601316016
16 saphique et l'ascle2piade. Cette oeuvre valut ὲι Flodoard
une 16116 renomme'e qu'elle 16 fit appre'eier (16 l'e'cole de
Lolflms, 1111151666 {i cette &poquo par des savants tels que
56301111, ’1’1160(111111 61 surtout 1111111161· (16 Υ660116. Ce dernier
11161116 1111 61110511 son livre intitul& « Agonisticum ¹ » ou plus
exactemcut « Meditationes cordis cujusdam Ratherii Vero-
nensis quidem episcopi. sed laubiensis monachi, quas in
sex ‹ligostas scedulis, volumen censuit appellari 1)1·1610(,11110-
rum, (1110(1 vocami- .>Xg‹›nisticuni υ. pour qu'il voulut bien
lui transmcttre sou 11111166611111011 sur l'ouvrage. Folcuin
rzipportv (1116 (16 5011 temps 6116066 011 conservait 11 Lobbes
111 1111111116 (16, 111 lettre 666116 par 1111111166 {i Flodoard en
66116 0661151011 ’3.

1161016106 (lans 565 1)611(’·11(·65 pai· ,xi-titud (1116 16 601 11110111

substituti 1111 1115 (illei-bort, κ’10(10111“(1 so 1“611(111 {i 1101116,

1. 1111111661115, 11116611, (·(1. 111111661111. p. tl: Marione. ,1111111155,(]011.. 1. IX,
p. 7815. lsdvolt· (16 [olibi-s ‹²tuit. ἐι 66116 61100116. 11556κ 1106155111116, Voici ce
(prou (111 1901611111 (ivslti abluit. habiens.. 6. 111, iu siue : ι( Florum-uni 1115
tenuioribus apuil 1105 studia litterarum. quihus 6(1156611(115 oporam (lantes
opinatissimi 1116611111 5611111111115, 'flii-oduinus 61 1)(-651)1611(·1551111115 horum
1111111661115. Qui vidi-liert 1111111661115. pai-tilius 1111111111ιί stin-us. illi insepa-
rabiliter iulluicsit. llihluinus 6111111, 1“1’1ιιι(1111115 1,6(ι(1161151 episcopio. 111)
1111110116 rogo ltaliae. apud (1116111 16666111 confugium, usu stipendiario pro-
meruerat Veronensi· 611156011111111, promisso regis 111111161116. quod ubi illum
altius proniori-iuli 1611111115 61116666661, 1111111661115 Υ61·011611511)115 (lai-etur
opiscopus: (1110(1 quomodo 1116111111 sil. ν61 quantas iu episcopatu illo pei·-
11116611 111116651111165, ex ipsius scripto 166101· molius 56166 poterit, 111 opis-
10111, (11111111 5111111110 11011111161 61 universali papiu· 6011(111666115 (16 1115 ejusce-
modi scripsit ; Summo. 616 ..... 1· l'our 111 suite, γε’-ν. 11111116611 Opera, 611.
1111116611ιί. p. 5:17 — (ἶ1“. Vogel, llulherius ron Verona iiud das Zehnlednhr—
deri, 161111, 1854, 2 vol. iii-8⁰,

2. Folcuiu, Gesta 111111. 111111611510111, 6. 20 : υ Quom lilii-um ilqontslirum.
1111 legendum, six-c ad probandum eruditissimis (11105 noverat misit. sobboni
videlicet 61 widoni archiepiscopis, (1006560160 61 Aurelio praesulibus,
111-611011 61 1161100111 61 1101116610 Galliarum archiepiscopis nobilissimis 61
111 philosophicis studiis eruditissimis, ad vxtromum Flodonrdo Remensi‚
missis uuicuiqu«¹ epistolis. (111116 601111116111111· 111 6661651116 nostrae scriniis. υ
Mon. Germ.. Ser.. IV, tii. Ou 11 6011566114 les lettres adresse'es 11 Guy, Sol)-
11011, (maest-alo Gottsclialk). Ι101)6.61 61 1161111011. Υο)-. Ϊ11111161“1115,Ο])6611,
castinum-ini. pp. 52:1,527 61 529. Colle qui fut adi-essee ἐι Flodoard mauque
111111116116611561116111.

