 

Arri-:N [110115 209

princeps Suessionicam urbem oppugnat, matrem ecclesiam
cum parte civitatis succendit, 111 11011101151 territorio villas
cum 110111111111115 succendit et multa mala agit. l’ro quibus et
aliis multis, et quia vocatus ad concilium venire 11011111,
11 Marino et 31115 ,episcopis Franciae et Roberto Trevirensi
sequenti synodo excmnnmnicatur a pud Treviros. Caeterorum
vero episcoporum Ι,01111’11·10115111111 01 Germanorum 111111115 1111
affuit. Quibus expletis Marinus vadit Saxoniam ad 001150-
crationem Yuldensis monasterii et 510 Romam revertitur.

Anno 50111101111 (1011111115 Agapitus papa Hom 30 concilium
1111111111, 111 (1110 continuavit 011, quae in praefata synodo acta
sunt. Post 11300 Ludovicus et Ilugo pacantur ad invicem,
mediantibus atque sequestris} Conrado duce. [Iugone 'Nigro
Adalberone et Fulberto 01115001115. Otho quoque rex XVenecloS
et Hungaros 51111 subdit. Berengarius= quidam princeps
1131130 veneno, ut fertur, necato Lothario rege regis 11111ζό-
1115 11110, rex efficitur 1131130. Porro rex Otho Papiam cepit.
Cum 0111111 iret 111 Italiam, Berengario praefato in ejus
adventu fugiente. rex eamdem urbem ingreditur, et uxorem
Lotharii regis defuncti, sororem Conradi regis Jurensis,
conjugem 30001111 1-1110111011111111.

Anno 31) inc. Dom. 9532, Otho rex Berengarium regem 113-
liae et 1013111 51111 subjecit ltaliam. Sequenti 311110 Conradum
ducem a ducatu Lotliariensium remotum, Mogontiam, ubi
se Conradus receperat, obsedit et 001111, 01 (Ioni-actus Mettim
50 recepit. Orta 051111110111 discordia haec inter Othonem et,
principes ejus, (11113 promittebat regnum 11110 ex moderna
conjuge nato, quod antequam Italiam pergeret 11110 suo
Liutulfo delegaverat, 01 primates 51105 1111 ι1111111110 fecerat.
Qui Liutulfus, 011111 ob 1100 multa mala egisset, mortuus
051 1111110957. Pacificavit autem 51111 rex Conraduni ducem.

Anno 9ῖ33λᾟ1111111115(ζζοιιηὴοιιςίε 011150011115 obiit, 01 11111110
frater regis 0111011155110005511, cui otho regnum lothariense
001111111511.

Anno ab inc. 1)(1111. 9555 obiit Ludovicus rex 1·’1“1111001·11111,
01 Agapitus papa obiit. 1)(’11111111111511110 successit. 01 1101111111

lam-zu. s Annalnx ιΙιΙ flodoard 1 j

