951 ANNALES DE FLODOARD 129

NH

ι’ 951 Anno nccccmss. Ludowieus rex Aquitaniam eum ex'ercitu
, petiit ³¹ ¹ ; sed ³, antequam eandem ingrederetur provinciam ‘² ‘¹’
Karlus Constantinus ³, Viennae 1' princeps, et Stephanus
Arvernorum praesul ‘''¹ ad eum venientes, sui efficiuntur.
Idem vero episcopus opimis eum honorat muneribus, willel-
mus Γ) quoque pictavensis obviam‘l ei fuit. Dumque mora-
tur Aquitaniam rex intrare, gravi corripitur inlirmitate3
quem suscipiens Letoldus⁶² ‘³ quidam Burgundiaef comes.

r) nongentesimo quinquagesimo primo, (J, Ι), nongentesimo q. p.. li. ——
y} peciit, R, Ι). E petit, (Ι. - z sel. (Σ, 13. — 11) provintiam, ,1. —
111 Viennq. A, R, vienne, (J. —- e) presul. B. — (11 obvius. (J. Ι), obvuus, R.
—— θ Letaldus, A. Lelod. B. — Γ Ilurgundiq, A, R. Burgundiae. (J,

Chronica monast. Oasin.. 1, c. 61 walen. Germ., Ser.. Vll. 623 2 111-(1151111111
Carmen de yeslis oddonis I. vers 167. 4⁸1-4si: Chr-on. Nat-alic.. V. (κ 3-ἰῑ
(3111111. rey. Ambros. Ser.. 111. 217. [1111111111ἱ mourul lc 22 nou-mbreet
sut 011101Ψύ dans la chapelle Saint-Gcmrges, ἐι Saint-Ambroisc (lc Milan.
Bau-enget- l'uL com-«mne roi d‘llalie, avec son fils Adalbert, le ‹limanclle
’15 decembre. ἐι Pavie. en l'dglisc Saint-Michel. Voy. Dilmmler, pp. 1⁸4-185.

1. Cf. Richer, ΙΙ, 98.

2. Le 3 l'evrier, Louis &tait ἐι Pouilly—sur-Loire. Voy. Louis &outre-Mer.

›. 211.
1 3. (zharlcs-Constantin obtint du roi. ἐι cette (ΨΜ-61110, la confirmatam
d'une donati‹··n (11111ε1κ”3111”ἱ1110.(1111151(’ com-ant (111 mois dcjmwier, ἐι labbaye
‹le (Iluny (le hiens sis en Viennois. ἐι Communay (Bruel, charles de (Iluny.
1. 748, 11·’ 797 . L'acle est souscril par le comte (le Mimun. Leolfflul. — lii-
01101· 11. 98, presente ici Chavles-(tonstantin comme 1111 buliu-(l. ‹lom› asser·-
lion m'avail (le-jai paru tva-s admissiblc Louis mnatre-,Herm p. 211. 11. 3 111-11111
que M. Poupardin ait ecrit „Hoymzme de Prot—enee. p. 209* qu(¹ τι [uus 10>-
historiens sont (l'accovd pour veja-ter le fait sans coum-«310 n, Le 111(”·1111·
auteur place il nacon pp. 20¹0 cl 221 l'cntrevuc (le Louis et (1(ι (Ihm-le<—
Csmstantin, alors que Riclncr qui est encore un guido bien peu ssu-l pan-lt·
seulement (111 Milcunnais ll. 983. Enfin, nwntionnant ii ccprupns Rao111,1›‹'·1·‹›
del'hisl‹›1·ien Richer, M. P. pretend que colui-vi (ι sc trous-ait (lans l'armev ‹le
lamis IV en 94⁸ ct en 956 ssia-11 »ι ,μ 209. 11. 5); ur, en 918, Louis IV n'avail
plu>v (l'at'mt'ee.

ί. κῖῑίοιιηυ 11, (Neque de (Ilm-mont *oio-970 environ) paruit 0111111111· 11111113-
trant <lans lc (111)](11110 d(¹ Louis [V cn savem· (le Cluny, donn(- l‹· :3 sex-sier ἐι
pouilly-sur·Lon-0 ‹lh-uel. charles de (11111111. l, 719). ¹

5, Guillaume Tele (1”1ῗ111111)1·, munte (lc poitiers, p‹·ut—‹'²lr‹= (luc (l'Aqui-
taine depuis cette entrevlw, succi-(lant ainsi ἐι Raimond-l‘om 111 (11· Τυιι-
lonso, qui venait de mom-iv cette annet». Voy. Hist. ‹Ie Lanthdnc. nouv.
‹1'=.{ll. 111, 1412L011is ‹snutre-Jler, p. 211 et 11. 4. (Is. Adi-mar (lc (111111)1111111“>ι.

, 25.

6. Ldeolaud. comte (le Mamm. ιςυνςυ pcrsonnage. vm: an's ‹sumre-,uera

p. 2³5, n. 3, 113. n. 3, 212. n. 2. 213. 21⁸. 11. 3, 24⁸. ll avait &punse Eunon-

garde. fille (111 comte (1(- (tlmunois. Manus-<os les. X'my, (ἶ. dc Manu->⁴012
Origines (Ie Ia Mais-on de Samia, p. 117, 29⁸, n. 1, 507.

LAmtn. —- Annu'es de FIodoard. ’,1

 

