1,1 v INTRODL‘CTION

Portensis1)‚ le seul comte de Porcien authentiquement
connu 311 111111611 (111 x⁰ 516616, Ε11611116, est mort sans
enfantsss. 11 est possible que Renaud, dont le 6011116 (16
Roucy 61311 voisin du Porcien, 311 profit& de 13 mort
d'Etienne pour s'emparer du porcien, 61 66 sont peut-&tre
11161116 ces 611111161611161115. auxquels 11 est fait allusion 3
13 (16131616 3111166 (les Annales. Toutefois l'hypothose de
M. Low qui 1311 (1’1111 comte Roger, envahisseur des biens
(16 saint-Thierry (16 11611115, 1111 6011116 (16 Ρο161611, vient 3
1’611601111·6 (16 66116 opinion. De plus, Renaud (16 Roucy
mourut 16 135 mars 973 : 13 gondalogie 60111611116 dans la
161116, (1111 1631611116 los nolus (16 personnages du Χιρ 816616,
,46161111 (10116 trop 10111 110111· 1111 &tre 3111111366, 3 moins
(16 3311110561· (1116116 mit 616 601111116166 1105161161116-
ment. Mais comes l’orlinensis parait 11111101 signifier
« 6011116 (16 Part ou (16 I’vrlois » (passus Porlensis ou Por-
Ιὶηοιιείκζ) (10111 16 chef-lieu 61311 Port-sur-Sacme)‘1 (1116
« 6011116 (16 l'orcien ». On ost. alors tout naturellement 31116116
3 1110110361· 16 110111 (16 Renaud I‘P, comte (16 Bourgogne
(1020-10537), -13 6011116 (16 Bourgogne 60111111-6113111 los ,
pays (16 l'orlois, Vas-ais, Amans 61 Ε6116113 -. Β611311(1 ler
61311 fils (101116-(1111113111116 61 (1“Ει·111(ἠίι“1ι(16, 11116 de Ronaud
(16 110116)ν (dont il est question (13115 13 geinffllogie), 61 11111
s'intitulcr simplement ι( 6011116 do Porlois n, soit du vivant

(16 son 116116, soit lors (16 ses (1611161ρε avec l'emporeur

 

1. Voy. Lsmgnon. Les Piifji (111 diocese de 11611113 dans Rihl. (Ie I‘Ee. des
llautes-Eludes. 11Β 1356161116. p. 63 sqq. 61 Iie'perloire cles (ramum hislo-
riques, p. 295 61 299. ”

2. Lot, Les Derniers Carolianiens, 11. 67.

3. Lot, 01). cil„ p. 7, 11. -1,

i. Yov. Longum, Atlas hist„ carte de 13 Gaulcau ,γε 516616. -Il 116116111
(“·11’6 quo-<tion (111 Porlense. subdivision du (jhanmontois, sur 165 vives (lc
13 Μ(·111·1116,61131’31 (16 Luni-ville. vers Nancy. (10111 16 chef-lieu 61311
I’orl, (levcnu depuis saint-Nicolas-‹lu-Port. car 6(- pays semble ll’avoil·
jamnis 101111(Ἰ 1111 6011116. (If. A. Fournicr, 'I'opogyraphie ancienne ‹111

ι

(1611311613οηί (les Vosyes. 1111111111, 1902, 11. 10.

