268

1011011111 Laon. 139. 210. 21⁸: —
reg-u avec Gerberge par ungues le

Grand 11 Pau-is. 11οῑ - 5’011η)111“0
1111110 forteresse (10 Renier 1111 Lnng
(201 5111· la (Jhiers. 1 13 ; ⁴— 50 rend

1111115. 111 Bourgogne superieure:
reg-nit l'lwnunage 110 11011011, fils
d‘llerbert 11: avec Gen-bergo 01
Ᾱν1110 1·1·110111111·1· 1101111111] 0111111111-
bri-sis. Ι 11ς-111-1·1- ΑΓ1111111115511ᾙο
11111·1111111(111115 11· 1101111111110 Con-
cy: contu—aiut Thibaud 111· (1111111105
it restituor La- Fere 11 sevi-qm·
110 Lanu Ihm-gon, 135: *a 1111
01111·1·111·11 11111- 111111111111111 5111101 111·
places bourguignonnes occului-es
par lui: 51· 1·1·1111 1111(- (ierberge
2'1 (Iolugne. anmi-s 110 Brunonz
11011111· dc*⁴ assurances 1111 5111101 110
111 Lorraim· 11 111·11111111,1·1 en reg-uit
(105 present& Ι)11151·1’ν11·1111“1 Laou-
isui: μ ses 111111111105 occupent
bijon 01 1·11 sont expulsus 11111·
notu-rt 111· 'st-oyes : vn avec Ger-
berg«- 1155101101· nolu-rt ιΙ111151)1,1“1111,
115·ῃὴ cri-‹- 11111· Ungues (Inpct ,
1111 1’11111’1“·111· 11· 1)11111111,ι·1 ‹lonnv
111 nom-gogne 11 (1111111. 1115 110
Ungues 10 strand: s'empare (le
1)1,11111, ,γ 11101 garnison 1-1 retourne
11 1,111)11, 119; ³ requi( 11 [111111
011011. fils (10 Ungues 11· Grand,
1 19-1ῑ11);«-11ν1“1· 1101·1)1’1·;.”1“1·1 divers
,αι-1111115110 1911111013 11110111- 111 110111·-
gogne. 130: -— 11 1111 01111·0111·11 avec
Ungues (ἶ1ψο1, 51111 cousin, 1111
511101 (le 111 sun-cossium ‹tlh-[and.
151 : ἡ 11 11111· 01111·1·ν111· avt-c Ar-
1111111111· Flandre. qn‘il reconcilie
avec 5011 neven. 152 2 Α fait avec
Gerberge 1)1111 1100111011 1“1 Thibaud
110 ‹uun-tres, 153: — samu-ise
10100110111101101111* 001111110 arche-
veqne do Rcims. 154 ; -1-01·11 11
Cologue par Otton 10‘. 1372 —
&punse Emma. fille 110 110111111Γο
(11111110, 158.

Lowrxmss, roi (1’11,3110,1115110 Hugnes
‹l'Arles, 99, 11. 1 ; —— empoisonne:
01110110 il Saint—Ambroise de

 

unm: ALPHAssssnQsE

Milan, 12⁸: —— 511 veuve Adela'l'de
01101150 011011 101, 132, 11. 6; -
succede 11 5011 pere Hugues d'ltalie.
205 : — empoisonne', 209.

anfflffl 11. roi (lc Lorrai11(·,35,
n. o.

Lothariense regnum. roy. Lon-
unm-2.

Lotharienses. roy. I,‹›nu„uxs.

Letharii regnum, Letharinqia‚ voy.
Lunnuxn.

Len-1³· IV, d'Outrc-Mer¹¹ 1115 (10
(Iharles 10 Simple, roi de France:
κ 130010511-001111·01“1”“(11110311011 du
0111110311 de Fains. 011 Barrois.
x11: -— consu-mo 105 possessions
(111 111011115101-0110 Saint-Hemy, xm,
11. 2 ; - semble avoir 010 desavo-
rable 11 111 candidature 110 1³10-
duard au siege de Noyon-Tour-
11111, xx! : —1„xv11: — 3 pour oncle
Athclstan. roi des Anglo-Saxons,
113 ; — 50 rond 011 Bourgogne, avec
ungues 10 Grqnd. pour assiczger
Lan-gres, dont Ilugues 10 Noir
§ost empare. 01 y 0111Γο ¹<ans

coup serir. 61 ; fl 50 separe de
Ilugues le Grand. ctreqoit 53 mere
Ogive 51 Laon. 65: — s'empare de

Montigny. occup& par Serle, 68 : —-
reg-uit en gruce Herbert, sur l‘in-
tervention (le Hugues 10 Grand:
s'cmpare (10 Tusey—sur-Meuse,
sur [101101- de Douai: gagne les
011105 septentrionales 01 y fait
restauror le port de Gn isu m. 61) :—
sejourne 011 Flandre aupres d'Ar-
noul: rappele par A1·taud,vicnt 1“1
1,31)11, 01111 s'empare de 111 0113-
110110 construite par Her-bert ς
reeoit l'hommage du fils d'Her-
bert 11, Endes, auquel il 00111ὶο 13
garde de Laon: a une entrevue
avec Hugues le Noir qui lui jure
11110111οῑ a comme adversaires
Gilbert, Hugues le Grand 01
lIerbert, qui lui enlevent Pierre-
pont, (ΞΘ-Ἴος — sur 10 conseil
d‘Ouen et de Gerard* pilfle 01
distribue les tresors qu'il trouve

