943

86 ANNALES DE FLODOARD 942

cum¹·' et Hugoneni laborans Othol. Hugonem tandem ad
eundem regem convertit. Herihertus etiam pariter cum
aequivoco ¹¹¹ filio suo ipsius regis Ludowici ¹² efficitur. Rever-
tente rege, Remensis dioceseos episcopi ad eum veniunt, et
ipse ltodulfum quoque ⁰ Laudunensem P recepit (Ι, ac suum
eidem restituit episcopium. Dominus Odo venerabilis abbas,
multorum restaurator monasteriorum sanctaeque regulaer

reparator7 Turonis 1111111, et sepultus est apud Sanctum
,Iulianum ⁸ ¹.

N

Anno 111;1;1;1;Χι,111’. .·Xr11ull'us ¹¹ eomes XYillelmum, Nord-
111111111111’11111’“ principem, 1111 colloquium evocatum dolo perimi
1’11011.Ιί1··Χ l 11111111 icus ¹¹ 111111 ipsius willelmi 11111113 (Ie con-
(11111111 brit 11111111 «Ἰ tei-⁸1 11113 Χ111111111 11111111··”11111 1101111,111 qui—
dam pii=ncipis¹ ipsius se 1’11· ’ἰ comunittuut‘, quidun

lu· Ludnvicum. 11. - Ι (1110. 15. —— 111 equivoco. li. 1), equivoco. (I.
—- 11 Ludovici. 11. —— (1 quoqne 111111111111111, 13. — 11 inndcnensem. corr.
(·11 landunensem. 11.-(Ι recipit. A. (Ι Ι) Ι·,.“ - 1⁸ saneti-qne rogulo, A. 11·,(1.
Ι). —s ,ΧΙ111-111111111 A. (. 1),,Χ11·11151·11111 Is. -Ι 11111 1--11118111111(1111111111-
;.··0si1notc·11i‹.› 1 Ι), 122-11 .·X1111111'.11111 corn (·11 A11.1iilti1s ('.·'.X11111llnm
1221 N‹·1⁸111·11i‹lno1·.u111 l-..-11 lu‹1‹·vicus.15.—.r 1111111111, A. 13.st
I). Ji. — ¹! 11111111111111111.,1, Brittana li 1). -z 11··1111,(,’.-’1 Nomi-‘md-
1111·,11111 (,. Ι·, -11 pri11‹ipis.c⁸or1. (¹11111·i110ipcS.B.——( comminuit (,.

 

1. Sainl. lindos on Odon 111· (ἶ111115· moni-nt le 18 novembre 912 ‘et non pas
{¹425 et 1’11( enseveli 1ἰ Safini-dulim (le 'som-s. (js. Sackur. Die Cliiniarenser.
116.

2. Cet 1’·1·1’·11111111·111 appartient 1“1 1111111111· precedente. II est 1111 17 decembre
912. Χ’115·. louis 11011119 lle-,1 p 88,11. 1 -— CI. Dudon 111· Saint- 0110111111,
1’·(1. Lair. p. 2011: Richer. ΙΙ 33: Necroloye (le 111 cathedrale 111· Ιίου811
ΙΙίΧ-(οικιΙε Fr.. XXIII 422 ’ Inn. Ifolmnaq.. silbons.. (ladam. Ge111111el1'c..
Lindisl‘zzrnenses. Fisc mineris-es, S 011111111ιί ΙῘ1·01111’11111., Dorenses ilum.
Germ.. S(··..1 XXVI. 49⁸: ()1·1Ι1·1·11·Χ’11111, 1’·11.Ι,1· Pre'vost Χ, 155: Ser..
XXXI, ¹199: XIX 507· XXI. 18). 1108 XXII. 518 · Am Montis S. Jhehafflis
labbe. BiUblzolheca 110111 11133.Ι,318 Corriplit'nle sur la mort de
G 1111111111111· 1111131113- Epeo, Louis ‘donst-e siler. p. 319 Sur les durem-tutes
111311111ς1111 ικκ iss1n‘1t de( nillaume Ι orig ··ne Epeo vo>⁸ 10111311 Outre Mer,
pp. 276 et 284. - (3111118111111110111115ον011 (11111510 1’111116111·1111 (le Rauen. Χ’ 115“.
Deville.s01nhewrde la 1· athe'drwle de Rouen. 2 edition. pp. 19 et suiv.

3. La mere de. Guill⁴111me §appelait Spreta. (lap res Guillaume de
.Ῐ1111111·;,;05 ΙΙΙ, 8 Hislor (Ie br Χ’ ΙΙΙ, 2111 D et Orderie Χ’,11111 1’·11. Le Pre-
11131,1. III p. 86 Voy.aussiRicl1e1·,11.34; Rodu11.Glabe1=‚111.9.§39
Ct. Loui.s cl entre-Mer, p. 91. n. 1.

