XXXII INTRODL‘CTION

P. Lelong ¹. Mais nous ignorons ee qu‘a pu devenir ee tra-
vail preliminaire: on ne le trouve pas dans les papiers
de Targny qui sont conserves a la Bibliotheque nationale ².

III. — MANuscmrs.

Il convient a present de deerire les divers manuscrits
dont 011 a fait usage pour etablir la presente edition, atin ‹le
montrer en quoi celle-ei differe des precedentes. Observons
‹l'al›0r‹l que 005 manuscrits sont au nombre de sept, dont
Pertz n'a eonnu que quatre ³³. Nous allons ensuite les exa-
miner les uns apres les autres. selon leur ordre ‹l'impor-
tanco pour 1’011111115501110111(11110110, ordre qui ressort de leur
etutle intrinseque, de leur comparaison et de leur collation.

Α. ——Manuscrit 11 11⁰ 131 (ane. 1132! ,1 (10 la Bibliotheque
de la Facultc· (10 niedeeine de Montpellier. Parehemin- de

 

1 11(Ἰ)Ιι”(1111“·(1110 hislam-ique 11(· 1’1 Franco 1¹¹ (’·(1.1’111·15.171(1.111-1’(11
11⁰ 37 111ς( (Μ. 1)(· ”1111·;.· ¹113· . (te N1131 ·.11 1105111101· (1(· ligus-1 (1(- 11011115 01 1111
(105 10111105 11(· 111 1111111(1111(”·(μι( (111 11(111·.·1110111·110 11110 11(·11110110 (’·(11111111 (10
1(111510(1111··1;.11’-.5( 11(-((-11-11111111·11(1(1(1ιίια (1111 5···(11ι plns ample et plns
(· ,me-tt (1111- 105· 111·5(’··’···,(((1(111(·, ι» -· N· (187 0: M. (10, 111‘113'. 11·(’· 5·(111(··1 (10
1”·(..1’15(· 11(· 11(11115· . (1,,’1·11(10 (1(- 111 111111101111011110 (111 11111. pr'·1¹·1p111 1111e (’·(1111011
11()111·(*11( 11(· (’(· 11(· (’·(1111 1111([11( (·1 (1010115105 (····(1111(.5(1( 1)((1111 1111·.(1

2. 1111115001111111111111111(,11(’11101101(111(··111111111111111111150111 ([1(-110( 51( (1(
111(1(1.11·(1(11111.5·1111111111(1·111(“·(μι((1( Γ1·(“ ·1’(5 ¹1». (1· 11(’· (1( 1 2¹2. (111115 le 1115· . tle la
1111)1.11111.,1111.17171.1(11.ῑ11,.-31;,1.(Ζ“·(5·11111 1110(ι11111·(·(111(1,1·(’Ι 1’1 11(1 (5 par
11111110(Ιο Targn3¹ 11(1111· 3¹ 1’1111·(· 1·(·(·1101·(·11(·1·11111115.(1(·.5·1)(105105110 1’1(1(1()111·(1(·11(’·
par (111·(·1·,5· auteurs 11111111011115. nrum-r. (·10.). - .10 (1(115 1’11111101111011 (10 00
11101110110111’(11111μ·(·1111(·0 (1(- M. 1,. Anvray. — Le 1115. (10 1·’1(1(1(*1ῑ11·(1 (10111 11
s'agit 11'11 11115 encore (’·1(’· signal(- (10 1105 ι101115 3¹03: Archiv, vill. 596 01
51111’.. 1106 0151111. .

3. Le 1115. (1(- 111 1111111(1111(“·([11(· (111110111011110 otho. B. III. 5111· lequel
l). 1111·οῑ llisl. llll.. Vl. 3211 avait 1’(111(Ι(’· 10511011. apres ‹Iasimir 1)(1(1111
script. eccles.. 1. 11. p. 1111-7] (10 1·(·11·(1111·(·1· 1111 10110 ptus complet (10.5
Annales. 11 111111110111·0115(·111(·111 (’·1(’· [ιιι-1011(1(111111111ς,’(3 (111115 1’111(·(·11(11(· (le la
Bibliotheque (10110111011110.111·(-0150111001 la partie qui (101·1111 eonte11i1¹.d'ap1¹es
le Catalogne 11(· memes ,1111111105 (10 1·’1(1(1(1111·(1 est 11111t1'lee :¹1¹03¹.(.Iatatog11e (10
1802, 1111365 . Χ(’·1111111(11115· (111 serait porte 1’1 conside-rer cette perte comme
assez eu regi-ettable. quand 011 voit cette chronique qualifiee (1οι( chronica
1”1-(1 (1111·(11. 1110010111 S. illmni ab Octaviano imperatore ad annum Chr.
966 (1. et 51111· 1( inunediatement del‘1d110n1que de 11( ι1’111(1 (1 Angers. 11 esi
po» 511110 (111 011 ait tait deux clu-oniqucs (1 une seule. 1’1 cause de 111 mention
relative 1’1 tiz-odom! qu (111 111·1ι 11 trouv ee (111115 11110 (·11101110110 1111ςο11110. C 051,
1 11115 (10 11( (1·110 eontrere M. Brandin qui a examine a Londres les debris
(1(11115.011 question.

