20⁷1

paixnvev Ungues 10 Grandi ses
gens prenncnt Chausot, 1⁸7: —
construit 11110 citadello 11011νο ἐι
Lanu: scs μευ-1158118, faits prison-
nim-s ἐι (lorbeny, sont graneis-s par
Artaud: assikge Reium: entre ἐι
Reium:
ruins 01 111111 assis-gm- Lanu. 188:

s'cnlend avec les Lm·-
— (1011001110 (les 1)(’·11(’·110(·,κ· (10
ΙἹῙῖμΊίςο (10 Βο1η1ς les parents ‹uxr-
taud. 180: μ assissgv mon: 8111*-
prend 01 bal 110111'5 {V 1¹11 1¹01·-
cion, 1110: —— 21cl1d¹x‘1·11v‹·‹· Ungues
10 Grnnd la victum· (10 smissons.
1011-121152—1121‘1'110 111111 1‹- munde:
110111 (ihm-lc>- 111
1)(’ϊ(111110. Ιὲῑίῖζ ἢ va (’·(·Ιι«’111ῑ,ξ(ϊ dos·

prisonnim· (1

present>- uvcc {lenvi 1··r‹1‹·G‹—··1na-

nic: 11101 (llum-les 10 simplo 011

libert(- 01 1(· muniuit 1'1 Sana—Quen-

1111: (1011110 ‹lt-s ‹nug-os: se 1·(·ιι(1
(1 licium⁴ avec (llum-les 10 5111111101
annum-c 11111‘ (’·(·1·11 (111 papo Jvan X
121 vcslauvation (10 (111arl1—slll Δειιι·
11*[riuumprim·l'l1‹›111111:1g0='1 Raoul.
1-011101 (Ilum-los 111 011 prison, part
ε’( 111 1·1·11c‹›1111*1= (10 Ungues (11111110,
151⁸: —— fait (1110 (ll-xnoustration
contro Boson. 1“1·(’·1’(· (10 naoul, 199:
-— rog-mil 10 sernwnt (10 soumis-
sion (l'Artand, 2012- §a mort: scs
fils rocus 011 grace par Louis IV,
205: -— 001ον0 1,(1011 ἐι (jhm-los 111:
>Compare (10 Charlos 10 Simplc 01
10 retient prisonnior ἐι peronne,
212: -— (1010510 (10 tous, 21:5; —
St‘ brouille avec 10 wi Raoul:
rog—011, Louis IV ἐι 3011100110, 21-1:
-sa mort: cst euseveli ἐ( Saint-
Quentin. 215,218.

llssnnxzwr 111 (le Vermanduis, fils
(1'Herber1 ΙΙ, 87, n. 1 ; 88,11. 7; 100,
ιι. 5 ; -— appel& ἐι s’amendcr (levant
la synode (10 Τ1·ονος, 120 ; -
011011ςο Ogive, 132: — avec 5011
10010 nobem construit Montfdlix3
Gautier (10 vitry passe ἐι son
parti 2 s'empare du fise de Pon—
1111011, 13»1; — pille Roucy. 139:
—— perd Montffilix. 01110νο par

TABLE ALPHABETIQL'E

Renaud: —— son 11010 Robert
assibge Montfelix: — envoie des
(10110105 auprbs de Renaud. a
Reims3 j obtieut de Renaud la
restitution (le Montsdlix, 110,
— nffldiateur avec Robert et
Lothaire. suit rendre La Fbre par .
'rhibaud (10 Cheru-es, 115: — a
pour frbre Robert, 12⁸: 151, 11. 1:
— assibge Chahms avec nobert :
vend Epernay ainsi que tontes
ses usurpatiuns z] Odelric, archc-
vstque (1(- Rcims. 155:
(10 ’1’1·(»)’ος, 162, 11. 2:

—- 0011110

- sa swur
ι’·ροιιςυ Thibaud (10 Chartrcs5 210.

Heribertus. ww. [hunss-:1112

Heribrandus. 101110111 (Fun acte
‹1‘152v0va01us (10 Libgo, 157. 11. 2.
Herimannus, voy. Ilummxx.

{11:31115TA111.. 1111 plaid s'y munit, 23.
11. 1.

Heriveus. vox. [11⁴:RV132

Herluinus‚ νος. ΙΙέῑιΑιιίκ.

111-:11msxx 1‘==.a1·c11evc=quc (1(- eulog-no.
()1·(1011ῐ10 11οιι(10111 (ΝΕ-(1110 (10 Ton-

(ει-(κῆ. >i : —- consacre Heudoin
0100110 (10. Tongrcs, 19¹1.

HERMANN 11. (luc (10 Souabe, hv 2 —-
envoy(= par 011011 1⁶r avec une
(11·11100, (1 la roncontve (10 Hugues
10 Grand 01 des fils d'Herbert, 91 :
—- assibgo 1ος 0110100111( des fratres
Renier 01 Raoul, 92: 157, 11. 2.

HERMANN. 11·οΓεῆ d'Udou (10 1170110100,
102 ; -en pourparlers avec Ungues
(10 Vermandois. 191.

HERMENGARDE, voy. EnmzxslmT.

Hermentrudis casae, voy. Hssmmx-
TRUVILLE.

HERMENTRUVHJAE, aujourd'hui Saint-
Sever, faubourg· de Rouen, 153,
11. 2; — port sur la Seine2
Richard 1⁶r de Normandie y
{raverse ce sseuvc, 219.

Herminiqaudus, voy. ERMENGAUn.

HERMOLD, prieur (10 Saint-Sympho-
1-1011 d'Autun, 20, n. l.

Herodes, Χ».

111ἶῑ1101,11, &viaque (10 Salzbou1·g,assiste
1111 concile d‘Ingelheim, 111, 207.

