TABLE ALPHABE‘HQUE 229

BAUnom* 1⁴³¹⁴ (10 mandre. 152. n. 2.
ΒΑυυοιΝ 11 10 (11133νο, comte (10
Flandrc. Sos 1115 Arnoul 1²r ct
Α11011, comte (10 Boulogne,
abandonnds 1131· 11110305 le Grand
3111( vengeancos (105 Νοι·31311(15.
32 ; -48, 11. 10: —— 51112.
Rumon, fils (1Ἀ1-11331 Ier (10 Flan-
(11·οζ 50 1100111110 avec Rogcr, 1115
d'IIe'loin, 11η - 117, 11. 3.
Bfflnom 111 (10 191311(11·0, 159,11. l.
BAmwm-
BAL'CF..
11101131)- Bnutss, 152, 11. 2.

BALZ( 1,

voy. Humum

Bsmnmz 0331055030. Sos 0011111105
11001005 (10 Μο311311033 3 11011115,
81, 204. Voy. S. lhumn‘.

BAunm‘. 0νο(1110 (10 Libgv: 53 murt,
1 12.

3111313315, (1111 10111· part (13115 13
victoire d'llcnri I*r 5111· 105 11311-
00015. ἶ1ῖ1,

Β,11’11“1111«ῑ,“-()11(1111”““)ξο5131111010 1131·
13 rex-olto (10 Liudols, 1:57 t — Liu-
(1011’5’)’0131)111. 1:3⁰:—les-11nng1w2is
y entrent, 1⁷21.

Bnssrx. 00(10 aux Ν(11“111311(15, 21;

*- 3551000 1131· Ungues 10 (103131 ;

1131115 IV ιΥζο1111·0. 95: — Ilagrold

10 Numnam! y 0331313330, 98:

promis 1131· 1,(11115 IV 3 ungues 10

Grand, 2152—ass'1bg2'2 1131· Ungues

10 Grancl: Louis [Υ (11·(1311110 3

Hugues 10(11·33(1 1101110101· 10 51000

01 011 prend possession 3 53 111300,
216.

BkATnnxlz. 11110 (10 1111151305 10 (103131.
130. 11. 2.

1131013151· ” 1“(11·01 (les. 29, 11. 1.

1331313111, prix< La 1ῗο1·0, 117, 11. 25.

Bau-xnus. 56: —— Audegier 01·(’·(1110.
12οζ - Audcgicr (11·(13330 0,νο(1110
1131· Α1·1311(1, 187.

ΒΕΑ1τνΑι515, 111110 1131· 105 Normands.
16, 29; - 1133111 y 03111110, 32.

Βέῐηῑ, [Χῐν.

ΒὲὓΑτ, [ns-sidem (111 Ρ31·10111031 (1(-
Dijon, xx1x. xxx,

Belvacensis pagus, my. Ihm-xnu-
515.

 

Benn0‚ voy. Bam-Nox.

Bssxxox, clerc7 req-uit l't'xviwhd‘ (10
Metz d'Henri 1⁰¹3 37 ς —— 111·15 1131-
1001150111031,31011010 ct 31111110. 43.
198 ; - 000011 um: abbaye 03
&change (10 rex-ech(— (10 Melz, Η,
199.

BssxoiT lv, 113110, ΠΤ, 1115, 211.

ΒΕΝοίΤ V, devient 113110 ; (1011(150
et 0111310110, en Saxa 1131· 1,)11011 1“’,
158.

Berenqarius‚ voy. Bssmzmum.

Bssnnxmzn. 1·(11 (1113110. ΧΧΧινζ ψ

(10 son royaume‘. 7: —

0113550 1131· 105 113110115; 1131111 1131·

0113550

3033111110 11, 19: —— conduit 105
1131100315 011 113110, 22; - 1110 1131·
105 510115. 23, 12⁸: — 50311111 (10,

Pavic, 1:32: -1·01(1131 10 (1110(.ἶ(1111·3(1
3 l'avic ζ est 31110110 ἐι mum. 1325 2
——— (1013510 §mn propre royaume,
1ῖ11 ; ἡ 0113550 par 105 11(11111131·(15,
3310110 105 1111300315 011 113110,
ΗΠ, 13⁸⁸: -(1ον10111 roi d'ltalie,
2οΝ ; —— s'ensuit 3 13001100
(smum 1¹·r : (1011·ι“111(’· 1131- (1111111350
mot 313 1010 (105 1’1(111ς-··1·015, 213 :—
0(111(11111 les Hongrsds 011 113113110-
doc: 3553551110 1131· oux, 197, 214.
{mnam-samu 0011110 (lu [139115 110111-
mensis. 5“01111131·0(10 5(111 110311-1’1·(’·1·0
61111011 01, 10 1-011101 011 libert(—
01111100 13 1-0111150 011 (113005 (105 fils
(10 11313101· ΙΙ, 1”1·01·0 (11· (11111011 (10
1,(»11-11111ομ11 ;-505 (1113131305 53111
‹levas-{ks 1131· (11111011 (10 1,(1ιϊ3130.

ἸΙ-22.

1³111mm-‚1-:n Jl'HEL—i, 0311110 (10
1103305, 241, n. 512— 03 111110 avoc
Alain narbo-'sorta 1³2: β 50 1·0-

0411101110 avec (1311131111ιο Longuc-

1ῙῙ1100, 21 ’1.
111ἒ1(1ῖλ“(111;11,0101·0 (1’(’)1111·(·-1111111, neven
(10 11011105 (10 (Ihm-ms, (levient

(wbquc (10 (ἶ311111131. 113.
mmmm-211, ‹²v0quv (10 erdun,
xxxmz—pcrsdmm· 105 0113331305
(10 Montfaumn, ⁵1 z ἢν· 107. 11. 9 ct
12: — 3551510 311 03110110 (11111101-

1101111. 110: j (l‘m'iginc 5311111130,

