2550

Iltinmnn. succi-de 3 saint Odon
connun- abb(— (10 Cluny. 205).
Hwks-³1⁷1», 0011110 (10 Ρο01111011.1)0-
νειμ-10 10 pays (1000110 1131· les Nor-
nmnds, contign au ponthieu. 31 ;
— 1110 cn Armis 00 011111113113111
les Nm-mands. :332 — 11000 (1110-
111111 (10 λ1(11111·01111. '1-2: NS, n.3.
11011150. xn: xlv: xm. 11. ri.
Hellimannus„ 1011111111 (11111
(1’1ἶγι’·1·3(·111>“ (10 Libge. 157. n. 2.
Hellinus. 10010111 (1“ι111 acto (1“1Ῐ]ν(’“-
0301115 (10 Libgc, 157. 11. 2.
111111,‹›1·1x «1ι1 lhlzmnx. 0011110 (10 Mon-
1001111, {ils ‹l'llrlgantL Fam 110111-
(levant 10

acte

101100 1111031010
synodo (10 'st-0515, 38:

pum·
- son
01131030 (10 Momm-nil cst assibgd·
1131· 110011001 11 rt llugurs 10
(11-311(1;1100101“11(11111031;03 ungues
10 Grund, 42: Ἀ 3 110111· fri-rc
FIbrard, 52: — perd λκ1111001111,
«111 »ἐι 10101110 esi prisc. 3νο0 scs
0111'2111ts.‚›;.1- Arnon] (10 1·“1311(11·0.
ι1ι11 lc>- 0111111(- [ons il Allwlslnn:
1·(·111·(·11(1 §luuh-eun aver 1”31(10 (les

Nun-mand& 72: — scs (101113111ος

sunl 1111105 1130 divers vassaux
(1ἈΓο11111ι10 1911110100 ; 111130110111 3
1ος οΧ101·11111101·,71; — inflige une

(1013110 ἐι Α1·11(1111 (10 κ’130(100; 1ι10
10111011010100 (10(311111311111013101000·
1ῙΣ1100, Μ) z - 00οι3001110 1130
1101115 lv 3100 Αο11(1ιι1(10 19131011·οι
reg-nil Annivns (10 1101113 lv. 91:
— accnnllmglw Lonis lx· 011 Nor-

111311(110, 95; - 3000010300(-

Louis lv 3 11011011, 97 ζ - 11000 (10
1141000, 1οῐ1ῑ —- sa mort. 1:31 ζ - 3
110111· fils Roger. 1 11 ; - (κς-(11500110

dans Montreuil 1131· Ungues le
Grand 01 Ilerbert II 1 110010
1’11(101013;,;·0 3 Hugues 10, (3030(1,

Ι85; - so joint ἐι Louis lv pour

assistger 1101015, 191: -- 1110 (lans
ronta-exue des bords (10 13 Dives,
216.

liranus, fivfiqne (10 Beauvais: sn
1110013Χ1-11 2 (5.

Hlarus. ¹147. n. 1.

 

TABLE ζ101>11Α1113Τ101Έ

Helrinmannus. 1010010 (1”ι111 acte
d'Ewi‘raclus (10 1110100, 157, n. 2.
Hlkrrffi. 01000 (101130111άο Gony, 15:
— 01101150 en secandos noces
Rogm- (10 11300. 36 ς - 69, 11. 2:

80. n. 3: 87, n. 2.

[Im-m 1¹³¹. roi (10 Franco, 1,1-1ι; 130,
n. (ὅ.

1103111 1’“’. 1015010110. fils cronon
(1110 (10 Saxo. 001 (10 (1001113010.
Princeps Ircmsrhenensis. :2⁴63 —
rosis-tc 3 (jhm-les 10 511111)Ιο 011
1400031110. 3: — 00001111 unc 10000
avoc (31130103. (52 - 3 00111100 alli&
011011. fils (10 111011ον111; passo 10
1111111 01 111110 13 hormino, 1⁸:—

malado. sur 13 1011011000, slave,

223: — 01110νο Ζ111111011 ἐι (11111001
(10 1411003100. 31; - 0001111 1’11(1111-

mago (1ος Lorrains 01, 001100(10,
1”(’·νο(·110 (10 Vel-dun 3 1100110111.
novun (10 lvx-<quc 1)3(1(10, 332 —
3011010 13 11311 unx Normands.
35, n. 12— oux-oie Eberhard (10
1·’030οι11110 en Lorraine, 5315: —
000011 110011001 11 01 1101000310
(103101 ; com-lm 13 1131Χ avec eux
01 &change (les 1100501115ς (101100
Γονο0110 (10 ⁴Klotz 3110110011, 37 2-—
passc 10 111110 01 35810100 Durofos-
lum, μἰἳῑ - 000011 Ungues 10
(103101 et 11‹›1·be1·t.s13: —— recoit
Boson qn'il soree 3 juror 13 paix

1111111111110111001. ⁷34: — abandonnd·
1130 Bosou, 48-49: — 000011 1’11(110-
mage (1’11001)01’1. riv-50: — recoit

ling-nes 10 Grand, envoye' par
Raoul; 00001111 avec lui 11110 triu-e
01 se fait donner des otagcs:
retourne 30 (1013 du 111110, 5ος
—— Herberb vient 10 trouver sur
13 rive (100110 (111 111110, 5-1; -
avec tous ses vassaux exterminc
les Hongrois (1111 ont 11000100 en
Germanie. 55: — envoie Gilbert
eL Eberhard (10 Franconie, avec
les &vfequen 10113105. 1010000000
31111005 du roi Raoul, en favour
d'Hcrbert, 59: —- ses envoybs
(1001(1001 10 roi 11311111 3 venir 10

