XII [NTRODL'CTlON

synodes de Verdun, de Mouzon, de Trbves et 1111 concile
d'Ingelheim 011 11 fit la connaissance de divers hauts per-
sonnages ecclsssiastiqueS, notamment de l'archevssque de
Hambourg. Adahlag, si la lettre d'Adaldag Ξι Flodoard
public‘e par Colvener est authentique ¹. 11 est preisumable
qu'il joua un rffle important dans cette assembme, bien
qu‘il ne s'en soit pas vante', et on peut se demander si le
tre’aes remarquable discours d'Artaud, qu'il rapporte tout 1111
long dans son Histoire (le I'e'gslise (le Reims 11. II, e. xxxv*y
n‘est pas son couvre. Le concilo 11111, Flodoard nccompagna
Artnud, delinitivement vainqueur de son rival Hugues,
nupt-&s do l'archovoque Robort. 1“1Τ1·1’“1ὀε-1, comme on l'uvait,
‹let-ide. lls no rsdnh²graivnt paslh=in1s dans 111 (11111111), (1“ῥ11·(1
1111111111139 11111· lours onncmis, ct ils vestm-ent ainsi 11 Teres,
pendant quatre semainos.

La nunno 111111(ῑο sogum de Cormicy. (111111 Flodoard
(311111 (loyen, sut 1)111(’·(> 11111· les troupcs normandos de
Iluguos le Grnnd ².

[ΛΠ-»11111111 9531, Louis IV protesta contre l'dddication
(1’1111(·111“11(>1111 11 Fains on Barrois par le seigneur lorrnin
Ferry ³². 11 paruit bien quc Flodoard fut de ceux (1111 1)(11·1(“11’9111
11 0111111 los phtintt‘s durni de Franco. En tout cas, Flodoard
sut envoy& auprbs d'Otton vraisomblablement :21 cette
6p0111102, pour reclamet* 111111 1111111115 de ee dernier (1111111-

1)1’111ς de Com-ad, duc de hormino, 111 restitution de terres

 

‹lc-servire videmur opero ‹lect-nti construxit [libus. υ (Is. L. homnis-on, Le
lieu ‹ln hzuple'mv cle Clavix &agn-v. 1901, in-g=ae,1›÷1go 9. 1101111111· l'ont runnu·—
(11ιὸ 11141111* et U'aitz, ς(- texte n'impliqnc pas ndccssaircmcnt (1111· κ’1(»(1(1111·(1
1111111(- (·11111“;,>·(’· de 111 garde ‹losm-cl1ivcs. (Ic fait paruit bien plum( rcssortir
dc 111 11111111(·1·(“ (111111 cst (·1)1111)()5(’·(11“ΙΙι”.κ·1οι’1-ε(1ρ1 [ρ’-111131) de Iteims, rOdigt'te
1-11 11111·11(·(1“11111·(“-.< des ‹locum-ms d'archivvs. ⁷

l. On 1·(’1·1(»11(11·11111115111111511ν ce sujct. — Flod.. ,11111.. a. 957, 91⁸.
2. l⁴'l‹=‹l...>tnn., 11. 92⁸,
55. Flod.. Anu.. 11. 951.
ί. Vox.. ponn- la iixation de cette date, Leuis ‹I‘Oulre-Mer, p. 215,
n. 3.

