140 ANNALES DE FLODOARD 954

longum post, milites Ragenoldi³1 quandam munitionem
Ileriberti ¹, quae³ dicitur Mons-Felicis 2, trans Maternum ‘⁷
fluvium clandestina b irruptionec capiunt. Heribertus igitur
et Rotbertus (Ι, frater ejuS, eandem munitioneme obsident, et
Ileribertus legatos Remis ad Ragenoldums mittit, pro
reddendo ·‘1 sibi oppidO. Abnuit Ragenoldush. nisi ab obsi-
dione discedatur‘ et ad examinis rationem conveniant pro
subreptis-J mutuo '·‘ sibi eastris. Quo facto, villas recipit ab
lleriberto, quas pro praedictO‘ castro dederat. et oppidum
Montis-Felicis Ileriberto reddit ¹¹¹. Albrico patricio Romano-
ruin defuncto, tilius ejus Octavianus, cuni esset '¹ clericus,
principatum adeptus (ιδ-Γπ quique postea, defuncto Aga-
pito, suggerentibus sibi Romanis papa Urbis efficitur ³³.

.x1111‹›1›‹;‹:‹;‹;1.v Ι’, rex Otho Ἰ Hungaris '' dc locis-⁹ suis prac-
(ΙιιΙιιιιιΙ progredientibus obviam profectus pugnavit cuni
eis ιιΙ vicit. nec eos ingrvdi regna sua '¹ permisit ¹¹ ·'⁴. Hugo
p1·inc‹·ps⁴¹' Gerbergnni reginam cuni {ili0su0,1·cge Lothario.
l'·n·isius honorifice ad 1)·ι5ςΙιιι .·. suseipiC11S‚ decenter secum

ιι leam-1 naldi 1,Ιί ( ,,Ι) Is. —z ‹111‹;.l3.1).q=n‹.(.'.—— a Materna. Β.
(Ῑ. 21) ιΙ·ιιιι (Ιι·. ΙιιιῚ sm· . l3. clani dc ·tin‘i su , Ι), clausdestina. lz'. —

ι’ i1†‹1›ti‹111t·.l3.l) l:.i1rtpti—— ιιιι st( l3. —- ιΙ imbertus. R. — e* inuni—
ι·ιιιιιι·ιιι. Ιι’. ἡῙ 1Ι·ι;ι*ιίι·ι1ι1ιιιιι..Ι.1Ι·ι;ι·ῡηιιΙιΙι.ιιιι (“, -ῃ 1·edendo.cor·r.‹en
ι··ιι ΙιιΙ ·ιιιιιΙ I3. — Ιι 1Ιϊ· ·cnaldus. Ι. ἶι dis rodim Γ. -] subrectis, A. ἢ
1.· ιιιιιΙιιιι .Ι;’. —l ιιι-ι ῙιοιΙιΙιι siv 13. Γ, ιιιιιροιΙιΙιι Ι) lz' —- ιιι reddidit
I3. Ι) Ι ἶιι osce( st< Ι). -ιι 1)θθ.ΧΙ.Ι·,’,-]ι nomn->nte iinoquinqnagc
sinn Χ I3. n. q. quinto ·1..( Ι) Is. — q Ι)ΙΙ(ι Ι ()ΙΙΙιιι C. 12¹. —
ι· ΙΙ)ιιιιιι ···1is .’·'.(0!l ιιι ’11ιιιιριι-ιιις, 13. [gn a1-isli.— s lons s1‹1.13.—t prqda-
Ιιιιιι. .Ι. --ιι ,·ιιιιιιι sic . 13.ffl1 promisit. Iz. — w, principes ⁵¹16„ 13·

 

 

Ι. Ilm-bert 11. comte de Τι·ιι ιΧϊς

2. M‹›11n'·„(1ix Χ·ἰΙΙιι,ι e aiij( ιιιιιιΙῚιιιί (1ριι-ιιὶι;.ΧΙειι·ηο. commune de Cbavot
·ιι-·ιιιιιι ‹li κιιιιιιιιιί (Ι chrnay, ι ιιιΙιιιι d Axizc.

3 (ΓΙ 11111.F··1rse11ses.2.1955 ..U‹›nl1'·e11n..St·..r‘ XL58>÷:Oct·1vienm1.1ean
xli ΙιιΙ pape de 95οὲ 903. —sm-Afi—lb··1ic.x0v.Dt'1‘n11nler. pp. 246-‘2 Γ .Gre,.·-‹¹
ιι ιΧιιι .l1'1s«l1. der §lale Rom i ‹³d. t. 111 sium. ruant 1800, pp. 305- 317

ἰ, Alius ἰι ιιι ἐι une puniit-‘¹11 tentati'xcdcsH‹›n;.·1·‹›is.saite avant celle qui
(411) [1111 iz 1¹ lamense bataille des lun-sd du lech ΙΙ) aunt 951». Diimnilcr
pp ·ὶῖιιΙ [suiv. ne ΙίιιιΙ ·ιιιςιιιι cn ›nipte (Ιι ce ιιιεειιμ e de 1³«13dr11d.

,·ι. Ιι Ι.) ε’·ιΧιΓ. -(ἶΙ. lticlier. 111 201 3. ,Ιιιιι λέων-ΛΠ Ο(Ι(ιι ιιι Vos. 1,,ιιΙ
p. 1¹3

