82 ANMLES DE FLODOARD 941

quod Hugo Albus ¹* ad obsidendum Laudunum propera-
ret¹‚ Burgundiaev partesd cum Artoldoe episcopo et Rot-
garios comite repetit‘2. Quo circa Vit1¹iacun193 castrum
deversante, Hugo et Heribertus Laudunum obsidenth.
‘Sumptis autem secum refx¹ quos¹ undecumquei colligerej
potuit in pagum porcensem venit4. Quo audito, Hugo et
Heribertus, scilicet quod '¹' rex eis appropinquaret, obsidionel
relicta, properant c()nt1¹a‚et‚ insperatum regis invadentes
exercitum, nonnullos¹ sternunt, reliquos in sugunt vertunt.
Rex ipse cum paucis. eductus ιι suis et eximere se bello
00;=<·111s.xix ‹›xasit,.X1tol‹ls›¹¹1 episcopo et comite Rotgario
comita ·1111il›us⁷¹ 5ιι·(·ιιιιι A1toldus ‘² episcopus, pelditis rebus
qux1s l' ibi Ιι·ιι1ιιιιιιιιι,,ιιιι ΙΙιιινιιιιιιιιι uc }111il)e1tum (Ι accessit,
et d 1tis 5 ιοιιιιιιιι ιιιΙι5, prout ab eo quaesie1¹unt'', redditisque
sibi ιιι])Ι)ιΙιι5· Sancti13:1soli·ets·1zxxtnnico²7 cum villa Χιιι-
‹1111iss.1¹¹=¹' et pa ι·ι(Ιιι pace cun] Ilugone pr. aesule. ad Sanctum
31150111111 illic habitaturus ” devenit. Ilugo et floribertus
obsidionem Luuduni ‘⁴' relinquunt& Ludowico ³! regi filius
nascitur “’“·’, et praemissi<¹ comites cum willelmo locuti mox
Ι,ιιιιι]ιιιιιΙΙ repetunt obsidionem ‘'‚ proditionem ‘¹ castri sibi

Ι) *ι’-..ι ..1 l›'. (J. 1). L. -ι Βᾈιιιι undio. A. —d pates {ste ί -—- ει
Χιι.ΙιΙι1ιι Ι. -f 112‹··..· 1rio. l›· —q Χ ιΙιιιιι-ιιιιιιι. R ( Ι), vinu—Qniuiii 12'.—h
(abidon (1- ι unde quc. corni en 1111de<¹11111q11e. Β —j 1‹›1li;.··.i1·c Ι) -
lm ‘1¹¹¹’ ('. ——I ‹1135i1liodiouosu- .('.—-111 -Χι-ΙιιΙιΙιι Ιί. L. -ιι cinnmitibus
1.s·i‹.('.—‹› X1¹.tz1ld11.5 Ι), 1) li. .¹1X1t1ldo.5. ι···οιι en Αι·ΙιιΙ(Ιιι,5 ( —11 qua
(J. ἠ ι] ΙΙιιι·ιΙ)υι-ιΙιιιιι SM* l›'. —1 (111151111111LA,B, quesierunt .l).—
,5 abbaciis. 15. 1). - l Animum. ι·ι)ιι. en Avenuco, C —- ιιι cuni Χ inde-
11i.5.5‹¹1.1·orr. (ιιι cuni villa Vindonissa. 15. —- 1¹„ habiturus, (J. — ιιι, Laudini,
(Σ.ψ ,ι’ relinqunt. 13. — ι] Ludovico. 13. -εἸ ιιιι5ιΙιιι·, corr. en nascitur, C. —
ι·ι, premissi. Ι). -Ιι Luudunuiu. li. — ι’, 013sedi0uen1.ls. - (1]Ὶ prodicm—
ιιι-ιιι, (J. Iz'.

 

l. (js. [list. ecrl. 11'0111.. 13⁷, ¹29: Richer, ΙΙ, 26. — Au sujet du surnom (le¹
1111,.›.«) illvm-,my1311151111111punt-[70.

2. (11. Rici1er.1'bisl.

,Ξ, Χ iti-3¹- -ιι-ι Perthoisou Ιιι- 1ζνιι1ῥ, M arne. ιιι··.ι οΙςι.ιιιΙ (1οΧ it1¹3 le— lrancois.

1.‹]‘.1 J'Iise.eecl.¹{em.13220 —- Ic paqus Ροιιεηείε porcien ‹¹¹¹011es-
poudz1itauxz¹n111 de ΙίόΙΙιιιΙ (ιι Rocro3 ιιΙ ιι um¹ 1)¹‹·11Lic de celui de ΧΙζΖιυιἫΘε

ι’). (111 1Ιί51, eccl. Rem. ΙΧ, 2.), 35: kicher. ΙΙ, 26.

(3. SuintBasle, Marnc‚0011⁷1m1ine ιΙοΧ erz3, ιιι··.ι de Reims.

7. Avenay. Marne. arr. de Reinis. cant. d AX·

8. X'cndresse. Ardennes. arr (Ιιι λΙέιΖιζιιιιι5, canton d'Omont.

υ, (lc iils cst Lothairc. Cf. Ann. S. Quinl. Viromand.. a. O-io ιΜοιι.
Germ..scr..X3'1.:›07,.Dud‹›n (Ιιι, ΞειιιιΙ-(ριιθιιιιιι, ed. Lair, p. 195. Voy.
[01. ι), 10, ιι, 1; Louis (I‘Outre-Mer. p.72,11. 2.

