 

5146 ANNALES DE FLoDoAnD 101

tur ¹. Edmundus,Ang10r11m³rex ⁶3, legatos ad Hugonem prin-
eipem pro restitutioneb Ludoxx ici regisdi1¹igit·etidem prin-
ceps proinde conventus publicos eum nepotibus suis aliisque
regni primatibus agit ³. Marinus ¹ papa decessit, eui sueces-
sit Αςῑιρ11115η et pax inter Albericum patricium et Hugo—
nem. regem Italiae ’1, (15Ῑ1ειο15011111·1“’”. Hugo. dux Francorum.
ascito seeum Hugo Nneigro f, lilio Richardisr, ceterisque
regni primatibus Ludowicumh regem, qui fereper annumf
5111) Custodia destinebaturT apud Tetbaldum comitem, in
regnum restituit, recepto Lauduno castro, quod regina
Gerberga tenebat. et eidem-i Tetbaldo'·¹ commisso& Qui
dux Hugo. renovans '¹² regi Ludowieo '¹ regium honorem vel
nomen ' ‚ei“ sese oum ceteris regni committit pr¹.in1011bus
Fdnmnclus rex s1¹¹ansma1inus defungitur ¹⁴¹, uxor quoque ¹¹
soror ipsius F. dmundi decessit

Reodna Gerberga nuper ad‘l Othonem' regem7 fratrem

reuis- ()thonisl¹

7

51111111, legationem direxerat, ¹auxilium deposcens ab eolff.

i! Agl()1·11111.(¹07¹.1¹6111 A11glo1¹u111.('. -11 [1111151111111ι111ρ,1). - (¹ Ludo-
vici. J3 -11 [talioR.l)ees1.4.(.'.1).l‹l.—e (11[)’151111ιι1·011. 111111[)1(1511-
tur. (,’,(11>[)11.50151·ἷιιιι-,Ε, —s') Deesl. 4 —q 1111> (11·111 I3. — 11 111111111( 11111
I3. -ι ((,111111111 (. —j eisdem Ε —- Ιι ''·1(bal(1s1, Ε. - I e(¹111e(¹11111ni55'‹.1
13. D. ——m regnov ans Ε. -η 1,1ι(1ι1ν1ς(1, I3. — o et 1. -ρ ()[1ι11115, 11¹. —
q 251t.‹›r1·.ena(1‚.1.—r‹1tt‹›ne111,]3.

[abbaye (le Saint ΑΝΙ111111111, [le Soissons et peut-etro quelques (lependances
(le l'areheveclu'· de liei111s3 il succeda meme. [11115 111111, ἐι son frere Albert.
()ιιίι11 ·(“1 l⁴]11(le5‚n(111.5 i=·¹n(¹11¹(1n.5 quelle 1'111sa11211-1.Y‹›y.louis (Ι”(]11[1·11-1Ι1·1·,
[1. 1351.

l. Il s'ga it (le [lug ¹ues (1 A1¹le5. Υι 1x, Li11(lp1¹¹.111(l ....1111111 1Υ,·381’111ῑ1111

2. 1ζ11111111111, 101 (1 ,ἕλη ¹let01¹¹11e 911- ¹116.

23. Sur [(1 composition (10 ees [1111115, νῆ’. lmus (I Oulre-Jler , [1. lio-112.

ί. Marin ΙΙ, pape 942-25ja11x·ie1·9'1⁴› .

ἶ). Agapit. pape 51-11111a1ss1113- fin 9571.

(1. Sur la paix conclue entre Albe-ric. patrico (les Romanus, et ling-uos
(l'Arles. Liudprand .4nlapodosis¹ ne (lit absolument rien.

7. Louis avait ete [11·1,5· par 1115· N(¹11¹11121n(l.5ap1¹e.5 le 13j11111121 (late (le 1111-
trevue (les bords de la Dive51. 11 (2111'1 (¹11 liberte le μ’ juillet. (·111· ’ἰ (·(·t1‹›
(lale il donni plusieurs diplomes aC Ιιι·11·1··· guy Aisne. ειν-,1 (11· 1,1ἰ111 e (11.1(
(1 Anizy- 11·- Cl1iz1te1u Aoy. l31¹ue.l (111. ·11-1115· (Ie ( [11111] l.(›1(1.(512.(112:l.011is
1101111e11e1-,p.113.

.5·. Thibaud le '¹I'1icl1e11r. comte (le 131( 15 et (h¹ (Ilum-1105. (ζ1, ll1st. ενι-Ι.
Item.. ΙΥ, 35.

9. Ces mots semblent faire allusion ἐι la (1111110550 (le la νηὶ-1111111 qui 11‘eta1't
[11115 qu'un ιι vain nom ι».

lo.E(l1non(l perit assassine le 2611131. Τ1·(ἰ115·ηι(·11·ί11115.ιι (1“(ζ)1111·1·-Μ1ϊ»,
si.. nilie toujours dans les 4nn.¹ (Iex. (I 11111111- .l!.111( lie (111 luyslf'ms

11. Fdilh 1](111,·,, yde Vov. widukind. 137: L1111is11(11111·e-.·.1!(›1 [).304, 11. 5.

12. (11. His! ((11.1 110111.‚1V‚30:13101101-,11 i‘).

