TABLE DES MATIERES

I Ν T κ ‹1› D ι’ (η’ 1 ox ........................
Amas DE FLolwAm) .................

APPENmOES. ἰ .........................

Ι. Obit de Charles le Chauve ............
ΙΙ. Visions de Flothilde ..................

ΙΙΙ. Fragment du De Christi triumphis apud
Italiam ...........................

IV. Extraits de l'Histmv'a Ecclesiae stomensis.
V. Extrait de la Clzronique de Hugues de

Flavigny ..........................
VI. Extraitde Hugues de Fleury, ,nodet-norum

I'Cssllln Francorum &CCII-S .......... .

TAssm: ALPIIARFJTIQL‘Ic ET ANALYTIQL'E .......

mecfflzs ...........................

1),ΧῦΕὸ

v-vam
‘l

1655

167

1158

17ss

’181

l 9 3

ltxux, Lxx.

Erraturn ζ Ρ. 40, 43, 423 et 46, remplacer dans lu num&-

rotation grecque A par Α.

MACON, PnoTAT Fnknr-js, mvnnfflrns

