948 ANNALES DE FLODOARD 113

propter reges juxta teutiscam '¹ ¹ linguam ¹⁹ interpretatio-
nemf, ingressus synodum quidam Sigiboldus, praemissi '¹
Hugonis clericus, attulit litteras quas Roma detulerat quas
que jam in alia synodo ι’ Mosomi -2 ‘⁴' propalaverat, asserens
easdem litteras sibi Romae Γ ab ipso qui aderat Marino vica-
rio (latas, Qui Marinus, proferens litteras quas-¹l idem Sigi-
boldus 3 Romam detulerat ¹‘'. praecepit eas coram synodo reci-
tari. In quarum recit·1ti011e1› repertum est piout ips ae litte-
rae‘ 'zfitebantur quod XX ido episcopus Suessonicus 1111111-
garius quoque Belxacensis‚ Rodulfus Laudunensis³ . cete-
rique‘lcuncti Remensis0 dioceseos episcopi easdem litteras
adsedem delegaverint apostolicam pro restaurationes Hugo-
nis in sede Remensi-‘J et '¹ expulsione Artoldif. Post quarum
lectionem exurgentes ArtoldusJ praesul '¹‘ et pfflefatus l
Rodulfus, qui in eisdem litteris nominabatur, Full)ertus
quoque Camaracensis antistes, easdem litteras refutarunt,
astruentes quod eas antea nunquam Ἠ viderint '¹ vel audierint,
neque in earum delegatione consensum praebuerint. Quibus
dum idem 0 clericus contraire non posset, licet in eos calum-
niis J' obstrepens Ὗ, 1)1·ε16091)11” domnus Marinus suggerens
universae ’ς synodo ἶ, ut sibi consilium et rectum judicium '¹
proterrent super hujusmodi ¹· calumniatore ‘⁰ et calumnia-
rum ¹¹³ in episcopos delatore. At illi. postquam delator publice

1· [censeam. R, ΩΙ). te otiosam. E. —- s lingnam. corr. en linguenn, (J. μ
t i11terpretacionem,B. — 11 1)1·1;1111’,3·,3·1. B. I). promisi. Is. — ι· sinodo. Ι·,’.
11· Mosam, ,1. - ,Γ Rome, Δ1, limma: l›‘, (J, Rome. I). —- y quasdem. Is. Α
z Siaibalclus.asp-wibaldus D 81υ111111111113 Ι·,’, -3 111-1111111. (’. ——- I) 1·1·1·1111-
cismo. 11. ——c ipse littere .,1 ι’1).3·1-11’111·-;11,1ἰ (’. Ι). —‹1 <olerisque l'. —

e ceterique c.R.s10est 1³1.- [’1·31·.31·111111Ἱ1·11’1111· B. — q 111-111011313. (.’. ἡ
11 Jieest.13.l). etiam l -ί A¹,rt1l‹li . .-,]’ Α1·111111113, ,>.1 —- Α· 1111·,31·1
Ιί. —— 1 prefatus. D. — 111 1111111111111111. 1— 11 xiderit.001r. en 1’1111··.11111 l}

viderant. sorr. en viderint. C. — o isdem. R.(].l1.eis‹lcm. Ιι. - l» 1· alump-
niis. Ιί, Ι). —— q¹ al>s11·cpeus.li. C. Ι). Ε. - ι· precepit. R. — s 1111111·ι-,31-.
Α. universa. H, universo, (Σ, Ι), li. — t sinodo. Iz'. - 11 juditium. 11. ᾉ
1· hujusce. [’1.-11· 1·ε11111111)111111111·1·.1)’.(1.Ι),-.ι· calu111pniar11111. Ι)’. (J, Ι).

l. .1'÷1i<111›1›‹›«':que teutiscam linquam 1511111 11111· 1·1·1·1·111· 111· copie 1)1· 1·
rus-livam linquam 11η Ionis 11’()11[1·1·-.·1111,1).132. 11. 1.1· 111· 11 1·,3 3-1 p 1
ero ·x able 11111· Iouis ait sula ‹ lzgm 11·1 1111113 3-11111 u. 1)1’·11 11.13·(1”11·1 {taqua 1
1”111111 1111 entcndre 111 languclr 11111· ·113 e 1’11111 ¹1ire 111 11’·1)1)11111·.

2. Sur 11· ss 11 tle dc M‹›11zon.xs›v. 111113μ11ῑ1111 1·1111111)11

ἰ). 'sur 113 1’·ν1·11111·3 vov plus haut. 111-1331111 et ala ”1·.111)11

1,.11 1-ῑ11, - Annales 111 1401111111· 11. ἢ

