26 ANNALES 01] FLODOARD · 924

ita retractis, virtute divina solutus et erectus est ἰ. Hungari ¹¹
qui Gothiam vastabant, pestem quamdam v perpessi ¹¹¹,
capitum inflationem ae dissinteria pene cunc-ti, paucis eva—
dentibus, nuntiantur esse consumpti ³¹¹.

Ab'

Anno nuuccxxv redintegrante, Ragenoldus³ cum suis
N01·dmannis·'¹ Burgundiam depopulabatur 1²²: cum quo
XVarneriuw' et Manasses comites 3, Ansegisus ‘¹4 et (10109,-
li1ms⁰³ praesuless, congressi apud montem (101111111ιῦ,

t ereptus. Β. — 11 1111110011-00115111111111, deest. li. — v quadani mic
(J, quandam, ,1, 1). —— w* popossi, C. -— .r inssacione„ D. —- y comsumpli
sis· , Ι). -— z Hammonius, ,1, lzegenohlus, lz'. — a= Norunnndnis, (’. 12¹. ——
Ιι (101)(111111111111·. Ι). —- t· KVuncrius. (J. ψ d Anseglus, E. — e Getsclinus.
,1, (1015011000,(],(10150111111.<, Ι), (10(101111115, Ιί. - f presules, (J.

fflae-——ss———ss

1, (lette 110101)1·(“·ν(·, a ln 1111 (10 1111111110, avec la forme« nuntiantur. cle. u.
a 10111 ἐι snit le caractere ‹l‘nnc nouvelle svaichement reque pai· Flodoard
snt* l'invasion hongrmse, (10111 ilfi-tait ‹lej2'1p1·‹'³00cu1)‹i. 1-1 &insigni-0 aussitot
pau· 1111 dans son ι1011111111.

’3. Voy. i· l'annee precedente. nszgnvald. ayant truite avec Guillaumo
(1.1(11111111110 01 llngncs (10 Franco. sc jetta sur la Boni-gogne.

51. Gan-nior, vicomte (10 sons 01 cointe (10 'si-oyes'. M. (10 Manleyel· (op.
cil.. passim. 01 Τε11)10;’.11 gend-als en fait l'ancetre (10 la maison (10
Savoie.. —Lc 0011110 Manasses, (1011111 est ici question, ne peut 0110 1(1011111“1(Ϊ“
avve lc fils (10 Garnier. Manus-*xesV archcveque d'Arlcs. 11 (1011 s'agn· (111
cointe manasse-s 11 111 qune, avon(- (10 LangreS, fils dc Manasses [θ’ (10
1)ij‹›n, 0111010, (les comtes wa10n 01 (1111)(’1-1, (10111 11 a 010 question plus
hant, p. 21.

’1. Auscis, eveqne de Troyes ’(10 912-912 jusque vers 969 .

Γ). Jossclin 011 Gosselin, &vequc (10. Langrcs 1925-931ζ. M. de Manu-yet*
p, 151) [appelle Frocelme. Si l'on ad‹·ptait,conin1e Pcrtz, la forme 601301-
mns, soni-nie seulement pm· 1), 11 faudrait dire Goussoaume.

(ἱ, Lc 6 decembre 922. -— (Ie nom (10 Caluus est celui de deux locantes
bien 0011111105.(111310-’531111-λ1111-,ς 01 Chalou-Moulincuss, Scine-el-Oise, la pre-
miere, arr. 01 cant. ‹l‘Etani1)es‚ la seconde, arr. d'EtampeS, cant. (10 Merc-
ville, sur les 0011111ος des bords de la Chalonette. affluent (10 la Juine. Les
Normands, apres avoir ravage la Bourgogne, auraient 010 ainsi poui‘suivis
pat· les trois puissants feudataiffls (111 1101“(1 de la Bourgogne 01 rejoints
seulement en Francia, non l‹›in d'Etanipes. L'identification avec l'une
‹le ces localites semblerait p1·‹'=fe¹¹·‹1blc ’ἐι celles qui ont &te' propose'es pai·
Kalckstcin (p. 167, n. 2) apres Depping (Iispe'd. merit. cles Normands, p. 360·
01 sabbe chenf. Lellre (1111. Fene! touchant le lien (Ιύηο ancienne hataille
donne'e en Bouryoqne dans le Mercnre de Franz-e, sevrici· 17:35, p. 268) ;
(11111111οΧ (Χίῥννο, arv. (10 Clamecy, cant. (10 Lermes), 011 par· Leibniz(Ann.
imp„ 11, 360¹, 01 lc P. Daniel (Continualt'on des Me'm. (Ie Litt. et d‘Hist..
1. 111, part. 1. p. 216¹> z Cnmmmm-Ex-lhssxnxx‘, ou encore pai· Lippert (op.
cil„ p. 45‘1: CusrxnwvhE-Bois C‹·›te-c1'01·. avr. Chati11011-s.-Scine'÷, 01 pai*
waitz z Cnnmns (edition (10 nii-her, p. 32‚n. 4 . M. de Manteycn· 101). cil..

