290

traini- avec 1101101 Ier (10 (1001110111ος

1110Ἰ ἐι la bataille (10 Suissans. 195 ,
1905: — a 110110 fille Emma, 107:

— ιι (1110 (10 3011000011(- ·· sie , sc

1‘1'·v‹)llc 01111100 (Ihm-les 10 19111111101
0111111111 sun· llxisne ;
roi 2 111011 labalaillo (10 Soiswns.
212. 215.

1111110111 11 10 l‘ivux, wi (10 Franco
1.1’,1,1’11.

0111104111110

(1.11110000.
xxm. 11. 7.

nomen-1· ‹·l11·‹›11i‹111‹·111·.

1101111111,111·(·1ι(·1·ι“-(1110 (10 Tum-s: 1·01·0-
1111111 (10 Romo. 051 1110 11.·11· (105
1101001018 (10115 les Alpes. is,

nom-uss. :11*‹·l1‹·x·‹'·‹111e (10 'svs-vos, x11,
xn'..x1x2—1·‹·slau1·c ,·Χι·1111111.<111·10
510100111- nvims. 10:32—111·c·si‹h· 10.
synod«- (10 Υι·1·(]1111. 1011 ; - pri-side
10 ,κῃ-1111110(105111111-1)101·1·0(10 Μυη-
κοιι. 1071 *- Ungues (10 Υι·1·111;111-
«lois 1111 rem-oie la sentem-‹- ‹l‘vx-
0111111111111ἰοιιί11111. 1001 -— 0001111 (10,
1·’1·(’·(1(’·1·10 (11· Mayvnco la mission
(10 10011111101· 10 ‹luri-vend avec
1111,”11(·<10(ἰι·1111(1(·11,«111151Υ.ΙΟΝ;
ψ ass-im» ειιι cum-ilc ‹l'lngvllwinh
11⁰: — (101111111110 quc 10 sii-gc* (10
11·1111.< soit 1111011111όή Αο1111111. 1111
Α *garde 110ος (101111 Arnum! 01 1³10-
‹lom-(l. 11ῖ11Ᾱ111101Ὗ11-1111111110130(Ιο
Δ11110111 011 savem· (10 (111)· (10 Suis-
50115, 1191- sa 1111101, 1 ¹12: — 'Ap-
penda-es :¹1- 110000Ἰο in 111 001115-
11111111111111 (1’Λο11111(1, 192 : — 0011111111
Αι·11111(1 51105011 εἰὸμῂω pri-side 10 sy-
11(1(1(· (10 verdun. 205 2—1›1·(·si‹l‹= 10
synode (10 Saint—Picrrc de nouzon:
0111101ῑο (111110 1111551011 par 10 1111110,
206: — au 00110110 (1Ἰι1ςο11101111,
207 1 - demando la misc 011111ςο-
1110111 (10 Ungues (10 Vovnnandnis,
208: —- excommunic Ungues 10
Grand au synode (10 Τ1·(“’1’0,κ·. 209;
- sa 111001. 210.

1101111111. comte (10 Tvoyvs, fils- (1’1101’·-
ben-t 11, (10 Vermandois, ⁸7, 11. 1;
-88, 11. la 01 ἰ· ς-ἷί10 (1110011001 11,
0011110 (10 Troyes et Meaux, 100,
n. ἵ) ; —aidc 5011 fre-re Hel-bert 111

 

TA BL Ιῧ ALPHABETIQUE

a consu-uiro Μο11111011Χ, 131; ——
110010 l‘hommage au 001 1101110100,
1111- s'empare (10 Dijon : assiegd
11111- Brauon (10 (30103110, (101111οε105
(dag-es. 157-128 : 151. n. ⁴1: 153,
11. 6 ιψειςείὑμρ (1111110115 avec 1101·-
1101·1 111 (10 vermandois, 1.’1.’1.

'Rom-:nm 0111110111111 (1”Α1111)1)·, 11111010

1101111ςζ cst chassi*
(1111111110 avec sun 1000011110111, 11111·

Louis IV. ss).

‹linei-se (10

Rom-:1112 0111101111 (10 1101111011. 10011110
Naumr. 1¹11).

1101111111. 111011010101· (10 61111111111110
Lnnguc-lfipde, 80. 11. 5.

Rohertus de Veruero,

Mont Safini—Miclncl. xl„

1111011111, 82, 11. -1,

11101110 (111

111111111.1’111τ,1·’“, voi (10 Rom-gogno. 22,
11. 1.

1111111100111-111.0111 (10 11(1111·;.ς1111’110.1111“«’1-
(11111110, 7: ——
(11111010 011 Italic, bat Bbrcngor,
19: —- uni ἐι ungues (10 Pro-
1’011(’0.1;11110 011 11100ος 1ος 111111-
grois, 22-23: ——- bigamo: chassb
‹l'ltalicz a 110110 femme 11001110,
fillo (10 11110011111Ἶ1 (10 sonabo,
η, 15: —- assisto ἐι 1“011-

11οῑ (10110111 roi

35 : —- 51
1000110 (1“-110111·1 1¹⁷·r avec· 10 voi
1100111, ‹31 1 — qualiflo (10 jurensis
01 (Ῐίκῃῖμῐηηθ Galliae 1·0.ι·. (38.
—- a 1)(1110 fils Cs›111-a(1,7s: — 132.
11. 61 —— combat los 11‹1›ng-1··.i<.107:
-‘‹›xp11ls‹'·<1‘11alie, 108: - devient
001 (11111110. 213 1 — rwpnusse les
Hongwis sm· 10 Languvrloc. 213-
*2152 ——- sa mort: son fils conrad,
011 bas fige, lui succede« 202, 215,

Bolum-1113 111, (10 Bourgogne. 001
(1“Αι·105, unm-11, '¹592 -— fils (10
Mathilde 01 (10 conrad. 210: —
01101180 Ermengarde : institue
1101101 111 son 110011100, 210.

1101100011111Ν5, ω’.

ΒΟᾶΟῙΠΙΠΠ, voy. Rot'ssx,

Rodulfus. voy. 11110111, 01 1111111111111111,

Rodu'lfus de Gauqeio voy. me 1115
Gom

2⁷
E}

 

