LXII INTRODL'CTION

Anubes de

l'Incat‘natiou Ere Byzantina.

W

943 ’.ὟΝΓ
946 Tl‘NA
947 ἱὟΝε
948 TYNT'
949 ῖὟΧΖ
931) ’.ὟΧΗ
931 ἱὟΝῚ-ζ)
932 ἱὟΞ
933 ΤΥΞᾹ
934 ’.ὟΞΗ
933 ’.ὟΞΓ
936 Tri-x
937 ’.ὟΞε
938 Τ1·Ξΐ’
939 ’.ὛΞΖ
960 ’.ὟΞΙΙ
961 ΤΥΞω
962 ῖὶῚ)
963 Tr( ›.x
16η, ΤὶἹΗῑ
963 ΤΥ( )1’
966 ΤΥ( >A

6433
6434
6433
6436
6437
6433
6439
6466
6 461 ’
6462
6163
6 464
6463
6466
6467
6463
6469
6476
6471
6472
6473

om

Chiss'res des 3711ιὲ95
des Annales de Flodoard

Μς.(1(; Montpellicv H. 151

NF
NA
ΝΕ
Νἱ·’
NZ
NH
ΝΘ
EA
ΞΗ
ΞΓ
ΞΔ
ΞΕ

’.ΡΙ
:.-

ΞΖ
ΞΗ
Em
‹›

Ox
014
Ol*

Il serait [νὸς vruisvmblable quo ces chiffl-es grecs repre}-

sentassent l'bre byzantino, d'ou l'on μαι-4411 supprim& le

millesime: (TYJM'. Mais pour cela il semble qu'il faille

admettre que ces chiffres se rapportent a l'aune2e qui μνέρρᾱεες

par exemplet AI* (33) &tant inserit entre l'annese 925 (43433

dc vae) et 92⁴5 {6234 de sere), AF se rapporte ἐι

l'anm'w‘ 9253. C‘est contraire ἐι l'opinion e'mise par Dslmmler,

que ees chiffres se rapportent au paragraphe ‹l'anntie

