—r

931 ANNALEs DE noemin) 41

Mai-tinum& or ationis gr. 111-1 1110110150111111, Lotharienses
interea Duagiumh capiunt et Hugo illud Rot‹rario·', filio
Rotgarii, concedit. Heribeitus 1010 cast1umS ancti()uintini¹
Arnoldoss pro eo reddidit J. Graeci 1·· Sarracenos! per mare
insequentes usque '¹¹ in Fraxinidum saltum. ubi erat refugium
ipsorum et unde egredientes Italiam sedulis praedabantur
incursibus.Alpibus 011111110 occupatis. celeri. Deo propitio.
internecioneP proterunt (Ι, quietam '' reddentes* Alpibus'
Italiam4. Die purificationis beatae ¹¹ Deir genitricis w Mariae-2³¹.
Remis Η, 111 aecclesia ³ ipsius-3. quidam canonicorum famulus.
custos aecclesiae ³¹ Sancti ¹² Dionysiiv 0183111311Το01111116,,ςιι])110
perculsus d, eont1=actis¹¹ obriguit nervis tarn manuum s (11111111
basium. ruentique sibi pavimenti os {s visum est adhaesisse '²
lapidi ; quo paulopost resoluto. tam manibus quam cruri-
11115Ἰ rigore constrictis-¹⁴. defertur i111n1(›})ilis'³; atque post.
quinta die dominica. manus eil resolvuntur ad missam,
et crura similiter ad missam. quinta decima. Cui res

!l λ1,111τ1,1·1,11. Γ ,Μ’(1111ῑ111111. Ε -Ιι 1›11uaf.riu1u..›i.(]. D. Ε. —1‘ Qrixrixi.
Γ. —J' 1·0111111-1.-Ι1· (ι1···111.1.Γ.1).-Ι Saracenos. R, Γ Ε. - ιιι Deesl.
Β. —-‹) 01111111 Ε. - ρ internetione A Γ .Ι’,“,11110·11110111111· Β 111101·1·11111)111
D. — q 1)1·0··.11111111 Ε. - 1· (11110(,1111 I3. D. quieta 111 Ε. — s 1 asaal(
011111. —t Alpibus reddentes. (mr. enr. A. Β -ιι l·)eat‹. ,1. 13. I).
(1011 Ε, -1 ι( Desunt. Ε. - ,Γ λ1π111;,1.(111·.ς[.. Β D. λ1(11·11·. F —1s
semis. Ε, -z eeclesia ,1, eeclesia 13. — (1100010510, A R. ’11····1111.<1’;·.1 Ι).
ecclesie. E. —12 Dei. F. -uc Dxunisii. 1 Dionisii. C. Ι). Ε. - (1¹ per-
011ssus.12'.—e οι1ηιι·(11·111.<.,1.-Ῑ 11111111111. [3. — {J ι,’»5 l›.—l1.=‹1l1‹·sisc.
R. adhesisse. A. C. D. —i,c··1n1ibus. (err. 011 eruribus. 12. —- ,jd 1· «·1111111·11κ.
l3. D. maniciis. corr. οη mmm-ictis. C. -111 immobili. A. C. Ε. - Ι) nunnus

ei (111111111103,Β. C. D. Ε.

l. γῆν, Lippert. 11000810. 11·’ 12'» 2 lzfflml emit ii 'rours le 21 mars,

2. (rest 00 1100001115 diffluis 01 110 1101101111·Ι,ει(1η.(1111μι1·1, 01193Τ,111111111
111·(’111.(1ι»11111ἶ·11· 0011110 de 1,·(11111. Voy. Louis11‘1n111·e-.1!er. 1). 29. 11. l ‹u'i il sant
lire 9:51 au lieu de 921 .

3. Ernaud (10 Donni.

fa. Sur l'occupation du Frninet et de>¹ Alpes par les Sarrasins 01 leurs
incursi-‚ns en 1111110, roy. plns hant. 1). ἶ). 11. 2. 01 1)(’11111111-(1111. 11. 21502611, La
mention (10 la 1101101110011110 est tres 1·111·10.11.ςο.(“,’1’·1(’111 probablenienl ln Helle
qui protegeait l‘Italie meridionale. Cf. aussi Liudprand, .›111{.·1p0‹10sis. 11.
11011111.

5.N0t1·e-Dame de Reiins.

6. 1 1’· glise 511111- Denis etSnint- '111i‹›u. (10110 1’·« ”lise 11 existe plns. — 1⁴1 110
01111 situeeporte 11110110 010111111111111111111111 110010111111111111·1(·11(Ιιο1’“··1(1111
Aubemn11tit1=ec0nsirui1=tu(t 11131, mon. Momm. 11011.(‹11›1.s‹·1..xu
61111111).Μαι-10111111. (1010][11301111101111.1·, 111. 20:21: Lol, 11. Τ t.

