230 ⁷

(levient dquue dc Yovdun. 202 ; -
assiste 311 synode (10 Verdun. 205:
-— 311 00110110 d'lngclheim. 207: —
(1011130110 13 mise en jugement (10
Ungues 10 vermandois. 2082—‹111
filit de son vivant 1111 311100 (Neque
(10 Υο1’(11111. 210-211.

Bernartius. voy. RERXARD.

131311x.11u›, chiffl—lain (10 Chauny:
110818 [1101111113ςο ἐι Albert (10
Yelwnandtnis, 125).

Bmwuu» 10 lux-«us «111 10 Nummxn. ζ

reg-uit 3111103101110111 Louis lv 51

11011011. 01 le (1001(1051 300011101-

11110 enh-evum z1vm·11ag1-‹›1‹1.21·5. .
111111Ν11111, ὁπ’-(111(- ‹Uin-furt. au con-

00110110(111111011101111.2117.
BlenxAul». &vi-(1110 (10 Halberstadu
assiste 311 0011011(- (1’111;1011101111.

110.
Blznxfxnn. roi ‹1⁴11alic. 1-1. n..·1:15›.

11. 1.
Ιῖιῑικκλκυ, 01111110 (10 11011101. &mm-uit

11η 0111110311 3 Arches- Charlcvilh·

8111* 1111 1000110100 (1(’111011(13111 (Ιο

Miglis-0 (10 [101ζαῖὶό ; j 121, 11..”1;-·
assiste Luuis {V 1111 51000 (10

11811115, 191.

111ῑ11ΝΛκιι. 0011110 [de Senlisz‘]. cou-
sin consobrinus (1”1181·1)01·1 11.
Envoyd· pax* lien-bort auprbs (10
(marles 10 Simple. 13: — decido
Louis IV ἐι 300011101- 11110 enh-<wne
avec Ham-old. 210.

Bam-Am· DF. SEMAs. 125. 11. 1).

111ῑ11Ν11ῑ11. 96, 11. 6.

Blznxmx. 01011110 (10 Yerdun. xxx111;
-11ον011 (10 1”(’1νο(]118 de Verdun.
Dadon. Reqoit l‘ssviaeh ’- (18 Verdun
sl'Henri l'()iseleur: cxpulse (10
Verciun 10 ρι’0118 ungues: est 01·-
donn& 8100118. 33: — en lutto
avec Boson, 5¹1: — 1101011 dc Da-
don. recoit d'Hem‘i Ier de Germa-
1110, 113νο0110 (18 Verdun. 197: —
199: — sa 111001. 202.

Bnnxom, 11101118 (18 SainnCrbpiu de
Soissons. Consacrei ύνρψιο (18 5011-
lis. 65.

Bernuinus, (ογ. Ram-mx.

 

TABLF, ALPHABETIQL'E

BEnnY. pill& par les Normands, 623
—— 00(Ιό par le roi Raoul ἐι Guil-
13111110 'rete d'Isstoupe. 213.

Berta. voy. Bmmffi.

BEnTnn, fillede Lothaire 11 01 femme
de Thibaud de Vienne, 35.11. 52-
11181·0(18 1111111185 (1”Α1·185 81 (18 Guy
(10’1“(ις83118, 35-36: — 198.

131311‘1'111-2. fille (10 Baudnin Ill de
Flandre. semme d‘Aymavd 1³r
0011110 (10 Gcncwe. 159. n. l.

131311'1·}11-1. fille de Conradle Pacifique,
1“01111110 ‹l'Eudes (10 Blois puis (10
11011001 10 ΡῘο11Χ. 1Ν11ζ -— 210.

1113111111ῑ. lille (10 Burchard dc Souabe.

Rodolpho 11. roi de
l3«›111·;.r‹›;.·:110 jux-ano. 35, 11. ἴ),

1310010111,4 (10 Laon. 110010. 87, 11. 2.

10101110 (10

“ Bertrada. voy. BERTRADE.

131-111T11111112. nid-cy (10 (31130185 le
Chauve. abbesse (10 κ’31“0111(11111”01’ς.
107.

110511. xxxv. 11.1; xxx1x, 11. 1,
Bussm. 21. 11. ἴ); ψ- effide aux Nor-
munds. 197.

13172'1·111·:N1x·11.1,ss. Mar11e,126. 11. 1.

Burvr-,s 11. &quue (10 (1111110115. Ses
vassaux 1110111 (1ος partimus (18
Bosnn. 19: — allied‘Herber111; pris
[1301130111 01 gard& prisonniet· par·
Hugues 10 Grand. 51: — est rdin-
101100 pal· 1130111 5111· 10 sit'aege c'pis-
cupa} (18 (lh-idom. 52-53: — sa
nun-1. 101 2—-3 pour neveu Bbren-
gm- (18 Cambrai. 1 13·. — 31)ροῙὲ ἐ(
11011115 par Herbert H (18 Verman-
dois, 1⁸4.

szzss. 111011351008. x1.v11.

B1n1.1‹›‹;11.11›1-11E, mvn.

Bau-s. xxl. 11. 1.

BmEnx Ccffss-nE-sz, chef 1101·111311(1,
26. 11. 6.

Bituricensis pagus, voy. Remu:

Biturigis, voy. Bru-noas.

Bhols. 96. n. 3.

ΒωΗιὲΜΕ. 128,11, 1.

BOLESLAV, duc 0111·οἰ de 1301181118,
128. 11. lz—Sarmalarum princeps,
aide 011011 1³¹· contre les Hon-

grois, 141.

 

