IN'l'RODL'CTION xxvii
« tons cependant si l'epitaphe (16 Frodoard 611 vieux vers
« 11336015, 13111101166 1131 Μ. (10 Boulay et Dom Mabillon 116
« 561011 pas du x⁰ 516616. Au moins le dernierediteux· 116 1”611
« 610111135 6101111166. » Μ311111011, en effet. qui ignorait 13
philologie, avait eu l'imprudence d'eerire en parlant (16 665
vers : « Ex 1115 versibus, (1111 11011 longe 311 11115 temporibus
scripti Sunt. » Cette 611601 56 repandit plus vite qu'il
n'aurait fallu. mais Piaynouard, (13115 16 Journal (les Savans
de mai 1817, 561110001163 categoriquement en 665 16111165 311
sujet de l‘zige (16 161111311116 : « Je rejette 1131611161116111
« 1601111116 texte 1131161115 (111 x⁰ siecle] l‘epitaphe de

1.

« Flodoard, 111011611966, ecrite 611 ancien idioine 11300315.

Α

ι5011 Γ611113111161. Ces vers sont imprimes (13115 (111 13011131,

« Ilist. universis. Paria, 1. Ι, 1). 579, et 31116015, 50110111

(

Α

(13115 l'Histoire litle'raire (Ie [3 Franco, t. VI, p. 317. Je 116
<< 1616116131 1135 165 preuves 1113161161165 (106 16 style fournit ὲ
« quiconque 651 611 6131 (16 lejuger, ni 13 130556 3556111011 (16
1( Γ3111601, (111311(1 11 3131106 (106 Flodoard fut auhv', dest-a-
« (1116 0111011116 1116116, 16116111 (16 1311116 1131 16 113116 ,1631)6ῐ,
(1 qui 116 1131111111 que 11105 13111311 pontific-{1123 il 1116 51111113 (16
« dire que 13 11161611(106 6111131)11611’651(1011116, 50116 (1111561111-
« tion faite, 11011 pour 011161 un 1011111630, 111315 pour (3116 pla-
« 666 3 13 tete du manuscrit de l‘histoire composee 1131
« Flodoard. Aussi 065 vers nont—ils 616 11011165 (1116 (13115 16
« manuscrit: 115 invitent 3 1116 5011 ouvrage : lye le sempo-
« mire cle Flodomz, 616. Il ne 1’301(101161)1053(11116111613 (1316
« qu'on 50111105011 3 66 monument, qui 561011 16 1110166311
« de 1106516 1131163156 16 plus ancien avec une (1316, commo
« 51 66116 (16 966 613113011161111(106. »

Raynounrd avait (10116, (165 1817, 061163163103130161156
66116 61111311116 (10111 11 avait fait ressortir 16 11611 (1711161131 au
point de vue philologique 61, 611 meme temps, 311 point (16

vue historique, puisqu'on §⁷ lit que le 113116 Ας3111119113-9ῖ111)

