xxxvul JNTRODL'CUON
sous le 11Ο 623, il porte aujourd'hui le 11Ο 9768 du fonds
latin.

C. —Manuscrit (333² Reg. (fonds de 13 reine Christine) de
la Bibliotheque Yaticane ¹. Ce manuscrit (11ο 991 de Mont-
sauconjz, precedemment cote (534, 61311 11111 311 1115. 633¹
(Annales dc Fama. 610), quand Petau 3* mit 13 0016 C. 51. Les
feuilletsne sont 1111111610165 qu'a partir du 130, ou 1’011 1616ν6
16 chiffre 54 d'une main du xv11⁰ siecle3 la numerotation
continue ainsi jusqu'au sol. 39 1811. (10116 11111116101311011 fait
precisement suite a celle des fil 1611111015(11111156331. Actuel-
lement ce manuscrit 651 1-6116 a part d'une mamere toute
semblable au premier, 611 parchemin plein. ll se compose

de quatre 03111615 (335) seuillets de parchemin) ἰ

l⁴'¹' cahier comprcnant 165 fol. 1-12

(⁸

¹0

13-21 (ane. {isi-(iti).
:30 » 255-:32 (aucam-73).
:3:3-:39 13110. 71-80).

..ξ-ἡ

11 111311([111·, apres le sol. 80, 1111 feuillet coupe qui corres-
pondait, (13115 16 4⁰ cahier, au l'cuillet 71.

Ce manuscrit contient une 11611131116 (16 lignes a 13 page,
qui 051 601116 (1’11110 561116 16110111. La 11101116 (16 l'ancion
fol. 117 1·‘' a 616 11115566 611 blanc, 53115 qu‘il y ait pour cela (16
13011116. L'ecriture parait 6116 dela meme main d'un bout a
l‘autre3 elle 651 (16 13 premiere 11101116 (111 x1⁰ siecle. La
lettre A qui commence chaque paragraphe (Anno, etc.) est
1311101 110116 (111166 (16 rouge, 11111101 simplement rouge, tan-
101 rouge avec des contours 110115; 06116 (111 premier para-
graphe oll're l‘aspect d'un monstre qui avale des entrelacs

de seuillage. Toutes les lettres majuscules sont piquees de

1. Voy. 311551 511106 ms. Neues Archiv, X, 2213 01 E'cole sranqaise de
Rome, Blemmyes, 1. XVIII, p. »191 01 suiv,

