266

a Hugues 10 Grand. 20: —chdk
aux Nox-mands. 24.

Lemovicinus paqusffiwa Luna-sm.

Litnx ΙΝ, pape: ses doficrotalos. 11⁷5.

L1210x V. pape, 177. 195.

szox Vl, pape: succedo εἰ Jean X.
ἐι Rome. tji. 179: — appel& Lbun V
pur orreum succi-de in qun X, 201.

Lrtmx Vll. papo, reg-(xil modom-d ἐι
Romo, tx-x: — c‹›ns0n‹lu avec
Agapit, xxm: — xxx‘nn. 1⁵0: —-
succi-‹h- ἐι Jcan xl. 21 1.

Lsstux wll.
Jcan XIII, xx'm: —s‹'·j0urnc ἐι
l¹nviv÷1v0c0t10n 1⁰¹. 137.

Ι,ι’·;ιιτ.υἰι. comte (1(- Mile-nn ;
{mnis {V malado. 1221.

Letoldus. νυ). 1Λῖῑιιτμκιίι.

1,ι··,ἰ·ἰί-;. ΛιιετἨε ou ,XMA-t'r‘rss. amhn-111
(10 l'()is‹·. 10. n. 1.

1,Εἰ’τιιῐῑ de (10111011ιὲ0 (lv [llis-toria

— ‹Lx-
‹lahlagde1121111}›‹›u1·;:,xx11: >— (suu
munla* Rnynnlclns Por-linensis ἐι un
(luc d'Aquilainc G.. 15›s-1.·›{·.

Lame. Aisnv. m, n. l⁴

pape: csmsmndu avec

§migne

eet-[esim Hennensis. xv:

Lunum, cn Anum-gne: reliquos (10
saint Taurin. ΧιΛίιι, ιι. 1.

Lumrm‘. 30. n. 2.

L1i-:m-32— 3:55,n.3:111.u. zz—Saiut-
λίψ-1111, 157. n. 2.

Lnsstfflzssuw. fille (10 Gilbcrl (10 Dijmn.
119, 11. 3:

Luzsnmc ou

15⁴5, n. 1.
anrmt, (wchue (10
Ripcn «ιιι mbo cn Dancmark:
assiste au concile ‹1‘11152-ell1ei111,
111, 207.
Luvrussu’r. [Omoin d'un acte (l‘Evt'wss-
clus ‹h— Libge. 157. n. L‘.
Liger, γωδ. Lumss.
Limina sancti Petri. pi=le1=inage (10,
Saint—Pievve (10 Romc. 19.
merffi: — lc wi hamul >⁷ and·—
autit les Normands (10 la Loiro.¹ 25).
Lingua teutisca. 113.

Lingonum urbs. voy. L.x.x-‹;mz3<.

lexomrs, [aimoin (l'un actu dlix-&ra-
clus de Libgo. 1517, ιι, 2.

was envoy& par Hugues 10 Graml
ἐι Οἱίιηι I‘s, 1:30.

 

TABLE ALPHABEUQL'E

anTAC. voy. Lussmc.

Lamum. 26. n. ὃς 29, n. 2.

Litterae, lettres adresscies pal· 1e
roi Raoul au clm-g(¹ et au penpie
‹le Reims, 1⁸0.

Lxrnfimuffl, semme. de Conrad le
Roux. 115, n. 3.

Lu'muffl. chapelain cronon 10‘.
insiste pour faire excommuniel·
llugues lc Grand, 119: — con-
duit Μαι-1η (ηιμ-05 cronon 1⁶2v
120.

Luwnnffi. fils‹1·()ttou 1”’;·-(·Ιιἰιι·ὲὲ“ζ· (10.
la rbgcncv: se brouilh· avec son
pia-c. 1:35: - sc rbvolto 01Ὶ pillc la
flavii-re. 1372— chasse son oncle.
lic-nri. (10 la Bavibrc. 138-139: ——
1·‹'·volt‹'· contre son piu-e, 1-11, n. ⁷22
——sc rond mailro (10 presque toute
l'ltalic 2 mem-[2 cst enseveli εἰ
ὃειίιιῑ-Μὺειιιᾱρ Mayence. livi: —
chargi- (lu gouvememcnt du
royaume: se vdvolte. contre son
μίϊο. 209.

{arm-mmm.12x111:22.n. 2.

Lintulfus. voy. I.11*1›‹›121··.

anuss (surgent. monnaie ; sa valenr.
76, n. Ξ).

Lamnas„ monasti-rc: (50010, vm.

lamma, sscuve. 6. 1519, 20. 22 , 25⁸, Εἴ),
51:525. n. 8: 213.

L·mn.m=›s:—c}1assen1 leur roi Ebu-en-
μοι’, 22: — expulseut nen-engen
197 ; — 213.

Lommensis pagus.
ιι. 6.

Lux-tuuis, Bibliothi-que Cottoniennc,
xxxu, n. 3.

Low-Ex, village dc· la province de
Traebves. 162. n. ¹1.

Lonqia, Longon. village, (10 la pro-
vince de Triffvcs ('-')· Voy. limos
LoxGEN.

Longobardi‚ voy. [mmmm.

Lunmuxu, ΧΗ. xm. xvm.
ᾖ ravagdc par los Hongvois. 1 ; -
ιι, 12 n. 2, 23, 31, 36, ω, 59,
60 2 — Otton IM y rev-ient. ot
force les Lon-ains ἐι se soumettre z
Louis lv „V retourne, et y &pouse

Belgique. 21,

Lxx-113

