240

Ebrocenses. habitants d'Ex·r·eux
donnent (105 otages a Louis lv.
95.

Ebroicacensis civitas, voy. Evam-x.

Ebrulfus. voy. Evnom„

Eoum. vivida-e. 31113031 (1013 Some.

26, n. 6.

Ecosmffi. 69. 3. 6.

Ecvnxs. pays (10 κ’γειιιςὴο-(ἶυιιιίύ.
mv.

Ιῗιιιτιι. semme ‹1'011011 Ι·’“·(1ι·(;(».ι-ιηο-
ni(¹ 1¹1 ,Ἧι-ιιι* (lu 1=‹›1' Edmond
‹1'.›xn:.·⁴l1·10v1·c ; sa nun-1. 1111:

11.·›.n. iz: 1:55». 11. 2.

linum-11, roi (105 Αυμυ-ὃ-Ίλοιιε,
oux-011· scs (10131105 εἰ ling-uos 10
Graiu} pour nbgncivr la restaura-
tion (1(ι Loui- lv z r‘e.r{1·:1nsn1;1ri-
uns: 53 mort. 101.

Edmundus. voy. Enwffih.

13:1101111111 1’““’ l'A11‹·i‹·11. roi (105 Angla-

53 11110 12:111110 ‹³1wuse

Ungues 11· strand, 3⁴3 ; 135. 11. 1:

111105 ι’·Ῑηιιι5031 Charlos

Saxum.

— 505
lv Simplc 01 Hugues 10 Grand.
19⁸.

E‹;1x‹›1,11. abb& (10
(ιιι synod? (10 Vcrdnn. 107: -

Gorzo. assiste

b1ic111 (1(Ι Com-ad son (hsspart (10
Melz. 1:57 Ζ
(10 chlun. 205.

— assiste (ιιι synode

ῙῗιῑιΛΜῑ ι’,ιιι-ῑιῑςιιΈ. 1,x.
Eunu.. 12. ιι. 2.

limax. abb(- (10 Saint-Martin ‹sAu-
tun, 21),11. 1.
Emmamx Guilielmus , xx1x. n. 2.

ΕκκιῑιιΑιιιι μἈιίιΑ. xxm.

Emeum· 13:1‘15001‘ALE. 186.

Elisatius paqus. voy. ALsAca.

ELLEnArn. comte (lu pnqus Castri-
censz‘S. Occupe Mdziffl‘es. 2-3: —
abandonne sziizresz est (ιὲ par
105 0330335 (10 Charles 10 Simple.
3: -— 051 31)5ου5 (10 l'excommuni-
camon. 5 2— [Appendices :J — pille
10 (1100050 (10 Βοἰι35ςο03510311 10
donjon (10 ΜόΖίὸῐ-θε 53Γ13 Mense:
s'empare (1'Omont 3 0113550 (10
Μέῑίὺι-05 par sarcheve'3que de
Reims Herve', 1823 - 1υὲ au

TABLE ALPHABETlQrE

com-s d‘un voyage 33 pays de
Worms: 10 synode de Trosly 10νο
rexcommunication 133000 contre
lui. 183.

Embreche villa. 7. n. 1.

Emm. 11110 (10 Robert [¹³r (10 France.

semme (1ιι roi Baoul. 8. ιι. 5;
40. n. 1: 58. 3. 3; 17: —garde
Laon avec 105 fils (10 Roger
1>0111=13am11.39: κ resto a Laon
ιιι31ςιϊο Raoul. 40: — quitto Laon
110111* la Bourgogne. -11 ι -- eumve
Avallon ἐι Gilhort (1Ἀυ1ιιιι. 48:—
sa 11101·1.60: — (κιαι-03300 reine
pm· Souls. 197: —— 200.

Emm. 11110 (10 1“13η)(’ϊ31ι·ὶ(30 .·⁵=d‹'tla'1'de
01 (10 Lothairc, sl'llaliv: &pouse 10
1¹01 (10 Franco Lothaire. 158.

Euam, 11110 (10 1130305 10 Grand:
10313ιο (10 Richard 1¹³r (10 Norman-
(110. 118. 11. 1.

Emmo. voy. EMMON.

Eumn- « lm Lon-om miles do {lug-nes
(ξηροὶ ; ίιι(Ἰ dans 330 balaille en
Lol-raino. 162.

Eurum-2 αιιιῑιῑ, ιλιιι,

Exmmxv. (loyen (1ιι ιιι()ιι351(“ἰ·0 (10
53ἰιι1-λ10(13ι·(1(1050155035.1)οκ’1031

1²1⁷&th (10 14303. :⁷112 — sa mort.
133.

Enqulenheim 011 Enqilenheim. voy.
lxmzmffim.

Emonmcx. 003110, uni ἐι Herbert II
conire 105 Νοι·ιη33(15, 15-115: —
1115 (10 Guerri 10 Sor. 16. 11. 1.

Evnnxnuvu -— piu& par (Ihm-les le
Simple 01 105 Lorrains. 8: -
Robert passe 13 Marne au-dessous
(10 00110 ville. 9: —76 n.3:—1'e11du
par Herbert ΙΙΙ ἐι Odelric arche-
quue (10 Reims. xvm. 155, 156.

12:111mssmr2 de grippe. 37, 59 ς -—- 03 Ger-
manic 0103 Gaule‚142; — 199.

Emmmm (10 Flodoard, xxv: —
sranqaise xxvx.

prTAPHEs des papes,V11.

ΕΡΤΕ, ΓίνίὲιῈ, 1003110Γο (10 13 Nor-
mandie: franchie par Robert, 16.

sitm ffi‘zAN‘rxNE, tableau de concor-
dance avec les 333005 (10 l'incar-

