98 ANNALES DE FLODOARD ν 945

habere² visum3 cujus lumine ad depellendas ἃ noetis
tenebras sufficienter perfunctib sunt ς, qui funus¹1 ejus
deducebant3 talique potiti solamine per milia fere, ceu
fertur θ, ducenta, Turonicffln usque corpus ejus 'perferunt f
urbem. Quodque in monasterio Sancti ‚Iuliani ¹, quod idem
vir sanctus summa instituerat religione, juxta sepulcrum 9
domni Odonis reverenter humatur, et exinde ipsum tem-
plum divinis illustrari '¹ miraculis declaratur.

Dum rex Ludowicus ἱ moraretur Rodomi. Hagroldus J ¹3
Nordmannus'f, qui Baiocis 111¹312¹1¹1at mandat ei, quod
ad euml xenturusffl esset condicto tempore vel loco. si
1¹1¹x111l illum locum aece1l1⁷ret. Rementem denique 10(Γο
cum paucis ad locum dellonlinsstunl ¹¹¹. llagrohlus ‘'cum mul-
titudine N11rd11111111101¹u1111¹ armatus advenit‘l. invadensque
,511οἰ05 1¹¹31 „fis 111111 cunctos ium-'mnit' 5¹. Rex solus fu0¹1m
iniit, 111115111111211te 5e 11u11da1m³N01¹d111a11110² sibi 1ι(1(Ιι“’
(uni quo ¹¹ H111l11111u111 x·1¹1ii1115. οιιιιιρι·01ιοιι5ιι5“051 ιιΙ) aliis
N111¹dm111111i5' '' 1111115 sibi 11110105, 1¹55e put 1b1t ot sub custo-
(Ιίιι detentus ¹ ,ΙΙιι ¹¹11 quoque ¹¹ 1¹1xlt¹1liz11⁷¹³.¹¹11‹=¹11o depulsus

z :¹¹¹.1l1111 Γ, — ιι 111¹-111ll1111111‘15, J›¹. 11-11 111¹r1'1111i. 1(¹.111 0111111h111n1ti.(j.—
—1 1101111'111 i11l1¹1¹11511111 ‹l·111s.11».‹l‹1sl 11,11,1 —1l 11111115 li. -ι Dmsl 15.
-s 1⁷11›·—-111u111 1¹¹·.‹111 111111¹¹'¹.11011111[ 11. — 5] 5111111111111111¹1111 111 501111lcl1r.un1
R. 51¹¹1111l1l1r11111.('. Ι), 121—11 11111511·1·=.111 11'. (,’,Ι ιιι1ι151ι· 1111· Ι). -1 Ιιιι11ιυί-
1115. l1'.—-J ΙΙιιίμ ¹1¹1l‹!115. 11. 1), 1111311 1·11ι1ιι.5·, (J. 1111igr.11l1l115 1¹.. —l Nor-
11111111111115. (1121 —— I ιιι1 e1111111j1111115 011 1111¹11511¹. Ιῖ -— 111 ιο5,ι11ιι C. ·-
11 1¹1¹11i11¹.1¹01¹1·. 11¹¹11x1ni1¹1u111 (J. ——o 1111i.:·1¹11l1l115. 15 (31), lz'. -11 N111¹111a11d11o-
1¹.11111 Γ Ιι, — q vonit 1¹011¹. ena‹1vonit..1.111111›1111·¹11.R.(1.1).15.—
1 i11t1¹1¹¹11⁷1111111it(-— s (111‹1(l(l}.1111 Γ. —l N. 1r111a111111. l›.N1›1¹111a111l1111,C. E.
N111¹1l11111111111quodum. Ι). —11 (2.111111{11c¹ l).-1¹ a1¹1⁷¹¹111p11l11¹115115.(‘ acomple-
l1e115115. lz'. — ,Γ N1⁷1¹1111111111i5. 1¹01r. (²11 N111-11111111111is.13. Nurmandnis. C, Il.
— ἰ] Deest. R. -— z itali-5. .1.(;.11alie.13.

1. Saint-Julicn (10 T11111¹5.

¹2. Sainl Endos (ιιι Odon (10 (4111n3-..5'a0111112 Die Cluniaeenser. t. Ι, p. 116.

3. Au sujet (10 00 1101¹501111112¹e.v11y [ouz's11·0111re-1le1·. p. ¹287.

1. Sur 105 b111¹ds de la Dixes. pre57 (10 C)1l)‹⁷)11- en- Agu 0 Dudon.611.Lair,
pp. 239-240. G11ill.1le.1un1i1³ges. IV. ,Χ 0). Dunot (10 Saint-Macloi1.Recher-
ches sur le lieu οιι s es! I1'1 1-010 0111111131 (Ιο [ιι 1111 0 011945,1[e'1n.11eld Soc. des
luliqm'ures (10 Normanaelie. xx117151310111's 11'01111--ejler‚pp.131,132 et,
281, Π. 3.

ι’), Le 13juillet.Cf.Anu.S.(.'ol1111111ae.a.01511111111.Bibl. hist. (10 l‘1'0nne.
I. ‘2051 :Clu-011. S. Petri Vim? Senon. ι’1Ἰ)ιῗ(Ι.Ἰ d'ap. l'Hisl. Francor. Senon.
(Mon. Ger-111.‚S1¹1¹.. IX. 3613 ;Α1ι1ι. S. Quintini. a. 9451S1¹1¹.‚XVI, 5085 Ann.
Dat-enses Ser.. XXVI. 519 : Richcr. 11. 17.

C. Richer ,ib1sscl.1 pretend que Louis parvint seul ἐι Rouen. '

7. Cf. His1.ec‹·l. Rem, 112313131111011,e'cl.Lai1¹.p. 2443 widukind, ΙΙ, 39.

8. Hugues d‘Arles.

