1221 ANNALES DE FLODOARD 949

munitionem quandam construit in fluvio Materna. scilicet
apud Maroilum1· ¹. Codiciacum '2 castrum domno Artoldo ¹¹*
praesulis redditur ab his qui custodiebant illud ex parte
Hugonis comitis ἔ] vel Tetbaldi 3. quique se ιιοῐιιιῖιιιιιιῐιι3
cidem archiepiscopo. Altmontem'* p1¹aesidiu1n¹'¹, quod in-
gressus ιιιιιιι suis tenebat llugo quondam episcopus, obsi-
dent Dodo, frater domn11¹ Artoldic cum fidelibus ipsius et
ἸἸιιιιιιΙιιιιι-ιι5Ἰ 7· comes ιιι ιιιιιιι portani ipsius castri castra
sibi‘’ constituunt atque praemunimus.

Ilugo comes, collecta suorum multa Nordinannorumque -Ἰ
manu. Laudunum ιιιΙιι, et suos qui ιιιϊι5Ιι domum '⁵ tene-
bant educit. aliosque cum sufficiente victu custodes intro-
ιΙιιι·ιι”. Et ι)ι·ιιιι”ιι·Ιιι5 hinc fin Ριιιρςιιιιι porticensem. supra
1ldio111⁷111J 7 c2 1st1¹21 ιιιιιι·ιιιιιι indeque ad lure 111 Ludoxx ι-
culn Remis (ΙιιιΓ ..rentem quasi pacis ιιι tend ιιιΙ ιιιιιιιιιιι mittin
ἰιι5ιζιιιιι· {itusque interim Laudununl' ιιιιι ι·ιιι55ιι5 '¹¹ ι· 2¹1pe1e nisus
est. trustra doque '¹ consilio. 1·‹·v1›1·1it111=in 5ιιι.ι Rex Χϊίιι),
1x1›01to¹¹-x1·11ulf0 utquel' quibusdum lothariensium post
ιιιιιι ρι’·ιιιΙίυι5ιιιιιι usque in P‘ ιιι um Silv 1⁸111eetensem .Ar11ul-
Ιιι5 Ἰ ιιι 21que 5ιι])ιιι1)ιιιιιι cixit. ιιί5 ipsi11s''igne succendit. et

1¹ M‹,11¹¹(i111111 1.Ma1·0il1111. (Ah-111» illuni sic'],l3.—1¹¹ ΑΓιιιΙιΙι),.-Ι,Αι·ΙιιΙιΙι.

ι Ιί. —-.1 111·c>1111.12.—11 comiti. l3. ——z <committunt015.- ιι ιιι-ιβι-
11111111.1.— Ιι 1111111111lf.—1·11¹1111111i..1..x111‹·11‹1 Ii. —d [eodm-icus.
.Ι. ——e Deest. ..Ι —s'n1¹5‹11111niun[( —q No1¹11n1ndno1¹u1nquc. (I. Νιν-
‹11111¹¹,111‹›111n111111 l3. 1), No1¹nnnn111¹11111q11c.I:.—-l1 archis-,15 (J. 112121—
1 introduxit. lz' .—j C ιιικΙιι ›n‹ 111 I).—l1·pc[cn(l1¹..‚l Β, petente, (,. 1)ιιιιιιι1ι·,
Ι). —I Ι, ι,ιιι(Ιιιιιι l›.—1›1 11g¹¹1ess11sff¹0112enaggressus& —11 s1¹11sl1¹¹111111¹
sorr. ιιη s¹111s11¹ ιιιιιιμιιι, .,Ι Ιι·ιι5ιι· 21.1‹111e 1¹01r. en frusir amque Β. - ι) 21¹x⁴›-
ι· ιι,ιιι 13. ——11 ιιι, l3. I). lz'. — ι] Arnusus. corr en A¹'1nult11s. 13. — ι· ipsi-
s1'11s.I¹..

Marcuil- -5ιιι·- A).‹11·1·.(lc Rein1s. cant. (Ι Ay. ou Mareuil-le-Port.(111¹,
ιΙ Epcrnax. canton dc I)01·mans,)l¹11¹n(¹.
2 Cone) -le- C Ιιιιιιιιιιι, Aisne 31¹1· de Laon
.ΤΙιιΙ)ιιιι(Ι (Ιιι Blois.
ι. Omont, Ardcnncs
5.'sliie11¹v. neven (Ιιι 13e1na1d comte de ΗιιΙιιιΙ. V ov.1.0uis (Ι Olllre- &¹19¹
p. 127. ΙΙ ιιι5ι pas 5ι“·ιι quil inille li(lcntifie1¹2·uec Thicrrv de HOll'mdt.¹
ainsi que je lai tait a la 'sablo de Louzs (Γ Οιι(1·-ιι Mer.
1›.Cest la tamense tour dont il ιιι-ιιἰ question ιι la page precedente l ex—
111¹ ession (lc Flodoard est inexacte.
,2C11111dion,A1denncs, ιιι··.ι (le 1112111el,canton de Chateau- P012,ci‹·n
‹¹1nn1un1¹ (lc Saint- Pergeux.
N. Sellentois.

