66 ANNALES DE FLODOARD 937

domus basilicaeque ’ἰ conflagratae& captivorum abductas
multitudo. Nonnullas tamen aecclesias Ι·’, ignibus applicitis,
non valuere succendere ζ aecclesiaml Sanctae m Macrae '¹ ¹,
duabus etiam segetum ⁰ metis quae Ρ parietibus pene ipsius
adhaerebant 'l exustis, accendere nequiverunt. In aecclesia ’“
Sancti-⁸· Basoli ⁸3. cum quidam Hungarorum ascendere super
altare nitens arae' manum applicuisset. ipsa manus ejus
altaris adhaesit ¹¹ lapidi. nec omniuo quivit avelli donec
ceteris lIungaris arae ¹* saxum circa ipsam manum inciden-
tibus partem lapidis. qui ¹¹⁷ manui ejus inhaeserat «Ἰ, in admi-
rationem (111111i111n proferre ³ coactus est ethnicus 3.

11 lmiliv ·11111¹ ..1 l3. Γ .1) —1 1¹1·011ss1¹.Q.r1t1 A. l3. D. conflagrato, C. —-

jss ιιι··ι.1)ι1ιιιὶι Γ —-l.¹1·1¹·1l1.ia.<.A. 1¹¹¹·11l1sias. 13. —I ecclesiam. A. (J. 66616-
si;.1111 11. ——111 ὃι·11]ι1ι·. ..1 Sz¹n1111l1 L. —11 ,Χ1ι161ϊ .1.,Χ1ιῚ·ϊι-. 11. (J. 1). Man-rau.
1’. -ιι S'1· 1111111 S( :etum .Ψ·1”·ι ,·1·.—1, ‘11¹¹¹- A uictisque 11. (' ..D mentique.
Ιί.-ι[ ιιι111ι·ι61)ιιιι[.,1. 11.(,.“1).- ι· ι;··ιι1(-,Ψ·ἰι.ι ,1. 11C11S11nl 13‚ecclcsia.
I·.'.1·111l1·i11.1·1·¹.1111¹111¹111¹.l1·si11I}.—.5l1cali13.(' 1›.1.2‘—1 6161Ιί-
11 1111110s11...1 11 Γ 1›.—1 ιιι 1111 —.¹1·11111·.A.lapidis<1111.(.'.—-
ι] inheserat. A. l3. (,. 1)· - 3 perferre. A.p1·'11l1·1¹[c ι,ι)1·1·. 6η 1›1¹'111c1¹1·c. B.

 

ι·ιἰ-ι6 [611165- dnmesliri. S1·1¹.. 11. 19116 ;,1ιιιι. 1’1ἰ·11111161186.Ψ. Gesta episcopor.
1’1ἰ·ι1111ι. 111111. (301¹111...S1·1¹.. 1Χ’. 7,3Ψ ; .1ιιιι. S. ..11.-111111. Τι·6υ(ἰ·. Ser.. ΙΙ
213ῑ5ιιιιιϊ6 1111(I1›11ti1111at1¹11r‹lc 1166111111ιή ,1.1111 ,Ψ, Qum Xer1›m.·11111'..a
9:37 :.11112. S. .l10111111l1' S11ess1'1111.. ιι. ,137 Sc1·..XX⁷l. ιιΟῖ. XXVI. 520) A1111.
Florian-..11 938 Srr.. Χ111,Ψ7 ·111ι·116·.ι 11. A11s1111.⁷l⁷1a11.51.¹1l10.S. Ιίιιεοίἱ
,Ψιϊ,. 1X⁷. 5117. 11. 113):('l11·.1›11 Ψ. Γιιί. S1’111111.l)111u 1ἰ1111.111.Ψ·1.1161’.1’1)ιιιι6
1.·211ῑ» :A1111. 1ι“ιίι.ςι·ι11..ι.ι 9573 11ιΙΙιιιιιΨ(.Ψ.ιι.ἓιόιΨ.ι1ιι[)ι(Ψ1(Ψι[ι1611ι,Ψ.1,1ι1ιιι11ιιι(1
1l'X111·a.(.'l11·1111.ll'1'1¹:1h111¹51S1¹1¹..X1.29· 1:1111·111s.11.11r011 S.l’e11·1’1'151=1'
,Ψ 111111 llis1‹11·. ι11· [·1·. 1Χ 31 ;(,’1ιιιιιι. 13051101150 11›‹1p.·20. D· 'Irans-
ΙςιΙιιι .Ψϊ111111“ 1ι]1111ἰ6.Ψ·11,·1ι-611.Ψ·1.Ψ·. ι1ιιιιει·Χ111)ι5(10 Trois-l1111l11i11es.(]·h1011.S1¹1·
,ΧΧ1111.71“»2; S1¹111·.¹1111011l.¹111¹1‘111¹Se115 1le'1n.‹1el 1(·ιί(1.ι16.Ψ· Inscr.. XXXII.
1151 . Ιι.ιιιΨ1111ιιιιιΙιΨ 511111ls.S'.¹111'111011.1’11101111011.et1¹. 1)ιιιιι 111111. 11131. 116
[17111116. ll. :3517 2 .1ιιιι;ιΙι’.Ψ· I¹'I1)1·1.·11·.. a. 9:315: Ίι·ιίιι.Ψ·1ιιΙιι) S. (ιειιιιὶΙὶ ¹.A1.·I.¹1 SS.
(11·11, ,Ψ, 11611611.. sare. IV, ’2. p 2:311 ¹ Γ.111·ιιιι 1161311111¹5J-De'11l5 Labhc. Bibl.
11111¹. mss ..1 :.111 2 A1111.·1l05 110 l'011i11‘11110 61116 ,Ψ,-11111111( ‘1¹121101·⁸,‹141-!>37
1111 )11ιιι 110111111 ‹l.11¹1111105.¹1115Je1¹1‘111³.5.pp..')71t·S'.'›:(‘¹.l11011 16361.. ι.ι 9:35
111.Ψ·1·.ιιι de [·1·.. IX ‘10:11¹l111111 [3051101150 13123111 ·aud et J. Garnicr. ,111ι-ι116111
1),”·ιιι)ιι.. 11. 2Ψ7 ; Vita 11’· ιἰἱι 0616011 abbatis Lam-ense..-.1ctaS.5.0r.1l S.
13011111..5.·1.v.11.p. 199 2 -.11111 ,211511011305 ct L'insidl.. a. 937: llc1¹i1111.111
.2.¹.X11i1.11.5 (,Ἰιι-.οιι S1··1.⁷.X 113: (,’·.11ιι)ιι .1ιι([16η36. ιι. 936 His11112110102..
Xlll 102· XX1d11k111d 1.111;1'·1110n.s.¹1..mn llis101·.‹1e Fr..V.111 2·27;
Γ,Ι·ιιιιιι 1111111111.‘>23S ίΙιί.ι1 p.2S'5·l¹'1¹a5J111. lzis1.Franco1·. ihi‹l.‚299
—- X'11y.Dussic1ix.lr11a.51011.511051l0115J1V01s.p.'1-9.

1. Saint- XIacrc. Marne. a1¹¹.1 (lc 1101111s.ca1110n de Fismes.

·2. Saint- Basle. abba-§e (1611·11116, ,Χ1ιι1-116. commune de Xerzy, a1¹.r dc
Reims: X'1'1X.I.Ou;.¹.¹·.non Diet. Iopoqr. (111 (lep (161ιι ,ι·1111η6, p. 23'1.

3. (,,1“. [list. 6611116111.. I. ¹253 11. 3.

