IN'l‘RomJC'rlssN xmx
Ces 10115 11110 fois 1011110105, 11 semble quo 10 (0110105100
5111111050 (1’0110-11101110. Les Annales <le Flodoard 0111 ete
01111011005 011 Normandie, 011 00111111011001110111 (111 x1e 510010,
par Guillunme (10 1)1ιῇ011, qni 105 1011011 1111-11101110 (10 1311111011
(10 1101105. Il 051 1105 110111101, 011 01101, qu'un membre (10 ln
1011111Ιο (10 Roucy, qui avait 010 01101101110 (10 11011115, 011 011
011 50 possession un manuscrit (105 Annales. soit J. 00 11101111-
serit. Brunon dut (10110 00111101 1111 1115. α ἑ( Guillaume (10
Dijon. Lorsque Guillaume 1111 appel& 011 Normandio, il
emporta, 50115 (101110, 00 1115. χ 011 11110 copie (10 00 1115., 01
00 fut 10 1’0101101)·Ι10 (105 11015 manuscrits (10 Flodonrd qui
proviennent (105 monasth-es 1101151110115. Les proses 011
musique du dernier 101111101 du ms. (10 1100011111 50111 comme
10 timbre (105 000105 1011(1005 par Guillaume. Soit α] 10 1115.
(10 Ρο00111Ῑ1 (Van, Reg. 633‘3); zu 10 1115. (10 ssonneval⁷ 011
(1100050 (10 (1110111105 1131111. 1101., lat. 5354ss x'ss 10 1115. (111
Mont saint-Michel (Bibl. (1Ἀν101101105, n⁰ 130) ¹.

On aura 10 010551110011011 5111101110 1

Bam-ems NORMANDE α

[ms Axxsxffls DE meomm : 1

 

7,”.11““5. ;ι” 111· s. zm Δ1111μ S..

Le 1115. χ’ 0 (10110 (111 011-0 emeat& ἐι 1900011111 011110 111111 vt
11128. Ρο110 011 [1028 pm* Guillaume (10 Dijon ἐι §nint-Tau-
1111, ainsi que semble 10 1110111101 10 prose (10 Saint-'l'anrin
0011100 011 (10111101 101111101, 11 (1111 0110 rapport(¹ ῑι 1300011111
avant l'incendie qui (1011111511, 011 1193, Saint-Tuurin. ll y
resta au moins jusqu'au xx* 510010, 1115010 dans 1111 1011111ιο
qui eontenait 105 vies (10 saints (10111 110115 avons 110110.

peut-&tre (105 10 xu‘· 510010 les 111011105 avaient-ils fait 110115-

l⁴ Sur 00511101111501115 voyez (laudere, Essai tle elaxsfflnenls des munn-
scrils des Annales (10 Ρίωιίυιινιῖ, dans 105 Me'lanqes Julian [luvel. 1¹- w.

LAUHR. — Annales (le Flotloaml. «Ι

