150 ANNALES DE FLoDOAnD 96¹

Lothurium in ipsis festi1· paschalis⁸ diebus ¹ Laudunum
venit. sed‘ et nonnulli tam Franciaeu quam Burgundiae ι’
proc-eres 1⁸. Placitum regales diversorumque -Ἰ conventus prin-
cipum Suessi011is= habetur 2: ad quod impediendum ἢ, silleri
posset, Richardus. lilius willelmi Nordmannib accedens,
a ” fidelibus regis quibusdam pervasus, et, interemptis suo·
rum nonnullis, in fugam conversus '¹ est 2³. Hugo‚1ilius Rot-
garii quondum comilis, adideseens defungitur, et apusFSane-
tuni Remigium sepelitur 4. Artoldusv, Hemensis archiepis-
copus.‹l(¹cossit s pridie-‘1 Kalendas Octobris 7'. Lotharius rex
cuni inutro Gorlwrgah regina ets quilmsdama' Franciaeh·
proceribus Burgundiuni potiit ¹ ⁰: quo quidum ex Aquitania
p1·a‹=sules'¹¹;1e primatos ad oum venerunt 7.

2 (·)

(ια’.) ⁴&nno 1›‹:‹:‹:‹;1.x11 ”, Gorbergu regina fratris Brunonis collo-
quium 1›‹›1iit0 cique llic frater ojus no l‘lugoni Remcnsev

ι’ sestis in. li. —— s pasculis, ιἰιιΨ. 011 1›us‹.·liulis,(].—l sel. 1¹2.— ιι Fran-
citg. A. 15. ,1101 ajoute' (²71 ιιιιιΓιΙυ. (Σ. Franciw. Ι). —— r Burgundio.,l,13.13nrgnn-
diw. lt. ἢ ιι· 1›‹›‹›st..i. —- .r¹ regulo. Ιῗ. —- 3! Diuersurulnquc ιὐιϊ. en (liver-
sorunnlnv. A. - 3 5110.<s«›ni.<.1).—.·1 ιἰψυιΙίι-ιιιΙιιιιι. (ι’, —h Nurmamlni. (Σ.
Nornlunni. Iz'. — ι· 210.st —— [I versus. B. (J. Ι). Ι”.“. — e Arlaldus. A. Ιί.(].
Ι). li. — s recessit. R. 1›.—51 pridiq. (J. -— 'E lwesl. A. — i¹ Deest.. E. —

j quibudam. (J. — 1.· Francikg. A. B. tl. Francia& I). Francic. E. — l¹ peciit. .
B. Ι). l-j. »e ιιι prqsulvs. A. presules. 15. (J. μ ιι nongentesimo sexagesimo
secund-v. l›'. (Σ. —- ι) peciit. 13. 1), li. ᾼμ lienwnscn, (J.

l. l’iiqnos lambuit lc ἰ avril.

2. (Is. Lol. 1). 233.

3. §urm-(11- ullaque dv melun-<l (li-Nurmamlic. qui parait la consdquencc
(lc son ‹1iss'‹'·1·e11‹lax-cc 'shibaud (lo clun-tros. voy. Dudon. ('·(l. Lair. 1)1).263 eL
suiv.. Lol. 1³1). 35). 351» cl suiv. ”

ἱ. Ungues, fils (lc Unger. dernien- mnnlc (le Lanu. avait dem-ande: par
affecti-»n pour Louis (Π nitro-Mor. ἐι otro cnt‹»1·1-‹'—aupr‹‘es de111i.i1Saint-l{c·1ny‚
Il esi appol& ιι consanguineus » par Lotlniiro. ‹lonL il avait fait son ln'trilier
*Histou de Fr.. lx. 022, ιν xi . ΙΙ posse—dail. entre autres domaines, (londe-
cn—Bouligny *flaute-Marum et le ιι vullis linum-ionis n lpeut-iaelre ιι Ru du
Rngnon υ, communes (le Louvrignyel ‹1'‹)1‹]ui113·: cs. Longnon. Dici. lopoqr.
(Ie [ιι Martie, 1). 229¹.Appendie11la llisc. eccl. Rem. Ftocl.. dans Mignc. I’nlrol
lat.. CXXXV, col. >il-2.

5. (Is. Richer 111. 15;.»1nn.Remenses. a. 961.

6. Lolhaire &tait ἐι (joncle<en-l³‹:›111ig11y [Haule—Marne* le ὅ octobre 961
*Hislorn (Ie Fr.. IX, 621. n⁰ M . „

7. 11 ost possible que Guillaunw Toto d'litoupe et Raimond 11. mal-quis
de Gothic ¹Kqui venait de succbder ἐι son pore} aient ‹Ste' au nombre des pri—
matos aqnitainS. Voy. Lot. p. 3ae52111'st. de Lanyuedoc, nouv. ed„ 111.15s-160.

