9354 Axmmzs DE FLODOARD 137
sidio ¹'. Mettensoms appetit urbem, quam mox furtiva pei*-
vadit irreptione Ξῖ ¹. Otho '¹ rex vocatus a fram-ei Heinrico.
l3ai‹›:u·ian1s' petit, quam filius ejus Liudulfus, captis quibus-

,dani urbibus, devastabat Ἰ. C110111·adus¹·' Mettensem‘ quoque

urbem post non modicam ipsius depraedationem, hortatum
eeu fertur Agenoldi abbatis 3, reliquitn. wicfredus 4 Colo-
niensis antistes defungitur. et Bruno 5' frater regis Othonis ⁰
inibi pontifex ordinatum cui etiam rex Otho Ρ regnum Lo-
tii-ariense committit ‘1 ⁶.

ΞΑ

Anno 1›‹:c‹‘:‹:1,1111''‚ praememoratus ς Chonmdus‘, pacto cum
flung-aris inito, eos per regnum Lothariense deducit 7
usmis in terram Ragcnarii ⁸, scilicet¹¹ aemuli Γ sui, atque
Brunouis episcopi 9: nimiaque '¹' peracta-¹· depraedatimw.
cum praeda U magna captivorumque ³ multitudine rognum

(2 prs-*idfm corr. en presidium. (J. — Γ Metcnscm, 3,-(1 inreptione,
15. Ι). > h (nto. ,1, (utho. (Ι. 12‘. -ί ssim. ().—j 13ai‹11=i‘a1n.lf. (J. Ι),
132 ν li ‹hun-anius„ I). Ιὶ. -— l Metensvm, R. —— m (πίθων, 15, ortatu. corr.
(ιη 11··1·l;¹[11. (I.‹·1·tatu.l›.—n reliquid. I), — υ witonis, A. witham„
15, Ι’,’. 2 μ (mo. ,1, E. (¹1.t}1‹›.(J.—q commitit. (ἶ. - Γ L1Illpusl nun-
μη-ῃὶυείιιιιιιιι. A. nongentvsinw quinquagesinw quarto, R. (J, Ι), nongento-
<inw quau-[⁴³. lz'. — s prmwwmm. corr. on prmuenwralus. (Σ. pra-numum·-
lus. lz'. --t Conradu& R. I). — 11 scilicet Hagmwii. A. —— ι· emuli. ,1. Β.
(ζ, Ιι, - 11* nimiumque. 1³.—.r perneiti. li. — ¹1] pl'qdkl, A. pra-da. 15. l).

ψ- z «ςεψῐὶγυιηιιιι, Ι’,’.

 

l. ‹31ss Runtgm: Vita Brauon.. υ. 2¹0: Diiuuulvr. p. 227.

2. ⁴111 widukind. 111. 2⁰: «mutin. In'‹¹51i11.‚a. 93:32 Anu. Ιίῐιίῖψωιι.. a. [951³
⁴1101..m‘vrrn..8cr· XVI. 5853 :Ann S.Ie11111›er!1'.a.952 .<‹-r.1x..·›‹·›‹·›. 771 2:17111.
eril'nllv. a. {³53 Srr. X. 513 2 Vita N. ltnflnlrici, c. w: munnam: p. 2253-222.

ζῆ. l·3;in··l‹l. abln'· dc. Gom». me. Diiunnler. p. 227.

ἰ. ίὶιιίΐνυί, ῑιιΨΙιιὟίπμιο ‹leCningnc (λῶ-υ juillet 033 ,

ἶ). uranum. archi-virque (Ιιὶ (ζι)Ιιι;,ξηι“ 5504101'11 053-11 octobri· {mh .

σῖ. (211 widukind. 11. 36: naviger. Vita Brutum.. c. 20: nontin. Ιῖι’311’11-. ³1-
1³33: rita S. Woll'lfanqi μμ.. c. ⁴). Υιιχ. Ι)ί“ιιιιιυ1υι·, p. 22¹5).

7. (Is. nnsvtger. c. 25: Vitholmnn. {im-z ,6. 130: Mirm: N. ¹21-‹›qa›r1'i.c. 2¹)
ΝΜ* [Υ. 223 . widukind Ill. :32 prstlcnd au cumn-air«- qu«- «suxi Ili-nm οῖ
Liminis qui avaient auin-(- les flung-nm>- οη .’Χ11ι·ιιιιι;;ιιυ. (312 flunt. Ιίνμίιι..
il. 5¹35.

N. nonim- 111.÷1u Laws-(101.

(⁸. Brauon, archvvi‘quc dc (Iolmgne.

