288

RENAL‘D ΙΝ, comto (10 Bourgogno 01
Ρο11015, xxxlvz 1,11-;1,1·; 1,1’11;1.’18,
n. Γ».

Rm'Arn ΙΙ, 0011110 (10 Bourgwnc. ω’.

1115511111, 0011110 (10 110110)·. [1010110
1111111011 (1(- Langres, vam: 1111;
mv ; - req-(uit, Mon[igtyv-Lvlmraill.
91: — pino l<e111011asti·1·‹› (10531111-
§lc—dard (1(- 501550115, 93: — 111111(-
avec llugues 1(- (hunul, 97 ζ —
01111550 105 gons (1”1101·1·1’· (111 (111)-

11111, — ..
ἠν construi! la

0050 (10 11011115.

Lmlowici υ. ΙΙΤΖ
som-ress(- (10 λ1111·01111-5111·-,1)·, 123-
121ῑ 5- 1,(11115 {Y
(11111105 (1(- 1101111151(- (hund. 1251:

Comes*

0111111(- pm·
*- llugucs 10 Granni 50 1000110111(-

avec 1111, ΙίΠῑ —- 505 partis-uns

5011111010111 (10 1111115110. 5111· 111
Vos-lc. 12⁸: --⁴ 00115111111 Mau-ouil,
1:33 ; — aide 1,(11115 ΙΥ 51 1001111101·
Μαι-01111. 1-Ἠῑ — cih'· (levant 10
synode (1(- 5411111-’1“11101·1·)’. abin-nt
511 grimo. 130 : — 511 1011010551· (10
110110)- cs! 1101-
11(·1·1 111 2 1011110 011 με 1550551011 (10
11011ογ par
11011111, 131) ; -- 50511011111105 50111-
100011 ἐι

(lc-vastia· pau·
&change avec 1101·-
parent (10 ΜωιηΓόΙίκῑ

11011115 105 011νογο5 (1’1101·1)011 111 ;
1111110111 (1110111011 111, 011 &change

(10 Μοι111011κ,105 111111) cedd-os pour

110110)’,110;- prendlc castrum (10
Sainte-Radegoude 01 1’1110011(110,
111 ; - οΧ00111111111110 par Odelric
pour 505 115111Ῥ3110115 5111 105
101105 (10 l'liglise de Reims2 pille
105 tem-os dela 11101110 Eglise, 15⁸: —
159: - negocie avec Hugues 10
Grand„ 101: — marche contre
1101νο 011111 1111113011ηο (10111110,
192-193.

11115111) (l'Angers,
xxxu. 11. 3 ·. mx, 11. ⁶2.

nux-mn 011 Rmxxssn 1”, 0011110 (10
Hesbaye (Ἴ), μ13, n. ’1.

11051511 011 11115150, ΙΙ, 0011110, 11010
(10 Gilbert de Lorraine, xxxo-2 —-
505 fils remis comme otages 11
1101011301, comte du payns Lom-

chroniqueur,

 

TABLE AL1³11ARssT1QL⁷E

mensi& 21 ; - 505 (1001011105 50111
(10135105 par Gilbert de Lorraine,

‘zi-*222 — 011 111110 avec son 11010
Gilbort. ⁶2⁷5: — 001101111 la paix

avec Gilbert 01 105 autres 501-
0001115 1011111115. ,13 ; 131, 11. 2.

Rmmn 011 R-nxuzu 1111111 Long-Col‚
1. 11. Ξ); —- 0011110 (10 1101113111 : 5011
0111110011 051 pris par (Ionrad de
Lorraine, 131 z — assibge 11110
plac(¹ 10110 (10 (Iona-ad. 136: — 505
(101111111105 sunl ravagds pal· 105
{long-vois (10 Conrad (10 1101101110,
ΙίΠῑ ⁷ ⁴ 5“011η);11-0 (111 0111110011 d'Ur-
51011 5111· la Chiers: 011 051 chasse·
1101101111 1101110110 (111101111110110 505
0111111115 en 0111111111οῑ 1011110 011
possession (10. 505 0111111115 01 105-
111110 εἰ (1011101ᾞο10(10111111·0 qu'elle
avait 10011 (10 (lilbert, 123: ——- 50
1)1·0111110 avec Brunon (10 Colognc;
pris par Brunon 0101110γέ 011 exil
nu dvm du 1111111, lise ξ ,- a pour
111511(·11101·011,(11111)01·1, 162, 11. 2.

lh·÷xn·:n. 1115 (10 unnim-111 au Long
Col Q), neven (10 Gilbort (10 Lor—
1·111110,90, n. ›¹1: -fidble ἐι Louis1V·,
(1551οἑ10 par uon-mann (10 Souabe,
implore la cli—monce d'Otton 1⁸,
92: 162, n. 2.

R1-2xx1-:s,84, 11. 9.

Ιὶιῖῑτιὶι-ῑι, 82. 11. 1; 96, n. 7.

Rhenus. voy. Rnlx.

11111x.:5,n.5:1⁸:3133i:42;54;55;
61: 73; 79: ⁸3: 100;136;198;—
Gilbcrt s'y 11010, 202.

Rhodomum. voy. Rorssx.
Rihuarius pagus. pays de Bonn,
Colognc, Juliers 01 Ζ111ρ1011, 12.
nmmum 10 ,lustin-ier, (1110 (10 Βο111-
11011110;5;111101·1.Χ1·11;5;-24, 11. 2;
- 11(11“110 ἐι la dynastie carolin-
11101111οῑ511 η1011,191;-ρὸ10 (111 101

Raoul. 213.

Rmmxm) ΙΝ, (1110 (10 Normandie,
nvn: — 10100 par Turmod (10
revenh* au paganisme, 8⁸3 -
01101150 Emma, 1483 — essaie vai-
ncment d'empsseher la 1011111011 du
plaid (10 501550115,150;153, 11.3; -

- -μ ωμωωΑ-ι· -

.5«- ssav—<mm ,Μαι-ᾖν ⁴„

