TABLE ALPH 1111311011]

5111· ses lun-ds 11111· 1,(11115 IV, so,
106, 124: *- 6111161116116 1,(11115 lv
avec Ungues 16 Grand 5111· ses
bords, 127: — 130: — lIug-ues 16
Graud s'fflablit 5111· 565 rives, 133:
— ¹131,110: ——un synodo 51· 16111111
5111· sos bords, 151: -— 157, 192,
210.

Marocia. voy. MAnsszuz.

Maroilum, vny. MAnEmL.

Mmcmm, semme de (111)· (16 Τιῑ15611116.

Τ16111 16 pape Jcan X 611 capti- ι

vite, »14ς — 111116 (111 pape-leam X:

tenue 611 captivit& pm· 51111 1115 '

Albniric, 51-55, 187.

ΜΑΗΉΝ, saint, voy. SAlAnmx.
MAnTxx ΙΙΙ. pape:
Etienne vm, ει ¹..
Mus-<ox Papira . xx1x. 11. 2.

Materna. νος. Mun-u.

511(·(·1’·(11· in

MATFffln, 6011116, 11616 116 111611161-

de Tungros, ’1. 11. 1.

MATqumz, semme (l'Henri 1”““ (16
Germanie, xxv : — 111666 (16 Rumon
de Cologne‚1[›7‚ 11. 2.

ΜΑΤ111111111, fille (le Louis [V ct de
Gerberge, nun—semme (16 Com-ad
16 Paeifique, 12vz——— 1,v11; 90, 11. 1;
116,11,7;158,11.3;159;- &pense
Conrad (16 Bourgogue 61 1111
apporto en (1111 Lyon: 565 611131115,
210: —fille (16 (jhm-les 16 Simple
(sic), 61101156 Conrad roi 1161111111·-
gognc, 215.

Mnfflmnz, fille (16 Com-ad le Paci-
fique, semme (16 Baudoiu 111 de
Flandre, puis de Geoffroy (161761-
dun, 159.

mmmmm, 11116 (16 Conrad 16 Salique,
ωἰι.

ΜΑΥΕΝΩΕ. 3, n. ὃς 103; - Conrad
S'y 1·611·3116116; 011011 Ι“Γ l'assibgffi
Convad y 1111556 garnison, 136.

ΜΕΛΓΧ. —— Saintffl'aron, x1.v11 1 —-
100,η.5;1-’15.11.6;1511111.

Mmcuruuma xL.

Meldensis 1139115,ν(1)·.λ11«;ι,1»ιη5.
M131,r›01s, —un synode s'y 16111111 5111·
les bords (16 la Max-nc. 151, 201.

MELUN, 26, n. 6.

LAufflz. — Annales de Florhmrd.

 

2753

Mb'ustfivxLffl. 561116-61-0156. 20, n. 15.

Mssnsflffliwnn, — batnillc. δῖ), 11. 2.

1111 Msswmnnvnz. 13⁴».
11. 2ῑ 162.11.3.

METZ. —m0r1 (11· 1’1’·1’1’·([116 1111111 «111
(3116111. 37: — 1111 saux 111-1111 (1111-

Manum-,Ar

νῖ1511111111111;,”1·(11565”,1·1611111111, w: —
6166116, 12, 11. 1} 1—— 13: —Aubm-on
y (16116111 &vinnan 11 ;
111116 puis abamhmn& par Com-ml,
1372—117.11.1:-— 661116,1Ῑ)’1,1ι.1;
— 1611311116

- 111-15.

111111 (111 (1116111
(1661161116 1)16111111;,»·1165 16 (h‘and,
197 ; ὴ- 1’61·ῥ(μι6 VVerri 011 ‹jum-ri
11161111 ; suite d‘habitants pax·
crainh· (165 111ῑ111ςςῚ-(115ῑ 161611111-
hennon y 651 tortus& . 1οΝ 2—-
Aubewn devient dx‘izque, 199: —-
Raoul (16 Laon y 56](1111Ὶ16. 205 : —
conrad s'y 66111616. 209.

Murmfflz. mv, n. 4.

λΙ1ῖΓ51-ῐ. - 2. S, 125. 11, 12ζ - 1161·-
bert [reverse i110pinc=1nent 66116
1111616. 16; - 101) 11. 5. lis: 152,

1⁸6,193,196, 212.

Msszn'znus. Ardcnnes ς - (16611116 pat·
Ellebaud, 2-3: — assistgb pm· [111--
choquue Horu& 3 ; —— 8211. 4 2—-
(ibpend (16 l'obglise (16 11611115 ; 16111111
ἑ1 Artaud pm· Lambcrl, 611 111-6-
561166 (16 Ferry (16 Lorraiuo. 14⁸2
—— forteresse construite par 1⁴:112·-
baud 61 prise par l'a1·cl1ex·[¹qu‹·
(16 11611115 Herm. 152.

ΜίοὶιξιέΙ, νο)- Mffinm..

MmuEL. &veque 111· 1111115111111116,
assiste 1111 concile (1’111;,;·611161’111,

111 2 207.

Mxmx, — 5111111-Αι11111·«’1156. 129, ιι. ⁸¹.
Milites Remensis ecclesiae. — sui-
ν6111 11110111 cn Bourgugno, 2&

Milites cum armis, 153.

Milo Magabrensis. γὴν. Mum& 111-ἶ
Μὲηιῐε.

ΜιιΛιΝ. clerc: —— 1661111 1111 γαί naon!
Γύνὸῡὴύ (16 (ἶ11ἱ1111115, .”11 ; ἡ-111116
le (1106656 111· (ἶ111“1111115; 651 cx-

cmnmuni& par 111-1111111 vt 111115

165 6113111165 (111 (11116656 (11· 11611115.

53.

18

