11 ANNALES DE FumoARn 923-

Frmciaes' Karolos. revertuntm ad sua¹.Ka1olus ιΙθΙιίιιο(Ι
Heribertum comitem¹¹ ‚seulfum archiepiscopum cetelosque
ugni primates multis legationibus ut ad se 1·eve1tantur'¹
exorati: quod illi renuentes, pro Rodulfo in Burgundiam
Iransnfiserunt. qui ocius cum multa suorumj manu illis
occur1·it'·'. Auditoque Franci quod Karolus ad sel venire
Nordmannosm mandasset, ne illi conjungerentur, inter
Ix'nrolum atque N01¹d111a11nos'¹ super Isaram fluvium cum
liodulfo medii⁰ resederunt. Tumque Ρ, lx'arolo trans Μο5ιιιιι
1·‹¹¹I'11g¹iente. Rodulsum cuncti rogem'l eligunt. Rodulfus,
lilius Richardi. rex apud urbem suessonicam '' constituitur ³¹3

ι· I‘¹1¹1111111·.A. (J, 1¹'·11¹.111‹iC¹ 12. — s (2·.1111111› (J, 1¹.. — 51)dchi11 x. —
Ιι 1¹··1xo1·1a1111¹.l:'. — 1 ‹¹x111'1,111I l3 —j 5ἰιιιιιιιιιι)ι·ιιιιι 511¹ li. —lf occu-
1·11.l›¹.—l 5ι· A. —— ιιι ΝυνιιΙιιιιηιιιι5 ιιιΙ se xenirc. A Nor1112‚1n‹1n‹›s Γ, Ι’,“.
— 11 N111¹11111 ιιιιιιι5 ..1 11 N111·1111111‹I11os, ('. lz'.—‹1=111e‹1ii medii ,ste , A. —
[ι Ι“··.ιιιιι(μιι 13. ( Ι) ”·.Ιιιιι(1ιιι 1⁴] — q lwesl, Β, Ι). —— 1¹1 13 ‹¹1j011l(¹ 1¹11
111l11115111e d‹¹1·1l111·‹²111¹11e111111xle11'1u11w'z i11 11111111lslcffio Sancti Medurdi.

1.(“ι·11ι·Ιιιιι1ιιΙΙι·ι·.51ι··ιιιιιιιιι ,5ι ιιι5 Ιι· ιιι 1ιιι (Ιι- ΙιιιΙιιιΙΙι· ιΙι· sois-sons l.')j11111
,·134, Χίι ιΙι apri-s· 1·“ι·.1ιιι1ιιιιι1 IIichr Ι, 15 οι 115: ΙΙιιμ-ιιυ5 (Ic 1⁸1÷1v1g11>2
(’·.Ιιιιιιι I1'¹1rl1111.11.⁴125.3 1¹1 11:12 ···5ιιι ιΙι· 1⁵11=1112v..1[‹›1l‹›1·111›1-. Franz-01¹. ref]
ιιι *lus ι·Ιι ἱὶ ι.ι ,·13.ι, ι··ι5 ‹Iv11x 1I‹·¹1111C·1> ιΙιιιι5 Ιι·.5 ,ΙΙιιιι. (ιἰϊιιι.. Ser.. VIII.
,·135, IX, 551. (21. I¹‹›I‹·11i11. ‘1'1’s111 ιἰΙιΙιιιΙ. sith.. ‹¹l1. 100 Δ8ἰ’1·., XIII. 2ῑ1ῑ1.·2.’1“3.
0251 ; A 1111. l¹'lrtr¹1'1¹1⁴·..11. 017 ; λιιιιιιιιι. „Ilm-avuta S. 131111011.. (·Ιι. 25; (ἰυιιιῖιιίιιῃίιι
I·'11.s·111'‹¹1‹·e11s1‘s: A1111. S. Quint. I'erom.. 11. 1123 Ser.. ΙΙ, 2:11: 1V.:17;›: XIII,
25¹2: XVI..'1117 z A1111. hamenses. ιι. {1232 Ar111. l’rnm.. ιι. 9225 Ser.. xm,
23:32 XV. 1¹:112, ι A1111. S. 1:011111111. Senon.. 11. 1122: Anu. S. Ιίνιιίῃιιί Divina..
11. 1122 ·8ιϊ,, 1. 1021: V. 10 ; ,·Ιιιιι. 1ἰί·ι1ιιιι.. 1001 ..8ἰϊ.. IV, Nl: A1111. Ι.ι·ιιι-
Ιιι”(·.·ι.5·. 1¹! herulicus.. 11. 1121 =S1¹1¹.. lV. 1ιί ; A1111 S. Α11ι·ι1ιιι·ι1ί S110.s¹.s¹1‘1›11.,11. 1122
(δί-Γ.. XXVI. 512¹> ; A1111. S. .II‹¹1.1·1'1111'111' 'l'1·‹¹1¹‹¹1¹e11s.. ιι. [1211 Seru, IV. 15-‘1 ἰζ
.I1111. .Il.·1.s·‹·1':1‹.¹‹·11ses. ιι. 111⁴.» .8ἰϊ... ΙΙΙ. 113¹.» 2 lzmluls. (ῗΙιιΙιρν. I. c. 1. ,ξ 13 [bd.
I¹1·-·11. ι). N ; widukind. l. :311 (·d. waitz. 1). 25 ;λιΙύιιιιιι· (Ic Chabanncs.
1. ΙΙΙ, (·. 22 ἰ’-ιΙ, (ΣΙιιιγιιιιιιιι, 1). 112¹: (.ἰιιι1. Romnum.. 11. 022 nid. Kurzc,
ιι. 1ῑ)ιὶἰ; llisl. 1¹'1¹1111‹·1›1¹. Senon. ι,ι8ἰ·ι“.. IX. 2513111: (1ιΙιιι·ιιιι, (Ilm-011.. ιι.1122 (llis-
lm· ιΙι· 1³1¹.. x¹111 2:17 . Voy. waitz. ll‹›1‘111·i‹·l1 I. 70-71:v lialckstoin, I)1¹1·
Αἰ ιιιιΙιῙ ‹111— !1‹›l›‹r'l111‹›1- ιιιιιΙ Karnlinrler [ιιιυϊ5 15¹1-1150. Ιι8“3-18“1; 111111(ϊὶ
Ιιιὲιιιι] 111111011211.1.12 Ιί·ιιι5ι11.ι)[ι.ι·’,.ι1 ι),ιὶ.’;ιὶ; 1ῦϊι1ι1.ιιμ,ι·ι’..ι 1) Ι3..1 5
I« ι·ι ιιιιιὶι mmor, quc Ion 11111 ιιί en 110s1111112÷1xec(jz-¹111111s11 Si1111)I‹¹.‹¹*I
Ic comte <101 ιιιιιι 1)‹›111·lc·‹11uIlt¹1¹21‹i 131111111scI›1¹1111IIIC¹1¹11,‹:11927‘lvcc {Ier-
I›c1¹1 11 d( V¹¹111111111dois

2. 11011-12111 11 0011110 ‹10 Υοιιιιιιιιιι1115 (102- ,1ί;,ὶ 1i1>11110rbcr11¹¹¹ petit-fils.
‹lom-pium1w1111'n1c-110111-111ss11lhmnnd 1¹01 ‹11Ia111·.

;ἰ, Ic 13j1111101 1121. 1'1S11i111- MCdarsl ι1ι· Suis< 5ιιιι5 ΙίιιιιιιΙ 1111 (¹0111¹111111C· ι·ιιι
11111¹(¹11111i‹¹¹1¹.ss1¹¹1111¹⁴x11111c ιΙι· Sons (.“,1 A1111 S ((ιΙιιιιιΙι .S‹11011.. a. 9¹25: A1111.
S. ,1[ιι1ιιι·ι1ι’ S11e.s¹s1‹)11..11.1122:Anu.Il1111111..11.¹.117.Ar1n.l3l.·11111111..111.{)2.1:
Νίκιον, Ι·ἰϊιιιιὌΓ. Senon. 11. 0¹22: l¹'1I‹·11i11 ‘'psla ιιΙιΙιιιὶ. Silh.. ιἸι. 101:
..111111111s11e Ie111101111.11. 9212 A1111 dt 13111111111 ιΙ“, 111111›1·s. ιι 9·31; A1111. ιΙι·
SI- Ι<ίι)ι··,ιιιί ι.ι (120 C¹.‹I II11IpI1cn.1)1)..'71 ⁸1.11.¹› ¹ Χίιιιιιιιι, ΙΙιι· ιϊ(ιι[ι S. 1391112-
ιΙι””ι·Ιι. ι’ .(1; ΙίιιιΙιιΙΙ. G-··.111³11 I. 2. -Χιιγ, ΙίιἩιΙιΙ5Ιι-ἰιι (1]1. ‹·1'.1.p. 101· W ailz
1) 71 11pp11·tp.1‹1; 1¹11·1is‹,›1p.sss›.¹;1 lim-11. 1). 12).

