224

ssottc. cnvuybe par Athelstan au
socom-s de Louis IV. pillo les
cotes de Flandre. 73: —allant ἐι
{omo avec des phierius< frum-ais.
sant astuque-s par lc>- sax-rasim
‹los-Alpes, 01 vmpiwhbs (1”οιιῐι·(ϊ οιι
Italic. τε). ms, 199, 212.

‚xxxm-uz*(lnam-zm. Aisnc. 10, ιι. 2.

Amor, ux. n. 2 ; 68.

Axxsmzs ιικῑ 14ἰ.ι»ιι(ι.κι».ιι. 1οιιι· cumpu-
<itiam xvff.

Annales diversorum regum. (ιγ.

Annales Remenses. xxm. ιι. 1.

Axx1231·:‚s‹›n potul (10 ‹lopun-l. 10. ιι. :5

Ansa villa, voy. Ama.

Αλειε. mmm: 53. 11. 9.

,Χκςιῡλιῃ vassa! ‹l‹· Rms-m. (·11ίι101ῑιιίι
(10 vitu-5, Ι)ι’(’·1ι· 1“Ιι(ιιιιιιιῑις,;’(· (ιιι rui
11(ι(ιιι1.-ἰ.”ι;ἡ rog-oi( (Ioucy ‹l'llsw-
bor! 11. ΙΝἶι-Ικιὶ.

Anseqisus‚ my. .x.x‚<='··'1‘s.

Axsm's. ὅκκ’-(μη- (10 'froya-s, 20. 11. 1:
Ϋ mess-c» (·ιι lutiam contre los
Non-mamis ιί Mons (saluus. zei-27 :>
— envoy(- par ungnes 10 Grand
nupt-&s (10 {mnis [V. 125.

Ansellus. vox. Axsrmt‘.

Axsrnn». ‹li-scnseu1·‹1e Chibvromont.
1149. ιι. s, Voy. aussi Assumo.

ΑΝτίοαιιιε, vn: bre. Lx.

Apiarius. 1118. n. 5.

Aquis. Aquisqranum. v‹⁷›,x-.A1x-1..x-
CuAvEIsLlc.

Awrmuxlz. xvn. xv111. xm: ‚xm-1:—
duc G.. ιιι, 1,v:—I)aysravagd¹ pal·
los Normands„ 12: 35, n. 3: ⁷55 ζ -
Louis [Y s'y rond, 90. 129. 131,

21⁸: —— donnde par· Lothaire ἐι
Hugues le G1·an<1,139: — Hug‘ues
10 Grand ἐγ rond avec Lothai1·e.
141 ; - des &veques et seigneurs
de ce pays viennent prbter

Vhommage ὁ Lothaire, 150: —
duohti, 158. 159: — Raoul s'y
rond, 213.

AQ1'1TA1NS, soumis par le roi Raoul,
35: — vienuent en Bourgognc
prendre Raoul comme arbitro
(10 leurs discordes. 51; —— oceu—

Viriliaeurn. castrum

pent (10

 

TABLE ALPHABETIQL'E

Nox-ers: en sunt
chassbs par 10 roi Raoul. ‹io-61 :—
,κο vendent ἐι Vienne pour prietel·

(inoffi-1 »y (10

l‘houuuagc ἐι Louis IV. 83: — 1ος
seigneurs aquitaius ont une

vnn-cvm· avec Louis IV. ΜΗ
plusieurs sont tu‹'=s (lans la bataillc
Guillaumo Τῥ10
(1’1Ῐῖ1(ῖ»ιιμο ‘.¹ ΗιιςᾸ-ιιυμἼ lc Grand. 1ἰΙ.
Aquitania. vny. λριῚτΛικιῑ.
Aquitaniae proceres. 90. 1:39.
Aquitani. voy. AQUTMNS.
Arcas, γης, Αιιῳιἰῑ.<-ι,.ι-11,-ιί’.-(ιιιι..
.Χιι(’.ιι.υιιι.ιῑίι, ἱιι·(·1ιον(“-(μι(· (10 sens.

1ιι·ι’(’·0 par

127. n. i: —— pvdsidv ιιιι synoda:
ΙῙιΙ. ιι. 5.

Annuus. (ιιι Lon-raino. ψῃ, (lunum.-
vum.

Archidiaconi. archidiacres. 175.

Arcosolia. tombeaux cneastlm's <lans
la ιιιιιι·ῑιί110. 117. ιι. 3.

Arcuatum opus.
vomi-c. 161,11. 1.

construction

λκιιι-ῑκκιῑε *maison (1“ . 162. ιι. 3.

λιιιιιικ μοι-10 sl· . ἐι Laon. 122, ιι. 6.

ΛιμιιεΝΤι-ῑιίι.. S.-et-O.: — obituaive.
8. ιι. 1.

Annis: Manassbs arehcvfique.
n. 3. ,

Arna, γης. Amas.
Auxu, ruissean,
Suippc, 126.

Arnulfus. voy. ΑιὶικουιΝ

Arnaldus. voy. EnxAnn.

Arnoldus. voy. EnxAtJn.

Anu-om», [bnwind‘un acte de l'evciquc
Ew²1¹aclus de hege, 157, n. 2.

Ans-mm, comte. fils d'Isaac (10
(‘1a1nb1-ai(·?):e11 lutte avec charles
de Lorraine, ‘1622

Auxom. Ier le Vieux, comte ou mar-
quis de Flandl‘e: (Zpouse la fille
(l'HePbert Il: sa mort, X1x: —
{ittaque les Normands ἐι Eu, 31: —
fils (10 Baudoin ΙΙ le Chauve, 32.
ris: 52, n. 5:
vax-ages pal· Guillaumc Longue-
Εμόρ. 7 1 :—— mdnage une 1Γρνο entre
Louis IVet Hugues le G1·and,71;—
>(3111οεί Otton 1⁶¹} 73 2— musicum

26.

affluent (10 la

—— scs domaines

 

