INTROUUCTION LV

1161111 ΙΙΙ, ([11”11 56 1611151111 a reconnaitre comme suzerain ¹.
Sa soeur Agnes — dont il est 311551 question (13115 13 lettre,
-— 6110353 Guillaume III le Grand, comte (16 Ρο11161·5 61 (136
d'Aquitai11e2.0n s’expliquerait tres bien que Guillaume Vl
(Gur-Geoll'roy), fils ‹l'Agnes, — et par consequent neveu de
. Renaud ΙΘΓ (16 Bourgogne —due d'Aquitaine de 1027 3 1057,
eut demando 3 5011 011616 1113161361 (165 (1613115 genealogiques
sur 13 famille de 53 111616, 5011 3 1066351011 (16 quelque [116-
1631103 3 3116 511666551011 611 (165116161166, 5011 611 vue de quel-
que mariage3 or on 5311 precisement que, d'une part, Guy
avait 616 candidat 33 110116 (1Ἰ13116, 611 1025, 3 13 mort de
l enipereur Henri ΙΙΙ, apres 16 161115 (13 101 (16 France Robert‚
auquel 165 11311635 avaient offert 13 6031011116 pour 5011 fils
Hugues ²3, 61 que, d'autre part, Agnes, soeur de Guy, e‘pousa
l'empereur Henri ΙΙΙ 3 1365336011, (13115 16 comte de son oncle
Renaud Iffl' (16 Bourgogne (1043). On tendra (101161131316116-
ment 3 admettre que c'est 3 1666351011 d'un (le 665 deux
evenements que 13 161116 fut 661116, 51111031 51 l'on observe
que Renaud ΙΗ figure parmi les bienfaiteurs des abbayes de
Flavigny 61 (16 831111-1361118116, ou 56 trouvaient⁷ -- 110115 16
53110115 (16 sagon sure — des manuscrits des Annales, et qu'il
61311 meme le propre neveu (16 Brunon de Ηο116)’,6116(Ῑ116 de
LangreS, auquel nous avons 616 31116116, pour des 13150115 tres
differentes, 3 311111136116 1133511011 d'un de ces manuscrits
de Reims 3 Dijon.

Tout 33 plus pourrait—on trouver peu probable que 13
161116 311 616 envoye'e &Guy-Geoffroy, dont il est question

l. Dunod, Hisl. (111 second 103331116ιί6 Bonrqoqne, ‹111 601111ιῖ «lv Rom·-
9oqne, cto, t. ll. p. 146: Ε(1.(1161’6, Essczi sur l'ltt'sl. (16 la Fraucho-(Jomte'.
t. 1, Besanqon, 1⁸40, in-40. p. 2:32 61 suiv.

2. Richard. Hist. des comtes 116 Ροὶίοιι, t. 1. p. 177, ‹l'apres 13 (Ihronique
de Sczint-Maz‘senc.

3. Voy. les lettres (16 Guillaumc 16 (ἰ1·311(1, pere (16 Guv. 3 ce sujcl <lans
les Hislor. (16 France, Χ, 453. ‘ .

