924 ANSALES DE FIAJDOARD 213

Ilugo Viennensisl Ilungaros‘ inter angustias colliums
Alpinarum claudunt. Unde. inopinato Ν loco per (levia
montis evadentes, (30111111111Ξ impetunt ζ quos insequentes
praedicti '¹ duces sternunti ex eis quos reperire -1 poterant.
Interea Be1¹engarius¹¹', Italiae! rex. a suis interimitur ¹¹².
Rodulfus. rex Franciae η, placitum tenuit ⁰ apud Atinia-
cum. Tunc inde profectionem Ρ parans in regnum Lotharii,
gravissimo languore Ἰ corripitur 3 eujus vi recidiva. (lum jam
convalescere putabatur, opprimitur et. pene desperatus ἰι
pluribus, Remis ad Sanctum Remigium* se (lefe1¹ri'' petiiw.
Ubi nonnulla dona largituS, ceterum. praeter uxoris partem,
quicquidt sibi thesaurorum supererat per 1110n11ste1¹i11 '¹
Franciaev B111¹gu11diaeque·” direxit, et 111111111111-11 ebdoma-
11111115ἶ apud Sanctum Remigium demoratus7 tandem,
redintegrata ’Ἰ sanitate, suessonicam petiit ¹* 111¹be111‘',
indeque regreditur in Burgundioni ²¹. Heinricus ³¹110que‘l. in ¹·
ipsis Sarmatarumsss tinibus. valitudine corporis tota ‹loti-

ct Deest, Β. C. l). —- f collum, Β. —-— q in‹›pi11‹.1tu Β. 1r111n1t ι (ιιι-ἰ.
en inopinato, (J. — h 111c‹ticti. l›. ('. - 1 5161111111 5-1( , (J. — j rep-
perire, B (’ D E. — 11· 1311211„ 11ο11μα11115 Ε, —l [11111111. lt¹11i1 Β
1111,1ἰίεΔ E. —- m interemtum, σοι-,ι’ eninte1¹¹i111itui ,1, b( 111«) [11119111

ici 1651161111- passaqes 51111- ants 1111 on 7¹1 11-0111 er ¹1 plus [oin ‹law-1³³ 1. -‹¹N‹›11l-
111¹ ‹mni N‹›1·111anclni,E cum Fr 1-111115· pacem ineunt 51¹1C111111entis 51¹¹111 1111115

Ε. pacto pacis eis conce¹ssa1 » —— Hnng¹11¹i qui (ι 1111113111.. . 1111111·1ι’1111
nunciantur Ε 1-55111-11115111111111 1·1111151111η)11.1) ». — 11 19-11111111;, 1 19-11111-
tic, Ε, —- n Deest Β, C. Ι), Ε. *11¹ pru 111--1111111υ Ἰ511- , »1. - q lang-01¹0,
1), Ε. —— 1¹ defferri, Β. - s 1“1-1-11, Β, Ι), 1“1·1-111, Ε. j( quicquit, ,1. Ι·,’. —
ιιἸ monstaria. C. Ε. - 11 1911111111», ,-1. — vr 1³111¹g1111di1511111¹, A. (J, Ι), Ε. —
¹11] quattuor. ,1, Β. Ι). - z 111¹bd1111111dibus, ed. Bouqnel. — ει redintegra,
Β, redintegrati. corr. en 1·-—a,‹1. — Ι) peciit. Α1 . Α ‹- civit11tc111.(]. Ι). Ε.

- dt eques. A. Β. — e ,ljouteff en ἰηΙυι-Ιίςμιε «lans ,1. - l* l’ar11111t11r11111„ Β,
l). Sparmatarnni, (J, E.

1 1111111105 1115111ι Γ1111111ιι11, 1-1111111· 11 Αι-115 ct (11-111-11111115111115 11111-111115·
deq Ρ111ν1-111-1.

La Septimanie. Les Hongvois 11111161111111111Ἰ 1-1-,11551 11 11-11111-1111- 11- 11111111.
115 saccagerent Nimes Chron. λὐιιιῐιιικειιερ, a. 925. (111115 Mon. Germ.. Κατ,
III, ¹219). V1Jy.l{ist.de Lansluedor. 111. 911-1011;1’111η)1ιι·111’11, ⁰1¹- vil.. 11. ¹313>
210.

3. Le monasti-re de Safini-Reum.

1. I ¹1 maladie de Raoul doit (¹¹Lic 11115111111111 ¹111 moisd'nvrit.(¹111111111: '1
t¹1quelle il sejam-na lnngtemlw 1¹21( 111111111-5111-81111111κ vav. 1111111-1-,1 ⁰1¹ ‹iql
111²< geste pp. 10⁸- 10⁴1,

5. Henri l()isele11r. — Ρουι «¹ qni 51111.1’111.Ἁ«111ι, .Ι.ἰΙιι”Ιιιί’1-1111- des
Deulsehen Rae hs 1111161- Κὴηίῃ ΙΙ1-1111·”·1111 1 1111111·- ,15.5,’1. inm .1). 715.

‚L1s Sl 1¹¹1x1s.

