OsslT DE CHARLES LE CHAUVE

17 octobre 877).

Place 311 debut du texte des Annales de Flodoard par les
manuscrits B, C,D‚E‚ cet obit pai-ait avoir ete empruntc 3
1’31101611 Obituaire de Faremoutiers, monastere dont Ber-
trade, niece (10 Cl1a1·lesl‹1÷Cl1auve, fut abbesse.

L’ol)ituaire de Fareinoutiers, public par Dom 'roussaint-
Duplcssis (stige. (le l'e'jslise (le Momm, 11, 113341ὶὸ) n‘cst
que des ΜΓ· 61 Χιιιρ siecle& 11 611 3 remplace un autre plus
ancien perdu. On >f trouve les obits de Charles 16 (11131116
61 (16 Bcrtrade. Celui (16 (11131163 16 Chauve ost. tres
concis 61 semble 611616 resume de celui-ci ;

Annon 11000 Lxxvn¹’ 01 indictione xn‘ss nonas Octobris,
praecellentissimus‘¹ imperator Karolus. sancta& recorda-
tionis insignisque memoriaes' temporalem liniens cursum,

feliciter-⁴l 111 credimus, 3(1 gaudia migravit aem-nah. llic

7
Siquidem fuit serenissimi 3113115111 Illudovioi-J' tilius 30
nepos gloriosissimi cosm-ish· ejusdcm nominis Ix'aroli, cnjus
celsitudinis atque dulcedinis nobilissima propinqua ejus,
Bertrada abbatissa. 011111 0111111 congregatione sibi commissa,
supplicationibus devotissimis assidue memor, 113110 11101110-
riam litteris compendiol comprehensam'¹¹ 16011 describi,
quae'¹ in ejus anniversario‘* annuatim recitaretur 1'. ejusque
memoria semper haberetur.

a nno siv, 13: Anno incarnationis l)on.ini. (J. — Ι) 1)(Ῐ1ζ(’,“”’ν’ 1,ΧΧ“’”
X'11¹''¹¹. I). —cf xllfl. Ι). - 'll pret-clientissimus, (J, Ι) ; prm-ollemissnihwsiinns
(81‘‹·)‚I:'.— θ’, sancto, !›’, (jz ets÷111‹·1==.li.—s'y1mae1nori12 Ι“,’Δ *js 11110111οΓ siv).
E. — h) eterna. li. ζ i¹ angusti 111. s. 3(- 11. gl‹›1·isi··>issi=11i.«lasum Iz'. —

· Ji1110‹1ovici‚15.—[innexu-is. (J, l).fll,c‹›11pcn‹1i‹›‚l›.— m conprehensam
13, (J. I). -—- 11) qne. D: (μιν, li. — o] adnnix'crsurio sir! κζ. - I» rcrilarcn—

tur. (¹01'1'.ell recitaretur. (Ι.

