252

Raoul pendant le Carerne, rao-41 2-
s'empare de Laon3 a 11116 6111666116
avec 165 Νο6111ε111(15, 61 s'allie ἐι
eux ; prend et (16161111 Mol-mgna,
5111· 1'Escaut, 41 2— 56 661111 avec
Ungues le Grand pres d'Henri 1⁰:
an 6610116, va trouver Uaoul 61
1111 prete l'lnonnnage :nccmnpagne
Raoul en Bonrgngnc, (111116111 (16
Ungues d'Arles 16 Viennois pour
son 1115 Endos: marche avec
Ungues 16 (lrand contre Boson,
nsurpateur (165 allvux de Uohaut.
⁷2:32 ——prend Vitry. enidenn de
11051111. 61 acenrde une [reve il
celui-ei: assit-gc Monlreuil. avec
Ungues lessrmukel 111666 1111111111
ἐι (1111111661165 (nages 2 666111111111111-
muge d'Uendnin, 61111116 (16 Munn-
(11(1166, 61 56 11611111116 aver Ungues
le strand, 5¹1: — 6661111 l‘honnunge
d‘lssrnand de Donni: 51111 1165111116
611111661111ς11ι65 1(-(16111ιά5”11(·66(111;
6661111 1’111111111111;,’·6 (1“;Χι156ει11, vus·
sal (16 11115611, 6115116111111 (16 vitry.
eL 1111 donne (joun-y: rend vitry
a Boson, '152 — appele par (165
11111)11ῑ11115 (16 Μουκυυ, [16116166
dans la ville, sni. ; νὴ donne Saint—
Quentin 11 Ernnud (16 Donni. -572
— 56 reconcilio avec l'mson: —
accepte l‘nllianee. ’16111111661 de
Lorraine. ⁷4⁸ 1 — §eloigne (16 Raoul:
§unit ‘dux Lnrrnins, marche 61111166
11116111 61 6111161111 11116 treve avec
lui: 565 vnssaux quitlenl Reims
1111116111166(15516366 1161115116, io ζ -
va ren-‹mvcr Uenri 1⁸¹· 61 1111
prete 1’11(1111111ε1;,1·6, 19-ζ1οῑ - son
parti abandunne par Artaud;
Beuves 11, &seque de (1111110115,
passe ’ἐι son parli: assiege par
Rannl 11 Laon, 5611 eclmppe, lais-
sant sa senune dans la eitadelle
construite par 1111, 51: — 56111-
pare (16 Ham. 61 3- suit prisonnier
Ebrard. 16666 (1116111111 (16 Mon-
1661111, 523 — perd l'abbuye de
saint-Menam} de 5111556115, 53 ; -
565 partisans occupent Α11116η5,

 

TABLE ALPHABET‘lQUE

533 — son 611-(1161111 (16 Han] 651
assiege' par Raoul et Hugues 16
Grand: 56 rcnd aupres d'Henri Ie‘.
au (16111 (111 Rhin. :122 — s'empare
(16 SainL-Qnentin an bont de trois

ι161165. 515; — laisse 611 11116616165

μευ-11511115 (16 Ungues le Grand, pris
ἐι saint-Quentiu. apres leur avoir
fait preter serment: rcprend Cha-
tenu-'l'hier1*y, griwe ἐι la [6311151111
(165 gens (16 Wal(›11.57 ;-565 pnr-
11511115 μευ-61611116111 ἐι 56 11111111161116
dans la eitadelle (16 (1111116611-
Ἰ“11161ϊ)·. 1111115 11111556111 par donner
(165 atagos. 58: -- 1161161 1““ 111166-
cede en 511 11116111· (11111665 (16
Unonl: 116611661 6111161111. 1111616666.
avec linnul. lui 6651111111111 ‹1115-
{eansl‘hierry en ecllange. (16 1111111
61 (16 peronne: il 6611111111 1)61·1111116
16 produit (165 6661111115 6011115»
(111665 5111· ses 61111611115, 51η - Gril-
11661 61611111 sun aidcp011rassieger
Saint-Qnontin: conc-lut 11116 kri-vc
avec Ungues le Grand, (501 —
6660116111ιῖ avec Ungues le Grand.

61: — {1 [mur 1111165 des 66111165 ’
obtenu· (16
Ungues 16 (strand la 66511111111111

§uxum-<2 116 peut

1165111111- Qnentin. ⁴32: — 6111161111
ln paix nvee Ungues le (lx-and:
6611166 611 1)(’1556551011 (16 (thaman-
'l'hier1·y. grace ἐι la trallison (16
Xanon. qu‘il ι16116 116311111111115 611
11615611. 65: —— 6611166 611 ¹grace
anpres (1611111115 IV. 51161’1111661·611-
lion de Ungues 16 Grand: enleve
(16611611)- au monastero. de Saint-
Rmny: 565 partimus 611 sont
expulsi-s par Lnuis lv. 69; — 565
μευ-1153115 s'elnparelst de Chausul
61 61111116116111611 captivit& 1111111661 ;
fait 601151611166 in Laon 11116 61111-
(16116; son 1115 Endos 6661111 (16 '
Louis IV, auquel il 116616Γ1111111-
mage, la garde (16 Laon: allic· ἐι
Hngues 16 Grand 0t1¹1ilbertc0111re
1461115 IV, prend Pion-reponam: -
d‘accord avec Arnoul„ menage une
[reve entre Lonis {V 61 Hugues

