42 ANNALES DE FLODOARD 928

cere s ¹. (talah-icus, Aquensis quidam Η episcopus ² ’3, in aeccle-
sia ·'¹ chlensi¹‘ recipitur al) Heriberto comite, ad celebran-
‹lum‘' episcopale duntaxat '¹ 111iniste1·ium vice IIugonis,
ipsius comitis tilii,adl]uc ‘⁶ parvuli3 concediturque ipsi Odal-
rico abbatias tantum Sancti Timothei {l cum praebenda '¹
*canonica2’z lleinricus.(lm-maniaci p1·incepS.cum multitudine
Germanorum, ltllcnumj transiit 01, supra Mosam veniens,
obsidet quoddam castrum Bosonis '¹ comitis, nomine Durol'os-
tum '¹' 5¹. pro vo quod Βοὴ-υ ad lcgcm vcnirc nolebat, (10 quibus-
(lam abbatiis 01 tcrra s episcopatuum ¹¹¹ ¹²,quam potcstatis auc-
toritateccpcrat¹¹ ct,pcrtinacitcrIlcinrici praccepta s1)01·1101]s'',
(lctincbat. mittensqtn⁵ a‹l Bosoncm paccm spondet, si ad se
voniatt‘. Qui, acceptis obsidibus pacto securitatis ab llcin-
rico Ἰ, x‘cnit a‹l cum cique fidolitatom et pacem regno jura—
nwnto promittit, terram quam vi ccl›ffl·at'' reddit, data sibi

,ι’ (·;ιι·(·(ἰ·οιιι. li.1J.—- y. : opiscopusqnidam. ll. l). quiam c.. lz'. -ῐι ([00Ιο-
qa. .l. -ν Ιι 1((-ιιι(·ιι.κ·ι,«.1>’.(.“. Ι). Is. — ι’ (·(;1(-1ιι·ιιιι(1ιιιιι, ,1. -- (Ι dumtaxat. ,l-
Ιί. (J, Ι), μ e adhc, Iz'. - f abbacia. (J. — 5! '1'i111etl1ci, Is. — Ιι pracllcnsa.
li. cnmprcbcnda. t). Ι). colnprcbcnda. li. — ι’ Germaniae. ,1. Germanic.
lt. -J ltcnnnt. Ιί, 111ιοιιιιιιιιι. (J. ⁷- Ιι· 1›‹····‹›¹·‹›stum. (J. — I Dcvsl. ,1, ——
ιιι cpiscopii. c'd. l‘ittmu. ΙῖιιιιιμινΙ. -— ιι (·(;1)οι“(ι1. ,1. Ι). cocpcrat. 13. (I. —

o §perna-ns. (J. — lt vcniad. corr. (ἰι veniat. (J. —- q llcinricum. li. —— ι’(
cqpcrat. ,1, cocpcrat. li. (J. Ι).

 

1. (ἶΓ. llis-1. cccl. Item.. lx'.21:ni‹·1w1—. Ι. 53. — Sur 10 traitcmcnt inflige· an
pape Jcan X p-'n- Gai, man-quis (10 'sust-auc. 1“ι·οι·0(ι1(’ϊ1ιι (10 {lug-nes ‹l'Arlcffi
roi ‹l'ltalic fils (10 11(ϊ11ι(· . voy. Linclprand, .-t71l‹·1p.. lll, 1⁸. 43. M. ticket
p. 1:12 10 confond a tort ιιι-0011111 ll (10 Spolctc.

2. (hlolric, ἐνί-(μω ‹l'Aix cn l’rovcncc. Yoy. Albani-s, Gallia christ.
noviss.. 1. l. col. 'ol-¹12: Lonis ‹l'onlre-Jler. p. 1625. n. 6.

3. (Is. llist.‹·‹·1·l.lf‹2m.. {xl-22: lta-1101:1:15.Lmnonasu'wedo Ξειίηῑ-’1’ἰιιι(ἰ11ι(’·0
‹lcpcndait (10 la nwnsc cpiscopalc. lsarclwx‘cqnc Auberon S'cn ‹lessaisit
plns tard. cn t'avcnr (Ιιι umnam-rc (10 5(ιίιι1-11οιιι)·, Yoy. Lot. Les derniers
(laralinqiens, p. 68.

»1. Boson. {its (10 lticbard 10 Jnsticicr. ct fri-re (lu roi Raoul. &tait posscs—
sionnc cn Lorrainc. Yoy. l‘arisot. p. 1355. n. l. — ll ‹ftait aussi comto (10
l’crtbois. (Is. A. (10 11(ιι·11ι(’·1οιιι)·. (lans Complcs rcndux de Ι”.1(·«·ιι1. (les
lusor.. 1⁸96. pp. 201-2013.

ἴ). (Νι bcsitc sur l'idcntilication (10 cette localitc. (hesterley ,Historia-eh-
(le‹›511·;111la's‹·ltes ll'‹'›'rlerl›11cl1 «les deutschen *mittelalters p. 13915 voit
hou-ren. pri-s (10 llcustlcn, au Nox-‹l-Ouest (10 Bar-lc-Duc llollandc‚ Bra-
bant septentrional). Sloct zoor—lfomlenhoeh, Ι, 7:1¹) propose Dordrccht. Voy.
Parisot. 1). ἷι-ίίὶ, n. 8: Waitz. Heinrich I, 123. Lippert (p. 65, n. 25 est
plns port(- a situm· Dnrofoslnm sur lc com-s moyen ou supcrieur (10, la

Mense. -— llcginon Ἰ(,Ἰιι“ιιιι., cd. lx'urzc. pp. 116 01 117) s'exprimc ainsi z
«ι tutissimum locum quod Dnrs'os (licitur n. Et il ajoute quc cette forteresse

cst colonvs-e par 1ος marnis (10 la Meusc. 11 semble. a la lire, que Durfos
wil cn amont (10 Ma'cstricbt, cn pays ardenais.

6. ll doit s'agir des &echi-s (10 Verdun 01 (10 Melz. car Boson eut maille
ἐι partir avec les cchucs (10 ecs ciffis. Voy. Parisot, loc. cil.

