948 ANNALES DE FLODOARD 115

Hugonem‚ Remensish aecclesiaec pervasorem, donec ad
poenitentiamd et dignam satisfactionem‘3 venires procu—
retgl ¹. Ceteris '¹ quoque diebus synodi tractatai sunt quae-
damJ' necessaria de incestis¹¹ conjugiis et aecclesiis! quaem
praesbiterisn in partibus (3101·111311130,0 dabantur. immo ven-
debantur P indebite et auferebantur a laicis illicite (Ι, prohi-
bitumque f 30 statutum⁸ ne id omnino praesumeretur ab
aliquo3 sed ί et de aliis aecclesiae ¹¹ Dei utilitatibus ’10301313Γ
sunt et diffinit-2110 nonnulla 3.

Interea rex Ludowicus deprecatur regem Othonem ¹¹* ut
subsidium sibi ferat contra Hugonem et ceteros inimicos
suos. Qui petita& concedens jubet ut Chonradus ² dux 3 011111
011000111ιᾶ Lothariensium in ejus pergat auxiliurn; ¹interim
vero⁷ (lum congregetur exercitus, rex Ludowicus cum ipso
duce maneat. et episcopi Artoldusb atque Rodulsus 4, qui
erant eum rege. ne quid in 113 paterentur 3(11’ ersi degerent
curn lothariensibus episcopis. Μ311511111153 itaque cum hot—
berto Τ1·0111011516 Rodulfus Laudunensis cum Adalberone ‘¹
Mettensi θ, 01)(1011131135Γ fere quatmorv. Exercitu denique

11‘=Re1ne11si.13 —e'j 00010510. A Β.0001051’11. (Ι,1110105131,Ι).-(Ι)[1110111100-
113111,Α,1101111011113111,Β penitentiam. C. Ι). ——e 531151’301(1110111,”·(01·1.1η
satis factionem Β. —J‘ 101110οῑ. ('. Ι), F. —q1 pro ›¹¹‚c1na1et Β, Ἰ), p1¹ocu1¹1¹.et C.

E. —h Ceterisque. C.-1' 1130131511, 1-]1([1111(13111, A Β, Ι). -111111005115
C. ——l (100105- 115, Α, Β 0001305115, (. 1110105115, Ι). -111 (Ῑ110,,1,Β, quc. Ι).

-η 11110511110015,Β, Ι) Ῑ)0051)1100115,(,’-,0 Germanic. A Β, Οο1’1113111·1.Ι).
-Ῑ111-1(1111)3111110 corr. 0111011111113111111 Β. —q inlicite. 1). -1 prohibi-
111111, Β, ('. D. —s statianum-11 0115 5ε,11111111111 Β. —1 set. C. E. —11 00010-

510, Β, ecclesie. Ο,1111010511,Ι).-υ tracta. Ιί. - 11 11οΙἰ11113,Β.(,’,1).Ι;’.-
J Otthonem.A. OctonC111.E.-—1J petitas. Β -ε Conradus A Β (. Ι),
Conradiis ,ςἰ’0’, E. —a exercitum. ,Β —b A1=1alc1us.A.B,(',li.—‹·)
frcxerensi. Β, C. D. E. —sI Α1111011111·ι1110 Β, Ι), Adelbelonc. C ,Ιῄ -0 Mc-
te11si.]3, C.—s ebdomada. (, ——9 (1111t11o1 corr. en quattuor. Β, 1111 C.

l. 011 10 citait devant 10 110001111111 5111111111, 3Τ1·1’11·11.5 111 15 511111111111100
pour y 1011111 faire amende honor ¹1ble. Acies (Ιιι concile (Γ Inqe'llzezm. c¹1n= 111 11
(loc. 011 s Ricber Ι,Ι sl parle 111 c011t1¹1i1¹c (111 svnode 110 5-11111- Χ 11101111 <le
Laon.

2. Cf. Actes du concile. loc. ‹-it·. Dii111111le1¹.p. 164.C’es1 11101111011011111001-
heim qui ctcndit les setes 110 Paqucs ”1 11110 5011131110 01111000 ct celles 110 13
Pessntccote a quatre jours.

Conrad le Roux. duc de Lo¹¹1111inc. Ι3 semme 110 01110311111111011110,
11110 (10111111 ct (1133111111, etait 111000 (lc la reine- 111000 0311· 1,

4. Raoul (le Laon.

ἱ). Cette p1e1nie1e personne du pluriel montre ‹J.1c l 1111103011 3 assis-1132 311
00110110 (l‘Ingelheini.

