226

1ill‹⁷›11-su1·-M÷n=m=, (⁴21.s·tell11md⁴He1·-
νύ. nex-cu de l'a1·c}1ev‹·=q11e.c·tforce
celui—vi ἐι donner (105 «dages, 76:
— abandonnd par la μαι-11151111 (10
11011115. est amen(- ἐι saint-limuy
01'1 il cst vnntvaint ‹sabdiqnmg et
1-6ςοἰὶ enc‹:›n1pcnsati·›n lesmonas-
1ὺ1·(·5 ‹l'Avenay 01 Saint-Basle.
avoc l'obligation (ic 1“1’·51111·1’1111115
le dernier. x. xl. ‘ni-77: -— 505
parents 511111 (1(’·])1155(’·11(’·5 (Ιυ leurs
bonbliccs I'ffl' Ilerbcrl. 11 ; (1000111-
[ἥψω-1101115 lvdans· 111 Cluunpagnc
1-01110151- 1-1 ,1115111111 1111011. 77: ——-
jum· (le 111· [11115Ι 5000111101· (ln
g1111v1·1'111*111‹¹nl (1(- 1“111·1·111·1·(”·(·Ιι(’· (lc
nonus: vs( slbclars'* (1(-1-1111 111· scs
sunclions 1111 synode (11- 5015511115.
ΝΟ z — 51· roesam-ilie ;11·(·(“ 1111111105.
fils (l‘llcrbcrl 11; 1·(’·51(1(· ἰι 5111111-
Basta: s‘(=cl1app1¹ (lc la humine
111* Pau-cion avec Louis IV vl 11·
consto linger: 51· rond stupri->⁴110
nug-ue< lc Grandct 1Ι’11(·1·1)1“1“1. 82:
0- quiite Saint-Basln· el 1¹12jnint
1,111115 ΙΥ, >⁴72 — reg-nit :¹1 nonvcan
110 Ungues (1(· Υ(·1·111;111(1015 les
abbaye< (11· Sain1-Basl1· ot ‹l'Avv-
nay: 505 1’1’ὲ1“(·5 01 svs praebes
remis vn 1)(1550551011 (1(ι leurs
1110115, Ι511;-11·111’01115(’·(11ι nonvean
5111· lc 511·μο tle lzoims. 103: fi >vs
parlisans re'sistent 2¹1 nne attaque
de Iluguvschrandcon1relzein1s.
101 ; —-l'a1·chex·‹'¹cl1& ‹10 11011115 1111
ost attribue :accmnpagne Louis [V
1“1Αι·1ἐ15,1()5;- exconununie Hev-
vt'* qui pillait le ‹liocc'aese cle Reims:
assiste 1111 synode [le Verdun, 1013:
- req-nit (lbfinitivenlent Γόνροὴό
de Reims du synode de Verdun,
107 2 -— obtient la confirmation de
l‘a1·chev05c}1d de Reims an synode
(le Saint-Pierre <le Mouzon, 108:
— adl-esse une lettre de plaintes
au pape, 1092— assiste au con-
cile d'lngelheim, 110; - prononco
nn discours an concile <1‘1ng-01-
heim, ΧΠ, xw, 112: -— re'fnte 185
lettres de Sigebold. 113: —— sal·-

 

TABLE ALPHABEUQL'E

obex-&che de Reims lui 0510011111·-
111(’·.. 11¹1: — domeure avec les
‹imques lom-ains. 115: -1-εςο11 la
soumission de partisans de Hugnes
(lc Vomnandois, {111 synode de
Triwcs. 1148Ι 2 — sc rdconcilie avec
Guy de solmon& Guy dc 5015-
511115 §amende (levant 1111; 111101·-
viont aulus-⁵ (11· Marin en favent·
(11· Gny (11· §miss-ons, 119ς - 0011-
suere usu-gon, ἐνί-(11113 (1(- Lann.
ἐι 11011115 ; (ιι-(1011110 Raimbaud
&qunc 1 pam-ain d'nn 1115 (le
Louis IV, 121: ἡ scs vassaux
uident chnnd (lc Roncy ξι 1’,·(1111(·1’
Μαι-(11111, 12:5-1231 — rccgoit la 5011-
mss-ion 111· (bucy. 12'12— se 1·(’·-
com-ilie awo {lug-nes le Grand,
127: — arduum.— ῥνρψιυ 11110111 (le
Nuynnz la μαι-1115011 (1(- (10110)ν
abund-nme 51111 parii. 1282 —
505 1100111105 (11110111 11(Ὶιε111(1 (le
{knut-y ἐι consu-uiro Mavonil, 133:
>— aide Lonis lx· ἐι 1’ἐ(’·(111101’ Ma-
ronil. 1·(’·1’1)1·1111.’. lc 111‹)m1s1<·1=e de
SainL—Baslc, 1:5¹1: ἡ· μνέ5111υ le
synode (11· 1111511cau-'l'hicm-y. 1362
σ- conrnune Lolhairo roi 1‘1 Saint-

chly. 139: - 1-01151161Ὲ Hadnls
&vi-quc de Nuyon, 1423 — con-
sacre Bbrengcr ‹iquue dc (ja mbrai
11³: d se ι101111 ἐι Lothaire. pour
assibger Havdoin (lans le donjon
(1ο coucy: ᾖ sos gens prennent
Coucy. 115: — a pour neven

Manasses: rcntre en possession
(10Μόῑίὲι·(’5.14δ’;-53111011, xxm.
xxx. n, 1, xxxln 1.xv1'. 150. —
[Appendices-s] 172. 1733—amhc-
ve³qne de 11011115, req-nit le pal-
lium de Jean XI. 1792 — moine
(le Saint-Remy. ordonn& arche—
quue (le Reims: recoit le pal—
1111111, 186; - conronne Louis 1V;
ordonne Foubert e'vizque de Cam-
brai: prdside avec Tt'ffotolon le
synode de (Ξ11ἒ11εεὶ111-Τ111ε11ἿὙςοοη5-
truit ChausoL sur la Marne; -— a
pour cousin Ragebertus, 1873 ——
fait mettre ο11111)θι-1ό les ρει-11511115

 

