TABLE ALPHABETlQsh'

phagum 10001111 Cologne Lothaire
01, Ger-berge. 146: — &tablit (luc
de Lorraine Fervy comte (10 Bar
et de Metz, 1415-11ῖς -— appel& par
Lothaix‘e 01 Gen-berge, se vend 011
Bourgognc, 147 ; - se fait livrer
des otages [1111- 1101101·1 01 1ος vemet
a Lssthaim. 1482 — nnssdiateur,
ameno otton 01 Ungues. fils de
Huguos 10 Grand, 1“1 se somuettre
1“1 1101110100 ; ἕψῃ-01111111 le 501110νο-
ment (10 plusieurs Lorrains. laisse
Lothaire, (mon 01 Ungues seuls
devant Dijon: assibge Chiavre-
1110111. puis retourne 1“·ι Cologne,
149: — confirmo 111 nouvelle (10
10110011111111111011111111 (10 Hugues (10
vermandois.133:-favm-isel'dlec-
11011 (11)(101010 001111110 1110110100(ιο
(10 Reium& 1ῖ)1;-1.’17,11.2;- 1112.
n. 2: — ass-isle 1111 5)·11ιι(10 (10 Vor-
(11111, 203 ; —succbde 11 1’111’011ονἐ(μιο
vig-frid (10 (30100111οῑ 100011 10
(1110110 (10 Lorvaine, 209.

Buff-ox. fils d'Otton ΙΝ. 135. n. 3.

Bnuxox. 0νέ(1110 (10 LangreS. nvn :
xnvm.

Bnrxox (10 Pmucy. xmx: 1211: 1,τί
uxum-111.

Brmu, comto (10 Cau-nonaillcs. 82.
11. 9.

Brrum. 10111011] (1ἰιι1 11010 &livia-a-
elus (10 Libge. 157.11. ·.‘.

Bunderius, xxxu. 11. 2.

Emeum„ (10 80011110, 1)0111ι-Ῑ)(’·1·0 (10
Rodolphe 11, roi (10 Bourgognc:
sa 11101-1. 3ῑ1; - passe 1ος Alpes
pour semmvir Hodolphe 11. 236.

Burqundia, my. Βυηωοοκε.

Burgundiones, voy. l3‹›nsss;1*1s;x‹=x.<.

Burislaus, voy. Bsmsssmv.

szsxxcn. 0.γο (Ιο. Lx. 1.x111.

C

Cala, voy. Cnmmzs.

Calaus mons. νος. Mons Galaus.
Caldio, voy, CHAvmox.

(lmen (1’01· orn& (10 gemme& donn(-

233

pas· Skuls 11 sfiglise (10 11011115.
183-1843 — fabriqu& pal* ordre
d'Hervd (10 Reims, 190.
Calmiciacum. voy. emmaum:
Ca uacum, voy. Can-xv.
Camaracensis pagus.
11110518.
ΠΕΙΠΆΓᾶῡΠΠΙ. voy. (hunum.
Comum, &gg-lise, 53, 11. 1: —

CA ›1-

x· 0 y ⁷

miracles, 11 :—- 1110011010. 1⁸: -
22,11. 12— 2¹1,25:—lc110i1m‹›ul
y sdjmlmle, 29 ζ - Foubert 0011-

sacr<— 01011110. 57. 199 ;- 8211. 2:
11:;; — 10100110 Foubcrt 111011Γ1,
14:52—62,11.:5:—(·;„··lise (1011011111ου
par 10 comte Isaac. 15252— prs)-

‹lig-es.1{›5;- 2015, 210.
C.u1131‹}sss1s,— 11·01111)101110111 (10 terro.
11 ; -111.11. 3:⁵7. 11.2; 111.

Campania Remensis. voy. (jumv
uuam: 11122101513.

(Lxmezm'nY 011 (ἶᾹΧἹῚιιιιιιέιῇ. 219,
11. 1.

Cantuarii. voy. ‹Lxxr121uum2

Capraemons, my. ‹jmizvnuum-1:

CAvt‘fflxs d'Albi. xm:

Carcarisia villa. my. Cunnum-1,
(ἴῃ-«ιχ. cmpcreur. 50:15 10111101 saint
Mam· 051 111111“1>·1·1.<0. 213», ιι. 1.

(ΖΑιωιιΝαιι-ῐκς. Χ1Λ’111; [xx-11.
Cnvrnmnz. — 00110110. ⁰⁸. 206.
castellani. 1(·1·1110
11111111111115Ὶ (111 ι’(ιςΙιίιηι (10 Χ(ι)’()11,
231).
Castellio.
qumc.
Castellum Theoderici. vox. (1115(-
’1·1-ῑ.1ι’-’1“111011111’.
castricensispagus.w›)'.(111.“x·1‘1u÷s;x1s.
catalaunenses. habitan& (10 (11111-
10115, 1111.
Catalaunicum castrum. my. (inx-
wxs.

als-signant les

voy. ‹3»1.z⁹1*11,1⁴··x-s1*1‹-

C.x1*us›x[-l(=s-1Imm.›xx-uma. Marme-
.x1: — Nostro-Dauno. sl, 11. 1·.
-0111150 (10111100 pat· ung-uo>- (10
Yc1·1n÷1nd‹›isi1 κ’10110111’(1. 1⁵1⁸.

Causostis 11111111'11'0 011 castrum. vmy.
(lnn‘suT.

Celerinus.

prstscl (111 μι’(’·1011·0 ἐι

