'rAssLE ALPllAlzssT1‹„›L‘1·z 261

summum& (lupico. 196, 201: ——
arbitro enh-c Luni* lv vt Hngucs
le Grand. 209.

[hrovssssdo Provcucc, a um¹ entre-
vue avec le rui Ruoul en Autu-
nois, w: — se joint ἐι nodolphe II
pour tailler en pibcos les Hongrois
23.

llum-es. abb& <10 Sai111—Maxi1ni11
de Treweffi deviem! &quuc (le
TongreS. 99-100.

HL‘GUES 1²¹⁴. (qune de Vol-(Iun.
Recoit du rui Raoul l'dwbchob (le
Yerdun, et Sffuls somnum prbtve
ix Reium, 19 ζ 33, n. :3 ; - Γεςοίῑ (111
roi Raoul ΓένὲςΙώ (le Vcrdun ; cst
consacrt'ss ἐι Reims pap smus. 197:
— expulsa· par Bernoiu, mem-t.
197-198.

Huwsss (1(· vermandois, ,n 2 —
ιι diacre υ, appel& a l'(·piscopa[:
reste ³¹1 Rcims θυι-ὼε, l'expulsion

(I‘Artaud, 77: -— est Consacrt'·
prittrc εὶ Reium. pal· Γόνρψιε
Gu)v de Soissous, 78: — appel&

par le synode (le. Soismns au
siege archibpiscopal de Reims,
80; —1‘appelle Flodoarcl (le l'exil,
⁸1:¹— Artaud se rdconcilic avec lui,
⁸2: — rcqoit <l'1321ienuo VIII le
palliu¹11‚ ⁸4 2 — ses partisuns
repoussent Louis IV (lc Moumn.
87: — 88, 11. i et 7: — sc 1·(’·(·(ι11-
Cilic avec Louis lv, 8182&ss 2
assie'egv Omont. occup& pur Doon
fria-e ‹l'ArIaud2 prend el. brnlo
Ambly, ⁸9: -« donne (les (stages
{1 honis lv, 97 ; — assii·ge ()111(1111
et s'en culpare, 99: — abamhmno
Rcims, ἐι condition qu'on lui
assum· la viv sauvc. 102-1032 —
thappd (lc IIcims. occupo Mouzonz
accompagno lluguos le Grand
dans· 11110 tentative contre. Reims.
102 2— consacro dvi-quo ‹i'A111ie11s.
Thibaud du Senssons: cst obligde
de resides a Mouzon, 105: —
enlkve avec Thibaud toute la
vendange de Covmicy. 106: —
refuso (le se rendre au synode

(lc γει-(11111 — a un cnm-otim]
avec Romu-1 (1(· 'srbvesz refuso
d‘cnt-rer au synode d(- Mouzon.
1οῑ :—- 10⁸ z* excmnmunii· parls·
synode de monzon, los-109: -—
usurpateur (lu simo (1(· Heium,

110: — 112: — onvoiv Sig'vbmld
au concile (l’Ingellmim, 11:52 —
excommunik, 11—2-115: — cim ἐι

οῡ111ρῑ11ᾟίἱνο devant lc synode
(le Saint-Vincent de Lanu :
reg-oft l'mzlihdstffl do Guy de
Soissous, 116: — abandonn& (10
annm-tisana117>11<s¹ 1— son ordi-
nation. 111) 2 μ ordonum} les
&quues 'l'hibnud d'Amiens ct
Yvess* (le Senlis, 120: —— intronisc
Thibaud comme (3νρ(1111)(ΓΑῐηίοης.
12! 2— Brunon s'oppose ἐι ce qu'on
lui donne l'arclmvbchass de Reims. ἐι
la mmrt ‹rm-tama. 150-151: — Ie
synodo (111 Meldois agite la quos—
tion (le lui restitum· l‘arclwvdclm

(Ie Reims. 151: — cxeonnmmie
pat· lehpapc ct les synodos (1(-
110111(- et (10 Pavie. 158: — 173: —

memionm'· dans les Yisions de
Flothilde. {Ti-175:

(1ιιιωι](,ε’)-ζειὶιι)111, 122: — occupo

— appol& il

Omont. 124 ; - sa cmulannxation
au concile ‹l'Ingcllwim 051 confir-
mbc au synodo (1(· Sainl—l‘ivrre (1(Ι
Rome, 125: —--[.l[›1›‹'11di1·‹¹.s·:} ἡ(1111
ειι·(“11(Ὗ(ὲ(μι(1 (lc Rcims, isa: —-
ordonn(- (liuere pal· '3113‘ d'Auxerrc
(·1 1)1·ἐ11·(· pal· (111)1 (lc suissons.
1³⁸: — Arlaud sc ι’, concili(- avec
lui: reqoil ‹h› 11111111· lv pallium.
wo: — assibgb (lans Rvims z
entre 011 1)(1111·ρ;11·1(·1·>Ι :nu-c le>-
assidgcants: (1(»1111υ (los ‹stagcs
εἰ Louis IV: (·111(’·1·(· omont ἐι
boon. frbrc ‹lssxrtsuuk 11)1; -
abandnnnc noim>- 1 rstsisse :1
Louis IV dan>> munzun: bohun(—
avcc {luguos 10 (Brund ‹lam- 1111(-
1(·111ει1ἰν(· sm· licinus: causacu-
‘l'hibaml (wbqlw (1”,11111’1111>ι :aulo-
11εέ ξι sbjournel· ε’( Mutuom. 102:
— pillc 10 dim-inq* (1(1 lh‘ims,

