 

1122

1122 ANNALES DE FLODOARD 7

 

’ 1111)]

Anno DsICCszxxll ¹¹, Karolus regnum Lothariense. 1111 perse-
cntionem Gisleberti 111 Othonis& rapiniS, sacrilegiis. atque
incendiis, etiam] 111 tempore Q11acl1=agesi1nae¹··, sicut et tota
hieme. xa¹st 1,ι1 ¹ 11111111ι11115,1[111 Romam profectus fuer 11
11111111161 episcopium Tung1-.ense 1¹ex¹¹e15us est ordinatus ξι
,·11111 1111111, papa episcopus. 1111111111111 ab 1pso pi 1pa excommu-
nic-ato, qui etiaml illo⁷¹¹ abim 111 episcopus. 1)1(1(,,1,·0 episco-
pus de Tullo 1110111111, cui succeditG auzlinus ¹¹· 1¹391¹el131 1ι1111,
Langobardorum ‘¹ rege 1¹². regno 1111 optimatibus suis 1111Ἰ
11181111111111111111 ejus ⁸ deturbato-'2 Rodulfus ¹ Cisalpinae ¹¹
G· 1¹lliae¹ 1ex ξι11 ipsis 111 1601111111 admittitur ¹⁵. et Ilungari,
·ι11111111 praedicti-¹ 11111111· 1111, multis captis oppidi5 1111-
liam depopuhffllutul lxarolo (Iouique Laudunum 1¹e‹¹¹1¹1›s.50,
1111‹g‹›,1ilius h otberti& post Pascha ¹ supra-¹¹ 1111111111113 ¹¹*
111111,11111, «1111111111111111 Fi11i111¹<15¹¹ ¹¹, Herivei archiepiscopi ¹²²

Ιι 1›1:1:1:1¹.xx11. 1¹1›1¹1¹. (¹11 11111111xx11. (J. Η ι’ (juonis. .1. R. l).l·.‘.1›ct1›11is. (J.
—j 1,·1111111,(1’. — l.- 131111(l1·a;.··csi111c.13, (Ι. (3113111·11μ11.<11111;, A, Ι), u* ί· 1101111111, (J.
1¹1 janhlzlffl millo, (.¹.—11¹1(3115111111s,l›’.(.', l›,1;‹‘‚lli11us,l‹.'.—‹› I.11111=.:‹‘›I›111¹-
1111111111, Ι). --]1 imperatore. 15, (3.1), li. —qj 1⁴⁸1 Desunt, (.¹. I).—! [west.
Ιί. >— 11 (Hsalpine, .1. 11, (J, 1›.— 1¹⁸ Galli-5. .1. -— ,1 1119111111, (Ι. -- 1] -111111,
Ιί. (Ι, Ι), ls. — z 1'i1101a111.J5‚1.', l). li. n [ι1 131111111111, Β,

1. (Is. 1²111·is‹¹·1,0p.‹·i!., 1). 1317:1¹21-k1=1.p.115.1.1· .ss 111111¹>¹ (.1·22,(111111’111.κι 51111111»
11111 ¹5¹111¹ los 11111111ς 1111 1111111, ἐι 1- 1111211⁴:111b1-ccl11· 1», [lib-[ar. 111· Ι”ι·.. IX. Ξιῑὶ. -
11 §agit 11’()111111. fils 111· 111111111. 1¹11111112111¹ Υ1’1·111111.

‘.¹. Sur cette 1111111Ῑ1ό11111111 1111111· 11111111111 cI IIichier. ΠΨ, 1’1ι11111’·11 111¹1'·1¹1'·1I‹¹11I‹¹.

3'1. I)1¹11..¹·1›11. (¹11¹11111· 111¹ T11111 (ΜΠ-28 ι11111ν11ϊ {1222 Vuy. (ltus-{11 episc. Tull..
1-.:111,.1l1›n.‹ior-111..Scr..1⁷111.15¹.1⁴.1=..jur-avuln S. Apri. 1¹. 31) ibid.. lV. 11. ³11¹) .
(i1111zl1'11 1111 ,111551-Ii11 111111111111111ι111ι 11111· 1111111111· 11111110. 111111111111· 11111111111·
Ὶ111111. 2 11 &tait 1111111111· 111·(ζ11111·11·,κ’ 11· 1911111111· depuis 11· 13 1111111 (1121. 11 1'111
1¹1111sac1¹13 1'>1‘1'¹11111‘· 11· 17 111111¹.5¹ 1122. ()1111¹1¹ 1115 textos citos. 1¹05. ling-1115 111·
1”11ιι·1μ·11>’, (ᾆΙιι-οιι. ..Ilum Germ.. 817¹.. V. 10).

ί. 11ύ1·1·11;.··1ϊ. 1¹11i ‹1'1111110 111· 888 ἐι 1121211 111·1ι11 1’·11’· 1¹11111¹1111111'¹ 1¹111p1¹11¹111² 11·
25 ddmmnbro 5115»

ῖ1.1,11111111·1’,11111 1,1·.1Ιι]1111111κ·ι.κ·, 11 17 ι’·.(1 1)1“1111111111,ι· <1¹13 11·.1· (wrm 111 11..ae
s‹¹l11›l¹1¹.1.1). 18. lji'31111111l1r, (ies-11 ΙῖθιειιᾳῚΓίι 1121110,1.5¹711,1›.25.

(1, 11111111111111 11, 1¹111d1 1111111μ 11.. ··1111 11· 11115211111¹ 1111 11( 111- ’Ἰ 111137 1¹1,1 »i« (1 11· 1115· 1»
depuis ¹133. ‘5111 5¹11u¹1111c¹ 111 1111111·,1ἰ1ν, 11111111111111,,1111ι[1.,11,ιι)

7. Liudpraud, Aulap.. II, 151. 1,Ἰ·ιιωιι.8. 13e11‹›1l.‚.11111. 111··11111·111.. ³1. {122
1111111. Germ.. S1¹1¹., 111, 1751, 20⁶¹, I.111)11.5¹ I'1¹11I11.51›}1Ial¹.. {1211 1121'11.. Υ, 1125 .

8. Ilugucs 111 (11111111,1115111111111· noim-1.

11, Paques Iombait. cette :uini-c. lc 21 111111,

111. 1.11Vesle..111111c111 111· I'Aisnv.

11. Fismes. Marma 1111. 111· livinis.

1¹2. IIcrvb. {11¹1¹li1·1¹1'¹‹111c (lc neims.

