lx'momsc‘rlox xxxl
Pithou etqu'il l'a 111116116166 11 l'aide d'un 1165 ancien 111111111-
scrit posse'de par de Thou. (Ie 1115. 651 11611161161116111 16 1115.
lat. 3351 (16 lu Bibliotheque nationale ¹.

La 1161516616 6(1111611 651 l'oeuvre de D. Bouquet, 1111
161116 VIII (165 IIislorl'enS (16 Franco 117521, p. 17⁴5-2155.
Elle repruduit l'edition Duchesne (16 11611116311 661111116111166
5111 161115. :ill-‘il que D. Bouquet appelle « codex regius »
lequel 11611111 1111116 (1116 16 1115. (16 Thou, 11111156 par
Duehesne. D. Bouquet 66111111611113 1111 311116 1115. conserve
111615 (11111513 Biblioheque de Saint-Vietor et qui est aujour—
d'hui 16 1115. lat. 11663 (16 111 Bibliotheque nationale ’3.

[ne (1111111161116 6(1111611 3 616 enfin publiee 1131 Pertz, 611
‘183ss- 1111 161116 III des Monumenta Germaniae historica,
Scriplrn‘es, p. 3138-4108. Ε11611 616 111116 d'apres quatre 11155,
165 561115 6611111115 3 66116 e'poque : 10161115. Η. 131 (1613
Bibliotheque de 13 1911611116 (16 111611661116 (16 Montpellier:
2⁰ 16 ms. de 13 131111. 1131.. 1111. 53ῖί1; 30 16 ms. de 13 Β11)1.
11111.. lat. 14656133 '4⁰ 16 1115. 130 de 111 Β1111161116(1116 d'Albi.
L'edition de Pithon 3 616 aussi 111111566.

Ε111111 11 faut 111611116111161, pour 11161116116, 1611111611 1165-
111111116 (16 Β1111(16ν1116, avec 11111111611611 (Clzroniqzle (16 Flo-
doamI, 116111157 1855, 111-80). Le texte imprime 651 661111 de
D. Bouquet : 11 la fin 611 trouve un choix de variantes 111665
(16 1611111611 Pertz.

Il 11111311 311551 (1116 l'abbe de Targny avait prepare une

edition (165 Annales, (11111165 66 (111611 3 rapport&⁴ 16

 

1. « Nunc 31116111 61 ipsa ejusden] Ι). Ι)1111.’61 eduin 611111 11116111 <aulice
antiquissimo Bibliothecae Thuanae collatu cst, 116 phu-isque in 111615 6111611-
(11113. »

2. Voici leston-1110>- (111111 se 5611 1). 1161311161 putu· 611111111161· 16 travail
auquel il s'csl 11116 1« Nous avuns 66111111611116 66116 1131111611 116 1)11 (11165116
su:- 1111 1115, (111 Hui 61 1111 autre (16 1311111116 (Ι6 S. Victor (1(- lau-is. ι» Ilislor.
(le France„ 1. VIII7 Praesidio³ p. xv.

