TA 1³1AE A LPH.-x13ET1Q[‘1-1

5000011011(30111010001,(100110-1311100,

193, 205, 215: --1,01115 lv 1001-
010110 11 Laonzcousin (111 roi dunois
Ilagrsssd, 216: — 01101150 111 11110 (10

Ungues 10 Grand. 21⁸ ς — pillc 10
pays charlrain 01 10 Dunois ; passe
111 Scine 01 soree 'shibaud (10611110, ’
tres 1“1 1111 0081111101· Evreux, 29 .

Runmm» 11, (10 Ν(>1·ιο110(110,
xnvu.

Rnnmnn 0011110 (10 Dijon, 1’1’01·0 (10
1131011110 (10 (1111110115, (11110111. 101,
11. 5.

1110111011, 0011111· (10 'sl-oyes, vicomtc

21: 1115 (10 (5111·11101· (10 Sem:
80101300 (10 11110111. is: — s‘dloignc
(10 [1110111 qui. par 1·οῙ)1·081111108, 1111
0111010 divers 0111110111111, 52.

mmmm». 1111110 (10 Saint—Benoit—sur-
Loire, pri-dcwcsseur (10 (3001111111 ;
apporto les reliques (10111 c1·‹1ix 01
(10 l'eponge, 219, 11. 1.

1110101110 abb(- (10 Saint—Vaune (11·
Vcrdun, Lu: 1Ν111.

Richardus‚ νος, fluxum..

Richarius, voy. Ihcfflfflz.

Rn‘nffin, 0111·01111[110111’,1’; xx1x: 1,1-111;

(1110

(10 ’50118

1.xv·. 011-111 ; Ὗ (10111115 sul· la mort
du 0001101Ξ11011111111, 3. n. 5 : — 12,
11. 3: 28. 11. 3: 32. ¹¹2¹ 01 :5 ; 33.
11. i: 43. 11. 6: 5211. 1: 97. 11. 2:
98, 11. ⁴3: 1025, 11, 1οῑ 111. 11.1.·5;
11ἶ1,11.1;1·20. 11.3; -— 110, 0. Ιῑ
161. 11. 1.

1110011118 011 1110111318, 000110 (10 Vm·-
(111οζ -808 placessorte-spriscs par

Chal-lus 10 5110011», 0; — 0111111110.
1110 (lans 8011 lit par 1111500. 13:
24. 11, 33 — pirre <sotum (10, 1101·-

1·11100. 000110 (10 11111110, 20. 11. 5:
ss, n. 7 ot 10.

1111111010. (ιι-(1011110 &vd-que de Ton-
gves-Libge. pm· 10 pape .101111 Χ. 7 :
— 1111110 (10 Ι)1·1’1111, candidat 11 1011·-

0110 (10 'l‘ongres-Licegc, 3-1 ; —

diets-uit 10 011111011111111001108 Char-

1ον1110 construit pm· le 001111(-

Bernard (10 11011101, 55: — 811 morl

99: — 011 000100111100 avec Heu-

doin pour* 1’(’·1·(“·011(’· (10 Tongrcs-

Lmen. — Annales 111· Flwloard.

 

 

289

Lisssge; 80 00011 11 1101110. 101 ς ——
revicnt (10 Rome. aprbs 3· avoir
010 consuevi· (wstque, 105.

Richoo. νυ). 11111110οχ

Ulmum), dx'Oquc (11· Ἁί)1·1118, assiste
1111000011(- (1101101111-1111. 110, 207.

annmx. voy. lhumzwx.

thomx. voy. Rntflliwx.

Ricuinlls‚ Rmrm voy. liutmzle.

Rincherus. 1001010 (1110 11010 (1“1ἶ1’0-
raclus (10 141000, 157. 0. 2.

111011. mem-trior (10
Longue-Flpsse, ⁸9, 11. ἶ).

Ulmum, (10 111 Marc-he
[sl-Ispagne, lx.

lhvET Dmu . xw. xxv. xxvl xxxx.

Romam ΙΝ. 1118110 11011011 10 Fort.
001010. puis (1110 01
Franco. (joncstde aux Normands
(10 la pavtie (10 111
1100110300 01, 10 pays (10 Names.
δι -— 1)‹‘·1‘e (10 Ungues, 0111111100

(1111111111010

monastero

1-01 (10

Loire 1101·

1100001118 2— 11 1100 enh-cruc avec
Raoul (10 Bourgognc.
1100118 (10 111 Μ111·111·, N: — 0110111011
trois 1101108 1101”111·01(’·0 (10 ‹llum-les

5111· 108

10 51011110. 8111· la rive gauchc (10111
⁴&Im-ne.
campe ἐι (jhaumuzy. ¹.) z

(1”1Ῑ]])01·011)’ ζ
- 01101110
01111181

011-(10880115

5111* 108 1101115 (10 1Ἀ180οῑ
00111010 senior par 108 fram-i.
000011, 10111· 110010111ξεο; 0011000110
roi 11 Saint—Remy 110 11011118, 10 2-
00νο10 son fils Hugucs 011 1101011100
8001111011· (1111011-010001. 11 : — 80
rond 011 1101111100, 11111)1·1’·8 (111011-
ri 1··=· l'Oisclcur. 12: — 111(Ἰ 11 111
11111111110110 50188008, 1:52 — aide
11110111 111· Bouvgognc 11 00101·οι- 10
1ἰο1Ὶχν11(1111111111010(1’.>1111111111100.20.
36, 011 ς ffi pbre (10 1111111108 11· (10111111.
’,6 2 — ' Appendices: Λή 111110 00011·1-
(311211·lc.<}‹· 81011110 ῑ0811·1’1111·1ι110(’·1·01
ῑ15111111,-111-ηη- 1101101018, 183, 1882
-1“1·(”·1·0, 11“1’]11111·8. 80 1“(”1·11111· conire
01110108 11· simple: 0011001100 1·1)1;
(011-1· 108 Νο1Ὶι1111111811 81· convertis.
101ζ 001011·
son 1118 11110008 011 110001110οζ 80
00001111 110
19

ἢ com-onus· rui:

ι’0011 011 Lorrainc:

