¹16¹ ANNALES 111: FLoDOAnD 119

alter vivus retentus ¹. Otho ¹· et Ilugo filii Hug‹›nis‘2. mediante
avunculo ipsorum Brunone ³³, ad regem veniunt ac sui efficiun-
tur. Quorum Ilugonem rex ducem constituit, addito illi pago
pictavensi ad terram quam pater ipsius tenuerat. concessa
(Jthoniw Burgundizffi. Audiens autem ss1·un0¹· quosdam ιιιΙγιϊ-
sum se Lothariensium insurgere. illo cumfestinati0ne-11regre-
ditur, rege ad ³ obsidionem-³ cum suis consobrinis ‹¹¹¹¹di1niss0.
Quida111'' Brunonis hostium& {otbertus nomine, Na1m1viun1¹¹⁷
castrum muniebat: alter Immo munitionem quam dicunt Ca—
1¹1rae111o11te111'’⁸. Ad cujus obsidionem properans s Bruno, loca
circumquaque rebus exhausta ¹¹ repperi& sicque alimentis
abumlantemh obsidet hostem. Datis ergo treugis.Coloniam¹⁴ re-
grffllitu1··¹s⁸.Rex quoque Loth-arius, l)ivi0nis¹¹'11111niti0ne¹recep-
1ιι, intromissisque custodibus suis, Luudunum 1m⁷01¹susest¹⁴h

11

’,1131 Anno 1›‹:‹:‹:‹;1.xl ¹¹¹. Wido p1¹211¹sul⁰ Autisioderensis Ρ
οΙιίὶίΗ. Otho‘l, tilius Ilugonis quondum principis. ιιιΙ regem

1¹ ouo. ,1. (ΙΙΙΙιιι. (J. lz'.—1‹¹¹ (nhoui. R.l).(¹[[l1oni. (Ι, Ι;“.-.ι· ΒιῚιιι xit· .

R. —- ¹¹ c«›nscstinalimnst (Σ, Iz'. — z Deesl. li. — ιι ι·ιιιιι,5ιιΙ)ι·ἰιιι.5. (ι’. ᾼ h qui.
B, -— ι· ostium. (Σ. Ιί. —d λΙιιιιιιγίιιιιι sic . R. Ι). Is. Mamivinm. (J.—e (jnprq-
ιιιιιιιιιηιι. .1. 13. Cuprwrn·uitem. Ι). — l' ‹¹11›p1·‹·1)‹¹1¹21n.<. li, (I. Ι). ιηηιιἫιιι-σ-
runi. Ι·,“, ψ .¹l ογιιιι51ιι. 15. (J. 11. — h almannum-111anun—ntis. R. (I. I). abun-
ιΙιιιιΙι·ιιι ..11111tis.=s1'‹- . last-z⁴ (ᾖιΙιιιιίιι. (2. —j ing-vodinnulhl).-2-11· bix-ione,
li. ι). Ι). Ι·,’. ->-Ι ιιιιιιιίςίιιιιυ. Ιί. — ιη Anno μιι51 ιιιιιιμϊιιίι·.5ἰιιιιιιιι scxagvsinw
prinu». ,1, Anno pos( nongentesimum lx primum. 13. Ι). A.1).11011gz¹11¹csi11113
lx²¹¹¹¹¹‘111¹i11111111. (J. A. p. 11. qnartagvsi1nu111 primum. Ι·,“. — ιι ιι5ιιΙ sic . .Ι.Ῑι1·ιῤ-

sul. ¹2. -— μ .>ἱιι11.5ἰιιι1ιιι·ριι5ἰ.5. B. (J. —— ¹! 0110. ,1. (1111ιιι. (Σ. li.

¹. niem-1· 111.11-1·¹ 00111'11111le<cx1›(·1litinuh—‹awet{uim—Vn>- 1ιιιι.
‚'xi1-›‹111...1.‹.»‹›·1:'1'-.-1111slf'111‹JS.P.·1·.11‹›.l11 (1·.1‹·t.p.3.1

2.ss (111ι ›11 ι1ΙΙιιμιιυ5 ¹1. apa ·.Ι 1ὶΙ5ιΙι· {Iu-..¹ ursle Gr ιι.ιιιΙ (1Ιίιιιι ιἰι ιιίΙ ι’·ιιι ιιι5 ι’
lm ·ι.·-ι ι·,ιιιΙ 1ἰΙΙι· dominu-rulo13‹›111·;.·›‹;;··.m

3. 131·11n1›11(·.11i1euenum-¹¹1. (Ι Avuiv. ηιξ-·-ιι (Ι oum, et dc ungues.

-ι, Ιίιιιι1μυικ Ι”ιΙιι Brauon.. ι·, 39. (312 1.ιι1. 1). 32.

5. Ι,ι· sii-ge (Ιι- bijon.

¹} ()ΙΙιι11 ι·Ι numos (Iapet (Staieni cousins ιΙι· Ι,ιιίΙιιιίιϊ pur leur 111‹'¹1¹c
Λγι ιίι·, .5ιιιιι· (Ιι- (ι 1¹·¹1b‹r·¹¹e.

7. Namnr. 1301 rrique.

8, (’,Ιιιζ-κιυιιιιιιιὶ. Belgiqnc. prm. (11¹ lio-:12 ln ¹¹¹¹) Ιι111111111 11111 W* ’111111 111
‹lmus› ιιι, samu υπιιιιιιιό 1ι·ιιι1ι·οιι.5ι··ιιιιιι1 ιΙι·.5 ‹menso-1115 ‹ic ί Ι11’(’11·ι ¹¹¹¹ ¹¹¹¹-
An< Ι“·ιιιΙ οἱ 13 ιιιιιιιιΙ ¹¹ idukind 11. ’.18 E111»‹;‹;.i1&milden-unx-cau11¹·111112vn
‚¹41·‹'¹1c(41¹·1p1Q<‹l'.¹)ssun Χιιγ, l)i'1111ml·.¹1¹. 11. ,57 ιι. 2: Ῑι-ιῐ Ι1-···11 ¹¹ ¹ (Ι
1.;ιιιι»ι·,μμ. 2¹¹ ι12.ιι. 2. 81. 11. ἶ),

¹¹. (,’.1 l)i'1111111lc1¹. p. 2¹0¹.st Ιιι1. 1). 33.

111. 1η ιιιιγ··ιιιι1)ιο (decembre. ¹ ογ, 11ιιιι··ιιι1ι 5 11ιιιιιιιυιιιιιιιιιιιιιςΙ,ιι.ι·ιιι,

¹¹2111SS. ιιιιΙ. 5. Bened.. sac. ΙΙΙ. ιιιι1 A.pp p. -ἰ;“ι«5. (ΓΙ. l· ·.[ 11-35

ΙΙ. (ἱιιγ Ι’ .cvd¹quc (lAuxmlt. Χ’.10 11111-9232-36j11nxic1 2¹61.

