Annales,

1131,

pagi· λ19.

Annalcs.

ibid.

1111(1.,

111101· 31.

’186 APPENDICES

tello recipit, et Codiciacuni‚Sancti Remigii municipium⁷ illi
011111 alia terra concedit. Nec longum, Bosonis fideles oppi-
danorum proditione Victoriacum recipiunt. et Mosomum
fraude pervadunt. At HcribertuS, a quibusdam Mosomensi-
11115 evocatus, supervenit insperatus, transmissaque Mosa
vadis inopinatiS, et intrans opidum, porta latenter 11 civi-
bus aperta, milites Bosonis. qui ad custodiam loci reside-
bant 1111111)111,11111111)5 capit. Eodem tempore, ante Natalem
Domini, 1011115 infra ct circa 000105111111311110100 Mariae
lumcn magnum 1111111[11111111111·1 ct orientali parte paulo ante
initium 11101 1111111110115, ad australem partem pertransisse
visum 051. Anno po5t 1111110. 1101·11101·1115 01111105 11 rege
1111111111) desciscit, 01 milites ipsius 1111 urbe 11011101151 pro-
fecti, quoddam llugsmis castrum super Yidulam situm,
11111111111)11111111111 quod 1110111 Ilugo tulerat 1111 episcopo
1111111111111 1; 01151, capiunt 111-(1111111111.

Lir.. lv. ⁴3. xxiv. m: onlnlNA'sloNE noim ,1111111111 111·151;111)1.

{odulfus rex litteras 11011115 mittit ’111 cletum ct popu-
lum, pio elcttione 110511115 01)1·’1111111’;11111 ad quas illi 105-
ρ1111111η11, 111 agere 50 non po55t‘. salvo suo 0100111,1)1 0100-
1111111) quam fecerant permanente. Interea Heribcrtus comes
1111111)1111·11·11111 profectu& 01 sese committit, et exercitus regis
atque llug onis Remenscm ct laudunensem depraedtntur
pagum : obsessaque 0111111111 111)·,1110111111 tertia 1111111111 rex
potitur obsidionis 01111111111,11111 aperientibus sibi militibus
01111511101111111110115 ig 11111· sibi nonnullis episcopis ex
1’1·· 11111111 101 13111=g1111‹lia‚f·10it 1111111111Γί 111 11110 50110 presulem
Artoldum quendam ex coenobio Sancti Remi rii monachum.
Exinde rex pe15 ens laudunum, obsidet inibi 110111101111111
qui aliquamdiu resistens, petit demum egrediendi locum.
Quo accepto, recedit a Lauduno, dimissa uxore sua in arce
quam construxerat ipse infra idem castrum, et 1111 quam
postca capiendam majoris laboris et morae opus regi fuit.

Α’ῑΰῑιῑθ) Α1111111115 episcopus 1305t annum ordinationis suae, poallium

933

panos-545 -suscipit missum 51111 per 10 ratos ecclesiae Remensis a

