1111111, ,1111111 ABE'rth? κῑ 2:55

Hmzvss, abbe. (10 1011111115, 21), 11, Ι.
Hmvss, a1·(·llcv(⁴·que (10 11011115. vx,
xm, xv1: —- accueille Charles 10
51111010 ἐι (111110015οι 50 dirige 5111·
la λ101150. 2; — 0111111001101·, 3.
11. 6 ; -— (11·(1011110 1-111011111110, &voque
(10. Lanu 2 111051(Ιο 10 synode (1(-
Τ1·051)’ 111211. 5: 505 fideles 50
1·011(101111111 plaid (10 Ρ1511105. 8: —
sa mort. ¹10: — 110 permit rien
(111110 ferre (10 ΓΕΖ-(11150 (10 11011115

5150 011 1110110015, 21); - 5011
neven possfflc Chiltillon-sur—

Marne; fonde Epernay. 76: —
155, 11. 7: — [Appendicest] —
urclwquue (10 11011115. 1111110110, les
(31131105 10 51111111οῑ
5011111310 do 1⁵2: —
10111111 10 synode (10 Trnsly: sur-
11110 Sfliut-Remy, restauro 10
11011115 111·(·111(’·ρ1’5(·(»1)111 (10 11011115.
183; - (1011110 1111 calice ἐι seg-lise
(10 11011115, 01 y 0011111101100 1111
ciborium 5111· 11111101 (10 Νυ11·0-
Danle, 1⁸42 — orne (sur 01 (10
0100101105 111 grande croix (10 111
0111110(11·1110 (10 11011115, 190:- prb-
51(10 10 synode (10 Τ1·(151)’, 111ἰ; -
195.

grands 1“1
λ1οῑ410105,

511 mort. 505 0115001105. 183,
200. 212.

Ham-112. neven (10 1’111·(·11ον(“·(μ10
110110. 110550(Ιο (ΖΙ11“11,111011-5111·-
Mamm. (1'01'1 il exerce (105 brigan-
dages 5111· 105 terres (10 1113111150 (10
Βο11115ῑ 11551000 par Α1·11111(1 01
Louis lv, (1011110 (105 «stages.
76: — pille 10 (1100050 (10 11011115.
0511110; 5011 corps 3111101101111011115,
106: — [Appendiceffi] - neven
(10 1’111·(·11ον(“·(1110 hnmonyrne, pille
10 (1100050 (1011011115; excommunis»
par· Artaud. 192 3 — 11111111 par 10
0011110 Renaml joint aux srbrcs
(l'Artaudz mom-t (111115 111 medere,
193.

Hflsnnss, 313, 11. 1.

Remo, vassal (10 1111111105 (10 11111·-
raino, 1110 dans 11110 11111111110 011
Lol-mine, 162.

 

11150110011111 1111 111111111111ῑ11, x‘oy. λι·-
11001011.

Montdidior.

Abandonne Ungues 10 Graml 01

prete 1110111111110011 Ilm-bert 11.

151, 185.

111111101Ν,

11010015. 0011110 (10

001111101110111· (10 rabbi·

111011101110111·10100110 (10 Tungros—

nge, vlu. 194 ; - 0111 ἐνί-(1110 (10
Tongres, 4: — excommunis· pat·

’ 10 pape Jean Χ, 7 : — 50 rond 11
Rome, 194.

llssxAufJTnEs-e1·s, v11.

Hibernicus, 1111111111115, wi.

Hierosolima, voqv. Jtsstnussssffim.

Hildebaldus, voy. mmmmm.

HtLUELBALr». Humffimm» ou 1111110-
now. 0100110 (10 Musam-2 11551510,
1111 synode (10 Verdun. 107, 2052
-11551510 111100110110(111111011101111.
1102 15Τ.11.2;211“7.

1111,1›13131·.ANT13. 110111 suppos(- (10 111
semme (1110111011 ll, swur de llu-
gues· 10 Grand. 111, 11. 4; - 5011-
1001110 (lans la 01111(10110 (10 Lanu.
0111151510 1111 1011111001. ῖ11.11. 2:—
88. 11.1;Ιοο. 11.-1.

Hildeqarius. voy. Arnxwzu-:w

Hilduinus, voy. 11010015.

Hilqaudus, voy. IIELGAI‘D.

Hincmarus. voy. Hmmmn.

Ilmmmn, δικ-11010000 (10 11011115. v,
X111.X1v.xx·1: 111111. 1.

Ilm-cmm 01·οέ abb& (10 &nint—Bash-
pffl· Artaud. 134.

Hmmmu, 1111110 (10 Saint-Rcmy. xm.

Historia ecclesiae Remensis. Lxm.

Historia
xvm.

Francorum Senonensis.

111vssn, rigoul'cux, 155.
Hludovicus, voy. 110115.
11(11ἑ1,, comte (10 Nautes. 8¹1, 11. 9.
HoNGums, xx: — vax-agent l'ltalie 01
la Lomwinc. l: — 1111110105 par
Berongm: ravagcnt 11111110, 7. 22 ;
- 1111550111 105 Alpes 01 viennen(
en Franffl‘„ 22: -1100111105 pm· 105
11111111(1105 011 501111111111110. 26ῑ -
1111550111 le 1111111 01
jusqu'au payns

s'avanccnl
Vonqvnsis. 511.

