 

1N'1‘RODsu'l'lox [x
vers les 31111665 (BG-939 ¹. on ne 5311 pour quel 1110111.
C'est 3 661 eloignernent momentane qu'il 13111 attribuer son
silence, (13115 les Annales, sur 165 611611611161115 qui suivirent
immediatement 16 1611011115561116111 survenu 113115 165 1311-
510115 611116 Louis d'Outre—Mer 61 Hugues le Grand. L'an-
nee 937 est, presque 611116161116111 remplie par 1165 details, en
partie legendaires, 5111 l'invasion hongroise. Le mariage de
Hugues le Grand 61 d'Avoie n'est 11161111011116 ([11’3 13111166
5111131116, 31015 que 110115 53νο115 par 1111 3616 qu'il 61311 6011-
somme 311 moins (165 937 ². L'anne'e 938 est assez peu
developpee, 61, 51 13 11316 (l'un diplotne, pour sabbaye (16
11111011 651 exacte, il y nianqueruit 16 16611 (l'une invasion
611 11151166, 311 601115 (16 laquelle Louis &lintre-Mer 3111311
sejourne pres (16 1311536113.

On 116 peut ‹lemeler 51 5011 voyage {1 Rome, 31111165 (lu
pape Leon VII, avait pour 11111 quelque arrangement 311
511161 (16 lu 511666551011 (16 Se'ulf. ou s'il 53315511115611161116111
d'un voyage (16 111616 ml limina. Vers 66116 epoque precise—
ment Floiloard,jusque-liz simple 61616. dut reeevoir 13 pre-
111567 61011 peut 56 demandet* s‘il n'y 3 pas 161 quelque
rapprochement 3 faire entre 165 deux faits. (16 voyage fut
(16 toute 136011 1111 voyage (l'etude : le De Christi lriumplzis
apud Italiam le prouve 51113110111131111116111. Qu'il 110115 suf—
1156 (le rappeler 161 que 165 611113111165 des Ι)3ρ65,1[11’011 y
trouve utilisees, n'ont pu avoir 616 60111665 qu'ii Rome
11161116 4. Dans 661 ouvrage, 1111 releve, enlin une curiense

allusion ἐι la reception que lui 111 16 pape Leon VII. 11

Ι. Ces (13165 sont 6611651111110111111631 (11· Leonvll Σ,ῇιιι1κ-ἰοι·(1.’111-]111Η1-1«,1;1(1 ,
sous lequel nous §avons par Flodourd lui-meme ‹111‘il 56 trum-1151 11111116.
De (slat-isli triumphis apud Iltiliam. (13115 Migne, Palu—ol. (aL, (LXXXV. 6111.
832.

2. 1115106116 Flu, IX, 721: Lauer, lamiis ‹l‘Oulre-Jler. p. 27.

3. Louis (sonere-Mer, p. :58 ; Δ113163 Hispan„ 6111. ἕιΝῖ et 810.

4. Libet· Ponlisietilis, 1311. L. 1)111“1165116,1, ll, pl). ix-xr.

