300

d'Otton Im, 123: —porte de Trbx'es,
ἐ) Reims, uzu—Anam} y sejourne.
20⁵< ς- synode οὐ Huguesle Grand
est excommunid, 11⁸,209: -210,

Treviros. νος. Tui-:vm

ΤιιιῐιῐἽ· pay(¹ aux Normancls: sa levbe
en Franco, exactio pecuniae colia-
liciae. 19;35, n. 1.

ΤΓοεΙεςὶιιω,Τῐ-οείεἱιιω,νογῖϊιωςιγ-
Lama.

Τιωςω·[-1Λιιιιη], Aisne: — synode
(10 921. 5: — synode (1ος ι’·νὺᾳυυς
(10 la province (10 11011115 cn 924,
25 : — un synode (10 six dvi-ques
,ς’-γ 001ιηί1. malgrd 10 roi 1{a[›ul.3s:
— un synode ,v cst com-oqui· pax·
1“ίιι’011ονι’·(μιο11(·1·ν(’·. 183Ἷ 1.(11ῑ -
un synode y cst pri-sid& par 1111*-
(·Ιι(·ν(”·(μ10 501111, Ικῑζ,

'smn‘vsss 1«·x.x1.1·:s, — ressiae avios.
1110110111, 011 suite collos (10 Guil-
laume 'si-[c d‘lsjtoupc. 1⁴21.

Two-12⁵, — culli-g«- (Ιι- [oraton-e.
xxxm-xxxnvz -18, 11. 0232, n. 2:
100. 11. Ῑυ; 1»11,11. 7: 113. n. 03: 210.

Tnlpiacum. voy. Ζι·ἰ,ι·ι«·11,

Tunqrensis episcopatus.
‘roxuum

VU‘Y.

Trmwn. Novmand rotourm'· au paga-

nismo. force
mundio ὑ similer: 1110 ‹lans- unc
bataillelix·1·‹'-e i« Louis IV. NS.

Turonenses, 'r0111·an;:ea11x ; unis
aux nervia-lmus exten-minent los
vamnds 011 Bcrvy. (32.

Turonis. νει-ν, 'Du-ns.

Tusciacum. super Mosam, my.
‘humum

'srsmz Mense: — donn& οη ‹louaire
parCharles lesin1plei11a1·eineFri»-
rone occup(- ρει· Rogcr (10 Douai qui
l'abandonne devant une demons-
tration armi-e (10 Louis lv, 69.

U

Unox ou L'xwox (10 Wetterau. fils
(111 Conradinien Gebhard: oncle
par alliance (10 llugues de Ver-

Hichard (10 Nor- s

 

TABLE ALPll-vxsslssjTlQsE

mandois. 102: — prend part au
siege de Reims: cn pourparlem
avec Hugues de Vormandois,
191.

L'vnm· ou lhwnssnr. comte de Bour—
gogne. nvn.

suns. Rome, 140, 157. Voy. Roma.

L'nswx, miles (10 &glise (10 11011115;

—Renier 111 au Long-Col luienlceve
son chateau (les bor-ds de la
Chim-s. 113.

v

l

'mm-trux. voy. VArnorToN.
ALPNCHCNNES, 162, 11. 3 01 5.
,(υιιε. 131, n.:3.

444

,μυι-ῑηκικιιιῑηῐε. mx: — son opinion
sur l‘identisscation (10 Gouy, -21,
11. Ξ).

xlx>- l'rwss. 132, 11. 2.

Vnum. pays (10 1³1·a11c}1c-C‹›1ntc·‚
mv.

Vasco. Gascon. 53.

ernzxx. x 1 --ν bibliotheque. xxxx-111,
xm.

ΥΑιίιωιὝιιΝ. licud'nn(·0mbatc·1)ique.
2⁶. 11. 6.

Vt-:xnut-zssn. Ardcnncs, -- (101111ύο εὶ
Arlaud par ungues et 1101·1)01·1, 11
κζ) 2 — 12⁶2. n. l:—1·cn‹lui1Artaud,
13¹0, 2111.

Vnum-1¹12. Italic 2 — ravi-que piu-it
(lans l'incendic (10 Ρῑινίο, 22, '197-

Vt-:mu-x. — synode. ΧΗ, xxx, xxx¹11;

mamastbrc (10 Saint-

1111 ε —- Saint-Mthiel,

Lu, 11. 2: —— saint-Vanum Lm,

Lvm ; - 6, n. 2 : - 1100001030 (10

&aiut-Vanae, 13,11.1;-19;- 0νὸ-

ch(- concede· par Hen1·i 1Π ἐι Ber-

noin, 33: — Γόνριμιο Ungues est,

— &qunx-s:
vanno. 1,1.

011119ςο. 35: — &vem-hb.. -12.11.6;-54,
55⁸: — &glisos N‹›t1·e-I)ame. Saint—

I'icrre 01 Saint-Vanne,sso. 11. 12-
8! : — un synode y est m'mni. 1063
1⁴52. n. ὃς —- saint-Mil1iel.1‹52.n. 5:
161. 11. 52- [Appenclicesz] l't'wfique

Α Nauna—⁴- 0— .-

