lN'l'RODL'CTION Lvll

2 fevrier 1033 61 qu'il envoya Upert 011 111111111611, (10111 11
avait fait un (ι 6011116 (16 Bourgogne 11 au (161111116111 (16
Renaud ΙῡΓ, 501111161116 (16161111 (16 (36116161.

1165111 16111111(11161- (1116 Renaud, (111115 511 161116, 116 111611-
11011116 pas Gerberge, la 11116 (16 Mathilde (61 (16 Conrad 16
pacifique), (111161100511 Hermann II (16 Souabe et sut 111616 (16
615616, la femme (16 Com-ad 16 Salique. Conrad le Salique
avait cependant (1011116 16 meme nom de Mathilde 11 l'une de
ses 111165, 66116 111661561116111 qui mourut en 1031, 1111 11101116111
on elle devait epouser 16 101 (16 France, 1161111 Ι“““’. ll est
vrai qu'il ne 11161111011116 pas non plus Berthe qui epousa
Eudes ΙΟΓ, 6011116 (16 Β1015 61 (16 (1111111165, 111115 apres sa
mort, 16 roi (16 France Robert, 611 995, 61 1111 ensuite
repudiee 1161 66 dernier pour cause d'affinite'. On peut en
6011611116 (1116 Guy-Geoffroi voulait 611-6 renseigne 5116611116-
1116111 5111 16 degre' de parente qui existait entre lui, d'une
part, Geraud de Geneve 61 Rodolphe III, d'autre part.
Renaud Icr 611111 10111 11 11111 611 111651116 (16 16 111116.

La lettre de Renaud 11 Guy-Geoffroy 11 (10116 (111 &tre
ajoutee au manuscrit des Annales vers 16 milieu du xv*
siecle, dans 16 monestere de Saint-Be'nigne de Dijon, dont
Renaud -11 l'exenlple sans doute de son oncle Brunon

de 110116)ν - 611111 1111 (165 zeles 1116111111161115.

011 1161111651111161 1105 conclusimus dans 16 11111161111511111111112

1., wippo, Vita Conradi Salieis (Mon. Germ.. Sera, ΧΙ, 27οᾺ

