 

953 ANNALES DE rnooomu) 1:155

Τ
.-

td

Anno 01:1:CCL1112 incipiente, Hugo prineepsv legatos ιιιί5ιῐΖ
ιι(1 regem Ludowicum pro pace ac concordia inter ipsos lir-
manda. petens ut regina Gerberga suum petat ¹⁷ colloquium ¹²3
quod et ⁴¹ fecit. muneribusque ab eode111'¹ honorata Remos
rediit. Ubtinuitque θ Ilugo a rege ut munitio, quae s contra
Victuriacum casuum constructa fuei at solveretur ⁴1. Pl 11·i-
111111 ergo concorzdi1el² ao pacis rex et Hu‹ go, mediante qu1-
‹lr ¹1g¹esi1111,1 iniere Suessionis¹¹ Ι4 xoritui -1i11t1 11¹ 1 inter 1 ›tho-
111¹111 '¹‘ regem et Liudulfum, lilium ejuS, Chonradum ¹ quoque
ducem ''¹ et quosd¹ 1111 regni ipsius prim¹ ites diseoradi 1 N ato
siquidem reo-i lilio ex moderna eonjuge³ ,ferebatur eidem
puero rex ret· 1111111 suum promitt01e, quod olim, prius quam
ltaliam peteret, Liudulfo delegaverat, et 111ag1111tes suos
eidem promittere fidelitatem jurejurando fecerat '¹. ’nex
igitur Chonradum ⁷¹ a ‘³ ducatu Lothariensium removet s’
et Chsmradusl' quaerebat ‘I ut regem caperet ⁴³. Quo com-
perto, rex '' caute-¹ se agere coepit ί, 1le interitu vero Chon-
1¹adi¹¹ quaerere ι’, Chonradus autem oppida ³³ sua munire. At

1¹ nongentesimo quinqnfgi esimo tercio. R. I). lz. 11. q. ler.li‹1 ( —
¹! pru-111⁵· ³1(- ’Σ.,( - z mittit. 1, li, (“ ..1) — a 1111111 .5·ιι· ,1,ιἡ l> ‘.1111111111'11111

.1. ἡι 1¹11¹1j011l1¹e11111191l151110.13.—‹I 0 ..li l) *e 1›1›1i1111i1q111·.('.¹l.
ἡ] 1111121.l›·.— 5] consu-1101 ιι <11lv1¹r1¹·1111 1'11er111,l›'.— Ιι 111111¹111¹1li1g. 15,
concordam 1). -ι’ §mess-onis. 1), —J 1·x‹·1-i1111=.15.(¹ ΙΑῌΙ 111111›111=111‘.R.
l›.1111h·›111111 (Ι .¹L. —I (21¹1111 111111111, 11. 1). ψ ιιι (1111¹¹1.('. — 11 (Ξϊ-ιιιιιι
1111111. Ι), ι’ 1) —0 si ¹1. I). 1). -p (2¹11111 ιιι11ι5, Ji, (J, Ι), lz', — (l 11111¹r1l)1[.
11. quc-nbat 13, ( 1).—1¹I)eesl.15.(.' l›.l..—s'·2·.¹1111111.(.— 1 1¹1p1'1.

I) — 11 (Ioni¹ adi, 15. 1), (1·Ιιιιι adi. li. —1¹ querere. . , ‹1111·1¹1¹1·1.l›' (,,
Ι), 1·, -— .r ‹111i‹11,1 Is.

1.11- plaid ‹11› Soissons 1¹11tli1¹11l1¹ dunum-110 13 ιιιιιι·5 11:13. L011is11'1111tr12-
1!‹›-.1 p.221.11.1.

2. Nox.l)11111ml11,()1'!0111¹1¹(1055(111).‘³l;¹›1·tsuiv.

:1.A‹11'·l·.‘'·111111voy.1111÷1b11=>110111 (1111111 111[ [ruis fil> ¹ 011 ιιι 115 ι ιι ⁴<111¹—
ccs 51¹.¹.111 ll‹··111¹i1¹[ l31¹11n1111,1111›1¹tsjeu-111¹&

2. 1111‹1‹›111'=÷11i11i1s1l (lim, lille 1llJ1lo11¹111l 1 1.1n‹·11·11. ᾗ (1 XX i1l11l ind,
111,12.1¹;1 1’”ι(·ι Ιίνιιιιιιιιιε 111'. . c. 8 51¹1. lx. ³ (ι :¹¹ll111'1111.11111 ſtru· 11 ιι5 . a.
⁴150 ¹11111..R'¹1115J¹.1Il„‘111111111132(Ionlin. 11'11511'11..a. ἐιῑιζζ.

ι), 1:11 l)i'1n1mler, ι), 218, n. 2.

15.121.Widu11in1l.111,13; l)1'11n111l1¹¹1, p. 211.

