unm: ALPnA1³127r1Q1112

Dadon meurt: le roi Raoul lui
donne Hugues comme. succ-osseum
evi-che donne a Bernoin, neven de
Dadon par Hem-i 1‘2‘ de Germanic.
1972 — cesse de dependre dela
France. 197-1933— epidemie, 190:
— eglises Notre-Dame, Saint-
Pierre et Saint-Vanntu 2003 —
Bernoin y est exeque, 202: -
sdveque opprime les chanoines de
Montfaueon, 204: -— un synode
,ἔγ renuit sous la presidence de
lkobert de Treves, 205: — choisi
comme lieu (l'un synode ὲ cause
de la reputation
Berenger. 206.
anrx01s.-L0uis IV y vient rece-
voir l'hommage de plusieurs
eveques lom-ains. 73; — Louis IV
y entre. 202.
Vfflmx· (maison (lc-51, 21, n. 2.
Vssmmxnsns, pays 2 —- Herbert ΙΙ s'y
rond avec Charles le Simple, 39:
-11, n.5:—— 1681·ύςοΙὶοε de ce pays
sont reunies par Herbert 11 ’ἂ
Per-orme, 59, 92: — attribue ἐι
Albert, 100. n. ὃς — par-coum par
les Hongrois. 13⁸.
Veromandinsis pagus. voy.
MANtmxS.

de l'eveque

Vm-

wemma. vm. n. llev.

Vnum. commune (lu depavtement de
la Marne. ⁸⁶2, n. 4.

vmffl, affluent dc l'AiSne, Τ, w,
12⁸. 186.

Vssxux. 11, n.'1:l32.n.:5.

Victoriacum. victuriacum.
n. 1. Voy. V1Tm'.

vidula, voy. VENJAE.

Vienna. voy. Vfflxxn.

Vnzxxu. {sere2—R301lls'y1·cn‹let y

Χωί,

ιὀςοίὶ [hommage de Charles—
Constantin, ν’μὴ -— cedi-e an roi
Haonl. 55: — 83, 129. 107,100.213:

—- civitas Buryundiae rentlne an
roi Raonl, 212.
Vuzxxffls, cede pax· Ungues ‹l'Avlcs
ἰι Eudes, fils d'IIerbe1·t ΙΙ, 111.
Υιεηαε, mere du Christ, 171 : —- ap-
parait ia Flothilde dans scs visions,

 

5501

172: — intervention nnn-aculeuse,
1⁸9.

Vuis mi 8:21sz, ΧΠ.

Vnst-'nnn archeveqne dv Coloe-ne: Sa
mort. 209.

Viqfridu& voy. ernnn.

V1‹;x1;s,—de Monnnartve,arven-hees
par (les « demons υ, (Ji.

menzn (Nicolas'). xxlx, n. 55.

Vannius. sur l⁸Ais1102 — llclpon y
estbattu.147,11. i.

Vm. — en Champagne, l: — ἐι Cor-
111icy et (lans le voisinage, 106: —-
sa valcur. ¹533 — grande. reeolte,
1613 —193.

Vindenissa, voy. vssxnnnssn.

Virdunensis pagus, νος, Vnum-xum.

Vmfflmz, xm.

viriacum. voy. Viriliacum.

Viriliacum. Viry Nii‘vu‘ on plutot
Yrilly (Yonne ou (1‹*›te-d‘(‘)1· . —
Occupe par des Aquitains ; repris
par Raoul qni le rond εὶ (zoom-oy

' de Nox-ers. (ΒΟ-61.

K'xsss<sc11-)1E1-S1z. Louis IV ct Otton
1⁹r y ont nne cntrcvne, κδ, n. 5.
V1smxs, — ΜΛ — (sosanna. 4. —-

Yoy. aussi FLananz.

Vitriacum- voy. x'mna

Vm‘m', —en-Perlluins (ιιι -l‹=-l31=1·1l‹'·.
Marne ζ —- clliltean (lc Nason pris·
purHcrbvrt 11, «Ηῑ — 1·‹·n‹ln par

Ilm-bort ἐι Boson ; Herm-rt reg-uit

[hommage ‹ln cl1s=ts=lai11 defluum:

Ansenn. 23: ᾉ pris i11‹›1)i11‹'·1n‹·11[

par les partisausdv l'›·›s·»n. 213: ἡ

pris μην [Ierlwrl lla-cmlui»1305011.

132 : ej Lonis lv si2jn¹11¹nennx envi—

ι’ωῃς, κ’)μ-υςιίιμϋ· par flant ier. vas-

snl ‹l'IIcrbm-t. 155 1 ; — lan l'‹›1·l=·1·‹·ss‹·
contraite anm-(mn pal· Louis lx·,c.<t

(1ύιηω1ίυ.ι;;ῑ»; — Appenrlim‘s :fpris

par norbert 11, 1,κ.ἰ; η volu-i< pal·

lc>- gons (le Roson. isc».

vum-1
Voinvirus. ifinwin d'nn actv (11ἷῖΥὸ-
1·;1‹·lu<‹lol,ic·5:0. 157. n. 21.

l‘iennml,

prisc dc . 1711.

memxo, vny. (Pru.-

{Arma

