lx'rnonuc'rlox xxxix
rouge. Les 1101113 propres et 1111331 plusieurs autres ont 016
3001181163, au xv⁰ siecle, ιῇ1131[11’1111101.ΐ1 ΓΟ111011131ν6111611ἱ.()11)’
rencontre assez souvent l'abreviation ζ- pour esl, 111 lettre ὁ
pour ιι, la lettre e ou ς pour {te ¹.

L’fige de ce manuscrit empeche de 16 considerer comme
ayant e'te transcrit pour faire suite aux Annales de Fulda.
Les feuillets du 1113. (15:331 qui contiennent 063 Annales
avaient ete numerotes 11 part 1111 xv110 siecle, et c'est une
main plus moderne qui 11 11113 611 surcharge 111 nume'rotation
generale (comprenant 63:3¹ et (55353‘3) dont nous avons parle.

Il renferme comme les p1ecedents les fiaglnents d'une
nume'rotation greeque 11 parth de 111 fin du pafflgraphe de
16111166 9)5 qui ν11 jusqu en 905> de ΧΓ ’“1 OF. Elle 116 fait
11611111ἰ1111ῗ11111111 des 11116910111163938 et 948.Les‘11te1c1tlons
qu'elle 11 subies prouvent que 16 copiste n'en comprenait
plus 16 36113. 11 est surtout etnbarrasse par 16 (lislamma (f)-
A 111 fin de l'annee 9715, les signes suivants LVF paruissent
une 1611111113061106 116 111 numerotation du corps des Annales.
Les anne'es 919 et 920 sont ρι’60611663 des chiffres romains
II et III. Elles ont ete corrigees 1111 xvv-³ siecle jusqu'a

l'annee 925 comme il suit ζ

DCCCCXVIIII 611 DCCCLXXVHH
DCCCCXX en DCCCXX

Et ainsi de suile.

L'annee DCCCLX-XVII semble avoir e'te d'abord notee
DCCCCXXVII.

Ce manuscrit contient, sur 3011 dernier feuillet. 1163111611-

tions qui sont 116 nature 11 jeter 1111 peu 116 1111111610 sur

1. Unc 11111111 1111Χν180111111 xv⁰11 311110 qui pourr 1111 011-0 00110 (11 1103 l>
a 111100 011 nr 11” 0 110 00 1113. 111111111103· 1111111110113

