 

‘mmm ,11111Αιιιῑῑίωιις 281

1)ιϊ;ι.Ειιι.κ-.1(;Εεῑι1101110, ὅ. 11.2. — Voy.
AxoLo-SAxONS.

Ρὲιηκ, fils (111 roi v(Nialia Bernard.
14, ιι. 2: 15, ιι. 1.

Ρι-ΞιιΟΝΝιῑ. - (Ιυιιιιόο par lc roi Raoul
a HerbcrL 11, 20: — (jhm-les le
Simple 3· est prismnnier. 21 ιι. s,
196. 212. - Charles le §imple y
meurt, 44, 1993 — rats-iste aux
assauts de Gilbcrt de Lot-raino,
512 —cbdbe par Raonl ἐι Ηυι·1)(ϊ1 ;
- Ilm-bert y accumulo lc produit
dos rbcoltos (111 vermandois, 50.

perron& Perona, vuy. Pl'flwsxss.

PER-513, xxv.

PEnTz, x1v, xxv. xxm. xxxn. xxxv,
xm: mvn.

PETAr, xxxvu.

Petraepertusum ,
1ΜριιιἿ116431-Μυ56110Ὶ ou Picrve-
Perthuis Yonne„ ⁶200.

Petraepons. voy.
LAUNNMS.

Petrus, voy. S. Pffinma.

Pmmrs Mamm. 176, ιι, l.

Pmfflnsnnm, prks (le Wnrms. 3.
n. ἵ).

Ριιιι.ιι»ιιις-Α1·(·.ι’5τκῖ, roi (le Franco.
,x1„v111; — construit 1111(-
Laon, 122.11. 6.

Ριιῑῳυιακγ- svn· souma
Lougue-Epee y Ῑ)(’ϊ11 assasshstu
215. »- Υι))·. ῦι·ιι,ι,,(1“)ιι; Lus-‹wn-
E1·1‹11‹:.

Pictavensis paqus. ΠΨ. Pomm.

Pidus. voy. Px.

Ριειιιιιῑ, voy. S. Pmmnz.

Pierrc - Porci-c

Pffimffir‘oxT-EN—

1ω ur a

Cum-dume

Ριιςιιιιιῖ LE Glmxn, Lx.

Pmnmzvoxss-m-waxfflffi Aisno:
pris pax· Ungues le Graml ct 1101·-
bevt 11 avoc saido (les Lorvams (lc
Gilbort, 70: — 77: — almqu& pau·
Inmis- IV: 111 gat-nisum (1(»ιιιι(·, ‹lcs
«stages2 78:
121.

Pinchiniacum. voy. P1‹;Q151‹;xx-svn-
Αςιηηιιῑ.

- Ihm-gon y rins-ido,

PlTnor [Francoisssq xxx111.
Ριτιιον [piem-e) son edition des

 

Annales, xxlx. xxxt. xxxm. xxxnv
ιι. 1. xxxv 2 ——son ῥ(1111(»11 des
Visimns de Flulhildc. los.

Pmm, —1cnu pax* 112101112'1 Swissons,
61 ; - tenu pm· υΗωιι 1“»·Γ ἐι
Cologne, 157 z—conrenlus pumici
rbunis par Ungues le Gramh 101.

Pnntffisss (1(- Flodom-(l. xxv.

Pmsox. — Lwthaire dualia 0111]ιωί-
ευιιιιό. 128.

Ρυιτιιειιε, ιλ· z — ΙΑιιιιίμ4 lv ι)-
sbjouvne, 815³ ιι. 6: —- 21ssi‹'—÷:‹'· pax·
Ilugues lc Gralul et Lothzlire,
'l 11.

Pomm. concn'wll· par
Ungues *Capctj5 149.

P‹‘›1.Y1¹T1Q['E (rh-mium, ⁴26, 11. 6.

Pontiqo. voy. Powmox.

Pownnzv. 552, ιι. 7: 102). ιι, i: 1:52,
11.1:1rii,n..3.

Lothaire εἰ

pomum. Marnc: lise roynl, ‘2:3,
11. 6: — pris par Ilorlnwt III:
ravugb par Lonis [Υ. 1:32.

Pom—ux. &voque ‹10 W111·tzb0u1·g;
assiste au concile (l‘Ingcllu-im,
110, 207.

Porcensis‹1·uPorcinsis pagus„ γης.
Ι)()ιι(;ιιῑλ·.

Ρωιιιῑιιῑκ. ·—— paqus Por-cianus, Por-

censis. I'm‘cinensis. Parmensis,
I'orlensis, ι,ιιι-ι,ικ’; - les Nm*-
numds 3· ι)(’·ιι(“·1ι·(·ι11. :322 — 55:

-— Louis [V y ess-t stu-pris <¹1 1)(11111
pal· llugucsloflramlcl 11(ϊ1)(ἰ·1 11,
⁸2. 190: —— Ungues 1(· (ἱι-ειιιά ,εἰν
rond, 124.

Ριιιιτ. 1’(;»)’, &ww-Nn:-=1,.xs-1·1·-P‹›n11·.

1’‹›1z†-s1·u-SA‹3›·1-:. mv.

Portense, subdivision (111 (ἶ111111ιιιιιιι-
tois, mv, ιι. »1.

PorticenSiS pagus. voy. Pnnuuzx.

Portinensis comitatus.
I’orlinenxis (tomes. 13⁴).

xm· ζ ’-

Pom-ms. — [ιη-(1113 Porlensc's, I'orli-
nensis. 1.1v.

pomus-srn-Lonuz, Nibvre. 129,
11. 2.

PnAGrl-t. pris par 011011 ΙΝ, 127-128.

