’11111113 ALPHABE'HQL'E 287

—— Hervt} 5· (11110110 Chavlcs 10 Sim-
ple; (110005ος a 110111· (1011011(1(111(·0
l'emplacemcnt de szim'cs, 1823
—- 105 05’(“·(11105 (10 la province 50
munissent a Trosly ς 11111015 (ιι-0111-
011150011111 10111110 01 ormi de pein-
tures par Se'uls, 1832— Notre-
Dame : 1111 ciborium (l'argent y
051 comme-ned pal* 501111ς 1101·-
bert ΙΙ s'y 1’011(1 ’ἐ1 la 111(11·1(10 501111’;
administration du (1100050 con-
fie'e par le roi 113011Ιέ1 norbert,
184 ς —— disputes et rixcs (laus 10
0101110 (105 011311011105, [Μ’-185 3 —
Odelric d'Aix y semplit 105 fonc-
lions arehidpiscopales ς Raoul
y fait la 1111111- avc-c Charles 10
Simple, 183: — Notre-Dflmc :
p1·0diges; 10 roi Raouladrcsse 11110
lettre au clerge 01 au 11001110 (10
Reims pour 1’(’·10011ο11 (11111 ον0(1110·,
s'empare (10 Reims: 1051091115 (10
l'Eglise apportent 10 pallium

a Artaud7 1⁸6: -1“(11·011ον(”·(1110
Artaud 1)1·051(10 10 synode (10
Chilteau-Thierryg &voques (10 la

province (diocesis), 187ς-ΙΙ11111105
(10 Vermandois 5· cst ordonn&
1)1·(”·11’011ῑ11· Guy. 0500110 (10 Sois—
511115, ιθκἬς —- &glise Saint-Remy t
Ungues (10 Vermandois 5· est con-
Sacl'Jff avclvaque, 1893 — Notre-
Darne: croix d'or (101·(11100 3 (105
«ι traitves n y sont arx-&tes 01 exd-
011105 par ordre (1”1Ιο1·1101·1 ; 105
cnvoyds ecclesiastiques 5· rap-
portent (10 Rome 10 pallium {1
Hugucs (10 Vormandois, 190 ; -
05510ᾳο 11111· Louis 1V, 190-191 ; -
10 510110 111·0111(’·1115(·<111111 com-&dd
par 1111 synode a Artand: (101·-
berg‘c y sdjmnwm: 1,(11115 IV 5·
1·ον10111 ; (11110050 pin(- pal· Hervd,

neven (10[ευ-0110101100. 192: — 10
corps (1ἸΙο1Ὺο rapport& ἐι Reims:
grfilc: prodigos, 193: -- 1010111ιο

(10 Verdun llugues· y 051 consuevi:
197 ς - diverses 1·011(11105 y sont
apporoees 2 1101·1)01·1 55 1·011(1
avec Chal-los le Simplc, 19& —-

Boson 051011505011 ἐι Saint-l'wmy,
2003 -111-15 pan· Ungues 10 (hunck
1’31·(·1101·(“·11110, Arium! 5* cst 1·0111-
111110(Ι 11111· Ungues (10 Υο1Ὶ11111111015,
203ς - 10 (1111”1’·1·011(1 01111·(· san-che-
5·(“·(1110 Artaud 01 1111μ·1105(1(·Υο1--
mandois examin(- au synode (10
5015511115ῑ les 1·011(11105 (10 5111111
Baudry y 50111 appan-thos: 105
011ν(15’(’·5 (10 l‘eglise 1·ε11)1)ιι1·10111 (10
Rome 10 pallium ἐι Ungues (10
Verumndois, 204 : — 11551011(-
par 1,(11115 IV: assistgc'* (10 11011-
101111 pm· Louis 1Vet 011011 10‘„
2053 —- l'arehcvi’ch& 051 conchae
ὲ Artaudpar 10 synode (10 erdum
divers &eques (10 la province
assistent au synode (10 531111-
Ρ101·1·0 (10 Μωυκι m, 206 ; --101·1·11(111·0
ravag& par Ilugucs le Graml,
2093 —— 210-211: — 105 reliques (10
saint Remy y 511111 ἱι1)1101·1(’·05,213;
-— assidgd 1131· 1111111105 10 Grand ;
1ἐ11·01101·(“·(1110 Artaud ’051 1011111111οό
11111· Ungues (10 Yermandois. 211) ς
- 11111115 [V retum-nc ’ἐι Reims: y
meust: 0115ον011 11 &lint-Reum:
Lothaire 5’051(·(1111·(111110 roi. 21⁸.
Rmmzrns— (10 5111111-,510-(111111110 51115-
50115, xxxv12— (10 saint Taurin,
Χ1Ν111. 11.1 z—‹lcla barbe (10 5111111
Ρ101·1·0, ii Juaim-s, 11 t — (10 saint
Rcmyz (10 sainte Vaubourguappor-
1005 0⁴1 Reims, 3¹1: —— 11(11·1(’·05 ix
11011115. pal· crainh· (105 11(»111;’1·(115,
31, 11)5; -1-1111111111005110 ,101-1151110111
51 Flavigny par 11111110 1’“(»11(·11101·,
202: — (10 saint Baudry. (111111111005
(10 montfaucon il 11011115, 2111.
Remensisaecclesia. Remense epis-
copium, voy. 111-ῑ1515.
Remeusis pagus νυ). lis-«nus.
Remi, voy. Reims

manus, — la vcndangc 5· 051 1111111-
misc, l: —- 111110 11111· {amul ct
Ungues 10 (11·111111. ,311 ; - pam-muru
parles 111111111Ὂί5, 1le z— 111110 pm·

1111011101 1111151105 {mh—and. 1511,

Remorum urbs. my. lhzms.
1ὶ1ῑ11ϊ dutum-ro. w.

