'PAR 1.1·; ALPHARETHMJE 2413

Flawardus, xxn'.. 11. 1 2 — voy. Fla)-
nomm.

Fmsmx, 01101Ι usu-mand. me. Fam:-
CAN.

FLEURY ou SAffiT-Bssxoivsx‘tz-Inmuz,
(voy. 00 11111111, 1,(111·01. 1111111115100οζ
- 1“31)1)ό Odon 11101101, 215.

floardus, Voy. 1⁴'Lo1wARln

1300110101», diverses formes (100011()111
011 latin 01 on 103110315, v: — 00-
00111110051111111011 (10 50511011011005,
xl: — &pimphe7 xxv: -— ‹²pitaplw
1031108150, xxm: -— accompagne
Sbulf anpmbs de Hugues (10 Vivum*
eL au sibge (10 λ111111-5111111401111,
20-21ι-ῑ17, 11.1;- 50 (1151)(153111 ἐι
50 0011(100 011 1101001113ςο ἐι Saint-
Martin (10 Tam—s. 051 00101111 captis
pal-ordre‹l'llcrbel‘t 11, 01410110111110
(10 sa 01100 (10 Cormicy, 7⁸ z — sl,
11. l ς — 50111110110111111005 (10 11011001,
(10 Trivvcs7 115: ff 0111 (’»1’έ·(1110 (10
Ν(1)·()11, 139, 11. 22 — alnliquo la
pren-ise ἐι soixante-dix ans, 15 '1:—
11ον011 (111 chronique-ur, 0111 ’ἐι sa
place, 155: — sa mort, 1002 -
[Appendicest]—167; —auteur (111
« De Christi triumphis υ, 176;
- bien aecueilli par 10 pape
Ld‘on Vll, 180: — 1101νο (10 505
bone-ficos par 110011001 11, lsi ; —
vevommand& pax· Hugues 10 (h-and
ἐι Huglws (10 Vermandois:obstent
la 0051111111οΠ (10 505 bons-tices:
se (lisposc ἐι visitor SainL-Mar-
tin (10 Tours: (101)(1111110 (10 Cor-
micy, 00101111 captis, 189.

anoox, ,xxvh voy. memnn.

Fnomsxxsss,Bclgiq1102— ‹ls»y‹›11n(·, 21,
n. 6.

floriacensis ecclesia, voy. Fm-:rmv
et §.nm-Bum›husun-L«nme.

FmTfflLmz, jcunc 11110 ν15111111111100,
(10 Lavanuos, xxx, 1111. Lxx-11: 79,
168: — texte (10 505 01510115. 170;
— za mort: 0115οΥ0110, 011 10111150.
Saint-Lambcrt. 170.

me, 6.

Fomss (10 Chalous. 155.

Pontum, vm 2 315, 11. 23.

lvoxvuxffluffzst. 211, 11.
29, n. 1.

1901111511, X111.x1x·.

(52 — swrbt,

Fsu‘mffiT, &vdquo (10 Cambrai. — Con-
511000 0νρ(1110 par ,λι-1111101, 572-—
(1551510, au concile (l'Ingelheim,

11ος -— 0011110 les 1011005 (10 Sige-

bold, 113 ς - arbitro 011100.

1101115 IV et, Ilugues 10 Grand,

127 2 - sa mort. 14:33 — [Appen-

,lices z] — ordonn& &viulue (10 Cam-

bvai 1)(Ἱο Artaud. 1⁸7: — consacri-

0νρ(1110 (10 (3311111031 pal· 11100110-

ν(”(1110 Αι·1(111(1. 199: — 505001111111115

avec 1’1’·1’(“·(1110 [1000111100 (10 Vel·-

(11111, 203: — (111 00110110 (11111101-

heim. 207: — com-aine (111111105-

11100 1111 envoy& (10 Ungues (10

Υο1·111ε111(1(115, 21181 ἡ 1,(11115 IV 01
Ungues 10 Grand. 205> : — §a mort.
210.

Fon-namn 01’0(1110 (10 (ἶ1111011005. 21¹..

Fovunnzu, abb(— {1 I)ij‹»n 111115ἐι Fla-
vigny: sa mort. 202.

Forcunffi. (loyen (10 831111-λ101111011
(10 Suis-sons, 0011511000 (mique (10
Ν(>)ἰιι1-Τ(1111’11ῡ1, xxt. 163, n. S: ——
00110011Πο ρν0(1110 (10 Noymn ἓι
11011115, 139: — sa 1111101. 112.

κἰ)1’1,(,)ῐ’1ῑ5,

111-1·1101’0(1110 (10 11011115,

xm, xw.

130110011519110111111Χ, 01111110 (1.1111011,
38. 11. ἱῑῑ —— 5011111511111, vlunwinc
(10 §nimbum-[in (10 Τ(1111·5,(101’11·111
01011110 (10 5015511115, (5.5.

κ“11.(1Ν1ῡ’1’, pays. 00011110 11110 105 Sarra>
5111571181.

FnAmzss. refluum Ladon-ivi. 1:57-1zts:
— I¹'7':1rzcic·‹'1 [erra. 1722 —- (1110110,
(·11110.(’·(1(’λ 11110 1101115 [V εὶ {lug-uos 10.
(1011101, 90. Ἰοῖ). Vox. 1)(ἰῑιιιὶ mc
Fumea 01 Francia.

1101101 1”““
(11· Hermanno y 5010110110. NR, n⁴ 5¹2
103. 11. 12.

Franci, 11111111111115110 la I·'1·:11›‹·1';1‹·11
(1111·0111111111 Ι”1·;ιιιι·υιίιιι1. xxxu, 111;

Ρ1(.(Νι;1-“ι ›wr-sru-mc-szm.

— 011 Lammina* avoc Ungues 10
(10111111. 11 ; ἡ 5110110115 11111· 105 Lm·v

