16 ANNALES DE FLODOARD , 923

branno '¹¹ ¹ comitibus, praedam ¹1ingentem eripuerunt‘’, et cap—
tivi mille1¹ ibidem liberati ‘J sunt. Quo r cognito, Ragenoldus⁸
exagitatus furore in pagum Atrabatensemt praedatumu
progreditur ς eui obvius faetus comes Adelelmusff, sexcen-
tos Γ ex eis stravit, ceteris fuga ¹⁴¹ prolapsis ζ cum quibus Roge-
noldus 11d munitionum suarum properat refugia-''sindeque
quantas potest exercere non desinit praedas «Ἰ et latrocinia.
Quibus urgentibus causis, 1·οΧ Rodulfus ³ ab Ilugone ³, {ilio
notberti, accitus de burg-undum> venit ad Compendiw·
super Isaram: 01 audito quod N01¹1l11111111n¹¹ pagum 1301511-
001150111 depr11ed11bantur‘’, illo transiit euni Seulfo archiepis-
copo 1·1, 1101·11101·1(1 comite, aliisque quibusdam ot electis viris
sortibus. 11111f ³³ fluvio-¹1 transito ¹³, ingresssus est terrum,
(11111οῘ <ludum ,Yord1n111111isJ 1111 11110111 Χρί511 venientibus. ut
1111110 iidem colorent 1·1 paconi haberent, fueral¹¹ data-‘¹3
parlvni' 1111011111¹ ipsius tcrrae¹¹¹ rex eum Francis, quia
ipsiu N1¹11¹1l1111111ni⁰ 111100111 (11111111 popigerant, propter pro-
missiones lx'11roli, qui cis latitudinem te1¹1¹111¹¹l' pollicitus

ιιι lug ¹1¹11b111111o, Ι), —— 11 111¹1¹1l11111.13.('. —11'11¹1¹1'1)i1¹1·11nl sir* ,1. —
11 1111111· ,1, 111111·,1’,’. -([1(10·111111·1111 R. —1¹¹ 11111111. 1·1. —s 111===g¹1nol1111s (.
Ι. -511111111111151111 1·''.11ll (·11 ;·11·111111111115·1·,111 Γ. — ιι 11001111111111, 1. -
1 51·,101·,11115 1).— 11 ¹¹¹1- 1111 1:.—.·1=1-1=1112·11,11 11, 1·0111μ·11,1111 1.1—31 pre-
11115, 1.¹. —- z 11.1-.. Ιῗ, I). - 11¹ 1·1,11 110, A. -11111111·Ξ,··1111(1111, L.—1Con1-
111·11(1111111. 13, 1.¹. 1), (ζ1111η111-1111111111, Ι’.’. — 111, .Y1 11·1111111(1111 (1.1). ——e ‹lepre-
(1111111111111·,05111111, 151¹. 1),Ι’,’.-ῃ 11111·111111 (J. -— ¹1] 11· 1111551111, 1¹1¹¹111. 1¹11
1011115110, lh? ι’ 11110, ,1 (1111· 11. ᾗΙ ‚Y1¹¹1'11111111111is A. B. N'1¹,1¹·11111111l11is Γ .L. —-
l.· 1’111·1·11,Ι·,’.- Ι) })¹1¹.111]] Γ r 111 11¹¹¹¹111. A (Ι, -11 11151115 A — 1) Νυνὶ-
1111111111, A, N111¹111111111111,C, 12. — 1¹³ 11·1·1·;,1 ,1,(

 

1, (ἶο 01111111· 111111111ι·1·1ι11111,5, 111011111111 11111· 1111101105, 11’11 11115 1’·11’· 1(1(·,111,1“111’Δ
,1115111111-1, ΙΙ 1111111·1·1111 111011 (·11-1· 11· 11101111· (111“Ι’,“11,]’(ιιϊ1·11, 1115 (10 (}111·1¹1·i
l.» 5111· 1501···111·111· ‹11- Lenze 1·1111111· 011 111111111111 qui paruit (111115 10 11:12:-
1110111, (11· 1.1-”111111 111· 1101Ξ, 1·1·111111 1'1 111111111111-(1111111111ιί 11111ου1 (11· (1¹1111111111',
1’·,11 1).λ10,101·,1··1·15·1,111,[1 5111, —— 5111·(ιιι1·1··1111·8111·1·111.111’1(1111110(,’1ἰ,-11
Ιιι ¹1'.1 1'¹.1l 01100 1)..1.111 -1)11111·1“·5 11· p« 11·-1111 (111 1111· ,510010 (11111110 Sor
1’·11111 {oncle [1111001101 (10 111111111 (lo (311111111-111ῑ donc linjorren 1311111 (·11115 ·111
¹:.1·¹111111i111l(¹ Raoul. Il 5113111005 11111111·οΙ 111 11110111105 deux 0111151115, 111111111
1·1 Enjorron. 1111101· (·(110 ’1’1 cote contre 105· ,Y11r11111n1ls.

'2.All1=1111mc 051 μ·1’·111’·1·1’111·1110111 (·(1115 <imo-1¹· 0111111110 0011111· 11“Α1·1·1’15· vander-
1111(11···,11 J1l'11r11111l11111 des 111¹1¹1111111111le 11( [(115 1111 11101s1¹11 111J1¹, 2¹¹ 1¹¹1l., 1. l.
1192371, ,11 pbri( 011 03¹2 11'Yoyo1111ox. 111115111111,11.ἶ·1.),1111101·5ι111111;,·,1((1111111111
(1 Xli11111111 (11· N1 1111111· li: 11¹11¹ 1111115· 1111111ιί 111· Γ 1¹1111l11111'. 1¹11'1 1¹ 051 (ι 111-1’·11 10 501
(111105111111111111 111115. 11'11111111112(1¹1111l11111.1'¹.(l 1),λ1(·1···,11 111). 1110151111.

ξ’». 1,1,1110,

1. ,111111511111 1111 1111110 de 19111111-1111111·-5111·-1ΞῙ)10 1111 . 1111 511101 1111111101 vox.
Eckcl, (1]1. 1·1'1., pp. 73 0151111·.

