νυ

933 ANNALES ms FLODOARD ;),)

clausam servabat et Romam contra Hugonem regem tene—
batl. Hungari se in tres partes ‘¹ dividunt. quorum pars·
una Italiam petit, alia te1¹1¹11111f Heinrici trans Rhenum-‘1
invadit. Contra quos profectus Heinrieus cum Baioariis '1 et
Saxonibus ceterisque quibusdam sibi subjectis ge11tibus1',
omnes usque ad internetionemj ste1¹nit3 quorum triginta
sex milia'* caesa! referuntur mamm-¹¹¹ 005 qunsfl absor—
buit fluvius et qui vivi capti sunt ³³. Richarius¹¹ ³³, episcopus<
'l'ungrensiS, quoddam castellum Be1¹ns⁷11¹di² comitis. quod
ipse B1¹1¹1mrdus apud Ha1¹ceias1¹s¹ in pago porcinse cons-
truxerat, evertit. eo quod in suam ‘taeeclesiae ¹ terra situm
esset. Vienna Roduls‹› reni tradentibus eam his qui e 1m
tenebant, deditur ⁶. XXillelmus, plineeps Ν Norzdmunm-
1¹u1n‘, eidem regi se committit ¹¹ ; cui etiam rex dat terram

Brittonum ¹¹ in ora maritima sitam 7. Rodulfus 1¹cx·''
munitionem ι’] Heriberti, quae* (licitur Castellum Theode-

ε patres 311 E. —l [(···111.I). —55 Ιίι num Β, (,’. -Ιι nn·- ιε·ιι115 ·.)..1.

——1 omnibus, Β.,’,( Ι). '—j 101·11iti‹›nc1n.l5 i11ter11iti‹·nen1.‹;.1),12¹.fili.
Deus-102 Β (,’, l). Le ⁸¹!l'1‘ de m1⁴l111 ι ιΙιὶ e'lre ‹mblie ³111· xxxx] A. ——I
cesa, vl, cesa Β, (J 1›.—m¹p1·ete1· (,’ —11 Deest, Β. —11 11ichi1·1us.,1
lzica1·ius.B.-1› Archeiws, Β, Ι) 1110111i'as. (J. ἡ(Ι, suo, .“Ἰ,5ιιι· in Β, 1),5,
i..(.'.‹leest, E.—1¹‹g¹c1¹l1511¹.1 A e1·clesi1e.B-cclesic.⁴,l) ecclesie.. E. -κ,
p1¹in1¹i1)1⁷¹,s (·‹)1¹¹1. e11})1¹1⁴n1¹1¹1)s,( -Ι N<11¹tn1¹1n11111¹11m, A N111¹‹1111n1l11111¹11111
(Ι No 111111a11n01¹11111. Ι). Normmd novum] li. — ιι 101nilti1.(.'.—1 Brit
Ιιζιιιιιιιη] 1¹01¹¹.1 e11131i11011um, (, --.'1 vast, I3. —1551111111iti1Q1nc ('. — z ιμιις,
A. ι), l).

 

1. (321 llisl. 61¹6! Hem. [V 21: Li1111111¹11111L .1nt;111.,111. 55 1211.1›1'1111n111·1·,
1). 71 :Benedictus 11·110n.. 1¹. 3¹2.

2. (sest lal›1t‘11ll1 (le Marso-lunug 15 111111¹551253'¹.V11y. waitz. Il1’1'111¹1⁴1·l1 Ι,
Ι). loo-15⁸. 1111 A1111. Any.. ¹1. {13:¹12 1 1111( 111*;.›·i11.,÷1.1›:5'.;widukind,1,:z>1,‹=1‹·;
Sur les mvasions 1ιιιιιμϊιιί5ο5 en ΑΙΙιἾιιιιμ-ιιυ. γιιιν, 1,. Βι·ιιηιιι·,ι·, Die [diust-'ille
der snglnrn 1⁴11 IJeulsvhland his :111¹ schum-111 11111'1111111 Leshs'elde, issam-¹1¹.

3. Richicr, ι”,ι-ὀιμιο (11¹ Libgc 11120-23j111'111w 9²5)-

!1. 11 §au-it, se1u}›1e-t-il,110 131¹1¹n¹11¹1l.comte ‹11- 111211101 1111 111¹ 1’1·1¹1¹1'1¹11
Su1¹cepc1¹s1⁷1g1nn1 e. vov. 1,(ιιιι5 ιΙ 11111111 1101- ,pp 1¹:201.21115.

5.Cl1a1¹lex¹ill1¹(ancienncmcnt xrclws &1¹1len11cs,¹1¹.11 (lc Mutii-w& xm.
Iongnon. Les [h 15J1⁴ clu ιΙιοι· &se (Ie I3e1'111s. 1) 72.

6. Sil &tait ne1¹1ss¹1i1¹1 que ΙίῚιιιιΙ 1¹11›1·it possession ιΙι· X⁴ 11¹1¹,1n1 1 ι·5Ι pro<
baldement p¹11¹c¹1 que llug uos (Ι Aries 111111t ‹lc 1¹²1d11¹ 1 11 ›1110111110 ll. 51¹5
droits 5111·l·1villetlc Vi1nn1 el la Pr- uem-u( xm: l’11111)'¹11(li11.p.22.3l

7.Su1· cot hommage de (ἶ ιιίΙΙι-ιιιιιιι 1121111glvlc-1321K1 ιΙ l¹1 ιϊ55ίι ιιι 111¹ Ι·ι
[erra Brcuonum 111111¹¹1 111¹¹111⁴t1⁴111¹1.s¹1⁴l1. 1¹0321h11111n (le 511111- “nontin ι’·ιΙ
L¹ai1, profi-119 1). 71: laum ¹¹1.1‹›n ,illius 111Qst.tcxnnp.s·›·1)1··111111111·1·.Zur
K11⁴I⁴1k 1111110s [¹011 Sl. Queulzn 1¹01 s« l1111111111 :111¹ lnam l1111 l1s1l111 ΙιΙι
V1,375 .x·.‹11l-1131›1¹‹1c=1·i1=. llas! 111131·13.·1151111‘. Ι. ΙΙ, 1) 173⁵.

