280

ΟΤΤΟΝ. 1115 (10 ungues 10 Grand:
fait 53 511110115511111 a [01113100. sur
l'intcrvenlion (10 Βο11111111; 000011
(10 [0111310013 Bourgngm— ;1’·1101150
[1011011011 1115 (10 (11111001 (10 Bour-
gognc. 1 w :-—- 50 vend 1“1 [3010 11005

lio-330: ν- 11111* (10
Bourgognvz 53 1111101. 1311, 218.

Οττιικ, 1115 (10 11101ιί11 1111 lzichcvin.
01111110 (10 Vcrdun 111115 (1110 (10
Low-aine. 0111101111 (10 (ἶ1130105 10
51111010, 7 ; — 51·

(10 [01113100.

1·111111000110
(1“1’101101 1··¹ (10 Germanic. IN: —
110010 [1101111113ςο ἐι 113111115110105
boras (10 la Mense. 25¹: — 110010
Ι’11(11111113;.··οἐ1 [111115 lv, 72: ᾖ 03111110
51101051)(10115 (10 [(115031001111151105
10 11031111 01 110011001 111 01130150
(1311101100 11 (1111111 1⁸10» «dages (10
[01115 lv.GuillaumeLongue-lltpcw
01 1111151105 10 (ln-and. ⁵5: — 111100-
cede 31111005 (10 [111115 IV 1·11 1300110
(10 1111011115111-Υ1-1·111111111111.<.κν —
53 111001, (11 ; — ζ.11111011111(·05;1-
(1ον10111 (1110 111· [00031110. 202: —
mediatem· 01111·1·1,01115 lv 0110 1115
(1’110011001 11; 53 1111101, 205.

Ornx. 113550 (111 113011 (10 10νο11110 (10
[31111. 1130111,1“1 001111 (10 1111111105 10
Graud. 01 0011501110 ἐι [111115 IV (10
1111100105 10051105 (10 [31111. ’.1.

p

Pmms, — (105 01115 (·31·1111111.“10115 3
[3011. 122. 11. fi: — 1105 300110-
νρ(11105, 3 11011115, 1⁸3.

PALESTJNE. 1·11.

Pallium. envoy& par 10 pape Jcan X
3 1’30011ον1ἓ(1110 (10 11011115. senis,
19 ; — envon 1130 10 pape
Etienne VIII 3 Hugucs (10 Ver—
mandois. 84.

1>ANx1r2nfL.>. xxvur.

PAPE : — &pitaphcs des papes. x·11;
— papa Urbis, 140; —Jfflpa roma-
nus, 151.

Papia. voy. PAwE.

I'onus. (101οϋ000 ὲ Paris, en 955.

 

'mnu-2 ALPHABE'I‘IQI‘E

1130 Huguosle Grand. Gerbevge et
[01113100. 110.

ΡΑιηῑΝιυ, 151010, 161,11. 1.

l‘mus ,Gustum xxv. 11. 5: xxvnl.

I'Ams. — SainL-Maghstl‘e. xxxx·—
xxxwl: — saint-Vicmr, xm·;

— 211. 11. 6:28 : —- 1111111105 10 Grand
01 [111115 IV y 1·1011110111 501101101100.
6-1 : —— (105 01100150051111030111011505
unt 11011 3 Not1=e-l›ame‚ 100: ——
Ilugues 10 (ἳο311(1 y 000011 Ger-

11001,νο 01 [01113100. 11οῑ - 151,
11, 6: - [111115 IV 01 Hugues 10

Grand εἷς vendent. 201.
Parisiacensis pagus, vuy. I'musffi.
parisiaci. my. Pmusn-zxs.
Parisiacus pagus. voy. Pmuffls.
{Quum-:xa 11111001 10 1101101015, 30.
Ρ11111515. 11, 93 ; — (105 prodigos y

50111 0115001115, 100,

Parisius, voy. PAms.

Parrona. voy. Ριῖῑιωκκῐε.

Paternisheim. ΠΨ. Ι)ι·’1ει11ε115110111.

Patria. 17.

Patricia, 111000 (111 1111110 .10311 xl,
170.

Patricius, 10000 du pape Jean XI,
179.

Pflnnz 11(11’·0 (10), 17 11, 1.

Bm.. :uvuglcgubri 3 Saint-'l'hicx'ry
(10 11011115, 5⁸.

Paulus, voy. Pam. 01 S. Pon.

Ρ.11·11·ῑ, 113110 ; - 1110011111όο pm* 105
1101100015, 22 ε - 35.11. 5 ς - &glise
Saint-Michcl, 12⁸, 11. 8; - Βο0011-
000 5”0111“1111 (10 cette ville ς 01111111·Π
y 011100, 132 ; - 10 (1110 Com-ad
y 000011 13 5001111551011 (10 ΒύΓειι-
ger: Olton 1Ν ,γ retourne. 1:33 ; —-
1111 synode s'y 110111 01'1Ilugues de
Vox-mammis 051 οΧ011111111111110. 153
— 0111111 1er y 113550 au 00111110 (10
Rome: [0011 VIII y 5010110110 avec
011011 10‘, 157: — 11011100 parles
Hongrois, 197, ⁴213: — s'y vend
avec Jean XII, 211.

PfflxTrnEs ,k rmzsorss, executa-es
dans 10 palais archfflpiscopal de
Reims. surl'ordre de sarcheveque
Sbuls. 183.

 

