TA BLE A LPHA BETIQUE

d'Herbert pris ’ξι Cnrbeny :
appelle Louis lv ἐι sou secwurs:
fore& d‘abdiquel· εὶ 5111111-1161111,
18⁸3 — quiue §aiut-Baslc 1,·1,
rejoint Louis IV, lss-lswz ᾖ
s'‹'·cl]appe avec Lmuis IV en ΡΜ·-
εἰι·11; se soumet ’ἐι Ungues le
Grandetil Hcrbert, 190 ςᾲ 1113111111
Louis IV pour assidgcr Reimsg
a pour frere Doon. 191 ; — vetabli
sur le 51ῥὲςέ (le Reium:
11110 tentative (le [lagues- le (hund,

11351511,- ix

pour prendre Reims: excom—
munic Hcrvd, nex-eu de [arche-
quue, {923 — ses svm-es joints

«¹¹1 Renaud instigent unc (ibsaitc a
ΗυιὟρ, 193; - arclwvffllue dc
Reims, consuere Fuubert όγόψιε

de Cambrai, 199: — com-nnnc

Louis lv (ἡ Lawu, 201: *ι quitto
saint-Basle eL 51ι ι1111111 ἐι 14111115 lv,
fore& cl'abdiqucr, recoit Saint-
Basle e( Avdnay, 203: — ‹id-clar&

(ld-ehu de lhpiwqmt: se 1·(>111·1λ (ἰ
*Ξειίηἱ-Βει51εῑ, 2031: — [lug-nes de
vermandois remoneo. en 511 savem·
11 1“(11·ς11θνρς11(’» ple Reims: rombli
5111· Son siege par les arche-
vftques Robert de Tvbves et Fraedfi-
ric (lc. Mayeuce: assiste au synode
de Yordun, 2052 — 16131111 sarcho-
νὲςΙιρ de Reims: maiust-nu dans
la possession (lc 1’111“(·1ιυν1“·0111’·
dc Reims par le syuodo (le
nouzon: ach-esso des lettres au
SaiuL-Sibgo. 206:
d'lugelheim, 207: - expose au
concile <liffe-
1·011(1 avec nug-uus dc· 1111111111-
(lois 2 cwnvainc* d'ilnposssurv 1111 611-
ι’1’))·ὀ (11· Ungues de Vm'nmndois:
veqoil

7- 1111 concilo

d'lngelhcim 5011

confirmatius] ‹lc ram-110>

vOcln'r (10 Reium: sc'joumn· εἰ
Τ1·(“·ν65. 208: - 511 mort. 210: ⁴

chasse» (le 51111 511“·ξ;·(· pax· Ungues 11·
Gl‘sslld. ‘215:— commune Lntllaim}
i1lhi111s,21s.

Α11τ1ιι5, pili(- 1m1·1z‹··›;.··nvald, 111.

Artoldus. voy. AnTAt‘n.

Arvernia. vmy. Avvmzssxli.

 

Na
[Ξῖ

Α5111,1Ῑ;1’1Α1>1ᾱ. vers, vm.

ATHELSTAN ou AE'rluzhsTAm, 1-111 (les
Angln-Saxons, 1115 11’1;](1()(1111·(1 ΙΗ
l'Ancien. 36, 11.ῖ1;- aide les Bre—
[ons 1“1ις.·,’1111“51“1 rcum-01* en Armo-
1·ique;accc1m=. 5111· la (lc-mande (le
Hugues le Grand. (1(- rem-‹1501- eu
Franco 51111 neven 1,(11115, apres
avoir obtenu (les ‚am-ments solen-
nels dos· envoy& francilisy 63, ΙΝἾ.
20ος — 69, ιι. 5; - ,1111111111 11(’
Flamlre lui semet la femme et les
ensants (1'H‹'·10in, 72: fi envoie
une ssottc 1111 secono< (le 1,(»1115 lv.
732—envoie (165 (11’·[)111(’·5 ε“ι (11111-
laumc Lm1g11e-123p60. 214.

Atiniacum, voy. Α11111151.

Atrabatensis pagus. my. Amans.

Atrahatis, voy. Auum.

AT‘rmxx', Avdeuncs, (111)·01111ὸ,4,11,“1;
ᾖ(31131165 lc 31111111(Δ ¹v vient. 115,
212; — 11110111 3· tient 1111 plaid. 225:
- fundatum (1(· 1”(’ᾉ;“1150 (le Sainte-
Vaubourg„ :51 ς —— lise royal pondu
11111ι lc 1·‹›i Raoul ἐι (marios 11Δ

Simple, 13,155;- 5⁸, 11. 2: —⁶)2,
11. 3 ; - donn& εἰ 6611)(-1ᾋῈ, 1:52.

Atto, voy. ATTox.

ATwm: moine cle Saint-l3c110it-sm·
Loirc: y apporto los reliquos dc
saint l⁴‘1·‹›;;·c[ius. 219, 11, l.

λτιςγιῑιι, passus. 102. ιι. 3.

Arm-mm, &vixque (1(ι Melz. ii: —
intcrckdc 1111[)1“(“·5 (lc Louis [v en
saw-111· do Ungues (11· ΥυιῚιι1ιιι111ἰί5.
892— 1155151υ1111Ἴ5γ111η1(Ι 11(ι Yet-dun:
111ιγ(1,ν1ἓ11111)1·(“·5 ‹lt› Ungues (11· Vox·-
1111111111115. 107, 206: — (1551510 1111
voncilc ‹l'lngclheinh 110, 207: -
<garde pri-s (le lui 111111111 (11ι Lanu.
Ι ΙῙ). ·.)1’)8; -111’1)111·1λ enlm· {mnis ῘΥ
(·1, Ungues 11· (ἧι-111111, 127, 2⁴19. 211 ζ

-a Ι)1)111“11·(’τ1·(· 1·’1·1ϊ)’, 1:301— 1ζ11.
11. l: ἡ devient (Ὑί-(1111· 111· Klotz.
199 ; — 11551511· 1111 synodo 111λ Vel·-

(11111 1 mbdialvurentre mnis lx· ot

11·5 fils ‹i'Hcrlwrt 11, 205).
Αιίςιςιιωκ,ὲιι“1·111·1’1“·1[111· (1(ὶ 11υ11115, 1411,

11. 2: — 12, ιι, ἰὶῑ 17, 11,1ὶ;-1”1111

(1(Ῐτ11111111· [arcuatum opus el [cs

