INTRODL'Cwa XXI

311111611116116 (1011161156, qu'il s'etait fait moine ¹, 111315 011 3
toujours ignore (13115 quel 111011351616, 61 011 3 luis-ite} entre
Saint-Remy‚ Saint-Thierry, Saint-anle‚ Orbais 61 1131111111-
1161·5. Rien ne permet de preciser ’3, 61 Μ31)111011 lui-meme
doute que Flodoard 311 13111315 61111)1·3556 13 vie monacale 3.

En 951, 952 011 953, apres 13 111011 (16 l‘eveque (16 Noyon
et Το1111131, 1130111 (9 1301361951), 16 clerge 61 16 peuple
tomberent d'accord pour l’e'lire e'veque, 111315 11 116 put, on
ne 5311 311 juste pour quelle raison, entrer en charge. 61 1111
66113111 Fouchier. doyen de Saint-Me'dard de 501550115, sut
60353616 3 53 1)1366 par Artaud lui-meme, en 954. Il semble,
3 1116 13 6111161156 161116 adressee 3 66116 occasion 1131131-
cheveque Adaldag (16 Hambourg 3 Flodoard (qu'il avait
connu 3 1111ζ6111611111, (1116 13 1316111 (111 101 1101115 IV
lui manqua, 61 (1116 53 6311(11(13111161111 combattue 3 prix
‘d'argent3 il 1131311311 16516 avoir oppose une 16515131166
assez vive 3 565 adversaires. Mais 011 116 peut mieux 13116
(1116 (16 11161116 50115 165 yeux 13 161116 d‘Adaldag, 16 56111
document contemporain (1116 110115 1105561110115 5111· 66116

question, si toutefois il 651 31111161111(1116 4.

 

l. C’cst (111 11101115 66 (1116 1611(11’311εἰ3661·(’·(11161“13 161116 (16 1”31·(’11(“1·(“·(1116(11·
Hambourg. Adaldag, 61166 tout 31110111»,ν 1111 peu 111115 10111, Il 61311 61131101116
(16 11611115, 6111111116 le prouvc 16 fait qu'il 110556(1311 1111 (ι benefice » (1611611-
(1311.1(161”6111156(16 11611115 ΙΙι’5(. eccl. Ιΐριιι.,1.1Υ,6.281; (16 beaucoup (1“31111·65
1111116115 11 1655011, 611 css'et, qn'il apparlcnait 311 clergo (16 13 cathedrale (16

611115.

2. Colvcncr avait cru qu'il s'agissait (111 monaste-rc (16 531111-111·111)’.
Μ31·101 ρκ’-1616 1310161116 qn'il s‘agil (16, 531111-113516 Metropol. hist: Rem..
e'd. (16 1815. 11. p. 7⁸5¹. 1). nivet n‘a 1135 1650111 13 question. (Is. 611601(- 16
Gall. Chr-le..lx.c01.198. (1111651 plum( contraire 313111111551011 (1613101103111
311 nombre (165 abbi-s dc Saint-Baslc. Flmloard avait deux 601151115- moines
εὶ 5311115Β3516 Jlist. eceLRem.. 11, >i : (16 13 651 1166111·01)31)16111(-111 l‘opinion
qul 3 fait dc l‘historicn un moine.

3. Mahillon, Acta Sanetor. ord. S. lssened.. 5116. V, 1). 329.

Ἴἰ. (16116 lettre 3 cte publice plusieurs 1015, (Ι“31)01·(1 1131· 0111111161. puis
pal· Blnius (13115 13 Bibliotheca palrnm 1113111113, t. XVII. p. 303, (1311165
Colvener, par Migne, Patrol. lat„ 1. CXXXV, 601. li, d'uprcs 1(- nli-mc, 61
enfin par Lappcnbcrg, d'apffis Binius, (13115 16 Hanzhurqer I*rlfnndcnlundt,
p.-'15. —La 161116 (1111 56 trouve (13115 16 1115. lat. 12296 (nnc. Safini-Germnin,
823) (16 13 Bibl. nat. n'est pas (111 tout 13 11161116 (1116 66116-61Ἴ quoi (μῶυ

