88 ANNALES DE FLODOARD 943

interemptis ζ suburbanas tamen domos quasdam ipsius
castri '¹ succendit, in quibus multum congestarum periit
frugum ⁰.

Ilugo dux Francorum crebras agit P cum Nordmannis (Ι,
qui pagani advenerant, vel ad paganismum revertebantur.
congressiones ’”·, a quibus peditum ipsius christianorum⁸
multitudo interimitur. At ipse, nonnullis quoque Nordman—
iorum‘ interfectis ceterisque ¹¹ actis in fugam, castrum
Ebroicus ”, faventibus Τ sibi qui tenebant illud*r Nordman—
norum ·“1 christianis ², obtinet. Ludowicus ³¹ Rodomum repe—
tens 'l'urmodum 1' Nordmannum ‘' qui, 1111 idolatriam genti-
lemque ritum reversus. ι111 haec '¹ ctiain¹' filium Willolmil
aliosque cogebat rogique insidialmiurf, simul ·Ἰ 011111 Setrico
roge pfignnoll congressusi cum eis interemitJ‘J, et
1⁴31·l11i11‹›¹··³= lzmlomum 01111111111101151, 1·1·.1’01·111111·’” ad Com-
pondium ¹¹. 11111ζο11111 expectabat ⁰ Ilugo dux cum nepotibus
λς111.ς,1111·1’1)1·1·11 liliisl 111 quilius recipiendis siequons agita—
1)ι·11111 intenlio· ()1111111111 1οΧ lnimum tunc llug '‘¹0mni epis—
(·⁸opum¹ , nullia-[oribus 011101101* (1110οἸ Lotln 1111 nsium et

11 vasu-is. lz'. - 0 simum. corr. (²11 frugum, Iz'. — J» ait. Jz'. — q Nm·-
mannis. 1·1)1·1“,011 Nordmaunis. 15. Nornmndnis. (J. — 1* crum-rossines. corr*
011 1·1111;,··1·1·5,κ’11)111·ς, (J. -— s xplslianorum. ,1,Χ1Τ1ι1111ι1ηιιιι, l5. (J. Ι), Ι’,’. —— l}
Nol-mandnorum. C. Norman«hunorum. Ji. -— 11 ozriel-isque. I). — 1· libi-uas,
.l.1n·l›‹*1n liin-uicus. 13,1› liin-ocis (’ Ji. —w sarculis. sorr. 011 favonii—

 

l›ns. -ν .1 lhwsl. Ι) Ι), Is — ¹! Norzmindnornm. (J. E.— z ffiilinnis, ,1,
smmis ( ..1) lz'. — ιι 111111 111··,1111.κ· Ι)Ι — Ι) ’“,1111-11111111111111 corr 011’1“111·111111111111
(Ι, -1- Nzwmzintlnum. (.21.—‹l 111;·1,,,1 111··1,Ι’,’-θ chiam (·ο1“·,1 011111ι,1111
11.-1 111111ιικ11111111 1011, 011111. 1111ιι1)ι11111,(“.-,([ simulque, l5. -Ιι pan: ι,11111
15. -1 (··11111· ·1·1 sus. (’. —J' 11111··.1111111 15. I) 111111011111 ςι’],0.( —-l.· 1111·-
1111111 11.-1 1·1 ‹›1nn1itc.ns Ι, ——m 1·,·’··.1101101111 12'.—n Conpendium, (J. —

0 οΧ11111111)ι11.1;.-[) ()111;1111·,Ι)’. — q 11111·1·,101·1·. οη duce. (J.
0

l. melun-(1.

2. 1110110011, 35> donne nn 1·0011 111’·1ι11111’-, ‹Vm-igino dpique. Yoy. Lonis
(Ι“()1111·0-.1[1»1·, pp loo-101. 27 2-2 “1; Lonis JV ‹santra-Mer et Ie fraymwn!
(I'Isemharl et (iormonl Hom ·ιηὶι,1 t. XXVI. p. iol-174¹. ἦ

3. 1101011111 (lc Monlreuil. fils (l Ualg-aud 11.

fa. Endos. Alhort. Robcrt. iliu-hert 01 ungues. Leur nid-re {Ilildcbraute?)
011111 510111· do Huwues 10 Grand. Voy. Lonis ‹1'{)11tr·e-Jle1·. p. 30⁴5.

5. CR llist.eccl. Rem.lx.30;1'{i(l101·.11.37.

,111111111οκιιιΗ-’11101011110110 l5c.ims

7 0101111100 (le Lorraine7 fils 110 111011111.5111·01 personnagc, xoy. plus

1111111,οῑ ι“1 la Table.

