TABLE ALPHA {3152'1‘1Qt‘111

S.⁸.1xT-Ml}111⁷,1. DE merx, ι.1ι, ιι. 2 ζ

3.1ι.1.

3³1va1‹:‹⁷›1,.xs-1›1--P0m-,Mem-[lwet-
Moselle, 1.1v.11. 1.

§Amr-Pium ιιιῐ CHARTRES. 11. 11. »1.

SA1xT—P1r2mm, monastizre dc· Reims.1.

ὃΑιΝτ-Ριιῖιιιιε-,ὶ-Αιιλ-Γι, Ardenues.
126, Π. 1.

ΞΑικτ-Ριιειιιιιε ιιιῑ MoxTMAnTm-j. 94.

r

n. 4.
Sxmw-Pmnwz ιιιῑ GAxn, voy. (λυ-11.
ΒΑιΝτ-Ριιῑιιιιιε DE Roma, limina Petri.

x3 19. — Voy. Roma.
Sum-1³1 Emm- sz-Vm

xvul.

prin< Son&

SAmT-Pob-na-Lssn5m, Finistbrc . 219.
n. 1.

SmxT-szxwx, — Herhert 11 51²0-
tient Charles le Simpleen captivi-
tes. 15 z —- Herbcrt 11 S'y rond avec
Charles le Simple. 39 : —- (Ιοιιιιύ
pat· Herbert ἐι Ernaud de Domai.
47 ; -ειεςίύςςύ et pris par Ungues le
Grand, 532—1)r·is, au bout de trois
jour& par He1·be1·t.56 : —menaci¹
d‘un sibge pal· Gilbert de Lorraiue
etHerbert‚ 60;—Hu;:uesle(}1=a11d
refuso derendre cette villvz'l 1101·-
bert; les Lovrains l'assibgcut 2
Boson &bre de Raoul y μόνίί. 112,
20οζ-Ηριῶον1 11 „V est ensvvcli.
215.

SAuxT-Rmn- 1113 Rfflms,
x: — Com-ad s'y vend, xm: xx1.
Lxlv: — Robur( y est ςιιιιιὊιιιιὸ.
10 3 —- Raoul malad(¹ ,ς’-Υ salt [rans-
p01·te1¹‚2.'3; -12, 11. :3 2—A1·taud y
est moine, 5'1 : — ung-uos Ν est
consac1w3evoque. 81 : -— honis lx*
y est euseveli. 138 : — Lothairc y
est couronnbroi. 139: —- roqoit des
ρκ’-301115 d’Arnoul dc Flandvc.
147 2—llugues. iils du mum· [ἰυ-

monastbro.

ger, y est onst-veli. 150: 152. ιι. 1 ;
- [Appendices : A Flothihlc ,εἰν
voit trallsp01·t(·‹= <lans scs visimus,
174: — le duc Robert ‚V ost cou-
Γοιιιιέ 1·01; 0111011ιηῖ 111111(- enceinte
fortifibe par Sbuls. 183 ; — a pour

 

295

‘mpk‘ndflncc ‹hun-y: Arlaud y est,
Hwilw- 180* ζ - reg-uit Cot-beny (11·
(Ihm-leslesimplc: ‹»11e.-·t‹l‹'·p0uill‹'·
parlim-bert11:remise-npussessinu
de Corbcuy pm· Louis IV. 1⁸⁸: -
sos reliquos §0111 apluwhhrs ἐι
Roims. 213: μ Luni>- lv y est
onseveli. 21⁸. — Voy. lhems.

ΞΑιΝΤ-Ιῖιωιίιῑιι. 11. 11. N.

§.xle-SAruzmz. autel (11ι la cath&-
dralo (le Reims dou-uit par Aube-
ι·υιι. 160.

SuxT-Su'cfflc. apostolica sedes. 8:32—
Hnmana sedes. 112. 205: — veqvit
(les lettres (l'Avtaud. *206 ; - Ηυ-
manae ecclesiae cathedra, 21 1.

SAle-Sx‘mmmfflnx n‘Ar‘rrx. 20. ιι. 1.

ΒΑικΤ-ὃϊὶινιιοιιιιῑκ . chapelle de
Sainte-(jolombe dc Sens: — Ri-
clun-<1 le Justicicr „V est inhunu&
5, 11. 2.

SAmT-‘llwmx n‘Fjvnffl'x. wau, κωκ-

§Amr-Tanaum. βιὸς Reims. monas-
tere. xx1,1,1v, 9. 81 2 —— un synodo
ἐγ 1101111, 136 ; -—- miracles, 190.

SAle-wafrur'zt-t, abbaye: ςοιιςὸᾱόυ
par norbert 11 ἐι Odalvic dlxix.
42, 1δῖ).

SUNT-VALunx-sl'n-S(unu-3, Ἰ11, 11. 8;
132. n. 2.

S.x1xT-V‹xxx12 1ης

Υινῑιιιιικϊ. 141-1,111,

11v111: — uberologc. 13. 11. 1; —
11¹·v12que hadom y est emm-eli,
197. — voy. Vnmn'x.

S.x1xT-V1‹:T‹›n 1112 l'mus. mona-<thre
xxxx, xmv.

SUNT-VncnxT ιη’1 [on. —- synmdc.
115. ιι. 1: 11‹3:¹i7,11.:z:15›;'›. 11.ἵ);
1111, 11. 1. -Υυικκ [ΛΜΝ.

Sum-1243«›mum-z ιιιεὸκλε.111ι)1111511“·1·ο.
xvm :2st 11. 2 : Γ». 11, ί. μ Υιιγ. Snxs.
§.nm-nz-Nkntnrz. 5· 1⁴'is111‹·s. λΙειιῚιι· z —
1111 svnudvdv *⁰0¹ ‹·x'‹‘·‹1111·s «ἣν (ient
sous la 1)1*‹'·.<i‹l‹·11‹fc 11(- 1“;ι1·1·11υνι’·1μιι·
Ᾱι·1;11111,·ῐ·.’;
vainvnwnl «1 x· 1111·1·ιι1111ϊΓύμΙίςυ,

- 10*111·11;.’1“ιι1.<11·1111“111

«50.

fluxu-Mx1=11‚-‚x-l'x, Μαι-ιη’, 12⁴5,

11. 2.

