rains de Charles le 51311118 ἐι Suis-
50115. 132—-171,17. 28: -- nutrilimi,
31. 33. 38; —— Raoul 185 couvoque
par 1111 11 ban υ pour combam-e les
Ns›1·1na11ds.:’›1, 32: — envoionl (185
deputes 3 Α1118151311 1111111· rappo-
181· Louis, 1115 de Clau-lc>- 18 Simple.

63: — Francorum refluum. 110,
190. 207: —Frssncorum mililia.
112, 1⁸7: -- «1111)0585 aux Lollm-
rioms-es, 195) 2 ψ- 8111181118111 lu paix

12³7: 200,
201 : — l⁸rancnrum proceres, 212,
211: - Francorum optim-‘cles
voy. Optimates.

Francia. σ- xx·1.1.2:
eine requam, 1:3-14: — [111188 par
185 Χιιι“1111111(15, 15; - (1111111588 ix
Rurglundin. ΙΝ, 53, 56, 60, 01, Νῑὶ.
Ns). Νὴ, 102 ; ——Ides subsides y sont

3ν88 los Nnrmands.

ζ’), 11. ἶ) :u Fran-

18ν85 pour 1’111(1(·1111111(’- (1118 aux

Nurnnmds. w: — 23: -— r‹’.r Fran-
ι’ίειυ. 2:52 ——251, 2⁸, 331. 32. :332 —
pilh'w par 18 roi 11311111. '40:- 11,
ib: —— ,Χ1118151311 >¹ envnie sun
noveu 1,,(11115, ὓξῐ, 76 ζ - «iuratus,
90, n. 2: — Francius} prin‹,·ipe.s·.
112. 130: — Franciae proceres,

139. 15⁷5. 1⁸3, 185-188: — los 111111-
gruis vculent 1181181888 811 Francia.
111. 114, 146: — 185 From-ine
prof-eres assistent aux setes (18
Ρέ1(,[1185, ii Laon, 150: - 185 Fran-
ciae proceres accompagnent Lo-
maire· 811 Bourgogne, 150: — 13
Francia 8511111188 par 185 Νον-Α
111311ἀ5. 1962— Francia& reqnum,
196;- 197. 198,200,203. 205: -
les Franciae principes rappellent

Louis IV d‘Angleterre, 207: —
209: -— Franciae ducatus, 2107
217. 218. —- Voy. Fam-ce et Dncmss

DE Fumea.
Famem, 1811181111 (1ὐ11 acte ‹J‘E'vdaera-
elus (18 Lie‘2ge‚157,n,2.
Fumcoxm, 91 ‚ n. 6.
Fraxinidum, territormm el muni-
tio, voy. FnAmET, GArznss-FRMNET.
Fraxinidus saltus. voy. qusm.
Fm'zm'zmc. archevseque de Mayence;

TABLE ALPHABETJQL'E

restaure Artaud sur le sikege de
Reims, 103 ; — donne 3 Robert de
Trbves 13 1111551011 de terminet· le
dilfdrend entre Louis lv et

Hugues le Grand. 108; —— assiste
311 concile d‘Ingelheim, 110 ς 133.
11. 1: - [Appendices 1] — procede
3 13 1·(’·11151311311011 d'Artaud εὶ
11811115, 192; 2052412111 part εὶ

Ιῖ(ῑ)1)81·1 de Trevvs (18 13 1111551011
(10111 18 pape l'a chau-gaz, 206:-
311 concile d'lngelhoim. 201
fredericus. voy. thmssmc. 81 Fm-uu'.
frederuna, voy. Fm'inotvss.
Fmsswmss. premiere femme (18 (31138185
18 Simple. ἒς n. 2: — 888011
(18 charles Tusey-sur-Meuse 811
(1(’111311-8,69; — 01, 11. 5:101‚11.4.
1‹*u101v1..·21. 11. 6.
an'zsnznss. 5011 (η)1111(111 sur 185
«⁴ Vis-imus de Flathilde υ, ’169-170.
Faunum, comte (18 58115. lssltabli il
58115 par ungues le Grand: ex-
[1111581’31“8118ν8(μ18 de 58115. Ger—
land, qu‘il 3881158 (18 savoriser
W'alon⁷ orbature cl‘llorbert 11,
79-80.
frotmundus, νος, anuuw.
fulbertus, voy. Fsmnmm

fulcharius, fulcherius, voy. Fou-
cumn.

Fulco. voy. Foumusss.

vam. monastm-e: -— Annales,
xxxv. xxxvm. xxxxx, ιη’. - e'glise

8011538888 pal* 18 Ιόξξεη Μ31“111, 120,
209.

G

xxxlv. Lu,

G... duc d'Aquitaine.
159.

GALERAN. comte de Vexin, 134, n. 3.

Galli, 79. — Voy. Franci.

Gallia, 22. 37,108, 109, 142: — supe-

rior seu Comata, Bourgogne
supe'nffeure, 196, 199 2 — 198, 206,
207, 212-214, 219ς - Cisalpina,

royaume de Bourgogne urane,

