294

. Ihcoiffinss. 53 Vie, xiv.

’13

. snm-«dr, 53 Τ1·31151311«111. xiv.
. Sinicius, 53 vie. xiv.

. Sum pape. sa vie. xiv:
‹lest-recales, 11-1, 208.

. ὃγκιΜΛριΈ, pape, 208: - ses de-
crdtales. 115.

’fitam

*- SCS

'L

S. TAi‘uix. premier &vs-qm·‹1⁴123v1·c11x.
xxxix: -- ses 1·(’11(]11(·5.κ1,1·111,11. 1.

S. 'i'nii·1nm·. 53 vie. λιν.

S. Tuoms, 122. n. ⁴3: 102⁵..

S. 'simmaa-2, 53 vie. xiv.

S. Χίκιῑι-ᾈΎ. saints dc cc mun, 161.

S. zosim-2, pape, ⁸208.

S¹⁸ Afira. - Passio, xi„

5¹⁶ Ermum-2, — son reliquuivc orni·
pai-Arnon} dc Flandre, 117.

8¹⁶ 111121.1·-:.x·1-:. — 53 ’1’1“31151311(111. λιν.

5¹⁰ ΜΑιιτηιὶ, 2051.

S¹⁶¹ Valburqis. voy. ΒΗ· ΥΑιῚιυιῚιιῑ,

5¹⁴* ΥΛιῚιυιΊιυ.. 1111110551- (le 1161111311-
heim. Reliquos transportecs ‹llu-
lig‘ny ἐι licinus, 33.

Sus-r—Ailuixx, monasti-re anglais.
xxxi1,11..'{: 1,1κ.11,2.

Sluxiqumxi». abbaye. 156. n. ἴ1.

§.nm-,iamsi ini-3 Mmz. 151, n. 1.

&unanima-2. Murne.
xxi, xxiv: —— concile, xidviiu -—
misaele dans reglise, 311 com-s
d'une invasion homa-oisc, 66: -
Arlaud recoit ce monastero, 77:
- Artaud ις’(ηι (’·1’11εη)ρο, 87: — 89,
il. 2 2— monasti-re. visite pai· les
{longmis 181: - abbaye ‹lonnee
ἱι ,λι-131111. 188; — Arlaud s'en
&chuppam ism-est renduii ,ἂι-131111,
1911 ; —- visiu'· pai· les llongrois:
mii-acle& 201 ; — (1(11111(Ἰ 3 Artaud
comme compensation, 203; —
rendu ἐι Ariaud, 201.

§.xum-Bemoxss 1115 Duos, xxxiii,
vaii, L, 11-1111, LV, LVII, living
-· 1111Ιᾴλ pai* les Normands‚ 29,
11. l.

§Amr-13moiT-sun-mez, 1ῖ13,164. n. 43
— 6011113111 y devient abbe. 219:
— les reliques de 531111, Pol
‹le Le'on, (le saint Maur, de
531111 Fvntgciius, celles de 13

monastero,

TAizLi: Α11.1’11.1ι113;τῑ(,11·ι«;

croix et de l‘eponge 5 sont appor-
11305219, 11. 1.

SAixT-Bfflvrix, — Annales, xiv.

ὃΑικτ-(Σωι11-51’11-Ε1’τι5, 16, n. 4 ; 99 ,
n. 7.

sAnT-Cmssmnw-Jx-AnxE,
126, n. 1.

§.ux-r-Cmssxuzxi· 1115 Connus-:mm 3.
11. 1.

5.(1514111ιέ111»ηις-5111551155. abbaye ;
possede Montigny-laengvain, 91.

§.mr-1)1·:x1s.— obituairc, 8, 11. 1:
1>23,11.4:—-11uguesle Grandyest
enseveli,218.

SAmT-Dnms ΕΤ 5ΛιΝτ-Τ1111111 1115
11151115, voy. Rizms.
SA1xT-122111-:xx12- ffx- Auo-E,

1211, 11. 1.

SAiNT-Ern-:NNE 1115 1111111155, 5, 11.1.

ΞΛΙΝΤ-Ϊίνιικ 1115Τ111·1,, voy. Tum„

SsxixT-lssnox 1115 Mimi'x, xus-11.

ὃΛικτ-(Ϊ1151111111ῖ5, chapelle (le Saint-
Anibi-oisc dc Milan, 128, 11. 8.

ΒΛ1)·’1-(ἶΕ1111Α1Ν-11155-Ρ111ἓ5, - obitu-
aire. ὅ, n. 1.

S.-uxT-1111,Anffl 1115 muns, voy. 11151115.

SAiNT—JEAN 1115 mox, abbaye, 122.
11. 6.

SAiNT-JULOEN 1115 Tonas, Eudes de
Cluuy y est enscveli, 86 ; ——- sai·-
cheveque Teotolon υν est inhume
’(1 cate (le saint Odon, 98.

§.uxT-Mmmmss 1115 Pmus, -—biblio—
illeque. xxx. xxxv-xxxvi.

SAiNT-MAm-m· „Aru-x, 20, n. 1.

§.uxr-Minus islhzcnfflzx, Marne,
126, n. ⁵2.

SAixT-MARTiN 1115 [υἱ-(115, 157, 11. 2.

SAix'r-MAnTix 1115
Το1·115.

SAINT-MACMCE-EN—VAinus, Suisse;
les Sarrasins s'y ό131111550111, 79.

SAiNT-MAMMiN DE Tmzvxzs„ 2, n. 6.

SAixT—MilzoARD [115 50155οΝ5, mu,
LV1113 14, n. 3 : —- enlevt': 3
Herbert 11 par le roi Baoul, 53;
100, n. ὃς -— 3 pour· (loyen Fou-
chier, 139. ’

8Α1Ντ-1ΧΙιεΗΕι-ΕΝ-ΤιιὲῐιΑαΗΕ, abbaye,
111, n. 2 2—161, n. ξ).

Ardennes,

Ardcnnes,

Tomis , voy.

