48 ANNALES DE FLODDARD 931

similis die (31110111110151011151η Domini, ante quinque annos¹‚
in eadem '¹ acciderat 0 aeeclesia 1² 3 et resolutus ibidem, post
triginta dies ’1, in ipsa Ρι11111101111011152 fuerat sollemni-
tater. Rotbertus, episcopus⁸ Turonensis aeeclesiaet, Roma
remeans, sub Alpibus noctu infra tentoria cum comitan—
tibus Secum interimitur a latronibus ³. &slebertus-4,
tilius NIanasse, a rege Rodulfo (1050111ἰίυ propter Avalo-
nem¹' castrum-³ quod ab 011 Emma regina abstulerat3
simulque recedit Richardus ω,1111115 XVarneriiaess, 011 eandem ³!
rationem. 110111 ³ inter Gislebertum ‘¹ Loth-ariensem 01 Boso-
nem7 simultas exoritur h, pacatoc Bosone cum Ile-riberto,
castrumque Bosonis, Durofostum ⁸, a Gisleberto eapitur,
itemque. sub 111515 diebus. Moritania'·', munitiod 1‘ili0run1‘2
ltotgarii, 1111 Arnulfo ¹⁰. tilio Balduini. Et lleribertus amici-
tiams Gisleberti I.‹›th;1riensis—‘' accipit. Boso, relicto Hein-

111 circuncisionis. Ιί. - 11 (uidem. (J. .tpr‹²s ce 11101 Ε passe aussildlc'! post
triginta (1105... - - 0 accident corr. en acciderat. 13. — 111 1100105111, A,
0001115111, lz‘. — q Deest. I).- 11 sollempnitate. 13.st Ι), 511110111111111111101. li. —
s 111-(111101115-(11111115, ,1. — l ‹gt-clesiq, A: 011 mame ‹1'.t: Num: (1001051110 13,
aecclesiam l). — 11 (1050155111. A. desciscit. 13. D. — 11 Avalonum. A. Ava-
111110111 corr. 1111 Avaloucm. 13 Avulorum corr. 011 xvalonum, (’, Avalo-
1111111 Ι) —11' liic 111·.5,(111 ,1. — ,Γ W ’111111111 (“. E. — y) eadem Ι3,011(10111
((1111.1 (1110οη60111 (J, — 11011111110,Ι3 Ι), -11, (1111011οῊ1111111 E. — 11) ex
111111111]Ι;”. -—‹ 111100111οΖ 'C ——d 11111111(10, 13,Ιᾷ -- ev 1101 ΓόρέὶῥιὶειιΓΙὸῐς
‹1:01th -[)111111(·1(1111111, A.—‹J, Ι 1(11111111οῐ15151,13.

l. Le 1⁰‘janvier 926.

2. La l’uriflcation (10111 Vim-gre. 10 ‘2 1051111011.

3, 11011011 ΙΙ 1111011051ὀψιο (10 'I'ours 1111111010 episeopus 111111 Flodoardj (10.
91711 931. t 011011111111110 11001111·ηο par (105 hillones (111115 105 Alpes 10111111
cwire quil 5 agit encore des 1110111115 des 51111111151115 (105 Alpes, donLFlodoard
a 111111011 11111111105 1011115 05

i. Gilbert (11111110 (1 Autun (1011015921 01111111,οη (11110 la mort dc son 1110110
W alon, 1115 (10 λ1011ῖ155ὺ5 mor t avant 10 31 octobre 920). Voy. Μ11111051011, (lri-
qines de [a maison de 8110010,Το1110311 geneal„ eL pages 451, 455 01 4110.

5. Avallon Yonne.

6 111011111Ὰά 5110011110 (10 5011512 0100111ῑο (10 Τ11105 05, fils (10601111101,11115011
111011εὶο5 Nmmands a (1113101001,Ιο 6 (100011111ιο (121.

.Β(15011,1”11010 (lu roi Raoul.

8 Sur 11(]οῐ1111101111(111 (10 cenom (1011011, 5105κ11111511111111). 42,n. 3.

9 Morgta nc- Nord. Sur cette munitio des fils (10 Rog, 011 (10 Laon 5105.
plus haut 1. 4, n. 3.

10. Δ111101111Η10 Χ 10115, comte (10 Flandre Ἰ918-(.161“οζ1,1115 (10 Baudouin 11 10
Chauve.

