eronfflrrlox van
place logique 61 serait. par 511116, (16 peu d'utilite pratique,
surtout {1 present (1116 110115 [1011110115 rcnvoyeraux bibliogra-
phies tres complctes (165 ouvrages suivants conc-ornant
16 xe siecle, publics 611 crs derniers temps: Lot, Les
derniers Carolinyiens, Paris, 1891, 111-8Ο (Bihl. (Ie l'Ec. (les
lIazztes-Etudes, fasc. 87); Favre, Eudes, Paris, 1893, 111-80
(ibid, fasc. 95³>3 Parisot, Le royaiime (Ie Lot-raino
sous les Carolinyiens, Paris, 1898, in-80; Id„ De prima
domo (Juae Superioris Lotharinyise ducatum quasi hereditario
jure tenuit (959-1033), Nancy, 1898, in-803 Eckel, Clzarles
le Simple, Paris, 1899, in-80(i.bi(l., fasc. 121); G. de Man-
teycr, Les 01·i5sines (Ie la Maison (Ie Samio cn Boni-ssoqne.
Rome, in-80, 1899 ιζζλίόῖἃηφκς (lc [Εεοίρ [1306ᾶὶ36 (16 Rome,
t. XIX, pp. 363 61 suiv.‘); Id., Notos additionnelles aas
Origines (le ζει JIaison (Ie Samio ‹j'XJIovzsen-jfsc, 1901
pp. 257 et suiv.). Lauer, Le rcgsne (le Leuis IV cl'Outre-
chr, Paris, 1900, 111-8υ (ibid, fasc. 127); Pouparslin, Le
1011311016 (16 provence 30115ί63 Carolingsieiis, Paris, 1901, in-80
(ibid, fasc. 131). — Enfin 11 convient de citer un livre
qui, sans renfermer (16 bibliographie, n'en 651 pas moins
par 565 110165 1111 instrument bibliographique tres prccicux
pour l'etude (16 nombreux passages (les Annales. je veux
parler du Kamiy Riiclolf von Frankreich de Lippert, paru ἐι
Leipzig 611 1886, 111-8Ο (16 1211 pageS.

Dans les Appendices qui terminent 16 present volume,
on trouvera: l'obit (16 Charles 16 Chauve, qui figure au
debut (165 Annales dans les 11155. Β, (J, I), E, l‹·s (η’-510113 (le
Flotlzilde qui les precedent dans 161115. A, 61 servent (16
commentaire ἐι 1111 passage de l'annee 910 ; (165 extraits de
l'IIisloria ecclesiae Remensis et (165 ouvrages (16 Hugues de
Flavigny 61 (16 Hugues (16 Fleury. que Pertz avait dejh
rapprocheS, pour partie, du texte de Flodoard, et qu'il est

utile d'avoir groupes <lans un 11161116 volume, pour l'etude

