937

937 ANNALES DE FLODOARD (535

Bosonis contra scm, ut fertur, insidiis, eundem f1¹1111¹<¹111
suum dolo capit atque 111 custodia mittit. Sar1-aeeni'1 111
Α111111111111111111 praedatum pcrguut, et revertentes 1111111113
Romam petentes interimunt ¹. [lugo filius Ιῖ111111·1·11 cum
Hugonc filio Richardi, dispertita inter se Burgundia. pacem
facit ’3. Adclelmus Silvanectensiunl⁰ praesul 1' obiit ³³.

MA

Anno Decccxxxvll, Silvpneetensium praesul ‘l ordinatur
sse1·nuinus'¹‚ ex coenobio '' Sancti Crispini ι’); waltberto ⁸
quoquet Noviomagcnshun praesule ¹¹⁶ defuncto, succedit
Transnmrus 7, monasterii Sancti Vcdasti ⁸ p1¹aepositus‘'. Lu—
dowicus ¹⁴* rex, ’(111 Hugonis principis se procuratione -¹‘ sepa—
rans, matrem suam Lauduni recipit. Hugo cum Hcriberto
pacatur Ξ] ⁰. Hcribcrtus Castellum quod3 dicitur Theoderici ¹¹.
ΧΥ11111111· sibi aperiente, recipiens, ipsum ΧΥ11101111111, cumjum
suus essct effectus, 111 vincula conicit ¹⁰. Caeli ¹² pars ardere
vis-21⁶1& et Hungarorum persecutio ‘l ab cadem 11111·111” per
Franci-<uns insecuta est 1·’, qua villae 9 et agri depopulati.

1η) 0011391111 corn] en contra 311,(’,-11)5111·,(Ἱ(·1·111 c,1‹1.— ο) Silx (1111·11-
3111111 (·ο1·1·, 1311 Silx 1,111·1··11113111111,.1 —— 11 1)1'‹¹,S111 C, —- (111)11·3·111,Ιῖ, - 1
6811111110,Ιί (,’, Ι). - 3 ΧΥ’1111ω-111 15 D ΧΧ 11111101111, C — 1,) (111 (,’, — 11
pumu- Β (,’, - 1) 111Η11111311113, Β, ('. — 11)Ι,11(11111”1·113,11,-.ι-3111111111-ιμ
1111111», Ιί. —11 pacc111111: A. -3,11[11)1(1[1·111’1 .3·ἰ1 Β -11ἪΓ111111Μ1111Ή1, —
Ι) (11111. -—— 1· Β 11Ῐ111111· ost. — 11 pcr. 301111111111, l5. — 13)111··,1111111 (’ .'—s

1’·111111111111,Ε, -1Ῑ)11111;, ,,1 Ι),

 

l. 11ᾱ11ῐιοιιςι11·ο <agir 11133· Sarrasins &tablis dans 103 Alpes. Voy. 111113
1111111. 110111111111011111.ἶ,1 11, ·2,
,Υ ox 10111s‹101111-e-J[er‚ 11, 18.
,1,11163111116.ύκο11111·111·5(·11113(123-(1111),

i. Ιὶρι·1111111,1”·ν1’·(1υο dc Sculis ‘³2‘57- Υ11ν, Gall, Christ„ 1X,.';!›1;,
.’1. 511111 (11311111 (lc Scissum>

6. ΧΥ aubert 1111 G 11111)1·,1·1 1’·1·1’11111· (lc Noyon 93126111110111111·1·<.1;111 .
7. ’1’·11111,3·111(·.11 11111111, dc Ν1111111 (138-22 mars (151))

8, 5111111- Υ 111131(1Α·11·13,

,Α

,1, ΥΟ). L0111's 1111111111-Ν11ρ1-11. 18-1(1.-(ἶ“1.Ηι“..3-1 (¹11¹l. 111·1,11 1Χ’,
1111··,11οι ΙΙ, 11; A1111.S'.(3111'11l.1'e1¹0¹.111111‹l. a 0:57 (,.1[1111 (’1·1·.111 S'1¹1¹..SV1.'107u
10. (,ὀηίιὶέ 1111111 1·1111[’ί1·1Ι.-(1 1111·111’··,1 ΙΙ,
11, (If msc. ρ(·1·ἰ.111·111.,1Υ,ἂῦῑΙΙιιμ111311111111111· S1¹.1¹ ,’ΧΙΙΙ :mk ’..31»,
12. S111 (31·111·1111131111111111111111130,1·.-,111 J 111ί3· 11 (wlte- Mer. 1111 111--211 , .-
(js. A.1111 S'. thcenlii uest. 1111111, Germ. S1¹1...1[I Ι.’“1 11111, S. Ι1’111111’1·ι11’1
(ibim, p. 118; Ann. Ttelenses 1801.xxm,2¹:51,L0111ensessm.112102
Fhron.Belz1‘31eJ1's 1101111·ιί;(,’111,·1111 I'zclum 1’11111111)11111·11.3·1· llas-[oriz 1· 1111111111,

L.11;1:.1‹ »ἡ Anu-atlu- 111 Ι9Ι11(Ι11(11·1Ι

