033

142 nunes 111] FLODOARD 956

Post bochellum pugnavit rex ¹¹ Othos cum duobus Sarma-
tarum Ἰ regibus3 et suffragante sibi Burislaoe rege, quemf
dudum sibi subdiderat, victoria potitus est ¹. Fulchario
episcopo defuncto„ taudem, post quinque menses Hadulfus ’ἶ
quidam Laudunensis clericus, a Noviomensibus electus. ab
Artoldofl, Η(11·10011εὶ·’ι ach Gibuino 4 Remis ordinaturi epis-
copus

ΞΓ

Annua· 111ῑ1ῑ1;1;1,1·1’·’. rex Otho! placitum habuit apud Engu-
Ι1·11111·1111”’ cum '¹ Lothariensibus, a quibus et obsides acee-
pit 111· cunctis pene ipsorum oppidis θ’). Item aliud placitum
«’111 eo l' post Pascha ’ἲ Coloniae¹¹ habitum est; ubi non paucos
a Lothariensibus thesauros accepit? Moxque pestilentia¹'
super Germaniam omnemque ’ς Galliam effusa, interiere
nonnulli, plures gravi sunt languore ‘ confecti. R01he1=tus¹¹
'svm-irensis ’“ episcopuS, et l3alde1·i‹·us¹¹·⁸, ets ‹luo alii epis-
copi ex oa peste siue mora -Ἰ defuncti ις11111“·’. Lotharius²

11 ex„ Is. — ‹- 0110. ,’1. (Ι. Ιί. -11 Sarmataram. corr. en Sarmatarum, C.
— 1· lan-is lac. 13. ——f que. (Ι. —- ῃ Ariaka», A. Β, (Ι. l), 12'. --11]’Ἰ a. C. —
ι’ ordinatus. l5. —— ]”’ Uxama). 1). -— k nongentesimo quiuquagesimo. vim..
15. 11. q ·oxlo. (11). lc. -Ι Otto, ,1. (Σ. ottho. E. — mi Enguienhcin, A,
Ιῧιιμιθωη. l5 Ebu uic.lwim (J Ι’,“ Ennilchem 11.-11 con. 11.-ο oppidus,
‹··011·‹1=·›1›1›i‹1is.15.—1› liuba„ 1),-11’(Σο11111111·..1.1) colonio. Β. -
ι· [nslil‘uitia. I) —s omneque. (J. —I lang ι11·.ο ..i Β l).l:'.—11;ilot}1e1·-
tus. 1’.”.-1 ”·Ιιρ1··.ο,·11·1151.< l5. (Ι,1).1’.’.-1ι 1311‹11·icus.15. (Ι. D 11.-πως

,1) Ι’,’, -ῃ 111(11·1·..’1’,.- z: Lothariuus sir ..B

l. (1·1· t la mamille (1011011111111 16 octobre 9551. les νεᾳέε dont parte
15111111 1«·111Ι 111111111 Μνο 5101111· t ct son frere Naknn CR Thietmar (;.,hron
11 6: Wi‹i11ki11d 111,51-·›.5:‚111n.8311qall..a.952·›.—Diin1n1le1ap.265-266.

1111111111 011 ι’·,111111ρ111 ineque de Nox-on 955- 25juin 97 71. Ι, episcopat
de 1501101101· 11 ax ait dure qu un an.

,1.1101· 0.ss ύ1·ῥ(1υ1·.(10 Laon 919- 20 decembre 976.

4.(31ὺο11111 1er , eveque de (j halons 1917- -9911

5 vov. Diimmler p. ‘27

6. Ie 6 ’11- 1· 11.

,Cli Conlin. Reyin. a. 956: Diimmler. p. 2⁸1.

8 Baudiv ev eque de Liege ne mourut qu 011959 Qdapis'zslcs Ana. Lobiens..
1,,901110113. Laubiens. Χογ. Dummler p. :2⁸1

9. (ἶ 1. 11111. 11ιιιιεεὴ..,1ηη Lamberti (1011ίί11.Ηεῃίη..3.956.1101)θι·1,(18
Trcv es mourut le 18 ou 19 mai. Χ oy. Dummler, p. 281, n. 6:

