,-

14 ANNALES DE FLODOARD 939

quod a piscatoribus sit repertus et humatus atque propter
spoliorum ipsius ornamenta celatus ¹.

Ludowicus ῖ rex, 111 regnum Lothariense regressus, rolic-
tam-1· Gisleberti Gerbergam duxit '¹‘ uxorem, Othonis! scili-
001 regis sororem 2¹. Colleeta diversorum hominum, quae m
Romam petebat, a Sal-racemis '¹ pervasa et interempta est&
Brittones ⁰. cum Nordmannisz* confligentes5 victoria potiun—
tur Ἰ 01 'quoddam ‘Nordmannorum¹· castellum cepisse? se-
1‘un[ur'⁴‘. Quidam homines Arnulfi ¹¹, terram 1311111111υὸ
depraedantes ¹¹'. ab 00110111 Erluinos perempti sunt. Otho -Ἰ
rex 111 ³ rognum Lotharieuse regrediens pe'ne cunctos ad se
redu-0⁴⁷ rugit l,‹›tl1a1·iensos‘⁵. Ilugo Albus le? ad ojus profi-

i Ludm-icm. 13. —j veliem. (J. — l.· (111011, 13.st Ι). - l (11101115. R. —-

m (1110, ,1, Ι). 11111111111111111110. Ιί. —- 11 Saracenis. 15. (J. — o¹ milanos, (J,
Brilhonrs, Ι·,’. — p Nun-mamlnis. (Ι, li. — ι] pociuntur, le, Iz'. —— r Nm mand-
normn, (J. Ι’,’. — ,x- ‹aspissam Δ1,(·ι>1·1)1.55’1·, Ιῖ. (Σ. Ι). — l scrsunssur, (J. —— w

,λι-11111111» 1⁴2.— 1· Ilm-lumi. lt. —- 11· (lvprrdanlcs (J. ‚— J· 1101·11111κ). li. —
'¹2¹11)(J,);¹12⁴77›R'— z Deest. ,1. —- a 11·(-(111·0 su- . (,’.- l» Str, Ast, C, Ι), 15, pour

1. (Is. widukind. Ihm-205: .11111.1111]].(·1 liinsidl..a. ossosthmtin. 11(·μ·111(111.,
a. 0:311: Limlprunxl. Anfnpnrlosis. lv. 22³. 21, 25³: 411111. .11;ι]]ιΙ(»Ι)ιιι’(Ι.. a. 911
suan. Grrm..N‹·1·.. XVI. 111 . lima-lum!lx'.l„il›‹›1·‹l‹›vasibus 1110108, Galli:
Birlwr. 11. w. Vox. 1)1”11111111(·1·,]). 733: lamis‹1‘01111·‹»J!‹›r. pp. fii-is.

2, (Is. llist. eccl. Ifrm.. lv. 1551: lin-lm: 11, 10: widukind. 11. 26: ling-uns
d: l'lcury. lx'le. llisl«›1·,1lz›l⁴'1·.. V111.:·.201= 2 ,11111 131111.. Anu. Ι,()Ι)., a.
(Δί’-Η [ila poslr’rinr ,llatlailxlia 22 Mun. Germ.. ΜΨ.. IV. 12⁵3. — Voy.
Ι)ῐ”11111111(·1·, p. 1⁴5: Annis11*1111m›-.1!‹›1·.1‚. is, ρ(1(-111ηι-1114111- 1“111.1“1 111111 prendre.
1111 41010111· 1)»111101).1111Ϊ(μι1“,0111· 11 011111 11111151111115111110 (11· ῥ1101111η111501· sciret
prmiuli 1111010111;11·1;1;.;·«1·ιη’-00111(11(Ι [Iugum 1(- *hund (11·00 la s‹c111·{(l'()[t‹›11 1⁰¹,
,xx-oie. Si 505 011015 1111111011111154 11(·1”111·(·111]1115 {ri-s 11(·111·011Χ,011(·0 quironccrne
la 111)1·1·111110.1’1 (·()1111’11)1111[11115511111110111. (lans la 511110, ;'11)r‹;11‹›ngcr la (luri-e
(111 ιη’-,11110 (11· la ‹lynmtic (·;11“(»1111μ·1(·1111(· 011 Franco.

3. 11 5’11;,··11 01100111 probablcmcnt (105ι Sam-usius &lablis (111115 105 Alpes.

»1. Α1111511111 ξι la 1)(11111110 (10 Trans =l·'r (111111 93111. Trans 051 dans l'llle-cl-
Yilaiuw, arr. (10 §aiut-Malu, cauum (10 vicine-F«umores. Cf. Clzron. de
λἰ11111>.ς,(’·(1. 11. λ101·101, p. 01, 11. 2: 1,0 Haud, Ilixl. (10 Rrel.. pp. 1:54 01 13⁸:
Louis ‹snutre-Mer, p. [xl.

ἶ). ild-lomim 11. Son (·ι11111(’·. avec l'impsnrlnntt¹ place (10 Monlvenii-sur-Mer,
011111 σαψ-«1110 ἐι la soi>- par 1(- ι« comte υ (10 Ν(’11·111ῑ111(110 01 par 10 man-quis
(10 κ“1;111(11·(·. 11 50 1“(’·(“1(1111.’111 0111111110 vass-*nl (111·(·(·1 (111 (111(- (10 Franco, chcrvhant
ainsi 11 5115511101* 11110 (1111151411(1(’·11(·11(11111(·0, vl :¹1 001111μρυνέ1 la rapacil& (10
scs deux puis-sauls nasius (111 Nord 01 (111 Sum mais il 1125 ραι-11111, (1111111
prix (10 110111111ος 1111105.

(ἰ. nug-uos (10 κ“1ε11·ἰμ·11)·.(]111·ο,·1, 1’ίι·(1ιιη.,ε1. 939 2 widukind, 11, 23723. 2⁸:
contin. neptunum, a. {1:302 1)ἰ“1111111101“, pp. 9:3-91: Lenis d'OuIre-Mer. p. Ὶ19.

7. (sest 111 1)1·0111101·0 sois quc dans 105 Annales· (111 trouve Ungues le
Graml qualine Albus. (301101001111 paruit provenir d‘unemauvaisctranscrip-
111111 ‹lllhlmsv titre que llug‘urs prend 1111-11101110 dans 505 actes (Ilislor. (Ie
Fr„ 1X‚ 720 . On ne retroure lc ,ειη-1111111 (ΓΛΙΙΠιε dans aucun autre texte.
Voy. Louis ‹I'Oulre-Mer, p. 7.

