xwi 1311111111161105Δ

taine « G. η, lettre transerite imme'diatement apres l'annee
966. Τ6115 165 autres manuscrits ont 6661 (16 commun, qu'ils
ren ferment en 1616 (165 Annales un obit de Charles 16 Chauve
(877) vraisemblablement 1116 (111 necrologe de Faremoutiers,
616111 fin de 1’1111116ἶ6966 un obit de Flodoard et des mentions
relatives aux annees 977—978 3 6111111 6611111115 passages cites
plus haut y 50111 (1611111665 ‹l'une sag-on uniforme. 115 doivent
(10116 (1611161 10115 165 quatre ‹l'un exeinplaire 111115 ancien
qui sejourna 116111-6116 11 l'abbaye (16 Farmoutiers. Voyons
(11161165 601156(111611665 011 116111 11161 (165 variantes de texte
(111115 [(1111111556111.

Le 1115. B, 16 111115 ancien, est de beaucoup 16111115 fautif.
Aussi‚ quoiqu'il presente (165 61161115 communes avec (J, D
et Ε, 116 peut-on 11115 (1116 (11111 leur 1111 servi de pmtotype,
puisqu‘il donne (16 nunu-aises leg-ons. que les trois 11155. 111115
1110(1611165 116 60111161111611111115. Reste Ξι (1616111111161 165 11111-
110115 (16, 665 11155. 611116 eux. C 61 Ι) 0111 lu 11161116 rubrique:
« Incipit cronica Frodourdi presbiteri, (16 gestis Normanno-
111111, 1) 61 1116561116111 (16 uouibreux 1111115 (16 16556111111111166;
1111115 11 existe 61167, eux (165 leg-ons 61 (165 santos assez diffe-
rentes pour 611111661161 (16 610116 (1116 1’1111 5011 601116 5111
11111116, 6111111 (1011116 sui-[out (111115 50111 6011161111101111115, ear
011 seruit 1165 611111111111556 (16 designer celui qui 111111111 servi
(16, 111011616 ἔι 11111116. Ε 165561111116 beaucoup ἐι C, 1111 1101111
menie (111011 a voulu y voir une copie de C, 66 qui serait en
esset admissiblo, 6111111 (1(111116 511110111 161115 (111161611665 (16
dates. Mais (J renferme (165 fantes qui 116 50111 pas (111115 Ε;
11 paruit un peu difficile d'admettre que le 60111516 (16 Ε ait
fait ‹nux-re critique 611 111116110111111 16 texte de C. E presente

aussi 6611111115 1111115 (1111 1111 50111 6611111111115 avec I) ¹. Il

1. 11 suffit (16 riter un exemplo : A l'annee 930, pour la 166011 Victoria-
cum, fouruie par C, li (1011116 1ἰ”(·Ι111-ι’ῑ((·ιιιη. Or 66116 soi-nie Victuru'arum 651
foui-nie 11111 16 1115. Ι), 61 paruit. par 511116. plus conforme ἐ( 16111101111111116

