TABLE ALPHABssTlQL'E 253

le Grand 2 851 excommunie' pour
avoir porte' 18 11111388 et. l'iucendie
(13115 185 (1001311185 (1Ἀ1-110111 de
Flandre, 71: — s'allie 5018111181-
181118111 3 011011 ΙΝ. 73: — 58 vend
avec Hugucs 18 Grand 31111185
(1Ὀ11011 1⁰¹. 74:25: — 3 5011 1810111.
111118 185 (1011131085 (185 vassaux (18
11131158 (18 Reims. 75: — 3880111-
pagn« Hugues 18 Grand 311 si'ege
(1(- lzeims: 13 «ξι-31111500 (18 Reims
31131111011113111 [11131111 passe 3 Her-
11811, 76: — 53551118 1’3ρρ111 (185
Low-ains 81 11181 le sit'ige devant
Laon, avec Guillaume 110118118-
1ῗρό8, 131553111 5011 1115 Hugues 3
Reims: (1811055808 185 parents
d'Artaud de 181115 1180811885ζ
ι1138118, 13 nuit. Piorrepont. 81 (18
13 va 8118181181 011011 Ier qu'il
3111811811 Α11111811). 011 11 1111 prete
l'hommage, 77: — Herbert 81
1111838518 Grand 11115 par· 011011 Ier
50115 53 [1101881101] ; 35511185 (18 13
118111131118 (18 1111811185 18 Nnir: 5011
1115 Hugues 851 ordonn(² preste 3
11811115 [1311818308 Guy (18 8015-
50115; retient Flodoard 811 capti—
1118. 81 lui enlc'zve la cure (18
Col-nlicy, 78: — 3 pour (τι-8311118,
ἐι 58115. ἺᾸΤ31011,([111 8113558 Fro-
ιι10111ῑ 855318 81113111 de convoquer
un synode pourrbglet· 18 (11118-
send 811118 5011 1115 Ungues 81
Α1·1311(1; (1’38801(1 avec Hugues
le Grand, 18111111 185 81831185 (18 13
province de Reims en un synode.
3 531111-(31811111 (18 Soissons: 5011
fils Hugucs 851, appel& 311 518ξζ8
3181118ρ158ορ31 (18 11811115 par 18
synode de Soissons, 8οῑ - 35518ἕό
Laon avec Hugues 18 Grand: 5111-
prend 811131 Louis IV en porcien:
bandonno le 51838 (18 Laon, 82:
—- 3551518 3 11118 8001818088 avec
Hugues 18 Grand. Guillaume
Longue-Epoe 81 Α1110111; 58 rend
31111185 (1Ὀ11011 1²¹, 833 — 851 pri&
par 185 81831185 (18 Reims (1111181-
ceder en faveur· de Louis IV, 31111185

(18 Hugues 18 G1·and.84; — campe
5111· 185 1101·(15 (18 1Ὀί58, avec
Hugues 18 (1131111 et 011011 (18
1101131118 ς 5011 plus jcune 1115
donne} 811 01388 a Louis IV. 85:
—— 118111811 81 5011 1115 homonyme
p1·('3tent Fhommago 3 1101115 lv,
86:- 53 mort: 53 5811311318 3
Saint-Quentin, 87: — 585 1115 sont
811 de'saccord avec Louis IV:
accompagnent Hugues 18 Grand
811 Lot-paine. Sl: — 585 1115 58111-
parent (18 61351185, 92 : —- 585 1115
[)1118111 531111-(31811111 (18 50155035.
93 2 - 585 1115 58 1131138801 585 (10-
01311185, 50115 13 mediatim] (18
Hugues 18 Grand, apre'ss quelques
(111118111185. 100110‘2. n. 5;-3 pour

1115 Albert. 12:52 — recoit (18
Renaud diver-ses villae 811 &change
(18 Roucy. 139: — 3 pour 1115

Robem 144: 145. n. 6: 155. n. *22
-— {Appendices :] — a pour fils
Hugues de Vermandois, 173: -—
intervient 811 savem* (115338 de
Cambrai. 183: -- 3881158 (131*011·
fait empoisonner Sssulfz s'empare
du [emporel du (1108858 (18 3811115
81 pmve Flodoard (18 585 118118-
11885; 58 rend 3 Η811115, 011118011-
voqueles 81801185 Abbou (11· 5015-
sons 81 Beuves (18 8111110115. lsi:
— charge 01181118 dlxix du spiri-
11181 (18 1’31·(“118νέ·(·118 (18 Reims:
58 1·811(1 311[)1·85 d’Henri 1⁰ de Ger·-
manic: [11818 (18 1101118311 110111-
nume 2¹1 Haoul: s'empare (18 Vim-y:
assiege 11810111 dans Montmeuil:
rond vitry 3 1305011, 185; -
reprend vitry: dnum¹ Coucy 311
8113181313 Α1158311. 155. 1⁸6: —
reprend monzon: s'dloigne (18
Β30111; — 585 milites enlbvent
Braine-sur-la-Vesle: 58 rond
31111185 (ΓΙ-181111 ΙΗ (1(Ι (1811113018,
81 1111 111818 11101111113118ς assic—ge}
3 113011 pax· Rzmulg quitle Laon.
laissant 53 femme dans 13 8113-
delle construite par lui, 186:—
11055808 (111318311-Τ11181·1)’; fait 13

