(1111001611οΝ xi
d'Herbel-t, il 56 preparant 3 1131111· 611 p'clerinage 311 1031116311
(16 saint Martin, 3 Το111·5. Ceste manoeuvre ne put 66113111161·
311 soupconneux Herbert. On accusa Flodoard (16 11161131611
5011 (1611311 pour nuire 311 comte de Vermandois ou 3 Son
fils. 11 fut arrete, depouille de 13 terre qu'il tenait en 116116-
fice de l'eglise (16 Reims et (16 53 cure (16 (3011111161, 16161111
enfin (13115 11116 (161111-6311111116 31111165 (165 611311011165. 565
collegues (fin d'octobre 94on Celadum cinq 111015. Flodoard
ne recouvra 53 liberte que le 255 mars 921 ¹.

Le jour de Piiques 941 (18 avril) s'ouvrit 16 synode (16
50155035 qui affermit encore 13 situation de l'archeveque
Hugues. Hugues 16 Grand, qui 31311 encore prete 311111113
5011 neven Hugues. dans cette circonstance, et qui assistait
aux (1611315 (16 1355611111166, 561613 enplein synode pour aller
prendre par 13 1113111 l'historien Flodoard et 16 1116563161* 3
5011 neveu: il lui fit restituer 565 1163611665 6001153365,
et obtint de 111115, 611 53 faveur, l'eglise Notre-Dame de
Cauroy avec une terre 5156 au meme 11611 ’3.

(lette liberalite de Hugues de vermandois racheta 165
601111563110115 d'Herbe-rt, 111315 n'empecha 1135 Flodoard de
retourner 311 parti d'Artaud (165 (1116 661111-61 11611113 611 1105-
56551011 (16 5011 siege, et de reprendre aupres (16 1111 16
poste de 60111131166 qu'il avait toujours 06611116 31111313-
vant. Flodoard ressaisit (10116 (16 l'inssuence tant (13115 165
31131165 11311665 ἐι 3611115 11161116 (1116 (13115 165 6()111”61“611665
1101111(11165 011 165 51’110(165 auxquels 3551513 Artaud ζ 11 1131311
611 effet avoir ete prepose 311 service (165 3111111165 (16 l'‹'›glise

¹)

de 11611115. C‘est 311151 qu’en 91μῖ ct 928, il 3551513 aux

 

1. Flod.. Ληιι.. 3. 91οῑ ΙΙι”5Ι.6(·(-Ι. Hem.. IV, 28.

2. υ (101111111111 υ, Cauroy-stsdIernlonvillc. 31·1·011(Ι1556111601 (11· 11611115
canton ‹lc Bmwgognc ¹>lai-nc . Cf. 1910303111. llisl. (ηπ-Ι. Hem„ lib. 1x2 (·. 2³4:
Aug. Longnom Atlas hist.. texte. 2⁴* 1111315.. 1). ῑῑ).

3. Flod„ Hisl. eccl. Rem.. 1, 11, c. 10 ; 1⁴ Archix'uni 66616513(- tutissimis
aediliciis 611111 cripta in honore 5311611 Petri... dedicata. ubi Deo propitio

