1410 ANNALES DE FLODOARD 948

Ludowicum Γ et Hugonem principem, inter ArtoldumS
quoque Remorum! archiepiscopum ¹¹ et Hugonem illicite
substitutum eidem urbi praesulem3 quae U dissensiones
omne perturbaverant regnum Francorum. Ad quarn⁵¹c syno-
dum celebrandam adveniente praedicto ³! Marino, sedis apos-
tolicae ³ vicario, convenerunt etiam Germaniae ‘¹ praesules Ι)
cum quibusdam Galliarum episcopis, Rotbertus⁰ Videlicet
Trevirensis‘l archiepiscopus, Artoldus θ Remensis, Frede-
ricus Mogontiacensiss. XVicfredus {s Coloniensis ¹, Adalda-
chus'¹ Ilammaburgensis 3. Hildeboldus Mimegardevurden-
515ι ’ 1' ,Goslenus ¹¹ 'l ullensis '⁴,A1d1lber0 Mettensis ·”·“,Ῐ Belen-
giwius Χ11·(1(111(411515·’·, lullmrtus‘ (,11111110911515Ιῖ()(1(1]ἷ(15
I (·(11ι11111(11,515 *¹¹1‚l{1cl1‹›0¹¹ ΧΧ ar macc usis ' ‚Reimholdus ⁰ Spi-
rensis ¹⁰. l'oppo l' XVirlsilnu-gensis ¹¹ Ἰ, Chounradus Constan-
fiacensis ΗΓ, ()(1(·11·1ο(15·““ ,Χ1141151ρ11515 ¹3 Thethardus Ilildines-
heimsis‘ ¹'¹ Rerum-dus ¹¹ Alfurtestvdensis Τ· ”, Dudo Peder-

1· Ι,ιι(1(ιν1(·11111, l3. —- s Artahhun, ,1, ,Χ1·1(11(111111, (·()1·1·.(4η Artoldum, 13, (J.
- Ι noun-neem. Ι)’,(,“, Ι), 121—11 01›is11‹›p11111,l3, Ι). - ιν quq, A, quedissen-
511111(·.5·, I), — .r aquam siv , Ιῖ, *N Ι)1·(·(11(·1(1, (J. — .·, (11)(151(111(·(;, ,’1,(,’,Ι), -
(1 Uerulamio. ,1, (Σ, Ι). -11 111·(·.5ιιΙ(-,5·, l3. (Σ, — (’ Rubra-tus. li. — (Ι Treve-
1·(·11,515. Ιῖ,Ι,’,Ι), Ι·,“,- (4 ,·Χ1·1(11(1115, .1,11’,(,·,1), ,Χ1·(·(1Ι(111,5,Ι·,’,-Ι Magumlia-
(·(411515, 13. (J, Ι), ,ΧῙ(1;.,··1111(·1(1(·(·1151,5, Ι·,, - {J Χ1(411·(·(111,5·,(’, Is. ΧΧ11“1’(·(1(15 13.—
11,1·Χ(1(·11(1(·11.5 11(1111111(ι1)111·44(·115515,.1,]ὀιιΙ(’ (411 111 1⁴*115Je,]( ,Χ(41(Ι(](1(·115 1Ι(11111(11)111·-
3:1¹ 11515· l3, ,(Χ·(1(1(11(·11,5, 1) Ι·,’, - ι ,ΧΙίι11(·.44(1111(11111((1(1151,5, ,1, 1111(1(·1)(11(1115

Mimcg 1111 »1111(1(11515 (’ l), 1111(1(·1)(11(Ιιι5 ,Χ111··11(4(11(1(11·(11·(1011515 Β, Ι). -
J (’,(»51111115, 13. (’, (11151111115 (, Ι), Ι·,’, -—l‚· Adclbernmettensis. l3, Ι) Aslclbcro

1ΧΙ(·1(4115· 15 (’, Ι·,, - l 1’1ιΙΙ)(··1(·,11,5 Ι·,’. - 111 Liludunensis sic.13.-
n 111(·(11(,»(’ Ι·,“, - (1 1111111)(11(1(1.5-, l3 110111110111115,(ΪΙί(1111)(11(11151·,“.- ρ’ Papo
1), 1,. —- (1414111111 ΧΧ1κ11)111-·;.Ι)1114011515,Ιί,1)(1ι)» ΧΧ’11,511)(11·4(·11515, (’, D. —

1·(’,(111·(1(1115(’,(11151(111(111(·(11·15,1ἰ,(,11·()11111(1’(1(15 (Ζ(»11,51(”111(·1(1(·01151,5,Ι·,. -
ς1()1(1(·1-1(·(1,5,(,“,-1 Tethardus, l3, (Σ, 1111(1111υ;5·])(·111515,1ὶ, (’,,Ι) Ι·,’.-Π,11)1“(“ς
(·4( mol. ( pot-le 11η( liqm qr allece! unm-111< d ιιιι( demi— -ρ(1’[]ε·, —- (’, Alsu-
1’((·,51(·11(1(11,515,Β, (1,,111Ἣ111ορ5 [uh 11515 (,, ,·Χ11’111·(4 estendensis εἰσ) L'.

 

1, G (1111·(11 archev eque (1(·()11411(4 :925 9 juillet 953]-
.Α(((111(114, (11(1101 eque de 11,11111)()111·«,,ν9311-;45 avril 9881.

. ΙΙίΙ(Ι(41)(1Ι(1,(’-·κ(·([(1( (le ,Χ1111151(··.1 Χ ov. Iouis(I'Oulre-Mer, p. 164.
, 531111 (,(151111, e'xeque de Toni 922-962 ,

Auberon, &veque (le Metz 929-23 sevrier 961 ,

Βό1·ει1,ξ,·,·(41·, eveque de Verdun 1940-(10111, 959¹.

.,Foubert όνὸεμιο de Cambrai 934-12‘r juilleL 956³.

8, Raoul. evequc de Laon 1, 936- 9181,

9 1110110011 ou Richson, ω (([(1(, de ΧΧ ornis (911- 7 sept. 9501.
¹10. Raimbaud, ev eque de Spirst

11. Poppon, e'chue de ΧΧ (11’1ΖΙ)(1111·444 91]- 16 fc'xrier 961 ).

1 2. (ἶ·0111 ad. ex eque de constance 935- 976¹.

13. Odelrich, eveque d Χυ4511ουν44923-9-13.

11, Thie‘t (·11(1, ω eque d Hildesheim 1928- 13 sept. 9541.

15. Be1¹¹‚na1d ev eque de [Ialberstdat 926- 9681.

ΓΙΙΦΞἍῖ-*Ειΰὶύ

