38 ANNALES DE FLoDOAnD 927

mannos0 pergunt qui super fluvium l' Ligerim morabantur ¹.
Tempestas maxima· pagum Laudunensem‘! concussit ot
Suessonicum'· qua domus cversae⁸ arboresque multae‘
suerunt evulsaefl, hominess exanimati per loca diversa quam-
plures·¹'. Willehnus‘ss Aquitunorum-'l princeps obiit. Nord-
ιηειιιιιί3 (le Ligeri ·”, postquam obsessi sunt ebdomadibusb
quinque ul) llerilwrto οἱ ¹' llugoue, datis acceptisque obsi-
dibus rt concesso sibi pugo Namnetico, pacem pepigere
Francis2‘. ὃγιιυιίυὸἸ sex episcoporum apud '1'1-‹1s10i11111⁴’'=
habita, c‹›n[1·:=‹lic0u[‹· rego lhululfo per missos Hormou-ti
munitis, vt mandantes illi ul synodum-⁴¹ differret sibique
obviam zul Compendium '‘ wnirot‘. Quod ille agere renuitJ,
symnlo '·' voro interfuit ; ubi llorluinus‘ comes ad poeniten-
tiam ''¹ vonit pro uxore quum'1 duxerat, aliu vivente 5¹. Post
absolutionem synmli ⁰. llvribvrlus comes Luudunum ingredi

ιι Normuuduns, (J. Normanwm. Ι’,”. - 1¹ ssuvivum. Ι;”.-· (1 Lmluncnsom,
(l. -— r, Suvssiuuivum, ‹211.15011q11‹»t. - s υνιϊει), A. (Ι. Ι). - Ι mullo. lf.
mulus. A. (J. I). —- ιι evuls-g. A. Ιί. (Σ. Ι). -— ι· nominos. Ιί. — ,ΓἎ plum-s. A.
Α .¹l Xquituniorum. li. — z Nnrmumlui. (Ῑ. 12'. — ει Ligerim, 15.st >W
Ιι ωΙηΙιιιιιῑιιὶἰΙηις, Ι·,’. - 1³1 Deest, Ιί, (Ι, Ι). Ι’,’. - d sinodus li, Ι). ——‹¹;
'1'··;···sl‹-i11n1. lz'. —- s> mandale. (Σ. lz'. -- ς] sinodum. 11, Ι). Ι;“. — hu (Ionpn-n-
(Ιίιιιιι, Ι). — i Πρω-Ι, li⁴ —-j rennuit. 1›.—-l.w sinodo. 13.1›.—l=l⁴]1·luiuus,
A, (I. — m penitentiam, 13, 11-12'. penitenlimu. (ἶ. - u) quun, li. — υ.

sinodi. I).

1. Vny. (Ihrnn. de Names. (d. H. Morlel. 1). ³7.

2. (luilluumv ΙΙ h· Jeunv, comte ‹1'A11x·‹=1»;.··110 a! duc ‹l‘Aquituine ¹¹§HN-
!⁸·.!7¹. ΗΠ plum· gulis-ralrincul su morl ru 926. cc qui paruit elre lo resullat
‹l'unc crrrur. l} mourut pendunt l'fflfi (1(· 927. cnm· avril ot Septembre, pro-
}›ublvmcul uvam( lc 3 juin. (ΣΥ. Anu, Alam-iuvenum, a. 927 stlon. Germ..
,Ἡμιχ ΙΙΙ, niu-170 1 Adi-mur ‹lc (Ilmbunnvs, Clima.. ed. (Iliavannn, p. 1223 .
X'otv. Baium. llist. de Ia maison ‹I‘Aurer511w‚ Ι. 21. 112 pr. p. 18: λῆψι-ΓΙ,
p. 61. n. ἰῐς nist, de Lnnfluvrloe, ΙΙΙ, ΙιιΙ.

3. (11‘.(:}11·1›11.11‹› Nautes. ι’·(Ι. ΙΙ. Mem—t, 1›.NN,1101‹¹ Ι. Lipport sp. 130 ol n. 1)
suppum· ‹urium-15:013 fils (lc Fuulquvs d'Anjwu, perit (lans cette campugno
‹vnn-0 les Nm-mands.

Ι. 'l'i·0sl)·-Loire, arr. de Lanu, canton dr (]‹›ucy·le·(]lu“1tcau. Les six
‹²v‹'=qucs qui y vinrent etaient sans doute sous l'inssuence directe (ΙἸΙυν-
bcrt. On ignore leurs nonis ainsi que leurs slecis-jons. et il est εὶ wmarquer
que l’archcveque Arlaud, (lans son discours au concile cl'lngcll]‹=i¹11‚ cn 92⁸
1111'st. ecel. Rem.. lv, 35) passe ee synmde [otalcmont sous silence. Ces &vequrs
(hireni, pom-tant, §occuper (lo la νεα-θυαε (Ιυ siege de Reiins; mais ils lc
lironhsans ‹1‹›11Le.(lans le sens le plu>v favorable ἐι Hcrborl 11‚qu'ils semblent
meme amir eursmrage ἐι tenter un caup do main sur Laon.

ἴ), (31'. llisl. evol. Rom.. IV. 21 : Richor. 1. 52. —— ΙΙ §ugit (ΙἸΙί-Ιοιιίη,Δ comte (le
Muntrvuil ou (le ponthieu {moi-935) , fils ‹l'llclguuch

