1⁸21

9¹11 AxxAmzs ΒΕ 1110130131) 79

fidelibus suis profeclus est. 0111011 quoque 1·1-Χ,111103οῐ133]-
sito, adversus eum 1·1-11ης sed 111) -Ῐ eorum lidelibus intereos
indutiae Ι·’ determinatae' sunt ¹.

P11ell11quaed1un ¹¹¹. virgo paupercula de villa quae ¹¹ (licitur
Lavenna, nomine Flothil1lis0, visiones sanctorum manifeste
vigilansque et in spirilu x¹i1l1¹1¹e!' assueverut‘! ac 111131-113111’“
futura* praedicebat f ²¹. Quae ‘¹ post sequentem annum in ipsa
natalis Domini nocte decessit& lloe anno acies ‹lix-erso-
rum (olorum in c uelo-¹¹ 1· 151111 -Ἰ 511111, mense deceml)1¹io‘,n1›cte
‹l‹›111i11ie1³1. Collecta¹ T111111S11111¹i11111¹um '¹ se d ¹¹ eL (Jall01¹,11111
quae 1311111¹1111‘l pet1›l›;,11 1311111111100131515 θοι-’11111 '1101111111-
lis 3 Sarraceniss, nec potuit Alpes transire propter Sarra—
1·1-1105 fs (1111 vicum nmnasteriih Sancti §lauricii-⁷¹ occupave-
11111ἰῦ.

Ml
Anno DCCCCXLI ¹, (ἔοι-13311115 7 senonensis arcliiepiscopuss
urbe 5113 depellitur 3 19111111111111108, quem Ilugo Albus¹¹ci11em

11 ‹1111› 13. -ί 111-,1111 l3. -J' 111,1l) 11.-1113113110, 1,1111111111,11- l3 L
in1l111¹i1 1·1.ῌί 11611-1Ὶ1111131υ, .1,(, (11-11-1·1111111,111- I3. I) —- 111 11111-1,111111 ,1,

(1111311111.Ιί,1),-11111111-1,Ιί,Ι).-1) 11-111111115, L. -11 1·11111--11-, 1·1·-111 en
1·1(11-.1--1 l3. -11 11559113- ¹1L, 13 (Ι, Is. 3551- 1·1-,1111 ,511- , I). — 1¹ 1111,1g11l1111 1,
3 11113-1111111, (’, 116111131111-1111111 si¹1 L. ——s 1’-1111111,1111 ('. -I 11111111·-1,1Ι)11 I3.
1)1ῡ(111(-11)11, L — 11 11111-,1, l3 (Ι. — υ (1151·1-5511 (J. — .·1 [was-1, l3. —
.1· 1·1-,111 ..1 Ι). ·- 1] 1·151;, 1, (,1111) — :1‹l‹·1-0111b1·i.l›’.l› Ι,’, 11(1--111111-11;,ι
L. — 1·1 1·1)1“11·1·11,··111111)11,1’1111·1111111.1 l3. -511 5-,11 lz'. —‹· 11111-,1,11111-,Ιῖ,
l). Ι’,’. — 11 1111111311. lz'. 551- [hest. ( .—s 511-1111--1111511 11.-511 S1¹¹111-
venos-,15 L -Ιι ,11οΙ 11j011l1 0111111¹11511¹L.—1 1111113-11111-51111111111111113(,,
1111111, Γ-11111-5 ¹i1111· (11111111 3,.-1-51111 ι 11111111) L. —j 1··1111111-11151-111115, L —lf 811¹. .,1

13 L ,Ι). E ,¹110111 1111) 15

1. Υυιγ, Louis 1I'()11l1¹1›-.l[131¹, 1). 151.
¹2. Voy. le 10111- des Visiones flothildis, 1111115 1311115· 11“Ι)1111·1--.1Ιι-1·,
p. ΖΗΓ), 1¹1 1‘1 13 1111 (111 present volume. — 71:11¹1n11111 <1011 1’-11-1- 1111-1111111’- 111·1-1·
[3131111115. Marnc. 111¹1¹. 111- 111-11115, 1-3111.1111 1311111·;,¹·1)2.:111¹. Υυγ. ,11.-111111. 11151...
1181101135, 1’-11, franc.. ll. 721-727.

23. En decembre 1111. 11.-5 (111113111·111-.5 ont 1’-11ἕ1υ5 Γ), 12. 19 cl 213.

-1, Ἰ’1·111131η1’11“1’1ῑι” sig-nitio les gens 11”()1111·1--λ11-1-,(·’1-51-;”1-1111·1- 11011113--
N111n1¹l11¹ les· ΑΠ’-111531· «1115.

ἶ.) saint-Mamm-011-1'1111iis, Suissa—120¹. ¹11.1·II (·sslir1s1,X1[.1n1·l.
l'ita Sancti 1'111111111' 1·111 Ns 111¹.1I S. 13111011‘.. s1e¹11. Υ 1111¹11.ll.1›. ii .

6. 5111-1153113111115 (11-111-101-1115 11155111- -5311315111 11 11-5 ¹ >·- 1-15111 51115111-5 111115.
1111. 1)1115 haut p. ἶ), 11. 2.

7. G erland, aiffchex eque 111- Sens 931152.) 1111111 11.νὶ .

S. Froxnont, vicomle de Scns, 1’-1111111 11111- 1111111105· 11- 111-111111.

