 

Anm'rwxs κη’ (ῑωιιιιιςιῑίἰυκε. :307

1). 121. avani-dernibre liguo (lu texte, ajouter ιιιι point ειμι-ὸς n1·‹¹l1i‹7›1‘s‹·u›lm.
— P. ¹125, ιι. 1, 1. 2. ajouter l? apl-ies saian. -— 1). 127,ειηιῑι1·(1ιϊιιίι“ϊυ ligne,
c‹›1¹1·igc1= Otto οιι Otho. — 12. 1:52. ιι. 2, supprimet· la part-uthbse (1ο la Ῑίιι ;
11. 6. l. 3. au lieu (lc Gestis lire 11'2÷.s-m.— P. 135. ιι. 1. l. 1. 5ιιῙη)1ιΪ-ιϊ l: (h-x'anl
diua. — P. 140. ιι. 2³. 1. 3. suppvinwr 1ο puin! ειμι-ὸ.»4 Rom. — l'. 1⁴21. 11.5›.1.·.‘.
au lieu de i'a Ia lmlaillt’ liro el Iit lanlznt'lle. — P. 132³. ιι. 2. ειιι Ιίυιι ‹h-
'l'hainzeullire Hainzznl: ιι Τ, υοιϊῐμύι· l‹· [wint aprin- (mli ι-ιι point cl vil·-
gulc. —— l'. 149. ιι. 2. 1, ΙῙ). uu lieu <le sidele lim: sibu-Ie. —— l'. 13⁸. ιι. Γ).
corrigerla dato ΙΟῙΑἋΙΓΙΝΤ cn law-[0825 .-P. 160.avan1-‹1crniore ligno ‹111
texte. remplaccr le point ct virgula ‹lvxanl‘snln'a par um· virgulo¹ —a
P* 1152, n. 3. 1. 1. au licudc Allellinqowe lire ,ὶΙσίΙιιἿιῃιιιι-(ᾰΑ P. 18⁶3. 1. 10. ειιι
lieu (lc lumen lirtx lumen. —1³.22S.;1un‹7.m Audeqier. ajoutm- 10< pawn<
56⁴ 113. 120. — Ρ. 2¹10. au nom Enqrand. ajmstcx· la page xxxv. -— .x‘.-l›’.
Dans la 'I‘ahle alphahe'lique (Ἰ zunnlyliquo. 121 sol-me lalim¹ (los muns ιι 1²1(-
placeo pavfois, pom· plus (lc commodae. ἰιιιιιιόιὶίῑιίοιιιῡιι1 avant 111 forme
sl'·an(jaiSO. ιιιει1μίΐ1 la (1ό5ἰιιυιιςυῳιιυιι aurai! 11‹'=co;<.<i1‹'· Ι;ι placealphalu'·li‹111‹=
ἐι la suite.

MAcux. 1'1z‹›·1'.x'1' 1-·13'⁵.1“1:5· lxlvnlxll-‘lffw

