921 ,15511155 ως FLODOARD :5

vel tantum c·1lo1·1em¹1ns1211t 11311111Γ eth-*1111 tenuissime‘
spizante. Tune quoque multa se xidisse perhibuit, ex
quibus aliqua dixit, plurima vero ¹¹ quae ¹* viderat J se ‹licere
11011 audere professa est. Tunc etiam. circa l'1emensem
urbem mel in spicis Ν inventum est, et flores quibusdam in
arboribus ³ maturis vel collectis jam fructibus

KH

Anno DC⁴·:CC'¹¹⁰ xx1'¹¹⁰ ¹⁷ inc-,armati Verbi Ι), Rodulfus episcopus
montis Lauduni moritur, cui succedit Adelelmus, ejusdc111
loci thesaurarius Γ, Remis (ι (1011111114 Ileriveo¹¹ episcopus
(11·(11111111151. Anglorum Romam proficiscentium plurimi
iuter angustias Alpium lapidibus (1 Sarracenis Γ suut
obrutiss. Sinodus-‘s apud 'l'rosleium habita. cui praesedit '⁷
Ileriveus archiepiscopus presente quoque Karolo rege,
cujus obtentui Erlebaldus-J' ibi Castricensis absolvituffl.
Richardus‘··‚ marchio (le 13111¹g11111lia,·obiit ’4. Κ(11·()1115 rex in

r (111111, R — 99113111 0-1 1141111155ς1ηρ. R. tenuissimae. (Γ. -
11 D1⁷.cst (Γ J).—1-‹111‹·..,1 (’ quc 1-3. - ,1 111114 κ’ἰ(1(·1·(11,.ι.5·ί(’ E. —
y) ,51)1ἰ·(1’;5·.(Γ“, -31111111Η111111111115, I).L'.—.·1 1» :3:11 1: xxi. (].11:1¹.‹:‹1xx¹.}:'.
5-1), ,deest (Γ. Ι) F. »ἐϋ tos 5·.5·(·1111(11111 ,1) ——11 ‹1‹›1nin‹›.l„'. —e 111¹1i
κ’·θιο, 113, —f Sa1accnis.(: 13.-(Ι *511⁴ (1115 (Γ Sulolus. E. —h presedit.
C-1 obtem (··οιι· en (1111811111. (Γ. —J 1“’11(1)(11(1115,1Γ’. 11(4·11(41)(,11(1115 D.

-Ιῐ’ luem-dus B.

l. Raoul tut eveque (le Laon de 511751 1121. Alloaume <Ic {121 (1 51:31).

2. Le&⁴ pelerinages (I'Anglc1-Sax0ns (ἰ Rome dcvuicnt cire (15.5·(47, 1“ι·(’4([11(41115·,
ἐι cette epoque. La decunx-erto (1’1111 11145111· (114 1111111113105 1111311‘3-sz1xm111es (111
xe siecle. 217 1)ίέ(405 (1”1’Ῑ(11)11(11·(1 1¹¹¹‹·t '1115511'xtl1els1111 faite. il x· (1 quelques
an111²es e11pici11f11r11111 ΙΓ(111(·1(1111,1η(ι(41111ἰ()ηιριίι [heliqhsos1-1‹·1›11t‹11s‹1›-
···’,ῐιειιις 1Γο11(11·(·5, 1⁸88 p. 161) (4511Ἶ-(1111111ς41111 le c· oum-nur. Χ11 sujet (1(- ces
pith-rina es de « lomieux υ, vm plus Ι()111,(’1 1“ (11111140 (1.)μί (41 (11115 l)1'1111111-
ler 0110 der· Grosse pp. 113, 11¹1.— 8111 ln [1](’451411ςρ (1145· *1111 ins (1(1115
les A11>es.cs. Glaber 1-ἷιιί11111115 Hist..1. 1,(4, S-Q. Vox. (1115·,51 1’1111p11r1li11.
Le rmjaume de Pr¹,01en(¹e p. ¹¹43.

3.111au1bien distinguer ce synode (1(4 lroslx Χί51114, (11·1· 11( 1 ¹1.‹1n 1¹ (.1111
(114(Γουο)’-1(4.-(Γ1111((111(1’(11()( ceux (11411110 et (le “2'' , qui 5( 111 plus impur-
tants —Sur Elleba1111.x·ov. (1 sannen 111¹1'cc1lente,p.3.11 1 et 1’(·1115·ωῐ le
roynume de Lorraine. pp. 633 11.’1, (1612.

’1.111111311110 J11sti1ie1· 111011111tl1¹ '31 (111111 11111.S.131›'111qr11 Dimonensm
(13115105 11011. Germ. 111’,.5(. Sc.r V. 111 (4111111111111111έ41(41(411(1(4111(1111,1 sep-
1111111116,(18311119-011101111114110 Sens,‹1aus 1(1 (·(4111[1(11(4, (1(4 Sam(- -Svmphmion
(C.hr0n S. Petri V‘m Senum-asie, (1(1115 1)(11·11,131’111 l11's1.‹le l 11111110, 11. 5⁸1:
H1s1.Fra11e0r Senon.. dans Mon. (1121an hist. Ser.. [x. .3156; Anu S
Columbae Senon.. 921 , (ΓΙιιυη. .3l;111e:1ce11se,9212.xoy.barim, Le roy-annu*

