XXX INTRODUCTION

1111111511. L'un de 665 mss. indique' comme originaire de
Dijon (Divionensis codex) mais plutbt execute 11 Verdun, et
contenant outre les Annales les « Somnia sive visiones Flo-
tildw. » doit 6116 evidemment 1116011116 avec 16 1115. (166011-
ν611 par le president Begat qui est aujourd'hui conserve
50115 111 6016 H. 1ἷ11 ἐι la Bibliotheque de la Faculte' de mede-
cine (16 Moutpellier. Uu autre, ρ1115111161611 que 16 premier,
16111611111111 ἐι la suite (165 .-11111η1’65 (165 additions relatives
aux 111111665 nvidus: Pithon 16 designo par 111 lettre M.
Pertz 11 611166 1115. pei-du. Il 561111116, plutht que 66 soit le.
ms. 11611161 (16 111 Bibl. nat„ lat. 9768, qui appartenait au
xvv· 510616 ἐι 111 Bibliotlieque de Saiut-Magloire, d‘ou peut-
6116 511 desig-natium par 111 161116 JI. Quant 1111 11015161116 1115.,
Pithon 11'en (111 11611 61 11 est difficile de 5111011 (1“11116 1116011
6611111116. i« lire 565 16611115 6011111111665 11 661165 (165 deux
11111165, 5”11 s'agit ‹l‘un (165 manuscrits que nous possedons
encore: c'est cependauit 16 plus probable 1165 11155.Β11)1.11111.,
lat, :3:332 ⁸², Υ11116. 11611. ⁴3:33 2, ou encore Avranches ¹130).

Andre Dr (31115511 11 donne 111 seconde edition (111115 565
Historiw Ι”ι·1ιη(·ωι·1ιηι Scriptores 1111 tome II (16311), pages
tum-«5223. ll (16611116 lui-nmmo, qu'il a pris pourbase l'edition

1. 1·“,11. (16 1·“1111161“(»11, ΙΤ11’1’111ἰο. sol. 5. 16610 61 verse» : 1« ι111111 (16 Frodoardi
Clu-unic.» Ἰ5116 is Flavuldus 161 mom-<lus 511 nonu-usis 666165116 presbyter,
qui archiepisc<›poi-uui 5110111111 vitas 11 1³. 111-1111610116 Artaldum diverso
plaut· 511111 descripsi! 61 11116 1111111616 visum 651, 61101116 11(1Υ11(11111611565
episcopus pertinentq 56(1 61 111111 (μω-(111111 virgulis 1116111511, vx 11111115 656111-
111111111115 11111115 6556 quod Divionense appellavimus. quamquam Viriduui
polius ‹lescriplum videnlur. Quisquis 1116 suit scriptor, 1111111115 111-016610
uobis· 5111 51661111 111510111616116111115 discutiet : fabulas 61111111 111115 (16 Nord-
11111111115 66551116 jubebit. qum-uui auctor 11051115 ΧΥ11161111115 Gommeticensis
cwnobita. illi 1)11(11ι quidam vir· ρ6111115, qui tribus libris scholastico 561·-
11111116, 111 tempora 11116111111, poetice potius quam 1115101166Ί ojus gentis res
potissimum in Gallia gestas composuit ad aunum Christi DCCCXCVI. »
Le doute 51111“1(16111111611111111 (16 sautem· desssxnnales avec celui (16 1ἸΙὶ31οί16
de I'e'fllise de licinus 651 curieux. (16 doute n'cst plus permis aujourd‘hui3
111-γ. 11116111, mosch. (Ι. romischen Litteratur in Kar-olz'nqischen Zeilaller,
pp. 159 61 27Ῑ); (¹1. Munna, (111115 11611116 critique, t. Vll. 1873, p. 263.

2. La 60111111111115011 (165 variantes 11111611611111 11 conside-rer cc 1115. lat. 5354
601111116 16 11015161116 1115. (16 Ρ1111011.

