{xff 51001οΪ

,15510115 1113 mmmmm 153⁴.)

, (1 ,lqzzilanorzlm (ι’. 111001111111115, eomes· [ἢν-1111011515, ‹soit-(subl

(

quilibet 111111115· eslinml‘l primum. De collocutione lmsll‘n

1( et (10 profectione, (10 qua 1110 monuisti contradico 111111111111.
1( nam aelus⁰ et alia impedimenta officiunt itineri 1108!le
1( sed 110 90110111119111, seu 110 parentela, (sun 1110 praesente
« narrare volebas, ([111111 [mle 11001, litteris tihi 111011 011011

11 mandat .·

Jlatl1il<lis et Albos-ada filiae Γ [110011111 uerber-

« yae {l j 110 Jlatlzil1le‘1 processit flodulfus (00.0 et 11].’11111111111χἸ

1

k

(

Α

300111· ejus. (10 Δ1111003110 Ε1·111011[1·11111”.5 j 110 ,111111111111- 1', [11111
-1]1’11111’11Ι1’10, Βο1·11’1. Ι)0 [501110111011010 ,11]1105,·1101))01·11’1(100111-
(1115 (ἱο1101·.011.5·1’5· (10 -1([11οΐ0 11’1’1101,11

01 0511111111 A — 0 <tas A. —l 1111ιρ A — g] (10011003 ης A. — 11 Ma-

1111110 A - 11 λ13111111010 A

(ἶ 111111111111 01 01“·ἶ1 01110·111111010 11110110011011011111111010011110100111110550015111
1105011 (1115-Ε“·111111115 1111 (11111111111110 xl 01111110(Ιο poitur< 1101111· 11Ἀ1μι1-

1111110 11115-11157 1115· (I A 1105. Χ 15. 11115 5111111101111111011 pom 1’1(101111110· 11111 11
(105ρ11·5·111111’13015·0110’·5· 11110· 1105· (1010110··.1111

l (3·το110 ..0110110310 1005· 5(·11111111111·0. peut 011-0 0011111101ύο 01 01005500 011

labledu ainsi qu 'il suit .

GEnnszE

031). [⁰ Gilbert 110 [0100111110.

2¹³ Louis lv

Ι
lo
Aumuzss J'A 111011011Ίῖ
011. 1101101101 de Roucy

Emmxwrmfi
(¹1). 1υ Aubry ΙΙ, comte
(10 Min-(m.
2⁰ Othe-Guillaumo,
00111110 de Bourgogne.

Ι

211
Assxi-:s
ὁρ, Guillaume 111 10 Grand
comte 010 1)(1111005 01 duc
d'Aquitaine -990-10291.
Richard. Hisl. cles comtes
(10 [¹01'1011v t. ΙἼ p. 177.

0111-[6011111011] ou
(11111111111110 Χ 1 00111110 de Poitiers
01 (1υο 11 Aquitaine 1058- 1087).
1110113001,Η13[.010.5·01111110.5·
de Poilou, 1. 1, pp. 22001266.

Η1’1111’11.1·111ῖ ΙΙΙ
roi (1ἈοΙο5

&matre-Mer.

ἢ..

ΜΑΤΗιωηῑ
01). Com-ad 10 pacifique.
0011 010 8011031131]οε {NH-{⁸03 .

§hrum-12
01). 1⁹ 111111010111 111 110
Flundre κῆ- 1⁶¹¹j÷11⁷1x2962 ζ’
20 (1011110115 flodoin-oi (10
verdun. (10 la Maison
(1.10010111105
15115. [011. 1].‹5'.—65 .
1,,
Bmmffi
ι , ,,

(tp. Apum-d 1¹¹ 0111
‘Aymon ΙΝ 01111110
010 6011050 1115· 11’.111)1-1·1,

Arc 1Ιο 00011101· (0.5· (lases.
1150111111, (1011, 11011·1111;11’,5·1111
110 Franco. ΙΙ, 1515: 111110110111111,
11131110 Samio. p. 11611.
Οι-ΞκΑιῑιι 0111Ι (jd-r« 111.
comte dc (}‹·1]{·x·v 011 was.
Lkvrien Chronol.. hist. (10.5· 011111(οκ
110 60110.1·(1ι’3,1.1 (leni-vc lTNJAn-sv
p. «32. Re'flesle 6011001115· (joni-ve.
18611,111-1ω , [111.ῖ1ἱ1-Ῑ1’1.

,99:5- 1 032

