36 ANNALES DE FLODOARD 926

defungitur1. Ebrardus quidam9 Transrhenensish in regnum
Lotharii mittitur ab Heinrico, justitianus faciendi causa, et
Lotharienses inter se pace consociatji‘. Rodulfus comes,

iilius Heiluidis ¹¹. obiit ¹ 3. Non multo post etiam Rotgarius ἠ

vitricus ⁷² ejus, comes Laudunensis pagi, decessit ⁰ 4. Hug0‚

filius Rotberti. filiam Eadwardi Ι) regis Anglorum, sororem
conjugis Karoli, duxit uxorem f'.

q)q110(1ue,J3. (’1),Ι;.- h T1*1›111 1111111=1 ..13 'lv-anfflhennensis. C. Tians·
1611611515 corr„er1''·‹l1¹.<111 wastensis Ι) ''·111s1n 6611611515, E. ——1' justicia111.l3,
l). —J consociant. Β, I). -11, 116161(Ιί5, Β 11611(ιί(115 C. D 12⁷. -— 11 obii,
mur. en obiit, C. —111 11« »gl ardus. ..1 l3wg111¹.i11s 13.—- η victricus B. C, D,
Ι·,”. —- o) (16665515. (J. Ιι. — J» Ιῧιι(15 ¹11*di l3. (’. F ιι(111ιιι·(11, D E.

nim-t entre juin 8⁸7 et susa-1 (16 13(*1¹[h1¹,111s11¹tc 611 925 (5·ο5“. Liudprand,
opera.(²11.I)i'1111111le1¹. p. 167 ; 11 ι’*ίιι11 cumn* (16 Viomwis 61 111ι11*(]1115 (16 Pro—
x‹·11‹¹(¹. - herthe. sa m1'·1¹c. ι’*ίιιί1 11116 (16 Lunum-e 11 vt (16 ἎίιΙ(11·ιι(16. Α 1ιι
111‹›1*[ (16, Ὶ’1111)ιιιι(1, 6116 avait 61)(»1156 ,mamm-t ΙΙ (16 Το56ι1116, dont 6116 eut
1111 111 ι, (hii. —- Ungues 166111 1ιι (ηιιιι-ιιιιιιυ, ιιοιι ιί Rome. comme 16 (111 Flo-
ΛΜΗ-(1, uluis ιί Pax-ie, 16 9 juillet (126. ‹21' Li11‹11)1¹a11(l. glrilzupodosis, 111 Ιδς
‹tonstantin1>‹›1·phy1·og('·nttc De1¹1dm1'nislrm1do tmperio c. 26 6(1. Bekker.

p. 1171: Clu-011. Farsense (5‹1·.1e1*.11.·.11‚11‚11.c‹·1 451 Ann Iarfenses
breves, ιι. ¹127 Μώμιι· i 61 Balzani 11 liefyeslo (1( Ι ¹¹11f11, 11 p. 16 Cazl1l.
„¹3111brosi1‘17111s (1 ipoll'1. Monam. λοι :1Ii(·1ensi.¹,1 1. 1 ‚p. 415, V ⁰5· l’¹‹111p1i¹di11 Le
12151111111111 130111¹5505511e p 221- 222 ,“ι( .*(1( Mantcver, 011'511'11113 (16 1ιι ιηἰιεοιι (16
sivoio, '1111111¹1111;:·.'¹11(·al. -- Rodnlphc 11 1¹01 (16110111-μομτι6 1111· ane que 1³10-

(1οι-ιι(1 app(ll(·1*·i (16 ι Gaule cisalpine ›11¹ss ait 6ρ()υ56 Β61·,1116 11116 (1611111-

chard dc sonabo11111111rand11‚1›0 Ι abigamie dont pavle modom-(1. <1011
(”*11·6 11116 1116111616 (1111161·Ῑ)1*6161· 16 5(·ι111(1ι11(*(“ι11156 pai* 1ιι xisite nocturne
ι·611(1116.ι“ι Favi(- pa1¹ 1111101phe 11 ιι 1ιι 11· 1p c('leb1( commosse ι’] 1¹¹¹1110n garde,
v¹¹111xo d ,ι*ι(1111)ιι·1 dlxi-1¹1: (Liudp rand, ΙΙΙ, Q- 10. x‹.›y ι“ι ce sujet ²5·T1og,

Rudolflund111111011114.) 61,Ι)ιἰη(1111(61·ο115161161,ᾑῐυᾶχινιιηά 1011Lre112011¹1

p. 58; 1'011p.11·,(li11 p 2 -.0 quise (16116111 un peu trop du temoignag( (16 1 iud-

prand c: ι·ι1“ι(1)οι·( 661)611(1ι 1111 par celui (16 Ι 1(](1οιιι·,(1 - Su1¹la mort (1613116-
chami ct. Iiudprand. 111. 11-153 Αιιη. Alamannici (.Mon Ge1¹111.Sc¹r¹.,
1..¹›Anu.111511‘e11ses,1'11i‹l..1.› 68).

1.ss 11111, ¹¹*.11‹ ¹⁸¹1 , ριὸιμιο (16 Χ (ιιι-(11111 (923-1)2.’)’,

2. 1)ι·()1)ι11)161116111 1⁴: 1)(=,1*l1a1*d comte de Franconie, 1115 (16 Conrad l’Ancien.
VO). ιι aitz. [1611111611 I. pp. 90 61 222; Ριιι·15ο1, p. 673, n. 4.

3. ΒιιοιιΙ (16 ( 0115 fils (111611115. V oy. Leuis (l Outre- ,,ῑΙεΓρ .29, n. 1.

4,Η611115,1ιι’61*6 (16 13aoul (16 Gouy, avait 61301156 cn secondes noces Βοὲς-61·
comte (16 Ι ι.ιοη V oy. ι1)ι“(1.

5. Ε111116 ou Ειι(11111(1, 11116 dEdouard Ι“1Α1161611, 61 soeui (1Α1116151ιιιι
(l ouis (1 Ι)1111·6- Mer, pp. 8 61304). Parce 1nariagc,}1ug⁷11esle Grand 5 'assumit
1ιι neum-alit(² (1Α1116151ιιιι dont on pouvait craindre une intervention 611
sav eu1¹ (16 Charles 16 Simple. Il (lev enait le beau— sre‘n 6 (16 Cha1les 16 Simple,
dont la 1’,6η11116 05,- *ixe rEad ,1516) etait aussi fille dEdouard lAncien. Cf.
W. G. Sem-le, 111910- saron ὸίεΙιορε, kinqs and nobles (Cambridge 1899,
i11-⁰)8‚p 316.

