70 ANNALES DE FLODOARD 938

cum Arnulfo¹ moratur, homines Heriberti quoddam eas-
trum Rmnensis aecclesiae ι’] quod vocant Causostemhff,
super Maternum fluvium ιιΙ) ,ΧιίοΙιΙο ” praesule-1· construc-
tum. prodente Wipe1101¹ quodam‘, capiunt et Raogeber-
tun] ”’, qui eid1¹111¹¹ castro 111¹11ee1·11t⁰‚ secum l* abducunt'! 3, vil-
lasque circu111posit1ns crebris depraedantur '' infestationibus.

Interea-¹ rex Ludowicus‘ evocatus ab Artoldo ¹¹ archiepis-
copo ι’ regreditur. ingressusqueu· L1111du11u111. arcem novamoe
nuper inibi ιι1) 111¹r'1berlo aedificatam -Ἰ obsidet '¹, multisque
nunchinis suffoss‹›= eversoque muro. cum magno ’tandem ⁴¹¹
capit labore. 111d1¹ ιιι1 (3011(ἰιιιι1ιιιιι proficiscitur 1111g011is¹1‚s1¹a-
tris quondam 11ιιι1ι1111 rogis. Odonc. filio 111¹1¹iberti,quise
illi ιιιιι)ι’····ιιίιιιι (·ιιιιιιι115ιιι11’, 11d Ι ιιιιι1ιιιιί 1111111111 lelicto ⁷‘.
Pr·:›1‹111issus⁴¹v›·110 1111( ¹⁴0 ·ιιι1 1101111 voniw (1 amicitia ¹1111s oi
sacr ιιιιιιιι1ι> promittit. (1islob11-1us -Ἰ 111111 lothariensibus
nug-oni? et II1¹1¹ib1¹1¹lo venit in adjutorimn contra regem
Lmloxvicumh. castrumque l'el1·111=1›01110111¹'⁸ vi capiunt.

9 (;··ιι1ι·51ιι·,,,1ι·ιι1ι·.51ι·,ι 1). —h (ἶιιιι5ιι51ιιιιι, 121—1 Χιε’1ιι1(1υ, Α, Ο, 1), Ι·,,
Λ51ιιΙιΙι.ι11 ῌ] ι)ι··ι5ιι1ι·.,11,1,’.-Ιι· ΧΧ111)ι·ι-.1ιι 11 ——I (ιιιιιιΙιΙιιιι 11, -- ιιι)

11ι ι·· 11ιι··,11ιιιιι 11ιι;.,ϊ1)ῡι·ιιιιιι, 11, 1’, I). Ι·,. — 11 1¹id1'¹111 siv ,(“. -ο prm 1¹11 ι,11
11, ι)ι·ι;ι)ι·ιι1, 1 pru· ι··ιιι1, 1).-]ι 5ι··.(ιιιιί F ——- (l 1¹1dd1111111t Ι11,Ι(,’,1).-ι·]
depredantur. 11, ι1ι·ιιι·ι ι· ι1ιι·ι]11ιι 1), —- s 11111101111 li - l L. .R. I). —
ιι Λ·ιί1ι1ι1«),1.11,(,“,1), 1·,” — 1 ι·ι)15ιιιιιιι, 11,1,’,1),1·,’.- 11⁴ 1ιιιέ1·ι5ιι,5·ιιιιι,,
(5. — J (ιιιιιιιι, 1. -ιι ιι1111ι· ιι1ι.ιιιι 1, ι·« «111ι,ιιιι 11,1’, Ι). 1·,.- z 611 ι155ιι ,1,
5ι111“,5·ιι 5,ι) 1’,1),1·,.-ιι mula 111 1,.’ ——h 11(ιι,,νιιιι1.5,1·,“.-(·ιιιιιιι5οιι1 E.
— ιΙ 1'1 ι;ιιιι.5.5ιι.5, ,1, ι)ι··ιιιι1,5.5ιι.5·, 1,. ιιι-ι·ιιι155 ιι5, 1), —— 1² vener ι,ι1 11, C, D. E.
—- s ιιιιιίι·1ι·1ιιιιι, 1·,’. — 5! (1151ι·1)ιϊ1ιιιιι,11,(1111ι·1)ιϊ1ιι5, 1;.- 11,( Loduivicum,
11. - ι’ l'1¹[1⁴1;1)·›11[1¹111v .1. 1)ι·1ι·ι’·ι)ιι111ι·ιιι. 11, C. 1), Ιί·1ιϊιιιιιι1οιι, Ι·,’.

 

1111r11i[11¹1111sc¹ritGl11s11 1111li1¹111l1¹(111181'1:Guisnds V113.l.0111's d Oulre- ,·,1181

p 31, ιι. 1.11.<1=ml›le bi1¹11q111¹ 1¹1¹. 1⁴‹›3a;.1¹ (1ιι roi ait 1¹11 pom but d ιι55ιιιοι·
,5ι5- 1¹1›1111111111ic1111011s ιι··κιι ,11110151ιιιι que 1ι· recent 1111¹11i11gc de llup. ιιι-,5 le
( 1 111‹l (1ι· vait ιιιιι1ι· r..⁴¹¹1p1›1‹›1l11'¹1l1¹Iouis,Atholstan 3111 ιι11 ‹11› 11¹1⁷11110rl1r. en
937. ιιιιι· 1,1⁴1¹ 11r1d1¹ xi1¹10i1¹1¹ s111·l1·<l³31¹‹›<s11is‹·1 los hannis ιι 11ι·ιιιιιιι11)ιιι·ι, ·11.

1.,-ιΧιιιιιι1 Ι’·’ 10 Χ ιριιΧ comte 1=1 ιιιι arquis 111¹ 111111111 918- {10³ .

*3, (,1ιιιιιςι11,,Χ1ιΊι··,ιι( ι··.ιιι ‹11 1101ιιι5. canton (1Α5. 1¹‹›1111n1111e1l1¹Mareuil-
5ιιι- .X3⁴. Χιι5. Imm-¹ ι··ιιίιι 1)ι”·,ιί ἰομιιιιι· de Ιιι ,ι·,ΊῙιιηρ ι), 62.

b 3. (1111s1.1=1·11.111›m..lx.215 ; «Ragcbe1t11111.A1¹L1⁷111lipr11esulis conso-

riuum ι),

4. Sur cette citadelle crig1²e par HerberL. 3¹03: Louis 11'011lre-Mer. p. 32,
n. ¹1:52 Mellcville, ssis! de Laon pp. 77-7153 Dcvisnms, llise. de Laon. ι). ⁴112,
no e

5 X031L0111's 11011tr·e-Jler.p. 34.

6. 11ιι· ,,·ιιοε lc Noir

1111} nes le Grand.

s. 1'11¹r1cpont-en-Laonnais. Aisne. arr. dc Laon. canton (le Marle. Mat-

1ιίιι, Dict. [τιμοξρ. 111³ ΓΑ isne, p. ⁴215.

