TA BLE A LpHAfflJJTIQL‘E :2:37

39, 11. 1;
Louis IV y revient. 88: - Louis
IV y a 11110 0111101110. avec Ungues
10 Grand, 127: —- 11110 1011111011 s'y
110111 0111311111011 (10 (1011191110 1001111-
01110 Gcrberge 01 scs nex-eux. 116.

(11ικι)1ὲ-Ε)·-Β(11·1,1(·Λ1’, flaute—Mamm.
150. 11, 4.(1.

(onmn tiAxnuzx, 01111110 (10 Franco-
1110, 36. 11. z]⁴

‹joun-w, wi (10 Germanic. 194.

fluxum» 10 Pacifiquc. fils (10 1111-

(lolphe ΙΙ,

49. 11. ῐ); 50. 11. l:—

roi (10 Bourgogn 0

jurano. xx: — succedo 3 son 11000
⁴58: — pris par ruse 01 31110110 a

011011 1⁸¹‘zsuit ce (101·11101·(1111151’οΧ-
110(1111011 contre Louis ΙΥ, 78 : -
011110 011 14131100. 102ῑ — 3 pour
510111· Aac-lawe. 10011110 <sotum ΙΝ.
1:522—158, 11. 3: 159. 11. 1: ——-
511000(ἰο a Rodolpm¹ 11: 10101111
1111501111101· par 011011 ΙΝ, 21)2;
-1111511·3111·011501110111[1310110111Ν
qui 10 garde 3 53 cour, 2⁰²¹:
— succ-&de 3 Rodolphe ΙΙ, 213 2 —
01101150 Mathilde. 11110 (10 131131·-
105ΙΙ1; fils de Rodolphe [Idex-ient
1·ο1 (10 Bourgogne jurano, 215.
&mum 10 Roux. (1110 (10 Ι,01·1·31110,
0111100110 dos terres 3 Raimbaud,
x11—x111 z —— 1·011(1 1110111150 (10 11011115
les 100105 1111011(1005 ἐι Raimbaud.
x111: — 1115 (10 1101111101, posses-
51011110 011 171300011ίο, succedo 11
011011 fils (10 Richevin. 91. 11. ύῑ
,- Louis IV. 115 ; -— accompagne
1,(11115 IV 011 Laonnais: parrain
(l'une 11110 (10 1101115 IV, Mathildc.
116 : — L‹›uis lv l‘appcllc A
5011 50001105 01 va 10 trouver.
123 : — se vend 31111105 de
Huguesle Grand puis (10 1101115 IV.
126: —— arbitr& entre 1,(11115 ΙΥ 01
Hugues 10 0131111, ωτι-110011111-
pagne Hugues 10 0131111 11115111111
13 Nlax‘ne, 130: — 50111 cunm-e

certains seigneurs (111 Vordunois: ·

131: - 100011 1301011001· 3 Pavie:
rejoint Hugues le Grand 5111· 13
Μ31Ὶιθῑ aide Hugues le Grand a

prendre Mareuil, 133: — 50
1)1·(11111103νο0 01111117 1⁹¹3 (1011001110
(111 (1110110 (le Lorraino. 50 Γύν11110
contre 011011 ΡΤ, (10111 11 011010111- ἐι
50111113101· 135:— 11115 011 11111(Ι par
Renier 311 hrum-(jul. 011110 3
Mayence. 136: — 1315ςο 11110 2:411·-
1115011 3 Mayonce 01 5011111310 de
Metz par surprise. 136-137: —
abandonne Metz 311105 1111 pil-
1311οῑ pactise aveeles 1101101015οί
105 0011(11111 011 Low-aino: 111110
contre 105 Lorrains. 137 : — aide
011011 Ι’ΞΓ contre 105 Hesus-”wis 01
perit dans 13 111110, 141ῑ —
[Appendices — 511000(Ιο 3 011011
1111 (1110110 (10 Lorrainc. 205: —
envoy& par 011011 1²¹· pom· aidel·
Louis IV, 208: — arbitro 011110
1101115 IV et Hugues 10 Granni 2 35-
51030 (13115 Μ3)’1·11001131011011 ΙΗῐ
50 10111010 3 Μο1Ζ; 50 5011111οῑ 3
0110111Η. 209ε -53 1111101. 211); -1-0-
coir Hugues 10 01·311(1; 1101111010 11110
11·οκ’0 entre lui 01 1101115 IV. 218,

Commo 10 531111110. 011111010111· ; - 01111-
1·011110 1·01 (10 1311111·ς1·11;;110, ω’,
Lvu: — &pouse Gille, fille (10.

Μ311111110 (10 1³1·a11c<·.21‹›.

(toxam. 0100110 (10 (Ῐι1115131100.
assiste 311 concile <1·1ng01110im.
110, 207.

CoxsTANTINI cmperem· 110 13)·[111100.
122. 11. 1,

uox-rAwmsu-L11. ¹.x.

Constantius. presbyter, xxm: 11. 1.

corbanacum ou corbenacum. νος.
(30110οΝ1.

Commu: Aisne‘: (11111110 par· (11131105
10 &imple 3 Saint-Rcmy (10Ῑῖ011115;
01113111 par [1011101111 ; vepris* par
Lmuis [V pour 105 moines, ‹35› 2 —
(1011110 pal· Charlcs 10 Simph· ξι
SainL-Remy z 11501110 pm· 1101·-
bert Il 01 reprispar Louis IV. 1⁸⁸.

Gonnum, [11011351010 ; sabb& Gaubcrt
devient 01011110(Ιο Noyon. 553.

Gonnos-sx-Amffl, ΟΝ, 11. 1.

Comum: 0111·0 (10 Flodoard. x! ;
— &glise [111100 pal· les Lroupes

