80 ANNALES DE FLODOARD 941

civitati praefecerat, culpato Gerlando quod XValoni ¹ faverit,
homini He1¹ibe1ti comitis, qui F1otmundum 1·οΙ suos a prae-
fatal expulerat '¹¹ 1111)0.··1Ιο111)011115 0011105 51· nodum convo-
0111’11’111 110101·111111111111’11111” 100110111511111 111101111111111 ipsius
Hug0ne111⁰ 01 Artoldulnl'111¹ehiepiseopu1113 5011Ἰ, impediente
Hugone atque satagente '' ne forte 1111 fidelitatem et auxilium
Ludowiei⁵¹ 110115 e11ng¹1e<¹ 1110111111 ¹ ,00115010 00111·011111111”. Rex
Ludowieus' l} uwundi 11111 1)e1e1is,e1)n1perit ssot« Γ11111101 ¹¹*
00111ite111³² prope 50 som 1110111111111; qumnnggrressus 00111-
[)1·οΙ1001111 011111 1115 qui euin 00 er¹ 1111, super fiuvium M· 11101·-
01101, secumque in Burgundiffln (luxit. Ilugo 011101111011115
00011105 episcopos convocant 1100100515 1110005005. Qui 000-
1·0111011105 apud suessionem, in aecelcsia-¹· 5110010111111 (3115-
pini 01 Crispininni ³, 1111011101 110 statu Reinensis episcopii,
1101101011105 11, conquerentibus clericis atque nobilibus ³ laicis
diu pastore sedem ipsum 11101110, 111,”’, quoniam Αι·10111115”
episeopus juraverat quml 11111111uz1111'' 50 (le ipso episcopatu
101101111110101 Ἰ, 1111 ipsius gubernationem 1010111 11011 110110-
1·01’“, Ilugo vero, 1111115 110111)οι’11 00011115Ῑ, qui prius 1111
ipsum episcopatum fuerat evocatus -Ἰ, 01010 populoque

11 [11010111. Ι). - ιη’ expulerit. 0011. 011 expulerat, (,’, -111 11011ϊο11111111-
1111111 sie , Β. *- 0 00051. A. — l> Α1111111111111, ,1.11. (,’, Ι), Ι’,’. - ‘l 501. E.
—— l· satlnagcnlc, Is. —- 5· Ι,111101·11·1. li. -— 1 1¹1›11g·1·1¹·,:11g1¹11[111¹‚ corr. en 0011-
gregarenlur. (,’, - 11 0001001010. corr. 011 0001001001, (,’, —- 111 Ι,1ι1101·11’11.5,
Ιί. — 11·, [mig-crinin. A. — ,ι’ 1,·1·1’105111..1.Ιί.1·1’011·5111. (,’, — ῃἸ (10111111111111110.
1)), (Ι. Ι), Ι’Ῑ. - z 00111115, li. -11 Deesl. A. — Ι) Δι’111111115, ,1, Β, (,’, Ι), Is. -
ι’ 11011111111111,(,’. ——11 intermitteret. Α1.Ιί,(,“.1).Ι;’.- 1·.1101)01,(,’. —l Deest
li. — ,¹1 01101115 corr. 1¹11 0100111115, Α.

 

1 On ,5011111 1155οκ 1)- 011(- 1“1 111011111101 01· Walon 111·ος 10 fils· 110. Manasses
0011111· 111 (311111«.)11 (31·[10111111111 11.111ι.111ιη1ε1·οι- 1111511115 de L1 maison 110
81·”·Ἶ1ι)ιι 1 11111111 ‚gene 1.11 01 1) 137111· fait 1110111¹¹i1 011921 ——- On emnprendr ait
111-5111101101· w alon 11011) 0550110 par 1111ss 1105· le. G mnd en 937,101·s 1111 par-
111μο 111· 111 Boin-u ·’,00 ’110 00111· 1111„ 1105 10 Gr 111111 01 [Ing 1105 le Non, 50 sui,
1011111011110110 1111010011 (10 Υ 010110111015.00111 15511111Ό1101Ν1111111 00 pos-
50551011 111· ι5105 En 10111 1 ’15 00 11011 0110. 11· 11101110 personnage qui, en 933
0001111111(3111·1111111-”111101·1·1’1)0111·1101·1)01’.1

2. (211 (Jl11011.S I'elri &tvi Senon. ,1)11111, Bzhl. lust. ‹Ie l )071ne7 ΙΙ, 4831
V (11·. lr›11is‹1(›1111·e-1.11e1· p.‹)i.

3 1101 0-1 (11·, Ι,.11011 1’11110100111111’·110 Louis, 10 fils de 11ος er Ier , comte de
Ι,1,100 01111Ιο11115. (31“. Htst. e1¹¹.1I Rem.. IV 35. Χο1·1,31101·,ρ 29 n, Ι,

ἰ (31.11151.1·01·1 111.ηι,[1’,”511;.·;1) 11101101, ΙΙ, 25.V0v.111'¹sele (’(1111-ί-
11011([1·51·111”1·11[0,ΙΥ,593; 10111511 (Julre Uer, p. 615.

