 

ΤᾸ 111, Ιῧ A wll A 13152'1'1Q Uli

Boumzu. [talio. 101). 11. ὀὶ 111,11.
15.

Romu-munz. pap& se> diwrbtales, 114.

,1111110 (101, conclu 01111(-

Clau-les 1(- 51111111(λ et Hem-i 10¹·

l'Oiseleul·. xvn: 6 note 7: 12.11,2.

Bam-x

Bononia, vox. 131›sumana-sunmun.
Bona Vallis. voy. Boxxuwxl„
Ramex-AL. ⁴umnaslbmn x1.: xmx:
mul. Ι
Bononia, νος. Bmm›oxu-sru-NIr-nz.
Bosmg fils (le Richard 10 Justicior.
TueRichevin,12-1232—18.n.2'):—en
lutto avec otton, fils (10 Richevin.
21 ς — refuso (10 sc summense a
Henri l'Oiseleur qui vient alors
assidgm· 10 enslrum Imros'oslnm:
so smumet ἐι 1101111 1⁸¹. 42 : -— con-
1·1111 121 paix avec Gilbert et les
1111116111)1-1’;1111ς,,1ῑ1;ᾖ son chasteau
(10 Vin-y est pris par Ilerbcvt 11:
conclut 11110110νο avec 00(1(>,111101·;
va trouver Henl·i 1'1'· qui lc force il
promettve la paix publiquement,
par 5011110111. fni: -— sc 1·e³c‹›ncilie
avec Hugucs 01 1101·1)(-1·1,111 1001111
vitry (10 ς(- 1101·111(·1“ ; 11 pour vass-dl
Anseau. 011111013111 (le vitry. 45:—
scs partimus< §amparem ‹le Vitry
pal· surprise 01 pillont nouzon:
laisse mmmm 11 la garde (10 plu-
siem-s (le ses fidblos. 01 vu assibgol·
Douai avec Gilbert: {ons svs par-
tisans sont faits prisnnnicrs ἐι
Μ1111Ζ1111, ²115: —5e rapproche (l'llor-
bert et solu-ouillo avec(}ill)e1·tq11i
lui eali-ve Ι)1ιι“()Ῑ”ο.«1·Ιιιι1ι7 is: —
prend 01,1)1·1“110 (311ἐ11011ςῑ 111).”111(11111110
1101111 Ι“’·’ pom· pussen-
Raoul. ⁷49: ff* Raoul 1-1
Hugues 10 (hand ass-mg(- Reium

ε111 roi

UVCC

512 — 011 111110 avec Bcrnmin,
ι’·νιὲψιο (10 verdun, 54: — se sou-

11101 εὶ Hem-i 1·’ιι 01 en obtient‘la
res-:titatium (10 ι»1-5(1111111111105ΛΗὶ-
s'emparc de Dijon ζ
Hanni, 11101111 1111 51113111λ do 531111-
Quentin. 1“1 51111111-
Rbmy. 62, 21)(); — sun 01111101111 (10
Hermu-t 11:

s1·‹'·1·c (111 1111
est ‹susm-eli

Vin-3· enlvvt'· pax·

 

2:31

lui 1011(1 Vim-3⁴. ‹111‘il rvaml
ensuite 185: — scs gens 111011110111

Vim-y et ΔΧῙ1111κ1111 pm· {rahismnz

ses gens faits prisuuuiers ἐι

λΙι’1111,()11 par Herm-rt 11, 186-191ὶζ

- lutto contre Bornoin 111· Ver-

dun: abandonno 1101111 1·’“’ de
Germanic 10101111·
11110111, son frere: cunm-nint de
faire la paix avoc llonri [ΕΓ de
Germanic, 190.

Rosos, 11010 (10 1111111105 (1’1111110; 1111

(Iresse dos embt'lches: estpris pal·

pout· au 1111

1115001 emprisonm'· pm· Hugues,

64-65.
Bwruu· 111,
B·stthJNE-svn-MER. 32. 11, 5: —

XXVI, XXYH. xxm.

Louis lv y veqvit [hommage (1οε
seignours (Ie la Francia, 63: -
Lmuis lv y (1(’·1)111·([11(“ (11 y 1·οῼ(111
[hommage dus grands. 187: ——
Louis lx* y osi
grands 212.
Β111Ὼ1τ1ῑτ Imm ,xxm 2 — Rom. 2 ζ -—
Son opinion sur les 1« Visions de
Flothildo n, 169.
Rufum-lum ‹›u[)13;‹›1,s·‚ 1111110, 193
kunnan& veslitm'* par 10 roi l{a(›·l
ἐι (31111111111110 (1“Α(Ῑ111111111(·. 21]; -
[ux-chequue Germnce 11191111. 121),
1Ξ111’11(;1»11λ”1·ῑ. xvxu: m': 14: — 1101*-
1)1·1·1, 11 >⁷ va rejoimlw 11ι111111. 15:
- Ιίιιιῃιιηᾶίιι 11])1111ς130 ε“1 Fraus-ia.
us, 223, 28. 31, ι14-;1ῑ>, 311. 111, 11,
53, 5⁴3. 95, 120, 1:44 Ζ -
11111130 pan· {vs 11‹t›n;.··1·‹›i>. ‹il :ss les
ικ“(·1;.,“111·111·.κ· (hument
dv>- <stages ἐι Laui>- lv. 62:
715: ἡ Louis⁴ lx*

recu pa 1· les

iti, 512,
(wbqucss 01

y sbjsulvm· fl
doux roprisvs. 77: ξ Louis [V
⁴v cst pom-snivi par ( 1111111 1“’. ’,8 ; -
Louis IV 5“)·1”1·1111,811; μ [111115- IV y
1010111111· avoc Arlzl vt 1(· 01111111· (111
1101101, 82; - 855: — 1’·[)111111·(’·(· 11111·
la 1111111110, sb: (w. 11. 2:
1>1’·111’·111·111, 1:2⁸: —

— les
1101111111154 y
(1111111013 pan· [1111111111- ἐι Ungues 10
(11111111. 1530: — [1111111111.- <y 101111.
lii: ν- diverses placo> Ν sont

‹›‹‘‹·[11u'·‹·s pm* Lwllmirv. 136: —

