 

TABLE ALPHABETIQU E

Gms, archidiacre.
d'Auxcrre, 56.
GUY, (tx-eque d'Auxerre„ envoy& 1131·

Hugues le Grand auprks de
Louis lv, 12:32- sa mort, 149 :-
enseigne les lettres 21 ungues de
Vermandmis et 1’(11·(1111111(· diacre.

18⁸.

er'. &quue de Soissons. Ordonne
111·(’·11·1’ Ungues fils (1116111011. 78,
1⁸⁸: — sc constitue lui-menne
commo otage entre les 11131115 des
Normands. 99, 2172—- sonscvit une
lettre 311 Saiut-Siiege, ’113 ; —— se
rbeoucilie avoc 1101115 IV et
,λι-131111 1163 -assiste au synode

Devient &veque

(le 'l'rd—ves. 118: - §amende eu
prbsencc de Mariu eL d'Artaud
119: — 120, 11.4;--111“οι1(11131·1ἐ113
ς(1115έ(“1·3111111 d'Odolric comme
arclwquue (le Reims. 151, 211.

GUY 111113 Spsssiete, ⁷¹12.

Gm, 1115 cl'Adalbert 11 de 'rob-caue,
35. 11. Ξ).

6111, 1113111315 (lc Toscane. Empri—
sonno lc pape Jeau X, ⁷¹11 ζ
n. ’1.

(itm-[Gm»prmus ou Guillamne vl,
comte de poitiers ct (luc cl'Aqui-
[aine. LV. nvn: 15⁵„ 11. ζ); 159.

- 12,

11

Hadulfus, '⁸⁷⁰5'- HADULF.

1111111111· (111 Avownn, clerc (lc Lanu:
ό1111ῑνὸ11110 de Noyon, 1-51 consum-v&
ἐι 1111111115 1131· Armud. lim-gon ct
Gilwin, 142:
masken-aliun tl'Odolric (·111111111· 31·-
1·11111·(·1111(· (1ο

- prend par! «³1 13

11611115, 154: —-
1113111111-..53 mort, 16:5-1620.

Η.111·.11111,11,1’11ᾗ·. 11111111111111.

Hairicus. va. 11115111.

Haqano, voy. IIAoeAxox.

IlA‹·..xx‹›x, seigneur
seillm· (lc (11131·11·5 11· 511111110. list

1111111111. 1·1111-
cause (111 11113131111(·111(·111υ111 omnive
Cl1a1·los,2 ἰ
Chones ς

-1-ρς1111 1“3111111)ἐ de

5“(’·1·1131111(· <10 11111111

 

249

avec C11a1·les;— scs complices. 9;
ses mesor>- 11111ό5 1131· les gons (111
duc Robert 9—103 — 1111 (1(- ses
freres pris 3 1131111 1131· les gens
(le Robcrt, 10: * mal-che sm·
Ι13(111, avec (jhm-les 111 Simplc, 1οῑ
- 182ζ 212.

Η39Γο1ᾶ118, voy. [Immomn.

1111111111111, chef 111ῖ11Ὶ1111111Ι (1(- Bayeux:
— massaero l‘cscm—tc (le 11111115 lx*
ἐι somn-exue (les 1101115111· 13 Dives.
9& — §culpare de 11111115 lv (13115

1111 guel-apen& 216 ζ - roi
11113111115 11 appel& par les Nm·—
111311(15 (11· Franco, 2111.

1111511111, 16, 11. l: 21. 11. 6; 113,
11. 2 0153: 111111. 2.

[Lm. 11115 pal· 11(·1·111·1·1 11; 1Ῐ]111·31·(Ι,
frere ‹suc-lom (lc Montsreuil. y

(15111111 111·1;5(111111(·1·. 52 ; — chalcan

(1’11(·1·11(·1·1; 3551όμ1ἷ 1131· 11311111 ct

Ilugucs le Graml qui ,ἦν sont
‹lunum- ‹les (113μό5. ῑ1’1; - effla·
11111· 11311111 3 {herbert⁷ 59.

11111111111111, ΧΧι.

Harbertus,avc11gle :sueri miracu—
lcusfflucnt, xxxu· ·. 152.

ΗᾶΓῦθίὸε, voy. Annuus ct (junna-:-
vum.

1Ι.11111111’1Ν 011 111111111111. 135531 (11·
Τ111Ι131111 (1(·111(115. 128, 11. εις —-
gal-(lien (lc Coucy. 5”1·111“(·1·111(· (13115
11· donjon 2 'x' vsi 3551ῥμ1- 1131·

οἱ 1111111111 ἐι

111111111· (les otages 1111111· 11111(·1111· (11·

11111113111· qui il
5”1’·1·11111111(·1·, lif).

Harduinus. my. 111111111115.

11,111’1“111-;11’1·, (πῖ-11111· 111· (ζωὴ-υ, 1311.
11. 1.

11111111, voy. Avmv..

11,u·'1·v11,1,11·11zs 1111 11.11”1“1’11.ι.1«1115 ,
ΔΧ131Ὶ1υ, xxl.

11.x1‘x·1.x·1‡:. Ardvunvs. 1211. 11. Ι.

111Ῐ111111·ῑι’Χ bro 11(·5 . 11Χ11.

{heum-m, (111-(1111· 11ι·1-11111,1111111111(-1115
reliquos 111· saint Malu· in 531111-
Rvnoihsuv-Lon-o. 21¹³. 11. 1.

1111111143111--111, abbaye: 531111(ἱ Yau-
1111111-μ·)·1>51 31111(·551·. 31. 11. »1.

ΗΘῘΙΠῘΞ. 1·11)’.111Ῐ;ι.ιί5.

