138 ANNALES DE FLODOARD 954

ingrediuntur Ludowici ¹. Sioque per pagosff Veromanden-
sem, Laudunensem atque ¹² Remensem θ, Catalauneusem ‘¹
quoque transeuntes, Burgundiam intrante ’3. Quorum non
parva manus tam proeliiss quam morbis interiit; ceteri per
Italiam revertuntur iu sua ³. Ludowious11‚ filius regis⁹ Lau-
‹luni defungitur 4. Ludowicus rex '¹ egressus Lauduno‘,
Reme11smn‚wlut1 ibi nwraturus, repetit '¹' urbem. Antequam
vero ad Axonam! fluvium* perveniret, apparuit ei quasi
lupus praece‹le11s'¹‘: quenl admisso ¹¹ insecutus ⁰ equo prolu-
bitur. graviterque attritus Remos defertur, et protracto
languore l* decubans, elefantiasi Ἰ peste [Mu-funditur ὓ. Quo
morbo confectus diem clausit extremum, sepultusque est
apud Sanctum Remigium 7. Gerborga'· regina mittit ad
llugoneul Η, cjus⁸ eonsilium ct auxilium petens. Quam ille
ad colloquium asciscit, et venientem honorifice suseipit⁶
utque consolatur. et '¹ do ρι’(ηοςίίυιιθ filiis ojus in rognumw
pollicetur. Liudulqu,expulso lleiurico patruow suo, totiusv

(ι pagum, Ιῖ, pago. (Ι. Ι·,’. -- h heesl. (ἶ. — ‹· Dee-§‘l. (,“. - (Ι Catalau-
ucnsvm alque Ιίυιιιιπιςςιιι. Ι’.“. β (’ ίΙι·ιιιιί. sorr. cn iulranl. R. — s pugni&
.·Ι, prediis siv). (J. {fin-w liis. Ι), —— (1 Ι,ιι(1(»γιι(·ιις, (Σ. — Ιι Deest. 15. Ι), -.
ι 1,(ιιιιΙωιιυ. (l. —j velud. Ιί. I). ψ Ιι· Γυμυίίἰῑ. 13. ἡ l Axonom. li. Ι). —-
ιιι plau-edens, ,1. *4 ιι admissos. Β. (Σ, 11, admissus. Ιί. —— ο insecutos. (I.
-— μ lungun-c, ,Ι. 13. * ¹! elcl'autitf. A. clvpllanliasi, Ιί. I). — r« Gelu-rga,
15. *— s hostel, (J. — 1 s11sc‹·pit.‹·0rr. νιι suscipit. li. —u ac. (J, 1). li. —
ι’ filiis, (,’. —- (ν’ regnu. A. — ,ι’ [ιειίι·1ι»..-Ι. — y t‹J‹·i11s‚13, Ι).

1. (Is. (,’(ιιι1ιίι.Ιῖυῃίιι.. a. 952: widukind, ΙΙΙ, 30, 32; Folcuin, Ges-lez ,ἰΙιΙιηί.
Ι,(ι1ιι’(ἰι.ς.. v. 23 §.llum Germ.. .8’(ϊ,, IV, om: .Ιιιιι. Monens. breviss.. (ι. 054:
.Ιιιιι. S. Ιίἰι(’. Mem.. a. 935: Anu. .l‹111e71.s·es„÷1. 055 Ser.. XXIV, 23 ; ,-Ιιιιι.
(,·(»1(>ιι.1>ι·οι·.,;ι. 953 .8’(·ι’., XVI. 7:30¹. clv. Voy. Dsunmler, pp. 231-23'·;
lamis ‹santra-jhu: pp. 22⁸·-229z lmssieux. Invasirms des 11011571·‹)is.1). ,Ἀθ-61.

’2, (ΞΓ. Anu. S. ,medardi Suession. lllslor. (Ie Ι”ι“,. IX, 56³: Ann. S. Quint.
Ver-om.. ÷1.9:›4 μΙΙοιι. Germ.. Sor„ XVI, 5031: Ann. .lIaS(·i;1c., Nivern. κΜοη.
(ι’(ἰ-ιιι.. .8“(ἰ·.. ΙΙΙ, 17⁴».X111. 67¹1.

3. (Is. 1,·(ιιι1. nonin.. a. 954: Αηη. Ι·,ἰ”ιι.κ“ι’(11.; Ekkehard de Saint·Gall,{.':cs11s
S. Galli Mannum-111.. Ser. ΙΙ. 110'.Voy.l.011is d‘oulre-Jler, p. 230: Dumm-
lcr, ). 233.

>[11ζυὶ vnffiut &tait ni* vn {⁸58 ’ζμ-(Ψ. plus hautj. ΙΙ avait donc cinq aus.

5 Ι,’ Aisue. 1ixie1e.

6 (Is. ΙίὶςΙιοικ ΙΙ 103

7. V «η Ε p.- :nephe (Ie Ι ouis ΙΙ“,(1(ιη.κ· l‹›111s‹1'‹)1111e-1Ier. p 313- 3122 Ιέι· ro-
que de &ai-ntlfe'my (Ie Reims Iltslor. de 1‘21,v,111 209. n. a Vim-o
Ιυιμ7 (1 .··(4ιιιριι8 Lebouf Hem. (ὀιιυ-(ἐιιιιιιΙίΙιιςΙ. ‹immor-,re 1V.171: Υῦ-(ΗὊ
1051( de Flmzqny 11011.(wm S.c7 V ΙΙΙ, 287 Anu. (le S. benis nihl.
de [hale. des (’1ι.,ΧΙ, 2 3 fixe'eroloqe dwldeshezm (Ι, eibniz, Scr. rer.
1³1 ιιιιςιι( ί, Ι. 766. Ιηιι S. (ΙεοΙιιιιιΙ) ( Senon. .I)u1u,131bl.l11sl.de
1)()ιιιιε’. Ι, 2()=.w.e1c.V0). l‹›11is‹1'·-‹›1111e.·.11e1 p. 231 n. 4.

8. Ungues lc Grand.

