{1133

1254. ANNALES DE FLODOARD 9132
Odelricum³ ¹, illustrem clericum, Hugonis cujusdam eomi-
tis ¹¹ filium, favente Lothario rege cum regina matre praefa-
toque Brunone. Quique Remis ordinatur ab episeopisb,
XVidone SuessonicQ Ριοιίοοιιι laudunensi, Gibuino Catalau-

nemsi ,³Hadulso'1’ Noxiomensi wicfredus* Virdunensi':
ἶ)-

A11110 1›‹;‹:‹:1:1,x111s, (jmelricusrt Hemeusis archiepiscopus

proceres l¹'1·a11(·iae'¹·'¹, qui possessiones quasdam l'iemensis

occupaverant 211÷oelesi0<÷f‚ vocari feeit. Ego vero, fractus
aetate -l' 01 auritus's iniir111itate, ministerium! abdicavi prae-
laturae '¹¹e11ra111 eodem praesule ¹¹. Quique me hoe ⁰ absolvens
jugo, imposui( illud per electionem fratrum nostrorum Ρ

z (Meli-iem. A. ‹mah-icum. l3, (Γ, I). Ι·,”. “1¹1 comiti. (Ι. -— h episcopus,
corr. ι·ιι epm-opis. l3. 5- 1· '1'11L11la1111e115i⁴ ι·ιιιϊ. (·ιι (ἶιιΙιιΙιιιιιιοιι5ἰ, (Ι. -ιΙ
11ιι11ι111’«ι. eurr. 1’11 ΙΙιιιΙιιΙΓιι. l›'. — ζ’ l3. ΙΙ, 1101 Ι;’ [elsa-0111 ivi le passa-(seddim

11111sl11111l .· 1)ἰι· ιιιιῐὶΧ-ἰΙιι1ἰ5 ‹101111'1115 1) ,· ‹l·›11111ie unslwg ¹(J .·ιιιι.5·1ι·ιιι·’. Dei
genitrici*⁴ ιΙι·ιιιιιιιίιιι·ιι,5· quidam. servus (ἰιϊΙηιιῃς-ιιι ’(3 .· Gerberge regin«) I) .'
regine ιιιιιΙιι5 ιιιϊιιιϊι·ιι,5“ per inediam ιϊι·Ιι-5ι“ιιιιι Ι) .· molosiam usque ad
allare: ibidem prostralusjacuit11L1110rt1111>¹2 {andem lz' .· ><taudem ¹<piritu
,5ιιι·;-·ϊιι.5 purgatus ι·51 ίιιιιιιιιιιΙιι Ιί .· i11 1111111<1=›. 1μ5ιι (lie quidam cecus,

1111111i11e nerlu-vius ibidemesl ίιιΙιιιιιιιιιι1ιι5 (L lz'.·illi1111i11a[us.——l nongen-
1ι·.5ἰιιιιι5“ι,·Χιι;;ι 5ιιιιι) 1ιι··.ι1ι» l3 Ι) 11. 5 1ρι·11“ι,ι ( —11 (Jdalrieus I3i Ι). olderi-
omnm—11 lr11111ie, ..1 Ι<’·ι1·ιιιιιίιι e Ιῖ.1ϊιιίι· ls.-1‹·celesi‹·1 li. eccle-
siae.15.—j ¹5¹ ι·,ι1ι 1 ιϊ,1ι1ι I3. —lf winus eurr. en ιι·11ι11ιι.5·. Β aLtriLtus,
(Ι. ἡΙ 111111i>le1i111111 13 (,. Ι), Is. -ιιι μνςιἫΙιιιιι w, 1 prelatu1el3,phac]-
1ιι1ιιι·ι;, Ι), A 11 prende, A. 1,. —0 110. l3. — [ι nostrum s1‹·.(:. 1›.1·:.

———-———-.—-—-——-1—-

excoi111111111i11 llugues (lc vermandois. ,Ιυ pencherais plutei, pour l'opinion
(le ])ἰ“ιιιιιιι1ιϊ. ΙΙ est tri-s iux-ruismnblable que Jcan ΧΙΙ ait de ιιιιιιΧόιιιι
ιθΧιὌιιιιιιιιιιιιὲ Ungues de Vernmndois. 01151132. ιί deux repriscs et ,5ιιιι5 raison
apparente apres Ιιι unu-t <luminum Ι 'expres <ion κ al) ipso papa » peut aussi
1111 n 5ι 1 ψμιιιίιι ι“ι Ag ιψίι qu} ιι ιΙι· ιιιι ΧΙΙ.

l.()‹lelri‹·1¹1xai1 1111111 ιιιὲ· ἰ [Im W autern· T ιιΙιΙι· (h ‘,.1›110l 1 1›.3715.Sa
1“ιιιιιιΙΙι imme et ιιι-Ιιι Ι)ι·ι’·1(·ιιιι1ιίί r1111011101· ιι saint ΛιῚιιιιιΙ (le Metz, (wll
(Ιιιίείη Χ Ιιιςίικρ. 17 11ιΧμι“’·ι1ιί·ι>Ιι-ι1ι· Melz p11 [euque Auberou cousin
dc 5ιι uie-211 il ιἸ ait tre> instruit. 11 111 partie (Ιιι culice-r ge ι1ι5 ςΙιιιιιιιιιιο5 (le
cette vili<- οἱ le :11111-‹111112 il ι1ιιῐι1ωιιιιι leur abbe M} ι1)111ι)ιι Ann l3ened.
ΙΙΙ 1().Β.15ί,ι,)ι)7.)22.»- Χ ιιΧ, ιιιι55ἰ Ιίἰιὶιιι· ΙΙΙ 15 qui pzwle (1 ιιιι cunc-111-
rent illus tre 5ωιιίθιιιι 1)ι·ιι Ilug ·ιιε5 (ἶ api! qu( ι·ιιιιιιΙΙ, ι·ιι ()(Ιι·Ιι·ιί.

). P ›ur ees όνριμιο5· 5ιιιιΧι 11( cites ww. ιἰιΙι ”ι1ι1)1ι,·.

23, ΙΙιιιΙιιΙί «ιιι Adolplu„ eveque ι1ι·Νιι)ιιιι {rba-¹25 juin 077 ι.

-'1. Guit'roi, eveque. de Verduu 959-31 ιιι)ι“ι1 98:31.

ἴ). lei comme plus haut, Francia cst pris daus >¹011 sens restreint, oppos&

ιί Rurssuwlia, ,411111'111111'11‚ etr. —— Le< prot-eres Franciae doivent effre sur-
tout les seigneurs (le Vei-inanibus, qui garduient (111 resscnliment de l'insuc-

Ces (le leur fri-re Ungues.

