76 ANNALES DE FLODOARD 940

dentesd deserunt3 nec longum, subversa funditus ab his
qui recepere? dissipaturl. Missi Hugonis2' ad regem veniunt,
ct (10 pace cum cis rex 1111011 Artoldum s praesulem -Ἰ 01110111-
bertum laborare studet. Deinde ad castrum quoddam quod
Heriveus, ncpos IIcrivei quondam episcopih, super fluvium
maternam tenebat ¹⁰¹, undc ct villas episcopii Remensisi
circumquaque positas depraedabatur -Ῐ, proficiscitur cum
Artoldo '¹' archiepiscopo! ¹¹. Noc mora. obsidibus acceptism ab
ipso IIcrivco. 1¹cv1³rlitur 11011115. pergensque in crastinum
ad Sanctum Re111igi11111.s0s.0¹¹ ipsius⁰ 51111011 committit 111101·-
cessionibus, promittens vadibus librani argcnti 5* sc ‹latu-
rum singulis annis l', monachis quoquc ejusdem loci 1111100011-
111111 (10 codem 0115101111 (1111111 111111111111111115 Ἰ. Hugo princcps,
iilius 1111111111-,11 ι1·1111(11.5 ,51111 quibusdan] episcopis 1· 1111Γ 1⁴1an—
(iz 1c quam l›111g1111‹li·10¹. 0111111101-1110110 eumilo 01 willelmo
Ν11111111ε1111111111111”111-1110111(1’,·111·111111151111 01151(1( 1 111-1101111, scx-
12111111³ '¹' (11151(11(1111.5’(11(1, (1(15(11·0111(1·’“ (1111111110110. ·'l militari manu
,111-1(11(1111113 11rcliicpiscopum ·” (11 ad IIcribcrluni transcuntc,
11111111 001111151101-11101-1115 111-110111Ι’ ingreditur. ,Χι-1(11(1115 ” prac-
suld, ad Sanctum Remigium crocalionc procerum cL episco-
porum '' 111-(11“(1.(-111,5, 11111-,511115115 051 vcl conterritus a principi—

(1 11111 ajonle' 011 1“’-”11((1111]11(1,1ἰ.-(1) 1·111-11101·11,(’ 1).Ι·,’ —s'.›xr[÷1ld11m.
,1, R, (I ,1·,’ —jl 11111 11511111111 ,-1111-5 51110111, Ι·,’. -111 1-1-(1-11111115011111 11,(;1),<,“.Ι -
1 1¹1¹ 1111111511 ,511- .123 —j (11-1111-11111111111-,1-(ι1ἰκρη(10111-1-(1111111111,11.-1,111-
1101111 1,11 ( ,1),1·,.*1 01115011111,Ι)’,(’,1),Ι’. —111 ε·-1(((11111.5ι1151(1(’11ιι.5· 0111111. en
11)115«·111,Χ1”[’”.5’1’()11( , 11, 110111111115 11115111111115, (,“, I). l:.— 11 ,511151- sis· . (J. —OJ
ini11 si1· ,(,’. -11 11111115 511111-11115. Ιΐ.(1“,1),1;’.-(Ι 11111111111111115. 15. (].—— 1· [an
sic· ,(,’. - s Franciq ,1.1·’1-1111(’11-,1). —I 13111·;.··11111li‹5. .1. — 11 N1n³1nan1ln1irum.
(,“, Ι·,’. — 1¹ 111-111(·1”111-111, (,“, - 11· sexta. R, Ι). —- .1³ (10501-01111, Ιί,(;,1),κ,’.-
ἰ] pmcne. 11. β z ,11-11111111111 ,1. 11. (J. 1), 1·,“.- a 1111151-111111111, 15, 1),1›,12'. -
Ι) Moesi. 11. - 1¹ ,λι-10111115, ,1,11, (I. 1). -111 111-115111, (J. 1). -- e epchorinn.

 

1. (11.11131. (1(-1-1, 110111.,1Υ. 27

¹3 llugncs 11- strand.

1 (1111111111111-51111- )I‹³.1¹1111 1--.11 111³R1i1nQMa1¹nc .(’,1’. Ann.. a. 019: 110115
11-11111(1111111(111111 1101-1νο1,11(1111111 (’ 1151011111110111. 11011 pourrait auQQi croire
quil 51’1μί1 (11·31-111111115κ 11110 11111(11( par Hcrxc 111111.ec‹l.110m..lv,13>
11111151’0511111111111101111111111151·ιε111501’.111)111110 Υ 11) Ionis cl()1111e-Jler.p. ἶ13,11. 1.

-1, (,1“.11181.(Τ(1,Η(’111.,1Υ“),-,

ἵ). La livrc d‘argcnt valait cnviron 108 fr. 792 dc notre monnaie. Voy.
Lonis ‹sunive-Mer. p. 513, n. 3.

U. (;1“.ΙΙ,’.ς[.1»1·1·1.Ιίρ1ιι.,11’,25.3ῖ1;1111115.Ι)ι“οη.Ιίε1η.,1-1.932; 111011011, 11, 22.

