1N'1·1{OD[TC‘1‘10N LI ·

<fol. ’101 v0, ‹l'une main (111 xue 516616 : «Liber Sancti
Benigni Divionensis υ), C'est une 60“1’1161(161166 11116165501116.
Deux mentions nmrginales du x111⁰ 516616, relativos aux
»6ν6([1165 (16 Υ61·(11111 6116 fait qu'un acte 8111116 (16 Τ111611·)’ Ι”Γ,
61161μι6 (16 Verdun, a 561·νί ἐι 16 confectionum· prouvent 611
011116 que 16 ms, (16 Montpellier est (sm-igine verdunoise. Il
dceri-ve 1165 probablementd'un manuscrit (16 saint-Vanne (16
Verdun. En effet.pou1‘ peu ([116 l'on veuille bien 56 rappeler
l'histoire (16 Saint-ssmngne (16 Dijon au xw' 516616, 16 per-
·sonnage 116 Hugues (16 Flavigny s'impose ἐι 1ἐι1161111011
1015([11”11 s'agit (16 Flodoard : Hugues, comme l'on sait, a
puise' (13115165 Annales pour 661116 5011 ouvrage. Or Hugues,
11101116 a Saint-Vanne. fut exile' avec 10115 565 6011661165,
vers 1080, par Thierry, (Sve'zque (16 Vemhm, qui 5616111
(16611116 1101115011 (16 1611111616111 6011116 16 pape 61 qui 611
10111311 aur< moines (16 Saint-Vanne (16 116 l‘avoir pas 1111116.
thb& (16 5611111-Β611111116. «1616111011, 1111 iit 1165 bon accueil ;
11 devint 5011 ami 61 1)(1160111111 avec lui l'Angleterre 61. la
Xormandie. Plus 111111, apr'es (165 (111116111165 avec l‘e'chue
-dlxutun, Norgaud. au sujet (16 la rtiforme (16 Flavigny,
Hugues revint encore ἐι Saint-Beinigne, 11165 (16 ι111161110111.

11 11’651 guen-e douteux ([1161111111165 (16 Flavigny ait apporte}
165 Annales (Ie Flodoard (16 Saint-Vanne ἐι Dijon. peut-&tre
11161116 165 111611110115 marginales du manuscrit (16 Μοι11ρ61-
1161 50111-61165 (16 §a main. En 10111 cas 110115 1111 5011111165
redevables (16 la correction relative (16 66 manuscrit, 111611
511116116111 11 10115 165 autres ; 11 (1111 13116 6116361116 50115 565
ῥ’61ικῗ.

 

1. Mon. Germ.. Svr.. VIII. 281) 61 suiv. : (ilel. clm-ist.. [V. itm: Ilixl.
lile„ X. ’,3,

2. λ’(ημι avons 6011111016 1661111116 (111 ms. (1(- λ1(»111μι·11161’ειη-(- 11· saw<
simili· (111 ms. autogrnplw (11· Ungue>- (1(- 1“’1111·1«..·ἰι)’ (10111ιύ pm· Fovit,
Mon. (ι’θι·ηι..δ’(·1“.. 1. ῩΙΙΙ. p. ΞΜ. Lu< 1x=s>0111l›1;111‹·v> 11(Δ soni [111511556κ

