mum: ALrnA 1113111011Ε 259

0110 (10 Saint-Vinrcnt (10 1111011,
1’16; - bvnlele cloitre (10 Suis-2011&

117; — 511 0011(111110 examini-c 1111
synode (10 Τι’ογ05, 118ς -— campe

devant 111 « tom-(le Laon ι» :conc-lul
1111 1111111511οο avec Louis IV. 123:
—— 505 partisans abandonnenl
Coucy 11 Artaucl 1 marche 5111· Lanu,
¹243 —— entre 011 Soissonnais. 01
conclut 11110 trove avec Loui5 1V:
excommunie an synode de Saint-
Pierre: a pour partisan Bernard

(10 Chauny, 125: —- 011 pourpar-
lers avec Conrad (10 Lorraino,
1215: — 11 11110 0111101110 avoc

Lonis lv sur 111 Marne: 50 100011-
01110 avec Louis IV: 50 rond 11
Α11110115; a nne entrevue avec
Lonis IV 1“1 (10111ρί011110, 127: —-
111110 contre Renaud (10 Roucy.
fait (105 1’0111(11111“11110051“1 [01115 IV:
11 11110 entrevue avec Louis IV:
50 brouille avec 1,01115 lv 1111
511101 (10 Couey, 128: — 01)(11150
Ferry; envoie deux 110115 11
011011 ΙΗ, 130 ; — refuso (10 501·οη-
contrer avec Arnoul (10 κ’11111(11’0,
131 3 — envahit le pays (10 Mon-
treuil, 132 2 -— s'avance jusqu'z'1 111
Μ111Ὶ10. 133: —prend Mareuil, 13:5-
13 1;-11 pour nevenx Ηο1“1)0.1·1111(·1
Robcrt. Izi: — obtirnt 11110 011110-
vnc avec Gerbcvgc: 01111οη1 (10
Louis [V la ali-molium (10 la sor-
teresse construite pros· (10, vitry,
135: — promet 131 Gerbergc (10
faire conronner roi 5011 1115, 13⁸:
— favorise le couronnemenl (10
Lothaire: 100011 (10 Lothzn'rc
l'Aquitaine 01 la Bonrgogne, 139:
—— recoit Gerberge et Lothaire
1“1 Paris, 140: —— sa mort, 14:32
— sa veuve Avoie aecompagnc
Lothaire avec Gerberge anprbs
(10 Brunon. 1443 - qualisst'e (10
Transsequanus princeps-3 51111110
Emma e'pouse Richard (10 Nor-
mandie, 148ς - 11 pour 1115
011011 de Bonrgogne 01 ungues
(Capet), 149,156; [Appendices : ]

 

— 50 rond anprizs si'llenri l‘·¹
(10 Germanic: 115510μο 11010111
dans Montrenil ; req-nit l'hom-

11111μο (1Ἠύ10111 (10 Manu-cust
1853 — 0111οΥ0 10 castrum (10.
1311115110 11 1143111150 d(- nom-n:
505 gens pillent 10 neumis 01, 10

Laonnois. 186 : — (1111111110 (1000111051
rappclle d’Angleterre 1,(11115, 1115
de Charles 10 Simple: 111-010 1110111-
nmge a Louis IV. 11 Bonlognr:
fait la paix avec Herbert 11.
187: ——vient assidgrr Reims: 5011-
tenclfivec 105 Lorrains ct part 115-
5100011 Laon, 188: — assiste 1111
synode (10 Soissons, on il recom-
mande Flodoarcl 1“ι Hngues (10
Vox-111anc10is‚189; -assiege Laon:
snrprend 01 hat Louis lv 011 Por—
01011, 190: - reponsse 105 Nor-
mands (10 505 (101111111105; 1111110111
de Louis IV l‘cnvoi (111 comto
Renaud, avec lequel il ronclnt
un accord, 191: —— 505 (11»1111111105
sont dovastiffl par Lonis IV 01
Otton 1⁰¹< 101110 vainement (10
1’(”1111)111’ Hugues (10 vermandois
5111· 10 51ος0 (10 3011115, 1922-103:
-50 rend enLor1'3i11e,os1 il νος-(111
(105 01110·οε 3 force Charles 10 5111111Ιο
11 1ονον 10 510ςο (le (1111οννο-
1110111,’19ἵ); -11011010 111 victoire (10

501550115, 195-196: - surnonnn&
10 Grand, 196: — 01101150 111 11110

d'Edouard 1²r ‹l'Angloterrez va
&changcr (105 [110501115- 111·ῡο
1101111 1⁰¹* (10 Germanic: opi-rr 511
jonction avec Raoul: arbitrr 011110
1111 et Herbert 11. 198: -— 11111 1111(-
(101110115111111011 contre. Boson. srbrc
(1011110111,199;-1’1111ρο11(-1,(111151Υ.
2002-c011elut 111 paix 11νο0 1111111105
10 Noir. 01 partage. avoc lui 111
Bourgognoe 111010 l'honunagc 1“1
1,01115 IV: acrolnpagne Louis IV
au 51οξεο (10 1111110105. 201: —
‹Spouse Avoie. soenr d'Otton ΓΤ,
202; — s‘cmpare (10 11011115, et ,ν
1011113111, Ungues (11· vermandois
comme arches-&quc Ἀμώς-01111011 ,-

