LXVI {STRODECTION

d'une 1110111010 uniforme par w : XVillelrnus, widricus,
walbertus. walburgis, 010. Dans les 11100105 11155. on trouve
005 111015 001115 alternativement pai· ull ou par 011, 0111 110115
a paru inutile de distinguer 005 variantes dans notre
0(1111011, car il 051 &vident que la pronunciation 01111110 11101110.

Ρο111 10 110111 (10 1’;11011ον0([110 ⁴Xrtaud, qu'on trouve 00111

tantot ,lrtoldzzs tantot „lt-{aldum 01 11101110 plus souvent ξ

.lrtal‹lz1.s· ([1ιο ,ir-toldus, 110115(11’()115[1101010 *lt-toldus, graphica ,

(111 1115. autographo (10 11101101, 001111110111115 conformo a la =

promont-intimi franqaise du 110111, 1151100, (105 10 xe 510010, 01
expliquant 10 passage [11101101111110 ‹ills-{aldum a Arlaud.
Mais il 110 saut pas oubliel· ([11’-11·ΙειΙ(Ιιι.ς 051 la 111011101110
forme au point (10 vue philolog-sique ¹. ψ- Eutin nous avons
adopt(¹ la formo ,Υιυ-(Ιιιιειιιηί 0011111ιο 1105 [1001101110 daus
105 11155. 01 aussi philologiqueuwnt bonne, 111-0101111110 ἐι la
1011110 λὀνίηιῐιηιιῖ, 011 la 1101111110 (10111111 5111)11· 1111 adone-isse-
1110111, 511110111 au κ’· 510010, -1ι(1011015501110111, qu'on 1011011νο
dans l'anglais actuol. ou l'on a 11110 (15Ῑ)11·00; Norlltman. —
Nous ll‘ax'ons tenu aucun compte (10 lu pouctuation (105
11155. ῑ. 011 Nous avons seulement 11101111011110 dans 105
ν111·1ῑ11110.51;1 0111101150 (1000111111111011 qu'on observo 5111 0011111115
111015 ’3, parco qu‘ollo pout sorvis (10 1011110 (10 comparaison
(111115 (105 01111105 pildographiquos ou pliilologiquffi.

On 110 1101110111 1115011111111110111 bibliographio 011 1010 (10 111
prasente 0(1111011. [n souuuairo dllnnales 1105 11101105, 011105
faits s‹›11tclass(¹s (lans l'ordro chronologique, serait une 11011-

table traduction, 01 (10111155011111 105 111111105 (111 plau (10 00110

publication. Uno 1111111054111111110 110 foruit qu'enoegistrei‘ dans 1

1111 111-(110 1111)11111)011([110 105 livres qui 50111 01105 011 note, ἐι 10111 1

 

 

Ι. A 00 511101, cs. 1·’(“”115101111111111, Δ111010111301103 λέιιηριιΙηιςΙι, 1. l : Personen-
namen Nordhauscn. 1856 , ml. 011.
2. Pm- cxcmplc. arde're (lans C.

