TABLE ALPHABETIQL·E

nation 01 la numm-‹nation grecque
des Annales, x.x1-1.x11.

Emzs Moanm'Es, Lx.

Erlebaldus. voy. Eanum-n.

Erluinus, Lxx: Voy. Hmwm.

ERMENGARDB‚ voy. EnMENJART.

ERMENGAUD. comte (10 11011οι11110.
prete l'hommage ἐι Raoul. 53.
214.

ERMENJART, 11110 (10 Richard 10
Justicier, semme (10 Gilbert (Γλυ-
tun, 20, n. 1:— §seur (10 Hugues
10 Νο11·, femme de Gilbert d'Autun,
81, n. 9.

ERMENJART, 11110 (10 λ131105505 [⁶2
comte (10 (1113011015, semme (10
1100131111, comte de Maeon. 129,
n. 6.

EnmmsAnr.con1tesse, veuve ‹l‘Adal-
bert cl'Ivrbe: scs relations avec
Rodolphe 11 (10 Bourgogne. 35.
11. 5.

ERMENTRUUE, 111Ιο (10 Βο11311(1 (10
Roucy. mv: — 101111110, (101110-
Guillaurne. 15841. 5: —— 159.

Erminqaudus. voy. EmtENGAm».

Ermonrannus, (01110111 cl’un acte
d'Evkmclus (10 111000, 157, 11. 2.

ERNAUD. dffl'enseur (10 (211101101110111.
149, n. 8.

Eum-Am). (10 Dauni. Prete 1110111-
mage 3 Ηοι“1)01·1 . ⁷45 2 -
assffigb. dans bonai par Gilbcrt 01
Hugues 10 Grand, 46: — recoit
Saint-Quentin (l'Hct-bert, 47; —
recoit Douai du comte Roger. 81.

EvaUn. sriere (10 Landry: chassi· (10
Laon pat· Louis Ivffl.

EscAUT, sseuve, 41.

ΕΞΡΑΘΝΕ, 1,](111.

ESPERNAY, xxv1. Voy. EPERMY.

ESTRESSE. pres 8031111011, 00110110,
45, n. 2.

ΕΤΑΜΡΕΞ, 26. 11. 6.

Ethicus. xm.

E‘rfflmz, 11110 d'Edouard 1²³r I'Ancien,
roi des Anglo-Saxons. 36, n. 5: —
femme de Hugues le Grand, 69.
n. 5 ; - 7211. 3.

LAUER. — Annales de Flodoard

 

241

Eum-su, 01·οᾳυο (10 Cambrai. Un de
ses chateaux 051 incendii».
comte Isaac. 24, 183.

ETOENNF. 11, 0100110 (10 Cha-1110nt3
prete Fhmnmage ix Louis lv 011111
apporto des present& 121), 2114.

ΕΤΙΕΧΝΕ, οΥοἿ110 (10 111000. 71. n. 3.

ETfflxxss Vll. pape. 179.

ETOENNE VIII, pape: adresse 11110
101110 aux habitants (10 Francia 01
(10 Burgyundia 011 favour (10
Louis lv, 83. 204: —— eru-oie 10 pal-
lium ἑι 1”31·011ον0(1110 (10 11011118,
Ungue& 01 exige des grands 13
50111111ςς1011 envers Louis IV. 84,
1902—— 511000(Ιο 3 Leon VII, 214.

Emzxxss. comte (10 porcien, mv.

Ευ, Scine-Infbrimu‘e2 — assi&g·& 01
pris par les- Franci. conduits par
Herbcrt II 01 Αιήῡ1ι1 (10 Flandre.
31 ; - 3051000.32.11.;5;-01111»ον110
entre (1113010510 Simple 01 1101·1)01·1,
d'une part. 01 les N‹›1·1nands
d'autrc pavt. 39: - 01131030 00115-
truit par les Franci pour 10515-
101· a Roman. 197.

Et‘m-:s 1531111), voy. S. 01103'.

Enmzs, 1-01 (10 Franco,

par 10

vau: 12.

11.3;1.”),11.2;52.11.1;- sa mort.
194.
Ε1·1)1ῑ.<. fils 31110 (1110011001 11 (10

vermandois: — son [1010 demando
Ι)0111·11ιί le comte (10 Lanu. 37 ; —
gard& 001111110 013010 pm· les Nor-

mand& 50, n. 1 ; — gard& comme
obage par 11011011 jusqu'il (ῑο

qu'llerbert 01 0131111*ομ comtos 01
010011ος (10 Francia prbtentl'hom-
mago ’ἐι (311301ος 10 51011110, 41 2 —
100011 10 Viennois (10 1111111105
d‘Arles. 43: '— 46, n. s) z - occupo
Ham: pille 10 Soissounais et 10
Noyonnais. 5ss ;-1110101110111111300
3 Louis IV qui lui 01111110 13 garde
(10 Laon. ’toz—⁸7. n. 1:88. n. ’101
n. 7: — occupe Amicus, 91: —
100, n. 5.

Evnsss, fils d'Albert (10 vermandois.
162. n. ’2.

Eumzs ΙΝ (10 Blois, 0011110. (10 Cham-

16

