xlv lNTRODUCTION

11111156 13 vio (16 saint Re'my, attribuoe 3 Fortunat et
Hincrnar, 13 Τ1·«’11151«’1110 S. Remiyii 3. 889 du moine Rogor ¹,
165 vies de saint Ν163156, saint Nivard, saint Rigobert, 13
1116 (16 1’31)1)6 Τ116οἀ1111, 165 vies des saints Thierry 61 Β3516,
165 36165 (16 531111 Sixto et (16 saint Sinicius, (16 saint
Timothe'e 61 (16 saint Apollinaireq 165 Τὶ·3ι1513110115 de sainte
11616116 61 (16 531111 Si11dulf2, 13 1ἰ’.5ἰ”ο Rffll11i11i²³‚ et peut-
6166 165 Annales diversorum 16911111 dont il 651 question dans
13 Vita RifstJJ1e1·li ’·. Son style (1611016 13 lecture (165 auteurs
(16 1’31111(11111ῤ : ’1116-11156, 66536, 83113516, Eutropo, Orose,
Ethicus, Isidore (16 Smilla 165 postes Luc-ain, Virgile,
AEmilius 61 l‹‘01·tunat.ll (16(113 5611 ouvrage {1 un &voque dont 16
110111 6011111161166 par If. On nC* 116111 plus 56116161· 3 Roqer, arche-
1'C·‹1uC* (16 Τ1·61’65, proposC'* 1131· Brower, ni 3 Raoul (16 1,3011,
(1331316111 :ulmis Sirmond 61 (joh-euersa mais il 651 1)61·11115
(1116511611 (entre Robore, arelwquue (16 Troe-es, frore (16 13
roim* Mathilan 1111 16111(- (1111 31111311 13 56161166, 61 auquel
Rathior (16 YC'wonCx 5011111611311 (165 111·()1)1611165 611 1111 style
1111116 (16 Perse ¹², —— comme l'ont propos(¹ 1). 111161. 1)61·17,,
ΧΥ311611113611. 1,)1“1111111161·, 1161161· 61 waitz 7, - Bor-yon, 16

frore naturel (16. 1,(11115 1Χ’, ovoque (16 113611 (16 919 311

 

1. 111111111111663 11;1ς]1“(1]11·. 131.. 11. 11111.

2. Mon. 1;‹›1=1n..s1·1·..xl11. 1). imi-507. 1,“(’·(1111«111 1161161· 61 ΧΧέιίίγ, 651 snite
·«“11“31(16 (165 manuscrits suiviulls: λ11111111611161· 186, 11611115 81061812. Rome
Χ 3111(·6«·11 1116 (3. 11. Χ’311(·311.’1’.)«“1“«, 1166. ,’1111, Troycs ⁴520, Paris, nihl. 1131.,
111 ‘0 ⁵

3,ss 16 1( 111 (16 13 Vis-io 1131111131 3 1³1<- 11311116. 611 (161·11161· 11611, pai· 11()1(161·-
1,-(1 (Ι« 1115 16 λ 61165· .11·(·111”1·, 1. XI 188ίὶ . p. 2(5·2.(1“31)ι·(““51(· 1115. (111 Χ’«’1116311
116... (ἶ 116151. 1⁴51». sol. 61 11¹³ ,516616 . flodoard l'a 1·61)1·(·1(111116 611116661116111
(1·11151(·1111·611.6. 6136111123.6661116111. Δ11. (ὶ..δ“(·1’..Χ111. 171 ,

·n. llud.. llist. 6661. Item, ll, 12: ΧΧ’3116111)3611, 1)(’1115-6111311113 (16-5611161115·-
([11611611.“ι’”(’·(111, 1 1905 1). 212.

ἶ.) ((5 111116111( 5( ·C'·1 ’116111 ’155 ez 11611 1·1¹ ’115 56·111111 111165, 3 631156 (165· (1· 1165.

11(1(,···(1·111()111·111 611 (11( ·1611 (13.0 61 1111031311 1111 (16 05⁸: oi* l'*·o1111agc,quifl11it
1)1·(’·(1.5(’1116111ι1(( 66116 3111166 9’8, 113 616 e111 (116 «111 1)1(’·.11111 (1113·556ι16111ς-
16111115 3·1)ι65 53 6611111651511611. (1“« ’111665 66 (1111651 (111 (lans 16111116 ‹lediCa-

1( 11( Nox: 11151. lim 1 ΧΙ. 1,) 321. —wanmxm .-’”«’11111(111111165 'rr-·ezer. ,1.11. 201.

.ΧΧ·1117,.116111·1’(·111 3·(’(1.,1)1).10861 138; Migne, 1’311()1. lac„ (XXXVI.
(31(1-(1 ὸιῑ Χ (ιμ’-,61 11131111611115· ι·(111 1610113, 1,(18.

7. Mon. (ἕω-111.. Seu, Χ111,-106; ΧΧ’«’1116111)3611,Β611156111311ᾱε Gesehichts-

(11161163, 2¹³ 1³11.. 1. 1. 1). 109.

