238

umunamlcs <le Hugues lc Grand,
xu. xxvm: -— Flodoard cn cs!
ddpouillc· par Hevbert 11. 78,
189: ᾖ pilli· par Ungues do Ver<
manduis ct Thibaud dc Luon.
106: — pille pan· les >Im-munds (lv
Ungues le (h-and. 117.

Cornu Galliae. voy. (junxmzng-zs.
(201zx1›1·,x11.1„1‹:s ωιι « pbninsulo armo-
ricuincn, 11—- κί. ιι.11; — 213.
Colum ,xis-ne: rastrum tle 1'123g1isc
(1(ι Ιίυἰιιι>. Sc>- environs pillos par
le fils (le liogm· dc Lanu. 39: —
cum-bd& 11⁸1· Hcrbevl 11 εἰ Anscau
(1(- Vilry.
,Χι-Ιιιιιά.
&Arnum passe ἐι

13-161 ᾖ cst ιϊιιιΙιι il
121 ; -— la garuison
Thibaml dc
(jhm-1 res, 125» :- pris par dos gens
(1’Ᾱι·1;ιιιι1, 115ῑ
’1“1ιί1);ιιι(1 (1ςῼΙιιιΓΙι-υμχ 1351: —1'vs-

— usurp& pur

titm'· pm· 'l'lnlmnd ἐι (’)ι1υΙι·ίι·, Ιῖιιὶζ
— ‹l‹'·}›cn‹l;11u·c (lv SaiuL-lhfmy.
usurpbe pm· [lm-bert ll: (Ιιιιιιιύο
εἰ λιιευιιιι. 186 ; —— Osmmul y υυιι-
(luit melun-11 ΙΝ. 216.

Cornum: C. , cist, xxxv.

Cnnlx de la calhbdrale dc Reium,
sl ; —- vole-c,
el dc picrrorivs pal· Hervc· dc

1752 — orni-c (l‘ur

Roims: vole-c puis rctroux'd’e, 190.
C1«‚1x,- - relique-(lc son bois apportde
ἐι Saiut - Bcnoit- sur- Luire pm·
l‘abbc· nichard, 219. ιι. 1.
(Σιιι-(ᾱκϊ, Mamw: charles le Simple
3· sbjmlvne. 2.
Crusniacum, γης. Curam.
Culmisciacum ou Culmissiacum.
voy. Cunnum.
Curensis abbatia. 200.
Cynemannensis terra. voy. λΙΑικις.

D

Dado voy. lunam.

Dmmx ou Doox, &veque de Vel-dun:
— a pour neven Bm‘noin z sa
mort. 10, 197.

DAMAsu. lstgat (lu pape Etienne vul.

TA BL Ε Α L P 11 AB ETIQ [E

8:52 — (uixque, envoy& par
Etivune &⁷111 avec une lettre en
savem· de Louis IV, 204.

Dani. vmy. Nummos et Dmms.

lemffl„ le P.,1,2‹3,n.6.

Damus (ιιι Nommxns, appelbsii l’aide
pal· Richard I·²‘ contre Thibaud
dc Chartres. 219. Voy. Nmumxns.

Decani. 175.

l)7'·‹:u1'·21*.u.1-:s des Sixle.

Zosime ,

Ιιόοιι, Sym-

papcs
Innocent,
numism-c. (Idlestin.

Alexandro.

unaque. 20⁸.

Deiri. uon] donn(- aux Normands
1).·ι ni) par Ungues (lc Flclu‘).

Dx'ffxwxs, 17‘1, 175.

D1-:x1umN01-d:clufitoau <fuerim-111.
Pris et (le'truit pm· Haoul et
Ungues lt· Grand, 19. 214.

lmus [Ε Ριῡτιτ, 108, n, :›; 111, ιι. 2.

Dl-:vmxffi 26. n. 6: 31),ιι. ⁴2.

Ι)ι-;ιιΛιίι, medieas. Devieut &veque
‹1'.›x1niens. iaz—favorise ΓοιιίιῚὲυὲι
Amicus des 1)'‹11·Lisans (lc Louis lv,
91: ἡ sa mort. 103: 192.

Deroldus. vmy. Dmmrn.

Dnnmum. lettre grecque, xxxv: xxxxx.

Imus, xx1x, xxx3 —4 5211111-13611igne,
xxxul, ,κω-ιι, L, LI,1211,12111,1⁴v‚11v11,
ιιι-ιιις - ςοιιιῑῤ, 21, n. 23 104, n.
5: 116Ί n. 2: - envahi par le comte
(1ο. Troyes Robert, 1473 — enlcvd
pal· Robcrt aux hommes du roi
Lothaire ἐι la favem- d'une ruso,
14⁸ ; - pris par Lothaire, 149ς -
&glise saint-vincent : les reliques
de saint anigne y sont portdes,
1963 — Fouchier y est abbe', 202.

szs, sseuve, 98, n. 42 101, n. 7.

Divio. Divionum castrum, voy.
Dmox.

Domum. (ffvdque d’Osnabrfick, as·
siste au concile d'Ingelheim, 111.
207.

Dodo, voy. Doox.

Dolus Voy. Dm„

D01A, Ille-et.-x='ilaine, pris pat* los
Normands: Γένεέᾳιιό pdrit ῥιουῙΐῤ
<lans 1⁷6glise. 94.

