(52 ANNALES DE FLODOARD 935

Rodulfus rexh Divionum¹ castrum, quem Bosoff comes
ceperatf ejusque complices retinebant, obsidet J. Lotha-
rienses'f cum quibusdam comitibus exl saxoniam, Heri—
berti scilicet'² amicis, quasi ad colloquium Hugonis cum
multo exercitu ¹* conveniuntl’. Sed‘l quia Hugo castellum
Sancti Quintini Heriberto renuit reddere, ipsam? munitio-
nem obsident, belloque pressam tutantium tandem reddi-
tione-³ recipiunt atquc subvertunt, parantesquet Laudu-
nuni¹¹ obsidere. mandato ¹' Rodulffi regis in propria rever—
tuntur. Interea Boso, frater regis Rodultiw, in expeditione
obsidionis castri-¹ Sancti Quintini moritur, et delatus ad
Sanctum Remigium sepelitur³³. Rodulfus rex gravi per
totuin autumnum-¹! decubat aeg 1·itudinc³. Nordmanni³ qui
pag, rum l3itu1¹i‹r e‘nsem' depr: ι((1 ib intur a Biturigcnsibus
‹t'1'luroncnsibus'bello a‹rg1essi f pciiinuntur -‘''¹. δμω-
dus 5( ptcin episcoporum apud'¹ 5ί·ιιι(1 nn Macr ain , domno
Xrtoldo¹ ··11c}1iepiscopo praesidmteJ, celebr atur'·; in qua
praedoncs‘ ct aecclesiasticarum'¹L rerum pervasores '1 ad
correctionem ⁰ venire vocantur (ἲ.

h Deest, 12¹. — ι’ coepi-rat, A. — j obsides. 13. — Ιι· Lodhavienses. 13.
— I cl, 13.—1n,5ax÷1‹›m'a. (·οιϊ. cn Sax‹›11ia.(). — ιιι sicilct, C. — o) cxc-
citn, siv. C. —- 1¹ veniunt, 13. C, Ι), li. — (11 Sci, C. — r ipsa, C. —·
,1 reddit-ione. Β. -1 parentesque, 13. — 11 Landnin. 13, C, 1). — ι·’ manda-
tnm, 13, Ι). Is. — κ’ n. r., Β, C. Ι). - ,ι’ Deest. C, l), Ε. - 1ι] antnnnnni
1·.’.- z: ewrimdinc ,1,1) cgridinc (’ - a Norinandni, C lz'. —h Ritu-
ricemem .1·ι”·( l.3 — ι’ (li-pracdcbantni .1·ι’(· ..Β depredabant li, dep iej-
dantur. C —— (Ι (· Ajonlv' en mz¹115je dans C Deest, Ε. —f ἰμοε5ι 13,
aggresi. (·. —51 pei-,inienlnin Ε. -Ιι Deest C. -ί Artaldo A I3 (1,ss E.
-J 1)ι--(ςῑ(·1(ιιι(,(“,-Ι ((1(1)ι itui A, celebatm, (·. -l p1·c‹lorics‚(.. —
ιιι ιζ»(·(’1(.5 susi Vtin-aium, A, ecclc sias 1ι( nuni I3 1). - ιι pei-¹¹,veisoiuni 13.—

o corriplionini, 13,(J.l),l-3.

1. Dijon ‹levait depondrv dc Gilbert, dciii cnntc (lc Chaunois ct d'Antnn.
.l3‹'·¹‹s m, 1ι(’·ι( (lc ΙὶίιυιιΙ.

;1 Sin 11( son, v« ιν. .Χ. (1( Ba1·1l1c1tm>.Nole ,5111- trois personnaqes (Ιιι
nom de 1105011,ιιιθιὶΙιυιιιιρε en (311Ἴιη1)ίις)ιιρ anm ΙΧ· et Χ siecles Comples
rendus de l· 1(·.ι(1 (1(’,1 [11s1·r..1⁸90,p1›. 201- 203. - Cf. Jtan de Gorzc
1Ιιι ι(ιι1Ἶ 8·, (ι’-(ηῃωιιί c.12(S‹··..1 lv, 212 ; Malim. S. Ar.,nulf iila Joh.
(3¹01:. . (¹ 10¹1-109 11)ι’.,(1 367- 36111. lc 13 septonibit 935, Boson ctait aupri'35
(1( son 1ι(·,ι·ο Raonl, ἐι Χ1113ιιν< ‹LippcrL ch (stc, ιιθ 22 — V05.a11ss1
Xf¹11in.A·.1(h Ιῤ([ἱ.11.(1ε·11(>ι”ηι,1 11, 1, p. 169, note· Lippe1¹,t p. 91.

1. Xo) l'.‹)1115d'·—01111e ller, 1.) 21, n 1.

5.Sainte—.Xlac1·,e (ἲς, ·lisc par nis ssiale (1( Ρ15 mes. Mainc. ar.r (le ltcims.

,31ss llis! eccl.1iem., IX 25.

