lN'l'RODL’CTlON xlx

Rome de 962 a 963 s'y trouve resume en quelques lignes.
La mort d⁷Arnoul de Flandre 651 110166 611 965, alors
qu'elle est du 27 mars 964, comme 1131311 l'avoil· prouve
M. Vanderkindere ί. On sent que les faculte's 11116116611161165

(16 1’31111311516 (1 septuagenaire 61116161115 d‘infirmites υ, - 11
110115 611 11161116111 lui—meme —— se sont un peu ass'aiblies.

On peut dire qu'on voit 111011111 Flodoard dans 16 paragraphe
de l'annee 966, comme on devine son absence — nous
l'avons remarque plus haut — dans les 31111665 937 61 938,
quand il sejourna a Rome.

Il n'est 111115 possible d'admettre aujourd'hui, comme
&Vattenbaeh l'avait fait dans les Deutsclzlamls Gesclciclzts-
(suellen im Mittelalter &1¹²² 6(1., 1873, p. 298) que
Flodoard ait reproduit (lans ses Annales 661131115 passages
de 5011 Histoire (16 ἰ’6’91ἰ86 (16 [1611113. C’est le contraire
qui 3 611 11611, les Annales ayant 616 6611165 pour la plus
grande partie au jour le jour, a mesure que les nou-
velles arrivaient, au 11611 (1116 l'Histoire a 616 60111110566 611
11116 fois⁷ 111011311161116111 50115 l'inspiration de Robert de
Treves, apres le 1610111 (16 Flodoard du concile d'Ingelheim
(948). En 61ΐ61, 165 1111611011161165 1131111615, 1613165 51 501-
gneusement (13115 165 Annales, (fa. 919, 924, 926 etej), sont
omis dans l'Hisloire, ou 16111 111366 1161311 1135 111(11(11166.
Ρ111516111·5 faits defavorables ἐι Η6111611 (16 Υ61-111311(1015, 1135-
565 prudernment 50115 51161166 (13115 165 Annales, 6611165 a
une 6110(1116 ou Flodoard pouvait 16 redouter, 56 trouvent
dans l'Histoireff, ecrite 31116513 11101111Ἠ6111611 (943¹. 61 16

161311115561116111 (16 l’archeveque Artaud sur 16 siege (16

1. L. Vanclcrkindere, L'abbe' U'omar (Ie Sainl-Pierre do Gaml Comple—
rendu des se'anees de 13 Commission roynle ‹I‘l11'sloire 110 Relfsiqnv. 11111166
Ιδὲῗέ1ἷὶιῗῘῗυέ. 0223 11. E. n, ιν, ικ. - .1ηη., a. sm: 11. 1⁴1. 11.. xv. ιω,
20. — .1ηη.,ει.υ;1ι;111111,11’.21,-.1ιιιι..ει.911;11. 1⁴3. 1³. lz..1x',2‹.›.

