TAMAE 1111Ρ1111111ῐ11191ῖ1ς

berge ἐι 'l'hibauddc (Ihm-tres, 1111:
—- Louis IV et Otton 1·’·’ pussant
devant Laon, puis vont assibgm·
Heims. 102: — occup(= pm· (icr-
1161311. et abandonue' pax· Louis [V
ἐι Hugues le 112 ; ⁴—
5511111110 (11· Sainl-Vincent. 115.
11, 1 ; -— 1,(1111111113Δ υσυιψί· pal· ’1111-
baud„ 116: — Hal-gon ne pout y
pt'nlbtrer, 121 ; — vepris pal·
Louis IV, 122 z — 111111· (11· 11111111,
122-123; —abbayc (le §aiut-domu
palais carolingien: porle (1Ἀ1·(11111;
convent des Hospitalievs, 122,
11. ὃς — Hugues le Grand 5“)’1·1·1111,
111111· de Louis d'smtre-Mcr 2
Louis IV tonte en vain cle s'en eru-
purer, 124: — Louis lv >⁷ est 11111-
1ῑ1(11ε; la 111111· est rendae 11 11111115 IV,
127 z — Louis lv y
128120givc sbudehappe. 132 2 —
Lonis [v y rentre avec Gerborgv,
133: — Louis lv ,V 1·1·1111·θ, 13-’1;
ἡ 11111115, fils (11· 1101115 IV. 'v
11113111·t; 1:58 2 — Gerbcrgey revient
avec Lothaire. 139: — [dvi-quc
Rorgon part assibger La Fere, 1⁷13:
—le clerc de· Lsson, Hadulf est &lu
όνρῳω de Noyon. 1-’12 ; - 11111111Ἷ11Ὁ
y1·e11tre.1¹.‹3z—abbayc de Saint-
Vincent. 117, 11. 3 ; - 111111111111· y
rovient, 1¹49: *- Lothaire y 1·1·1·1’111
0111111, fils dc· Hugues 11· (11111111,
1ἴ11); —— Γόνριμιῡ Rorgon oppos&

G ra 11 d .

retourne.

ἰι la vcstaurathzm (11· lluglws (11·
vermandois. 151: — synode (11·
saint-vincent, 155), 11. ἴ1; — 1111-
11131111 y mom-ne avec (}‹·1·})cn·;:·c
1·1 Charles (11· 11111·1·11111(·, 1515: ⁴—
1’·ν(“·1·111’ὲ1;11111·1’·(11’· par 11· 1·(11 111111111111·
ὶΛ111)1·1-1111 11·
11111111· s'y 1·1·1111. 1113ῑ - abbaye

111· saint-vincent. 161, 11.

in ,xum-mu 11·, ,leuno

1 z —-
Appendices: 3 - 111111111 y assibgv
111·1·1)1·1·1,(11· Vornmudois :citmlcllo
nrm: construit«- pffl' 111ϊ1)1·1·1 11.
186ζ-1111111ς lv y 1·ος11111”11111·111)11
ct la omn-orme (les mains ‹mr-
taud : 1’·1·1’·1·111’· donnc- ἐι 11110111,
187: - Louis lx· ,ς’ romi 01, y

 

2155

assibgc la citatlellc noun· 11“111·1·-
bert ς assidgd· pat· Ungues 11·
(11·1111111111111-111111 11, leg—nssibgd
par Hugues 11· Grand υἱ- 111·1·1)1·1·1.
1901-L0uis 11· ,ν 1·1·ν11·111. 1111 1——
Ungues 11· Grand 101111· 111· [assic-,-
gcr. 20:32 —- les &vs-ques lom-ains
1·1’·111115(·11 syuodo ιν 1·11111’11(μι1·111,
Hugues de Vct-[nammis. 2οκ 2 —
Mons Lausluni. pri>⁴ pan· 111·1·111·1·1 11.
212 ; - 1101115 lv y est ameni* pm·
les grands, 211: —- Hichavd 1”Γ ,κ’
est amen& par Louis IV, 2115: —
obde par Louis lv i! Thibaml (11·
Chartres ς Τ111ἵ1111111111 s'y 1·1·11(1;
vepris pal· Louis· 1V. saus 11· [our.
217 ζ - 218.

LonxAxsz—lcduc 11(· Franco 11(11)1·1·1
)’ campe& z -—- lzoger ωυρμ-[11111111.
δός — ravagz': par 11111· 11·11η)1”·111;. :382
— 111111· par Raoul ct Ungues· le
Οτι-111111. 2'10.116:·- pavonum-u pm· les

Hungrois. 138: —- pilh'» 11111· 'rhi-
baud, 145: — pill& pm· Raoulet

Ungues le G1‘and.1843.
vassmmus.. xxx, 11. 1.
111111111Ν, x: — synode (laus 111 basili-
(1u0, 158,11.2.
Laudunensis paqus. my. Imm-5015.

Laudunum, Lauduni mons.
wa.

V (11 ᾗ· .

11111Ὑ11Ν. 111·1·11οΥ1“·(1υ1· (11· nsum-gos. 121).
11. 8.

11111’111ι;.<111-;1)1, monastero. 1117. 11. 11.

anmxns. Marlwt j 1·“Ι1111111(11· ,Υ ει
(les 1151011179. 17⁴¹.

Lavenna. va. Lunam-1⁵.

1215 Ihm». 11151111-11111Λη1, 11, ἵ»,

{Anu-211³ ‘'l'abba'* , 211, 11, (ἰ.

111ῑ1111.ι·1ν11’·1·1··, ἡ(11·-111111·111κ llongvnis

sm· ses bords. 1111, 11. -1; 111, 11. ὅ.

Legati Remensis aecclesiae. lbgals
(11·. [Eglisv (11· Rciws: ramum-tent 11,-
pallium ἐι 1’111·1·111·ν14·1μι1· Ungues.
Μ, 1811.

111·;111Χ1κ. 26. 11. 11.

118111ῑ1κα (11· 1’.“’. xxxu.
111-ῑ ΜΛΝς ; - 1111111113 par 11· rui 111111111

