'unxssLE ALPHARE'HQl‘E 297

Sequana. voy. Suu-12.

5311111511, pape, 177.

SEnGE ΙΙΙ, pape, 0178, 195.

SERLE, — occupe Montigny, (1'01'1 il
exerce (105 brigandagc-s: Louis lv
lui prend Montigny, s'empare (10
53 personne et, 3 13 1101000 (1Ἀο-
1311(1,1111 fait grace de 13 vie, 65-69.

Serlus, voy. Sssnmz.

SERRE. affluent (10 I‘Oise: charles
10 Simple campe sur 505 box-tls, 10,
212.

Smmc, (ι 001 113ἷο11 11 viking normand:
— perit dans 11110 1131311Ιο livree 3
Louis 1V‚ss.

Ssscmv, archeveque (10 Pneims7 vx.

vn. xx, xw: — succede 3 110ονύ,
11: — sollicite par Charlcs 10

Simple (10 rex-emir 51 lui, 14: -—
accompagne 1130111 0011100 105
Νο1·111311(15, 16; - 001153000 001110
Emma. fille (111 001 11011001, 17:
—recjoit 10 pallium (10 ,10311 X:
ordonne pretro Ungues (10 Ver-
dun. 19; -— 1111110111 (10 llugues
(10 Vienne 13 0051111111011 (111110
terre (10 I'Eg'ise (10 11011115, 5150,
en Lyonnass, 203 — 0011011ιὶ
13 paix avec 105 Normands, 21: —-
preside 10 synode (10 Trmsly. ‘25 2
- 53 111001, :52 : — [Appondieess]
-— 179: —- 00111111 1111 synode 3
Τι’051)’, 183ῑ ψ 31·0111(113000, 5110-
0(““(10 3 110000 5111· 10
11011115. 105 2
eveque (10 Υο1·(11111. 3 Ι1011115ῑ
53 111001. 184, 197ῑ —- succi-<10

siege (10

- 0111153000 Ungues

3110010, 212.

Snunxss ,10013115111113ἱ x111.

5100330003(1011111,«11’Χ, xxux.

Siqiboldus. 0100(-
llugues (10 Υο1·111311(1015, psa-[eur
(10 1“311550510111·0511011111103105, 105,
1 13,

silvanectensis pagus. vox. Sumus·-
το15.

Silvanectensis urbs. my. vam.

Suxsssnm. pri-tre envoye par Trans-
11130, (ῑνρᾳυο (10 Noyon. 311 synode
(10 ’[οὲνο5, 119, 11. 1.

311 service (le

 

Smomss, — 115: — condamus-(¹ 311
00110110 (I'Ingelheim, 20⁸.

Sumo, 10111011] d'un acte ‹1'133verac1ns
(10 lje—go. 157, n. 2.

811111οΝ11,Χ11“.

Sam. pape, voy. S. Saue.

S11Avsssg — 1101101 12' (10 0001113111(-
111110 contre eux, 23 ; — 0111 pour
110111001101051110. 111 2—011011 1er
111110. contre eux. 156: - 11311115
par Otton ΙΝ, 210.

Summjxxfls. pays ravage pau· 11110
1011111010. 35 2 —- saecagc} par 13111105,
fils d‘IIerl)c·1·L 11. 56: — Ungues
10 Grand y penetro avec 105 Nm·-
111311(15, 125: -— pillc— par Thibaud
(10 (jhm-tres. 1223.

50155055. -—- synodo. M 2 —Saiut-Mfi-
(130(1. xxx.
(jharles le 511111)Ιο y 051 31)311(1011110
(10 505 5111015, 2: — 11011001 campe
aupres: 1131111110 enh-o (11130105 Ι(-

XXXV. mu, LVIII: —

Simple 01 le 1·οἰ 11011001 ; 0110100115

pilli-s. 155: — 1130111 y 051 0011-
ronne roi: §aiut-Mmlfflwl, >22 —
113(11115“)·1·011(1. 23: - ’.Ν z -1130111

>⁷ 110111 1111 plaid, 61 ς - monastero
(10 531111-(301Ἶ1111. (Ξόῑ —- sevi-que
Abbon 11101101 z (luy 1⁰r ‹l'Anjml
1111 succede. 6⁸: — 7⁸: —eg-lise (105
saints (Irepiu 01 (1001110100 : 1111
synode s‘y renuit pour 5000111101·
(1010131(101’31·01101·(“·(·11(’·(1011011115;
Ungues, 1115 (1“1101-1101·1 ΙΙ. ,ν 051
311110101113<11μ1111ύ31·(·11ἰ(’·111’5οι111310.
01 Αι·1311(1 declar(— (leelul (le 505
fonctions, ΜΗ d 531111-(11-(Ὶ1111,
1110113511“’1·(·. pille pal· 105 1115111101*-
11001 II: 831111-λ1ἕ-(13011.1111ξ11135101·(·
111110 1131· 11(·1131κ1(1011011(“>’,ῐ1.’1; —

Sainl-Nh'mlard, Ι(11),11.;”1 z — eglise..
103: — 3113011(- par Ungues 10

(ἱι-311(1;(·10111·0 saint-(lorvais.117:
—Louis lx* y 00001111 13 paix avec
Ungues 10 (1031111. 13ῖ1ῑ — 1111 plaid
y cst 101111, 15οῑ — ζ1>111110111110055
105 ι(ξι-311115 y 31131111011110111 (11130105
1051011110. 1⁸2 2 Q 1111 synode ,ε’-ν
00111111 et 0011110010 [olm-{ion <le

ungues ‹1e vermandois. 1⁸3⁸: Ἀ

