232

Brunon s'y rend avec des Lorrains,
146-1473 -κ- 6011661166 par Lothaire
ὲ 011011. fils de Hugues le Grand.
149 2 — les grands de Bourgogne ἐι
la cour de Laon: L01hanr0 s'y
rond avec Gerbergc 61 plusieurs
116 565 vassaux„ 150 ς-έι pour (1116
011011. fils (16 111161165- 16 (11·111111,
156: —jn1·ane,¹ 158, n. :5:-1625. 186.

1⁸7, 188: — [111166 par 165 Nor-
mande, 106: — 198: - 1111166 par
165 Hongrois. 200: — 165 grands

1010116561 66616518511111165 (1011116111
(165 «dagos 11 1101115 lv, 201: —— par-
¹²¹1&ss entre Ilngnes 16 (irnnd et

111111116511»Νο11-,201 ; mus z —2052 -
lhzrjlnndme reyn 11111, 211), 213ῑ σ-
213. ⁷— 13111·5111ndi;1e ann-ntus. 21⁸.
13111'1«’.1‘11'.x·0.x·5. rcjoiguen! 11011611 1⁰¹·
5111· 111 Man-nr. N: ᾖ rumpent avec
1111011161] 11611111·111515, 32:- 1112 —

165 Ιίιιιγμιητίίειι», proceros. arconn-

pugnem 1111111165 11· Uram} au
siege (16 1111)·6111. 95.

1101·1101·1ῑ1,0’1·, 155». 11. 25,

lzou-nmuunrr. ⁴Nlnrnc. Le 11661ιό
Angier y 651 1)1·15[1111·165 1101166015.
(57.

Rom. Μαι-116, 53, 11. υ,

11017111111111-1, ρκ’-5116 Τ1110111’1116. 120,
n. 3. ’

Bovo. vop: 1ἰΕι·1·1-ῑ5.

Bovonis curtis. vcty. l³‹›1·v.m‹;‹›1-u†.

Braina‚ voy. Bm1sx1z-srn-szs141e.

ΒΗΑ15κι-ῖ-51Ίι-Υ1ῑ511ῑ, 611161(ἑ

par {Ing-nes 16 (ll-and ’ξι 1'122glisc (16

,xrs-ne.

Rauen: 65516116 11116165 gens 1161·-
bert. 411, 18οῑ — pris par chaud
(1611011612 12⁸.

135³„an ΝυιυιΑΝιηῡ (165 manuscrits
(165.1ηηει]65, xmx.

Bam-ms, {leuve 601161*- 32.

Bnmummz. pe'minsnle armoricam&
ravage&¹ par 165 Νο1“111ε111(15,1; -—
661166 pour partie anx Nornnands
(16. la Loire 1111616 6011116 Robcrt.
ὃς —- 1›illc'÷e, [11115 066111)6’·6 par les
N01·man<ls.52— 11116 portion (16 la
Bretagne 651 (10111166 par Raoul ἐι
Gnillanmc Longae-bipes& 55: -

TABLE ALPHABETIQL'E

envahie par Guillaume—Epe'e, 2142
— 219, n. 1.

Bnss‘rom's. — (16 Cornouailles <Cornu
Galliae* 56 501116ν6111, contre les
Nox-ulands 61 165 exterminent.
avec leur chef Fdlbcan, 50: ——
6111155145 011 111115566165 par 165 Nor-
nmnds. 52: —— 1-61-1611116111 6111316-
[agne. grace in l'aide d'Athelstan.
63 2 —. 165 1111111115 16111665 611 Armo-
riqnc 111116111 avecavantage contre
165 Ν111·1111111(15. 6⁸: -— vainqueurs
(1651Νο1-1111111115 Jin Trans] 61 16111·
&nli-vent 1111 vaslelInm„ 75: —- 56

6611116111.111’6616111·51)1·111665,1111])ι·65

116 [mnis IV.

gnrrrv civile 1

ἐι 11011611. 8-ί; — 611
sun-pris par 165 Nor-
munds 61 11111165 611 1116665 dans
16015 60111111115 5066655115, 94: —-
56501116ν6111 6011166 lcsNormamls.
21 1 ; -- 219.

przrrlone&
(11110111 61 pondus par ordre 116

1111101105, 11616165 ’ξι
λ11111115565, 118.

1111106011 ’6111-111111111Ἰ (16). 19. 11. Ν.

mussan. ,1151166ι ix.

Britanni, voy. lirum-«ms.

Britannia, νειμ But-:TAv-NF„

Brittones, roy. lssmzrwxs.

Humum. xxv: xxxn. 11. 2.

Bnrxxmn'wzn. Anglctcrre : 165133605-
sai< 61 165 Dauni>- ,Υ sontbattus
par 165 ,Χ1151-10-511Χο115, 69, 11. 6.

Bruno. roy. Brxox.

Bnl‘xnx, fri-re &Onon ΙΝ (16 Germa-
1116.111·61161’(“’(1116 (16 Cologne. xxm:
— assiste an synodo (16 Verdnn.
107: — succede ἐι Guisroi comme

Cologne : 565

terres 50111 ravagdes par 165 Hon-

grois sle Corn-ad. 137: — favox-ise

16 60111·0111161116111 (16 Lothaire. :1391

— a 11116 entrevue avec Gen—berge,

113: —— 56 brouille avec Renier et

165 Lon-mins: est rejoint par

Lothaire. Gerberge 61 Avoie 611

Amibnois, 11-1; - 56 1-611(1 en

Bourgogne avec 11116 ειιτηόε 101·-

raine. ἐι la rencontre de 565

neveux : vient en Franco εὶ Com—

ε11“61161“1“’(]116 116

 

