5111 ANNALES DE FLODOARD 93

rat. quod scilicet perjurus esset 011101) de juramentis quae‘!
Ludowico juraverat, adiciens et alia indecora nonnulla.
Quibus admodum permotus 01110 ” missos Liicloxx¹ici³‚ quia
verbis Manasse contradicere non valebant, abiciens t, lega-
tos Hugonis honorabiliter habuit, omnesque sibi fideles ¹¹ ab
auxilio seu participatione Ρ Ι,11(10111101ώὶ sese submovere
praecepit.

ln Tr1‘1nsrhenensibus ³¹ Germaniae ³ regionibus quidam
1101110 erat, cui manus abcisa ’Ἰ fuerat, et post annos qua-
11101-(10011111), sicut asserunt qui eum noverunt, subito dum
11001οῡ dormiret ei ex integro restaurata ‘l est. ln eisdem
partibus. per quosdam pagos ignei globi ferri ¹' videbantur in
aere. quique nonnullas 11110 circumvolantesf incenderunt
domos ac villas (Ι ; 11¹¹ quibusdam vero locis. crucibus‘ oppo-
sitis, cum benedictione episcopali et aqua benedictaJ
repellebantur. Regii '¹' milites episcopatum' Remensem
depraedantur. et lilii Heriberti abbatiaml Sancti Crispini ¹,
{agenoldus ‘3 quoque abbatiam Sancti Medardi⁵⁵3 sicque
alterutris (101)(10011ε1111111·”ι rapinis atquc ‹lepraedationibus 4.
Tempestas nimia facta est in pago Parisiaco et turbo 10110-
mentissimus, quo parietes cujusdam domus antiquissimae '¹
qui 0, validissimo constructi Ι) cemento, in monte qui dicitur
Martyrum Γ) (1111 perstiterant 1111111011Ἰ, funditus sunt eversi ''.

l) (101(10, A, 0110. R. C, Ῑ). Is. — q ([110. A. R. quc. D. — 1· (mdo
,1.()(1(ι, Β, 1.'.D.l:‘.—s Ludovici. R, li. —l abitiens. I). — 11 1). 111101ος
sibi. Ii — 1¹ partitipatione (¹01¹1·.e11 participatione1. —-.r luduvici
Ι). L. —y Γι 11121111111 ibus. R 121—: (1¹¹111111111i1¹l,(.'. G¹e1r11a11i, 1)) —
11 111)S1is1,1 B¹1lvscissa.1'.l) 121—1› quattunwloeini. ποι-’.ι 0111111'1t111111l1
01111 13 quattuordecim (,. Ι). Ι’.’. —1 noctu. R (J. 1).Ιῇ —1l restituta
cst, Β. -e 10--110, (1.1) L.—s' ci1¹1¹·unixolc11t1s.11¹¹›11 1¹11‹¹i1·¹¹1111nx1·1¹l11111s.
R. —sl villa, 1;.-Ιι (10 (’01’1·.011 (1. A. - 1 (¹1¹¹111ib11s. 15 (,“ Ι’.. —j 1101ιο-
(licat11.l¹.'.—- Ι( l{‹›1uigii.1.'.—l (11)1)(1(-1(1111.(’.-111 1l1¹l1¹11¹l11111t111¹, 1. 13.—
n antiquissime. ,1. (Σ, 1).(11111(1111.<.<11110Ι),- 11 ‹111‹¹.I1',1111111¹.I).—J1
construclu sie. 111). —— (l inmoti, I} (’, L -ι- ‹¹v¹1¹1s1¹.11 l›'.

 

 

.¹' Saint— Cr &pin (10 Suis· ons.
Sans (1111110 11011 (111(1 (10 1101101 (111111 11 ’(1 010 ques 11011 plu>¹ l1¹ 1.111t p (11.
5¹ (11111- Mcd¹11¹d (10 Soissons,
Crllisl. 0011. Rem. 111111
5. Mont11ia1t1c Co b1t1111111t 11-οε ‘111111111l11115 la 1¹111>t1¹¹1111i111 (111([1111
»ctait 0111111010· 1111 cinit-nt 1112< 11s1st 1111 p111¹ (111 bien 0-1ιο quelque edific«)

ιὲεὺἑὶέ

