944 ANNALES DE FLODOARD 91

revertitur in F1¹anci1⁷11n¹'¹¹. Castrum quoddam 1·010111111101η
λ10111111111011111(”·’, ’111 pagoP Suessonieo situm, quod‘l erat ex
abbatia Sancti C1¹ispini³³, quam dudum receperat ¹· redden-
tibus eam sibi filiis Heriberti ef, Rage11011104 dederat, pro-
ditione-³quorumdam‘ oppidanorum fideles regis {cepe1¹unt¹¹,
occiso Andrea¹‘ quodam, 01111 illud tenebat ad fidelitatem
filiorum Heriberti sed “³ et 111-0101110001· ab Andrea perempto.
Ambianensem quoque urbem, quam tenebat Odo tilius
Heriberti, favente Deroldos¹ episcopo, et tradentibus ipsius
episcopi 110101111115,0101111051101 regis recipiunt-¹¹. Ex quibus
rebus ita gestis exoritur iterum discordia 111101· regem et
filios Heriberti. 0111111Ξ dux Lotlmriensium vita decessit ⁴⁷³.
Hugo dux Francorum 011111 N01¹1l1nanniS¹'' paetum firm-ath.
· datis utrimque ⁰ et acceptis obsidibus, indeque profectionem
parat 011111 filiis Ilm-iberti, obviam profecturus 0111011114 regi
in regnum Lotharii. Sed¹³¹ idem rex adventumf suum dif-
serens, ‚Herimannum 7 quemdam a ducem eum ingenti diri-
git exercitu. Ludowieush rex, paee¹ facta intei Erluinum -Ῐ
et Arnulfum, castrum Ambianensium eidem E1¹luino'·' dedit ὃ.

111 Frantiam Ji. —— 11 ν110111111111111 (Ι, ΙΙ. -11 Montinmmun 1·Ι. —p pa—
ἶ1111111,(Ι. — (J 1)‹»1st,1).—1 111·000110·1·111,Ι1’ (Ι. D 1“.- s 1)1·01οΙ10101110, 1). —
l, 0111οῑ·1111111011111. A (111‹11¹·11111d1111,l¹.¹. —— ιι 00110111111, Ι1 c‹⁷›1¹p1¹¹,111111 11, (Ι ,Ι).
— 1¹ ΑΠο11 1·1.11 (Ι - 11· set. 1·Ι.- 1¹ 111011011111110, (·111··.1 0111111·101110110 (“. —-
3) 811501,11111111 15. I). w z 0111.» I'. — 21 N111111111d111s (Ι -11 11110111111
111·’11111 011111 N.. Ιί, (Ι Ι), 1Ἰ. - 0 Uimque 910· .Ι’. — 11 0010111111,1,1)0111111,
Β, (Ι ,,1) ΙΙ. —e Set (Ι L. -11’·,11011111111 (Ι. —q ‹1¹1111111l2,1111 A I›'. — 11
L11110vic11s.15.— ι’ 111100111, 1··“.1111 011 111100, (Ι. — J 110011111111111, R, (Ι. -Ιῐ,

ΙΙο1· 11111111, Β.

 

l. Richcr ΙΙ, 39, 0110111110· que Lnuis ἔπι-00111 2¹1Nev1¹1¹s V0y.l.011[s 111111100-
Mer. p. 1(19,11.2.

2. Mon[ig11y-Lengr21in. Ακ110, 111·1·. 010 sois-sons. cant. de Vie-sur-Aisne.

3. 5111111-(Ι1-ύ11111 0Ιο soiswns. 121'. llisl. 0001. Hem.. ΙΥ. 301.

Α1. Cf. 11101100. ΙΙ, 38. Ι)1·011)1111101110·111 8011111101 (le Rom—y 01111 avait &pouse-
Α11111·0’το. 11110 de (ἔοι-1100110· 01 010 (11111001 010· L‹›1¹1·21i111¹. Yoy. Lenis 1Ι“()1111·0-
1101“.1). 111111. 15

Γ.) 1)01·111101 10· ιι ι110’···οΙ00111»,(1001110.οΙ A111i11is 02¹1 {1512151 111 ³17 , .Χι1)’. 111 111>
1111111. 8111100920,0·11110110·1·,ΙΙ, 5⁴). 01111 0111111 10111001001110101111011101’1·0’·1·1110
premiere (01111110 d< ( ’111101ος10 Simph .

6. C1. W 101111ν 11101. ΙΙ, 3.’.ὶ 0111111 fils 010, 111011111 111¹ Υ 0 1·011111, 1’111 1·0· 1111111 11¹1· 111-11
(I..101111¹21dl0 11011x.1ils (10 W eruhel, pt· ·803810111110 011 11 1110011110· W 101111 11101,

17.

7.II1¹1¹1112,11111 duc de 8111111110. V‹›x.11‹·›p1·1=. .l.·1}11·l›.1'1110s,p. 101.111'1.·1it
cousin de C ‹miadw (10 1111100111ιο Υ nv. 121g1²¹1112⁷141111¹i1¹1l1¹1< ‹lm-s (1011111-
001110, d¹ ms 1001111011 de W 101111· 11101 11111· W aitz Ιί01·. 111 1 111. 81¹1: 111 ιι». ⁵¹1· hul„
p. 1211. 2
Fls-(1:¹¹¹ Riche1,11.-10.11 s 11011 11¹ II1'1011i11 (10· λ101111··01111 01 (1.111111111 010

an( 1¹0.

