92'1. ANNALES m: FLODOARD 233

Sequanam depopulatur. Synodus *¹ episcoporum f Remensis
dioceseos apud Trosleium¹ Octobri 111611861111111111-(1.8611111)
archiepiscopo praesidente ” ; 111 qua Isaac ’ 0011168 ‘2 ad 6111611-
dationem et satisfactionmnj 161111, pro his quaest prave
adversus aecclesiaml Camaracensem m. perpetraverat. 111
vadatus argenti libris '¹ 6611111111 ”. pacatur Ρ 611111 ‘l Stephano
praefatae '' urbis episcopo. praesente-¹· Heriberto 61 'pluribus
191111116116 ’(1011111111118. Rodulfus rex castellum Montis Sancti
,1101111111 183 , 111 Ragenardo4 1111110 11661υ deserente 16111111
sicque Franciam¹ 1611611ιὶ ¹¹ XX 1116111108Ῑο et HupO, 1111118
Rotberti 11, cum Hagenoldow de sua terra securitatem ‘¹‘
11110180111111111’); et Hagenoldus 611111 81118 Nor(lmannis‘' in
Burgundiam proficiscitur. Illuminationes‘l candelarum hoc
1111110 multae? pers diversa 1911111101116ῖ1 10011, 01110 repente
lumine ”, 11161116’, et 118101168 sanctorum cuidam presbiteros,
1101111116 11]]1111111’0’1’, 111 villari Mosomol 7 proximo 6011111111-
nenti ''‘ ostensae ⁷². Remis. in aecclesia0 Sanctae Mariae 1' ⁸,
sollempnitate Omnium Sanctorum. quidam diu contractus.

cujus coxae 'l cruribusinhaeserant ”junctae Spoplitum. nervis

6 5111011118, C. Ι). -— f episcopus 11.- 1] 1131111111.Ε,-1111)1·6811161116.Β,

C. —i 1811116. C, Isaac [λΥ811116. Ε. -J‘s 81111116111116111 Ε. -Ι· 11111 A.
( .—-l 666168111111,,1,(,’,-ιη Camar 11661180 Β -η libras. Β. —o 6·.1111111
Ε. ——p) pacatus, Β, Ε. —q (1.1111 ('. —1 111¹«,V1ate.C.1)1¹ae⁷'t1g·,1t‹ A Β, Ι). -
s‘> 11116861116, A, (Ι. -l 19111111116,,1,11’111111616,Ε.-11 81111161, F. — 1
1911111111.1111,.1 -11111-6116111. A Β, (,’. Ι) — J· XVillemns, A. — 1( 1101116111
1111118,,1.(,.Ι) — z Ιίῃμ’011111(10,1),Ε. -— 1,1[111 c'‹¹·'11t ,81111111111111111111111 A
deest Β (Ἰ) - Ι)1)11.86180111111111,Ε.- 1· Χ11111111111111118, C. Ε. - (Ι 1111111111-
1111101118 Β. Ι). —— 6 1111111( ,1,(],11111116.Β.Ε.-Ῑ’ 1)110,Ε. - (J 191111111111,
,1,19111111610,Ε’. —hJ 11111111111,1 Β. -ι facte. . Ι).1”16111.Β,(,.-]“ 111-ὖ·
11011. en pbr ι, ,1.-111111111118811 (¹''011. 611 111’11111111’11, A. — I 11111111111111811111»
”Ἶκί( ,(Σ, Ι) ——m 60111111111111 sic . A. ——11 (ι8101181;,,1, (3.111181111811, 1121).
—o (eclesia. A. 6116118111. Β. ——11 ,8111111111λ111111μ,1.811116130311111111,Β,-([
611110, A. C. coxe. Ι) —1 111681111.’111 A 111116801111111, Β. 1111108611.11111 C. Ι) -

s· juncto. A Β, D.

l. Τ110811-Ι,0116,Α18116,111111.1101,,1011,611111. (le Coucy-lc-ChaLean.
2.1<aac, comte de Cambr 111.
3, Mont Saint- Jean, Co-te (101, arr. 1161 Beaune. cant. <le pouilly-011-
Auxois.
Rainard, vicomte affixumque. Voy. plus 1111111, p. 21. 11. 2.
Gnillaunie ΙΙ, duc d Aquitainc.
11111, 111 ald. clics 1108 Ν11111111111118 1111111 Loire.
. Mouzon. 111-1116111168, 111¹¹.1 (lc 81111111.
Notre- Damc (1611611118,6’681-1(111611611111611111116.

*nomm*

,ω

