TABLE AlwnAssETlQL‘E

ALExAxnmc ΙΝ, pape. Sos (ὤση-131135,
111, 268. —V032 S. ALEXANDRF..

AmsxANanc *si-m· (1¹1. Lx.

Annum ruz Nmnn. 16, n. 2.

Amx, voy. Αιιιῖῑωε,

ALIA-:Arma comte: bal les Normands
de Izimnvald. 16.

ALmzAmuz. comte ‹lxm-as. anbtre
ἐι Noyon pat· trahison: est 11ιρ
flans la cathbdralc, 52.

ALLEAIJME. 11“ῥ5()1’ἰ(’1“ dc Γώνρςὴὲ de
Lanu. Ordonnd dw³que de Laou,
5: —- exconnnuniti,1203—sa mort,
15.

Amanum. ἐνέεμιι· dc· Senlis. Sa
mort. οἰδ.

ΑιῐΈηΑιιΝΕ, xvn: 55, n. 2.

Ammmxnsz -105ιῙ-νρψιρ5 (11· cotto
nationali& absents au synode de
Trbves. 209.

Amor, comte dc· Boulognc et Τό-
1Ὸιιηι11113, fils (le Rautloin ΙΙ lo
C11auv0,32, 11.ἶ); 152, n. 1.

Alpes. Alpes, Γ) ; - des Angla-Sanum

y sont massam-ds pal· les Sarra-
sins. 19: — traverffes par les

Hongrois, 22. 35 2 — passages ser-
mciv< aux pL‘lcrins par· les Sarra-
sins. 41-15: — occupbes pat· les
Sarrasin& 57. 57. 131, 1:52, 199; —
l'at*cl1cv&q11e de Tam-s, Robcrt, y
est tud· par les brigands ἐι son
113111111- de Rome. 48 : — des pssle-
1-1115 svanqais et θυμω-53110115 y
sont 111195 par les Sarrasins, 79,
197.

Awums, voy. Amuxsss.

Alpinae colles. voy.
Amnum.

Α1,1»1Ν1·ῑ5 ou ALPHAAES, collines. Les
Hongrois y sont con-nos pax-110-
dolphe 11 ot Hugues de provence.
23.

Am’nffls ou

Alfium, xx: 3, n. ὃς - Banu] s'y
vend, 17: — Louis IV y [11311ὁ11-ε3,

νη chasse les partisans d'Otton 1⁸r
au (101111 (111 Rhin 61 y a um¹ entre-
vuc· avec Ungues υ le Cisalpin υ,
73.

Alstanus.Altannus,voy. ATHELSTAN.

 

2:23

ALTENGLAN, Palatium, possession (111
monastero de Saint-lzemy, xm.

Altmons. νος. Oxwa.

Amalricus. νος. Anu-nx.

ΑΜΑι-ιςγ, envoy& (lc l‘lllglise de 11011115
ἐι Ποιηθς revient. apportant le
pallium ὲ Α1“11111(1, 54.

Ambianis. Ambianense castrum.

Ambianensis civitas, voy. ,num-s.

Ambianensis pagus. voy. Amisms.

Amblidum, voy. Anum:

Auum: Ardennes. pris et brist& par
ngues (lc Vermandois, 89.

Amssxffls, pays pilli} par les Nor-
mands, 29-30.

Ammxs. *incendia 30 ξ
ch& occup& par Deraud. ΗΖ —-
Hugues lc Grand et plusieurs
6x⁷e“‘(1u(¹s (le Francia y assiifgent
Hevbert ΙΙ, 53: - 61, 11. 2; -
donn& pal· Louis lv ἐι H‹'›10inde
Momm-nil: occup& par Eudes, fils
(Uim-bert 11. vepris par les gens clu
roi.91; - Γόγὸῳιο Deraud mem-t.
103. 192: — Thibaucl de Suis-
sons y ost ordonn& ύνρᾳυῡ, 104-
’105; Ἀ Thihaud 5 est installe'*
ῥνόᾳυθ par Hugues dc Vel-man-
(1015, 120. 121: — lvx-&que Thi-
handen est chassa'a 121:- Hugues
le Grantl y pbnbtre eL assngc les
gens d'Arnoul de Flandre, 127;
-134, n. 3 ς — cause (lc ,discorde
entre Baudoin de Flandre et Roget·

- &vie-

du Momm-eun, 1443 — &vechcu
187.
ΑΜο115, pays dc 11‘1·a11011e-C(›111t&.
mv.

ANASTASE ΙΙΙ. pape, 178, 195.

Ammfi, garde Montigny pour ies
fils d'Herhert 11 z tue 1ο, traitre qui
livre la placo εἰ Imuis IV. 91.

Ars-mmmmm svm-e (1ο (iosbvrt, sortitie
brienne, 1:51.

Amnum-:mm 1,1.

Angli, voy. Ax‹;1.‹›-S.xx0xs. ⁷

ANGw-SAxcmffiss 10111·sp‹'¹1crinages 51
Rome, 5: — pblcrins tud-s parles
Sarrasins 1111115 los Alpes. 19 2—on1¹
pour roi mmmm—11 1⁸³, 36; — leur

