’.ΙΞΕΙ

929 ΑΝΝΑ 1.1·:.5 1111 1111111111111 13

ulia recompensationis ⁸ gratia: pacaturque, tam 11151· (11111111
Ragonarius‘. cuni Gislelmrto¹ 111 ceteris Lollnwiensibus.
Ilugo et Heribertus ad ΙΙ111111·11’11111”, colloquii causa. proficis-
-cunturz indeque³ revertentes ¹¹, obviam pergunt reg-i 110-
dulfo. Rursusque ΙΙ(1111)1111115 511 illi committit. 1111111111 11111111· [11
sul) (1115101111 111 uolo [)1i11‹l‹›c11111 Rodulfo proficiscitur in
15111³gun11i÷1111 oluiam Hu‘ roni. ΙΙ 1liae¹ moi '. Ι 1111111111111 «¹⁴
11111111,Ζ peraguntur 11111111 mensem* Aug-ustum. Ilugo rex,
1111110115 colloquium cuni Rodulfo, dedit ¹¹ Heriberto 1’(1111111
provinciam (“ Viennensem '¹. vice {ilii1’ suis 0111111153. Bonum 5³
Mettensisu 11,111511111)115 insidiis ³1ppetitu5‚ (xi11t115 lumini-
}›u.5qu(=p1³iv 1tu5 est.l'1‹›‹lulfus 1ex 1111111115 xeni(›.n.5 11111111
11111 '¹ cum Ix 11010 11111111 115 (i¹ ,Χ11111111111111 uulneribusque
1101101³11115 illum ⁰.

Af

Anno [›‹:(:‹‘:Cxxv1111.j Ilm-ibertus et Ilugo comites 1·111111·11
1111511116111Ᾰῖο1111111 rogis fratrem.proficiscuntur. 111111111111· 1111115-
(111111 Rothildis Τ alodes. nuper defunctaels. quos 11 Rusone

s reconpensationis. Ιί,11110111111111151111111115, ‹³1›1³1³. en 1³e‹·‹›111p(·11.5·;1!i‹·11i.5.(.'.

1³1³‹·11111›1³11.5;1tiones, ‹³1›1·1³.e11 1·1·1·11111)1·115’«·1Ι1111115 Ι). — I 11111111111111115, (Σ, lias-³³1³—
11111³i1111s.51'‹·.l} — 11 Hei111³ic‹.› I5. Ι), ἢ ι 1···³1111³111111(³s. ‹³011³.‹11 rever-
Ι1··11Ι1.5 l5 — ,Γ ΙΙῑ11ἰ1· Ι 13. - ι] Num (³11111ff111se cI 1,- z 11101111. l5.
11³. ·111·, Ι) — ’1 1111·1151·Ι’,’. — J, 11111Ιί I:.—‹³ 111·‹··xi11112.1111..1 (, Ι).-1Ι
Χῖ1·ιι5·1·111,1ἰ (1.1), li—e. s 11111551115, l5. — gs §utensis-,12 ΧιιεΙιμιι ιιιῑιιγμ·
d ,1. —— 11 1’·-1111. .1.(:.1›.— 1 illi. .1. (J. Ι), — J 1›‹:‹:‹:‹: viij su· , l). — Ιι·

111·Ι”11111“11[. B. 1).

Ι, Rainier 111 Gilbcrt, 11·,5 deux 1115111· 1111111101· Ι’”’, comt(- (111 ΙΙ1·,5Ι».’1)’1· ·.' .
marm-av(- nnn-1 enh-1³ 11· 2ῖ) 1111111 {⁸15 ct. 11· ΙΙΙ 11111νί1111 ΩΙΙὶ 1,·Ι Almam-(²12 wa.
Ι);11·15(1Ι,1). (ΙΙΙ. (ὶ111111ΓΙ &tait 1’1111111.

2. (If. 1115110111. 1111111..ΙΥ.22;111’1·11111·,Ι,ῦὶ. Ι’1·ι)·,1’ἷ(’111·1, 11. Ιῖιυ,

3,Υ11).Ι,111)1)111,Ι p 1515· Ι)11·1111111(1111, 11. 225,

ί. ΥΟ),Ι,11)1)111Ἰ ιΙ)ι”11..-Ρ1)111)’11’(1111. p.

ὃ. Β1·1111()11.1’··111(11111(111,ΧΙ(,111, 92“-(12υ Ι115Ι 1»11115(111111·.5(ι“15“(ι clm-‹- ultr 1²11.
Mellens. Mon. Germ. 81³1. X. 11.. .

6, (211 Ilist. eccl. Item ΙΙ 22.1111·1·111ι Ι,;”,”)1 ’11111111111111111111 111 11111151 1511151
lc 1111013111(- 1’11)·ε11 (11· 1’(11111111111, V ox. 111111. 1), ΙΙΙ

’7, R011a11t.abbesse 111· (1111111115 Muto 11·1Ι111111111(11 (Σ;·“111111.5· 111511111111
llugues 11· (ιι-111111 ³1x¹1i1 1’·11111151 5³1 fi111=11011³1111 1111111 mor-11 11 221111511121
x‹›3-.11111sl1‹1111. 1). Ν, n. A.

