(54 ANNALES DE nooman 936

pibus cum episeopis 0 xxli Ρ 91 amplius ¹. Episcopatus
Laudunensis datur Rodulfo. ejusdem loci presbitero ιι civi-
bus- concorditer 919910, quique ιι (10111110 Α1·101’(10 'l consecra-
1111· 911150011115ΓῚ. Rex 91 Ilugo 111 Burguudiam pergunt 91,
urbem Lingonum ³, quam Ilugo frater regis Rodulfi¹ cope-
Γιι1”, obsident, fugientibusque 1115 qui eam custodire vide-
bantur 51119 119110 rccipiunt: acceptisque obsidibus ι11) epis-
copis Burgundizw ⁷· Χ·91 primatibus, parisius '¹' veniunt&
1191111190 rego 5111) isdem (liebus obeunte, 90111911110 (1(4
regno 111191· 111105 ipsius agitatur: rerum tandem summa
ιιι 1111 ιιιι «jori, 1111111111(4 (’1111(1111’“ (111Χ44111114. Ι 1111 ιι qu( ιι· 1ιι(11’(·1111ιι-’(
5111111 11111( 0101111( obducta, 11.4 4ιι(111ι 15 51111111111115 , noctem ‘²
11111111111· Χ1(1(4ι·1111111’ 11111511111ι1011ι111119 papa, 11ϊι119’“ Albo-
rici ¹¹ patricii (1911111010, 1.(40 (1111(1ι11111191591·Χ·115ΙῖοιιιιιοῙριιΙιιι
9111151111111111· ’4. Ilugo 1·14Χ ltaliae-¹1⁷ Romam 1115115 capere,
amic-[0 exercitu 5110 '¹ 1.·111114 (41 (4(μι(11·11111’” 111191·1111,Ῑ)ι191ιι 1ιιιι-
(19111 pace (·ιιιιι Anu—vicos, (1ι1115 (41 1111ιιιιι511ιιιιι ⁸ conjugem, ιιΙ)
obsidione (19515111, repertisque '¹‘ quibusdam fratris suis

(ι opis ’.Χ-1191, 1·.1. —p xx.Cqumampli11.·.l. -q Α1·1ι11(1(1 A R C, D Ι·,“.

-14 (4. (· 13. —s ,1110119 911 1111111( 11.] 1111101115 lin· (4111(4111 15 111111, 41101111111 D.
— (111((111111 li. —- 11 (·ςμ(4ι·ι 1ι1, ,1 -1 111191· 41111(11(4, A, Ιζ111’1,41111(11ιι4 1)1-
(ι’ 11ι’11151115 14.“. -— ,Τ (111(111,11 ( D 14.’. -— 1] Χ1111,11.-.τ’1[)1’1(11(4,1Β,,’,(
1),1·,1.-ι1 111919, 15, (,1 D. L -h Χ11)ι111111·ι(··.111 911Χ·1(1911ι’,ι1111 (..-(·)1“ι·ι41191·,
11,1) -11,Α·11111(’1. 15 (,,1),,-”111)1·1(·11 sic .4,“.1 -9 Deest 15. -1111 namq, ,1
R‹»111;1=,1›.— ([’1 11ι1111;,,1. Ι1ι111ι411·(4Χ, 111.1).-11 5.(·.11.-1ἰ19(111(’11·11111

111,-1.(ᾼ11111911 ,1 R. L'. D 14 -Ι 19119111150119, L. -I s.s. (1(511111, A
..1115

l. Le 10111111 (131 roy. Lonis (1 (11111-9- Iler, p. 11 11. 1; CR F10(I.Ilisl.
9(··(1. Hem ΙΥ, 26:1{301101311 ¹1: 14111911111.(ι(431ι1 ιι1111111.1 S Ber-''luu ιςι111.,
102 11.(111 Germ Sca! ΧΙΙ1Ι 021). I 1113[.14“·1·ιη(·01·. Senon. (41 195 ,·11111.
S. (,011111111. Senon. (1(11111(111 1910111’;(ι Χιιι. 1ιι.11,]”11111. »(31“.Α111)1·1(.19’“·11015-
14“ιο111111195, Chron. Scr. XXIII. 1]11160 ;ΙΧ·(45 dc L‘hartres, lellrew ὁ(1.1111·,91
ι. 3311
1 3. 1110111 ΙΙ &eque (19 laon 93641181. L'Hisl. eccl Ren1„1v,26.aj0utc
1(1; « sed 91 per· alias 119111911515 dioec-§ms sulm, excepta 1(3 (11ι111ι1111191151 91.
Α111111ι11191151.(11191505 01(1111ι1111 episcopos»

3. (31.1 11191191· ΙΙ, 1-5. Υο)·.1.οιιί.ς(101111’91·.·,“1191 p. 16-18.

4¹. Υ oy ,1)11111111191, otto der Grosse, pp. 21 91 suiv.

ἵ.) Ie 1 septembre

6. ιῐ9ιιιι Χ,1’1·919 du panico Α11191191914-928) 9111 commc- 511( 99559111
L& (111 Υ 1 9281- -929). Υ 0).Ι..Ι)1191195119 Les premzers temps de [ε’(ιιί ponti—
fic (1.1) 166 91 5111Χ·.

1111191195 (1 Α1195,(·011119 de Υ 1911119 sacr& roi de Lombardie ἐι Milan, en
ι1011191926

S. Alda, ou Aude, fille (Γ Ada, ιιι-91111919 semme (19 HugueS.

