258

hostilitos: donne (165 «uagos au Ι

roi 61 60061111 11116 11·(“’1’6 1116(- lui,
71: -— s'allie 5016111161161116111 51
011011 12‘ (16 Germanic. 7:52 ᾖ 5011
summm ‹1‘Alln1s ou d'Ahlms. 7¹1. 11.
7, 70, ⁸2: — 56 rond avoc norbert.
(11111665 (1011011 [Π. 74:21) ζ - a 5011
1·6Ι()111·. 111116 165 (1001311165 (165 vas-
saux (11·Γ 1‘1232-1550 110 uenus: refuso
(16 wir [01115 IV. qni vient in 53
vene-outre. 751: — 565 (16110165 vnn(
trouver [01115 IV. pann· unkun-ier
la paix (·1111·(· ,λι-111101 61 11(·1’1)(·1-1;
avec 11(·1’1)61·1, (11111111111116 [0116116-
Epi—«e (·1 plusieurs ovs-quos (16
Francia 61 (16 Ιίιιιῃιιηιὶίει , (15-
sis-gc 11611115, (10111 11 §culpare au
110111(16 5111111165, 70: —- 5”1155111·(’.
uve«- 1161·1)(-1·1. 1111111111 (165 [ων-
ruins: vn 1116111·(· 16 51(·μ·(·(161·41111
Lanu, ειη-(- 111111111111116 [0116116-
1;][)(’·6, 1111551101 ἱ( noim>— 11061165.
1115 (1’11(·1“1)(·1“1 ; avec 11(·1·1)61·1 ἕεις-1116
la 111111 1)161·1·(Ἱ10111, 61 (16, 111 va
cnm-clm· 011011 1(Γ qn'il (11116116
«³1 Altigny. 011 11 1111 116616
[hommage. 77 : — pris pal*
011011 ΙΡΓ 50115 sa protection ἰ
assur(- (16 la 116111111111(ἰ (16 Ungues
16 Νο11·, 7⁵: — &labm l⁴*1·‹›1nonl
60111016 001111051 56115, 79-80: —-
6011166116 16 synodo. 6011100116 pal·
Hcvbol't. (16, 56 1“(’·11011·, craignant
(16 le voir exploitd· 611 favour
(16 [01115 IV: (Facem-d avec Iler-
1)6ι·1, 1-6111111 165 ἐνί-(11165 (16 la
province. (16 Reims 611 1111 synode,
-21 Sainl-Crbpin (16 Ξ(01550115.80; —-
vieni assiegcr Laon avec Herbcrt 3
suvprend et bat [01115 lv en Ρο1·-
cium} abandonne 16 51666 (16 [11011.
823 — assiste 11 11116 6(»111“61·61166
avec Herbert, Gnillaume [0113116-
ῐῖμόρ et Arnoul, 832-—8—'12—Cass1pe
sur 165 bords de 1Ό156 avec Herbert
61011011 (16 Lo1·1·aine; eux-oie des
atagos& Otton Ifl‘, 853—-311101145 par
011011 Iur ὲ 56 1-6601161116Γ avec
[01115 IV, 863 -— recoit la 501111115-
sion d‘une partie des seigneux-s

unm: ALPHABETlQUE

normands, ⁸7: — qualifit'} de dux
Francorum: 111116 contre les Nor-
mands pa'l'ens 2 s'empare (l'Ew-eux,
ΝΜ- mmm-ilie 165 fils (11166-
hort ΙΙ avec [01115 lv, 88-89 ς -
pal-rain (16 Mathildc. 11116 de
[01115 IV: 1·6(;(·)11 (16 [01115 IV le
(111611ύ (16 France 61 la Bou1'gogne3
1-6601161116 [01115 IV avec Arnoul
(16 Flamh-c. §m z — 601161111 la paix
(11·66 165 Nox-munds ;’56 privare ἔὶ
1151161· (mun 1····, avec 165 fils
‹snm-bort. 91: - demando une
ontrcvue ἐι Hermann (16 &maheu
qualifi(¹ dus: 565 (16011165 aum-des
d'Otton. 92 2 — marche sun-Bayeux,
95: —- repousse 165 *Nm—munds
(165 frontum-cs (16 565 (1001610651
611γο16 (165 (16-,11116511111·()1[011151ν,
ἐι Reims: truite avec 16 comte
lzonaud: 601161111 11116 trove avec
[01115 lv, 97: — negocio avoc 165
Numnands la 111156 611 liberm (16
[01ιί5- lv. 99:— 56 fait remeare
[01115 lv pat· 165 Nomnands. 6116
6011116 i] la garde (16 'l'hibaud de
C11÷11-t1·es; demando en vain une
6111,1·61·116 ἐι 011011 1⁰¹·. 993 —
noum-it ὲ 565 srais (165 llabilants
(16 Paris, 100: — 1·66011 d'Edmond
d'Auglelvrre (165 (16011165 66613-
mantla restauration (16 [01115 1V3
116111 (165 plaids avec 565 neveux
61 165 grands vaSsaux: d'accord
aves· ungues 16 Noir 61 165 autres
regni primates revaluit Louis IV
sur 16 trane: obtient de Ger-
berge la 66551011 (16 Laon, 1013 —-
565 domaines 50111 envahis par
Louis IV et 011011 1²³. 1033 — 611-
vahit la Flaudre :tonte vainement
(16 surprendre Reims 61 d'y rame-
ner Hugues (16 Vermandois, 1043
—— campe pres (16 ΜουΖο11 61
de Douzy 3 6011610111116 treve avec
[01115 1V,105 ,ᾗ —savorise laprise
de Montreuil par Arnoul de Flan—
dre, 109: — qualifie': de princeps,
1103 —1·appsslle Louis IV d'Angle—
terre, 1¹123--c0nv0qu15 pavle con-

 

