278 unm: ALPHABETlQL'E

(les br·i3;a11‹l.< y sont exuemus par
manasses. neven (1”Αι·1(111(1. 1118.

Oppida novitia. 116.

Optimates Francorum. 1⁸2. Voy.
Primates regni.

Orhacense coenohium, my. (hunus-
ι,“.Χιιιι.11ἰί.

Οιιιιχιε-ιῖλιιιιυιε. Marnc. xm: —
pin& par 1ος uon-gruis: un (les
moines, Ilm-bald. ἰιι1’1ι1ι1(’·ι’(11)10,
67,·]()1;-11ῑι1.

Omnium Vrmt.. xr. 11. 1.

Οιιι,ιῗῑ.1κς. 1ῖ)1, n. 0.

Onnsn. xm.

Osanna. jvunv 11110 νίςίοι1ι1ιιίνο.

osum-v. vulfi-vc Uichurd 1··‘ in Lanu
01 10 ιιιὺιιι· ιί Cnury. 21⁸3.

Osmundussuy. Osxmxn.

OsxAnni'wn. Ι111,ι1.3.

0⁵1· service (Γ). limite ἐι un mnis.
10¹..

osvaldus. νειμ (kunnan.

Oswxhn. new-u de 1’(ιι“(“1ιο1·(“·(μι(ἱ (10
Cantorb(·ry, saint Odon: (101·10111
moine ἐι saint-Bm«›it-suv-Loire„
210, ιι. 1.

otgarius. νην. Ouum.

Omna-Grmun-me, comto (10 Bour-
gogno,1.1v: 1va, n. 3: 150, ιι, 1.

Otho, νος. (Ἰττιικ.

Otthavianus. voy. Uurwnzx.

Ottoqeba. roy. (hm-12.

me· 1”’. roi (10 (ἴω-11111111οῑ 1-00011
les plainlrs (10 lamis IV au su-
jot (10 1”(ι(“0111);ιῑί()11 (lc Fains. 011
Barrois, ,xnz - muru-me 1οε pos-
sess-inus (111 monastero (10 Saint-
Remy. xm, n. 2: — succe-cle ἐι
Uvnri ΙΝ, 02: — (1111111110 dc rem
'I'ransrhenensis ; devient le beau-
l'rbre (10 unguo>- 10 Grand. 159: —
abandonm'»1›a1·les11‹›1·1·ains z—ses
‹ldputfis concinent (1110 alliance
avec Louis· IV, sous la minuatim]
(ΓΜ-110111 (10 Flandro 1 garde anprbs
(10 lui les Mage< (los &quucs lor-
rains et les 01111100110 ainsi (10 1)νρ-
101· l'hsnnmage ὲ Luni>- IV: panse
lc nhin et parconrt la Lorrainc 011
pillant 01, 011Ι incendiant. 72: —- a

 

une entra-vno avoc Ηυξ-11105 10
Grand. IIerbcrt U. Arnoul 01 Guil-
laumc Longue-EpCv: aprus avoir
recu ‹l'eux 10 serment (salliance.
il retourne au (101ε1 (111 Rhin, 73:
—— sa soeu1·G01*l)crge,veux-e (10 Gil-
bert de Lm-raine. &pou-<e Louis IV:
rex-ient 011 Lorraine, et son-ce
presque tous les Low-ains ι’( reve-
nir ἐι son parti, 7¹1: —- appell* par
nguos 10 Grand et Ilm-bert, 11,
vient ἐι Attigny, 01‘1 il req-nit leur
lwnunago. ainsiquo 0011ιί (1110011110
unger. 77: — confic- la Lorraine ἐι
son 1“1·(’-1·0 Uonri, ’,ἲ-781 - 0111-
nli-no avoc 1(ιί Conrad. fils (10
11(1(1(1111110 11, roi de Bourgssgne:
marcho sur lu Bsunrgsnme οὺ §ost
votivi· Louis IV: campe sur la
Scint‘. obiivnt (10 Ungues 10 Non·
la promessv solcum-lle qn'il ne
u nuira » ni ίι Ungues 10 Graud,
ni ἱι 1101·Ι)01·1, puis sc relirv. 7⁸:
—1narchc conire Louis [V. mais
conclut 11110 {ruvo avec Ιιιί. 70: ——
1-004111 la visite (l‘Ucrbcrt, ⁸3:
— cmprisonno (1ος vassaux (10
honis lv qni lui crdaiont (les ‹lis-
ficum-s. Νη —- 01110 (10 rencon-
tm· Ungues 10 Grand ot 1ος fils*
(l'Ucrbertz cnvoic Hermann (10
sonabo an ‹lex-an: (senx. 9¹ ⁴. -—
va rovovoir εἰ Aix-lu—Chapcllo les
cnvoybs (1ος Lon-minz, (10 [amuis lv
01 (le Ungues 10, (fn-and, 92: -
congddio 1ος (Ἦνιιγύε (10 Lonis IV.
9:32 — refuso (10 reem-nir Ungues
10 Grand. 01 se borne ἐι lui ουκ-(ψω-
Courad (10 Lorrainc. 90: —— donn(-
revoc-11(- (10 Toum-os ’ξι Ungue&
abb(- (10 Suint-Maximin (10 'svm-cs.
99-1002 —— ἰι la ‹lt-mande (10 001·-
berge. eun-e en Franco avoc um·
arnffic, 101-102 :—- 001013001ος fetes
(10 Puquos- ’ἐι Aix-la-Chapcllo, avec
Louis lv, 104: —- sc rencontre
avec Louis sur lu (211ic1·.<; jone 10
rfwle de rn‹'·diatcur 0111ιό Louis lv
et ungues le Grand,10.'). 108, n. v'12
— recoit 10 100111 (Ιιι pape Marin,

