TABLE ALPHAssm‘lQL'E

Bou1·gog·1lc.18. 22, 35. 68, 102. 197.
198. 202, 213, 2151— Galliae, 24.
110: — Galliarum dum. 90. 11. 2;
-6311111Γ11η1ρ31νί110,11η.- Voy.
Francia.

GALON. voy. WAmx.

GAxn, — Saint-Pierre. 156, 11. 4.

GARDE—FRAINET, Gard, 84.

Garinus Ricaldis, ,11.

(ΞΑΗΝΙΕΠ, vicomte (10 50115 01 comte
(10 Troyes: pris ct tue ἐι Mons
Calans, 26-27; — sa mort. 29, 11. 2;
-11000 (10 Β1οὴ111’(1 (10 Troyes, is:
»- 52. n. 2.

1111500οΝ0. 2 111.

GAUBERT. abbe» (10 Corbio. Devicnt
leveque (10 Noyon. 53.

GAVBERT, (wfzquc (le Noyon. Sa
morl 2 Transmar. prex-&t (10 5111111.-
Vaast &Arvas lui succede. 65.

GAunm. ον0(1110 d’Auxerro. Sa 1111111,
56.

6311913011111. voy. Gom:

GAmAE, voy* Gallia.

GArTIEn. archevssque (10
com-onne- Raoul roi 11 Soissons, 14.
11. 3.

GArTffin. 0111110111111 (10 vitry, aban-
(1(111110 10 parti (111 roi pour 001111
(1Ἡο1·1)01·1 [II. 13¹..

Gauzlinus. “037- Josslzum'.

Gssmmnn. 11010 (1“1’(1(111 (10 110110-
rau, 102,11. ⁴5.

Gmiaevss. 159.

GEOFFflm. 0011110 (10 chevs. Pos-
sbdc Virilicteumz
11111· les Aquitains: {binii-gr(- 1)111·

50115,

011 051 01111850

10 roi Raoul 011 sa possession. ‹iw—

612 — envoy& 11111· 111111111 011
amba-<sade 1111111·ἐὸ (11101111 1’·“, til.

Gsson--mu (10 Vel-dun, (10 111 11111181111
(1Ἀι’(10111105. 159. 11. 1.

Ginmffl», passo (111 11111*ἲί (10 1“(’·1·0(1110
(10 1111011. 11110111. 11001111 (10 [Iugum-s
10 Grand: ἐι 1,(»1113 lv
(1011111001ομι v« [ιη’-κυνῆ »ι (10 Lanu.
’11.

8011111111, comte. 11·(““1·0 (10
(10 Tongrvs. 11, 11. 1.

anmnn, 0νο(1110 (10 Toul, 157. 11. 2.

conseillc

111011101·

 

δ
2425

GssnAt-n. 0011110 (10 Geni-ve. ω’. nvn,
159: — fils d'Aynwrd 1⁰¹· 01 (10
13001110, 159. n. 1.

Gerherqa. voy. GEnuEfflffi.

GenuEnGss. ruine (10 Franco. semme
(1011011151Υᾟ-ΧΧ111. Χ1,1’111.11111; -—
Δ«0110 ‹1’Ott0n 1⁸¹¹.
bert. dpouse Louis IV. ’,ιζ —
accumpagno Louis IV 011 Aqui-
1111110,90; -91,11. 42
(1’1111 fils& Laon. osu-97, 11. 1: —
donne son plus ι1011110 fils Charlos
011 utage aux Normands, ΜΗ Ἀ
envoi& ἐι sun 11000 0111111 11110 11111-

101110 (10 Gil-

——accuuclw

bassademssclanmnt (111 secum-s. 101:
—< ικ·(’ζ1”(1111’110 a Reims. 1023: — 117,
11. 3; -rejoint, Otton 1*¹¹ 11 Aix-la-
(Ihapcllc, 1222— 1:50, 11,3;“1·00011
l‘abbssye (10 Nmpe-hamc (10 Laon

et Artigny, 132: — accompagnc
Louis IV il Laon, 133: ἡ Sc 1“011(1

11 11011118. 131; — a 11110 0111001110,
avec 11111111οΞΙο Grand, (1(1111 0110
1-00011(1ος1100501110. 13ῑ1ῑ — met 1111
munde doux jurum-aux. Charles et
chri. ¹1:36: — 01111110 demandet·
111(Ιο 11 [lug-nez 10 Grand. 1:3³2—
rex-ient avve Lothairc 1“1 11111111, 131³:
-— 1-00110 avc(- 1101111111011111·11111111ος

10 Graud 11 Paris. 1¹10: —— 11 11110
0111001110 avec son 1’1·(“·1·0 1101111011,
11-’1ῑ j 111. 11. 2 ; - 110(·(11111)11;.;·110
1,(11111111111111510110(Ιο Dij‹›11.1zs: —
1 w, 11. (52 — 11(·(·(1111111ιμ·110 Ι,(11111111·0
011 8111100110110. 150 :—a 11110 entre-

vm· avvel31·u11‹=n.151 ; - 1111 (10 svs
servitours, (101·01111 (1011101111111110.
‹laum- 1111 (111115- la (·11111(’·(11·11Ιο (10
11011115. 152 ζ u snit bon 110011011 1“1
'shibaud (10 (1111101005, 15ἰὶ ; ἶ11111»-
1·i>·c 10100111111 (Ι“()(1011·1(· 0111111110
arrhamque (10 11011118. 1ἶ11ζ -·
,ἐζ-,10111110 11 11111111 avoc Lmlhairc 01
(Illal'les (10 1,(11·1·111110, 1Ῑ11ῑς -1-00110
11 (3111011110 11111· (1111111 1⁰¹. 1:172*
159, 11. 1ῑᾼ mum* (111 roi 1,(11111111·0.
1“01111110 ‹llxlbort (10 Υο1·1111111(1υἰ.κ·,
102. 11. 2: ›- (Appendices ,· —
5011111011(- 11 noim-2 ¹02:ss 11100011(-

1,(11111111·0 01 (10 (ἶ11111·10.< (10 [υν-

