922 ANNALES ιι ιι] 1:40114111111 9

riensibusw Maternum* transiit, el castrum sparnaci-²1¹
direptum est ab ΙΙιιρζ-ιιιιοιιιε3 complicibus. Rotbertus
etium. praefato ¹¹ Rodulfo 4¹u111 Burgundionibus veniente,
fluvi41m¹¹ transiens subter Sparnacum. non longius tribus
leugis ¹41l1 exercitw Karoli 4¹41st1¹4¹1 metatus ost: ubi 111144
magis ebdomada consederunt utrique 'l ¹². ad colloquium ‘’
praeter Hag41110114¹111f eh K¹411¹olun1 venientes ³².

Ilugo-‘1 inte1·ea.1ilius Richardi '¹ ³⁹. ad Rotbertum veniens
ducentosi circiter ex his, qui cum Haganone J erant, obvios
habuit in villas episcopii lzemensis abeuntes praedari '¹2
quibus captis, tribus tantum occisis. equos' eum armis
abstulit. et adm suos ignominia oneratos '¹¹ remisit ceteros.
Hine Rotl1e1¹tus⁰ apud Calmicia4·41m?¹, 4¹1 karolus circa
Remis Ρ castra metali sunt: ubi Qum tribus continui>¹ oon-
sedisset diebus. una scilicet ει civitate leuga, 01 nonnulli ex
equis'! illorum caperentur '' 41 civibus Remomun. una Ιιιιι-
(ιιιιι (lie dominica ⁸. videlicet pentecostes& contr-41 urbem
Ῑῑιιιιξιιεινθιιιιι(ί : ubi nonnullis occisisu ex 1.‹›1l1a1·i4³nsibus
vulneratisque plurimis, nox praelimn‘* diremit. Audito
(lenique quod hi qui 4¹11111 l‘notberto eraut L41u4lu11u111

11 Lmlhmiensibus. I3.-—-.1·M4144¹1114.1 (3 —11' Sp4¹41111111 ⁸¹14· Ι, l3. —

11111. 11111111s (3, 441l1111g4¹1114111is. l¹. — 41 11i·4¹‘4.l1l41 Ι, 111¹·'44l 11⁴.» (3“. - Ι) Ι“’·ιιι
v.i11111 la. ——1¹ 4¹xc¹14i111111 C — ιΙ 11[1¹i11141u4¹I3. (3 1), uli·i1141111·l¹..—
4² I3. (3 D 4111111l4¹11l4¹4¹l4¹1¹i.-s 111¹¹¹¹4441 Ag141141114¹.111 Ι, 111¹·414¹1-ll..‹ —
9 lingonis. 1¹111*1·. θη Ilugo. C. -— l1 l{i‹·411·411'.l..—1¹ 4lu4¹4¹11l4¹s. 4¹111¹1¹. 4¹11
ducentos (3 —j 1141g41114¹1114¹111.l3. »Χ«’·ειιιιι,ιιο li. ᾼ l.¹ 111·4;¹4l411·1.l›' (’ —
l) aequos B,11. -ιιι ai1.II. — 11J11141114¹1¹41t4›s. 13. Ι) —11 11 »»4‘1111411 κῃ ( ψ
p Renum (ιιι R4 1111111 Β. Renum (3 Ι), 144 111111 lz', —q 4¹xs4¹111111>¹ stc .C.
—r 4 4111e1¹4111lu1¹ s1¹1 1.. — s 41411111111411·1¹¹111.4¹11d11111111i4¹4.1 (J. —l Ιιιι;-1 11 ιἡ
runt. Ι, [1113.¹ ¹4¹111x4¹1¹1111t. [3. — 11 1144sl. Ι. — ι) 1114li41111. (’,

 

 

l.l3}114¹1¹1141}.(‹stl1411¹4¹1¹14¹u1·41114¹ )1.E4·14411p1·'·414n‹l 1111& 4111132„114¹·111·1xv
lul 111¹ is 11¹4 411 les« 11411Lis4111>34l4¹ 11119114s.›11141114····01114›n‹114 lI4111·11111111.s¹ 4¹¹1x44¹
Huqonis:

2. 11 s 'agib 414¹. Romu-1 41 4l4 Raoul.

33. Ces ev4²ne1114¹nls 34¹ passaient 4'1 l41 lin (14¹ 11141i. «ιιι 41114¹411111114¹114¹4¹1114¹11l (1(ι
juin. Diplomes 414¹ Charlcs 1l4›11114'¹>¹ 14¹ :11 111411'. 1114>¹ 4l4¹ ι*“ιιιιι(-ἸἸιίιϊι·)’ 4111 N.
de izeims et le 7j11iu. 4¹11 save 414¹ '1'0111-s-s411·-.114=4114· ΔΧΙιιι-ιιυ, ιιιϊ. 1l4¹ llvims.
cant. ‹J'Ay . Vario. Archives 4¹1dt111'111'slr41lives 114¹. livitus. Ι. l¹· ἰιι ; Νίκιον. ιΙι»
Fr.. IX, 5551: 4¹f. lickcl. [ι. 118.

1. llugues¹ 10 Noir. fil< 1111i1143 (le 13i4¹l1411¹4l 14·.I11sli4¹i4›1·‹—1 ‹l‘.x‹14'=1;1‘1·‹14¹. 11411¹
co1154³quenb f1¹4'¹1¹4¹. <lc Raoul. Il apparuit 4¹111111114¹ 4¹‹1111[4¹ (Ιι,ἱ Rom-51¹1 ιμιιι· 4¹11 1115).
Il ne deviendra (luc de Bourgogne qu‘m (13⁸.

ἴι. Chaumuzy, Mame. 411-1¹. 414¹ Reims. cunt. 414¹ Yill4¹-4¹11-'l'411¹4l4¹114›is.

(5. La Pentcccnte tombait. 4¹11 92¹2. lc 9 juin.

