‘mnus ALPHAssETlQissE

Dolense castrum. νος. 111111111-
Βιιῑιτ.

Domestici regis, 01.

Dominicum p‹·U1' Donincum. my.
Des-xix.

DONAING, voy. Dizxxix.

Donincum, νος. 1)1ῑΝ.11Ν.

DoxTniEx, Mamm, 126, 11. ’3.

1)(111Ν. sivi-e dlxi-taud, 87, n. 6:
— cst assu-4:2³ daus Omont par
llugues (10 vermandois. auquel il
donne son (ils en mage, ⁸9: —
vend 01110111 ii Hugues (10 Vor-
mandnis, {³92 j pei-d Omont, 121:
— chasse 1ος gons (11101νο du (lio-
c‘eso (10 11011115, 106; - assibge
011111111, 121 ; —s'empare d'Ommut,
125: > 1οῃ(1 cous condition<

Omont 11 ungues (10 vermandois,

191, —- Voy. aussi Dximx.

DomuiiEcuT, l'ays-BaS, 42.

Dorxi, assibg& 01 pris< par Gilbort
ei ling-nes 10 (11111111. 46; - pris

pai· les meainffi et cloune' pai·
11111111ομἱ le Grand ii lioger, fils

(le Rogei· (10 1111011, 47ῑ - 10111111
’ pai· le 01111110 1111501 a Emmud,
813—156, 11. ἵ).

Dofflms. Summe. 19, n. 6.

Domwxx, Seinc-et-Oise, 143. 11. i.

Dorzx, Ardonnos, llugucs 10 (11111111
campe ‹Ulpi-1¹¹5, 105.

Dovssimx. {I‹)llamlc. ¹12.

Dnss1vx.1:5i, 11. 3.

DPOHO,VUJ.I)ROGON.

Dum-mx. stx‘fique cliiffiiabriick. 157,
11, 2.

Dimoox. &veque (10, Τ111111. Sa 1111111,
7, 195.

Duaqium. νος. Domi.

DU Bmmu'. voy Bornxx.

Ducatus Franciae. voy. lii-1:111} ma
Ffflxciz.

Dm‘xui'z 1112, anxcn. 11011110Ι pai·
Louis IV 11 Hugiies 10 Grand, 5⁸0:
- sens dc cettoexprcssion, 911, n.
2.

Dinnisssxss 1,Α11(11·(’·ῗ, xxx. xxm7 21,
11. 22—s0n edition (les Vis-[ons de

Ftoelu'lde, [6⁸.

 

2:59

DUCHESNE (λΙμ-ι· 1.. ⁷ 011116111· (111 0 1)(·
Chi-isti triumphis 17⁴5.

Diuum, &vdque (10 1)ε1(1011)11111,
assistis au cniicile. (11111501111-1111,

110-111. 2117.

Diuum DE S..i1x¹1·-(;)1·i‹:wix, xxix, xxx
n. l‚1,x’111.

misma-nc.. —1)lai(l. 99, n. 10.

Difmimn (Εῃ, xiv, ¹1X¹¹¹3 Lix, 11. 2.

Dunensis terra, voy. Drxnis.

Dixxois, (ldvustd par Richard 1·r (10
Ν1111111111ε110, 219.

Ι)1’1111“(15,-12, n. 5. Voy. Durofostum.

Durofostum.1swalit<³ siliis—e prin< (10111
Meusm idenfflibo avec Doveren,
lelandi‘n Brab‘dni septentrional.
(111 1)(11(11·00111; peut &tre aussi
howswa: possbdbe pai· 10 comi«-
Bosoii, osi prise pai· Heni‘i 1⁶¹ (10
Gormanio. 42: «51, 11. 7.

Dux Francorum. signification ci«- vc·
11110,1,’19.11Δ 5.

E

Eximmz, 1·11)·.1ῗ111ἰ’11,

Eadqiva, νος. (snum-3.

Ennium, voy. FJTHHAE.

Eadwardus, voy. Enniam» Iss.

Ebho. vuy, Emwx.

Enuux, a1·chcvc‘¹‹1uc (10 Reims, 1111.
11. l.

Eurum. 01111110 (10 lniols, μὲι-1· 1111
11010 (10 1“(’11·(Ἰ101’ῤ(μιο (10, Bourgvs
1,(111111111, 120, 11. s ;-111(” piu· les
Hwngrois, 193.

13ἶ11κῑ111μ11111ι comte. dc
Enwy& cn Lurraix 0 par 1101111 1”““,

Fra neon ie .

11101 tin aux lutlcs intestines, 311 ;
-(“11ν(1)’(’· avoc (11111011 ct ‹livor-s
&vi-ques auprbs (10 Hamil. poni·
intel‘eddei· 011 11110111(1”1’Ἰ(·1·1)1·1·1 ll.
50,

Eboracum. vmy. Yam.

Emunxi», 11010 ‹iili-lom (10 Mon-
1101111. list fait prisnnniei· pai·
Herbori 11 11 1111111. 52.

Bbrardus Transrhenensis.
Enssmixiw.

vtiy.

