TABLE ALPHAnlssrrmtff:

1110111 (10101·1·11(111·(· aux Nnrmands,

16: — 1⁸. n. 5: — longtenlps
reconnu roi 011 Α(1ι11131110, 19,
11. 8: — so ‹rom-ait dan>= 13 tom-

incendic'v (10 (311310311-’1’11101·1“)-.
M: —33, 11. 4ζ - sa femme
(xxix-e est 11110 (113](101131-(1 1²¹· l‘An-
01011. 3(1; - mis 011 libert& 1131·
Herbert 1101 3111011(- 3 Saint-Qnen-
tin: accmnpagm'* ‹1‘Hc2rbe1-t. 11 3
11110 enh-emm avec les Normands
311 0113101111 (11111. on il rocoit
1110311113ᾳο dn fils (10

ent'ermc· 3 Ρο1·(111110. 39: con-

duit 3 11011115 par Ilm-bert 11 2 1
Herberl travaillv i· sa restan- ,
ration. 10: —- Rumon gard«-

Eude& fils (1110111001. jnsqn‘e} 00
(111”1101’1)01·1 110010 111οη11113ςο 3
Charless. 41 1 - (10
011101Ὶ11ἐ· en prison: requi( dn roi
11110111.Αῐιῐᾳιιγειιιος prbsents. 43:
- meurt ἐι mimano. 44 :—— 3 110111-
fils Louis. 63: — (1011110 Tnsey
comme ‹Ionan—e ἐι 13 1’01110 Fr*-
rone. 69: — 13 possession du 101·-
1-1101Γο, domme 1131· lui anx Nor--
mand& 0510011111Ὶ1100 ἐι ceux-ci par
Louis IV. 75 : — 01. n. 23: 151. n.
7 : 162, n. 6 ; - [Appenslive’85 1-
abaudonm} des grands 3 Βωὶεςοικῑ
είχ101111110 3 Βοίι11ς; sa captivild.
1⁸2: —- insiste auprenz (10 1300110-
vitque 1101·νο pour faire lover
sexo«mununicatinn 1311ςὸ0 contre

Ellebaud: 111110 conire 10 dn(-
Robert. 1855: — remis (·11 prison ,
’ἐι noim< 1131· Herbcrt 11: —roqoit

(111 roi Rauul (les proseuta 01 10
fise (rAttigny. 01
31’0(·1111. 185ῑ —a pourfils honis,

Se rt'·‹*‹‘›1]cili‹¹

187: —- priscmnicr. {5³:51 —- 11111(-

contre nobem 01 los grands: son- ;
(10 l‘abln'¹ ¹

110111 13 candidatum*
Richim· ἐι 10νέ011(- (10 Tungros:
assiste 311 synode (10 Trova. st*
1·ν11(1 011 ΕΘΝ-31110, y conolut 13
paix avec Hem-i *lwde Germanic:
retourne ἐι Laon. 191: — assi-Qu·
(311i‹··vre1n‹·nt: passe 13 Mense 01

Rollon 2 ,

nom-ean ¹

 

2 35

l'Aisne, 01 a Soissnns [ivl-(²
1131311Ιο iz Robert. ¹195: -1111ς

011 (101·(11110 313 1131111110 (105(115-
sons. 195-196 ; —presso Ilm-bort II
ot 'Stiull' (10 revenh· 3 1111; se 1“(·111“0
311 dela (10 la Mense: pris par
ruse 01 onfernu'e 3 Pin-nnnc '1962 --
3 110111·1“(·111111(’ 1311110(1’1ῙΣ(1()11111·(1 Iff'v
l'Ancien: mis en liberto. 01111110110
1131Ι Herbe-rt ’ἐι Saint-Quenlin.

198: — rneurl ἐι Ρο1·(»11110; son
ικ’111’11(1111. 199: - construit un

5111· 13 801110211ῑ- se retirc·
ιι dela (10 13 Mense ; camp<¹ sur
13 Serre: §avance Ι111ς(111“3 Atti-
gny: pris tvaim-eusement par
Ηο1’1)01“1 : 0111001110 3 Ρο1Ὂ11110 1 y

menri: cst 01110110 a §aiut-Fursy,
2¹12. 213: — 1101(λ (10 Louis IV,
211.

(Ilmmffivnmz 011 Ancum. ΑΗΚ-111105,

οι).

cunnus-,2 XL: —- 03111(”(11·310. xm'ffl.
n. l: xmx: —- Saint-Pbmn ll.
11. 4ῑ -- 96.11. :3:1ii).n.2:——

Vulfaldus y devient dquuc. [5115.
219 2—— paysenviwnnant (lc-vas ἐ
par Richard 1Π (10 Normandio.
219.

CuATssnr-GAHMrr. ἐι Lanu. 11101111ίῖ0
avec 13 011,3(1(-11(“ construit<- pm·
Her-bert II. 51.

(111anm-:snnemu. 1101·1)01“1 11 y
retient (Ihm-les 1(- 511111111· captis.

15: - 13 {mn- (10 13 prison (le
(ἶ1131-1ος10 811111)Ιο y ost incondide.
22 1 -011310311 (1“Η(“1·1)01·1 ussing&

pax· Rannl: XValwu. swn ‹li-son-
sour, se 1“011(1 3 13 wint· lCnnna:
un synode se 110111 3111)1·(““.<. 11011-
(13111 10 sim-e, 56, 1⁸7 z ν wpris
1131· norbert. εἰ 13 savem· (10 la
[rahison (los gens (10 Ἆ’;11ι»11..’1’1;-
38, 11.2;-(1(’·11111111’0111(·1111·(·511111(’“
3 Pmonl, 51³ 1 ᾼ-
1101“11(·1·1.

(10 XValmn, ιῐῖ).
(ἶηλτιωμκ-μι-ιι-λΙλκκιῑ. 1)(1ςςύ(1(’· pal·

1“31-011(·1·ἑ·(111(·

vepris 1131·

Ι0411300 ξι 13 trahis-on

neven (10
1131· ,Χ1·1311(1 01

Hom-6.
11(·1-ν(’· ;

3*ςίιῖμὸ

