95

2

952 ANNALES DE FLODOARD 133

 

ΝΘ

Anno DCCCCL11'1, Othoz· rex legationem pro susceptione
sui 1101113111 dirigitj. Qua non obtenta, cum uxore in 8113
regreditur, dimissis ad custodiam Papiae '¹' quibusdam ex
suis ¹. Ludowicus cum Gerberga regina Laudunum repe-
tit. ¹ ‘-‘. Berengarius rex ad Chonradumm ducem, qui Papiae '¹
remanserat, venit0. A quo in fide ipsius susceptus ad Otho-
nem 1) perducitur 3. Quem ille benigne suscipiens, concessis
eidem rebus prout sibi visum fuit quibusdam in Italia‘l,
pacifice” redire pe1·misit; ipse quoque OthoS post celebra-
tionem Paschae24 Papiam regreditur. Hugo comes s* 011111
suis super Maternam fluvium venit3 cui occurrit dux Chon—
radus ¹¹ cum quibusdam LothariensibuS, obsidentque pariter
munitionem ¹* apud Maroilum w ⁹5, quam Ragenoldusw 7 comes
011111 hominibus domni Artoldiy praesulis ³ intra ipsum ssu-
vium nuper construxerat, instructisque ‘¹ multis undique
machinis, fortiter opprimunt, tandemque 11011 81110 suorum

11 n·3„⁷=n 01110811110 quinquae. 0811110 8001111110 B. (' ,,Ι) 11( 1110011108 811110 secundo
Ι’,’.-1 om.» ,1, (utho. I3, (J, Ε, ἡ-]’,(101111111, Ε. —l· Papio. ..1 Β, Papia-1.
I),121.)1)e Ε. —L rcpepit 13 —111 Con1*ad11111‚l3 Ι), Ε — η Papio. A l3
Pa pia-,1 D, Pa pie, Ε ——o ve11ite,‹··*.011 cnvenit Β —p ottonem A. 01111)-
nim l3.('. Ε ——q Italiam 13 ( Ι) Ε. - r pacisc. (J, Ε, — s otto ,1
()1111),Β,(,·,5,1 —l 1’38011(·;,,1,11111(Ιῗ,1’38011«’·,1 Ι), —u (’,’()1113(1118,Ιί,1),
-1 11111111010110111,Ι·,’.- w Mar* 11111111, I3. — ,1 1131011181(11ι,,1, (Ι. Ε. -
q ,11·,131111 A Arcoldi, Ε. —zJpre5 811118, l3. (J. —21 1118111111811110,(,’.

1. Les Αηη.1’,’(”η,ςῖ(11. 21. 93& 1111115 appi-cunoni quc 108 0111’0)·0811”()11()11
suren( 1”1’(’τ(10’1·10. avchevequc (10 λ111)’(,·11(’0 ct llartbcrt. 010111ιο dc (Inire.
(]1’,Ι)1’1111111101’, p. 199.

2. 10 Σ) decembre 051 01 les 3 ct i 1’1’·1·1’101’(,)52, Louis 01 (ier-berge 01310111 3
lze· ·:11115 ,llis-t. (10 Lanquedoc, nour. ῥά.. t. V, 213. 212: .1[31’03 ΙΙι’8-]ι,, append..
0 01. 5052-5621ouis‹1'11111re-J!‹›1·.p. 221.

2.ss ‹]1.11rotsvitha, Ges-ta Oddonis.vv. 13⁸6 ‹visun-‚2 widult-ind, 111. 10: (Ion-
1111.. Requi.. 21. 952: Dsnnmlcr, pp. 202 (Ἰ, 201. ott-»n 01311 31018 probami-
ment 2‘1 Mag-debourg.

i. 1018 avril.

1, IIugucs 10 (rand.

6. 1¹2*nt1c 108 deux 1001111108 (111 11( ›111 (10 ΔΧΙ31’11111 (111 (10113111- 01110111, (11· 11
λιιι-1113011108· deux (13118 larmmliss 01111111 (11’],·ι)11’113·,1 Μ’ 1001111 (1 An· (cant
d A( (’(’-(1101111 11111111( aux (1(111111-18110 1”1(’>(1() ml 011 (101· 1 (11· 13 λ131’·111 p211·
rappu »rt 5111011118 quc 313101111- 11· l'« 11 (3111. (10 1)o1*111¹1115 .l„«'.,111wl·‹›1111·2-.111r,
). -21. n. 5.

Ι 7. 1101131111111-11011912

