APPENDICES 169

319, en 1116 servant du 015. (16 Montpellierz mais 601111116
l'opuscule parait tres etroitement apparente (111 texte des
Annales (111 50111 0160110110665 165 1( visions » ei 1”(1111166 9101,
61 qu'il 56 pourrait 11161116 qu'il 6111 616 redige par Flodoard,
comme l'a suppose Fritzsche ’3. je crois utile de le publier Ξ(
nouveau 1(’1, (’1 la 511116 (165 Annales 61 (1”(111165 16 meme
systeme. Si D. Bouquet (1 neglige de l'editer. c‘est bien —-
quoi qu'il en dise — parce qu‘il n'en a pas retrouve 16 11101111-
561·11 plume que parce qu'il l'a juge trop peu historique3
voiei 66 ([11’11 ecrit (1 66 511161, (Hister. 116 Fr.. t. VIII,
p. 191, 11.1; « Visiones illas Chesnius, quas tamen ad
historiam parum pertinere fatetur, 60 tanturn nomine
vulgavit, quod in 6011166 Divionensi, quo in Frodoardi
editione 115115 651 P. Pithoeus, reperiantur initio Chroniei
Frodoeirdi. Haeo 5(1116 ratio nihil me movet, 1166 (1(1 illas
edendas adducere potuit. Illud tantum notandum existimo.
quod Visiones 1110· 05161150· dieantur Flothildi in mense
Martio, iel Qeladrezyesimeelijejunio. » Il y (1 (1(1115 665
(1611116115 111015 11116. pointe de seepticisme curieux 50115 1(1
plume de D. Bouquet: 011 comprend (111551 tres bien (111
libelle de 66116 11 11016 » qu'il exagere 1111 peu 5011 1161111111
pour notre texte, justenient poree qu'il n'eivait pu retrouver 16
ms, qui 16 rensermait et 56 1101111111, 1101511116, (1(1115 l‘incapa-
6116 (1”611 donner 11116 edition, 116 1101117001 qu'iniprimer (1
nouveeiu 16 texte de Pithon deje‘e reimprinie par Du Chesne.
Enfi11ej.F1·itzsche‚ (1(105 1111 (11·11616 (1”611561111116 5111· les
« Υ1510115 » (lu moyen eigo, 1011111161( Die 101611115611611
1115100611 des Mittelaltors 1115 zur Mitte des 12. Jahrh. »ι
(Romanisclte I³01¹scleelnjsem 1. ΙΙΙ, 18811,11. 3111) s'exprime
31 leur &gard d'une faqou 101116(1111“61·61116, qui merite ‹l'etre

l 11011.. 11111(,116.5’ (1,910;1(Ι’11611(1([11(16(1(1111 virgo paupercula (1· villei
(1111((11(’11111Ἰυ1001 1101111116 110111111115, vis 10 1165· 5(11161011101 01011111· 516
vigilesm (11166111151)11·1111ν11161’6(1551161···11(11(·1((111((161101111“·111111(11)ι’(’11·111(’·111(11
01131·1)0.515-511μι(1111ιη(11111101ιί11111511Ν(·11(ι1151)ιιιιῑιιί 1101· tv (11’(··,51 511, ι

2. 1)(1·111(111151111ιι 11511)(1111111.5’,111116101161-5· his 3111·,111111·1165’ Ι·),.(’·.1111111
(Iiomanimzrhe F·01.s‹·l11111qen 111 1880 [1,316 11. 2 : (11061151 1100 ind 111
(161111 1111111111 1·11υ(10(’,51111 1,(1111.1(·ι11ι6(1’0 erw (’111111 11011 111’1·1(1(’111 111111165601
56 )51 161·1(1.55.1

