 

INTRODUCTION

I. — Vm ET ocvRAGEs DE FLomzunnh

Α111Χ“ siecle leiglise de heims avait eu dans la per-
5011111· de l 111·(·111·ν1“·([11ρ Hincm⁴ ’11· 1111 illustre lustomoou ‘1phe
au x0, elle trouva (111115 Ρ1οἀ031·(1’3 et Richer deux chroni-
queurs de grand me'rite qui tiennent un rang 11·ἐ5 hono-
rable. le premier surtout, parmi les historiens de tous les
temps, Ces deux 1101115, Flodoard et Richer, doivent tou-
jours &tre rapproche's l'un de l'autre, mais nous 11’1ἑ111-
(lieronsici que Flodoard vis-{hvis duquel⁷ au reste, Richer

ne joua guffle que le 11111· (1’1111 vulgarisateur·'³.

 

1. Pour 111 1·ἑ11110111)11 111· cotto prbfacc, jo 1111· suis beaucoup servi (le
l‘ouvragc (11· mou Ι)11·11 1·1·11·1·1·111’· 11111111·1·, M. Aug. Moliuior, Les som-ees
(11· [Histoire 111· Franco, t. Ι Paris, 11102 , 1). 279. - Voycz 1111551 wat-
lvubacll, [mulsvhlzmds Geschivlrtsquellen ³7e bd„ par 13. Ι)1111111111·1· , 511111-
gart 1·1 Berlin, 1005, ill—8¹³, p. 356-260: Ebcrl. ,111-(1911191119 (iem—hicme der·
Litteraturdes· llillelallersin lbendlande 1, ΙΙΙ L,1·ipzig1887 pp loo-112.

2. ΙΙ51·1111)11·11111·11 1111111 Flosloar 11115· 51111Ῑ)1·1’·11’·1·111)Ι1·1“1[10111111111115 1·1111·111·
ο51ἰ11111·1111·ρ1·11 ΙΙῘ] pil· 1pllc latine 51152 page xxx pa}- plusieurs manuscrits
(lclHislotre (le Iquise (Ie Reims qui 111)1·1·<Γ ἶ,1·(111 11· 1111111 1·11 I lo ·1Γ11113 par le
meilleur 11111111151·111 (11·,5· Annales 1·1·1111 (lc Monlpcllior, H 1ῑ’11 11 l ,11111όο
063 1)111·Ιῖ1(·111·1· 1·1 pal· 11· 11‹'=c1·;;ol‹›··e 111· Nolre -Damc (11· Roims. 1)111.5· l ll1s-
loirecle lEglllse de Reims lil). ll? 1·. 3 il 1’·1··111 11· 1111111 111·1“··11111111·-ι11111
culus) 111· 511 merc. Flam 1Γ11113.(]1·1111111 vient 111· (’·111111Ι()11’1(1Ιιι,5·. ll ulli-c
1111 exemplo (11· 0111·111· ····11111111 (lu grompe (1ιί gwmmauiquc 1111111 111· 11 sl 1·111111111
on eniwenconlle onem-0 (111115 Flodoveus 120111·Chlodov.e11s Ι ’1 1'11‘11110 11· 1111-
ς1115ο (11· Flodoardus 5οη11)1131111 Flam-t (1·1,Ε.Ι1μ111··1111,5· 71·111Ι1 (11·,5 nonis
propres. ,compr ι5 (11115 les chansons (le (leste p. 221).()1111·1)1111·1151“1)1·1·111 s
Flawaldizs 1111 Flavaldus dans Sip„ ·····11)111 (11· (Jemlssoux De scriptoribus
ecclesiastis-is (c 132101 101111 (11 Ί1·111(·11111·1111(1·.370 ).

3. Richer 11 utilis& 11·,5· (11·11Χ 011V1·‹gl⁴cs 111·111)(Ι1111(1,1111111195 1·1 111510111·
de l'e'qliee de Reims. ll 1·11 a tir& la mutiero 1111111·11111)111·1’11111· partic (11·

