93ss

936 ANNALES DE nono-mn {33

MP

Anno Dfflffllxxxvl, 1110¹1 amnus Ρ Laudunensis ¹10ch( 5ι ic Ι
episcopus obiit. Sub isdem'' fe1e diebus,1ex Rodulfusdefun-
gitur‘ sepeliturque‘ senonis. apud Sanctam Columbam Ι,
cujus aecclesia ¹¹ factione quorundam ¹* paulo ante suerat
incensa. Brittones Τ a transmarinis regionibus, Alstani regis
praesidio -ε, revertentes-'ltcrram suam repetunt ¹2. Hugo comc5
trans mare mittit pro³ accersiendo ad apicem regni susci-
piendum ἃ Ludowicob, Karoli filio, quem rex Alstanus
avunculus ipsius, accepto prius ju1=ejurando¹ a Francorum
legatis (Ι, in Franciam¹ cum quibusdamf episcopis ct aliis
fidelibus suis dirigit ³²¹3 cui Hugo et ceteri -sl Francorum pro-
ceres obviam profecti. mox navim egresso, in ipsis littoreis '¹
harenisi apud Bononiam 4. seso J‘ committunt. ut erat
utrinque '‘depactum. Indequel ab ipsis Laudunum deductus
ac regali benedictione <litatus ungitur ἠ atque coronatur a

domno Artoldon archiepiscopo, praesentibus regni princi-

p Ingrannus. Β, 1Πὸ ¹1¹a11mi5. (J. Ε, Ing ϊιιιιιιιι5, D -—({ Deesl. A, offlosim.
R? ϊοοΙο5ἰ(· D. — ν’) ³3hisdem. 1). -5 3 ιὶυιιιμίιιιι, Ι;.--ι 501‘ulit115qln.
E. -— 11 ecclesia. ,)»,ι C. ecmehsia. Β, l). -ιιι qu‹·1·1'um]‹lz.1m 1ι, ( 1),
Ε. -ιι Britoncs. (, D —J') 111csi<li‹›,l›¹.— ι] 1¹cxc1¹·[1111t111 mxu-»muium
ι’·.3ιί 1.—:„pe1·.13.—.·1 5115cipicndo.C.- Ιι· ΙιιιΙιι3ἰιιι, Β, ΙιιιΙιι33ἰι-,ιι
(J. L‚Iuduwico.(·¹07r.en11¹111oxxico D. -σ1Ᾱιιιοῇιιι-ιιιιιιι, 12¹.—‹1 lm„ ι’5· ,Ε
-— c l⁴1¹antia1n.L'.—— Ι· (111i}›u.51a111.F. — [Ι cetc1is¹ Sl< . 1·,.-Ιι Ιιιιι nis.
C Ε. -ι a1·enis‚E.— j¹ 51¹5< st( . (’. —h- ut1i1nquc. A. Β, (J. 1), — 1,
Iridc. corr. enin'dcquc. ( -ιιι ung 11ilu1. A —— ιι watxldo A Β (21). Ε,

1. Lc 12 ou l5janvicr. Cf. Flml.. Uist. eccl. Rem.. ΙΥ, ,3313’; Hicin-1¹. Ι,
(ὶῖιῑ Anu. Florian, a. {⁸36 Ser.. ΙΙ. 255 , S. Jledardi Suession.. a. 5⁸:30 ,8“ιϊ,.
XXVI. 52ιί ..81 (Quint. 1ἰ>ι·(ιιιιιιιιι1,, a. 931} Ser.. ΧΥΙ. 507 . Ι.ιιιι,3ιιιιι·ιι.3ι’.3.
a. {137 Ser.. ΙΙΙ. 152 , S. Germani Paris.. a. 012 S(1¹..111. 168 , S. (,“(ι1ιιιιι1ι,
Senon. :I)uru. Bihl. hist. (Ic L'Yonm’. Ι, 203 z Adon. (Ιοιιιίιι. all. S'‹·r.. ΙΙ.
326”ι; ΥρςιόΙοᾳρ (12111 rerrc’ chcut' ,1Ιιὶιιι, ιὀιιι·ριίι·ιιι1 1“Ιιι”3Ι. ‹I' tn..1¹‹›r1·‹› ΙΙ,
‘271131 stt.FrnncorSenon.501.,1x 3⁴30: (ἶι-Ιιιιιι5, (J·.hmn 8.1’·οιιι1ιιι8(ιιιιιι
(metor. (Ie Rr.1x,3¹.·j›'··x«10i051‹ de [ιι calhe'dr ile ‹le xevors Ιι·1ιςιιι“, op.
cll..ll.¹1S.—Vox.lii)pc1¹.t p.‹›2:10111s11()11lzeiles-,1 2.

2. Sui lc 1¹·ctoui (l Al 1111 13¹·11be- 'loitc ct (1(,5 mnsam] HM! ·ι”ι’·.5· ι·’·,5ιιιιιιι 5 ιΙιι
roi ΧιΙιοΙ5ιίιι, 3ιι3, (Ι·.1ιιοιι (Ιι N ιιιιιι3,·ι xx1x-xxx31'mdnale-mm 1›;;.:1·‹¹.5·S2. 8ῑ“ι
88 (ι 8(); ,(Ιρ La 13(ιι···ι1ιιιι·. 11ι3ι. [Ic chl. ΙΙ '109-210: lours domm 1·Ιιι,
). St).

Ι 3. Cl. lzichev. ΙΙ, 1-1, Pom· le< divers auu-ur>- qui ont ιιιιι·1ι’·(1υ cc tait.
voy. Louis sI'Uulre-Mer, l‘· 11, n. 1, ct ι). 12.
4. Boulogne—sur-Mcr.

