84 ANNALES DE FLODOARD 942

copi Remensis dioceseos eum Heriberto comite, deprecatiae
sunt eum. ut intercederet apud Hugonem principem pro
receptionev regis. Proditores quidam Remis reperti et
interfecti sunt, quidam rebus aecclesiae3 privati, ab urbe
depelluntur ¹. Legati Remensis aecclesiam Roma regressi,
pallium deferunt '¹ Hugoni episeopo ab Stephano papa trans-
missum ⁰. Cum quibus pariter et legatio venit principibus
· regni, 111 Ludmvicum ‘¹ regem recipiant et sic legatos suos
Romam dirigant: quod si usque ad Nativitatem Domini
facere non procuraverint, excommunicandos ‘¹ tunc fore
se noverint ⁵3. Domnus 1)(103 abbas pro pace agenda inter
Ilugonem, regem ltaliae f, et Δ11111-1011111 Romanum patricium
apud eundem -Ἰ regem laborabat '¹. Idem vero rex Hugo Sar—
racenos '¹ (le Fraxinido ‘5' eorum munitione disperdere eona-
batur. lhilgarius-¹''‘¹ comes apud XVillelmum Nordmanno-
rum '¹' principem functus legatimwlpro 1,ι1(1ι111’10(1’Π rege, ibi-
dem defunctus 0517. willelmus regem Ludowieum '¹ regaliter
in Rodomo⁰ suscepit. Item willelmus 1'N l’ictavensis et Bril-
tones ‘l cum suis principibus '' '·’ ad regem venerunt. Cum his

‚r precati 1, (1. F. - ι( 1(ι1(-11η111ι11((. ——z ecclesie. 13. ι;(-010.5·1ι·,.1,(
-ῐι (edesium Ι) ις--((1(-.5-1ι-, 1, (. -Ιι 1--“-ιΙ(1-ιιι11.11,],( Ι’,’ —- c transiniiSiim.
Is. ——d Ι,ι·1(11111”ιιιι11 11. —-‹ ι,1οι1111111ι1111111οῑ111ι1ι15,(οι-’.1 en excommuni-
eandos. (J, per 01(ι1111111111111311ι111. Ιι. —s ltaling, A,B. - q eumdem, lz. —
11 &wa-onos [wll-,1 -ί 1·“1-’1.5·1111ι1ι1.(·1)1-1’.011 131-(111111110 (' —j Boe-arius
Ιὶ l{‹›13.2·i11s,(J.—l.·N‹›1‘;·,1nm‹ln()1nm ( ,ΙῙ. —l leg ationem, ( —-m ludo-
11(·,ι1 Ιί - n Ιιι·,1(1111(ι1111 15.—‹› liodmnum. Ιί, Ι). - 11 Willelm,12'.
—q 111-,ι11111105 (mort. 011 13r1'1‹›nes.(:.l:. -1- 101ιο sic [11-1111-111111115. (

l. Cf. His-t. eccl. Rem.. ΙΥ. 29.

2. (]1·.Ilisl. ecel. 110111.. iln‘rl: ltieller. 11, 27.

3, Saint Endes (111 odon. abbe (10 (Iluny de 927 ἐι 913 = 18 11(11’0111111-0”.

·l. Sm- 105- 1111105 (10 Ungues d‘Arles contre Alberie. voy. Liudprand, V. 3.

ῖ1. 11 s'agit (10 la (31(11-(10-131-011101, Gard. arr. (10 ruvonia-nan, eant. (10 Cri-
mand. No). Ion-,noir Allas· Ιιιᾞεὶ, θ111-1·.,1(’Ι31-(“.ιτ11101111η.Νω115 ne san-

rions souseiire alopinion <h M. Ιί1ιιρε11-(1111 pp 2.12 el 256 qni consideie

·l‹. 13-11111011 comme un territoire ‘5137'- ll 5 aait bien ici (1 11110 place for 10.
1010110 de Flodoard est el (111- :munilia Υ (11. aussi Liudprand V 9.

6.]1ιμι er de laon.

7. CL 111(““1101,11,28,

8. G 11111 (1111110 Tcte- -d Ε1ι11η10 011111 bean- frere (10 (π uillaume Long-ne Ε pee
(1 ιρι-05- Dndon de Saint- Quentin e'd. Lair ,.p 102). Υ ox. Louis d 011110- ller.
p. 80,11. 2.

9. Sans doute Juhcl Berenger, comte (10 Hennes, 10 comte (10 Cornouaillc

