222

Liaeon VH, xxw ς —- xxv111: —suc-
cede a Marin ΙΙ, 101,·2οῖ); —— fausse
leltre de 00 pape, ordonnant de
rendre l’archevezch& de Reims a
Ungues, 1082—— eux-oie son 11οῖιίνο
Marin a 011011 10‘, 109, 2063 ——
rirunit un synode a Saint-Pierre.
125: — 153. 11. 7: - auh-csse des
lettres (10 convocatimn a ‹lix-crs
bvstqucs (101·’1-(11100 01 (10 Germanic,
206: —- ,su murt, 140, 209: —- pri·-
‹Meos-seur ‹l'(ss)‹·1avion.2¹›⁴;- tien!
un mmcilt· ἐι Rome, QUO: -—- suc-
00(Ιο in Mal-lin 111, 212.

Aqapitus. voy. λαμ-ιτ.

Aqanus. ὁπ’-(1110 (10 bol, 94, n, 7,

Anax, 1⁴54. 11. l.

Aqenoldus. vox. Plomma».

Aqiva. (ιη’, (haffn-3.

Αιικιῖς.11110(1“(’)1110-(ἷ11111411111100011110
(10 1ζιιιιιχ-.;·υμ110. 01 (1“κῖ1-11101111·11(10.
[v. 13⁸, n. 5: -1ῖ111,

Agonisticum. ouvrage (10 118111101-
(10 11100110. vm.

An.13TTE.rivi(·r‹·, (1111110111 (10 l'Oisc. 10.

Alwux. 26, n. 6: — 211,11.1.

Airardus. voy. Annum.

Aluum. όνρφιο (10, Nmyon. Sa mox-t,
52.

AlsNss, rivibrv. s 2 -10(1110 (10 Franco
Robort campe sur ses bovds. 10.
*21:22— [mnis IV 111 franchi! pour·
Sc rendre a Laon, 77, 172203218:
— Louis ΙΥ fait 11110 clune. (100110-

val avant (10 trax-emer 00110
01110110. 13κ,

Aistulfus, ΠΨ. λιετιίγ,

Αιετυιῖ. ἐνέῳιε de Nnyon, intro-
nise Odelvic de Reims. 211.

ΑιΧ, en provence, 134. n. 5: —- l‘ar-
cheveque Odolric en est- chasse&
pal· les Sarrasins, 185.

A¹x·12A-CHAPELLE, — 011011 I*vr s'y
rencl. 92 2—— Louis lv y 00101)Γο les
10105 (10 Pi1ques avec Otton Ie‘, 104,
205, 217 ; — 011011 le‘y 1·ος(111 Ger·-
berge 01 des ambassadeurs 01νᾶ-
ngers, 1223 — Hugues le Grand
y est recu par 011011 1⁸, 130.

Amm- BfflnE-Tonw. comte breton.

TABLE ALPHABE‘HQL'E

Son retoul· d‘Angletm-re, 63, n. 23
⁸4. n. 93 —— 011 guerre avec ,1111101-
11ῥΓο11ςοΓ, 91 ;- 01138εὲ de 130018-
gne pat· Guillaume Longue-Eptie,
21 1.

Alamanni. Alamans, habitants· de la
Souabe. 35.

Alamannia. Δ110111111110 ou Souabez
11111(ἓο par les Sarrasins, (52³).

Alani, Almus, pcuple appel(- a l'aidc
par Riehaml 1²·r (10 Normandie
01111100 Thibaml (10. (3111101005, 219

Alanus, voy. Anus.

Alberada. ⁸⁷05· Auumtm.

Albericus. νος, Λιιηὲιιια.

Manium«. pah-icc (1ομγ lzmuains.
Τ10111 011 captivit& sa 11101·0,Με11·ο-
zic, 01 son sve-re. 10 papo ,101111 Χ;
ι)0(·1η)0 Rome malgrd* Hugues
(11111110. rvi-55 ; — conclut la paix
avec linguas d'llalieslont 11 &pouse
la 11110, 61, 101: -v cn 111110 avec

rui (ruane, ⁸4 ς -

157. 11. 3: — chasse (10 Rome

10 voi ungues 2 110111, Jean X

01 Man-ozie 011 son pouvoir, 187:

— com-lut la paix avec Hugues

llugues.

d'llvalie, 210! : — saint Odon s'ef-
force (10 10 1·00(ιῐ1011101·11νο0 Hugues
(11111110, 204ῑ - sa mort, 140.

Albero. 2083 —— voy. ,xum-:nom

Amr-,nm abbe, 157. n. 2.

Amnum (10 Vcrmandois, fils &Her-
1)01·1. 11, ⁸7. 11. 1; 88, n. 4 el
’ῖς 100, 11. 5: — prete [hommage
a Louis IV. 123, 218 ; - 000011
l’lwmmage de Bernard (10 Chauny,
1263—— fait aider Ogive a 5001131)-
per (10 Laon, 1323 — l'ol, n. 13
1152, 11. 2.

ALBERT, ἐνὲῳιε (10 Passan, assiste
au concile d‘Ingelheim, 111.

A1AB1‚XX1, Χων, Lvm.

Albricus. voy. ALm'zmc.

Albus, le Blanc, surnom donna a
Hugues le Grand, 74, n. 7.

Alda, voy. Anmz.

Alea, voy. AnAE‘rTE.

Anum, voy. Auerna.

Alexander, voy. ALExANJmE.

⁸ <usmeta ⁷

