INTRODL‘C'HON xnvll

serait (10116 13150111131116 d'admettre que E (lerive du 11161116
auteur que C, avec ou sans intermediaire. —carce dernier
point est toujours difficile 3 111661561.

11 110115 faut⁷ 3 present, revenir 3111( 111(1163110115 (16 prove-
1131166 601116111165 (13115165 manuscrits, et voir si, en combi-
nant 665 renseignements avec ce que nous 3νο115 31111115, 1131
13 comparaison des textes, sur les 1311110115 respectifs des
divers manuscrits, nous pourrions dresser 1111131116311 de
filiation hypothetique.

Le ms. C, 1101151’3νο115 demontre, se trouvait 311 xvff siecle
en 13 possession (165 111011165 (16 Fecamp. Comment y 61311-11
venu'?

Pour l'expliquer, il convient de 1311116161 brievement
quelques 113115 (16 1111510116 (111 111011351616 (16 Fecamp etde
13 vie de son reformateur. Le 111011351616 (16 19663111117 1651111116
par Richard 101', (1116 (16 Normandie, fut reforme 311 (1611111
(111 x10 siecle 1131 Guillaume, 311116 de Saint-Be'nigne de Dijon,
que Richard II avait appele en Normandie.

Guillaume de Volpiano, fils d'un comte 11161110111315 61
(115611116 (16 531111 Mayeul, avait 616 6111’0)’6 vers 090 3 1)11011,
110111 y reformer l'abbaye de Saint—Benigne. Saint Mayeul,
en lui (101111311166116 1111551011, avait 01161 3 Brunon, eveque
de Langres, qui protegeait Guillaume. Brunon ne 131(1·3 1135
3 11161116 66 dernier 3 13 1616 (111111011351616 (16 Beze et lui
confera, 611 993, 13 1111611156. - Guillaume reforma encore
un grand nombre (1311113565, 11311111 lesquelles Saint-Faron
de Mcaux. Devenu 311116 de Fecamp en 1001, il y 6163 (165
660165 ou l'on enseigna⁷ entre autres choses, 13 musique
(scientia psallendi ¹ Il abdiqua en 1028 et mourut 16 1”Γ

 

probablc (161111116111·601111111111(165 trois 11111111156111531. Condere 3 (1311161115
1616νὰ plusieurs fantes dans 16 ms. (J, (1111 116 sont 1135113115 12* (lov. eil„
p. 728); 665 santes einpeehcnt (1(- croire (1116 Ε (161111- <lo (J.

l. Glaber Rodulfus, Vita S. Guill. 111011. Ι)ίι“..· «ι ,ὶίοιιῐιείυνίω l‹'1‘s‹·:1nnensi
praeficilun-Selzolas ibi inslilull. — 11116163 661·116115,,. quoniam... 1161·

