296

SAixTss-limu-:fluNJ-i: mc 1’‹=1T1fflts.1·i18- ’

trum pris 01 111001111101101· 1101111116
(10 Rome-lv. 141.
SALLI'STE. xm.

Susum& ambassadcur

grec 011
lispngno. mm: — envnya'· (10
1011111000111*(11»11ε111111111. 122. 11. »1.

Sancta Macra. vuy. Sin-1wz-31m1nn.

Sanctus Basolus. vox. Sith—Bssmc.

Sanctus Mauricius.
§brunne-lix-VMAN.

Sanctus Paulus. ΠΨ.5.11.κ·’1’-1’01,-1»1;-
ῘΛῖῑιίΝ.

vny. SUNT-

Sanctus Quintinus. my, Sus-T-
(ριῚιῑΝΤιΝ.
Sanctus 11εωί91115 . my. §.uw-

[ir-:ma 01 limus.
Sanctus Theodericus. vny. suw-
Τ1111ῖ11111ᾈ
ὃἈύκι-ῑ. 111. 11. 1.
&unumst-3. verz vm.
Sara. voy. Sicani-⁴.
Sumunssrz. lcii, 11. ι1.
Sarmatae. my. §mx-15⁴.
sarraceni. νιχν, §inuisas
Ssnnssiw. ἡ 1111110110111 les 111310»
rin< dans les Alsz, ἶ». ibi-'³2 --
occupent les Alpes 01 pilioni 11111-
111· z puin-snivi< 11111· 111 nnuc
grecquc jusqnau F1·.·1.rinid11s sn!-
lus 01
ἶ-110011110111 1ος cols (1ος §.1ch

v-

taius-s· (·11 pii-ces, ⁷12:

01 01110111 1ος pays ‹l'a'cn{=·u¹·.

’.1, ; j atlaqlwnl 1111(- 10011110
(Ι(· Ῑ)(“·1(·1·1’11.< qui sc 1·(·11(1111’(“111 in
1101110. 10< (1011·«11κευ111 (111 lus
1110111. 71 : — 1)(-11011-0111 011 ,1111-
ιιιῐιιιιιῐῐι 1111111·11111(·1·.(“1.1111 retum:
1110111 dos 1)(”11·1·111.<,6.’1; -110011110111
5111111-λ111111·1(·0-011-Υ111111κ·. 79: —
z1s<ifigsts11a11sla (ἱ111-(1ον171-1111101 pa 1·
ungnes (11111110. >⁴22 — occupent
los A11›‹·<.13·2:— chassvnt l'zwclle—
κη’-(1110 (l'Aix. Oslalric. ΙΨ). 1113; —
occupent los Alpes 2 aun-(went les
pblorins. wo.
Suum. 1‘ivic'3m, 10. 11. 1.
Puy-‹lc-Dc'uue. -—
abbaye: cartulaire. 111. 11. N.

„qn-anxa. Alsace: assibgde par le roi

SAt'x1111..xxGF..<.

 

TA 1111) ..111111111ιὲ 110111

11110111. 172—p1·ise 01 (1011·11110 par·
wigericus.
SAVUIE, maison royale. mvn ι 26,
11. 3.
SAxl-t, —— (1ος «- comtes »ι (10 ce. pays,
auid-s ‹sum-bert 11,accm·npa;rnent
les Lon-rain>- 1111 sibge (10 19111111-
Quu·11[i11.152:—120, law: -10, legat
Marin ἐγ 1·(-11(1, 2119.

Saxones. voy. &xxvix-s.
Saxonia. very. &xxi-3.
Sxxnxs. — «1111 leur part dans la vic-

loire (l‘llcnri {”r sun· les Unum-oi&
531-— 117. 11. 1.

Scaldus. νυ). 11511111,

Sumus. x'111.

Summe. vivii-ro. 11, 11. ι’).

ὃιῑιιιῑνγιῑκ-Βι11011(1115τ, son (’·111(10 sur
ivs dpiiaplws (ivs 11111108, 176.

Seccana. vuy. Sumit.

Svstunlinlissss. 6.

§mxl-⁴„ ΙΝ. 2.·1ῑ 211. 11. G: 28„ 30: —
(mon 1’·Γ campo sui· sos bru-ds.

’,κ : - 95, : 7-11111111 1‘r passe ce
sseuvo, 103: - 111, 11. 1; 215ς —-
tx·÷1x-01*<='·‹= par· 111(·11111·(1 1cr 1“1

1101111011111111110, 219.
Sauum-015. Arnoul (10 1·Ἰ1111(11“0 ct
Louis IV y 11611011·οι11, 125.
Sisstxinm-t. v‹·1·=. vu.
- 1”(’·ν(“·(μιο ,xlloaume y
1110111’1;11(·1·1101111111ς11(·(·ὐ(1(·. 65: —

sums ῑ

lvi« s‹›rii[i‹'·. n‘esi pas· ειςςίύςρ pat·
(mun 1“. 103: *- Yves 1⁸ ycst
ius-talle- ι’-γ(“·(1110. 120: 131. n. 9.
Senonensis diocesis, voysnxs.
S1÷xs.- Samio-(Iolnmbv, 5, 11, 13 -
011111101’111·(’11ον(’·(μι(“. 1 5. 11. 3 2—29,
— &glise (10 *511111Ιο-
(3010111110 iiim-iulide: naon! y est
onsevcli. 63 2 —- san-chevoque Gor·-
land est expulsi· par 10 comte de
Sans. 1101110111, 79: -— les &vf‘ques
(10 111 prm-inco ;1s<i.<le11[ 1111 synode
(lu Meldois, presul& pai· 11110110-
νὸψιρ (lc Sens, 151.
SEPTANTE bre ‹lcs‘.1,x1v.
ΒΕΡΤ111Ακ11ῖ.- 2:3,11.2: — los Hon-
groisy 50111 decime-sparles mala-
(lies, 26.

ι1.·] ; 32. 11. ’2ῑ

.- aa.

