 

940

ι- n

940 ANNALES DE FLODOARD ιυ

cisciturc cum Ileriberto coll‹⁷›quium‚ et revertentes ‘¹ locaff
quaedarnf fidelium Remensis aecclesiae ss depraedantur,
incenduntque nonnulla ¹.

ΜΖ

Anno ncccexii. rex Ludowieush abiit obviam willelmo,
principi ῑ Nordnmnuomm-1‘, qui venit ad eum in pago Ambia-
nensi et Se illi comunisit's. At ille dedit eil terram (luam
pater ejus Ka1·01us⁷¹1 Nordmannisn concesseraffl, indeque
perrexit contra Hugonem ⁰³³. Quo ad se venire detrectante,
revertitur Laudununi. Dedit autem rex Artoldo Ρ archiepis-
copo‘l ac per eum aecclesiae '‘ &mensi-*3 per praeceptionis⁶
reginen paginam, l‘uemensis urbis monetam jure. perpetuo
possidendam. sed et omnem comitatum Hemensem eidem
contulit aecclesiae ¹¹ 4. Artoldus ‘¹‘ archiepiscopis²¹¹ (husos-
tem s' munitionem obsidet. quam quinto ³! tandem die, Lu-
dowic‹‘)³‘rege ¹¹¹ illucl‘ venienteffi, hi qui erautv intus red-

e profiscitur 'sic .C.— (I revertentes ι· sic , E. — e lnqnn, Iz'. -—— Γ qne-
dani. A.(2.qnedar11,[),lf. — (J ecclesie. A. ecclesiae, R. aecclesie. (j. — Ιι
Ιμκὶυνίιίις, Β, — i* principe. B. ——J' Normamlmmum, (J. — 12· commissit,
A. C: li Imrle en mtrgse l'wjl mian sanante (xw' s : Bercngnrins· Virdn-
nensis epscopus const-:vann- ἑὼ Artahl ›,Remuma1·c}1iepisc0p0.—l cnm.
C, E. -ιιι [tarsu-m, C. — ιι ΝοιῚηῑιηλιῑίῆ, (:,13.— (si indeque c. ΙΙ. perrexit.
B. -μ Artaldo. A, B,(;.I),1‹J.—qiepiscopffllx (J. l).e1)ismpe.[al—r* cccle-
εἰς. Α, deest. HJJ, D. -- s,=1·einensis ¹,sic (J, remansit. lz‘.—l prii-einins sie„
C, preceptionis, l), Ii. - ιι regit: it. 13, regie. E. — rr ccclesiw. l›‘. ‹5cc1‹=si‹5,.t.
(J. -—- ir Artaldus⁷ A, 11¹. (J, - ,Γ episcopus, (J. I). Jz'. —- ῃ, (linito. corr. cn
quinto, (J. —— z Lndovico. J;.—a²1·c;.··cn1, (J. —b Mol :tjoulc' cn inlerliyne.
Β. - ‹· crat. corr. en erant, (J.

 

1. Voy. Louis ‹1'011l1-e-Jler,p.:›‹›. A ln note 2 dc cette page il sant corrigcr
93⁸ cn 930.

2. Cf. Hichei'. Il. ·2(),Ι,(·,>4 Brclons* venuit-nl ‹l‘inssisxcv une iniporlnntcdefait(-
ὃυῖ Nssl‘lssssfflls· :¹1 Trans, V‹›y.p.7;.11.i.(]'cst pent-etri·‹·c‹111i‹li'·‹·i‹l;1 ‹mil-
Iamne111‘1111-''110-131pbc εἰ sc rnpprnclicr durni. Voy. Aonis<101111·‹·„1l‹·1·.pp3:vn-,31 .

ὃ· ῙῙΗζ-’Ὴθὲ le Grantl. — Com· ‹lenm-ohe parait etri* una* noninim— ilc
rec-‹rumliatitm (le la part du rui : κ Coun-a υ doit s'cntcndrc ‹· -’“ι lai rencontrc
(le n.

4. (js. llisl. eccl. lienz.,1v. 137. Vox. Lenis ‹{'‹)11lr·e-Jl‹·1·. pl). :›1-.'›·2;P1·011.
Calah [11³⁸ monnaies cm·1›l‹'nqien110⁸. de In mm. 11:11.. lim-ml.- 1¹. Lxx.

ἴ). Chausot, ancienne enceinte surlilicc. connnnnc ‹lc Mnrcinl sur—Ay,
entre Ay ct Clmuillv ,Μαι-ηρ . ΙΛηιμίιυιι. 1›i‹·!. lupoqr. «lc Ι;ι ΑὶΙειΓιιο. 1).θ 02.
- Cotto, forteresse aivam etc construite, cn 93⁸, pur Artnnil iniant-mc. Χ ‘'J'-
p. 70.

6. Richer, ΙΙ, ‘21 : « absque regiis copiis... »ι

