920

2 ANuALEs DE FLODOARD 920

{KZ}

Anno dominicae ¹¹ incarnationis ι’ Deccc¹¹¹⁰ xx¹¹¹⁰¹¹', pene
omnes-⁶ Franciaev comites regem suum, Karolum, apud
urbem Suessonicam ¹, quia Haganonem ²⁶² consiliarium ‘¹
suum. quem de mediocribus potentem '² feeerat² dimittere
nolebat, reliqueruntffl. Heriveus autem, Remorum archie-
piscopus& accipiens regem cum omnes eum deseruissent,
duxit eum ad hospitia ‘¹ sua. in villam ‘¹ quae s dicitur Carca-
risina-³. In crastinum vero. venerunt'¹ in Crusniaeum ¹⁴⁶,
Remonsis episcopii villum, ibique manserunt donec Remis
venirent. Sicque deduxit eum per septem fere menses, usquo
quo-l illi suos principes eumque suo restitueret regno.
Postea profectus est archiepisccqms '¹‘ IIeriveus super Mosam,
propter quoddam castellum in terra sui episcopii situm,
quod¹nominant Macci-ias '¹¹ 7. recipiendum. quod tenebat Erle-

ιι. dominice. A. dev-<l 13. (ἶ. Ι). Ι’,’. — rs noes! R. (J. Ι), li. -1ι·’ 1·‹:‹:‹:[(:]xx..
corr. 1’71711117·119.:11¹ λ’ 1Ἰ· .s·1'4'¹‹·l(¹,enx·11r 1111¹¹.(,'.1·‹:‹:‹:‹·.xx, Ι), Ii. -,ι· onnes-1)-
lale 1] l-'vancm ,1, 1”1·«’111(·ἰ;ι·. Ι), Franviv. lz'. — 3 Aganonom. lz'. — :1 congj-
lim-unii. lz'. —- Ι) potem. li. ᾉ ι· relinquerunt. B. Ι). -- d) hospicia. Β, C, 12¹,
-- «¹ vinu, Β, Ι). - s (μιν. ,1, quc. Ῐ). - {J Carvasiria. R. 1), -111 venc-
rut. ιἰιιϊ. en vcne1·unt,(„'.—1² (]1·usni,·'1‹·um, (J, (Irusnia cuni. lc. — j) usquc-
(μω, ,1. Ι·Ῑ. - l.- archiepiscope-s, lz'. —- 1 I:v passe Ιει ειιι’((’]ιι.ς([ιι’ἰι tenebat. —-
m Marcheriasv 13. (ἶ. l).

 

ι, Un diplomi· de (Ihm-les le simple. du 20 janvicr 1⁸20. cst cis-livre ἐι sois

sons llistor.deF1·.. IX, 5262

2. llziganon &tait 1111 seigneur lorrain. probablcmcnt alli& it la famine dc
la vrim— Frbrone. Vita S. Gerardi livoniensis, r. 1 &low Germ. hisi.. Ser..
XV, 115151, Diploines de Chai-les lc simplo. du 25 1111111, 915 et du 26 juillet 917
dlis-tor. (le Fr.. lx. 523, 5:32.. Eckcl‚ (Haut-les le Simple, p. 107.

3, Le meme fait cst. rapport& dans l‘Ht'sl. eccl. Rem., lv, 15, lc Chron.
171011·1s!‹²1·i1' S. Florentii Salmur.. a 918, les Λιιιῑ. S. Colnmbae Senon.. a. 919,
l'llisl. Fra¹1cor.sfflmn.. a. 919. et les stnn. S. Quineini Veromand, a. 919.

1. Hei-vd. archeveque de 11011115 'ooo-2 juillet 922¹.

ἴ», (Iliacrise. Aisne. arr. de Soissons, canton d‘(›ulchy-le-(llmteau,

(ἱ. l'our Crusciniacum, Crugny. Mai-ne, arr. de Reims. cant. de Fismes.
Co pourrait bien etre le meme lieu, 01'1C11a1·1esle Simple donna un diplome.
lc 20 decembre 911, pour Saint-Maximin de Tre-ves ΧΗίᾼςίον. de Fr.. lx, 514) ;
sodimon porte « in ¹vt'lln Cruztinco u, leeou qui est peut-etro fautive.

7. nimivm—es, Arde nnes.

