68 ANNALES DE FLODOARD 937

que appetitum, nec summo tenus saltem eutem praecisa
vulneratum. Resiliebant enim ab ejus corpore ut ab ada-
mante relisae sagittaess, nec signum ictus ullum ⁰ ejus appa-
rebat in cute: sed et gladio, cum onini conatu, eum nudum
se vidisse percuti dicit, ae nihilominus earo ipsius inteme-
rata permansit ¹.

Brittones l', ml sua loca post diutinam regressi peregrina-
tionem, cuin Nordniannis'l, qui terrain ipsorum contiguam ’“
sibi pervaserant λ’, frequentibus dimicant proeliis ‘, superio-
res '¹ plui-ibus existentes et loen pel-vasa recipientes ².
Rodulfus .lu1·‹›11sis¹· ac Cisalpinae Ψ Galliae -Ἰ rex obiit, eui
iilius parvus (llionradus2 in regno succe‹lit³². Abho Sues-
soruni praesul·'¹'· ‹losungiturst et wido, tilius Fulconis‘'
Andegiivensi& Sancti Man-tini¹¹ Turonensis canonieus, (jus
episcopatu potitur.

ME

938 Anno 1›‹:‹:‹:‹‘:xxxvn¹, rex Ludowicus‘· quoddam castrum,
nomine Montiniaeums‘k quodquidam Serlus latrocinia ·'¹
exercens tenebat, vi cepit '¹2 ipsum vero Serlum per depre-

m ente (siv. A. — ιι relisq sagitte. A. a ο ullus corr. (ἰι ullum, A. ·—

1›)B¹-ilom·s, (J, 12¹. α ¹1 Nordmandnis. C. lz'. — 1· contingunm, E.— s pei·-
vasen-rant. corr. en 1)ei·v;1.<(·1·ant„ (J. — I preliis, A. preliis, 15, (J.v 1). —
u >lnporum-ibus, corr. en superiore& (Σ. - ι’ virensis sit· , E. —- „1” Cisal-
pine. ,Ltlisalpinin R. Cisalpinw. Ι). -- ιι] (muns, ,1. li. Gallim, Ι), -— ς’
Com-udus. 15. (J, Ι). —— 11 presule. lt. presul. (J, pjrzvjsul. 1). - b* sung-itur,
R. — ι· Folconis, (J. l), Iz'. — (Ι Mai-tyni, E. - e [malum-ocus, li, Loduwi-
cus. (Ι. E. — l' Moniimntum. 12¹. — [J latrocinia, 121— hi quit, A, coepit,

 

1. Cf. llisl. eru-l. Hem.. ΙΙ, 10.
2. Cf. (Ilm-011. <Ie Nautes. c. xxix-xxx: D. Murice. IIisl. civ. et eccl. (Ie

R1:‡.I.I.h1).d⁴1³ip‹;?‹3 11. roi de Bourgogne 911, 27 octobre-ll juillet 9:37), roi

d'ltalic du 13 janviei· 922j11ffl1u'ensst26.— BOhmer, Reglesla Ka rolor. (1833‘1,
p. 141. — Son fils Com-ad, sni-nomme le Pacifique 937-993. etait fige de δ’
εἰ {¹ ans:

-ί, ΛΙὼοῃ, [neque de Soissons {svers 909-9374..

5. Gui 1⁰¹. (l'Anjon (937-x‘crs 070 .

6. Montignx·—-I..‹=1]g1·ai11, Aisno, arr. de sois-sons, cant. de Vic-sur-Aisne.
Voy. Matiani Dice. t‹)pngsr.1le I'.lt‘sne Paris, 1571 . p. 1⁸2: Longnon, ,illas
hist.. 2„- livi-aison, p. 1913 Leuis ‹1‘01111·e-Mer‚p. 28. ·— Cf. Hzssst. eccl, Rem„
lv, 20'.

