{1211 mmm-:s 111: F1.01)11.x1111 :1

baldus¹ eomes pagi Cast1·iee11sis'-' eontra illum. (1110111 tum·
ctiam '¹ habebat excommmunica[1111], 1101111101· illa quae ipsius
episcopatus familiae frequentia ingerebat mala propterque
Altmontem⁵² aecclesiae ⁰ Hennensis. (1111111 furtim irruperat,
castrum. Archiepiscopus autem postquam praefatum Ι) cas-
tellum. id est'l Macerias ’“, 011111 suis fidelihus 1101* quattuor
fere ebdomadas obsedisset, deserente tandem illud Erle-
baldo, recepit et. dispositis inibi custodiis. reversus ⁸ est
Remis4. Qui Erlebaldus profectus ad regem. qui tunc
morabatur in pago War1uacensitf·, sedens contra Heinri—
cum principemss Transrhenensem¹', ihi ab hostibus regis
sibi supervenientibus interfectus estffi. lIoe anuo, sequenti
quoque 7, agitatur inter Ηί](11111111111”’1’*,111501111111118 et Richa-

n‘ aetiam. (3. --o¹ 00010510. ,1, ecclesie. If. — l’ 1)1¹⁴gt‘.¹-1t111n,.l. — (1105(
’11111ιὶιέ en inlerliqne (111115 (J. — 1·Ἰ .ΧΙ«11*(*111*1*1’«15, 11, Mada-rias. (3, Ι). -—
s 1·ον’501 1·1 511· ,(3’. —— ί· ΧΧ”11’111’1111*11.5·1.0111·1’.ε*11 ΧΧ’111*111110011.51,(3’. -11 )1·i<
1·1111*1111511’1,(.-1’1’1*«*111,5·1011011.5·0111 Β l). li. 1’1*ε11151·011101150111, (.’.- 11* 111-

1111111115,01)1*ι’.1,*111111011111111111,(3’, ldui11u111 Iz.

1’31101131111,01111110111111ῐ111115(’«’1.5*Ιι*ι’1*1*11.,5*ί5 pru-ait (101(110 21 novembro 915
a l'I'hionvillc 31111005 (11*(311«’*·111(.5· 10 511111110.0111111110 interresse-111 1110011*
11111110, Ricuiii 1101101111 (1111111110 011 1110111 (10 Saint- λ1111101;1’]1 ’11111100 1048
L 11 comte Ellebaud ligure encore (lans 110111( auae-s (111111111105 (le (3111111105 10
511111)11*,1’1111 (1117 juillet ‘115 1111111* la chapelle Saint- (3 10111011( (le (3 31111111100110
1’«111100 (111 Ν 5011101111)ιο 1120 11111’11·1’1’*1,*1150 (10 Cambvai Bohmer. 11¹¹ 1945) 01.
1067'1. 1’311 ,111110101- (11⁴5. Ellel›au‹l assista au plaid (1110015131, Ἰ’1·«’11151«ἰίί11 «Ν.
Serralii, ch. 10. Ἰ1211111115 Germ.. Ser.. ΧΗ, 105-1116„

2. Sui· 00 paynsv qm' correspondait a peu 11005 au ‹loyenue <le .ΧΙ1’·ι1’0005’,
voy. Longnon. „illas hist.. texte. 11. 119.

3. omont. Αο110111105, avr. (10 Meum—es.

4. (1Ῑῖ llist. ecel. Rem.. IV. 113.

ἴ). La (lontinuation 111* Ιίῤ1Ιί11011 «1923 som-nit quelques (1013115 : 11 Karalus
Aminiam 0111110105 illas Franciaffijuxta 111101111111.11511110 ΔΧ111111111111111151111115111·-
11’11111*11.5,11511111* 1)·1101Ὶ1151101111 ,ΡΙ“0(1(*1*,5·111*,1111. vill¹1m juxta wormaciae. hos-
(111(01*110··*1111111. [’11(Ιο11(11*111111.5 1·01,1’5 noim-,ici ΧΧ (101111101αο 0113111111 itis. «111101-
quam 11001101’1[1*ομ1·111ε111111;,*·11 Χ’ ov. Ι 1111 ( 11 ’·11103 Ie simple. p ll ’ἃ

nictum 11151.. lib. 1. 1*11’. 1‘1 211 Ῐ)’«ἕ1111*1’*51111·111**.1 11111111111’1111·«11( (1*1·111101«1

moi-1 «111 1111110111111011111111 (*011110111111015 et Χ110111ῖ111115, 01111111( 1111 ’11 01101
01111( ’«’1 ’111111501*. (’01’1 051110 1111001111011111111.-1)ε111,5· le 0001( <los ⁴'¹'›·x‹11⁴·-
ments de cette amice 1111(111’111 11111111(,1001111001οε 0101101111* 1115· 5«111.5 1⁴ 1111
11110111111110 1100111111( (10* 10110511111551111 (··11111111111111111110 Χι iv. Ρειι*15·11[. 11*
roy¹›1111111 ⁴1⁴3 Ι.111*·1 aine. 11 ⁴310 11. 4. — ll 51111111(111113111**11«111(1«11(111*·11(111’* ἰι
,11111111-0100111 (1111115 ’1111 1’1111011111111(1011110100 1)1«111110 conti-¹⁴ ll⁴·1¹v⁴'=. 1¹1 11
tout cas. il 051. 1*0111«11*(111«11111, 1111«“1 11«11’(11 (11* la 111110( 11 Ellebaud. 1101010 111*
,5111150011 111115 0111111110 (11311001100 du 1*111. (3ίῖ l'arisot. 1Ἰ11’11., p. 61¹3.- 1101101.
1· 11011100· (1’011100-1111111 mes-1 llum-i [“’·“1“()15οΙ0111·.

““(0511111151101111νο111111011(1111*11111110092011 1* ’(0- ecrite 31111* 5 921.

Ν. (3 *(11* ([11111111011111111 1101111111 (11111110011 11111111111111‘111 ,51111 1’**·111111111 ’111

510· ι,0 110 To11· ’1*15. 11111111·« ’111 1111111100 011 (*’*-111110. 0111511111* 1”1 111111111111π1111 1111
511111111 1’101·’.1 (Is. (11.111 Christ.. 111. ⁴·o.l Νῑῐῖ

