264

Jurensis rex. roi (lc
jurano, 132.
Jmuzus. Scine-eL-Oisv. — Min-acles
dans l‘(·;:lisc SainL-l’icrrv : reliques

(lc la barbo 111· saint Pit-vro, ΙΙ.

Κ

1(.11,ι;11.<·11ε1λ ¹vnn . 26, 11, ¹5: 2³³. 11. 2.
Kalomonte. x‘ny. (ἱιιΛωιυκ-Γ.

Ιί.ικ’ balaillc (lv .
Karinus. voy. (Lunx.
Karolus. va. Cusum-ts.
liu-sucu. Palatium, xm.

30. 11. su.

1,

Lx Fiam-2, 1›i!l‹'·‹· par {vs honum-s (11·

’1“111“1).’111(1.
Laici. 1⁸6.
hm< Julvs).1,1x.

ΗΓ).

Lunnzn‘r. tiis (11· chim· uu Long—
(2012 vestiun- §lexic-ros ἐι Arlaud.
12⁸: κ- 1112, n. 2.

Lsmnrxu'r. abbc· (11· saint-l‘cnoil-sur-
Lon-e. 22⁸. 11. Ι.

Ilm-nox, pape. 17⁵, 195.

Lal1driclls,x‘1¹y. hundry.

Lxxnm. fri-re (1”1·Ῐ1·111111(1 z (ἠ)111>·(’·11(3
Lam} pal· Lnnis [Υ. 81.

Langobardi. vox. Lmuunvs.

Lxxmucs: ἡ Bruma. (11· Roucy.
Ovi-que, xm'm: — hv: — assis-5:13

pm· lamis {V c( Iluguos lo. Grand.
61. 201.

Lam-11. pavli-‹- pffl· Lnuis IV, 1125.
n. 1.

Lantbertus. vox. LAumznT.

Lamnum. όνρᾳυε (lc Mindon.
157. 11. ’2,

ΙΛΟΝ, xlv1—(1vdques.1*11.11.2:— 5 ζ
—- Chat-los lv Simple y rentre. 6:
—- Chal-les le Simple s'en &chappe
avec· Ilm-bort H et Haganon, ὃς
- pris pal· los μευ-1183115 de Rohert„
{v ς - Rogcr y cnscrme le butin
fait sur les Lorrains. ‘123 ς -— le roi
Raoul ,γ rejoint sa semme Emma,

thurgog-ne ¹

 

'rAssLss ALPHARETchE

17: -—- le voi Ranul y donne un
(liplt'mle. 29. n. 5: — Raoul y
revient, 333 — muntficonwjitd par
norbert· pour son fils liudes:
donn& par Raoul ἐι Roger, fils de
unger (le Lanu. 37: — Herbert
vvul y pdnblrev. mais il en est
cmpbclld pat· la garnison que
ΙὶειωιιΙ y place, 38: — gard& par
les fils dc Rogerct la reim.- limma,
pom· Rauul. ἕως -
pan· la mino Emma. vil, ³15: —
: — lim-bort y est
assis-5:2³ par Kamul : s'cn (ichappcz
naon! s‘cn cuman-0, 51: —2'122 —-
11311111 ¹x· vixe
&elale entre scs hommes ‹un-mes
61: -—
nwnace d‘un sic-gc parles Lon-ains,
252: -— fc-vkque Engrand moun-t:
Luuis lv y cs( oint ct, conl-nnnc}

abandonnd

omnib. 47. 11. 2

,sfijourne e( une

υί ceux (1(- ravi-quc.

pm· ,Χι-1111111. 6:32 — l‘dvochc· est
donus» ῑι 11110111, 66; - Louis {v νγ
req-nil sn tui-rc (κεῖνο, 65 : 69. n. 2:
ᾉ la garde on est (·⁴›n1i‹'·c pat·
honis [V 51 lindos, fils &Ilm-bert,
70 :ss— [mnis Ix'pi110.10s «ι tresors »ι
qu'il ῥ’ trouve vt lvs distribue. 71 ;
- lamis lx· y rex-ient. ct (en chasse
[bx-oque Hanni. acensi· (le trahi-
son. 73: - Louis IV Ν 1*(»111,1“ο
apt-(¹¹5 lelwc ‹lc sa tentative pout·
avec [lug-nes le
Grand. 752 —- assibgd· pax· Ungues
le Grand. Herberl. et Guillaume
Lmngue-prez Louis IV fait levetr
in ungues lo Gvand eL Ilm-bert
le siege de. Lanu. eL ρι’·ηρΜῚ· dans
la ville (νὺ il ac‹·umule les vivres.
77 ς — Louis IV ,V revicnt, 78 ς
—— Louis lv ιγ venire ς comte'
donn& par· Louis lx· au comte
Roger, ⁸1 : —assidgd par Hugues
le (hand et Herbert : le sid—,ge est
lew'ff, 812:— Louis lv y rex-ient,
83 ζ - (Ἄπη-108, fils de Louis IV,
y nait, 95-962— Louis IVya une
enm-eme avec Arnonl, 96: —l'ar-
cheveque de Tours 'l'botolon quitte
Lanu, 97: — abandonne par Ger-

sc rvncontrel·

