ὦ

2411 ’1111116 :xLPHAnFj'l'lQlTE
1-111116. 210 ; — swur (l'()[[‹=u 1⁸⁶, Raiuard. 6611116 d'Auxerre. 21‚156.

61101151· 1101115 IV. 215„21.»‹:-bicn
ιιι-6116111116 pat· Hugues 11· (11·1111111
116 (11111116 611 ‹stag-0 (1116 51111 111115
,16111161115 217.

(ll-tumemus. 11111· (11· (ἶ11111“1111 11· l’aei-
lique. mu,

(11«·,111«;,111111111. 1611111111 (1“1111 acle (111-
veracius (16 1116116. 137. 11. L'.

(1611111111. 111·61161’(”·(111(· (16 Sens: 651
61111556 (16 Suus 11111· Fromont.
61111116 (1(- sons, ’,Ὤ-Νι).

ὓθΓΙᾶηᾱυε, 1111. (hiuhma

Germani. 42.

Germania. 37. 42. (13. mmm. 122.
21113-2115,

(inunum-2, xv111. — γει-ν. Germania.

(hlmuw. my. (imm-1».

(ὴῖικηιης. archerium· de mmm-ges.
511 nun-1. 1211,

Gesta Francorum. u.

Gesta Normannorum. 11.

(1111111115Ι (111 (mmm. 11111 &voque (1(-
111111111115. 1111 ; ⁴ consuere lladuls.
61611111·(16Ν11,1’1111, 122: s'oppose
11111-611111115561116111 (16 1111111165 (1(-
vermandois 5111· 16 51611611611611115.
1;’11; γ prend part 11 la conseera-
111111 (1“( )(1611·1(· comme 111·(·1161·(”·(1116
(11· 11611115. 151. 211 ; Α absent (16
(1]1111111115 pendunt 16 siege enlm-pris
11111· llerbert 61 Rom-rt. 1.’1.’1.

(hum. 611 1“’1“11116116-(“,ι111116; reliques
(16 5111111 Taurin, ,γυ-111, 11. 1.

6111111111, 1611111111 (11111 acte ‹1'l2]x·‹'·1·a-
61115 (16 1116116. 157.

menum: 6011116 (16 (1111111011 et ‹Mu-
11111, 111115 (1116 (16 13‹›111·;.·-‹›=„›·ne, 20,
11. 1 :—fils (16 Mamas-ses: s'eloigne
(111 roi Raoul apres la prise
‹l'Avallon parlareiue Emma. 48:—
Ruoul lui enleve divers chateaux.

52 : -— 56 5111111161 11 11110111, 53: —
62. 11. 1 ; - se reconcilie avec 16
61111116 Roger. ⁸13-92, 11. 4; 144,
n. 7 2 149. 11. ὃς —— succede 11

Ungues 16 Noir comme (111(- (16
111111111011116, 201.

Gumfim‘. 6011116 (16 Dijon. 1161611 (16

 

11.1.

(hum-arr, 1115 (16 11611161· 1111 Long-Col,

(1111·(16 Lorraine ζ - xxxxv z -stwo-
1156 1616611011 (1”Η611(1(1111 1111 siege
episcopal de 'l‘zmgresy 4: — enne-
11115 (16 (311111-165 16 811111116, 7: —
56 1·6116(11111·6 avec Hugucs 16
(ἧι-111111, Νῑ 10.11. ἶ) -111155ὺ(16 (31116-
1’1·(·111(1111, 11; - appelle Hem·i 1²¹·
(lc (161·111111116. 18; - pris 11111· 5011
beau-frere Bel-engen comte (111
pityus Lommensis, 21: — ‹levaste
165 (1111111111165(165 comtes Bel-engel-
‹·[ 11611161· ll. 565 beau-frere 61
fri-re. 61 (1116611116 de (Iambrai,
1511116. 21-22 z -— eux-uie (165(161111165
1111 rui l’moul: 511 1’61’511111116, 22;
η lutto avec 51111 frere Re-
11161· 11. 21ῑ — 116 1-611111111 pas
111111111 il cambrai, 1111115 sur 111
Meum: «111 11 1111 prete l'honnnage,
25⁸: ἡ ses vassuux 511111 6111155135 (16
7,ι”11111’(·1111111·116111·1Ι’”·“;-(1«111116(165
«11111165 in Hem-i 1⁰¹3 31: — ‹·‹›11clu[
111 111111 ÷1vecl3‹‚s‹›11.s.3; — vient en
Franvin, 111·(·(· los 11(11·1·111115.,1”(1111(11“6
ling-uus 16 Grand, et ass-iege 1)(111111,
313: — deviem! l'allic— (slim-bert 11
(16 vermandois. ¹18: — 56 brouille
111ϊ(· 134=s‹)1],(111i s'est rapprochc'·
‹snm-bert 11. 61 1111 611161(- Duro-
1115111111,γὶιὸ> ; — 116 1101116111 prendre
1)1’·1·(111116 se 1·6111·6,11ρ1“65 11116 entre-
1-116 avec Hassul. 54: — 11 [11111161
(16 ungues 16 Graud vient 115516-
ger Pel-«nme, 55: -— envoy& avec
Eberhard 61 divers eveques aupres
(16 [11111111. 1111111· 111161·66(161· en
savem* d'Herbert. 59: — vient en
Franco aider Herbert 11 115516361-
Saint-Quentin: 165 envoyes (16
Hugues 16 Grand voni 16 trouver
eL negocient une treve, 603 —
s'allie 11 Hugues 16 Grand et Her-
bert contre Louis IV, 61 165 111(16 ἐι

prendre Pierrepont, 70: —- prete
[hommage 11 1101115 IV, 723 — va

piller 16 pays au (16111 (111 ΒΙ1111;
poursuivi 11111· 165 Saxons, il se

