TABLE ALPHABETIQUE 225

de ses gens pillcnt les domaines
(111610ιή (16 Montreuil, 71 ζ -
assiste 3 une conserence avec
Hugues le Graud. Herbot‘t ΙΙ 61
Guillaume Longue-E1)‹}e. 832 —-
fait, assassinor Guillaume Longue-
Ιῗρέ6 3 Picquigny—sur-Somme.
86. 215: — battu par Hirloin
¹de Msmtreuil, 89 2 — Γρςῡῐι-
cilis} par Luni« IV avec 116-
loin (16 Momm-euil. 012— chasse
les avant-gardes normandes 3
Arques : accompagne Louis IV
en N01·n1an‹li‹÷.95: —- 3 une entre-
vue avec Lonis IV ἐι Lanu. 96: -
3 pour· semme Adele. fille d‘Her-
bert 11. 102: — appelle Louis IV
51 Arvas: assibge Montreuil. 105:
— s'empare (16 Montreuil-sur-
Mer. 109: — pe'nktre dans Amicus:
6ιι chasse 1’(’·κ·6(]ιι6 Thibaud. 121 ι
—— entre avec Louis IV 6η Sollen-
tois 2 incendio 16 saubourg (16
Senlis, *124 : —- Hugues 16 Grand se
rbconcilie avec lui: ses partisans
ειεςίρῗῑὲς dans une tour 3 Arniens,
127 : — occupe Montrcuil-sur-Mer.
1312— 3 pour fils Baudnin. 124:
— se vend &Reims et. fait des pr&-
senta ἐι 13 catlu'tdralt‘ vt au monas-
teme (16 53ἰιι1-Ιὶ6ιιι)·, 117 ; —— 3 une
entrevue avec lasthaire. 152: —
fait, remis(- (16 sa tem-e au roi Lo—
1113166 qui 13 lui conccmle (¹11 fies ἐι
vie. 152-153: —scshommcs aidcut
Louis IV 3 assidgcr Reims: beau-
1“ῐ·6ι’6 (16 Huguos (16 vermandois,
6η pourparlers avec lui. 191 2—-
sa mort, 156.

Anxorn [Lcomte (16 Flandro. 152.
n. 2:153.st 1,

AnerF, ro de Germanic. 4. n. 1 2
— emperfflu* t sa mort. 19 1.

ARQlJsss—LA-BATMLLE. Scine—Inse'-
ι’ἰ6ιιν6. Les Normands on sont
chassbs par Arnon} Ier (16 Ρ’13η(11·6,
95.

Aruns. — Alleaume comte. 16. n. 2:
—incenc{it{,30;—-assidg<5 par Raoul
et Hugues 16 Grand. -19ς —- 52,

LAUER. — Annales de Flodoarrl.

n. 5: — Louis lv ,κ’-γ vend. 105:
— 156, n. 5.

Artaldus, voy. Anum.
Amnum„ moine (16 §aiut-Remy. in-

tronis(— 3ι’61]6ι·6(1υ6 (16 Reims par
Raoul. vu. 186: —- vend 3 Flodoard
ses bdmffices. 5'111: —chancelierde
Louis 1V,xx:—cs›nsac1*e Fouchiev
&veque (16 Noyon—Tournai. xm:
—abandonue Herbert II pourpas-
501· au parti (16 Ungues 16 Grand:
confflem& arche-vi‘que. 151 2 —-
excommunic Milmn. 53:
coit (16 Rome 16 pallium. 54 : —
consacre Audegier ou Heudigier.
comme c'wieque (16 Beauvais: pr&-
side avec l'arclwvffllue (16 Tours.
Tffotolon. 16 synode tenu devant

— re-

Chiiteau-Thiorry. 56: — accom—
pagne Hugues 16 Grand au sibge
(16 Pmye: — consacre Foubel‘t
&voque (16 Cambrai, 57: — con-
sacre Guil‘roi όνὲψιο (16 Te}-
rouanne, 61 ;- ρι’ἑείάυ 16 synode
(16 Saint-Macre. 62: — conrnune
vLouis IV 3 Laon. 63: —— consa-

cre Raoul &ve‘que (16 Leon. 64: —
oblient (16 Louis IV 13 grace (16
Ser-lc, 6113161313 (16 Montigny:
intercede ampl-&s (16 Lotus [Y en
savem* des pat‘tisans d‘llerbert.
pris ἐι Corbeny. 69: — construit
Chausot, 70, 75, ιι. 5: — saun-ise
un rapproclwment 6ιι1ι·6 Louis IV
61 otton I·'‘: s'cmpavc (16 Μυη-
11’6ιι11-ςιιι’-)16ι“(·1 ιν fait prisonniers
13 semme et les fils d'lh'doin 11.
qu·il envoie εἰ ,xthelstam sos
hommesd'a1·1ncs<. pris ἐι Manu-oui
pal* {ffloin 61 les Nol-mamis,
lors (16 lem· retuur. sont tud-s ou
³ .

Τ..

6ιιιιιιωιι65 on captivit&
obtient (16. Louis lv un ‹lipl‹⁴=mc
con‹·e‹1ant511·123g11.<e (ιο noim< la
«ι monnah¹ υ cl tout 16 α comitatus»
(16 la ville. 75: — assiogo Chausot
dont il s'emparc, 3ιι bont (16 cinq
jours. avec l'aide (16 Louis lv, et
qu'il (1611·1111 ςῡηηιίὁίοῐηοηί, 75-76

-νει, avec Louis IV. assit—ger (ἶΙιέι-

15

