262

1933 - combat 105 {longroiffi
197: — restaura· sur 10 5ἰέςο
(10 lzvims. 203: — confirmi·

archeveque (10 11011115 au synode
de S‹›issons. consacru‘¹ ἐι Reims:
reg-oi( ‹sm-(aud 10 sel-ment (10
soumission:reg-011 10 pallium. 201 z
— assic-gedam Rciuns’parLouis lv
01 otton 1¹³2
siege :‹1‹‘·nnedes‹›tu;:‹=sa Louis IV:
renuncc ἐι 1ἐιι·(·1ιοι’(“·01ιο dc· heims
en savem· ‹sm-[aud. 205: - citi·
au synode (10 erdun. refuso (10

abaudonne son

(πιιιιρειι-(ιίῐνυ. : cx‹·‹·1nnwni‹'· par 10

synod<- (10 Μωιικωιι. 206 ; -

cxmmnmnii· par. 10 concile ‹fln-

μὐΙΙιυίιιι. 2115 z — cxcmnnlunii·

εἰ Ηυιιιυ;(1(’·Ι“ιιιί1ἰι·οιιι(·ιιί acm-tc» (1ιι
siem-«lo nonus. 211 ; — remplucv
Arlaud. 215,

111·(ῡι·ιῑῑ5. fils (Ιιι mi Rubor( 10 l'icux.
ω’.

111’(·.ιί«;5, fils (1ιι comte nugor: meur(
jeunc. 051 οιι5ον011 i· Saint-Rcmy.
150.

11(’(·.ι·ι-ῑ5, pren-(¹2 lianul lui concedo
[aL-veclu'· (10 Vcrdun. 33: — chasse

(10 ΥοΓ(1ιιιι, meurl. :sb-36.
HrunssnT, comte de Bourgogne,
Lvu.
Huni. νει-γ. Ilum-‚mna

Hunqari. Voy. numanus.

{12125-51'1x-MA1m-1. Mamm. 151. n. i.
Immo. νειμ lmmx.
buum, ancien conseiller (10 ΒΓιιιιιιιι.

excite 105 Idu-vain> ἐι 50 rex-ulter

contre lui. 116.

[mamas. ΙΙῖι,

luco. voy. Imma.

Ixcux. chef (105 Νυιίιιῐιιιά5 (10 la
Loire. Pillc la Brctagnc 01 s‘y
(stabnt, ἴ)1-.’)2,

IxGELGEn, fils (10 Fnulques d'Anjouz
5ει mort, 3⁸: ιι. 3.

 

TABLE ALPHARETIQUE

ΙΝῦΕιᾸιΕιΜ, concile, x11‚ xx1; —
Enyulenhein. &glise Saint-Remy,
109: — IngJulenheim. 125: —
Otton lss‘y a une enh-evue avec 105
Ι,ι»ι·ι-(ιίιι5. 112ῑ 157. n. l : — palais.
&glise Saint-Renxy: un concile 5)·
νριιηίί, 206 01 suiv.

Inqobrannus.‹·omes. v05.E.x-s01u‹=-;x.

[NF-mx. 52. Π. 1.

Inqramnus. Ingrannus. ναν. Ex-
mmm».

Inqrannus. abbo. 157, n. 2.

Inqrannus. &1⁴¹th (10 Cambrai,
157. n. 2.

{suun-:NT 1⁶¹. pape: 505 tls-crustulo&
1 1 ἰ.

ΙΝΝιιιῑῐῑλτ lv, pape, xlxm.

Innocentius, vny. lxxmtrsz.

lmnxox. son l’olypliqnc. 26. n. fi.

Cambvai. Sos

‹is-vast& par

[amc. comte (10
domninus sunl
flium-1 (10 Lorfflino, 22 ; - 5οη]-
pal-c ‹l'un chain-au (10 Γιὲνὸᾳυο (10
(lanan-ai. Eticnnc. 01 1”1ιι(3οη(11“(·.
2-1 z —- s'amonde au synode (10
’1“ι·ο51)·, 25) : — proto memagc ξι
Louis [V. 72 ; ·- ΝΤ. n. 2 ; —comte
(10 (Iambrai 01 Valcncicnnes. 162,
ιι, 3 ; - 1)ι·ι“ι1(· (ιιι 01ιξι1οειιι (10
Γύνὸψιο (1(- (Jambrai, Etienne; fait
amende honorabit· au synod(¹ (10
Τπ-0515, 183.

Isara, ναν. obs-1³..

lsmnmnT ET Gomnwr. chanson (10
geste. 88.

[suumn m: §flavum-1. x111.

lsrmivn. 10 Brcton. assiste au synode
(10 Yerdun, 107. 205.

lsmffi. 161. n. 1.

Italia. νος, luzan-3.

Italici. Italicus: chussent leur roi
Bbvenger, 18-19.

Italicus rex. 15⁸.

ITAME. vu, xv11.xv111. xxxw. Lv:

ι

Γηγειςιὲθ parles flung-ruis, 1, 7;— 2
23, :zm—pineto parles savz-usius. J, 1:
-105 Hongrois y pbnbtrent, 552——
57 : — les Hongrois. abandonnant
la Bourgognc. ρόιιὸζνρηῑ οη ltalie,
‹51:— 64, 84 ; —-— Hugues d'Arles y

114

